Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																		2.600022		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000011	0.000006																									-7.429920	
 1 	 2																																																		2.600019		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000010	0.000007																									-7.429920	
 1 	 3																																																		2.600018		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 1 	 4																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 5																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 6																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 7																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 8																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 9																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 10																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 11																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 12																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 13																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 14																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 15																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 16																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 17																																																		2.600017		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 18																																																		2.600016		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 19																																																		2.600016		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 20																																																		2.600016		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 21																																																		2.600016		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 1 	 22																																																		2.600015		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 1 	 23																																																		2.600014		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000007	0.000010																									-7.429920	
 1 	 24																																																		2.600011		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000006	0.000011																									-7.429920	
 2 	 1																																																		2.848054		0.000000	4.701964	0.000000																																																								-0.120092																																																													-0.000012	0.000005																									-7.429920	
 2 	 2																																																		2.848436		0.000000	4.701582	0.000000																																																								-0.120092																																																													-0.000011	0.000005																									-7.429920	
 2 	 3																																																		2.841106		0.000000	4.708913	0.000000																																																								-0.120092																																																													-0.000012	0.000005																									-7.429920	
 2 	 4																																																		2.834956		0.000000	4.715067	0.000000																																																								-0.120092																																																													-0.000015	0.000004																									-7.429920	
 2 	 5																																																		2.600016		0.000000	4.949996	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 2 	 6																																																		2.599999		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000003	0.000017																									-7.429920	
 2 	 7																																																		2.600001		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000003	0.000015																									-7.429920	
 2 	 8																																																		2.600000		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000003	0.000016																									-7.429920	
 2 	 9																																																		2.802502		0.000000	4.747519	0.000000																																																								-0.120092																																																													-0.000014	0.000004																									-7.429920	
 2 	 10																																																		2.843704		0.000000	4.706312	0.000000																																																								-0.120092																																																													-0.000010	0.000006																									-7.429920	
 2 	 11																																																		2.847032		0.000000	4.702982	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 2 	 12																																																		2.851602		0.000000	4.698412	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 2 	 13																																																		2.982527		0.000000	4.567485	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 2 	 14																																																		4.292127		0.000000	3.257884	0.000000																																																								-0.120092																																																													-0.000008	0.000009																									-7.429920	
 2 	 15																																																		4.663171		0.000000	2.886840	0.000000																																																								-0.120092																																																													-0.000007	0.000008																									-7.429920	
 2 	 16																																																		4.280620		0.000000	3.269390	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 2 	 17																																																		3.020321		0.000000	4.529691	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 2 	 18																																																		2.851574		0.000000	4.698438	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 2 	 19																																																		2.845486		0.000000	4.704526	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 2 	 20																																																		2.845504		0.000000	4.704508	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 2 	 21																																																		2.845873		0.000000	4.704138	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 2 	 22																																																		2.844302		0.000000	4.705709	0.000000																																																								-0.120092																																																													-0.000008	0.000009																									-7.429920	
 2 	 23																																																		2.827745		0.000000	4.722264	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 2 	 24																																																		2.820687		0.000000	4.729321	0.000000																																																								-0.120092																																																													-0.000006	0.000010																									-7.429920	
 3 	 1																																																		3.973756		0.000000	3.576263	0.000000																																																								-0.120092																																																													-0.000012	0.000005																									-7.429920	
 3 	 2																																																		3.997396		0.000000	3.552621	0.000000																																																								-0.120092																																																													-0.000011	0.000005																									-7.429920	
 3 	 3																																																		2.600043		0.000000	4.949971	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 3 	 4																																																		2.600021		0.000000	4.949988	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 3 	 5																																																		2.600022		0.000000	4.949988	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 3 	 6																																																		2.600022		0.000000	4.949988	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 3 	 7																																																		2.600022		0.000000	4.949988	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 3 	 8																																																		2.600022		0.000000	4.949988	0.000000																																																								-0.120092																																																													-0.000008	0.000009																									-7.429920	
 3 	 9																																																		2.600021		0.000000	4.949988	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 3 	 10																																																		2.600019		0.000000	4.949988	0.000000																																																								-0.120092																																																													-0.000006	0.000010																									-7.429920	
 3 	 11																																																		3.343816		0.000000	4.206199	0.000000																																																								-0.120092																																																													-0.000010	0.000006																									-7.429920	
 3 	 12																																																		3.777314		0.000000	3.772699	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 3 	 13																																																		3.909823		0.000000	3.640189	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 3 	 14																																																		3.935868		0.000000	3.614144	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 3 	 15																																																		3.930420		0.000000	3.619592	0.000000																																																								-0.120092																																																													-0.000009	0.000008																									-7.429920	
 3 	 16																																																		3.911354		0.000000	3.638659	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 3 	 17																																																		3.842688		0.000000	3.707327	0.000000																																																								-0.120092																																																													-0.000010	0.000007																									-7.429920	
 3 	 18																																																		2.600040		0.000000	4.949972	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 3 	 19																																																		2.600020		0.000000	4.949988	0.000000																																																								-0.120092																																																													-0.000007	0.000010																									-7.429920	
 3 	 20																																																		2.600021		0.000000	4.949988	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 3 	 21																																																		2.600021		0.000000	4.949988	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 3 	 22																																																		2.600021		0.000000	4.949988	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 3 	 23																																																		2.600020		0.000000	4.949988	0.000000																																																								-0.120092																																																													-0.000007	0.000010																									-7.429920	
 3 	 24																																																		2.600017		0.000000	4.949988	0.000000																																																								-0.120092																																																													-0.000005	0.000011																									-7.429920	
 4 	 1																																																		2.600030		0.000000	4.949987	0.000000																																																								-0.120092																																																													-0.000011	0.000006																									-7.429920	
 4 	 2																																																		2.600028		0.000000	4.949986	0.000000																																																								-0.120092																																																													-0.000010	0.000007																									-7.429920	
 4 	 3																																																		2.600027		0.000000	4.949986	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 4 	 4																																																		2.600026		0.000000	4.949986	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 4 	 5																																																		2.600025		0.000000	4.949986	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 4 	 6																																																		2.600025		0.000000	4.949986	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 4 	 7																																																		2.600025		0.000000	4.949986	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 4 	 8																																																		2.600024		0.000000	4.949986	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 4 	 9																																																		2.600023		0.000000	4.949986	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 4 	 10																																																		2.600021		0.000000	4.949986	0.000000																																																								-0.120092																																																													-0.000007	0.000010																									-7.429920	
 4 	 11																																																		3.732756		0.000000	3.817259	0.000000																																																								-0.120092																																																													-0.000010	0.000007																									-7.429920	
 4 	 12																																																		4.000334		0.000000	3.549678	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 4 	 13																																																		4.042334		0.000000	3.507678	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 4 	 14																																																		4.055148		0.000000	3.494864	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 4 	 15																																																		4.058319		0.000000	3.491693	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 4 	 16																																																		4.056085		0.000000	3.493927	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 4 	 17																																																		4.045093		0.000000	3.504919	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 4 	 18																																																		4.020675		0.000000	3.529337	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 4 	 19																																																		3.882709		0.000000	3.667305	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 4 	 20																																																		2.600043		0.000000	4.949968	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 4 	 21																																																		2.600021		0.000000	4.949987	0.000000																																																								-0.120092																																																													-0.000006	0.000010																									-7.429920	
 4 	 22																																																		2.600022		0.000000	4.949986	0.000000																																																								-0.120092																																																													-0.000007	0.000010																									-7.429920	
 4 	 23																																																		2.600021		0.000000	4.949986	0.000000																																																								-0.120092																																																													-0.000006	0.000010																									-7.429920	
 4 	 24																																																		2.600019		0.000000	4.949986	0.000000																																																								-0.120092																																																													-0.000005	0.000012																									-7.429920	
 5 	 1																																																		2.600018		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000010	0.000006																									-7.429920	
 5 	 2																																																		2.600016		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 5 	 3																																																		2.600015		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000009	0.000008																									-7.429920	
 5 	 4																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 5																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 6																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 7																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 8																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 9																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 10																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 11																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 12																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 13																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 14																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 15																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 16																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 17																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 18																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 19																																																		2.600013		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 20																																																		2.600013		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 21																																																		2.600013		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 5 	 22																																																		2.600012		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000009																									-7.429920	
 5 	 23																																																		2.600011		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 5 	 24																																																		2.600009		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000006	0.000010																									-7.429920	
 6 	 1																																																		5.452994		0.000000	2.097023	0.000000																																																								-0.120092																																																													-0.000011	0.000006																									-7.429920	
 6 	 2																																																		5.452994		0.000000	2.097020	0.000000																																																								-0.120092																																																													-0.000010	0.000007																									-7.429920	
 6 	 3																																																		5.452994		0.000000	2.097019	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 6 	 4																																																		5.452994		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 5																																																		5.452994		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 6																																																		5.452994		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 7																																																		5.452994		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 8																																																		5.452994		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 9																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 10																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 11																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 12																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 13																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 14																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 15																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 16																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 17																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 18																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 19																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 20																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 21																																																		5.452994		0.000000	2.097016	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 6 	 22																																																		5.452994		0.000000	2.097016	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 6 	 23																																																		5.452994		0.000000	2.097014	0.000000																																																								-0.120092																																																													-0.000007	0.000010																									-7.429920	
 6 	 24																																																		5.452994		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000006	0.000011																									-7.429920	
 7 	 1																																																		5.452992		0.000000	2.097024	0.000000																																																								-0.120092																																																													-0.000010	0.000006																									-7.429920	
 7 	 2																																																		5.414842		0.000000	2.135172	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 7 	 3																																																		3.417840		0.000000	4.132174	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 7 	 4																																																		3.389194		0.000000	4.160819	0.000000																																																								-0.120092																																																													-0.000009	0.000008																									-7.429920	
 7 	 5																																																		3.376983		0.000000	4.173029	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 6																																																		3.357529		0.000000	4.192483	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 7																																																		3.333202		0.000000	4.216810	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 8																																																		3.371248		0.000000	4.178764	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 9																																																		3.428410		0.000000	4.121602	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 10																																																		3.705568		0.000000	3.844444	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 11																																																		5.431750		0.000000	2.118262	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 12																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 13																																																		5.452994		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 14																																																		5.452994		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 15																																																		5.452994		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 16																																																		5.452994		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 17																																																		5.452994		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 18																																																		5.452994		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 19																																																		5.452993		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 20																																																		5.452993		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 21																																																		5.452993		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 7 	 22																																																		5.452992		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000008	0.000009																									-7.429920	
 7 	 23																																																		5.452989		0.000000	2.097020	0.000000																																																								-0.120092																																																													-0.000006	0.000010																									-7.429920	
 7 	 24																																																		3.371651		0.000000	4.178356	0.000000																																																								-0.120092																																																													-0.000006	0.000010																									-7.429920	
 8 	 1																																																		3.825658		0.000000	3.724358	0.000000																																																								-0.120092																																																													-0.000011	0.000006																									-7.429920	
 8 	 2																																																		3.815331		0.000000	3.734683	0.000000																																																								-0.120092																																																													-0.000010	0.000007																									-7.429920	
 8 	 3																																																		3.682314		0.000000	3.867700	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 8 	 4																																																		3.288106		0.000000	4.261908	0.000000																																																								-0.120092																																																													-0.000010	0.000007																									-7.429920	
 8 	 5																																																		2.777132		0.000000	4.772885	0.000000																																																								-0.120092																																																													-0.000011	0.000006																									-7.429920	
 8 	 6																																																		2.600010		0.000000	4.949993	0.000000																																																								-0.120092																																																													-0.000004	0.000013																									-7.429920	
 8 	 7																																																		2.600011		0.000000	4.949993	0.000000																																																								-0.120092																																																													-0.000005	0.000013																									-7.429920	
 8 	 8																																																		3.342539		0.000000	4.207477	0.000000																																																								-0.120092																																																													-0.000010	0.000006																									-7.429920	
 8 	 9																																																		3.740863		0.000000	3.809150	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 8 	 10																																																		3.789504		0.000000	3.760509	0.000000																																																								-0.120092																																																													-0.000009	0.000008																									-7.429920	
 8 	 11																																																		3.818863		0.000000	3.731149	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 8 	 12																																																		3.840864		0.000000	3.709148	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 8 	 13																																																		3.868621		0.000000	3.681390	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 8 	 14																																																		3.889088		0.000000	3.660924	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 8 	 15																																																		3.862741		0.000000	3.687270	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 8 	 16																																																		3.852270		0.000000	3.697742	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 8 	 17																																																		3.819101		0.000000	3.730911	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 8 	 18																																																		3.809328		0.000000	3.740685	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 8 	 19																																																		3.777696		0.000000	3.772319	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 8 	 20																																																		3.736085		0.000000	3.813931	0.000000																																																								-0.120092																																																													-0.000011	0.000006																									-7.429920	
 8 	 21																																																		3.699099		0.000000	3.850922	0.000000																																																								-0.120092																																																													-0.000013	0.000004																									-7.429920	
 8 	 22																																																		2.600019		0.000000	4.949995	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 8 	 23																																																		2.599999		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000003	0.000017																									-7.429920	
 8 	 24																																																		2.599997		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000002	0.000018																									-7.429920	
 9 	 1																																																		2.804101		0.000000	4.745927	0.000000																																																								-0.120092																																																													-0.000018	0.000002																									-7.429920	
 9 	 2																																																		2.801776		0.000000	4.748253	0.000000																																																								-0.120092																																																													-0.000019	0.000002																									-7.429920	
 9 	 3																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000009	0.000008																									-7.429920	
 9 	 4																																																		2.599998		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000003	0.000017																									-7.429920	
 9 	 5																																																		2.600004		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000005	0.000013																									-7.429920	
 9 	 6																																																		2.600006		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000005	0.000011																									-7.429920	
 9 	 7																																																		2.600007		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000005	0.000011																									-7.429920	
 9 	 8																																																		2.600002		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000004	0.000014																									-7.429920	
 9 	 9																																																		2.799124		0.000000	4.750897	0.000000																																																								-0.120092																																																													-0.000013	0.000004																									-7.429920	
 9 	 10																																																		2.799718		0.000000	4.750298	0.000000																																																								-0.120092																																																													-0.000010	0.000006																									-7.429920	
 9 	 11																																																		2.798803		0.000000	4.751211	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 9 	 12																																																		2.799084		0.000000	4.750928	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 9 	 13																																																		2.799196		0.000000	4.750816	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 9 	 14																																																		2.799226		0.000000	4.750786	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 9 	 15																																																		2.799090		0.000000	4.750922	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 9 	 16																																																		2.799441		0.000000	4.750571	0.000000																																																								-0.120092																																																													-0.000009	0.000008																									-7.429920	
 9 	 17																																																		2.800232		0.000000	4.749782	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 9 	 18																																																		2.799857		0.000000	4.750159	0.000000																																																								-0.120092																																																													-0.000010	0.000006																									-7.429920	
 9 	 19																																																		2.800456		0.000000	4.749564	0.000000																																																								-0.120092																																																													-0.000013	0.000005																									-7.429920	
 9 	 20																																																		2.798754		0.000000	4.751270	0.000000																																																								-0.120092																																																													-0.000016	0.000003																									-7.429920	
 9 	 21																																																		2.600013		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 9 	 22																																																		2.599999		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000003	0.000017																									-7.429920	
 9 	 23																																																		2.600002		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000004	0.000014																									-7.429920	
 9 	 24																																																		2.600003		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000004	0.000014																									-7.429920	
 10 	 1																																																		3.506514		0.000000	4.043504	0.000000																																																								-0.120092																																																													-0.000012	0.000005																									-7.429920	
 10 	 2																																																		3.506756		0.000000	4.043261	0.000000																																																								-0.120092																																																													-0.000011	0.000006																									-7.429920	
 10 	 3																																																		3.362056		0.000000	4.187961	0.000000																																																								-0.120092																																																													-0.000011	0.000006																									-7.429920	
 10 	 4																																																		2.900347		0.000000	4.649672	0.000000																																																								-0.120092																																																													-0.000013	0.000005																									-7.429920	
 10 	 5																																																		2.600016		0.000000	4.949992	0.000000																																																								-0.120092																																																													-0.000006	0.000010																									-7.429920	
 10 	 6																																																		2.600005		0.000000	4.949996	0.000000																																																								-0.120092																																																													-0.000004	0.000015																									-7.429920	
 10 	 7																																																		2.600004		0.000000	4.949996	0.000000																																																								-0.120092																																																													-0.000003	0.000015																									-7.429920	
 10 	 8																																																		3.251842		0.000000	4.298176	0.000000																																																								-0.120092																																																													-0.000012	0.000005																									-7.429920	
 10 	 9																																																		3.394862		0.000000	4.155153	0.000000																																																								-0.120092																																																													-0.000010	0.000007																									-7.429920	
 10 	 10																																																		3.469252		0.000000	4.080762	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 10 	 11																																																		3.461279		0.000000	4.088733	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 10 	 12																																																		3.454263		0.000000	4.095749	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 10 	 13																																																		3.458862		0.000000	4.091149	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 10 	 14																																																		3.457324		0.000000	4.092688	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 10 	 15																																																		3.449123		0.000000	4.100889	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 10 	 16																																																		3.445432		0.000000	4.104580	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 10 	 17																																																		3.444936		0.000000	4.105076	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 10 	 18																																																		3.462404		0.000000	4.087608	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 10 	 19																																																		3.466967		0.000000	4.083045	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 10 	 20																																																		3.471713		0.000000	4.078300	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 10 	 21																																																		3.471401		0.000000	4.078613	0.000000																																																								-0.120092																																																													-0.000010	0.000007																									-7.429920	
 10 	 22																																																		3.440577		0.000000	4.109440	0.000000																																																								-0.120092																																																													-0.000011	0.000006																									-7.429920	
 10 	 23																																																		2.600011		0.000000	4.949993	0.000000																																																								-0.120092																																																													-0.000005	0.000012																									-7.429920	
 10 	 24																																																		2.600001		0.000000	4.949996	0.000000																																																								-0.120092																																																													-0.000003	0.000017																									-7.429920	
 11 	 1																																																		5.452993		0.000000	2.097022	0.000000																																																								-0.120092																																																													-0.000010	0.000007																									-7.429920	
 11 	 2																																																		4.854027		0.000000	2.695987	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 11 	 3																																																		3.071531		0.000000	4.478483	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 11 	 4																																																		3.066057		0.000000	4.483955	0.000000																																																								-0.120092																																																													-0.000009	0.000008																									-7.429920	
 11 	 5																																																		3.064462		0.000000	4.485550	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 6																																																		3.060707		0.000000	4.489305	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 7																																																		3.055888		0.000000	4.494123	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 8																																																		3.061341		0.000000	4.488671	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 9																																																		3.062114		0.000000	4.487897	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 10																																																		3.060541		0.000000	4.489471	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 11																																																		3.058529		0.000000	4.491482	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 12																																																		3.056834		0.000000	4.493178	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 13																																																		3.058111		0.000000	4.491901	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 14																																																		3.057729		0.000000	4.492282	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 15																																																		3.055785		0.000000	4.494227	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 16																																																		3.054833		0.000000	4.495179	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 17																																																		3.054569		0.000000	4.495442	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 18																																																		3.058632		0.000000	4.491380	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 19																																																		3.061809		0.000000	4.488202	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 20																																																		3.062952		0.000000	4.487059	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 21																																																		3.064746		0.000000	4.485266	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 11 	 22																																																		3.061687		0.000000	4.488324	0.000000																																																								-0.120092																																																													-0.000008	0.000009																									-7.429920	
 11 	 23																																																		3.032671		0.000000	4.517339	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 11 	 24																																																		3.043933		0.000000	4.506074	0.000000																																																								-0.120092																																																													-0.000006	0.000010																									-7.429920	
 12 	 1																																																		2.600018		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000011	0.000006																									-7.429920	
 12 	 2																																																		2.600016		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000009	0.000007																									-7.429920	
 12 	 3																																																		2.600015		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000009	0.000008																									-7.429920	
 12 	 4																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 5																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 6																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 7																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 8																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 9																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 10																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 11																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 12																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 13																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 14																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 15																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 16																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 17																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 18																																																		2.600014		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 19																																																		2.600013		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 20																																																		2.600013		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 21																																																		2.600013		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000008																									-7.429920	
 12 	 22																																																		2.600012		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000009																									-7.429920	
 12 	 23																																																		2.600011		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000007	0.000009																									-7.429920	
 12 	 24																																																		2.600009		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000006	0.000011																									-7.429920	