Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1							62.299478	0.000000																								-0.000000																		-2.804124							-4.449999																-59.499506																			-0.167826																							-0.000000											0.000000	0.000000																																														-0.000005	4.621982																							0.000000	
 1 	 2							62.299478	0.000000																								-0.000000																		-2.804121							-4.449999																-59.499506																			-0.067187																							-0.000000											0.000000	0.000000																																														-0.000005	4.521341																							0.000000	
 1 	 3							62.299478	0.000000																								-0.000000																		-2.804119							-4.449999																-59.499506																			-0.033451																							-0.000000											0.000000	0.000000																																														-0.000005	4.487603																							0.000000	
 1 	 4							62.299478	0.000000																								-0.000000																		-2.804119							-4.449999																-59.499506																			-0.403125																							-0.000000											0.000000	0.000000																																														-0.000005	4.857276																							0.000000	
 1 	 5							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000005	5.529151																							0.000000	
 1 	 6							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-2.687499																							-0.000000											0.000000	0.000000																																														-0.000005	7.141650																							0.000000	
 1 	 7							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-5.206314																							-0.000000											0.000000	0.000000																																														-0.000005	9.660465																							0.000000	
 1 	 8							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-4.534525																							-0.000000											0.000000	0.000000																																														-0.000005	8.988676																							0.000000	
 1 	 9							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-4.198645																							-0.000000											0.000000	0.000000																																														-0.000005	8.652796																							0.000000	
 1 	 10							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-4.702494																							-0.000000											0.000000	0.000000																																														-0.000005	9.156645																							0.000000	
 1 	 11							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-5.374254																							-0.000000											0.000000	0.000000																																														-0.000005	9.828405																							0.000000	
 1 	 12							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-5.911697																							-0.000000											0.000000	0.000000																																														-0.000005	10.365848																							0.000000	
 1 	 13							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-5.374254																							-0.000000											0.000000	0.000000																																														-0.000005	9.828405																							0.000000	
 1 	 14							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-5.441442																							-0.000000											0.000000	0.000000																																														-0.000005	9.895592																							0.000000	
 1 	 15							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-6.113230																							-0.000000											0.000000	0.000000																																														-0.000005	10.567381																							0.000000	
 1 	 16							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-6.381952																							-0.000000											0.000000	0.000000																																														-0.000005	10.836103																							0.000000	
 1 	 17							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-6.381952																							-0.000000											0.000000	0.000000																																														-0.000005	10.836103																							0.000000	
 1 	 18							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-4.702494																							-0.000000											0.000000	0.000000																																														-0.000005	9.156645																							0.000000	
 1 	 19							62.299478	0.000000																								-0.000000																		-2.804118							-4.449999																-59.499506																			-3.358916																							-0.000000											0.000000	0.000000																																														-0.000005	7.813067																							0.000000	
 1 	 20							62.299478	0.000000																								-0.000000																		-2.804117							-4.449999																-59.499506																			-2.518815																							-0.000000											0.000000	0.000000																																														-0.000005	6.972966																							0.000000	
 1 	 21							62.299478	0.000000																								-0.000000																		-2.804117							-4.449999																-59.499506																			-1.678257																							-0.000000											0.000000	0.000000																																														-0.000005	6.132407																							0.000000	
 1 	 22							62.299478	0.000000																								-0.000000																		-2.804116							-4.449999																-59.499506																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000005	5.529149																							0.000000	
 1 	 23							62.299478	0.000000																								-0.000000																		-2.804115							-4.449999																-59.499506																			-0.671875																							-0.000000											0.000000	0.000000																																														-0.000005	5.126023																							0.000000	
 1 	 24							62.299478	0.000000																								-0.000000																		-2.804112							-4.449999																-59.499506																			-0.268750																							-0.000000											0.000000	0.000000																																														-0.000005	4.722895																							0.000000	
 2 	 1							62.299478	0.000000																								-0.000000																		-3.071626							-0.000000																-45.867981																			-0.167826																							-0.000000											0.000000	0.000000																																														-13.192046	0.000002																							0.000000	
 2 	 2							62.299478	0.000000																								-0.000000																		-3.072038							-0.000000																-46.401692																			-0.067187																							-0.000000											0.000000	0.000000																																														-12.758562	0.000002																							0.000000	
 2 	 3							62.299478	0.000000																								-0.000000																		-3.064133							-0.000000																-54.623013																			-0.033451																							-0.000000											0.000000	0.000000																																														-4.578883	0.000002																							0.000000	
 2 	 4							62.299478	0.000000																								-0.000000																		-3.057500							-0.000000																-56.896842																			-0.403125																							-0.000000											0.000000	0.000000																																														-1.942012	0.000002																							0.000000	
 2 	 5							62.299478	0.000000																								-0.000000																		-2.804117							-0.000000																-58.420361																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000004	0.000003																							0.000000	
 2 	 6							62.299478	0.000000																								-0.000000																		-2.804099							-0.000000																-57.259962																			-2.687499																							-0.000000											0.000000	0.000000																																														-0.000002	0.452083																							0.000000	
 2 	 7							62.299478	0.000000																								-0.000000																		-2.804102							-0.000000																-58.652732																			-5.206314																							-0.000000											0.000000	0.000000																																														-0.000002	4.363672																							0.000000	
 2 	 8							62.299478	0.000000																								-0.000000																		-2.804100							-0.000000																-58.576612																			-4.534525																							-0.000000											0.000000	0.000000																																														-0.000002	3.615761																							0.000000	
 2 	 9							62.299478	0.000000																								-0.000000																		-3.022499							-0.000000																-54.445839																			-4.198645																							-0.000000											0.000000	0.000000																																														-0.632496	0.000002																							0.000000	
 2 	 10							62.299478	0.000000																								-0.000000																		-3.066934							-0.000000																-47.675764																			-4.702494																							-0.000000											0.000000	0.000000																																														-6.854288	0.000002																							0.000000	
 2 	 11							62.299478	0.000000																								-0.000000																		-3.070525							-0.000000																-42.124604																			-5.374254																							-0.000000											0.000000	0.000000																																														-11.730097	0.000002																							0.000000	
 2 	 12							62.299478	0.000000																								-0.000000																		-3.075453							-0.000000																-37.972416																			-5.911697																							-0.000000											0.000000	0.000000																																														-15.339915	0.000002																							0.000000	
 2 	 13							62.299478	0.000000																								-0.000000																		-3.216655							-0.000000																-35.191660																			-5.374254																							-0.000000											0.000000	0.000000																																														-18.516910	0.000002																							0.000000	
 2 	 14							62.299478	0.000000																								-0.000000																		-4.629059							-0.000000																-33.459601																			-5.441442																							-0.000000											0.000000	0.000000																																														-18.769379	0.000002																							0.000000	
 2 	 15							62.299478	0.000000																								-0.000000																		-5.029230							-0.000000																-32.504861																			-6.113230																							-0.000000											0.000000	0.000000																																														-18.652158	0.000002																							0.000000	
 2 	 16							62.299478	0.000000																								-0.000000																		-4.616649							-0.000000																-32.508179																			-6.381952																							-0.000000											0.000000	0.000000																																														-18.792700	0.000002																							0.000000	
 2 	 17							62.299478	0.000000																								-0.000000																		-3.257416							-0.000000																-34.131251																			-6.381952																							-0.000000											0.000000	0.000000																																														-18.528861	0.000002																							0.000000	
 2 	 18							62.299478	0.000000																								-0.000000																		-3.075423							-0.000000																-38.724127																			-4.702494																							-0.000000											0.000000	0.000000																																														-15.797436	0.000002																							0.000000	
 2 	 19							62.299478	0.000000																								-0.000000																		-3.068856							-0.000000																-43.286656																			-3.358916																							-0.000000											0.000000	0.000000																																														-12.585051	0.000002																							0.000000	
 2 	 20							62.299478	0.000000																								-0.000000																		-3.068876							-0.000000																-44.366634																			-2.518815																							-0.000000											0.000000	0.000000																																														-12.345155	0.000002																							0.000000	
 2 	 21							62.299478	0.000000																								-0.000000																		-3.069274							-0.000000																-45.250161																			-1.678257																							-0.000000											0.000000	0.000000																																														-12.301787	0.000002																							0.000000	
 2 	 22							62.299478	0.000000																								-0.000000																		-3.067580							-0.000000																-48.233828																			-1.074999																							-0.000000											0.000000	0.000000																																														-9.923073	0.000002																							0.000000	
 2 	 23							62.299478	0.000000																								-0.000000																		-3.049723							-0.000000																-56.731370																			-0.671875																							-0.000000											0.000000	0.000000																																														-1.846512	0.000002																							0.000000	
 2 	 24							62.299478	0.000000																								-0.000000																		-3.042110							-0.000000																-57.796688																			-0.268750																							-0.000000											0.000000	0.000000																																														-1.191931	0.000002																							0.000000	
 3 	 1							62.299478	0.000000																								-0.000001																		-4.285696							-4.449999																-46.189874																			-0.167826																							-0.000000											0.000000	0.000000																																														-7.206094	0.000012																							0.000000	
 3 	 2							62.299478	0.000000																								-0.000001																		-4.311192							-4.449999																-46.606050																			-0.067187																							-0.000000											0.000000	0.000000																																														-6.865060	0.000012																							0.000000	
 3 	 3							62.299478	0.000000																								-0.000001																		-2.804146							-4.449999																-55.011874																			-0.033451																							-0.000000											0.000000	0.000000																																														-0.000028	0.000021																							0.000000	
 3 	 4							62.299478	0.000000																								-0.000001																		-2.804122							-4.449999																-56.679638																			-0.403125																							-0.000000											0.000000	0.000000																																														-0.000012	2.037420																							0.000000	
 3 	 5							62.299478	0.000000																								-0.000001																		-2.804124							-4.449999																-57.392159																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000012	3.421816																							0.000000	
 3 	 6							62.299478	0.000000																								-0.000001																		-2.804124							-4.449999																-57.771275																			-2.687499																							-0.000000											0.000000	0.000000																																														-0.000012	5.413433																							0.000000	
 3 	 7							62.299478	0.000000																								-0.000001																		-2.804124							-4.449999																-58.111000																			-5.206314																							-0.000000											0.000000	0.000000																																														-0.000012	8.271973																							0.000000	
 3 	 8							62.299478	0.000000																								-0.000001																		-2.804124							-4.449999																-58.063583																			-4.534525																							-0.000000											0.000000	0.000000																																														-0.000012	7.552767																							0.000000	
 3 	 9							62.299478	0.000000																								-0.000001																		-2.804123							-4.449999																-55.087708																			-4.198645																							-0.000000											0.000000	0.000000																																														-0.000012	4.241011																							0.000000	
 3 	 10							62.299478	0.000000																								-0.000001																		-2.804121							-4.449999																-51.493345																			-4.702494																							-0.000000											0.000000	0.000000																																														-0.000012	1.150493																							0.000000	
 3 	 11							62.299478	0.000000																								-0.000001																		-3.606306							-4.449999																-47.918601																			-5.374254																							-0.000000											0.000000	0.000000																																														-0.950328	0.000011																							0.000000	
 3 	 12							62.299478	0.000000																								-0.000001																		-4.073833							-4.449999																-45.247494																			-5.911697																							-0.000000											0.000000	0.000000																																														-2.616466	0.000012																							0.000000	
 3 	 13							62.299478	0.000000																								-0.000001																		-4.216744							-4.449999																-43.452420																			-5.374254																							-0.000000											0.000000	0.000000																																														-4.806071	0.000012																							0.000000	
 3 	 14							62.299478	0.000000																								-0.000001																		-4.244834							-4.449999																-42.400888																			-5.441442																							-0.000000											0.000000	0.000000																																														-5.762326	0.000012																							0.000000	
 3 	 15							62.299478	0.000000																								-0.000001																		-4.238958							-4.449999																-41.989724																			-6.113230																							-0.000000											0.000000	0.000000																																														-5.507577	0.000012																							0.000000	
 3 	 16							62.299478	0.000000																								-0.000001																		-4.218395							-4.449999																-42.486846																			-6.381952																							-0.000000											0.000000	0.000000																																														-4.762296	0.000012																							0.000000	
 3 	 17							62.299478	0.000000																								-0.000001																		-4.144339							-4.449999																-43.978243																			-6.381952																							-0.000000											0.000000	0.000000																																														-3.344956	0.000012																							0.000000	
 3 	 18							62.299478	0.000000																								-0.000001																		-2.804143							-4.449999																-50.342833																			-4.702494																							-0.000000											0.000000	0.000000																																														-0.000028	0.000021																							0.000000	
 3 	 19							62.299478	0.000000																								-0.000001																		-2.804121							-4.449999																-53.658964																			-3.358916																							-0.000000											0.000000	0.000000																																														-0.000012	1.972536																							0.000000	
 3 	 20							62.299478	0.000000																								-0.000001																		-2.804123							-4.449999																-59.499485																			-2.518815																							-0.000000											0.000000	0.000000																																														-0.000012	6.972958																							0.000000	
 3 	 21							62.299478	0.000000																								-0.000001																		-2.804123							-4.449999																-59.499495																			-1.678257																							-0.000000											0.000000	0.000000																																														-0.000012	6.132410																							0.000000	
 3 	 22							62.299478	0.000000																								-0.000001																		-2.804123							-4.449999																-59.499499																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000012	5.529156																							0.000000	
 3 	 23							62.299478	0.000000																								-0.000001																		-2.804121							-4.449999																-59.499501																			-0.671875																							-0.000000											0.000000	0.000000																																														-0.000012	5.126031																							0.000000	
 3 	 24							62.299478	0.000000																								-0.000001																		-2.804118							-4.449999																-59.499502																			-0.268750																							-0.000000											0.000000	0.000000																																														-0.000012	4.722905																							0.000000	
 4 	 1							62.299478	0.000000																								-0.000002																		-2.804132							-4.449999																-55.166908																			-0.167826																							-0.000000											0.000000	0.000000																																														-0.000013	0.289402																							0.000000	
 4 	 2							62.299478	0.000000																								-0.000002																		-2.804130							-4.449999																-59.499478																			-0.067187																							-0.000000											0.000000	0.000000																																														-0.000014	4.521332																							0.000000	
 4 	 3							62.299478	0.000000																								-0.000002																		-2.804129							-4.449999																-59.499493																			-0.033451																							-0.000000											0.000000	0.000000																																														-0.000014	4.487609																							0.000000	
 4 	 4							62.299478	0.000000																								-0.000002																		-2.804128							-4.449999																-59.499497																			-0.403125																							-0.000000											0.000000	0.000000																																														-0.000014	4.857286																							0.000000	
 4 	 5							62.299478	0.000000																								-0.000002																		-2.804127							-4.449999																-59.499500																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000014	5.529163																							0.000000	
 4 	 6							62.299478	0.000000																								-0.000001																		-2.804127							-4.449999																-59.499501																			-2.687499																							-0.000000											0.000000	0.000000																																														-0.000014	7.141663																							0.000000	
 4 	 7							62.299478	0.000000																								-0.000001																		-2.804127							-4.449999																-59.499502																			-5.206314																							-0.000000											0.000000	0.000000																																														-0.000014	9.660479																							0.000000	
 4 	 8							62.299478	0.000000																								-0.000002																		-2.804126							-4.449999																-59.499503																			-4.534525																							-0.000000											0.000000	0.000000																																														-0.000014	8.988691																							0.000000	
 4 	 9							62.299478	0.000000																								-0.000002																		-2.804125							-4.449999																-57.448256																			-4.198645																							-0.000000											0.000000	0.000000																																														-0.000014	6.601563																							0.000000	
 4 	 10							62.299478	0.000000																								-0.000002																		-2.804123							-4.449999																-52.210165																			-4.702494																							-0.000000											0.000000	0.000000																																														-0.000013	1.867319																							0.000000	
 4 	 11							62.299478	0.000000																								-0.000002																		-4.025777							-4.449999																-47.322363																			-5.374254																							-0.000000											0.000000	0.000000																																														-1.127098	0.000015																							0.000000	
 4 	 12							62.299478	0.000000																								-0.000002																		-4.314361							-4.449999																-43.726179																			-5.911697																							-0.000000											0.000000	0.000000																																														-3.897257	0.000016																							0.000000	
 4 	 13							62.299478	0.000000																								-0.000002																		-4.359657							-4.449999																-41.123950																			-5.374254																							-0.000000											0.000000	0.000000																																														-6.991632	0.000016																							0.000000	
 4 	 14							62.299478	0.000000																								-0.000002																		-4.373477							-4.449999																-39.251452																			-5.441442																							-0.000000											0.000000	0.000000																																														-8.783122	0.000016																							0.000000	
 4 	 15							62.299478	0.000000																								-0.000002																		-4.376897							-4.449999																-38.164441																			-6.113230																							-0.000000											0.000000	0.000000																																														-9.194924	0.000016																							0.000000	
 4 	 16							62.299478	0.000000																								-0.000002																		-4.374487							-4.449999																-38.098958																			-6.381952																							-0.000000											0.000000	0.000000																																														-8.994095	0.000016																							0.000000	
 4 	 17							62.299478	0.000000																								-0.000002																		-4.362633							-4.449999																-39.348755																			-6.381952																							-0.000000											0.000000	0.000000																																														-7.756153	0.000016																							0.000000	
 4 	 18							62.299478	0.000000																								-0.000002																		-4.336298							-4.449999																-43.309032																			-4.702494																							-0.000000											0.000000	0.000000																																														-5.501669	0.000016																							0.000000	
 4 	 19							62.299478	0.000000																								-0.000002																		-4.187501							-4.449999																-48.299039																			-3.358916																							-0.000000											0.000000	0.000000																																														-2.004036	0.000016																							0.000000	
 4 	 20							62.299478	0.000000																								-0.000002																		-2.804146							-4.449999																-52.526515																			-2.518815																							-0.000000											0.000000	0.000000																																														-0.000030	0.000030																							0.000000	
 4 	 21							62.299478	0.000000																								-0.000002																		-2.804123							-4.449999																-54.907495																			-1.678257																							-0.000000											0.000000	0.000000																																														-0.000013	1.540412																							0.000000	
 4 	 22							62.299478	0.000000																								-0.000002																		-2.804124							-4.449999																-59.499481																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000014	5.529141																							0.000000	
 4 	 23							62.299478	0.000000																								-0.000002																		-2.804123							-4.449999																-59.499494																			-0.671875																							-0.000000											0.000000	0.000000																																														-0.000014	5.126028																							0.000000	
 4 	 24							62.299478	0.000000																								-0.000001																		-2.804120							-4.449999																-59.499498																			-0.268750																							-0.000000											0.000000	0.000000																																														-0.000014	4.722904																							0.000000	
 5 	 1							62.299478	0.000000																								-29.885661																		-2.804119							-4.450000																-40.060901																			-0.167826																							-0.000000											0.000000	0.000000																																														-0.000002	15.069031																							0.000000	
 5 	 2							62.299478	0.000000																								-29.885661																		-2.804117							-4.450000																-40.746139																			-0.067187																							-0.000000											0.000000	0.000000																																														-0.000002	15.653628																							0.000000	
 5 	 3							62.299478	0.000000																								-29.885661																		-2.804116							-4.450000																-49.263538																			-0.033451																							-0.000000											0.000000	0.000000																																														-0.000002	24.137289																							0.000000	
 5 	 4							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-51.423228																			-0.403125																							-0.000000											0.000000	0.000000																																														-0.000002	26.666652																							0.000000	
 5 	 5							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-51.987024																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000002	27.902324																							0.000000	
 5 	 6							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-52.988842																			-2.687499																							-0.000000											0.000000	0.000000																																														-0.000002	30.516640																							0.000000	
 5 	 7							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-54.090514																			-5.206314																							-0.000000											0.000000	0.000000																																														-0.000002	34.137128																							0.000000	
 5 	 8							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-54.171879																			-4.534525																							-0.000000											0.000000	0.000000																																														-0.000002	33.546704																							0.000000	
 5 	 9							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-49.550928																			-4.198645																							-0.000000											0.000000	0.000000																																														-0.000002	28.589872																							0.000000	
 5 	 10							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-45.112813																			-4.702494																							-0.000000											0.000000	0.000000																																														-0.000002	24.655607																							0.000000	
 5 	 11							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-40.300801																			-5.374254																							-0.000000											0.000000	0.000000																																														-0.000002	20.515354																							0.000000	
 5 	 12							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-36.649705																			-5.911697																							-0.000000											0.000000	0.000000																																														-0.000002	17.401701																							0.000000	
 5 	 13							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-34.010523																			-5.374254																							-0.000000											0.000000	0.000000																																														-0.000002	14.225076																							0.000000	
 5 	 14							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-31.723458																			-5.441442																							-0.000000											0.000000	0.000000																																														-0.000002	12.005199																							0.000000	
 5 	 15							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-30.633356																			-6.113230																							-0.000000											0.000000	0.000000																																														-0.000002	11.586886																							0.000000	
 5 	 16							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-31.287508																			-6.381952																							-0.000000											0.000000	0.000000																																														-0.000002	12.509759																							0.000000	
 5 	 17							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-33.853579																			-6.381952																							-0.000000											0.000000	0.000000																																														-0.000002	15.075830																							0.000000	
 5 	 18							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-38.445773																			-4.702494																							-0.000000											0.000000	0.000000																																														-0.000002	17.988566																							0.000000	
 5 	 19							62.299478	0.000000																								-29.885661																		-2.804114							-4.450000																-43.270860																			-3.358916																							-0.000000											0.000000	0.000000																																														-0.000002	21.470075																							0.000000	
 5 	 20							62.299478	0.000000																								-29.885661																		-2.804114							-4.450000																-45.658602																			-2.518815																							-0.000000											0.000000	0.000000																																														-0.000002	23.017716																							0.000000	
 5 	 21							62.299478	0.000000																								-29.885661																		-2.804114							-4.450000																-47.058707																			-1.678257																							-0.000000											0.000000	0.000000																																														-0.000002	23.577263																							0.000000	
 5 	 22							62.299478	0.000000																								-29.885661																		-2.804113							-4.450000																-49.896830																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000002	25.812128																							0.000000	
 5 	 23							62.299478	0.000000																								-29.885661																		-2.804112							-4.450000																-57.907204																			-0.671875																							-0.000000											0.000000	0.000000																																														-0.000002	33.419375																							0.000000	
 5 	 24							62.299478	0.000000																								-29.885661																		-2.804110							-4.450000																-58.967786																			-0.268750																							-0.000000											0.000000	0.000000																																														-0.000002	34.076831																							0.000000	
 6 	 1							62.299478	0.000000																								-0.000000																		-5.881054							-4.449999																-32.622785																			-0.167826																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 2							62.299478	0.000000																								-0.000000																		-5.881054							-4.449999																-32.723423																			-0.067187																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 3							62.299478	0.000000																								-0.000000																		-5.881054							-4.449999																-32.757160																			-0.033451																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 4							62.299478	0.000000																								-0.000000																		-5.881054							-4.449999																-32.387486																			-0.403125																							-0.000000											0.000000	0.000000																																														-19.177814	0.000001																							0.000000	
 6 	 5							62.299478	0.000000																								-0.000000																		-5.881054							-4.449999																-31.715612																			-1.074999																							-0.000000											0.000000	0.000000																																														-19.177814	0.000001																							0.000000	
 6 	 6							62.299478	0.000000																								-0.000000																		-5.881054							-4.449999																-30.103113																			-2.687499																							-0.000000											0.000000	0.000000																																														-19.177814	0.000001																							0.000000	
 6 	 7							62.299478	0.000000																								-0.000000																		-5.881054							-4.449999																-27.584297																			-5.206314																							-0.000000											0.000000	0.000000																																														-19.177814	0.000001																							0.000000	
 6 	 8							62.299478	0.000000																								-0.000000																		-5.881054							-4.449999																-28.256086																			-4.534525																							-0.000000											0.000000	0.000000																																														-19.177814	0.000001																							0.000000	
 6 	 9							62.299478	0.000000																								-2.966049																		-5.881054							-4.450000																-25.625916																			-4.198645																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 10							62.299478	0.000000																								-7.109843																		-5.881054							-4.450000																-20.978273																			-4.702494																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 11							62.299478	0.000000																								-7.866320																		-5.881054							-4.450000																-19.550036																			-5.374254																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 12							62.299478	0.000000																								-8.370105																		-5.881054							-4.450000																-18.508808																			-5.911697																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 13							62.299478	0.000000																								-9.374765																		-5.881054							-4.450000																-18.041591																			-5.374254																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 14							62.299478	0.000000																								-9.414371																		-5.881054							-4.450000																-17.934797																			-5.441442																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 15							62.299478	0.000000																								-8.702534																		-5.881054							-4.450000																-17.974845																			-6.113230																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 16							62.299478	0.000000																								-6.612137																		-5.881054							-4.450000																-19.796521																			-6.381952																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 17							62.299478	0.000000																								-0.000094																		-5.881054							-4.450000																-26.408564																			-6.381952																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 18							62.299478	0.000000																								-0.000039																		-5.881054							-4.450000																-28.088077																			-4.702494																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 19							62.299478	0.000000																								-0.000025																		-5.881054							-4.450000																-29.431669																			-3.358916																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 20							62.299478	0.000000																								-0.000023																		-5.881054							-4.450000																-30.271771																			-2.518815																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 21							62.299478	0.000000																								-0.000023																		-5.881054							-4.450000																-31.112329																			-1.678257																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 22							62.299478	0.000000																								-0.000018																		-5.881054							-4.450000																-31.715592																			-1.074999																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 23							62.299478	0.000000																								-0.000014																		-5.881054							-4.450000																-32.118721																			-0.671875																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 6 	 24							62.299478	0.000000																								-0.000007																		-5.881054							-4.450000																-32.521852																			-0.268750																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 7 	 1							62.299478	0.000000																								-0.000000																		-5.881052							-0.000000																-37.072789																			-0.167826																							-0.000000											0.000000	0.000000																																														-19.177812	0.000001																							0.000000	
 7 	 2							62.299478	0.000000																								-0.000000																		-5.839907							-0.000000																-37.269034																			-0.067187																							-0.000000											0.000000	0.000000																																														-19.123352	0.000003																							0.000000	
 7 	 3							62.299478	0.000000																								-0.000000																		-3.686140							-0.000000																-45.210583																			-0.033451																							-0.000000											0.000000	0.000000																																														-13.369306	0.000002																							0.000000	
 7 	 4							62.299478	0.000000																								-0.000000																		-3.655246							-0.000000																-47.994021																			-0.403125																							-0.000000											0.000000	0.000000																																														-10.247089	0.000002																							0.000000	
 7 	 5							62.299478	0.000000																								-0.000000																		-3.642077							-0.000000																-48.648399																			-1.074999																							-0.000000											0.000000	0.000000																																														-8.934005	0.000002																							0.000000	
 7 	 6							62.299478	0.000000																								-0.000000																		-3.621095							-0.000000																-49.047254																			-2.687499																							-0.000000											0.000000	0.000000																																														-6.943632	0.000002																							0.000000	
 7 	 7							62.299478	0.000000																								-0.000000																		-3.594858							-0.000000																-48.104227																			-5.206314																							-0.000000											0.000000	0.000000																																														-5.394081	0.000003																							0.000000	
 7 	 8							62.299478	0.000000																								-0.000000																		-3.635891							-0.000000																-43.734432																			-4.534525																							-0.000000											0.000000	0.000000																																														-10.394632	0.000003																							0.000000	
 7 	 9							62.299478	0.000000																								-0.000000																		-3.697541							-0.000000																-39.757594																			-4.198645																							-0.000000											0.000000	0.000000																																														-14.645701	0.000003																							0.000000	
 7 	 10							62.299478	0.000000																								-0.000000																		-3.996455							-0.000000																-36.112806																			-4.702494																							-0.000000											0.000000	0.000000																																														-17.487725	0.000003																							0.000000	
 7 	 11							62.299478	0.000000																								-0.000000																		-5.858142							-0.000000																-31.912205																			-5.374254																							-0.000000											0.000000	0.000000																																														-19.154882	0.000006																							0.000000	
 7 	 12							62.299478	0.000000																								-0.000000																		-5.881054							-0.000000																-31.328913																			-5.911697																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 7 	 13							62.299478	0.000000																								-0.000000																		-5.881054							-0.000000																-31.866356																			-5.374254																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 7 	 14							62.299478	0.000000																								-0.000000																		-5.881054							-0.000000																-31.799168																			-5.441442																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 7 	 15							62.299478	0.000000																								-0.000000																		-5.881054							-0.000000																-31.127380																			-6.113230																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 7 	 16							62.299478	0.000000																								-0.000000																		-5.881054							-0.000000																-30.858659																			-6.381952																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 7 	 17							62.299478	0.000000																								-0.000000																		-5.881054							-0.000000																-30.858659																			-6.381952																							-0.000000											0.000000	0.000000																																														-19.177814	0.000000																							0.000000	
 7 	 18							62.299478	0.000000																								-0.000000																		-5.881054							-0.000000																-32.538117																			-4.702494																							-0.000000											0.000000	0.000000																																														-19.177814	0.000001																							0.000000	
 7 	 19							62.299478	0.000000																								-0.000000																		-5.881053							-0.000000																-33.881695																			-3.358916																							-0.000000											0.000000	0.000000																																														-19.177813	0.000001																							0.000000	
 7 	 20							62.299478	0.000000																								-0.000000																		-5.881053							-0.000000																-34.721797																			-2.518815																							-0.000000											0.000000	0.000000																																														-19.177813	0.000001																							0.000000	
 7 	 21							62.299478	0.000000																								-0.000000																		-5.881053							-0.000000																-35.562356																			-1.678257																							-0.000000											0.000000	0.000000																																														-19.177813	0.000001																							0.000000	
 7 	 22							62.299478	0.000000																								-0.000000																		-5.881052							-0.000000																-36.165615																			-1.074999																							-0.000000											0.000000	0.000000																																														-19.177812	0.000001																							0.000000	
 7 	 23							62.299478	0.000000																								-0.000000																		-5.881048							-0.000000																-36.568747																			-0.671875																							-0.000000											0.000000	0.000000																																														-19.177809	0.000002																							0.000000	
 7 	 24							62.299478	0.000000																								-0.000000																		-3.636326							-0.000000																-49.285614																			-0.268750																							-0.000000											0.000000	0.000000																																														-9.108791	0.000003																							0.000000	
 8 	 1							62.299478	0.000000																								-0.000000																		-4.125972							-4.449991																-41.146919																			-0.167826																							-0.000000											0.000000	0.000000																																														-12.408771	0.000002																							0.000000	
 8 	 2							62.299478	0.000000																								-0.000000																		-4.114835							-4.449991																-42.249021																			-0.067187																							-0.000000											0.000000	0.000000																																														-11.418445	0.000002																							0.000000	
 8 	 3							62.299478	0.000000																								-0.000000																		-3.971375							-4.449992																-50.830712																			-0.033451																							-0.000000											0.000000	0.000000																																														-3.013950	0.000002																							0.000000	
 8 	 4							62.299478	0.000000																								-0.000000																		-3.546222							-4.449992																-53.108889																			-0.403125																							-0.000000											0.000000	0.000000																																														-0.791251	0.000002																							0.000000	
 8 	 5							62.299478	0.000000																								-0.000000																		-2.995137							-4.449993																-53.631852																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.147498	0.000002																							0.000000	
 8 	 6							62.299478	0.000000																								-0.000000																		-2.804111							-2.665597																-54.142267																			-2.687499																							-0.000000											0.000000	0.000000																																														-0.000007	0.000003																							0.000000	
 8 	 7							62.299478	0.000000																								-0.000000																		-2.804111							-0.836295																-53.452753																			-5.206314																							-0.000000											0.000000	0.000000																																														-0.000007	0.000003																							0.000000	
 8 	 8							62.299478	0.000000																								-0.000000																		-3.604928							-4.449992																-48.810960																			-4.534525																							-0.000000											0.000000	0.000000																																														-0.899074	0.000002																							0.000000	
 8 	 9							62.299478	0.000000																								-0.000000																		-4.034521							-4.449992																-44.402991																			-4.198645																							-0.000000											0.000000	0.000000																																														-5.213331	0.000002																							0.000000	
 8 	 10							62.299478	0.000000																								-0.000000																		-4.086980							-4.449992																-40.994260																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.065754	0.000002																							0.000000	
 8 	 11							62.299478	0.000000																								-0.000000																		-4.118644							-4.449992																-38.427282																			-5.374254																							-0.000000											0.000000	0.000000																																														-9.929308	0.000002																							0.000000	
 8 	 12							62.299478	0.000000																								-0.000000																		-4.142372							-4.449992																-36.619331																			-5.911697																							-0.000000											0.000000	0.000000																																														-11.176088	0.000002																							0.000000	
 8 	 13							62.299478	0.000000																								-0.000000																		-4.172308							-4.449993																-35.677042																			-5.374254																							-0.000000											0.000000	0.000000																																														-12.625883	0.000002																							0.000000	
 8 	 14							62.299478	0.000000																								-0.000000																		-4.194381							-4.449993																-34.763765																			-5.441442																							-0.000000											0.000000	0.000000																																														-13.449900	0.000002																							0.000000	
 8 	 15							62.299478	0.000000																								-0.000000																		-4.165967							-4.449993																-35.327306																			-6.113230																							-0.000000											0.000000	0.000000																																														-12.242984	0.000002																							0.000000	
 8 	 16							62.299478	0.000000																								-0.000000																		-4.154673							-4.449993																-35.645931																			-6.381952																							-0.000000											0.000000	0.000000																																														-11.666931	0.000002																							0.000000	
 8 	 17							62.299478	0.000000																								-0.000000																		-4.118900							-4.449993																-37.647807																			-6.381952																							-0.000000											0.000000	0.000000																																														-9.700827	0.000002																							0.000000	
 8 	 18							62.299478	0.000000																								-0.000000																		-4.108361							-4.449993																-39.663523																			-4.702494																							-0.000000											0.000000	0.000000																																														-9.375109	0.000002																							0.000000	
 8 	 19							62.299478	0.000000																								-0.000000																		-4.074245							-4.449993																-42.634716																			-3.358916																							-0.000000											0.000000	0.000000																																														-7.781610	0.000002																							0.000000	
 8 	 20							62.299478	0.000000																								-0.000000																		-4.029368							-4.449993																-45.849862																			-2.518815																							-0.000000											0.000000	0.000000																																														-5.451441	0.000002																							0.000000	
 8 	 21							62.299478	0.000000																								-0.000000																		-3.989478							-4.449993																-48.015750																			-1.678257																							-0.000000											0.000000	0.000000																																														-4.166001	0.000002																							0.000000	
 8 	 22							62.299478	0.000000																								-0.000000																		-2.804120							-4.072461																-54.347894																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000006	0.000003																							0.000000	
 8 	 23							62.299478	0.000000																								-0.000000																		-2.804099							-0.000003																-58.823521																			-0.671875																							-0.000000											0.000000	0.000000																																														-0.000002	0.000023																							0.000000	
 8 	 24							62.299478	0.000000																								-0.000000																		-2.804097							-0.000003																-59.499502																			-0.268750																							-0.000000											0.000000	0.000000																																														-0.000002	0.272875																							0.000000	
 9 	 1							62.299478	0.000000																								-29.885661																		-3.024222							-4.450000																-14.668168																			-0.167826																							-0.000000											0.000000	0.000000																																														-10.103602	0.000001																							0.000000	
 9 	 2							62.299478	0.000000																								-29.885661																		-3.021715							-4.450000																-15.228852																			-0.067187																							-0.000000											0.000000	0.000000																																														-9.646063	0.000001																							0.000000	
 9 	 3							62.299478	0.000000																								-29.885661																		-2.804116							-4.450000																-25.126251																			-0.033451																							-0.000000											0.000000	0.000000																																														-0.000002	0.000002																							0.000000	
 9 	 4							62.299478	0.000000																								-29.885661																		-2.804098							-4.450000																-25.528098																			-0.403125																							-0.000000											0.000000	0.000000																																														-0.000001	0.771504																							0.000000	
 9 	 5							62.299478	0.000000																								-29.885661																		-2.804104							-4.450000																-28.147149																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000001	4.062436																							0.000000	
 9 	 6							62.299478	0.000000																								-29.885661																		-2.804107							-4.450000																-29.007903																			-2.687499																							-0.000000											0.000000	0.000000																																														-0.000001	6.535692																							0.000000	
 9 	 7							62.299478	0.000000																								-29.885661																		-2.804107							-4.450000																-27.121509																			-5.206314																							-0.000000											0.000000	0.000000																																														-0.000001	7.168114																							0.000000	
 9 	 8							62.299478	0.000000																								-29.885661																		-2.804102							-4.450000																-21.939521																			-4.534525																							-0.000000											0.000000	0.000000																																														-0.000001	1.314332																							0.000000	
 9 	 9							62.299478	0.000000																								-29.885661																		-3.018855							-4.450000																-15.999181																			-4.198645																							-0.000000											0.000000	0.000000																																														-4.747137	0.000001																							0.000000	
 9 	 10							62.299478	0.000000																								-29.885661																		-3.019496							-4.450000																-15.198234																			-4.702494																							-0.000000											0.000000	0.000000																																														-5.043595	0.000001																							0.000000	
 9 	 11							62.299478	0.000000																								-29.885661																		-3.018509							-4.450000																-14.490733																			-5.374254																							-0.000000											0.000000	0.000000																																														-5.080323	0.000001																							0.000000	
 9 	 12							62.299478	0.000000																								-29.885661																		-3.018812							-4.450000																-12.688606																			-5.911697																							-0.000000											0.000000	0.000000																																														-6.344703	0.000001																							0.000000	
 9 	 13							62.299478	0.000000																								-29.885661																		-3.018933							-4.450000																-12.612516																			-5.374254																							-0.000000											0.000000	0.000000																																														-6.958115	0.000001																							0.000000	
 9 	 14							62.299478	0.000000																								-29.885661																		-3.018966							-4.450000																-12.633875																			-5.441442																							-0.000000											0.000000	0.000000																																														-6.869536	0.000001																							0.000000	
 9 	 15							62.299478	0.000000																								-29.885661																		-3.018818							-4.450000																-12.792729																			-6.113230																							-0.000000											0.000000	0.000000																																														-6.039040	0.000001																							0.000000	
 9 	 16							62.299478	0.000000																								-29.885661																		-3.019197							-4.450000																-12.980951																			-6.381952																							-0.000000											0.000000	0.000000																																														-5.581718	0.000001																							0.000000	
 9 	 17							62.299478	0.000000																								-29.885661																		-3.020050							-4.450000																-13.070390																			-6.381952																							-0.000000											0.000000	0.000000																																														-5.491426	0.000001																							0.000000	
 9 	 18							62.299478	0.000000																								-29.885661																		-3.019646							-4.450000																-15.825641																			-4.702494																							-0.000000											0.000000	0.000000																																														-4.416037	0.000001																							0.000000	
 9 	 19							62.299478	0.000000																								-29.885661																		-3.020292							-4.450000																-17.093805																			-3.358916																							-0.000000											0.000000	0.000000																																														-4.490806	0.000001																							0.000000	
 9 	 20							62.299478	0.000000																								-29.885661																		-3.018456							-4.450000																-19.803827																			-2.518815																							-0.000000											0.000000	0.000000																																														-2.622719	0.000001																							0.000000	
 9 	 21							62.299478	0.000000																								-29.885661																		-2.804114							-4.450000																-23.481447																			-1.678257																							-0.000000											0.000000	0.000000																																														-0.000002	0.000002																							0.000000	
 9 	 22							62.299478	0.000000																								-29.885661																		-2.804098							-4.450000																-28.484731																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000001	4.400013																							0.000000	
 9 	 23							62.299478	0.000000																								-29.885661																		-2.804102							-4.450000																-36.860905																			-0.671875																							-0.000000											0.000000	0.000000																																														-0.000001	12.373066																							0.000000	
 9 	 24							62.299478	0.000000																								-29.885661																		-2.804103							-4.450000																-39.043947																			-0.268750																							-0.000000											0.000000	0.000000																																														-0.000001	14.152984																							0.000000	
 10 	 1							62.299478	0.000000																								-29.885661																		-3.781775							-4.450000																-12.679160																			-0.167826																							-0.000000											0.000000	0.000000																																														-11.335061	0.000004																							0.000000	
 10 	 2							62.299478	0.000000																								-29.885661																		-3.782036							-4.450000																-13.012895																			-0.067187																							-0.000000											0.000000	0.000000																																														-11.101704	0.000004																							0.000000	
 10 	 3							62.299478	0.000000																								-29.885661																		-3.625977							-4.450000																-22.021045																			-0.033451																							-0.000000											0.000000	0.000000																																														-2.283349	0.000004																							0.000000	
 10 	 4							62.299478	0.000000																								-29.885661																		-3.128024							-4.450000																-24.147663																			-0.403125																							-0.000000											0.000000	0.000000																																														-0.285010	0.000004																							0.000000	
 10 	 5							62.299478	0.000000																								-29.885661																		-2.804117							-4.450000																-24.084703																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000008	0.000010																							0.000000	
 10 	 6							62.299478	0.000000																								-29.885661																		-2.804105							-4.450000																-24.369013																			-2.687499																							-0.000000											0.000000	0.000000																																														-0.000004	1.896804																							0.000000	
 10 	 7							62.299478	0.000000																								-29.885661																		-2.804104							-4.450000																-21.712583																			-5.206314																							-0.000000											0.000000	0.000000																																														-0.000004	1.759188																							0.000000	
 10 	 8							62.299478	0.000000																								-29.885661																		-3.507112							-4.450000																-18.669002																			-4.534525																							-0.000000											0.000000	0.000000																																														-1.253182	0.000004																							0.000000	
 10 	 9							62.299478	0.000000																								-29.885661																		-3.661358							-4.450000																-17.000361																			-4.198645																							-0.000000											0.000000	0.000000																																														-3.103458	0.000004																							0.000000	
 10 	 10							62.299478	0.000000																								-29.885661																		-3.741588							-4.450000																-11.820916																			-4.702494																							-0.000000											0.000000	0.000000																																														-7.698824	0.000004																							0.000000	
 10 	 11							62.299478	0.000000																								-29.885661																		-3.732990							-4.450000																-11.820916																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.035662	0.000004																							0.000000	
 10 	 12							62.299478	0.000000																								-29.885661																		-3.725423							-4.450000																-11.820916																			-5.911697																							-0.000000											0.000000	0.000000																																														-6.505787	0.000005																							0.000000	
 10 	 13							62.299478	0.000000																								-29.885661																		-3.730383							-4.450000																-11.820915																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.038269	0.000004																							0.000000	
 10 	 14							62.299478	0.000000																								-29.885661																		-3.728723							-4.450000																-11.820916																			-5.441442																							-0.000000											0.000000	0.000000																																														-6.972741	0.000004																							0.000000	
 10 	 15							62.299478	0.000000																								-29.885661																		-3.719879							-4.450000																-11.820916																			-6.113230																							-0.000000											0.000000	0.000000																																														-6.309797	0.000004																							0.000000	
 10 	 16							62.299478	0.000000																								-29.885661																		-3.715898							-4.450000																-11.820916																			-6.381952																							-0.000000											0.000000	0.000000																																														-6.045056	0.000004																							0.000000	
 10 	 17							62.299478	0.000000																								-29.885661																		-3.715363							-4.450000																-11.820916																			-6.381952																							-0.000000											0.000000	0.000000																																														-6.045591	0.000004																							0.000000	
 10 	 18							62.299478	0.000000																								-29.885661																		-3.734203							-4.450000																-11.820916																			-4.702494																							-0.000000											0.000000	0.000000																																														-7.706209	0.000004																							0.000000	
 10 	 19							62.299478	0.000000																								-29.885661																		-3.739124							-4.450000																-12.664578																			-3.358916																							-0.000000											0.000000	0.000000																																														-8.201203	0.000004																							0.000000	
 10 	 20							62.299478	0.000000																								-29.885661																		-3.744243							-4.450000																-12.940904																			-2.518815																							-0.000000											0.000000	0.000000																																														-8.759859	0.000004																							0.000000	
 10 	 21							62.299478	0.000000																								-29.885661																		-3.743906							-4.450000																-13.863326																			-1.678257																							-0.000000											0.000000	0.000000																																														-8.678332	0.000004																							0.000000	
 10 	 22							62.299478	0.000000																								-29.885661																		-3.710663							-4.450000																-17.498196																			-1.074999																							-0.000000											0.000000	0.000000																																														-5.679964	0.000004																							0.000000	
 10 	 23							62.299478	0.000000																								-29.885661																		-2.804112							-4.450000																-24.487835																			-0.671875																							-0.000000											0.000000	0.000000																																														-0.000007	0.000012																							0.000000	
 10 	 24							62.299478	0.000000																								-29.885661																		-2.804101							-4.450000																-25.299255																			-0.268750																							-0.000000											0.000000	0.000000																																														-0.000004	0.408292																							0.000000	
 11 	 1							62.299478	0.000000																								-29.885661																		-5.881053							-4.450000																-2.737127																			-0.167826																							-0.000000											0.000000	0.000000																																														-19.177813	0.000001																							0.000000	
 11 	 2							62.299478	0.000000																								-29.885661																		-5.235068							-4.450000																-3.886115																			-0.067187																							-0.000000											0.000000	0.000000																																														-18.775448	0.000002																							0.000000	
 11 	 3							62.299478	0.000000																								-29.885661																		-3.312646							-4.450000																-11.688721																			-0.033451																							-0.000000											0.000000	0.000000																																														-12.929001	0.000002																							0.000000	
 11 	 4							62.299478	0.000000																								-29.885661																		-3.306743							-4.450000																-13.609694																			-0.403125																							-0.000000											0.000000	0.000000																																														-10.644258	0.000002																							0.000000	
 11 	 5							62.299478	0.000000																								-29.885661																		-3.305022							-4.450000																-13.796581																			-1.074999																							-0.000000											0.000000	0.000000																																														-9.787216	0.000002																							0.000000	
 11 	 6							62.299478	0.000000																								-29.885661																		-3.300972							-4.450000																-13.983468																			-2.687499																							-0.000000											0.000000	0.000000																																														-7.991880	0.000002																							0.000000	
 11 	 7							62.299478	0.000000																								-29.885661																		-3.295776							-4.450000																-13.275966																			-5.206314																							-0.000000											0.000000	0.000000																																														-6.185763	0.000002																							0.000000	
 11 	 8							62.299478	0.000000																								-29.885661																		-3.301656							-4.450000																-11.820916																			-4.534525																							-0.000000											0.000000	0.000000																																														-8.306722	0.000002																							0.000000	
 11 	 9							62.299478	0.000000																								-29.885661																		-3.302490							-4.450000																-11.820916																			-4.198645																							-0.000000											0.000000	0.000000																																														-8.641768	0.000002																							0.000000	
 11 	 10							62.299478	0.000000																								-29.885661																		-3.300794							-4.450000																-11.820916																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.139616	0.000002																							0.000000	
 11 	 11							62.299478	0.000000																								-29.885661																		-3.298624							-4.450000																-11.820915																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.470025	0.000002																							0.000000	
 11 	 12							62.299478	0.000000																								-29.885661																		-3.296795							-4.450000																-11.820915																			-5.911697																							-0.000000											0.000000	0.000000																																														-6.934412	0.000002																							0.000000	
 11 	 13							62.299478	0.000000																								-29.885661																		-3.298173							-4.450000																-11.820915																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.470477	0.000002																							0.000000	
 11 	 14							62.299478	0.000000																								-29.885661																		-3.297761							-4.450000																-11.820915																			-5.441442																							-0.000000											0.000000	0.000000																																														-7.403701	0.000002																							0.000000	
 11 	 15							62.299478	0.000000																								-29.885661																		-3.295664							-4.450000																-11.820915																			-6.113230																							-0.000000											0.000000	0.000000																																														-6.734009	0.000002																							0.000000	
 11 	 16							62.299478	0.000000																								-29.885661																		-3.294637							-4.450000																-11.820916																			-6.381952																							-0.000000											0.000000	0.000000																																														-6.466315	0.000002																							0.000000	
 11 	 17							62.299478	0.000000																								-29.885661																		-3.294353							-4.450000																-11.820916																			-6.381952																							-0.000000											0.000000	0.000000																																														-6.466599	0.000002																							0.000000	
 11 	 18							62.299478	0.000000																								-29.885661																		-3.298734							-4.450000																-11.820916																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.141675	0.000002																							0.000000	
 11 	 19							62.299478	0.000000																								-29.885661																		-3.302161							-4.450000																-11.820916																			-3.358916																							-0.000000											0.000000	0.000000																																														-9.481826	0.000002																							0.000000	
 11 	 20							62.299478	0.000000																								-29.885661																		-3.303394							-4.450000																-11.820916																			-2.518815																							-0.000000											0.000000	0.000000																																														-10.320694	0.000002																							0.000000	
 11 	 21							62.299478	0.000000																								-29.885661																		-3.305328							-4.450000																-11.820916																			-1.678257																							-0.000000											0.000000	0.000000																																														-11.159318	0.000002																							0.000000	
 11 	 22							62.299478	0.000000																								-29.885661																		-3.302029							-4.450000																-13.746216																			-1.074999																							-0.000000											0.000000	0.000000																																														-9.840575	0.000002																							0.000000	
 11 	 23							62.299478	0.000000																								-29.885661																		-3.270735							-4.450000																-21.081280																			-0.671875																							-0.000000											0.000000	0.000000																																														-2.939928	0.000002																							0.000000	
 11 	 24							62.299478	0.000000																								-29.885661																		-3.282882							-4.450000																-21.081284																			-0.268750																							-0.000000											0.000000	0.000000																																														-3.330903	0.000002																							0.000000	
 12 	 1							62.299478	0.000000																								-29.885661																		-2.804120							-4.450000																-41.102848																			-0.167826																							-0.000000											0.000000	0.000000																																														-0.000002	16.110978																							0.000000	
 12 	 2							62.299478	0.000000																								-29.885661																		-2.804117							-4.450000																-41.197999																			-0.067187																							-0.000000											0.000000	0.000000																																														-0.000002	16.105489																							0.000000	
 12 	 3							62.299478	0.000000																								-29.885661																		-2.804116							-4.450000																-49.303270																			-0.033451																							-0.000000											0.000000	0.000000																																														-0.000002	24.177022																							0.000000	
 12 	 4							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-51.076356																			-0.403125																							-0.000000											0.000000	0.000000																																														-0.000002	26.319781																							0.000000	
 12 	 5							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-51.453403																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000002	27.368702																							0.000000	
 12 	 6							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-51.838531																			-2.687499																							-0.000000											0.000000	0.000000																																														-0.000002	29.366330																							0.000000	
 12 	 7							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-52.325558																			-5.206314																							-0.000000											0.000000	0.000000																																														-0.000002	32.372171																							0.000000	
 12 	 8							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-52.686127																			-4.534525																							-0.000000											0.000000	0.000000																																														-0.000002	32.060951																							0.000000	
 12 	 9							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-50.953330																			-4.198645																							-0.000000											0.000000	0.000000																																														-0.000002	29.992275																							0.000000	
 12 	 10							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-44.901929																			-4.702494																							-0.000000											0.000000	0.000000																																														-0.000002	24.444722																							0.000000	
 12 	 11							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-39.100917																			-5.374254																							-0.000000											0.000000	0.000000																																														-0.000002	19.315471																							0.000000	
 12 	 12							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-33.451632																			-5.911697																							-0.000000											0.000000	0.000000																																														-0.000002	14.203628																							0.000000	
 12 	 13							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-30.866816																			-5.374254																							-0.000000											0.000000	0.000000																																														-0.000002	11.081369																							0.000000	
 12 	 14							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-28.447764																			-5.441442																							-0.000000											0.000000	0.000000																																														-0.000002	8.729505																							0.000000	
 12 	 15							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-28.371929																			-6.113230																							-0.000000											0.000000	0.000000																																														-0.000002	9.325459																							0.000000	
 12 	 16							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-29.393287																			-6.381952																							-0.000000											0.000000	0.000000																																														-0.000002	10.615538																							0.000000	
 12 	 17							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-32.128496																			-6.381952																							-0.000000											0.000000	0.000000																																														-0.000002	13.350747																							0.000000	
 12 	 18							62.299478	0.000000																								-29.885661																		-2.804115							-4.450000																-38.247990																			-4.702494																							-0.000000											0.000000	0.000000																																														-0.000002	17.790784																							0.000000	
 12 	 19							62.299478	0.000000																								-29.885661																		-2.804114							-4.450000																-40.286621																			-3.358916																							-0.000000											0.000000	0.000000																																														-0.000002	18.485836																							0.000000	
 12 	 20							62.299478	0.000000																								-29.885661																		-2.804114							-4.450000																-41.287729																			-2.518815																							-0.000000											0.000000	0.000000																																														-0.000002	18.646844																							0.000000	
 12 	 21							62.299478	0.000000																								-29.885661																		-2.804114							-4.450000																-42.285519																			-1.678257																							-0.000000											0.000000	0.000000																																														-0.000002	18.804075																							0.000000	
 12 	 22							62.299478	0.000000																								-29.885661																		-2.804113							-4.450000																-45.279651																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000002	21.194949																							0.000000	
 12 	 23							62.299478	0.000000																								-29.885661																		-2.804112							-4.450000																-53.799682																			-0.671875																							-0.000000											0.000000	0.000000																																														-0.000002	29.311853																							0.000000	
 12 	 24							62.299478	0.000000																								-29.885661																		-2.804110							-4.450000																-54.859272																			-0.268750																							-0.000000											0.000000	0.000000																																														-0.000002	29.968316																							0.000000	