Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 1 	 2																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 1 	 3																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 1 	 4																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 1 	 5																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 1 	 6																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 1 	 7																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 1 	 8																							0.024078														-0.012702																														-0.000211											-0.011165																																																																																																																								0.000000	
 1 	 9																							0.349050														-0.184123																														-0.003071											-0.161856																																																																																																																								0.000000	
 1 	 10																							1.200975														-0.633511																														-0.010567											-0.556897																																																																																																																								0.000000	
 1 	 11																							2.403403														-1.267787																														-0.021147											-1.114468																																																																																																																								0.000000	
 1 	 12																							3.631988														-1.915862																														-0.031957											-1.684168																																																																																																																								0.000000	
 1 	 13																							4.004601														-2.112414																														-0.035236											-1.856951																																																																																																																								0.000000	
 1 	 14																							3.981974														-2.100479																														-0.035037											-1.846459																																																																																																																								0.000000	
 1 	 15																							3.587461														-1.892374																														-0.031565											-1.663521																																																																																																																								0.000000	
 1 	 16																							2.542795														-1.341317																														-0.022373											-1.179105																																																																																																																								0.000000	
 1 	 17																							1.307257														-0.689574																														-0.011502											-0.606181																																																																																																																								0.000000	
 1 	 18																							0.186513														-0.098386																														-0.001640											-0.086487																																																																																																																								0.000000	
 1 	 19																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 1 	 20																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 1 	 21																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 1 	 22																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 1 	 23																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 1 	 24																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 2 	 1																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 2 	 2																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 2 	 3																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 2 	 4																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 2 	 5																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 2 	 6																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 2 	 7																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 2 	 8																							0.102648														-0.054148																														-0.000902											-0.047598																																																																																																																								0.000000	
 2 	 9																							1.697618														-0.895489																														-0.014937											-0.787193																																																																																																																								0.000000	
 2 	 10																							3.950006														-2.083616																														-0.034756											-1.831634																																																																																																																								0.000000	
 2 	 11																							6.150393														-3.244313																														-0.054117											-2.851964																																																																																																																								0.000000	
 2 	 12																							7.228064														-3.812781																														-0.063599											-3.351684																																																																																																																								0.000000	
 2 	 13																							7.678314														-4.050286																														-0.067561											-3.560467																																																																																																																								0.000000	
 2 	 14																							7.571304														-3.993839																														-0.066619											-3.510846																																																																																																																								0.000000	
 2 	 15																							6.811340														-3.592960																														-0.059932											-3.158447																																																																																																																								0.000000	
 2 	 16																							5.319228														-2.805876																														-0.046803											-2.466549																																																																																																																								0.000000	
 2 	 17																							2.955057														-1.558784																														-0.026001											-1.370272																																																																																																																								0.000000	
 2 	 18																							0.762661														-0.402302																														-0.006710											-0.353649																																																																																																																								0.000000	
 2 	 19																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 2 	 20																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 2 	 21																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 2 	 22																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 2 	 23																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 2 	 24																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 3 	 1																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 3 	 2																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 3 	 3																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 3 	 4																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 3 	 5																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 3 	 6																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 3 	 7																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 3 	 8																							0.157452														-0.083056																														-0.001385											-0.073011																																																																																																																								0.000000	
 3 	 9																							1.421637														-0.749909																														-0.012509											-0.659219																																																																																																																								0.000000	
 3 	 10																							3.361507														-1.773184																														-0.029578											-1.558745																																																																																																																								0.000000	
 3 	 11																							4.800063														-2.532017																														-0.042235											-2.225810																																																																																																																								0.000000	
 3 	 12																							5.639220														-2.974670																														-0.049619											-2.614931																																																																																																																								0.000000	
 3 	 13																							6.013701														-3.172208																														-0.052914											-2.788579																																																																																																																								0.000000	
 3 	 14																							6.000104														-3.165035																														-0.052795											-2.782274																																																																																																																								0.000000	
 3 	 15																							5.597288														-2.952551																														-0.049250											-2.595487																																																																																																																								0.000000	
 3 	 16																							4.346077														-2.292541																														-0.038241											-2.015295																																																																																																																								0.000000	
 3 	 17																							2.664545														-1.405539																														-0.023445											-1.235561																																																																																																																								0.000000	
 3 	 18																							0.823692														-0.434495																														-0.007248											-0.381949																																																																																																																								0.000000	
 3 	 19																							0.010794														-0.005694																														-0.000095											-0.005005																																																																																																																								0.000000	
 3 	 20																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 3 	 21																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 3 	 22																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 3 	 23																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 3 	 24																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 4 	 1																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 4 	 2																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 4 	 3																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 4 	 4																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 4 	 5																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 4 	 6																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 4 	 7																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 4 	 8																							0.311685														-0.164414																														-0.002742											-0.144529																																																																																																																								0.000000	
 4 	 9																							2.279579														-1.202471																														-0.020057											-1.057050																																																																																																																								0.000000	
 4 	 10																							4.504669														-2.376199																														-0.039636											-2.088834																																																																																																																								0.000000	
 4 	 11																							6.273904														-3.309465																														-0.055203											-2.909236																																																																																																																								0.000000	
 4 	 12																							7.411879														-3.909743																														-0.065216											-3.436920																																																																																																																								0.000000	
 4 	 13																							7.924299														-4.180043																														-0.069725											-3.674531																																																																																																																								0.000000	
 4 	 14																							7.972667														-4.205557																														-0.070150											-3.696959																																																																																																																								0.000000	
 4 	 15																							7.336422														-3.869939																														-0.064552											-3.401930																																																																																																																								0.000000	
 4 	 16																							5.979966														-3.154414																														-0.052617											-2.772936																																																																																																																								0.000000	
 4 	 17																							3.846317														-2.028921																														-0.033843											-1.783553																																																																																																																								0.000000	
 4 	 18																							1.273524														-0.671781																														-0.011205											-0.590538																																																																																																																								0.000000	
 4 	 19																							0.018160														-0.009581																														-0.000158											-0.008420																																																																																																																								0.000000	
 4 	 20																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 4 	 21																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 4 	 22																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 4 	 23																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 4 	 24																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 5 	 1																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 5 	 2																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 5 	 3																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 5 	 4																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 5 	 5																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 5 	 6																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 5 	 7																							0.000828														-0.000438																														-0.000007											-0.000384																																																																																																																								0.000000	
 5 	 8																							0.382887														-0.201972																														-0.003369											-0.177546																																																																																																																								0.000000	
 5 	 9																							1.958967														-1.033349																														-0.017237											-0.908381																																																																																																																								0.000000	
 5 	 10																							3.608116														-1.903270																														-0.031747											-1.673099																																																																																																																								0.000000	
 5 	 11																							5.092651														-2.686357																														-0.044810											-2.361484																																																																																																																								0.000000	
 5 	 12																							6.182570														-3.261286																														-0.054400											-2.866884																																																																																																																								0.000000	
 5 	 13																							6.808435														-3.591428																														-0.059907											-3.157100																																																																																																																								0.000000	
 5 	 14																							6.534943														-3.447161																														-0.057500											-3.030281																																																																																																																								0.000000	
 5 	 15																							5.659459														-2.985346																														-0.049797											-2.624315																																																																																																																								0.000000	
 5 	 16																							4.118046														-2.172256																														-0.036234											-1.909555																																																																																																																								0.000000	
 5 	 17																							2.375899														-1.253279																														-0.020905											-1.101714																																																																																																																								0.000000	
 5 	 18																							0.778853														-0.410843																														-0.006853											-0.361157																																																																																																																								0.000000	
 5 	 19																							0.018162														-0.009581																														-0.000159											-0.008422																																																																																																																								0.000000	
 5 	 20																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 5 	 21																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 5 	 22																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 5 	 23																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 5 	 24																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 6 	 1																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 6 	 2																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 6 	 3																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 6 	 4																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 6 	 5																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 6 	 6																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 6 	 7																							0.029359														0.000000																														-0.001071											-0.028287																																																																																																																								0.000000	
 6 	 8																							0.243773														0.000000																														-0.008817											-0.234956																																																																																																																								0.000000	
 6 	 9																							2.013235														-1.360699																														-0.022697											-0.629839																																																																																																																								0.000000	
 6 	 10																							3.355049														-2.262593																														-0.037741											-1.054714																																																																																																																								0.000000	
 6 	 11																							4.283467														-2.885318																														-0.048129											-1.350020																																																																																																																								0.000000	
 6 	 12																							3.943952														-2.419855																														-0.053291											-1.470806																																																																																																																								0.000000	
 6 	 13																							4.824017														-3.281324																														-0.054734											-1.487959																																																																																																																								0.000000	
 6 	 14																							4.596273														-3.135963																														-0.052310											-1.408000																																																																																																																								0.000000	
 6 	 15																							4.148211														-2.836974																														-0.047322											-1.263914																																																																																																																								0.000000	
 6 	 16																							3.455096														-2.376692																														-0.039645											-1.038759																																																																																																																								0.000000	
 6 	 17																							1.643213														-0.857396																														-0.028450											-0.757367																																																																																																																								0.000000	
 6 	 18																							1.407277														-0.962393																														-0.016053											-0.428830																																																																																																																								0.000000	
 6 	 19																							0.134004														0.000000																														-0.004990											-0.129014																																																																																																																								0.000000	
 6 	 20																							0.008774														-0.006022																														-0.000100											-0.002651																																																																																																																								0.000000	
 6 	 21																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 6 	 22																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 6 	 23																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 6 	 24																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 7 	 1																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 7 	 2																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 7 	 3																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 7 	 4																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 7 	 5																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 7 	 6																							0.000828														-0.000438																														-0.000007											-0.000383																																																																																																																								0.000000	
 7 	 7																							0.130673														-0.068930																														-0.001150											-0.060593																																																																																																																								0.000000	
 7 	 8																							1.055043														-0.556532																														-0.009283											-0.489228																																																																																																																								0.000000	
 7 	 9																							2.591370														-1.366940																														-0.022801											-1.201629																																																																																																																								0.000000	
 7 	 10																							4.092720														-2.158897																														-0.036011											-1.897811																																																																																																																								0.000000	
 7 	 11																							5.560336														-2.933060																														-0.048925											-2.578352																																																																																																																								0.000000	
 7 	 12																							6.538264														-3.448914																														-0.057530											-3.031821																																																																																																																								0.000000	
 7 	 13																							7.009894														-3.697697																														-0.061680											-3.250518																																																																																																																								0.000000	
 7 	 14																							6.775221														-3.573908																														-0.059615											-3.141699																																																																																																																								0.000000	
 7 	 15																							5.964087														-3.146037																														-0.052478											-2.765573																																																																																																																								0.000000	
 7 	 16																							4.938520														-2.605054																														-0.043454											-2.290013																																																																																																																								0.000000	
 7 	 17																							3.409769														-1.798643																														-0.030002											-1.581124																																																																																																																								0.000000	
 7 	 18																							2.063589														-1.088537																														-0.018157											-0.956894																																																																																																																								0.000000	
 7 	 19																							0.685752														-0.361732																														-0.006034											-0.317986																																																																																																																								0.000000	
 7 	 20																							0.018785														-0.009910																														-0.000165											-0.008710																																																																																																																								0.000000	
 7 	 21																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 7 	 22																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 7 	 23																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 7 	 24																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 8 	 1																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 8 	 2																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 8 	 3																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 8 	 4																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 8 	 5																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 8 	 6																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 8 	 7																							0.137316														-0.072434																														-0.001208											-0.063673																																																																																																																								0.000000	
 8 	 8																							1.265845														-0.667729																														-0.011138											-0.586977																																																																																																																								0.000000	
 8 	 9																							3.152158														-1.662754																														-0.027736											-1.461669																																																																																																																								0.000000	
 8 	 10																							4.632438														-2.443596																														-0.040760											-2.148081																																																																																																																								0.000000	
 8 	 11																							5.738029														-3.026792																														-0.050488											-2.660749																																																																																																																								0.000000	
 8 	 12																							6.022419														-3.176807																														-0.052991											-2.792621																																																																																																																								0.000000	
 8 	 13																							5.760344														-3.038563																														-0.050685											-2.671096																																																																																																																								0.000000	
 8 	 14																							4.853930														-2.560433																														-0.042709											-2.250788																																																																																																																								0.000000	
 8 	 15																							4.318571														-2.278033																														-0.037999											-2.002540																																																																																																																								0.000000	
 8 	 16																							3.886901														-2.050328																														-0.034201											-1.802372																																																																																																																								0.000000	
 8 	 17																							2.881573														-1.520021																														-0.025355											-1.336197																																																																																																																								0.000000	
 8 	 18																							1.474466														-0.777777																														-0.012974											-0.683716																																																																																																																								0.000000	
 8 	 19																							0.480867														-0.253656																														-0.004231											-0.222980																																																																																																																								0.000000	
 8 	 20																							0.034146														-0.018012																														-0.000300											-0.015833																																																																																																																								0.000000	
 8 	 21																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 8 	 22																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 8 	 23																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 8 	 24																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 9 	 1																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 9 	 2																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 9 	 3																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 9 	 4																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 9 	 5																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 9 	 6																							0.006638														-0.003504																														-0.000058											-0.003076																																																																																																																								0.000000	
 9 	 7																							0.261449														-0.137915																														-0.002300											-0.121234																																																																																																																								0.000000	
 9 	 8																							1.386449														-0.731349																														-0.012199											-0.642901																																																																																																																								0.000000	
 9 	 9																							3.110431														-1.640743																														-0.027368											-1.442320																																																																																																																								0.000000	
 9 	 10																							4.665442														-2.461007																														-0.041051											-2.163384																																																																																																																								0.000000	
 9 	 11																							5.665788														-2.988686																														-0.049853											-2.627249																																																																																																																								0.000000	
 9 	 12																							6.242974														-3.293149																														-0.054931											-2.894893																																																																																																																								0.000000	
 9 	 13																							6.405617														-3.378943																														-0.056363											-2.970311																																																																																																																								0.000000	
 9 	 14																							6.170320														-3.254825																														-0.054292											-2.861203																																																																																																																								0.000000	
 9 	 15																							5.514770														-2.909024																														-0.048524											-2.557222																																																																																																																								0.000000	
 9 	 16																							4.811581														-2.538095																														-0.042337											-2.231150																																																																																																																								0.000000	
 9 	 17																							3.610605														-1.904584																														-0.031769											-1.674252																																																																																																																								0.000000	
 9 	 18																							2.199347														-1.160150																														-0.019352											-1.019846																																																																																																																								0.000000	
 9 	 19																							0.802101														-0.423107																														-0.007057											-0.371937																																																																																																																								0.000000	
 9 	 20																							0.089674														-0.047304																														-0.000789											-0.041581																																																																																																																								0.000000	
 9 	 21																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 9 	 22																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 9 	 23																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 9 	 24																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 10 	 1																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 10 	 2																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 10 	 3																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 10 	 4																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 10 	 5																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 10 	 6																							0.013388														-0.007063																														-0.000117											-0.006208																																																																																																																								0.000000	
 10 	 7																							0.319263														-0.168410																														-0.002809											-0.148044																																																																																																																								0.000000	
 10 	 8																							1.359154														-0.716950																														-0.011959											-0.630246																																																																																																																								0.000000	
 10 	 9																							2.719658														-1.434611																														-0.023930											-1.261117																																																																																																																								0.000000	
 10 	 10																							4.072170														-2.148057																														-0.035831											-1.888283																																																																																																																								0.000000	
 10 	 11																							5.237234														-2.762624																														-0.046082											-2.428528																																																																																																																								0.000000	
 10 	 12																							6.472668														-3.414312																														-0.056952											-3.001404																																																																																																																								0.000000	
 10 	 13																							7.298021														-3.849683																														-0.064215											-3.384124																																																																																																																								0.000000	
 10 	 14																							6.144790														-3.241357																														-0.054067											-2.849366																																																																																																																								0.000000	
 10 	 15																							5.411604														-2.854604																														-0.047616											-2.509384																																																																																																																								0.000000	
 10 	 16																							4.784078														-2.523586																														-0.042095											-2.218398																																																																																																																								0.000000	
 10 	 17																							4.173367														-2.201438																														-0.036721											-1.935208																																																																																																																								0.000000	
 10 	 18																							2.300339														-1.213421																														-0.020240											-1.066677																																																																																																																								0.000000	
 10 	 19																							0.718758														-0.379143																														-0.006324											-0.333291																																																																																																																								0.000000	
 10 	 20																							0.086458														-0.045607																														-0.000760											-0.040091																																																																																																																								0.000000	
 10 	 21																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 10 	 22																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 10 	 23																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 10 	 24																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 11 	 1																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 11 	 2																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 11 	 3																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 11 	 4																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 11 	 5																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 11 	 6																							0.018786														-0.009910																														-0.000165											-0.008711																																																																																																																								0.000000	
 11 	 7																							0.340022														-0.179361																														-0.002992											-0.157670																																																																																																																								0.000000	
 11 	 8																							1.575664														-0.831158																														-0.013864											-0.730642																																																																																																																								0.000000	
 11 	 9																							3.544285														-1.869599																														-0.031186											-1.643500																																																																																																																								0.000000	
 11 	 10																							5.278751														-2.784524																														-0.046447											-2.447780																																																																																																																								0.000000	
 11 	 11																							6.569299														-3.465284																														-0.057803											-3.046213																																																																																																																								0.000000	
 11 	 12																							7.387076														-3.896658																														-0.064998											-3.425419																																																																																																																								0.000000	
 11 	 13																							7.746403														-4.086202																														-0.068160											-3.592041																																																																																																																								0.000000	
 11 	 14																							7.657972														-4.039555																														-0.067382											-3.551035																																																																																																																								0.000000	
 11 	 15																							7.134654														-3.763506																														-0.062777											-3.308370																																																																																																																								0.000000	
 11 	 16																							6.132439														-3.234842																														-0.053959											-2.843639																																																																																																																								0.000000	
 11 	 17																							4.736231														-2.498346																														-0.041674											-2.196211																																																																																																																								0.000000	
 11 	 18																							2.958484														-1.560590																														-0.026031											-1.371862																																																																																																																								0.000000	
 11 	 19																							1.156553														-0.610078																														-0.010176											-0.536299																																																																																																																								0.000000	
 11 	 20																							0.181117														-0.095539																														-0.001594											-0.083985																																																																																																																								0.000000	
 11 	 21																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 11 	 22																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 11 	 23																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 11 	 24																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 12 	 1																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 12 	 2																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 12 	 3																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 12 	 4																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 12 	 5																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 12 	 6																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 12 	 7																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 12 	 8																							0.058331														-0.030769																														-0.000513											-0.027048																																																																																																																								0.000000	
 12 	 9																							1.026605														-0.541531																														-0.009033											-0.476041																																																																																																																								0.000000	
 12 	 10																							3.018994														-1.592510																														-0.026564											-1.399921																																																																																																																								0.000000	
 12 	 11																							4.276225														-2.255695																														-0.037626											-1.982904																																																																																																																								0.000000	
 12 	 12																							5.013355														-2.644528																														-0.044112											-2.324715																																																																																																																								0.000000	
 12 	 13																							5.614829														-2.961804																														-0.049405											-2.603621																																																																																																																								0.000000	
 12 	 14																							5.417106														-2.857505																														-0.047665											-2.511935																																																																																																																								0.000000	
 12 	 15																							4.644583														-2.450002																														-0.040867											-2.153713																																																																																																																								0.000000	
 12 	 16																							3.163473														-1.668721																														-0.027835											-1.466916																																																																																																																								0.000000	
 12 	 17																							1.395585														-0.736167																														-0.012280											-0.647139																																																																																																																								0.000000	
 12 	 18																							0.160877														-0.084862																														-0.001416											-0.074600																																																																																																																								0.000000	
 12 	 19																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 12 	 20																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 12 	 21																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 12 	 22																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 12 	 23																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	
 12 	 24																							0.000000														0.000000																														0.000000											0.000000																																																																																																																								0.000000	