Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			16.114738		0.000001																																																																															-0.177843								-0.278536												-15.657606																																																																										-0.004239	0.003487																			0.000000	
 1 	 2			15.841098		0.000001																																																																															-0.071198								-0.111509												-15.657606																																																																										-0.004299	0.003514																			0.000000	
 1 	 3			15.749447		0.000001																																																																															-0.035447								-0.055517												-15.657606																																																																										-0.004352	0.003476																			0.000000	
 1 	 4			16.754443		0.000001																																																																															-0.427188								-0.669056												-15.657606																																																																										-0.004150	0.003556																			0.000000	
 1 	 5			18.581415		0.000001																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.004088	0.003595																			0.000000	
 1 	 6			22.966137		0.000001																																																																															-2.847918								-4.460375												-15.657606																																																																										-0.003983	0.003745																			0.000000	
 1 	 7			29.815246		0.000001																																																																															-5.517083								-8.640791												-15.657606																																																																										-0.003742	0.003976																			0.000000	
 1 	 8			27.988748		0.000001																																																																															-4.805195								-7.525839												-15.657606																																																																										-0.003920	0.003811																			0.000000	
 1 	 9			27.075433		0.000001																																																																															-4.449266								-6.968387												-15.657606																																																																										-0.003956	0.003782																			0.000000	
 1 	 10			28.445577		0.000001																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003955	0.003786																			0.000000	
 1 	 11			30.272025		0.000001																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003799	0.003944																			0.000000	
 1 	 12			31.733514		0.000001																																																																															-6.264571								-9.811497												-15.657606																																																																										-0.003791	0.003950																			0.000000	
 1 	 13			30.272087		0.000001																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003831	0.003914																			0.000000	
 1 	 14			30.454819		0.000001																																																																															-5.766246								-9.031026												-15.657606																																																																										-0.003843	0.003902																			0.000000	
 1 	 15			32.281641		0.000001																																																																															-6.478134								-10.145978												-15.657606																																																																										-0.003834	0.003910																			0.000000	
 1 	 16			33.012409		0.000001																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003842	0.003902																			0.000000	
 1 	 17			33.012447		0.000001																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003860	0.003882																			0.000000	
 1 	 18			28.445852		0.000001																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.004095	0.003651																			0.000000	
 1 	 19			24.792320		0.000001																																																																															-3.559413								-5.574710												-15.657606																																																																										-0.004171	0.003579																			0.000000	
 1 	 20			22.507878		0.000001																																																																															-2.669166								-4.180415												-15.657606																																																																										-0.004219	0.003528																			0.000000	
 1 	 21			20.222073		0.000001																																																																															-1.778434								-2.785362												-15.657606																																																																										-0.004173	0.003502																			0.000000	
 1 	 22			18.581654		0.000001																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.004205	0.003474																			0.000000	
 1 	 23			17.485438		0.000001																																																																															-0.711979								-1.115094												-15.657606																																																																										-0.004223	0.003464																			0.000000	
 1 	 24			16.389197		0.000001																																																																															-0.284792								-0.446038												-15.657606																																																																										-0.004236	0.003474																			0.000000	
 2 	 1			16.114710		0.000001																																																																															-0.177843								-0.278536												-15.657606																																																																										-0.004220	0.003496																			0.000000	
 2 	 2			15.841031		0.000001																																																																															-0.071198								-0.111509												-15.657606																																																																										-0.004258	0.003541																			0.000000	
 2 	 3			15.749385		0.000001																																																																															-0.035447								-0.055517												-15.657606																																																																										-0.004314	0.003500																			0.000000	
 2 	 4			16.754372		0.000001																																																																															-0.427188								-0.669056												-15.657606																																																																										-0.004111	0.003588																			0.000000	
 2 	 5			18.581332		0.000001																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.004043	0.003634																			0.000000	
 2 	 6			22.966023		0.000001																																																																															-2.847918								-4.460375												-15.657606																																																																										-0.003927	0.003803																			0.000000	
 2 	 7			29.815082		0.000001																																																																															-5.517083								-8.640791												-15.657606																																																																										-0.003665	0.004062																			0.000000	
 2 	 8			27.988619		0.000001																																																																															-4.805195								-7.525839												-15.657606																																																																										-0.003857	0.003878																			0.000000	
 2 	 9			27.075302		0.000001																																																																															-4.449266								-6.968387												-15.657606																																																																										-0.003892	0.003848																			0.000000	
 2 	 10			28.445439		0.000001																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003887	0.003856																			0.000000	
 2 	 11			30.271862		0.000001																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003721	0.004030																			0.000000	
 2 	 12			31.733353		0.000001																																																																															-6.264571								-9.811497												-15.657606																																																																										-0.003717	0.004037																			0.000000	
 2 	 13			30.271927		0.000001																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003756	0.003999																			0.000000	
 2 	 14			30.454660		0.000001																																																																															-5.766246								-9.031026												-15.657606																																																																										-0.003769	0.003987																			0.000000	
 2 	 15			32.281476		0.000001																																																																															-6.478134								-10.145978												-15.657606																																																																										-0.003758	0.003999																			0.000000	
 2 	 16			33.012241		0.000001																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003764	0.003992																			0.000000	
 2 	 17			33.012276		0.000001																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003781	0.003974																			0.000000	
 2 	 18			28.445699		0.000001																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.004018	0.003727																			0.000000	
 2 	 19			24.792177		0.000001																																																																															-3.559413								-5.574710												-15.657606																																																																										-0.004098	0.003649																			0.000000	
 2 	 20			22.507751		0.000001																																																																															-2.669166								-4.180415												-15.657606																																																																										-0.004155	0.003591																			0.000000	
 2 	 21			20.221959		0.000001																																																																															-1.778434								-2.785362												-15.657606																																																																										-0.004113	0.003555																			0.000000	
 2 	 22			18.581549		0.000001																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.004149	0.003523																			0.000000	
 2 	 23			17.485340		0.000001																																																																															-0.711979								-1.115094												-15.657606																																																																										-0.004170	0.003509																			0.000000	
 2 	 24			16.389108		0.000001																																																																															-0.284792								-0.446038												-15.657606																																																																										-0.004187	0.003514																			0.000000	
 3 	 1			16.114161		0.000000																																																																															-0.177843								-0.278536												-15.657606																																																																										-0.003943	0.003767																			0.000000	
 3 	 2			15.840583		0.000000																																																																															-0.071198								-0.111509												-15.657606																																																																										-0.004009	0.003740																			0.000000	
 3 	 3			15.748828		0.000000																																																																															-0.035447								-0.055517												-15.657606																																																																										-0.003995	0.003738																			0.000000	
 3 	 4			16.753999		0.000000																																																																															-0.427188								-0.669056												-15.657606																																																																										-0.003978	0.003830																			0.000000	
 3 	 5			18.580779		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.003733	0.003878																			0.000000	
 3 	 6			22.965493		0.000000																																																																															-2.847918								-4.460375												-15.657606																																																																										-0.003611	0.004017																			0.000000	
 3 	 7			29.814847		0.000000																																																																															-5.517083								-8.640791												-15.657606																																																																										-0.003546	0.004180																			0.000000	
 3 	 8			27.988132		0.000000																																																																															-4.805195								-7.525839												-15.657606																																																																										-0.003620	0.004128																			0.000000	
 3 	 9			27.074861		0.000000																																																																															-4.449266								-6.968387												-15.657606																																																																										-0.003677	0.004075																			0.000000	
 3 	 10			28.445034		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003690	0.004064																			0.000000	
 3 	 11			30.271790		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003687	0.004068																			0.000000	
 3 	 12			31.733275		0.000000																																																																															-6.264571								-9.811497												-15.657606																																																																										-0.003678	0.004077																			0.000000	
 3 	 13			30.271774		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003680	0.004077																			0.000000	
 3 	 14			30.454463		0.000000																																																																															-5.766246								-9.031026												-15.657606																																																																										-0.003672	0.004087																			0.000000	
 3 	 15			32.281272		0.000000																																																																															-6.478134								-10.145978												-15.657606																																																																										-0.003656	0.004102																			0.000000	
 3 	 16			33.012019		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003654	0.004105																			0.000000	
 3 	 17			33.012040		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003664	0.004094																			0.000000	
 3 	 18			28.445082		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003715	0.004041																			0.000000	
 3 	 19			24.791571		0.000000																																																																															-3.559413								-5.574710												-15.657606																																																																										-0.003793	0.003950																			0.000000	
 3 	 20			22.507137		0.000000																																																																															-2.669166								-4.180415												-15.657606																																																																										-0.003801	0.003851																			0.000000	
 3 	 21			20.221561		0.000000																																																																															-1.778434								-2.785362												-15.657606																																																																										-0.003889	0.003730																			0.000000	
 3 	 22			18.581162		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.003919	0.003681																			0.000000	
 3 	 23			17.484771		0.000000																																																																															-0.711979								-1.115094												-15.657606																																																																										-0.003894	0.003803																			0.000000	
 3 	 24			16.388640		0.000000																																																																															-0.284792								-0.446038												-15.657606																																																																										-0.003962	0.003757																			0.000000	
 4 	 1			16.114675		0.000001																																																																															-0.177843								-0.278536												-15.657606																																																																										-0.004206	0.003516																			0.000000	
 4 	 2			15.841149		0.000001																																																																															-0.071198								-0.111509												-15.657606																																																																										-0.004328	0.003492																			0.000000	
 4 	 3			15.749498		0.000001																																																																															-0.035447								-0.055517												-15.657606																																																																										-0.004382	0.003454																			0.000000	
 4 	 4			16.754495		0.000001																																																																															-0.427188								-0.669056												-15.657606																																																																										-0.004181	0.003535																			0.000000	
 4 	 5			18.581477		0.000001																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.004126	0.003572																			0.000000	
 4 	 6			22.966221		0.000001																																																																															-2.847918								-4.460375												-15.657606																																																																										-0.004036	0.003714																			0.000000	
 4 	 7			29.815326		0.000001																																																																															-5.517083								-8.640791												-15.657606																																																																										-0.003787	0.003941																			0.000000	
 4 	 8			27.988830		0.000001																																																																															-4.805195								-7.525839												-15.657606																																																																										-0.003967	0.003776																			0.000000	
 4 	 9			27.075503		0.000001																																																																															-4.449266								-6.968387												-15.657606																																																																										-0.003997	0.003753																			0.000000	
 4 	 10			28.445640		0.000001																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003992	0.003759																			0.000000	
 4 	 11			30.272086		0.000001																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003828	0.003913																			0.000000	
 4 	 12			31.733577		0.000001																																																																															-6.264571								-9.811497												-15.657606																																																																										-0.003822	0.003918																			0.000000	
 4 	 13			30.272146		0.000001																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003860	0.003884																			0.000000	
 4 	 14			30.454879		0.000001																																																																															-5.766246								-9.031026												-15.657606																																																																										-0.003873	0.003871																			0.000000	
 4 	 15			32.281702		0.000001																																																																															-6.478134								-10.145978												-15.657606																																																																										-0.003864	0.003879																			0.000000	
 4 	 16			33.012467		0.000001																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003870	0.003872																			0.000000	
 4 	 17			33.012499		0.000001																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003886	0.003856																			0.000000	
 4 	 18			28.445881		0.000001																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.004115	0.003642																			0.000000	
 4 	 19			24.792335		0.000001																																																																															-3.559413								-5.574710												-15.657606																																																																										-0.004186	0.003578																			0.000000	
 4 	 20			22.507892		0.000001																																																																															-2.669166								-4.180415												-15.657606																																																																										-0.004237	0.003531																			0.000000	
 4 	 21			20.222199		0.000001																																																																															-1.778434								-2.785362												-15.657606																																																																										-0.004285	0.003487																			0.000000	
 4 	 22			18.581671		0.000001																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.004222	0.003474																			0.000000	
 4 	 23			17.485455		0.000001																																																																															-0.711979								-1.115094												-15.657606																																																																										-0.004240	0.003463																			0.000000	
 4 	 24			16.389226		0.000001																																																																															-0.284792								-0.446038												-15.657606																																																																										-0.004255	0.003463																			0.000000	
 5 	 1			16.114592		0.000000																																																																															-0.177843								-0.278536												-15.657606																																																																										-0.004143	0.003537																			0.000000	
 5 	 2			15.840973		0.000000																																																																															-0.071198								-0.111509												-15.657606																																																																										-0.004220	0.003559																			0.000000	
 5 	 3			15.749221		0.000000																																																																															-0.035447								-0.055517												-15.657606																																																																										-0.004218	0.003568																			0.000000	
 5 	 4			16.754323		0.000000																																																																															-0.427188								-0.669056												-15.657606																																																																										-0.004090	0.003617																			0.000000	
 5 	 5			18.581142		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.003935	0.003716																			0.000000	
 5 	 6			22.965885		0.000000																																																																															-2.847918								-4.460375												-15.657606																																																																										-0.003814	0.003829																			0.000000	
 5 	 7			29.814802		0.000000																																																																															-5.517083								-8.640791												-15.657606																																																																										-0.003528	0.004206																			0.000000	
 5 	 8			27.988351		0.000000																																																																															-4.805195								-7.525839												-15.657606																																																																										-0.003722	0.004011																			0.000000	
 5 	 9			27.075049		0.000000																																																																															-4.449266								-6.968387												-15.657606																																																																										-0.003764	0.003974																			0.000000	
 5 	 10			28.445185		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003760	0.003984																			0.000000	
 5 	 11			30.271588		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003593	0.004176																			0.000000	
 5 	 12			31.733068		0.000000																																																																															-6.264571								-9.811497												-15.657606																																																																										-0.003585	0.004190																			0.000000	
 5 	 13			30.271644		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003623	0.004150																			0.000000	
 5 	 14			30.454370		0.000000																																																																															-5.766246								-9.031026												-15.657606																																																																										-0.003633	0.004141																			0.000000	
 5 	 15			32.281177		0.000000																																																																															-6.478134								-10.145978												-15.657606																																																																										-0.003618	0.004160																			0.000000	
 5 	 16			33.011949		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003630	0.004150																			0.000000	
 5 	 17			33.011991		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003649	0.004128																			0.000000	
 5 	 18			28.445447		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003891	0.003852																			0.000000	
 5 	 19			24.791962		0.000000																																																																															-3.559413								-5.574710												-15.657606																																																																										-0.003984	0.003751																			0.000000	
 5 	 20			22.507461		0.000000																																																																															-2.669166								-4.180415												-15.657606																																																																										-0.003963	0.003689																			0.000000	
 5 	 21			20.221800		0.000000																																																																															-1.778434								-2.785362												-15.657606																																																																										-0.004023	0.003624																			0.000000	
 5 	 22			18.581409		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.004065	0.003580																			0.000000	
 5 	 23			17.485352		0.000000																																																																															-0.711979								-1.115094												-15.657606																																																																										-0.004156	0.003483																			0.000000	
 5 	 24			16.389113		0.000000																																																																															-0.284792								-0.446038												-15.657606																																																																										-0.004173	0.003496																			0.000000	
 6 	 1			16.114388		0.000000																																																																															-0.177843								-0.278536												-15.657606																																																																										-0.004061	0.003659																			0.000000	
 6 	 2			15.840818		0.000000																																																																															-0.071198								-0.111509												-15.657606																																																																										-0.004132	0.003628																			0.000000	
 6 	 3			15.749076		0.000000																																																																															-0.035447								-0.055517												-15.657606																																																																										-0.004123	0.003618																			0.000000	
 6 	 4			16.754287		0.000000																																																																															-0.427188								-0.669056												-15.657606																																																																										-0.004136	0.003699																			0.000000	
 6 	 5			18.581040		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.003865	0.003748																			0.000000	
 6 	 6			22.965732		0.000000																																																																															-2.847918								-4.460375												-15.657606																																																																										-0.003726	0.003894																			0.000000	
 6 	 7			29.815015		0.000000																																																																															-5.517083								-8.640791												-15.657606																																																																										-0.003624	0.004089																			0.000000	
 6 	 8			27.988320		0.000000																																																																															-4.805195								-7.525839												-15.657606																																																																										-0.003708	0.004029																			0.000000	
 6 	 9			27.075049		0.000000																																																																															-4.449266								-6.968387												-15.657606																																																																										-0.003767	0.003977																			0.000000	
 6 	 10			28.445200		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003770	0.003978																			0.000000	
 6 	 11			30.271940		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003759	0.003991																			0.000000	
 6 	 12			31.733411		0.000000																																																																															-6.264571								-9.811497												-15.657606																																																																										-0.003744	0.004007																			0.000000	
 6 	 13			30.271899		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003740	0.004012																			0.000000	
 6 	 14			30.454577		0.000000																																																																															-5.766246								-9.031026												-15.657606																																																																										-0.003726	0.004027																			0.000000	
 6 	 15			32.281377		0.000000																																																																															-6.478134								-10.145978												-15.657606																																																																										-0.003707	0.004048																			0.000000	
 6 	 16			33.012115		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003701	0.004056																			0.000000	
 6 	 17			33.012131		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003709	0.004048																			0.000000	
 6 	 18			28.445168		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003757	0.003997																			0.000000	
 6 	 19			24.791660		0.000000																																																																															-3.559413								-5.574710												-15.657606																																																																										-0.003837	0.003905																			0.000000	
 6 	 20			22.507244		0.000000																																																																															-2.669166								-4.180415												-15.657606																																																																										-0.003854	0.003797																			0.000000	
 6 	 21			20.221674		0.000000																																																																															-1.778434								-2.785362												-15.657606																																																																										-0.003945	0.003673																			0.000000	
 6 	 22			18.581298		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.003985	0.003611																			0.000000	
 6 	 23			17.484889		0.000000																																																																															-0.711979								-1.115094												-15.657606																																																																										-0.003957	0.003747																			0.000000	
 6 	 24			16.388811		0.000000																																																																															-0.284792								-0.446038												-15.657606																																																																										-0.004048	0.003672																			0.000000	
 7 	 1			16.114564		0.000000																																																																															-0.177843								-0.278536												-15.657606																																																																										-0.004167	0.003589																			0.000000	
 7 	 2			15.840997		0.000000																																																																															-0.071198								-0.111509												-15.657606																																																																										-0.004233	0.003549																			0.000000	
 7 	 3			15.749232		0.000000																																																																															-0.035447								-0.055517												-15.657606																																																																										-0.004223	0.003561																			0.000000	
 7 	 4			16.754371		0.000000																																																																															-0.427188								-0.669056												-15.657606																																																																										-0.004121	0.003600																			0.000000	
 7 	 5			18.581250		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.003993	0.003666																			0.000000	
 7 	 6			22.965892		0.000000																																																																															-2.847918								-4.460375												-15.657606																																																																										-0.003814	0.003821																			0.000000	
 7 	 7			29.814978		0.000000																																																																															-5.517083								-8.640791												-15.657606																																																																										-0.003604	0.004107																			0.000000	
 7 	 8			27.988361		0.000000																																																																															-4.805195								-7.525839												-15.657606																																																																										-0.003724	0.004003																			0.000000	
 7 	 9			27.075064		0.000000																																																																															-4.449266								-6.968387												-15.657606																																																																										-0.003770	0.003965																			0.000000	
 7 	 10			28.445198		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003765	0.003975																			0.000000	
 7 	 11			30.271776		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003679	0.004074																			0.000000	
 7 	 12			31.733241		0.000000																																																																															-6.264571								-9.811497												-15.657606																																																																										-0.003662	0.004095																			0.000000	
 7 	 13			30.271791		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003689	0.004068																			0.000000	
 7 	 14			30.454495		0.000000																																																																															-5.766246								-9.031026												-15.657606																																																																										-0.003688	0.004071																			0.000000	
 7 	 15			32.281281		0.000000																																																																															-6.478134								-10.145978												-15.657606																																																																										-0.003663	0.004100																			0.000000	
 7 	 16			33.012036		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003666	0.004100																			0.000000	
 7 	 17			33.012069		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003682	0.004083																			0.000000	
 7 	 18			28.445321		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003828	0.003916																			0.000000	
 7 	 19			24.791847		0.000000																																																																															-3.559413								-5.574710												-15.657606																																																																										-0.003926	0.003808																			0.000000	
 7 	 20			22.507400		0.000000																																																																															-2.669166								-4.180415												-15.657606																																																																										-0.003932	0.003719																			0.000000	
 7 	 21			20.221891		0.000000																																																																															-1.778434								-2.785362												-15.657606																																																																										-0.004062	0.003573																			0.000000	
 7 	 22			18.581515		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.004107	0.003515																			0.000000	
 7 	 23			17.485318		0.000000																																																																															-0.711979								-1.115094												-15.657606																																																																										-0.004127	0.003489																			0.000000	
 7 	 24			16.389002		0.000000																																																																															-0.284792								-0.446038												-15.657606																																																																										-0.004124	0.003558																			0.000000	
 8 	 1			16.114471		0.000000																																																																															-0.177843								-0.278536												-15.657606																																																																										-0.004110	0.003625																			0.000000	
 8 	 2			15.840905		0.000000																																																																															-0.071198								-0.111509												-15.657606																																																																										-0.004179	0.003588																			0.000000	
 8 	 3			15.749157		0.000000																																																																															-0.035447								-0.055517												-15.657606																																																																										-0.004177	0.003591																			0.000000	
 8 	 4			16.754263		0.000000																																																																															-0.427188								-0.669056												-15.657606																																																																										-0.004062	0.003650																			0.000000	
 8 	 5			18.581122		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.003921	0.003723																			0.000000	
 8 	 6			22.965744		0.000000																																																																															-2.847918								-4.460375												-15.657606																																																																										-0.003738	0.003893																			0.000000	
 8 	 7			29.814958		0.000000																																																																															-5.517083								-8.640791												-15.657606																																																																										-0.003596	0.004119																			0.000000	
 8 	 8			27.988218		0.000000																																																																															-4.805195								-7.525839												-15.657606																																																																										-0.003656	0.004078																			0.000000	
 8 	 9			27.074933		0.000000																																																																															-4.449266								-6.968387												-15.657606																																																																										-0.003707	0.004033																			0.000000	
 8 	 10			28.445072		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003705	0.004042																			0.000000	
 8 	 11			30.271812		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003696	0.004055																			0.000000	
 8 	 12			31.733295		0.000000																																																																															-6.264571								-9.811497												-15.657606																																																																										-0.003688	0.004067																			0.000000	
 8 	 13			30.271822		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003703	0.004051																			0.000000	
 8 	 14			30.454524		0.000000																																																																															-5.766246								-9.031026												-15.657606																																																																										-0.003701	0.004055																			0.000000	
 8 	 15			32.281342		0.000000																																																																															-6.478134								-10.145978												-15.657606																																																																										-0.003692	0.004068																			0.000000	
 8 	 16			33.012100		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003695	0.004065																			0.000000	
 8 	 17			33.012128		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003709	0.004051																			0.000000	
 8 	 18			28.445186		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003765	0.003988																			0.000000	
 8 	 19			24.791694		0.000000																																																																															-3.559413								-5.574710												-15.657606																																																																										-0.003853	0.003888																			0.000000	
 8 	 20			22.507276		0.000000																																																																															-2.669166								-4.180415												-15.657606																																																																										-0.003871	0.003782																			0.000000	
 8 	 21			20.221777		0.000000																																																																															-1.778434								-2.785362												-15.657606																																																																										-0.004004	0.003629																			0.000000	
 8 	 22			18.581413		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.004053	0.003563																			0.000000	
 8 	 23			17.485223		0.000000																																																																															-0.711979								-1.115094												-15.657606																																																																										-0.004075	0.003532																			0.000000	
 8 	 24			16.388886		0.000000																																																																															-0.284792								-0.446038												-15.657606																																																																										-0.004069	0.003618																			0.000000	
 9 	 1			16.114511		0.000000																																																																															-0.177843								-0.278536												-15.657606																																																																										-0.004143	0.003618																			0.000000	
 9 	 2			15.840939		0.000000																																																																															-0.071198								-0.111509												-15.657606																																																																										-0.004203	0.003577																			0.000000	
 9 	 3			15.749217		0.000000																																																																															-0.035447								-0.055517												-15.657606																																																																										-0.004210	0.003564																			0.000000	
 9 	 4			16.754340		0.000000																																																																															-0.427188								-0.669056												-15.657606																																																																										-0.004103	0.003613																			0.000000	
 9 	 5			18.581215		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.003973	0.003681																			0.000000	
 9 	 6			22.965859		0.000000																																																																															-2.847918								-4.460375												-15.657606																																																																										-0.003796	0.003837																			0.000000	
 9 	 7			29.814947		0.000000																																																																															-5.517083								-8.640791												-15.657606																																																																										-0.003588	0.004122																			0.000000	
 9 	 8			27.988337		0.000000																																																																															-4.805195								-7.525839												-15.657606																																																																										-0.003712	0.004015																			0.000000	
 9 	 9			27.075044		0.000000																																																																															-4.449266								-6.968387												-15.657606																																																																										-0.003760	0.003975																			0.000000	
 9 	 10			28.445175		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003754	0.003987																			0.000000	
 9 	 11			30.271750		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003667	0.004088																			0.000000	
 9 	 12			31.733208		0.000000																																																																															-6.264571								-9.811497												-15.657606																																																																										-0.003647	0.004113																			0.000000	
 9 	 13			30.271752		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003670	0.004089																			0.000000	
 9 	 14			30.454449		0.000000																																																																															-5.766246								-9.031026												-15.657606																																																																										-0.003666	0.004095																			0.000000	
 9 	 15			32.281232		0.000000																																																																															-6.478134								-10.145978												-15.657606																																																																										-0.003640	0.004127																			0.000000	
 9 	 16			33.011985		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003642	0.004127																			0.000000	
 9 	 17			33.012017		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003658	0.004111																			0.000000	
 9 	 18			28.445268		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003803	0.003943																			0.000000	
 9 	 19			24.791803		0.000000																																																																															-3.559413								-5.574710												-15.657606																																																																										-0.003904	0.003830																			0.000000	
 9 	 20			22.507367		0.000000																																																																															-2.669166								-4.180415												-15.657606																																																																										-0.003915	0.003735																			0.000000	
 9 	 21			20.221865		0.000000																																																																															-1.778434								-2.785362												-15.657606																																																																										-0.004046	0.003583																			0.000000	
 9 	 22			18.581498		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.004093	0.003518																			0.000000	
 9 	 23			17.485300		0.000000																																																																															-0.711979								-1.115094												-15.657606																																																																										-0.004111	0.003491																			0.000000	
 9 	 24			16.388946		0.000000																																																																															-0.284792								-0.446038												-15.657606																																																																										-0.004098	0.003587																			0.000000	
 10 	 1			16.114450		0.000000																																																																															-0.177843								-0.278536												-15.657606																																																																										-0.004109	0.003645																			0.000000	
 10 	 2			15.840866		0.000000																																																																															-0.071198								-0.111509												-15.657606																																																																										-0.004164	0.003611																			0.000000	
 10 	 3			15.749148		0.000000																																																																															-0.035447								-0.055517												-15.657606																																																																										-0.004166	0.003589																			0.000000	
 10 	 4			16.754339		0.000000																																																																															-0.427188								-0.669056												-15.657606																																																																										-0.004110	0.003622																			0.000000	
 10 	 5			18.581144		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.003929	0.003708																			0.000000	
 10 	 6			22.965781		0.000000																																																																															-2.847918								-4.460375												-15.657606																																																																										-0.003755	0.003873																			0.000000	
 10 	 7			29.815013		0.000000																																																																															-5.517083								-8.640791												-15.657606																																																																										-0.003622	0.004089																			0.000000	
 10 	 8			27.988295		0.000000																																																																															-4.805195								-7.525839												-15.657606																																																																										-0.003694	0.004039																			0.000000	
 10 	 9			27.075014		0.000000																																																																															-4.449266								-6.968387												-15.657606																																																																										-0.003748	0.003993																			0.000000	
 10 	 10			28.445147		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003742	0.004004																			0.000000	
 10 	 11			30.271873		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003726	0.004025																			0.000000	
 10 	 12			31.733339		0.000000																																																																															-6.264571								-9.811497												-15.657606																																																																										-0.003710	0.004045																			0.000000	
 10 	 13			30.271843		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003713	0.004041																			0.000000	
 10 	 14			30.454526		0.000000																																																																															-5.766246								-9.031026												-15.657606																																																																										-0.003702	0.004054																			0.000000	
 10 	 15			32.281333		0.000000																																																																															-6.478134								-10.145978												-15.657606																																																																										-0.003687	0.004073																			0.000000	
 10 	 16			33.012081		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003687	0.004075																			0.000000	
 10 	 17			33.012110		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003701	0.004061																			0.000000	
 10 	 18			28.445171		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003758	0.003996																			0.000000	
 10 	 19			24.791689		0.000000																																																																															-3.559413								-5.574710												-15.657606																																																																										-0.003849	0.003888																			0.000000	
 10 	 20			22.507282		0.000000																																																																															-2.669166								-4.180415												-15.657606																																																																										-0.003871	0.003777																			0.000000	
 10 	 21			20.221774		0.000000																																																																															-1.778434								-2.785362												-15.657606																																																																										-0.003992	0.003620																			0.000000	
 10 	 22			18.581389		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.004030	0.003564																			0.000000	
 10 	 23			17.485007		0.000000																																																																															-0.711979								-1.115094												-15.657606																																																																										-0.004006	0.003679																			0.000000	
 10 	 24			16.388900		0.000000																																																																															-0.284792								-0.446038												-15.657606																																																																										-0.004082	0.003618																			0.000000	
 11 	 1			16.114245		0.000000																																																																															-0.177843								-0.278536												-15.657606																																																																										-0.003969	0.003710																			0.000000	
 11 	 2			15.840577		0.000000																																																																															-0.071198								-0.111509												-15.657606																																																																										-0.004007	0.003744																			0.000000	
 11 	 3			15.748820		0.000000																																																																															-0.035447								-0.055517												-15.657606																																																																										-0.003983	0.003734																			0.000000	
 11 	 4			16.754015		0.000000																																																																															-0.427188								-0.669056												-15.657606																																																																										-0.003923	0.003759																			0.000000	
 11 	 5			18.581697		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.004362	0.003589																			0.000000	
 11 	 6			22.965661		0.000000																																																																															-2.847918								-4.460375												-15.657606																																																																										-0.003639	0.003878																			0.000000	
 11 	 7			29.815235		0.000000																																																																															-5.517083								-8.640791												-15.657606																																																																										-0.003732	0.003977																			0.000000	
 11 	 8			27.988815		0.000000																																																																															-4.805195								-7.525839												-15.657606																																																																										-0.003971	0.003796																			0.000000	
 11 	 9			27.075566		0.000000																																																																															-4.449266								-6.968387												-15.657606																																																																										-0.004040	0.003734																			0.000000	
 11 	 10			28.445620		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003987	0.003775																			0.000000	
 11 	 11			30.272202		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003891	0.003860																			0.000000	
 11 	 12			31.733510		0.000000																																																																															-6.264571								-9.811497												-15.657606																																																																										-0.003792	0.003956																			0.000000	
 11 	 13			30.271901		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003738	0.004008																			0.000000	
 11 	 14			30.454510		0.000000																																																																															-5.766246								-9.031026												-15.657606																																																																										-0.003691	0.004059																			0.000000	
 11 	 15			32.281255		0.000000																																																																															-6.478134								-10.145978												-15.657606																																																																										-0.003647	0.004110																			0.000000	
 11 	 16			33.011952		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003624	0.004141																			0.000000	
 11 	 17			33.011930		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003619	0.004159																			0.000000	
 11 	 18			28.444921		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003648	0.004136																			0.000000	
 11 	 19			24.791450		0.000000																																																																															-3.559413								-5.574710												-15.657606																																																																										-0.003739	0.004017																			0.000000	
 11 	 20			22.507157		0.000000																																																																															-2.669166								-4.180415												-15.657606																																																																										-0.003807	0.003838																			0.000000	
 11 	 21			20.221703		0.000000																																																																															-1.778434								-2.785362												-15.657606																																																																										-0.003936	0.003635																			0.000000	
 11 	 22			18.581311		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.003941	0.003553																			0.000000	
 11 	 23			17.484833		0.000000																																																																															-0.711979								-1.115094												-15.657606																																																																										-0.004072	0.003918																			0.000000	
 11 	 24			16.388759		0.000000																																																																															-0.284792								-0.446038												-15.657606																																																																										-0.003971	0.003647																			0.000000	
 12 	 1			16.114444		0.000000																																																																															-0.177843								-0.278536												-15.657606																																																																										-0.004061	0.003603																			0.000000	
 12 	 2			15.840741		0.000000																																																																															-0.071198								-0.111509												-15.657606																																																																										-0.004089	0.003662																			0.000000	
 12 	 3			15.748884		0.000000																																																																															-0.035447								-0.055517												-15.657606																																																																										-0.004025	0.003712																			0.000000	
 12 	 4			16.754037		0.000000																																																																															-0.427188								-0.669056												-15.657606																																																																										-0.003931	0.003745																			0.000000	
 12 	 5			18.581644		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.004316	0.003595																			0.000000	
 12 	 6			22.965696		0.000000																																																																															-2.847918								-4.460375												-15.657606																																																																										-0.003661	0.003864																			0.000000	
 12 	 7			29.815193		0.000000																																																																															-5.517083								-8.640791												-15.657606																																																																										-0.003700	0.003987																			0.000000	
 12 	 8			27.988723		0.000000																																																																															-4.805195								-7.525839												-15.657606																																																																										-0.003917	0.003834																			0.000000	
 12 	 9			27.075485		0.000000																																																																															-4.449266								-6.968387												-15.657606																																																																										-0.003994	0.003769																			0.000000	
 12 	 10			28.445560		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003954	0.003803																			0.000000	
 12 	 11			30.272164		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003871	0.003879																			0.000000	
 12 	 12			31.733500		0.000000																																																																															-6.264571								-9.811497												-15.657606																																																																										-0.003787	0.003961																			0.000000	
 12 	 13			30.271901		0.000000																																																																															-5.695048								-8.919517												-15.657606																																																																										-0.003739	0.004009																			0.000000	
 12 	 14			30.454517		0.000000																																																																															-5.766246								-9.031026												-15.657606																																																																										-0.003696	0.004056																			0.000000	
 12 	 15			32.281270		0.000000																																																																															-6.478134								-10.145978												-15.657606																																																																										-0.003656	0.004104																			0.000000	
 12 	 16			33.011963		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003631	0.004138																			0.000000	
 12 	 17			33.011951		0.000000																																																																															-6.762896								-10.591968												-15.657606																																																																										-0.003628	0.004148																			0.000000	
 12 	 18			28.444966		0.000000																																																																															-4.983190								-7.804613												-15.657606																																																																										-0.003665	0.004108																			0.000000	
 12 	 19			24.791468		0.000000																																																																															-3.559413								-5.574710												-15.657606																																																																										-0.003745	0.004006																			0.000000	
 12 	 20			22.507143		0.000000																																																																															-2.669166								-4.180415												-15.657606																																																																										-0.003798	0.003843																			0.000000	
 12 	 21			20.221644		0.000000																																																																															-1.778434								-2.785362												-15.657606																																																																										-0.003908	0.003667																			0.000000	
 12 	 22			18.581254		0.000000																																																																															-1.139167								-1.784150												-15.657606																																																																										-0.003921	0.003590																			0.000000	
 12 	 23			17.484796		0.000000																																																																															-0.711979								-1.115094												-15.657606																																																																										-0.004038	0.003921																			0.000000	
 12 	 24			16.388677		0.000000																																																																															-0.284792								-0.446038												-15.657606																																																																										-0.003940	0.003699																			0.000000	