Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000049	0.000018	-42.946633	49.885740																											-11.769072	
 1 	 2																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000043	0.000022	-42.894880	49.960133																											-11.895228	
 1 	 3																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000039	0.000024	-42.888925	49.981171																											-11.922227	
 1 	 4																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000037	0.000026	-42.909862	49.962178																											-11.882301	
 1 	 5																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000035	0.000027	-42.885357	50.001064																											-11.945695	
 1 	 6																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000034	0.000028	-42.834232	50.058374																											-12.054131	
 1 	 7																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000029	-42.803590	50.090168																											-12.116569	
 1 	 8																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000211																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000029	-42.760332	50.138313																											-12.208184	
 1 	 9																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.003071																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-42.750703	50.138000																											-12.220360	
 1 	 10																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.010567																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-42.998853	49.861433																											-11.703140	
 1 	 11																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.021146																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-43.238568	49.588176																											-11.200749	
 1 	 12																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.031957																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-43.449125	49.339542																											-10.752367	
 1 	 13																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.035235																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-43.612782	49.150637																											-10.403084	
 1 	 14																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.035036																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-43.688199	49.055078																											-10.231909	
 1 	 15																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.031565																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-43.671419	49.060359																											-10.250500	
 1 	 16																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.022373																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.604184	49.132318																											-10.380503	
 1 	 17																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.011502																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000032	-43.457424	49.277207																											-10.661281	
 1 	 18																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.001640																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000032	-43.113285	49.623073																											-11.341426	
 1 	 19																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000029	0.000033	-42.892735	49.840265																											-11.777530	
 1 	 20																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000028	0.000034	-42.800937	49.908620																											-11.937684	
 1 	 21																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000027	0.000035	-42.730314	49.943413																											-12.043104	
 1 	 22																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000025	0.000038	-42.681540	49.959912																											-12.108380	
 1 	 23																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000023	0.000041	-42.617051	50.003043																											-12.216006	
 1 	 24																																																										1.779996	0.000001	0.000000				0.000001		3.049997	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000019	0.000048	-42.509794	50.120720																											-12.440950	
 2 	 1																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000047	0.000019	-43.118945	49.018484																											-10.729508	
 2 	 2																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000041	0.000023	-43.137502	49.142160																											-10.834637	
 2 	 3																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000038	0.000025	-43.152085	49.256805																											-10.934704	
 2 	 4																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000035	0.000027	-43.137918	49.385790																											-11.077860	
 2 	 5																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000034	0.000028	-43.122939	49.505009																											-11.212060	
 2 	 6																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000029	-43.117480	49.601420																											-11.313932	
 2 	 7																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000029	-43.099554	49.693297																											-11.423737	
 2 	 8																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000903																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-43.118749	49.696641																											-11.408788	
 2 	 9																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.014936																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-43.539243	49.290126																											-10.595814	
 2 	 10																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.034755																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-44.178138	48.576632																											-9.263243	
 2 	 11																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.054116																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-44.716294	48.002933																											-8.170750	
 2 	 12																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.063598																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-45.113942	47.573679																											-7.353330	
 2 	 13																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.067560																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-45.377542	47.285764																											-6.805778	
 2 	 14																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.066618																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-45.525690	47.093628																											-6.464552	
 2 	 15																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.059932																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-45.588764	46.974991																											-6.276154	
 2 	 16																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.046803																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-45.556808	46.956161																											-6.276151	
 2 	 17																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.026000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000031	-45.336188	47.075012																											-6.594822	
 2 	 18																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.006710																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000032	-44.826163	47.488011																											-7.498557	
 2 	 19																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000029	0.000032	-44.333703	47.900648																											-8.396944	
 2 	 20																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000029	0.000033	-44.166670	47.946346																											-8.609676	
 2 	 21																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000027	0.000034	-44.014135	47.967844																											-8.783713	
 2 	 22																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000026	0.000036	-43.847680	48.009862																											-8.992189	
 2 	 23																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000023	0.000040	-43.660084	48.051243																											-9.221172	
 2 	 24																																																										1.779997	0.000001	0.000000				0.000001		3.049998	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000019	0.000046	-43.482333	48.083326																											-9.431017	
 3 	 1																																																										1.779999	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000024	0.000039	-43.690239	49.653132																											-10.792907	
 3 	 2																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000029	0.000033	-43.589400	49.634239																											-10.874841	
 3 	 3																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000032	-43.503206	49.648043																											-10.974837	
 3 	 4																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.438920	49.680217																											-11.071296	
 3 	 5																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.366475	49.711907																											-11.175430	
 3 	 6																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.306524	49.726635																											-11.250108	
 3 	 7																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.255043	49.742071																											-11.317027	
 3 	 8																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.001385																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.234928	49.711300																											-11.307756	
 3 	 9																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.012509																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.505984	49.385605																											-10.722128	
 3 	 10																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.029577																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.828406	48.983801																											-10.014971	
 3 	 11																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.042235																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.156443	48.595657																											-9.311447	
 3 	 12																																																										1.779999	0.000000	0.000000				0.000000		3.049999	0.049619																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.409808	48.315860																											-8.785669	
 3 	 13																																																										1.779999	0.000000	0.000000				0.000000		3.049999	0.052914																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.592961	48.142290																											-8.432242	
 3 	 14																																																										1.779999	0.000000	0.000000				0.000000		3.049999	0.052794																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.709519	48.051832																											-8.225106	
 3 	 15																																																										1.779999	0.000000	0.000000				0.000000		3.049999	0.049250																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.764953	48.029642																											-8.143938	
 3 	 16																																																										1.779999	0.000000	0.000000				0.000000		3.049999	0.038241																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.736710	48.109781																											-8.241310	
 3 	 17																																																										1.779999	0.000000	0.000000				0.000000		3.049999	0.023445																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.610403	48.291282																											-8.534322	
 3 	 18																																																										1.779999	0.000000	0.000000				0.000000		3.049999	0.007247																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.312818	48.659851																											-9.184280	
 3 	 19																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.000095																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.947140	49.139264																											-10.022217	
 3 	 20																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.795571	49.392397																											-10.426824	
 3 	 21																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.709781	49.584041																											-10.704257	
 3 	 22																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-43.632977	49.763846																											-10.960865	
 3 	 23																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000034	0.000029	-43.517253	49.937340																											-11.250080	
 3 	 24																																																										1.779998	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000040	0.000023	-43.427087	50.103491																											-11.506387	
 4 	 1																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000053	0.000016	-42.405157	49.270572																											-11.695372	
 4 	 2																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000047	0.000019	-42.508420	49.472390																											-11.793937	
 4 	 3																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000043	0.000022	-42.582846	49.639710																											-11.886837	
 4 	 4																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000040	0.000024	-42.652823	49.787343																											-11.964498	
 4 	 5																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000038	0.000025	-42.703945	49.909961																											-12.035998	
 4 	 6																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000036	0.000026	-42.743445	50.001769																											-12.088308	
 4 	 7																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000035	0.000027	-42.765121	50.089931																											-12.154796	
 4 	 8																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.002742																																																0.000000		0.000000										0.000000	0.000000																																								-0.000034	0.000028	-42.816676	50.096446																											-12.112500	
 4 	 9																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.020057																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000029	-43.279841	49.617272																											-11.187477	
 4 	 10																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.039635																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000029	-43.776916	49.063965																											-10.156673	
 4 	 11																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.055202																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000029	-44.247805	48.557261																											-9.194649	
 4 	 12																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.065215																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-44.575455	48.167030																											-8.486781	
 4 	 13																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.069724																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-44.785498	47.860204																											-7.974422	
 4 	 14																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.070149																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.916104	47.621562																											-7.605601	
 4 	 15																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.064551																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.964938	47.461595																											-7.391203	
 4 	 16																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.052616																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000031	-44.892969	47.388064																											-7.377707	
 4 	 17																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.033842																																																0.000000		0.000000										0.000000	0.000000																																								-0.000029	0.000032	-44.685865	47.444978																											-7.622952	
 4 	 18																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.011205																																																0.000000		0.000000										0.000000	0.000000																																								-0.000028	0.000033	-44.200776	47.761484																											-8.401911	
 4 	 19																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.000159																																																0.000000		0.000000										0.000000	0.000000																																								-0.000027	0.000034	-43.628710	48.182801																											-9.384250	
 4 	 20																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000026	0.000036	-43.333515	48.308013																											-9.804502	
 4 	 21																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000024	0.000038	-43.100620	48.368669																											-10.098057	
 4 	 22																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000022	0.000041	-42.866134	48.399848																											-10.363726	
 4 	 23																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000020	0.000046	-42.661925	48.406760																											-10.574856	
 4 	 24																																																										1.779995	0.000001	0.000001				0.000001		3.049996	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000016	0.000053	-42.476193	48.417126																											-10.770964	
 5 	 1																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000038	0.000025	-43.712642	48.468292																											-9.585635	
 5 	 2																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000035	0.000027	-43.722955	48.613576																											-9.720612	
 5 	 3																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000029	-43.705800	48.754808																											-9.879001	
 5 	 4																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000029	-43.687828	48.857510																											-9.999677	
 5 	 5																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-43.673317	48.954054																											-10.110733	
 5 	 6																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-43.613332	49.091406																											-10.308070	
 5 	 7																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.000007																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.544251	49.239324																											-10.525076	
 5 	 8																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.003369																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.542505	49.250411																											-10.541272	
 5 	 9																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.017236																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.993827	48.778328																											-9.631735	
 5 	 10																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.031747																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.431729	48.328230																											-8.758246	
 5 	 11																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.044809																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.880512	47.816740																											-7.811034	
 5 	 12																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.054399																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-45.234428	47.442356																											-7.092324	
 5 	 13																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.059906																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-45.490336	47.173170																											-6.572736	
 5 	 14																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.057500																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-45.709153	46.943769																											-6.122113	
 5 	 15																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.049797																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-45.805098	46.832305																											-5.907000	
 5 	 16																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.036234																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.691666	46.860610																											-6.035176	
 5 	 17																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.020905																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.416336	47.105305																											-6.539872	
 5 	 18																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.006853																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.949656	47.556540																											-7.443734	
 5 	 19																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.000159																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.446202	48.009885																											-8.393840	
 5 	 20																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000031	-44.172621	48.206790																											-8.864167	
 5 	 21																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000031	-43.982716	48.292675																											-9.139958	
 5 	 22																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000029	0.000032	-43.827528	48.317292																											-9.319765	
 5 	 23																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000027	0.000034	-43.686196	48.308979																											-9.452787	
 5 	 24																																																										1.779998	0.000000	0.000000				0.000001		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000025	0.000037	-43.484602	48.316291																											-9.661699	
 6 	 1																																																										0.000001	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000022	0.000043	-43.919712	46.882773																											-6.013082	
 6 	 2																																																										0.000007	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000029	0.000034	-43.852652	46.959162																											-6.156522	
 6 	 3																																																										0.000007	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000032	-43.791792	47.022697																											-6.280913	
 6 	 4																																																										0.000009	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.680413	47.084248																											-6.453843	
 6 	 5																																																										0.000008	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.559600	47.124406																											-6.614813	
 6 	 6																																																										0.000006	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.452437	47.145579																											-6.743148	
 6 	 7																																																										0.000005	0.000000	0.000000				0.000000		3.050000	0.001071																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.450783	47.083274																											-6.683567	
 6 	 8																																																										0.000007	0.000000	0.000000				0.000000		3.050000	0.008817																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.783111	46.700366																											-5.976078	
 6 	 9																																																										0.000008	0.000000	0.000000				0.000000		3.050000	0.022697																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.304577	46.062123																											-4.830252	
 6 	 10																																																										0.000005	0.000000	0.000000				0.000000		3.050000	0.037741																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.727625	45.555452																											-3.915573	
 6 	 11																																																										0.000006	0.000000	0.000000				0.000000		3.050000	0.048129																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.856522	45.393124																											-3.634737	
 6 	 12																																																										0.000008	0.000000	0.000000				0.000000		3.050000	0.053291																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.962897	45.289493																											-3.429895	
 6 	 13																																																										0.000011	0.000000	0.000000				0.000000		3.050000	0.054734																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.014670	45.247860																											-3.337935	
 6 	 14																																																										0.000008	0.000000	0.000000				0.000000		3.050000	0.052309																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.050774	45.265234																											-3.316778	
 6 	 15																																																										0.000005	0.000000	0.000000				0.000000		3.050000	0.047322																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.079342	45.306432																											-3.324417	
 6 	 16																																																										0.000004	0.000000	0.000000				0.000000		3.050000	0.039644																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.207390	45.249822																											-3.132080	
 6 	 17																																																										0.000005	0.000000	0.000000				0.000000		3.050000	0.028450																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.176746	45.358657																											-3.260365	
 6 	 18																																																										0.000006	0.000000	0.000000				0.000000		3.050000	0.016053																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.925379	45.708071																											-3.848751	
 6 	 19																																																										0.000007	0.000000	0.000000				0.000000		3.050000	0.004990																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.721625	46.009170																											-4.342542	
 6 	 20																																																										0.000005	0.000000	0.000000				0.000000		3.050000	0.000100																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.347920	46.462188																											-5.164374	
 6 	 21																																																										0.000003	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.972914	46.921436																											-5.998524	
 6 	 22																																																										0.000002	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-43.868409	47.120873																											-6.302465	
 6 	 23																																																										0.000001	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000034	0.000028	-43.764550	47.247170																											-6.532616	
 6 	 24																																																										0.000000	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000043	0.000022	-43.648500	47.288520																											-6.689999	
 7 	 1																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000031	-44.226517	48.287548																											-8.891020	
 7 	 2																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.182840	48.388547																											-9.035695	
 7 	 3																																																										1.779983	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.140184	48.495134																											-9.184933	
 7 	 4																																																										1.779977	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.089215	48.583433																											-9.324194	
 7 	 5																																																										1.779976	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.042660	48.665777																											-9.453093	
 7 	 6																																																										1.779976	0.000000	0.000000				0.000000		3.049999	0.000007																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.013762	48.715439																											-9.531659	
 7 	 7																																																										1.779976	0.000000	0.000000				0.000000		3.049999	0.001150																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.107080	48.621915																											-9.345960	
 7 	 8																																																										1.779977	0.000000	0.000000				0.000000		3.049999	0.009283																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.528803	48.175152																											-8.485609	
 7 	 9																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.022801																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.919109	47.769253																											-7.702932	
 7 	 10																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.036011																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.277339	47.396984																											-6.985644	
 7 	 11																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.048925																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-45.697283	46.977237																											-6.158866	
 7 	 12																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.057529																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-46.024986	46.644255																											-5.506786	
 7 	 13																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.061679																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-46.258435	46.409705																											-5.042937	
 7 	 14																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.059614																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-46.328858	46.340472																											-4.901215	
 7 	 15																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.052477																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-46.335752	46.335057																											-4.881770	
 7 	 16																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.043453																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-46.293970	46.359141																											-4.938612	
 7 	 17																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.030002																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-46.122004	46.535831																											-5.273817	
 7 	 18																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.018157																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.879786	46.782922																											-5.751280	
 7 	 19																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.006034																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.618977	47.034666																											-6.251711	
 7 	 20																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.000165																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.164003	47.508615																											-7.174764	
 7 	 21																																																										1.779988	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.943198	47.715405																											-7.602194	
 7 	 22																																																										1.779985	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-44.774049	47.862310																											-7.918245	
 7 	 23																																																										1.779979	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-44.614134	47.984577																											-8.200422	
 7 	 24																																																										1.779979	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-44.465261	48.071409																											-8.436125	
 8 	 1																																																										1.779982	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000028	0.000034	-43.888247	48.857816																											-9.799557	
 8 	 2																																																										1.779972	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000032	-43.806268	48.992941																											-10.016647	
 8 	 3																																																										0.446290	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.129715	49.754440																											-10.121016	
 8 	 4																																																										0.001235	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-42.873108	50.064652																											-10.242779	
 8 	 5																																																										0.001842	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-42.831126	50.125105																											-10.345821	
 8 	 6																																																										0.003812	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-42.778708	50.171359																											-10.446462	
 8 	 7																																																										0.323857	0.000000	0.000000				0.000000		3.049999	0.001208																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-42.977849	49.929488																											-10.326704	
 8 	 8																																																										0.000836	0.000000	0.000000				0.000000		3.049999	0.011138																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.262367	49.597107																											-9.396714	
 8 	 9																																																										0.341012	0.000000	0.000000				0.000000		3.049999	0.027735																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.835525	48.963054																											-8.546276	
 8 	 10																																																										1.547648	0.000000	0.000000				0.000000		3.049999	0.040760																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.713788	48.011191																											-7.935811	
 8 	 11																																																										1.779989	0.000000	0.000000				0.000000		3.049999	0.050488																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.066908	47.628704																											-7.442273	
 8 	 12																																																										1.779989	0.000000	0.000000				0.000000		3.049999	0.052991																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.237016	47.440307																											-7.086270	
 8 	 13																																																										1.779989	0.000000	0.000000				0.000000		3.049999	0.050685																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.325865	47.345735																											-6.900544	
 8 	 14																																																										1.779990	0.000000	0.000000				0.000000		3.049999	0.042709																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.410564	47.258115																											-6.720249	
 8 	 15																																																										1.779990	0.000000	0.000000				0.000000		3.049999	0.037999																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.354479	47.317510																											-6.831019	
 8 	 16																																																										1.779990	0.000000	0.000000				0.000000		3.049999	0.034200																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.327815	47.357217																											-6.893592	
 8 	 17																																																										1.779989	0.000000	0.000000				0.000000		3.049999	0.025354																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.139428	47.571562																											-7.287477	
 8 	 18																																																										1.779976	0.000000	0.000000				0.000000		3.049999	0.012973																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.945949	47.786911																											-7.683911	
 8 	 19																																																										1.723376	0.000000	0.000000				0.000000		3.049999	0.004231																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.637910	48.126209																											-8.265906	
 8 	 20																																																										0.417346	0.000000	0.000000				0.000000		3.049999	0.000300																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.737516	49.103593																											-8.833724	
 8 	 21																																																										0.011226	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-43.351383	49.530194																											-9.240036	
 8 	 22																																																										0.006999	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-43.201392	49.666730																											-9.522336	
 8 	 23																																																										0.021789	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000029	-43.081461	49.791302																											-9.781627	
 8 	 24																																																										0.554884	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000034	0.000027	-43.210528	49.652459																											-10.046807	
 9 	 1																																																										0.000003	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000030	-44.513564	45.958367																											-4.494802	
 9 	 2																																																										0.000003	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-45.587993	47.143233																											-4.605241	
 9 	 3																																																										0.000003	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-45.546514	47.180638																											-4.684125	
 9 	 4																																																										0.000004	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-45.315408	47.423735																											-5.158330	
 9 	 5																																																										0.000009	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.232701	47.508473																											-5.325780	
 9 	 6																																																										0.000016	0.000000	0.000000				0.000000		3.049999	0.000058																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.147745	47.593006																											-5.495334	
 9 	 7																																																										0.000016	0.000000	0.000000				0.000000		3.049999	0.002300																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.321640	47.393191																											-5.123866	
 9 	 8																																																										0.000002	0.000000	0.000000				0.000000		3.049999	0.012199																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.608702	45.650119																											-4.103618	
 9 	 9																																																										1.407987	0.000000	0.000000				0.000000		3.049999	0.027368																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.868768	44.388067																											-3.004654	
 9 	 10																																																										1.537355	0.000000	0.000000				0.000000		3.049999	0.041051																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-46.017506	44.243138																											-2.854037	
 9 	 11																																																										1.298709	0.000000	0.000000				0.000000		3.049999	0.049852																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.978196	44.282817																											-2.703182	
 9 	 12																																																										0.000047	0.000000	0.000000				0.000000		3.049999	0.054931																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.537590	44.716134																											-2.283522	
 9 	 13																																																										0.000026	0.000000	0.000000				0.000000		3.049999	0.056362																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.545559	44.707775																											-2.268604	
 9 	 14																																																										0.000018	0.000000	0.000000				0.000000		3.049999	0.054292																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.541658	44.710057																											-2.272708	
 9 	 15																																																										0.000013	0.000000	0.000000				0.000000		3.049999	0.048524																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.521875	44.727048																											-2.303710	
 9 	 16																																																										0.000011	0.000000	0.000000				0.000000		3.049999	0.042336																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.498598	44.746728																											-2.340476	
 9 	 17																																																										0.000010	0.000000	0.000000				0.000000		3.049999	0.031769																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.486879	44.762666																											-2.357565	
 9 	 18																																																										0.000010	0.000000	0.000000				0.000000		3.049999	0.019352																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.210654	45.040965																											-2.899671	
 9 	 19																																																										0.000009	0.000000	0.000000				0.000000		3.049999	0.007057																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.086245	45.178036																											-3.148857	
 9 	 20																																																										0.000008	0.000000	0.000000				0.000000		3.049999	0.000789																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.906764	45.372640																											-3.516672	
 9 	 21																																																										0.000003	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-44.375383	45.896438																											-4.571057	
 9 	 22																																																										0.000007	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.348449	47.311478																											-5.013035	
 9 	 23																																																										0.000008	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.249711	47.417812																											-5.218110	
 9 	 24																																																										0.000006	0.000000	0.000000				0.000000		3.049999	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000032	-45.034206	47.632320																											-5.648122	
 10 	 1																																																										1.779982	0.000000	0.000000				0.000000		3.049989	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000039	0.000023	-45.520296	44.882348																											-4.192007	
 10 	 2																																																										1.779966	0.000000	0.000000				0.000000		3.049989	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000035	0.000027	-45.525917	44.953713																											-4.257743	
 10 	 3																																																										1.629919	0.000000	0.000000				0.000000		3.049989	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000029	-45.328585	45.153981																											-4.505301	
 10 	 4																																																										0.000026	0.000000	0.000000				0.000000		3.049989	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.505426	45.958102																											-4.502691	
 10 	 5																																																										0.000017	0.000000	0.000000				0.000000		3.049989	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000029	0.000032	-44.464224	45.974754																											-4.560540	
 10 	 6																																																										0.000014	0.000000	0.000000				0.000000		3.049990	0.000117																																																0.000000		0.000000										0.000000	0.000000																																								-0.000027	0.000035	-44.429463	45.960914																											-4.581581	
 10 	 7																																																										0.000002	0.000000	0.000000				0.000000		3.049990	0.002809																																																0.000000		0.000000										0.000000	0.000000																																								-0.000023	0.000041	-44.658216	45.663845																											-4.058447	
 10 	 8																																																										0.170849	0.000000	0.000000				0.000000		3.049990	0.011959																																																0.000000		0.000000										0.000000	0.000000																																								-0.000016	0.000054	-45.041203	45.276290																											-3.467924	
 10 	 9																																																										0.994484	0.000000	0.000000				0.000000		2.210895	0.023929																																																0.000000		0.000000										0.000000	0.000000																																								-0.000054	0.000015	-45.195201	45.104994																											-3.139063	
 10 	 10																																																										1.779999	0.000000	0.000000				0.000000		0.174630	0.035830																																																0.000000		0.000000										0.000000	0.000000																																								-0.000042	0.000022	-45.094949	45.161388																											-2.056879	
 10 	 11																																																										1.779999	0.000000	0.000000				0.000000		0.225379	0.046081																																																0.000000		0.000000										0.000000	0.000000																																								-0.000037	0.000026	-45.122428	45.130909																											-2.059929	
 10 	 12																																																										1.779999	0.000000	0.000000				0.000000		0.228304	0.056952																																																0.000000		0.000000										0.000000	0.000000																																								-0.000035	0.000028	-45.129853	45.125224																											-2.060619	
 10 	 13																																																										1.779999	0.000000	0.000000				0.000000		0.219835	0.064214																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000029	-45.129692	45.126208																											-2.060559	
 10 	 14																																																										1.779999	0.000000	0.000000				0.000000		0.227208	0.054067																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000029	-45.125785	45.124934																											-2.060420	
 10 	 15																																																										1.779999	0.000000	0.000000				0.000000		0.233106	0.047616																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-45.123101	45.122774																											-2.060392	
 10 	 16																																																										1.779999	0.000000	0.000000				0.000000		0.238184	0.042094																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-45.120972	45.121067																											-2.060370	
 10 	 17																																																										1.779999	0.000000	0.000000				0.000000		0.242351	0.036721																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000030	-45.124280	45.125520																											-2.060310	
 10 	 18																																																										1.779999	0.000000	0.000000				0.000000		0.259088	0.020240																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-45.146103	45.147100																											-2.060323	
 10 	 19																																																										1.779998	0.000000	0.000000				0.000000		0.446345	0.006324																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.185068	45.187574																											-2.235173	
 10 	 20																																																										1.779998	0.000000	0.000000				0.000000		0.505649	0.000760																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000032	-45.204746	45.210628																											-2.292291	
 10 	 21																																																										1.779998	0.000000	0.000000				0.000000		2.188471	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000032	-45.909289	44.498908																											-2.558091	
 10 	 22																																																										1.779998	0.000000	0.000000				0.000000		3.037992	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000029	0.000034	-46.171039	44.216560																											-2.863516	
 10 	 23																																																										1.779998	0.000000	0.000000				0.000000		3.049228	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000026	0.000036	-46.113138	44.226865																											-2.942963	
 10 	 24																																																										1.779998	0.000000	0.000000				0.000000		3.049226	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000023	0.000040	-45.979795	44.180288																											-3.029736	
 11 	 1																																																										1.780000	0.000000	0.019728				0.000000		0.000205	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000019	0.000053	-45.427288	45.674676																											-2.047353	
 11 	 2																																																										1.780000	0.000000	0.019728				0.000000		0.000223	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000034	-45.710342	46.218849																											-2.308462	
 11 	 3																																																										1.780000	0.000000	0.019728				0.000000		0.000251	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000032	-45.820017	46.380302																											-2.360264	
 11 	 4																																																										1.780000	0.000000	0.019728				0.000000		0.000281	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000032	-45.997634	46.597333																											-2.399708	
 11 	 5																																																										1.780000	0.000000	0.019728				0.000000		0.000334	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000032	-46.071769	46.708231																											-2.436524	
 11 	 6																																																										1.780000	0.000000	0.019728				0.000000		0.000416	0.000165																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000032	-45.806013	46.479052																											-2.473349	
 11 	 7																																																										1.780000	0.000000	0.019728				0.000000		0.000519	0.002992																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000032	-45.841272	46.372166																											-2.334132	
 11 	 8																																																										1.780000	0.000000	0.019728				0.000000		0.000764	0.013864																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000032	-45.913639	46.147358																											-2.048074	
 11 	 9																																																										1.780000	0.000000	0.019728				0.000000		0.001423	0.031186																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000032	-45.847015	46.063653																											-2.048973	
 11 	 10																																																										1.780000	16.758821	0.019728				0.000000		0.639939	0.046447																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-54.482680	38.157349																											-2.919603	
 11 	 11																																																										1.780000	16.758821	0.019728				0.000000		3.048246	0.057803																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-55.790480	37.166469																											-3.040586	
 11 	 12																																																										1.780000	16.758821	0.019728				0.000000		3.049079	0.064998																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-55.743885	37.112247																											-3.040988	
 11 	 13																																																										1.780000	16.758821	0.019728				0.000000		3.049365	0.068160																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-55.818559	37.183645																											-3.041160	
 11 	 14																																																										1.780000	16.758821	0.019728				0.000000		3.049507	0.067382																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-55.903113	37.268803																											-3.041128	
 11 	 15																																																										1.780000	16.758821	0.019728				0.000000		3.049593	0.062777																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-55.957795	37.327778																											-3.040902	
 11 	 16																																																										1.780000	16.758821	0.019728				0.000000		3.049650	0.053959																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000032	-56.028066	37.406371																											-3.040464	
 11 	 17																																																										1.780000	16.758821	0.019728				0.000000		3.049691	0.041674																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000032	-56.031194	37.421131																											-3.039852	
 11 	 18																																																										1.780000	16.758821	0.019728				0.000000		3.049723	0.026031																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000032	-56.097966	37.502735																											-3.039071	
 11 	 19																																																										1.780000	16.758821	0.019728				0.000000		3.049748	0.010176																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000032	-56.132948	37.552754																											-3.038280	
 11 	 20																																																										1.780000	16.758821	0.019728				0.000000		3.049766	0.001594																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000032	-56.440589	37.868532																											-3.037852	
 11 	 21																																																										1.780000	0.000000	0.019728				0.000000		3.049770	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000032	-47.635444	44.985778																											-2.199831	
 11 	 22																																																										1.780000	0.000000	0.019728				0.000000		3.049780	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000031	-47.435249	44.785573																											-2.199832	
 11 	 23																																																										1.780000	0.000000	0.019728				0.000000		3.049790	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000033	0.000030	-47.295902	44.646219																											-2.199832	
 11 	 24																																																										1.780000	0.000000	0.019728				0.000000		3.049798	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000054	0.000019	-46.796982	44.147323																											-2.199833	
 12 	 1																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000014	0.000057	-40.881056	45.841891																											-9.790877	
 12 	 2																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000028	0.000032	-41.698841	46.678457																											-9.809619	
 12 	 3																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000030	0.000030	-42.884083	47.940912																											-9.886828	
 12 	 4																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-42.633796	47.735147																											-9.931351	
 12 	 5																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-42.320350	47.495971																											-10.005621	
 12 	 6																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-41.907403	47.158886																											-10.081483	
 12 	 7																																																										1.779996	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-41.566745	46.914166																											-10.177417	
 12 	 8																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.000513																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000030	-41.976857	47.394812																											-10.248467	
 12 	 9																																																										1.779999	0.000000	0.000000				0.000000		3.050000	0.009033																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-42.652067	47.720604																											-9.907569	
 12 	 10																																																										1.779999	0.000000	0.000000				0.000000		3.050000	0.026564																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.587170	47.447054																											-8.716447	
 12 	 11																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.037626																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.029676	46.736373																											-7.574323	
 12 	 12																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.044112																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.369438	45.957183																											-6.461857	
 12 	 13																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.049404																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.608158	45.681721																											-5.952967	
 12 	 14																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.047665																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.837452	46.436166																											-5.476378	
 12 	 15																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.040867																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.964359	46.554592																											-5.461100	
 12 	 16																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.027835																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-45.661672	46.465471																											-5.661635	
 12 	 17																																																										1.779998	0.000000	0.000000				0.000000		3.050000	0.012280																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-44.027830	45.385188																											-6.199635	
 12 	 18																																																										1.779999	0.000000	0.000000				0.000000		3.050000	0.001415																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-42.766190	45.339279																											-7.404504	
 12 	 19																																																										1.779999	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-42.803367	45.779368																											-7.806000	
 12 	 20																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.233476	46.406674																											-8.003197	
 12 	 21																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.554576	46.924317																											-8.199741	
 12 	 22																																																										1.779999	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000031	0.000031	-43.622741	47.203020																											-8.410278	
 12 	 23																																																										1.779999	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000032	0.000029	-42.334153	46.147849																											-8.643692	
 12 	 24																																																										1.780000	0.000000	0.000000				0.000000		3.050000	0.000000																																																0.000000		0.000000										0.000000	0.000000																																								-0.000057	0.000014	-41.614782	45.637233																											-8.852408	