Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1							18.023878	0.000000																								-0.000003																			-4.943806							-0.000013																-0.000003																			-0.167826																							-0.000000											0.000000	0.000000																																														-12.912265	0.000038																							0.000000	
 1 	 2							18.023878	0.000000																								-0.000003																			-4.946517							-0.000013																-0.000003																			-0.067187																							-0.000000											0.000000	0.000000																																														-13.010192	0.000037																							0.000000	
 1 	 3							18.023878	0.000000																								-0.000003																			-4.942003							-0.000013																-0.000003																			-0.033451																							-0.000000											0.000000	0.000000																																														-13.048442	0.000037																							0.000000	
 1 	 4							18.023878	0.000000																								-0.000003																			-4.943790							-0.000013																-0.000003																			-0.403125																							-0.000000											0.000000	0.000000																																														-12.676981	0.000037																							0.000000	
 1 	 5							18.023878	0.000000																								-0.000003																			-4.940258							-0.000013																-0.000003																			-1.074999																							-0.000000											0.000000	0.000000																																														-12.008639	0.000037																							0.000000	
 1 	 6							18.023878	0.000000																								-0.000003																			-4.931196							-0.000013																-0.000003																			-2.687499																							-0.000000											0.000000	0.000000																																														-10.405202	0.000037																							0.000000	
 1 	 7							18.023878	0.000000																								-0.000003																			-4.914510							-0.000013																-0.000003																			-5.206314																							-0.000000											0.000000	0.000000																																														-7.903073	0.000037																							0.000000	
 1 	 8							18.023878	0.000000																								-0.000003																			-4.919936							-0.000013																-0.000002																			-4.534525																							-0.000000											0.000000	0.000000																																														-8.569435	0.000037																							0.000000	
 1 	 9							18.023878	0.000000																								-0.000003																			-4.923341							-0.000013																-0.000002																			-4.198645																							-0.000000											0.000000	0.000000																																														-8.901910	0.000037																							0.000000	
 1 	 10							18.023878	0.000000																								-0.000003																			-4.918801							-0.000013																-0.000002																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.402601	0.000036																							0.000000	
 1 	 11							18.023878	0.000000																								-0.000003																			-4.913447							-0.000013																-0.000002																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.736195	0.000036																							0.000000	
 1 	 12							18.023878	0.000000																								-0.000003																			-4.908478							-0.000013																-0.000002																			-5.911697																							-0.000000											0.000000	0.000000																																														-7.203721	0.000036																							0.000000	
 1 	 13							18.023878	0.000000																								-0.000003																			-4.913508							-0.000013																-0.000002																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.736133	0.000036																							0.000000	
 1 	 14							18.023878	0.000000																								-0.000003																			-4.912861							-0.000013																-0.000002																			-5.441442																							-0.000000											0.000000	0.000000																																														-7.669593	0.000036																							0.000000	
 1 	 15							18.023878	0.000000																								-0.000003																			-4.906095							-0.000013																-0.000002																			-6.113230																							-0.000000											0.000000	0.000000																																														-7.004570	0.000035																							0.000000	
 1 	 16							18.023878	0.000000																								-0.000003																			-4.902891							-0.000013																-0.000002																			-6.381952																							-0.000000											0.000000	0.000000																																														-6.739053	0.000035																							0.000000	
 1 	 17							18.023878	0.000000																								-0.000003																			-4.902608							-0.000013																-0.000002																			-6.381952																							-0.000000											0.000000	0.000000																																														-6.739336	0.000035																							0.000000	
 1 	 18							18.023878	0.000000																								-0.000003																			-4.918323							-0.000013																-0.000002																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.403078	0.000035																							0.000000	
 1 	 19							18.023878	0.000000																								-0.000003																			-4.926957							-0.000013																-0.000002																			-3.358916																							-0.000000											0.000000	0.000000																																														-9.738023	0.000035																							0.000000	
 1 	 20							18.023878	0.000000																								-0.000003																			-4.931667							-0.000013																-0.000002																			-2.518815																							-0.000000											0.000000	0.000000																																														-10.573413	0.000035																							0.000000	
 1 	 21							18.023878	0.000000																								-0.000003																			-4.936023							-0.000013																-0.000002																			-1.678257																							-0.000000											0.000000	0.000000																																														-11.409615	0.000035																							0.000000	
 1 	 22							18.023878	0.000000																								-0.000003																			-4.938798							-0.000013																-0.000002																			-1.074999																							-0.000000											0.000000	0.000000																																														-12.010098	0.000035																							0.000000	
 1 	 23							18.023878	0.000000																								-0.000003																			-4.941688							-0.000013																-0.000002																			-0.671875																							-0.000000											0.000000	0.000000																																														-12.410332	0.000034																							0.000000	
 1 	 24							18.023878	0.000000																								-0.000003																			-4.943915							-0.000013																-0.000002																			-0.268750																							-0.000000											0.000000	0.000000																																														-12.811230	0.000034																							0.000000	
 2 	 1							18.023878	0.000000																								-0.000003																			-4.760437							-0.000025																-0.000002																			-0.167826																							-0.000000											0.000000	0.000000																																														-13.095621	0.000036																							0.000000	
 2 	 2							18.023878	0.000000																								-0.000003																			-4.762940							-0.000025																-0.000002																			-0.067187																							-0.000000											0.000000	0.000000																																														-13.193757	0.000036																							0.000000	
 2 	 3							18.023878	0.000000																								-0.000003																			-4.755822							-0.000026																-0.000002																			-0.033451																							-0.000000											0.000000	0.000000																																														-13.234610	0.000036																							0.000000	
 2 	 4							18.023878	0.000000																								-0.000003																			-4.758524							-0.000025																-0.000002																			-0.403125																							-0.000000											0.000000	0.000000																																														-12.862235	0.000036																							0.000000	
 2 	 5							18.023878	0.000000																								-0.000003																			-4.753873							-0.000025																-0.000002																			-1.074999																							-0.000000											0.000000	0.000000																																														-12.195011	0.000036																							0.000000	
 2 	 6							18.023878	0.000000																								-0.000003																			-4.742152							-0.000025																-0.000002																			-2.687499																							-0.000000											0.000000	0.000000																																														-10.594234	0.000036																							0.000000	
 2 	 7							18.023878	0.000000																								-0.000003																			-4.720867							-0.000026																-0.000002																			-5.206314																							-0.000000											0.000000	0.000000																																														-8.096703	0.000036																							0.000000	
 2 	 8							18.023878	0.000000																								-0.000003																			-4.727205							-0.000026																-0.000002																			-4.534525																							-0.000000											0.000000	0.000000																																														-8.762154	0.000036																							0.000000	
 2 	 9							18.023878	0.000000																								-0.000003																			-4.729909							-0.000026																-0.000001																			-4.198645																							-0.000000											0.000000	0.000000																																														-9.095329	0.000035																							0.000000	
 2 	 10							18.023878	0.000000																								-0.000003																			-4.725661							-0.000026																-0.000001																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.595728	0.000035																							0.000000	
 2 	 11							18.023878	0.000000																								-0.000003																			-4.719107							-0.000026																-0.000001																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.930522	0.000035																							0.000000	
 2 	 12							18.023878	0.000000																								-0.000003																			-4.713107							-0.000026																-0.000001																			-5.911697																							-0.000000											0.000000	0.000000																																														-7.399079	0.000035																							0.000000	
 2 	 13							18.023878	0.000000																								-0.000003																			-4.719355							-0.000026																-0.000001																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.930273	0.000035																							0.000000	
 2 	 14							18.023878	0.000000																								-0.000003																			-4.718488							-0.000026																-0.000001																			-5.441442																							-0.000000											0.000000	0.000000																																														-7.863952	0.000034																							0.000000	
 2 	 15							18.023878	0.000000																								-0.000003																			-4.710247							-0.000026																-0.000001																			-6.113230																							-0.000000											0.000000	0.000000																																														-7.200405	0.000034																							0.000000	
 2 	 16							18.023878	0.000000																								-0.000003																			-4.706256							-0.000026																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-6.935674	0.000034																							0.000000	
 2 	 17							18.023878	0.000000																								-0.000003																			-4.705622							-0.000026																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-6.936308	0.000034																							0.000000	
 2 	 18							18.023878	0.000000																								-0.000003																			-4.724534							-0.000026																-0.000001																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.596854	0.000033																							0.000000	
 2 	 19							18.023878	0.000000																								-0.000003																			-4.736391							-0.000026																-0.000001																			-3.358916																							-0.000000											0.000000	0.000000																																														-9.928574	0.000033																							0.000000	
 2 	 20							18.023878	0.000000																								-0.000003																			-4.742196							-0.000026																-0.000001																			-2.518815																							-0.000000											0.000000	0.000000																																														-10.762871	0.000034																							0.000000	
 2 	 21							18.023878	0.000000																								-0.000003																			-4.747810							-0.000026																-0.000001																			-1.678257																							-0.000000											0.000000	0.000000																																														-11.597814	0.000033																							0.000000	
 2 	 22							18.023878	0.000000																								-0.000003																			-4.751189							-0.000026																-0.000001																			-1.074999																							-0.000000											0.000000	0.000000																																														-12.197693	0.000033																							0.000000	
 2 	 23							18.023878	0.000000																								-0.000003																			-4.753022							-0.000026																-0.000001																			-0.671875																							-0.000000											0.000000	0.000000																																														-12.598985	0.000033																							0.000000	
 2 	 24							18.023878	0.000000																								-0.000003																			-4.754907							-0.000026																-0.000001																			-0.268750																							-0.000000											0.000000	0.000000																																														-13.000225	0.000033																							0.000000	
 3 	 1							18.023878	0.000000																								-0.000004																			-5.483138							-0.000006																-0.000001																			-0.167826																							-0.000000											0.000000	0.000000																																														-12.372909	0.000008																							0.000000	
 3 	 2							18.023878	0.000000																								-0.000004																			-5.470943							-0.000006																-0.000001																			-0.067187																							-0.000000											0.000000	0.000000																																														-12.485744	0.000008																							0.000000	
 3 	 3							18.023878	0.000000																								-0.000003																			-5.530332							-0.000006																-0.000001																			-0.033451																							-0.000000											0.000000	0.000000																																														-12.460092	0.000008																							0.000000	
 3 	 4							18.023878	0.000000																								-0.000002																			-5.469046							-0.000006																-0.000001																			-0.403125																							-0.000000											0.000000	0.000000																																														-12.151704	0.000007																							0.000000	
 3 	 5							18.023878	0.000000																								-0.000002																			-5.468813							-0.000006																-0.000001																			-1.074999																							-0.000000											0.000000	0.000000																																														-11.480063	0.000007																							0.000000	
 3 	 6							18.023878	0.000000																								-0.000002																			-5.466851							-0.000006																-0.000001																			-2.687499																							-0.000000											0.000000	0.000000																																														-9.869526	0.000008																							0.000000	
 3 	 7							18.023878	0.000000																								-0.000002																			-5.459948							-0.000006																-0.000001																			-5.206314																							-0.000000											0.000000	0.000000																																														-7.357614	0.000008																							0.000000	
 3 	 8							18.023878	0.000000																								-0.000002																			-5.463044							-0.000006																-0.000001																			-4.534525																							-0.000000											0.000000	0.000000																																														-8.026307	0.000008																							0.000000	
 3 	 9							18.023878	0.000000																								-0.000003																			-5.465183							-0.000006																-0.000001																			-4.198645																							-0.000000											0.000000	0.000000																																														-8.360047	0.000008																							0.000000	
 3 	 10							18.023878	0.000000																								-0.000003																			-5.464171							-0.000006																-0.000001																			-4.702494																							-0.000000											0.000000	0.000000																																														-7.857211	0.000008																							0.000000	
 3 	 11							18.023878	0.000000																								-0.000003																			-5.459913							-0.000006																-0.000001																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.189709	0.000009																							0.000000	
 3 	 12							18.023878	0.000000																								-0.000002																			-5.459065							-0.000006																-0.000001																			-5.911697																							-0.000000											0.000000	0.000000																																														-6.653114	0.000008																							0.000000	
 3 	 13							18.023878	0.000000																								-0.000002																			-5.462258							-0.000006																-0.000001																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.187364	0.000008																							0.000000	
 3 	 14							18.023878	0.000000																								-0.000002																			-5.461793							-0.000006																-0.000001																			-5.441442																							-0.000000											0.000000	0.000000																																														-7.120641	0.000008																							0.000000	
 3 	 15							18.023878	0.000000																								-0.000001																			-5.457352							-0.000006																-0.000002																			-6.113230																							-0.000000											0.000000	0.000000																																														-6.453293	0.000007																							0.000000	
 3 	 16							18.023878	0.000000																								-0.000001																			-5.454489							-0.000006																-0.000002																			-6.381952																							-0.000000											0.000000	0.000000																																														-6.187435	0.000007																							0.000000	
 3 	 17							18.023878	0.000000																								-0.000002																			-5.453173							-0.000006																-0.000002																			-6.381952																							-0.000000											0.000000	0.000000																																														-6.188751	0.000008																							0.000000	
 3 	 18							18.023878	0.000000																								-0.000002																			-5.460679							-0.000006																-0.000002																			-4.702494																							-0.000000											0.000000	0.000000																																														-7.860703	0.000007																							0.000000	
 3 	 19							18.023878	0.000000																								-0.000003																			-5.464115							-0.000006																-0.000002																			-3.358916																							-0.000000											0.000000	0.000000																																														-9.200844	0.000008																							0.000000	
 3 	 20							18.023878	0.000000																								-0.000003																			-5.465685							-0.000006																-0.000002																			-2.518815																							-0.000000											0.000000	0.000000																																														-10.039374	0.000008																							0.000000	
 3 	 21							18.023878	0.000000																								-0.000002																			-5.467168							-0.000006																-0.000002																			-1.678257																							-0.000000											0.000000	0.000000																																														-10.878450	0.000008																							0.000000	
 3 	 22							18.023878	0.000000																								-0.000002																			-5.468204							-0.000006																-0.000002																			-1.074999																							-0.000000											0.000000	0.000000																																														-11.480672	0.000008																							0.000000	
 3 	 23							18.023878	0.000000																								-0.000002																			-5.469008							-0.000006																-0.000002																			-0.671875																							-0.000000											0.000000	0.000000																																														-11.882993	0.000008																							0.000000	
 3 	 24							18.023878	0.000000																								-0.000002																			-5.470097							-0.000006																-0.000002																			-0.268750																							-0.000000											0.000000	0.000000																																														-12.285029	0.000009																							0.000000	
 4 	 1							18.023878	0.000000																								-0.000004																			-4.640040							-0.000029																-0.000003																			-0.167826																							-0.000000											0.000000	0.000000																																														-13.216028	0.000051																							0.000000	
 4 	 2							18.023878	0.000000																								-0.000004																			-4.642340							-0.000029																-0.000003																			-0.067187																							-0.000000											0.000000	0.000000																																														-13.314366	0.000051																							0.000000	
 4 	 3							18.023878	0.000000																								-0.000004																			-4.641146							-0.000030																-0.000002																			-0.033451																							-0.000000											0.000000	0.000000																																														-13.349296	0.000051																							0.000000	
 4 	 4							18.023878	0.000000																								-0.000004																			-4.640648							-0.000029																-0.000002																			-0.403125																							-0.000000											0.000000	0.000000																																														-12.980120	0.000051																							0.000000	
 4 	 5							18.023878	0.000000																								-0.000004																			-4.635844							-0.000030																-0.000002																			-1.074999																							-0.000000											0.000000	0.000000																																														-12.313049	0.000051																							0.000000	
 4 	 6							18.023878	0.000000																								-0.000004																			-4.623587							-0.000030																-0.000002																			-2.687499																							-0.000000											0.000000	0.000000																																														-10.712808	0.000051																							0.000000	
 4 	 7							18.023878	0.000000																								-0.000004																			-4.600430							-0.000030																-0.000002																			-5.206314																							-0.000000											0.000000	0.000000																																														-8.217150	0.000051																							0.000000	
 4 	 8							18.023878	0.000000																								-0.000004																			-4.606612							-0.000030																-0.000002																			-4.534525																							-0.000000											0.000000	0.000000																																														-8.882756	0.000051																							0.000000	
 4 	 9							18.023878	0.000000																								-0.000004																			-4.609558							-0.000030																-0.000002																			-4.198645																							-0.000000											0.000000	0.000000																																														-9.215690	0.000051																							0.000000	
 4 	 10							18.023878	0.000000																								-0.000004																			-4.604682							-0.000030																-0.000002																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.716717	0.000051																							0.000000	
 4 	 11							18.023878	0.000000																								-0.000004																			-4.597227							-0.000030																-0.000002																			-5.374254																							-0.000000											0.000000	0.000000																																														-8.052411	0.000050																							0.000000	
 4 	 12							18.023878	0.000000																								-0.000004																			-4.590437							-0.000031																-0.000002																			-5.911697																							-0.000000											0.000000	0.000000																																														-7.521759	0.000050																							0.000000	
 4 	 13							18.023878	0.000000																								-0.000004																			-4.596656							-0.000030																-0.000001																			-5.374254																							-0.000000											0.000000	0.000000																																														-8.052982	0.000050																							0.000000	
 4 	 14							18.023878	0.000000																								-0.000004																			-4.595549							-0.000030																-0.000001																			-5.441442																							-0.000000											0.000000	0.000000																																														-7.986902	0.000050																							0.000000	
 4 	 15							18.023878	0.000000																								-0.000004																			-4.586664							-0.000030																-0.000001																			-6.113230																							-0.000000											0.000000	0.000000																																														-7.323997	0.000050																							0.000000	
 4 	 16							18.023878	0.000000																								-0.000004																			-4.582300							-0.000030																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-7.059640	0.000049																							0.000000	
 4 	 17							18.023878	0.000000																								-0.000004																			-4.581678							-0.000030																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-7.060262	0.000049																							0.000000	
 4 	 18							18.023878	0.000000																								-0.000004																			-4.601537							-0.000030																-0.000001																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.719860	0.000049																							0.000000	
 4 	 19							18.023878	0.000000																								-0.000004																			-4.612498							-0.000030																-0.000001																			-3.358916																							-0.000000											0.000000	0.000000																																														-10.052478	0.000049																							0.000000	
 4 	 20							18.023878	0.000000																								-0.000004																			-4.618347							-0.000030																-0.000001																			-2.518815																							-0.000000											0.000000	0.000000																																														-10.886730	0.000049																							0.000000	
 4 	 21							18.023878	0.000000																								-0.000004																			-4.624338							-0.000030																-0.000001																			-1.678257																							-0.000000											0.000000	0.000000																																														-11.721297	0.000049																							0.000000	
 4 	 22							18.023878	0.000000																								-0.000004																			-4.628583							-0.000030																-0.000001																			-1.074999																							-0.000000											0.000000	0.000000																																														-12.320309	0.000048																							0.000000	
 4 	 23							18.023878	0.000000																								-0.000004																			-4.631708							-0.000030																-0.000001																			-0.671875																							-0.000000											0.000000	0.000000																																														-12.720308	0.000048																							0.000000	
 4 	 24							18.023878	0.000000																								-0.000004																			-4.635767							-0.000030																-0.000001																			-0.268750																							-0.000000											0.000000	0.000000																																														-13.119374	0.000048																							0.000000	
 5 	 1							18.023878	0.000000																								-0.000002																			-4.916174							-0.000018																-0.000002																			-0.167826																							-0.000000											0.000000	0.000000																																														-12.939878	0.000021																							0.000000	
 5 	 2							18.023878	0.000000																								-0.000002																			-4.916334							-0.000018																-0.000002																			-0.067187																							-0.000000											0.000000	0.000000																																														-13.040356	0.000021																							0.000000	
 5 	 3							18.023878	0.000000																								-0.000002																			-4.911092							-0.000018																-0.000002																			-0.033451																							-0.000000											0.000000	0.000000																																														-13.079335	0.000021																							0.000000	
 5 	 4							18.023878	0.000000																								-0.000002																			-4.913268							-0.000018																-0.000002																			-0.403125																							-0.000000											0.000000	0.000000																																														-12.707484	0.000021																							0.000000	
 5 	 5							18.023878	0.000000																								-0.000002																			-4.909290							-0.000018																-0.000002																			-1.074999																							-0.000000											0.000000	0.000000																																														-12.039588	0.000021																							0.000000	
 5 	 6							18.023878	0.000000																								-0.000002																			-4.899140							-0.000018																-0.000002																			-2.687499																							-0.000000											0.000000	0.000000																																														-10.437239	0.000021																							0.000000	
 5 	 7							18.023878	0.000000																								-0.000002																			-4.878443							-0.000018																-0.000001																			-5.206314																							-0.000000											0.000000	0.000000																																														-7.939121	0.000021																							0.000000	
 5 	 8							18.023878	0.000000																								-0.000002																			-4.885311							-0.000018																-0.000001																			-4.534525																							-0.000000											0.000000	0.000000																																														-8.604042	0.000021																							0.000000	
 5 	 9							18.023878	0.000000																								-0.000002																			-4.887780							-0.000018																-0.000001																			-4.198645																							-0.000000											0.000000	0.000000																																														-8.937453	0.000021																							0.000000	
 5 	 10							18.023878	0.000000																								-0.000002																			-4.884014							-0.000018																-0.000001																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.437370	0.000021																							0.000000	
 5 	 11							18.023878	0.000000																								-0.000002																			-4.878584							-0.000018																-0.000001																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.771040	0.000021																							0.000000	
 5 	 12							18.023878	0.000000																								-0.000002																			-4.873283							-0.000018																-0.000001																			-5.911697																							-0.000000											0.000000	0.000000																																														-7.238898	0.000021																							0.000000	
 5 	 13							18.023878	0.000000																								-0.000002																			-4.878800							-0.000018																-0.000001																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.770823	0.000020																							0.000000	
 5 	 14							18.023878	0.000000																								-0.000002																			-4.877912							-0.000018																-0.000001																			-5.441442																							-0.000000											0.000000	0.000000																																														-7.704523	0.000020																							0.000000	
 5 	 15							18.023878	0.000000																								-0.000002																			-4.870066							-0.000018																-0.000001																			-6.113230																							-0.000000											0.000000	0.000000																																														-7.040581	0.000020																							0.000000	
 5 	 16							18.023878	0.000000																								-0.000002																			-4.866053							-0.000018																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-6.775872	0.000020																							0.000000	
 5 	 17							18.023878	0.000000																								-0.000002																			-4.865355							-0.000018																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-6.776570	0.000020																							0.000000	
 5 	 18							18.023878	0.000000																								-0.000002																			-4.882298							-0.000018																-0.000001																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.439085	0.000020																							0.000000	
 5 	 19							18.023878	0.000000																								-0.000002																			-4.892116							-0.000018																-0.000001																			-3.358916																							-0.000000											0.000000	0.000000																																														-9.772845	0.000020																							0.000000	
 5 	 20							18.023878	0.000000																								-0.000002																			-4.896680							-0.000018																-0.000001																			-2.518815																							-0.000000											0.000000	0.000000																																														-10.608382	0.000020																							0.000000	
 5 	 21							18.023878	0.000000																								-0.000002																			-4.901023							-0.000018																-0.000001																			-1.678257																							-0.000000											0.000000	0.000000																																														-11.444596	0.000020																							0.000000	
 5 	 22							18.023878	0.000000																								-0.000002																			-4.903580							-0.000018																-0.000001																			-1.074999																							-0.000000											0.000000	0.000000																																														-12.045297	0.000020																							0.000000	
 5 	 23							18.023878	0.000000																								-0.000002																			-4.904717							-0.000018																-0.000001																			-0.671875																							-0.000000											0.000000	0.000000																																														-12.447285	0.000020																							0.000000	
 5 	 24							18.023878	0.000000																								-0.000002																			-4.905916							-0.000018																-0.000001																			-0.268750																							-0.000000											0.000000	0.000000																																														-12.849212	0.000021																							0.000000	
 6 	 1							18.023878	0.000000																								-0.000000																			-3.750773							-0.000000																-0.000001																			-0.167826																							-0.000000											0.000000	0.000000																																														-14.105285	0.000006																							0.000000	
 6 	 2							18.023878	0.000000																								-0.000000																			-3.744567							-0.000000																-0.000001																			-0.067187																							-0.000000											0.000000	0.000000																																														-14.212129	0.000007																							0.000000	
 6 	 3							18.023878	0.000000																								-0.000000																			-3.742269							-0.000000																-0.000001																			-0.033451																							-0.000000											0.000000	0.000000																																														-14.248164	0.000007																							0.000000	
 6 	 4							18.023878	0.000000																								-0.000000																			-3.743291							-0.000000																-0.000001																			-0.403125																							-0.000000											0.000000	0.000000																																														-13.877467	0.000007																							0.000000	
 6 	 5							18.023878	0.000000																								-0.000000																			-3.739049							-0.000000																-0.000001																			-1.074999																							-0.000000											0.000000	0.000000																																														-13.209835	0.000007																							0.000000	
 6 	 6							18.023878	0.000000																								-0.000000																			-3.732636							-0.000000																-0.000001																			-2.687499																							-0.000000											0.000000	0.000000																																														-11.603749	0.000007																							0.000000	
 6 	 7							18.023878	0.000000																								-0.000000																			-3.717447							-0.000000																-0.000001																			-5.206314																							-0.000000											0.000000	0.000000																																														-9.100123	0.000007																							0.000000	
 6 	 8							18.023878	0.000000																								-0.000000																			-3.719484							-0.000000																-0.000000																			-4.534525																							-0.000000											0.000000	0.000000																																														-9.769875	0.000008																							0.000000	
 6 	 9							18.023878	0.000000																								-0.000000																			-3.720632							-0.000000																-0.000000																			-4.198645																							-0.000000											0.000000	0.000000																																														-10.104608	0.000008																							0.000000	
 6 	 10							18.023878	0.000000																								-0.000000																			-3.717163							-0.000000																-0.000000																			-4.702494																							-0.000000											0.000000	0.000000																																														-9.604228	0.000008																							0.000000	
 6 	 11							18.023878	0.000000																								-0.000000																			-3.708459							-0.000000																-0.000000																			-5.374254																							-0.000000											0.000000	0.000000																																														-8.941172	0.000008																							0.000000	
 6 	 12							18.023878	0.000000																								-0.000000																			-3.706948							-0.000000																-0.000000																			-5.911697																							-0.000000											0.000000	0.000000																																														-8.405239	0.000008																							0.000000	
 6 	 13							18.023878	0.000000																								-0.000000																			-3.709349							-0.000000																-0.000000																			-5.374254																							-0.000000											0.000000	0.000000																																														-8.940281	0.000008																							0.000000	
 6 	 14							18.023878	0.000000																								-0.000000																			-3.707487							-0.000000																-0.000000																			-5.441442																							-0.000000											0.000000	0.000000																																														-8.874955	0.000007																							0.000000	
 6 	 15							18.023878	0.000000																								-0.000000																			-3.701211							-0.000000																-0.000001																			-6.113230																							-0.000000											0.000000	0.000000																																														-8.209442	0.000007																							0.000000	
 6 	 16							18.023878	0.000000																								-0.000000																			-3.696823							-0.000000																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-7.945109	0.000007																							0.000000	
 6 	 17							18.023878	0.000000																								-0.000000																			-3.693330							-0.000000																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-7.948602	0.000007																							0.000000	
 6 	 18							18.023878	0.000000																								-0.000000																			-3.703905							-0.000000																-0.000001																			-4.702494																							-0.000000											0.000000	0.000000																																														-9.617484	0.000007																							0.000000	
 6 	 19							18.023878	0.000000																								-0.000000																			-3.709215							-0.000000																-0.000001																			-3.358916																							-0.000000											0.000000	0.000000																																														-10.955753	0.000007																							0.000000	
 6 	 20							18.023878	0.000000																								-0.000000																			-3.715075							-0.000000																-0.000001																			-2.518815																							-0.000000											0.000000	0.000000																																														-11.789993	0.000007																							0.000000	
 6 	 21							18.023878	0.000000																								-0.000000																			-3.715713							-0.000000																-0.000001																			-1.678257																							-0.000000											0.000000	0.000000																																														-12.629913	0.000007																							0.000000	
 6 	 22							18.023878	0.000000																								-0.000000																			-3.716331							-0.000000																-0.000001																			-1.074999																							-0.000000											0.000000	0.000000																																														-13.232553	0.000007																							0.000000	
 6 	 23							18.023878	0.000000																								-0.000000																			-3.717933							-0.000000																-0.000001																			-0.671875																							-0.000000											0.000000	0.000000																																														-13.634076	0.000007																							0.000000	
 6 	 24							18.023878	0.000000																								-0.000000																			-3.718894							-0.000000																-0.000001																			-0.268750																							-0.000000											0.000000	0.000000																																														-14.036241	0.000007																							0.000000	
 7 	 1							18.023878	0.000000																								-0.000001																			-4.400805							-0.000001																-0.000001																			-0.167826																							-0.000000											0.000000	0.000000																																														-13.455258	0.000013																							0.000000	
 7 	 2							18.023878	0.000000																								-0.000001																			-4.400691							-0.000001																-0.000001																			-0.067187																							-0.000000											0.000000	0.000000																																														-13.556008	0.000012																							0.000000	
 7 	 3							18.023878	0.000000																								-0.000001																			-4.392062							-0.000001																-0.000001																			-0.033451																							-0.000000											0.000000	0.000000																																														-13.598374	0.000011																							0.000000	
 7 	 4							18.023878	0.000000																								-0.000001																			-4.391716							-0.000001																-0.000001																			-0.403125																							-0.000000											0.000000	0.000000																																														-13.229046	0.000011																							0.000000	
 7 	 5							18.023878	0.000000																								-0.000001																			-4.386449							-0.000001																-0.000001																			-1.074999																							-0.000000											0.000000	0.000000																																														-12.562438	0.000011																							0.000000	
 7 	 6							18.023878	0.000000																								-0.000001																			-4.373616							-0.000001																-0.000001																			-2.687499																							-0.000000											0.000000	0.000000																																														-10.962772	0.000011																							0.000000	
 7 	 7							18.023878	0.000000																								-0.000000																			-4.349221							-0.000001																-0.000001																			-5.206314																							-0.000000											0.000000	0.000000																																														-8.468352	0.000011																							0.000000	
 7 	 8							18.023878	0.000000																								-0.000001																			-4.353836							-0.000001																-0.000001																			-4.534525																							-0.000000											0.000000	0.000000																																														-9.135525	0.000011																							0.000000	
 7 	 9							18.023878	0.000000																								-0.000001																			-4.355450							-0.000001																-0.000001																			-4.198645																							-0.000000											0.000000	0.000000																																														-9.469792	0.000011																							0.000000	
 7 	 10							18.023878	0.000000																								-0.000001																			-4.346246							-0.000001																-0.000001																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.975147	0.000011																							0.000000	
 7 	 11							18.023878	0.000000																								-0.000001																			-4.339072							-0.000001																-0.000001																			-5.374254																							-0.000000											0.000000	0.000000																																														-8.310560	0.000011																							0.000000	
 7 	 12							18.023878	0.000000																								-0.000001																			-4.332421							-0.000001																-0.000001																			-5.911697																							-0.000000											0.000000	0.000000																																														-7.779768	0.000011																							0.000000	
 7 	 13							18.023878	0.000000																								-0.000000																			-4.340701							-0.000001																-0.000001																			-5.374254																							-0.000000											0.000000	0.000000																																														-8.308931	0.000011																							0.000000	
 7 	 14							18.023878	0.000000																								-0.000000																			-4.339841							-0.000001																-0.000001																			-5.441442																							-0.000000											0.000000	0.000000																																														-8.242604	0.000011																							0.000000	
 7 	 15							18.023878	0.000000																								-0.000000																			-4.332514							-0.000001																-0.000001																			-6.113230																							-0.000000											0.000000	0.000000																																														-7.578142	0.000011																							0.000000	
 7 	 16							18.023878	0.000000																								-0.000000																			-4.328536							-0.000001																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-7.313399	0.000011																							0.000000	
 7 	 17							18.023878	0.000000																								-0.000000																			-4.327066							-0.000001																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-7.314869	0.000011																							0.000000	
 7 	 18							18.023878	0.000000																								-0.000000																			-4.346098							-0.000001																-0.000001																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.975295	0.000011																							0.000000	
 7 	 19							18.023878	0.000000																								-0.000000																			-4.359860							-0.000001																-0.000001																			-3.358916																							-0.000000											0.000000	0.000000																																														-10.305110	0.000011																							0.000000	
 7 	 20							18.023878	0.000000																								-0.000000																			-4.367356							-0.000001																-0.000001																			-2.518815																							-0.000000											0.000000	0.000000																																														-11.137716	0.000011																							0.000000	
 7 	 21							18.023878	0.000000																								-0.000000																			-4.371976							-0.000001																-0.000001																			-1.678257																							-0.000000											0.000000	0.000000																																														-11.973654	0.000011																							0.000000	
 7 	 22							18.023878	0.000000																								-0.000000																			-4.375156							-0.000001																-0.000001																			-1.074999																							-0.000000											0.000000	0.000000																																														-12.573731	0.000011																							0.000000	
 7 	 23							18.023878	0.000000																								-0.000000																			-4.376419							-0.000001																-0.000001																			-0.671875																							-0.000000											0.000000	0.000000																																														-12.975593	0.000012																							0.000000	
 7 	 24							18.023878	0.000000																								-0.000000																			-4.377459							-0.000001																-0.000001																			-0.268750																							-0.000000											0.000000	0.000000																																														-13.377679	0.000012																							0.000000	
 8 	 1							18.023878	0.000000																								-0.000000																			-4.733467							-0.000001																-0.000001																			-0.167826																							-0.000000											0.000000	0.000000																																														-13.122594	0.000012																							0.000000	
 8 	 2							18.023878	0.000000																								-0.000000																			-4.729710							-0.000001																-0.000001																			-0.067187																							-0.000000											0.000000	0.000000																																														-13.226990	0.000012																							0.000000	
 8 	 3							18.023878	0.000000																								-0.000000																			-4.721014							-0.000001																-0.000001																			-0.033451																							-0.000000											0.000000	0.000000																																														-13.269422	0.000012																							0.000000	
 8 	 4							18.023878	0.000000																								-0.000000																			-4.719210							-0.000001																-0.000001																			-0.403125																							-0.000000											0.000000	0.000000																																														-12.901552	0.000012																							0.000000	
 8 	 5							18.023878	0.000000																								-0.000000																			-4.713452							-0.000001																-0.000001																			-1.074999																							-0.000000											0.000000	0.000000																																														-12.235436	0.000012																							0.000000	
 8 	 6							18.023878	0.000000																								-0.000000																			-4.699865							-0.000001																-0.000001																			-2.687499																							-0.000000											0.000000	0.000000																																														-10.636523	0.000012																							0.000000	
 8 	 7							18.023878	0.000000																								-0.000000																			-4.674098							-0.000001																-0.000001																			-5.206314																							-0.000000											0.000000	0.000000																																														-8.143476	0.000012																							0.000000	
 8 	 8							18.023878	0.000000																								-0.000000																			-4.681616							-0.000001																-0.000001																			-4.534525																							-0.000000											0.000000	0.000000																																														-8.807747	0.000012																							0.000000	
 8 	 9							18.023878	0.000000																								-0.000000																			-4.686275							-0.000001																-0.000001																			-4.198645																							-0.000000											0.000000	0.000000																																														-9.138968	0.000012																							0.000000	
 8 	 10							18.023878	0.000000																								-0.000000																			-4.680144							-0.000001																-0.000001																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.641250	0.000012																							0.000000	
 8 	 11							18.023878	0.000000																								-0.000000																			-4.667731							-0.000001																-0.000001																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.981903	0.000013																							0.000000	
 8 	 12							18.023878	0.000000																								-0.000000																			-4.660192							-0.000001																-0.000001																			-5.911697																							-0.000000											0.000000	0.000000																																														-7.451998	0.000012																							0.000000	
 8 	 13							18.023878	0.000000																								-0.000000																			-4.665964							-0.000001																-0.000001																			-5.374254																							-0.000000											0.000000	0.000000																																														-7.983668	0.000011																							0.000000	
 8 	 14							18.023878	0.000000																								-0.000000																			-4.662158							-0.000001																-0.000001																			-5.441442																							-0.000000											0.000000	0.000000																																														-7.920286	0.000011																							0.000000	
 8 	 15							18.023878	0.000000																								-0.000000																			-4.646223							-0.000001																-0.000001																			-6.113230																							-0.000000											0.000000	0.000000																																														-7.264432	0.000010																							0.000000	
 8 	 16							18.023878	0.000000																								-0.000000																			-4.635103							-0.000001																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-7.006830	0.000009																							0.000000	
 8 	 17							18.023878	0.000000																								-0.000000																			-4.630131							-0.000001																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-7.011802	0.000009																							0.000000	
 8 	 18							18.023878	0.000000																								-0.000000																			-4.659428							-0.000001																-0.000001																			-4.702494																							-0.000000											0.000000	0.000000																																														-8.661963	0.000009																							0.000000	
 8 	 19							18.023878	0.000000																								-0.000000																			-4.675793							-0.000001																-0.000001																			-3.358916																							-0.000000											0.000000	0.000000																																														-9.989176	0.000009																							0.000000	
 8 	 20							18.023878	0.000000																								-0.000000																			-4.684443							-0.000001																-0.000001																			-2.518815																							-0.000000											0.000000	0.000000																																														-10.820626	0.000009																							0.000000	
 8 	 21							18.023878	0.000000																								-0.000000																			-4.690236							-0.000001																-0.000001																			-1.678257																							-0.000000											0.000000	0.000000																																														-11.655391	0.000009																							0.000000	
 8 	 22							18.023878	0.000000																								-0.000000																			-4.694341							-0.000001																-0.000001																			-1.074999																							-0.000000											0.000000	0.000000																																														-12.254544	0.000009																							0.000000	
 8 	 23							18.023878	0.000000																								-0.000000																			-4.697025							-0.000001																-0.000001																			-0.671875																							-0.000000											0.000000	0.000000																																														-12.654985	0.000009																							0.000000	
 8 	 24							18.023878	0.000000																								-0.000000																			-4.700093							-0.000001																-0.000001																			-0.268750																							-0.000000											0.000000	0.000000																																														-13.055042	0.000009																							0.000000	
 9 	 1							18.023878	0.000000																								-0.000000																			-2.804143							-0.000001																-0.000000																			-0.167826																							-0.000000											0.000000	0.000000																																														-15.051919	0.000012																							0.000000	
 9 	 2							18.023878	0.000000																								-0.000000																			-2.804143							-0.000001																-0.000000																			-0.067187																							-0.000000											0.000000	0.000000																																														-15.152558	0.000012																							0.000000	
 9 	 3							18.023878	0.000000																								-0.000000																			-2.804143							-0.000001																-0.000000																			-0.033451																							-0.000000											0.000000	0.000000																																														-15.186295	0.000012																							0.000000	
 9 	 4							18.023878	0.000000																								-0.000000																			-2.804143							-0.000001																-0.000000																			-0.403125																							-0.000000											0.000000	0.000000																																														-14.816621	0.000012																							0.000000	
 9 	 5							18.023878	0.000000																								-0.000000																			-2.804142							-0.000001																-0.000000																			-1.074999																							-0.000000											0.000000	0.000000																																														-14.144746	0.000012																							0.000000	
 9 	 6							18.023878	0.000000																								-0.000000																			-2.804142							-0.000001																-0.000000																			-2.687499																							-0.000000											0.000000	0.000000																																														-12.532247	0.000012																							0.000000	
 9 	 7							18.023878	0.000000																								-0.000000																			-2.804142							-0.000001																-0.000000																			-5.206314																							-0.000000											0.000000	0.000000																																														-10.013432	0.000012																							0.000000	
 9 	 8							18.023878	0.000000																								-0.000000																			-2.804142							-0.000001																-0.000000																			-4.534525																							-0.000000											0.000000	0.000000																																														-10.685221	0.000012																							0.000000	
 9 	 9							18.023878	0.000000																								-0.000000																			-2.804142							-0.000001																-0.000000																			-4.198645																							-0.000000											0.000000	0.000000																																														-11.021101	0.000012																							0.000000	
 9 	 10							18.023878	0.000000																								-0.000000																			-2.804142							-0.000001																-0.000000																			-4.702494																							-0.000000											0.000000	0.000000																																														-10.517253	0.000012																							0.000000	
 9 	 11							18.023878	0.000000																								-0.000000																			-2.804142							-0.000001																-0.000000																			-5.374254																							-0.000000											0.000000	0.000000																																														-9.845493	0.000012																							0.000000	
 9 	 12							18.023878	0.000000																								-0.000000																			-2.804142							-0.000000																-0.000000																			-5.911697																							-0.000000											0.000000	0.000000																																														-9.308050	0.000012																							0.000000	
 9 	 13							18.023878	0.000000																								-0.000000																			-2.804142							-0.000000																-0.000000																			-5.374254																							-0.000000											0.000000	0.000000																																														-9.845492	0.000012																							0.000000	
 9 	 14							18.023878	0.000000																								-0.000000																			-2.804142							-0.000000																-0.000000																			-5.441442																							-0.000000											0.000000	0.000000																																														-9.778304	0.000012																							0.000000	
 9 	 15							18.023878	0.000000																								-0.000000																			-2.804142							-0.000000																-0.000000																			-6.113230																							-0.000000											0.000000	0.000000																																														-9.106515	0.000011																							0.000000	
 9 	 16							18.023878	0.000000																								-0.000000																			-2.804142							-0.000000																-0.000000																			-6.381952																							-0.000000											0.000000	0.000000																																														-8.837794	0.000011																							0.000000	
 9 	 17							18.023878	0.000000																								-0.000000																			-2.804142							-0.000000																-0.000000																			-6.381952																							-0.000000											0.000000	0.000000																																														-8.837794	0.000011																							0.000000	
 9 	 18							18.023878	0.000000																								-0.000000																			-2.804142							-0.000000																-0.000000																			-4.702494																							-0.000000											0.000000	0.000000																																														-10.517252	0.000011																							0.000000	
 9 	 19							18.023878	0.000000																								-0.000000																			-2.804142							-0.000000																-0.000000																			-3.358916																							-0.000000											0.000000	0.000000																																														-11.860829	0.000011																							0.000000	
 9 	 20							18.023878	0.000000																								-0.000000																			-2.804142							-0.000000																-0.000000																			-2.518815																							-0.000000											0.000000	0.000000																																														-12.700930	0.000011																							0.000000	
 9 	 21							18.023878	0.000000																								-0.000000																			-2.804142							-0.000000																-0.000000																			-1.678257																							-0.000000											0.000000	0.000000																																														-13.541488	0.000011																							0.000000	
 9 	 22							18.023878	0.000000																								-0.000000																			-2.804142							-0.000000																-0.000000																			-1.074999																							-0.000000											0.000000	0.000000																																														-14.144746	0.000011																							0.000000	
 9 	 23							18.023878	0.000000																								-0.000000																			-2.804142							-0.000000																-0.000000																			-0.671875																							-0.000000											0.000000	0.000000																																														-14.547871	0.000011																							0.000000	
 9 	 24							18.023878	0.000000																								-0.000000																			-2.804142							-0.000000																-0.000000																			-0.268750																							-0.000000											0.000000	0.000000																																														-14.950997	0.000011																							0.000000	
 10 	 1							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-0.167826																							-0.000000											0.000000	0.000000																																														-15.051925	0.000008																							0.000000	
 10 	 2							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-0.067187																							-0.000000											0.000000	0.000000																																														-15.152564	0.000008																							0.000000	
 10 	 3							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-0.033451																							-0.000000											0.000000	0.000000																																														-15.186301	0.000008																							0.000000	
 10 	 4							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-0.403125																							-0.000000											0.000000	0.000000																																														-14.816627	0.000008																							0.000000	
 10 	 5							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-1.074999																							-0.000000											0.000000	0.000000																																														-14.144753	0.000009																							0.000000	
 10 	 6							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-2.687499																							-0.000000											0.000000	0.000000																																														-12.532254	0.000009																							0.000000	
 10 	 7							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-5.206314																							-0.000000											0.000000	0.000000																																														-10.013439	0.000009																							0.000000	
 10 	 8							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-4.534525																							-0.000000											0.000000	0.000000																																														-10.685228	0.000009																							0.000000	
 10 	 9							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-4.198645																							-0.000000											0.000000	0.000000																																														-11.021108	0.000009																							0.000000	
 10 	 10							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-4.702494																							-0.000000											0.000000	0.000000																																														-10.517259	0.000009																							0.000000	
 10 	 11							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-5.374254																							-0.000000											0.000000	0.000000																																														-9.845499	0.000009																							0.000000	
 10 	 12							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-5.911697																							-0.000000											0.000000	0.000000																																														-9.308056	0.000009																							0.000000	
 10 	 13							18.023878	0.000000																								-0.000001																			-2.804133							-0.000001																-0.000000																			-5.374254																							-0.000000											0.000000	0.000000																																														-9.845498	0.000010																							0.000000	
 10 	 14							18.023878	0.000000																								-0.000003																			-2.804133							-0.000001																-0.000000																			-5.441442																							-0.000000											0.000000	0.000000																																														-9.778310	0.000010																							0.000000	
 10 	 15							18.023878	0.000000																								-0.000003																			-2.804133							-0.000001																-0.000000																			-6.113230																							-0.000000											0.000000	0.000000																																														-9.106521	0.000009																							0.000000	
 10 	 16							18.023878	0.000000																								-0.000002																			-2.804133							-0.000001																-0.000000																			-6.381952																							-0.000000											0.000000	0.000000																																														-8.837800	0.000009																							0.000000	
 10 	 17							18.023878	0.000000																								-0.000001																			-2.804133							-0.000001																-0.000000																			-6.381952																							-0.000000											0.000000	0.000000																																														-8.837800	0.000009																							0.000000	
 10 	 18							18.023878	0.000000																								-0.000001																			-2.804133							-0.000001																-0.000000																			-4.702494																							-0.000000											0.000000	0.000000																																														-10.517258	0.000008																							0.000000	
 10 	 19							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-3.358916																							-0.000000											0.000000	0.000000																																														-11.860836	0.000008																							0.000000	
 10 	 20							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-2.518815																							-0.000000											0.000000	0.000000																																														-12.700937	0.000008																							0.000000	
 10 	 21							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-1.678257																							-0.000000											0.000000	0.000000																																														-13.541495	0.000008																							0.000000	
 10 	 22							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-1.074999																							-0.000000											0.000000	0.000000																																														-14.144752	0.000008																							0.000000	
 10 	 23							18.023878	0.000000																								-0.000000																			-2.804133							-0.000001																-0.000000																			-0.671875																							-0.000000											0.000000	0.000000																																														-14.547877	0.000008																							0.000000	
 10 	 24							18.023878	0.000000																								-0.000000																			-2.804132							-0.000001																-0.000000																			-0.268750																							-0.000000											0.000000	0.000000																																														-14.951003	0.000008																							0.000000	
 11 	 1							18.023878	0.000000																								-31.349691																			-2.804108							-4.450000																-0.000000																			-0.167826																							-0.000000											0.000000	0.000000																																														-0.000002	20.747749																							0.000000	
 11 	 2							18.023878	0.000000																								-31.349691																			-2.804111							-4.450000																-0.000000																			-0.067187																							-0.000000											0.000000	0.000000																																														-0.000002	20.647114																							0.000000	
 11 	 3							18.023878	0.000000																								-31.349691																			-2.804112							-4.450000																-0.000000																			-0.033451																							-0.000000											0.000000	0.000000																																														-0.000002	20.613378																							0.000000	
 11 	 4							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-0.403125																							-0.000000											0.000000	0.000000																																														-0.000002	20.983053																							0.000000	
 11 	 5							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000002	21.654928																							0.000000	
 11 	 6							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-2.687499																							-0.000000											0.000000	0.000000																																														-0.000002	23.267427																							0.000000	
 11 	 7							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-5.206314																							-0.000000											0.000000	0.000000																																														-0.000002	25.786242																							0.000000	
 11 	 8							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-4.534525																							-0.000000											0.000000	0.000000																																														-0.000002	25.114453																							0.000000	
 11 	 9							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-4.198645																							-0.000000											0.000000	0.000000																																														-0.000002	24.778573																							0.000000	
 11 	 10							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-4.702494																							-0.000000											0.000000	0.000000																																														-0.000002	25.282422																							0.000000	
 11 	 11							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-5.374254																							-0.000000											0.000000	0.000000																																														-0.000002	25.954183																							0.000000	
 11 	 12							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-5.911697																							-0.000000											0.000000	0.000000																																														-0.000002	26.491625																							0.000000	
 11 	 13							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-5.374254																							-0.000000											0.000000	0.000000																																														-0.000002	25.954182																							0.000000	
 11 	 14							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-5.441442																							-0.000000											0.000000	0.000000																																														-0.000002	26.021370																							0.000000	
 11 	 15							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-6.113230																							-0.000000											0.000000	0.000000																																														-0.000002	26.693159																							0.000000	
 11 	 16							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-6.381952																							-0.000000											0.000000	0.000000																																														-0.000002	26.961880																							0.000000	
 11 	 17							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-6.381952																							-0.000000											0.000000	0.000000																																														-0.000002	26.961880																							0.000000	
 11 	 18							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-4.702494																							-0.000000											0.000000	0.000000																																														-0.000002	25.282423																							0.000000	
 11 	 19							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-3.358916																							-0.000000											0.000000	0.000000																																														-0.000002	23.938845																							0.000000	
 11 	 20							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-2.518815																							-0.000000											0.000000	0.000000																																														-0.000002	23.098744																							0.000000	
 11 	 21							18.023878	0.000000																								-31.349691																			-2.804113							-4.450000																-0.000000																			-1.678257																							-0.000000											0.000000	0.000000																																														-0.000002	22.258186																							0.000000	
 11 	 22							18.023878	0.000000																								-31.349691																			-2.804114							-4.450000																-0.000000																			-1.074999																							-0.000000											0.000000	0.000000																																														-0.000002	21.654929																							0.000000	
 11 	 23							18.023878	0.000000																								-31.349691																			-2.804115							-4.450000																-0.000000																			-0.671875																							-0.000000											0.000000	0.000000																																														-0.000002	21.251805																							0.000000	
 11 	 24							18.023878	0.000000																								-31.349691																			-2.804118							-4.450000																-0.000000																			-0.268750																							-0.000000											0.000000	0.000000																																														-0.000002	20.848683																							0.000000	
 12 	 1							18.023878	0.000000																								-0.000004																			-2.804120							-0.000002																-0.000000																			-0.167826																							-0.000000											0.000000	0.000000																																														-15.051929	0.000002																							0.000000	
 12 	 2							18.023878	0.000000																								-0.000002																			-2.804122							-0.000001																-0.000000																			-0.067187																							-0.000000											0.000000	0.000000																																														-15.152567	0.000002																							0.000000	
 12 	 3							18.023878	0.000000																								-0.000001																			-2.804123							-0.000001																-0.000000																			-0.033451																							-0.000000											0.000000	0.000000																																														-15.186303	0.000002																							0.000000	
 12 	 4							18.023878	0.000000																								-0.000001																			-2.804124							-0.000001																-0.000000																			-0.403125																							-0.000000											0.000000	0.000000																																														-14.816629	0.000002																							0.000000	
 12 	 5							18.023878	0.000000																								-0.000001																			-2.804124							-0.000001																-0.000000																			-1.074999																							-0.000000											0.000000	0.000000																																														-14.144754	0.000002																							0.000000	
 12 	 6							18.023878	0.000000																								-0.000001																			-2.804124							-0.000001																-0.000000																			-2.687499																							-0.000000											0.000000	0.000000																																														-12.532255	0.000003																							0.000000	
 12 	 7							18.023878	0.000000																								-0.000001																			-2.804124							-0.000001																-0.000000																			-5.206314																							-0.000000											0.000000	0.000000																																														-10.013439	0.000003																							0.000000	
 12 	 8							18.023878	0.000000																								-0.000001																			-2.804124							-0.000001																-0.000000																			-4.534525																							-0.000000											0.000000	0.000000																																														-10.685228	0.000002																							0.000000	
 12 	 9							18.023878	0.000000																								-0.000001																			-2.804124							-0.000001																-0.000000																			-4.198645																							-0.000000											0.000000	0.000000																																														-11.021108	0.000002																							0.000000	
 12 	 10							18.023878	0.000000																								-0.000001																			-2.804124							-0.000001																-0.000000																			-4.702494																							-0.000000											0.000000	0.000000																																														-10.517259	0.000002																							0.000000	
 12 	 11							18.023878	0.000000																								-0.000001																			-2.804124							-0.000002																-0.000001																			-5.374254																							-0.000000											0.000000	0.000000																																														-9.845499	0.000003																							0.000000	
 12 	 12							18.023878	0.000000																								-0.000002																			-2.804124							-0.000002																-0.000001																			-5.911697																							-0.000000											0.000000	0.000000																																														-9.308056	0.000003																							0.000000	
 12 	 13							18.023878	0.000000																								-0.000002																			-2.804124							-0.000001																-0.000001																			-5.374254																							-0.000000											0.000000	0.000000																																														-9.845498	0.000003																							0.000000	
 12 	 14							18.023878	0.000000																								-0.000002																			-2.804124							-0.000001																-0.000001																			-5.441442																							-0.000000											0.000000	0.000000																																														-9.778311	0.000003																							0.000000	
 12 	 15							18.023878	0.000000																								-0.000001																			-2.804124							-0.000001																-0.000001																			-6.113230																							-0.000000											0.000000	0.000000																																														-9.106522	0.000002																							0.000000	
 12 	 16							18.023878	0.000000																								-0.000001																			-2.804124							-0.000001																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-8.837800	0.000002																							0.000000	
 12 	 17							18.023878	0.000000																								-0.000001																			-2.804124							-0.000001																-0.000001																			-6.381952																							-0.000000											0.000000	0.000000																																														-8.837801	0.000002																							0.000000	
 12 	 18							18.023878	0.000000																								-0.000001																			-2.804124							-0.000000																-0.000001																			-4.702494																							-0.000000											0.000000	0.000000																																														-10.517259	0.000002																							0.000000	
 12 	 19							18.023878	0.000000																								-0.000000																			-2.804124							-0.000000																-0.000001																			-3.358916																							-0.000000											0.000000	0.000000																																														-11.860838	0.000002																							0.000000	
 12 	 20							18.023878	0.000000																								-0.000000																			-2.804125							-0.000001																-0.000002																			-2.518815																							-0.000000											0.000000	0.000000																																														-12.700938	0.000002																							0.000000	
 12 	 21							18.023878	0.000000																								-0.000001																			-2.804125							-0.000001																-0.000002																			-1.678257																							-0.000000											0.000000	0.000000																																														-13.541495	0.000002																							0.000000	
 12 	 22							18.023878	0.000000																								-0.000002																			-2.804125							-0.000001																-0.000003																			-1.074999																							-0.000000											0.000000	0.000000																																														-14.144751	0.000003																							0.000000	
 12 	 23							18.023878	0.000000																								-0.000002																			-2.804126							-0.000001																-0.000004																			-0.671875																							-0.000000											0.000000	0.000000																																														-14.547873	0.000003																							0.000000	
 12 	 24							18.023878	0.000000																								-0.000003																			-2.804128							-0.000001																-0.000008																			-0.268750																							-0.000000											0.000000	0.000000																																														-14.950990	0.000003																							0.000000	