Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1		0.072812		0.000001																																																																																							-0.076398					0.000000																																																																																				-0.001468	0.005053																	0.000000	
 1 	 2		0.029146		0.000001																																																																																							-0.030585					0.000000																																																																																				-0.002327	0.003765																	0.000000	
 1 	 3		0.016619		0.000001																																																																																							-0.015228					0.000000																																																																																				-0.004111	0.002719																	0.000000	
 1 	 4		0.181642		0.000001																																																																																							-0.183513					0.000000																																																																																				-0.002621	0.004491																	0.000000	
 1 	 5		0.489920		0.000001																																																																																							-0.489367					0.000000																																																																																				-0.004002	0.003447																	0.000000	
 1 	 6		1.224059		0.000001																																																																																							-1.223417					0.000000																																																																																				-0.003891	0.003249																	0.000000	
 1 	 7		2.370796		0.000001																																																																																							-2.370045					0.000000																																																																																				-0.003897	0.003145																	0.000000	
 1 	 8		2.064835		0.000001																																																																																							-2.064230					0.000000																																																																																				-0.003834	0.003228																	0.000000	
 1 	 9		1.911967		0.000001																																																																																							-1.911329					0.000000																																																																																				-0.003856	0.003217																	0.000000	
 1 	 10		2.141487		0.000001																																																																																							-2.140694					0.000000																																																																																				-0.003927	0.003132																	0.000000	
 1 	 11		2.447193		0.000001																																																																																							-2.446496					0.000000																																																																																				-0.003869	0.003171																	0.000000	
 1 	 12		2.691764		0.000001																																																																																							-2.691153					0.000000																																																																																				-0.003819	0.003208																	0.000000	
 1 	 13		2.447168		0.000001																																																																																							-2.446496					0.000000																																																																																				-0.003856	0.003182																	0.000000	
 1 	 14		2.477733		0.000001																																																																																							-2.477081					0.000000																																																																																				-0.003845	0.003192																	0.000000	
 1 	 15		2.783443		0.000001																																																																																							-2.782897					0.000000																																																																																				-0.003785	0.003238																	0.000000	
 1 	 16		2.905725		0.000001																																																																																							-2.905225					0.000000																																																																																				-0.003760	0.003260																	0.000000	
 1 	 17		2.905718		0.000001																																																																																							-2.905225					0.000000																																																																																				-0.003757	0.003263																	0.000000	
 1 	 18		2.141416		0.000001																																																																																							-2.140694					0.000000																																																																																				-0.003890	0.003167																	0.000000	
 1 	 19		1.529637		0.000001																																																																																							-1.529063					0.000000																																																																																				-0.003835	0.003260																	0.000000	
 1 	 20		1.147168		0.000001																																																																																							-1.146628					0.000000																																																																																				-0.003855	0.003314																	0.000000	
 1 	 21		0.764556		0.000001																																																																																							-0.763985					0.000000																																																																																				-0.003958	0.003386																	0.000000	
 1 	 22		0.489805		0.000001																																																																																							-0.489367					0.000000																																																																																				-0.003955	0.003515																	0.000000	
 1 	 23		0.305563		0.000001																																																																																							-0.305854					0.000000																																																																																				-0.003550	0.003840																	0.000000	
 1 	 24		0.119395		0.000001																																																																																							-0.122342					0.000000																																																																																				-0.002064	0.005009																	0.000000	
 2 	 1		0.072483		0.000001																																																																																							-0.076398					0.000000																																																																																				-0.001302	0.005217																	0.000000	
 2 	 2		0.029049		0.000001																																																																																							-0.030585					0.000000																																																																																				-0.002255	0.003790																	0.000000	
 2 	 3		0.016649		0.000001																																																																																							-0.015228					0.000000																																																																																				-0.004133	0.002711																	0.000000	
 2 	 4		0.181461		0.000001																																																																																							-0.183513					0.000000																																																																																				-0.002539	0.004589																	0.000000	
 2 	 5		0.490028		0.000001																																																																																							-0.489367					0.000000																																																																																				-0.004054	0.003392																	0.000000	
 2 	 6		1.224173		0.000001																																																																																							-1.223417					0.000000																																																																																				-0.003921	0.003165																	0.000000	
 2 	 7		2.370698		0.000001																																																																																							-2.370045					0.000000																																																																																				-0.003832	0.003178																	0.000000	
 2 	 8		2.064763		0.000001																																																																																							-2.064230					0.000000																																																																																				-0.003773	0.003239																	0.000000	
 2 	 9		1.911962		0.000001																																																																																							-1.911329					0.000000																																																																																				-0.003824	0.003191																	0.000000	
 2 	 10		2.141485		0.000001																																																																																							-2.140694					0.000000																																																																																				-0.003904	0.003111																	0.000000	
 2 	 11		2.447103		0.000001																																																																																							-2.446496					0.000000																																																																																				-0.003811	0.003203																	0.000000	
 2 	 12		2.691631		0.000001																																																																																							-2.691153					0.000000																																																																																				-0.003748	0.003270																	0.000000	
 2 	 13		2.447091		0.000001																																																																																							-2.446496					0.000000																																																																																				-0.003805	0.003208																	0.000000	
 2 	 14		2.477654		0.000001																																																																																							-2.477081					0.000000																																																																																				-0.003794	0.003220																	0.000000	
 2 	 15		2.783332		0.000001																																																																																							-2.782897					0.000000																																																																																				-0.003729	0.003293																	0.000000	
 2 	 16		2.905626		0.000001																																																																																							-2.905225					0.000000																																																																																				-0.003715	0.003313																	0.000000	
 2 	 17		2.905627		0.000001																																																																																							-2.905225					0.000000																																																																																				-0.003716	0.003313																	0.000000	
 2 	 18		2.141465		0.000001																																																																																							-2.140694					0.000000																																																																																				-0.003893	0.003121																	0.000000	
 2 	 19		1.529796		0.000001																																																																																							-1.529063					0.000000																																																																																				-0.003891	0.003158																	0.000000	
 2 	 20		1.147338		0.000001																																																																																							-1.146628					0.000000																																																																																				-0.003899	0.003188																	0.000000	
 2 	 21		0.764665		0.000001																																																																																							-0.763985					0.000000																																																																																				-0.003953	0.003272																	0.000000	
 2 	 22		0.490003		0.000001																																																																																							-0.489367					0.000000																																																																																				-0.004044	0.003407																	0.000000	
 2 	 23		0.305747		0.000001																																																																																							-0.305854					0.000000																																																																																				-0.003661	0.003767																	0.000000	
 2 	 24		0.119308		0.000001																																																																																							-0.122342					0.000000																																																																																				-0.002022	0.005055																	0.000000	
 3 	 1		0.070425		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.000047	0.006020																	0.000000	
 3 	 2		0.028739		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.001965	0.003811																	0.000000	
 3 	 3		0.016992		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.004331	0.002567																	0.000000	
 3 	 4		0.180383		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.002085	0.005214																	0.000000	
 3 	 5		0.490284		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.004091	0.003174																	0.000000	
 3 	 6		1.224772		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.004154	0.002799																	0.000000	
 3 	 7		2.370694		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.003934	0.003285																	0.000000	
 3 	 8		2.064813		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.003886	0.003304																	0.000000	
 3 	 9		1.912037		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.003919	0.003211																	0.000000	
 3 	 10		2.141457		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003961	0.003198																	0.000000	
 3 	 11		2.446991		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003865	0.003370																	0.000000	
 3 	 12		2.691523		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.003827	0.003457																	0.000000	
 3 	 13		2.446924		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003830	0.003402																	0.000000	
 3 	 14		2.477461		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.003808	0.003428																	0.000000	
 3 	 15		2.783164		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.003789	0.003522																	0.000000	
 3 	 16		2.905461		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003790	0.003554																	0.000000	
 3 	 17		2.905437		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003780	0.003568																	0.000000	
 3 	 18		2.141235		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003848	0.003306																	0.000000	
 3 	 19		1.529749		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.003845	0.003159																	0.000000	
 3 	 20		1.147741		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.004023	0.002909																	0.000000	
 3 	 21		0.764897		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003896	0.002984																	0.000000	
 3 	 22		0.489974		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003894	0.003287																	0.000000	
 3 	 23		0.306084		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003947	0.003717																	0.000000	
 3 	 24		0.117417		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.001379	0.006303																	0.000000	
 4 	 1		0.073001		0.000002																																																																																							-0.076398					0.000000																																																																																				-0.001541	0.004937																	0.000000	
 4 	 2		0.028978		0.000002																																																																																							-0.030585					0.000000																																																																																				-0.002233	0.003839																	0.000000	
 4 	 3		0.016446		0.000002																																																																																							-0.015228					0.000000																																																																																				-0.004000	0.002780																	0.000000	
 4 	 4		0.181695		0.000002																																																																																							-0.183513					0.000000																																																																																				-0.002644	0.004460																	0.000000	
 4 	 5		0.489891		0.000002																																																																																							-0.489367					0.000000																																																																																				-0.003979	0.003454																	0.000000	
 4 	 6		1.223968		0.000002																																																																																							-1.223417					0.000000																																																																																				-0.003838	0.003285																	0.000000	
 4 	 7		2.370680		0.000002																																																																																							-2.370045					0.000000																																																																																				-0.003837	0.003201																	0.000000	
 4 	 8		2.064952		0.000002																																																																																							-2.064230					0.000000																																																																																				-0.003892	0.003169																	0.000000	
 4 	 9		1.911866		0.000002																																																																																							-1.911329					0.000000																																																																																				-0.003805	0.003266																	0.000000	
 4 	 10		2.141399		0.000002																																																																																							-2.140694					0.000000																																																																																				-0.003882	0.003175																	0.000000	
 4 	 11		2.447114		0.000002																																																																																							-2.446496					0.000000																																																																																				-0.003829	0.003210																	0.000000	
 4 	 12		2.691695		0.000002																																																																																							-2.691153					0.000000																																																																																				-0.003786	0.003242																	0.000000	
 4 	 13		2.447108		0.000002																																																																																							-2.446496					0.000000																																																																																				-0.003827	0.003213																	0.000000	
 4 	 14		2.477683		0.000002																																																																																							-2.477081					0.000000																																																																																				-0.003821	0.003217																	0.000000	
 4 	 15		2.783405		0.000002																																																																																							-2.782897					0.000000																																																																																				-0.003768	0.003257																	0.000000	
 4 	 16		2.905698		0.000002																																																																																							-2.905225					0.000000																																																																																				-0.003748	0.003274																	0.000000	
 4 	 17		2.905700		0.000002																																																																																							-2.905225					0.000000																																																																																				-0.003749	0.003273																	0.000000	
 4 	 18		2.141396		0.000002																																																																																							-2.140694					0.000000																																																																																				-0.003882	0.003178																	0.000000	
 4 	 19		1.529650		0.000002																																																																																							-1.529063					0.000000																																																																																				-0.003844	0.003256																	0.000000	
 4 	 20		1.147188		0.000002																																																																																							-1.146628					0.000000																																																																																				-0.003849	0.003288																	0.000000	
 4 	 21		0.764623		0.000002																																																																																							-0.763985					0.000000																																																																																				-0.003975	0.003335																	0.000000	
 4 	 22		0.489869		0.000002																																																																																							-0.489367					0.000000																																																																																				-0.003970	0.003467																	0.000000	
 4 	 23		0.305715		0.000002																																																																																							-0.305854					0.000000																																																																																				-0.003631	0.003768																	0.000000	
 4 	 24		0.119631		0.000002																																																																																							-0.122342					0.000000																																																																																				-0.002176	0.004884																	0.000000	
 5 	 1		0.071782		0.000001																																																																																							-0.076398					0.000000																																																																																				-0.000895	0.005512																	0.000000	
 5 	 2		0.028744		0.000001																																																																																							-0.030585					0.000000																																																																																				-0.002061	0.003902																	0.000000	
 5 	 3		0.016792		0.000001																																																																																							-0.015228					0.000000																																																																																				-0.004223	0.002658																	0.000000	
 5 	 4		0.181167		0.000001																																																																																							-0.183513					0.000000																																																																																				-0.002448	0.004793																	0.000000	
 5 	 5		0.490145		0.000001																																																																																							-0.489367					0.000000																																																																																				-0.004126	0.003348																	0.000000	
 5 	 6		1.224404		0.000001																																																																																							-1.223417					0.000000																																																																																				-0.003998	0.003010																	0.000000	
 5 	 7		2.370453		0.000001																																																																																							-2.370045					0.000000																																																																																				-0.003730	0.003322																	0.000000	
 5 	 8		2.064582		0.000001																																																																																							-2.064230					0.000000																																																																																				-0.003697	0.003345																	0.000000	
 5 	 9		1.911779		0.000001																																																																																							-1.911329					0.000000																																																																																				-0.003740	0.003289																	0.000000	
 5 	 10		2.141228		0.000001																																																																																							-2.140694					0.000000																																																																																				-0.003785	0.003251																	0.000000	
 5 	 11		2.446853		0.000001																																																																																							-2.446496					0.000000																																																																																				-0.003711	0.003353																	0.000000	
 5 	 12		2.691412		0.000001																																																																																							-2.691153					0.000000																																																																																				-0.003687	0.003428																	0.000000	
 5 	 13		2.446831		0.000001																																																																																							-2.446496					0.000000																																																																																				-0.003699	0.003363																	0.000000	
 5 	 14		2.477391		0.000001																																																																																							-2.477081					0.000000																																																																																				-0.003688	0.003377																	0.000000	
 5 	 15		2.783103		0.000001																																																																																							-2.782897					0.000000																																																																																				-0.003673	0.003467																	0.000000	
 5 	 16		2.905396		0.000001																																																																																							-2.905225					0.000000																																																																																				-0.003668	0.003497																	0.000000	
 5 	 17		2.905393		0.000001																																																																																							-2.905225					0.000000																																																																																				-0.003667	0.003498																	0.000000	
 5 	 18		2.141168		0.000001																																																																																							-2.140694					0.000000																																																																																				-0.003754	0.003279																	0.000000	
 5 	 19		1.529727		0.000001																																																																																							-1.529063					0.000000																																																																																				-0.003836	0.003171																	0.000000	
 5 	 20		1.147524		0.000001																																																																																							-1.146628					0.000000																																																																																				-0.003958	0.003062																	0.000000	
 5 	 21		0.764616		0.000001																																																																																							-0.763985					0.000000																																																																																				-0.003849	0.003217																	0.000000	
 5 	 22		0.490086		0.000001																																																																																							-0.489367					0.000000																																																																																				-0.004104	0.003385																	0.000000	
 5 	 23		0.305872		0.000001																																																																																							-0.305854					0.000000																																																																																				-0.003755	0.003736																	0.000000	
 5 	 24		0.118657		0.000001																																																																																							-0.122342					0.000000																																																																																				-0.001809	0.005493																	0.000000	
 6 	 1		0.071207		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.000481	0.005673																	0.000000	
 6 	 2		0.029279		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.002361	0.003667																	0.000000	
 6 	 3		0.017200		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.004495	0.002522																	0.000000	
 6 	 4		0.180961		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.002338	0.004889																	0.000000	
 6 	 5		0.490326		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.004225	0.003266																	0.000000	
 6 	 6		1.224888		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.004235	0.002764																	0.000000	
 6 	 7		2.370736		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.003912	0.003221																	0.000000	
 6 	 8		2.065080		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.003969	0.003119																	0.000000	
 6 	 9		1.912269		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.004009	0.003069																	0.000000	
 6 	 10		2.141446		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003920	0.003168																	0.000000	
 6 	 11		2.447078		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003871	0.003288																	0.000000	
 6 	 12		2.691628		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.003848	0.003373																	0.000000	
 6 	 13		2.447008		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003836	0.003324																	0.000000	
 6 	 14		2.477544		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.003816	0.003353																	0.000000	
 6 	 15		2.783242		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.003799	0.003454																	0.000000	
 6 	 16		2.905503		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003771	0.003494																	0.000000	
 6 	 17		2.905456		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003750	0.003519																	0.000000	
 6 	 18		2.141137		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003767	0.003323																	0.000000	
 6 	 19		1.529949		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.003964	0.003078																	0.000000	
 6 	 20		1.147870		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.004110	0.002868																	0.000000	
 6 	 21		0.764640		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003819	0.003164																	0.000000	
 6 	 22		0.490096		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.004072	0.003343																	0.000000	
 6 	 23		0.305824		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003752	0.003782																	0.000000	
 6 	 24		0.118186		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.001599	0.005754																	0.000000	
 7 	 1		0.071796		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.000929	0.005531																	0.000000	
 7 	 2		0.028923		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.002167	0.003829																	0.000000	
 7 	 3		0.016871		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.004266	0.002622																	0.000000	
 7 	 4		0.181314		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.002509	0.004707																	0.000000	
 7 	 5		0.490060		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.004043	0.003350																	0.000000	
 7 	 6		1.224522		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.004048	0.002943																	0.000000	
 7 	 7		2.370624		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.003815	0.003236																	0.000000	
 7 	 8		2.064771		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.003791	0.003249																	0.000000	
 7 	 9		1.911985		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.003844	0.003188																	0.000000	
 7 	 10		2.141432		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003889	0.003150																	0.000000	
 7 	 11		2.447016		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003790	0.003270																	0.000000	
 7 	 12		2.691572		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.003753	0.003334																	0.000000	
 7 	 13		2.446990		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003776	0.003282																	0.000000	
 7 	 14		2.477548		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.003764	0.003297																	0.000000	
 7 	 15		2.783257		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.003735	0.003374																	0.000000	
 7 	 16		2.905551		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003732	0.003406																	0.000000	
 7 	 17		2.905542		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003729	0.003411																	0.000000	
 7 	 18		2.141342		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003842	0.003193																	0.000000	
 7 	 19		1.529905		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.003931	0.003089																	0.000000	
 7 	 20		1.147648		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.004013	0.002993																	0.000000	
 7 	 21		0.764772		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003950	0.003163																	0.000000	
 7 	 22		0.489970		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003982	0.003379																	0.000000	
 7 	 23		0.305921		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003769	0.003701																	0.000000	
 7 	 24		0.118877		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.001900	0.005364																	0.000000	
 8 	 1		0.071444		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.000683	0.005637																	0.000000	
 8 	 2		0.028961		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.002165	0.003789																	0.000000	
 8 	 3		0.016871		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.004265	0.002621																	0.000000	
 8 	 4		0.180961		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.002328	0.004880																	0.000000	
 8 	 5		0.490136		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.004097	0.003327																	0.000000	
 8 	 6		1.224656		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.004104	0.002865																	0.000000	
 8 	 7		2.370645		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.003835	0.003235																	0.000000	
 8 	 8		2.064778		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.003804	0.003256																	0.000000	
 8 	 9		1.911973		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.003846	0.003201																	0.000000	
 8 	 10		2.141427		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003893	0.003160																	0.000000	
 8 	 11		2.447042		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003813	0.003267																	0.000000	
 8 	 12		2.691604		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.003795	0.003344																	0.000000	
 8 	 13		2.447014		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003798	0.003280																	0.000000	
 8 	 14		2.477573		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.003787	0.003295																	0.000000	
 8 	 15		2.783285		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.003775	0.003386																	0.000000	
 8 	 16		2.905575		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003769	0.003420																	0.000000	
 8 	 17		2.905564		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003766	0.003426																	0.000000	
 8 	 18		2.141320		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003838	0.003211																	0.000000	
 8 	 19		1.529859		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.003911	0.003115																	0.000000	
 8 	 20		1.147788		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.004068	0.002908																	0.000000	
 8 	 21		0.764800		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003940	0.003125																	0.000000	
 8 	 22		0.490001		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003999	0.003365																	0.000000	
 8 	 23		0.305889		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003768	0.003733																	0.000000	
 8 	 24		0.118504		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.001738	0.005576																	0.000000	
 9 	 1		0.071921		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.001118	0.005596																	0.000000	
 9 	 2		0.028564		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.001981	0.004002																	0.000000	
 9 	 3		0.016378		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.003956	0.002805																	0.000000	
 9 	 4		0.181701		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.002740	0.004551																	0.000000	
 9 	 5		0.489988		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003966	0.003344																	0.000000	
 9 	 6		1.224479		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.004020	0.002958																	0.000000	
 9 	 7		2.370466		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.003735	0.003314																	0.000000	
 9 	 8		2.064649		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.003727	0.003308																	0.000000	
 9 	 9		1.911853		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.003774	0.003250																	0.000000	
 9 	 10		2.141238		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003787	0.003243																	0.000000	
 9 	 11		2.446821		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003695	0.003370																	0.000000	
 9 	 12		2.691371		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.003669	0.003451																	0.000000	
 9 	 13		2.446779		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003675	0.003391																	0.000000	
 9 	 14		2.477328		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.003660	0.003413																	0.000000	
 9 	 15		2.783034		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.003638	0.003500																	0.000000	
 9 	 16		2.905322		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003630	0.003533																	0.000000	
 9 	 17		2.905307		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003625	0.003543																	0.000000	
 9 	 18		2.141087		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003709	0.003315																	0.000000	
 9 	 19		1.529675		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.003808	0.003196																	0.000000	
 9 	 20		1.147518		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.003940	0.003050																	0.000000	
 9 	 21		0.764576		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003826	0.003235																	0.000000	
 9 	 22		0.489773		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003843	0.003436																	0.000000	
 9 	 23		0.306021		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003829	0.003662																	0.000000	
 9 	 24		0.118874		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.001954	0.005421																	0.000000	
 10 	 1		0.071675		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.000857	0.005580																	0.000000	
 10 	 2		0.028985		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.002203	0.003803																	0.000000	
 10 	 3		0.016814		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.004236	0.002649																	0.000000	
 10 	 4		0.181241		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.002483	0.004754																	0.000000	
 10 	 5		0.490163		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.004099	0.003302																	0.000000	
 10 	 6		1.224657		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.004116	0.002876																	0.000000	
 10 	 7		2.370678		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.003863	0.003230																	0.000000	
 10 	 8		2.064822		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.003835	0.003244																	0.000000	
 10 	 9		1.911992		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.003862	0.003199																	0.000000	
 10 	 10		2.141393		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003882	0.003182																	0.000000	
 10 	 11		2.447010		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003803	0.003289																	0.000000	
 10 	 12		2.691569		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.003785	0.003370																	0.000000	
 10 	 13		2.446956		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003776	0.003316																	0.000000	
 10 	 14		2.477507		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.003763	0.003338																	0.000000	
 10 	 15		2.783213		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.003747	0.003430																	0.000000	
 10 	 16		2.905493		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003738	0.003470																	0.000000	
 10 	 17		2.905468		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003729	0.003486																	0.000000	
 10 	 18		2.141181		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003771	0.003283																	0.000000	
 10 	 19		1.529692		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.003829	0.003201																	0.000000	
 10 	 20		1.147653		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.004006	0.002981																	0.000000	
 10 	 21		0.764652		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003865	0.003198																	0.000000	
 10 	 22		0.489838		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003896	0.003424																	0.000000	
 10 	 23		0.305891		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003791	0.003754																	0.000000	
 10 	 24		0.118361		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.001742	0.005722																	0.000000	
 11 	 1		0.071407		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.000884	0.005875																	0.000000	
 11 	 2		0.028990		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.002218	0.003813																	0.000000	
 11 	 3		0.017654		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.004788	0.002361																	0.000000	
 11 	 4		0.181627		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.002654	0.004539																	0.000000	
 11 	 5		0.490446		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.004402	0.003322																	0.000000	
 11 	 6		1.225409		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.004654	0.002662																	0.000000	
 11 	 7		2.371540		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.004401	0.002907																	0.000000	
 11 	 8		2.065704		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.004358	0.002884																	0.000000	
 11 	 9		1.912701		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.004270	0.002898																	0.000000	
 11 	 10		2.141717		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004078	0.003055																	0.000000	
 11 	 11		2.447207		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003925	0.003213																	0.000000	
 11 	 12		2.691633		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.003840	0.003361																	0.000000	
 11 	 13		2.446867		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003765	0.003393																	0.000000	
 11 	 14		2.477273		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.003680	0.003489																	0.000000	
 11 	 15		2.782851		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.003603	0.003648																	0.000000	
 11 	 16		2.904969		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003511	0.003767																	0.000000	
 11 	 17		2.904764		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003420	0.003881																	0.000000	
 11 	 18		2.140286		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003361	0.003768																	0.000000	
 11 	 19		1.529177		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.003569	0.003456																	0.000000	
 11 	 20		1.147085		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.003742	0.003285																	0.000000	
 11 	 21		0.764097		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003597	0.003485																	0.000000	
 11 	 22		0.489770		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003894	0.003491																	0.000000	
 11 	 23		0.305822		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003894	0.003926																	0.000000	
 11 	 24		0.118422		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.001843	0.005763																	0.000000	
 12 	 1		0.071223		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.000794	0.005969																	0.000000	
 12 	 2		0.029140		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.002317	0.003763																	0.000000	
 12 	 3		0.017593		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.004751	0.002386																	0.000000	
 12 	 4		0.181536		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.002622	0.004599																	0.000000	
 12 	 5		0.490340		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.004317	0.003344																	0.000000	
 12 	 6		1.225014		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.004413	0.002816																	0.000000	
 12 	 7		2.371233		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.004225	0.003037																	0.000000	
 12 	 8		2.065538		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.004258	0.002951																	0.000000	
 12 	 9		1.912625		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.004224	0.002928																	0.000000	
 12 	 10		2.141719		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004075	0.003050																	0.000000	
 12 	 11		2.447241		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003936	0.003192																	0.000000	
 12 	 12		2.691710		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.003870	0.003314																	0.000000	
 12 	 13		2.446981		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003814	0.003328																	0.000000	
 12 	 14		2.477417		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.003750	0.003414																	0.000000	
 12 	 15		2.783019		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.003685	0.003562																	0.000000	
 12 	 16		2.905161		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003607	0.003671																	0.000000	
 12 	 17		2.904964		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003518	0.003779																	0.000000	
 12 	 18		2.140460		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003452	0.003686																	0.000000	
 12 	 19		1.529293		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.003632	0.003402																	0.000000	
 12 	 20		1.147201		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.003802	0.003229																	0.000000	
 12 	 21		0.764256		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003670	0.003398																	0.000000	
 12 	 22		0.489872		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003935	0.003429																	0.000000	
 12 	 23		0.305960		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003932	0.003826																	0.000000	
 12 	 24		0.118220		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.001780	0.005902																	0.000000	