Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																			2.600049		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000029	0.000013																									-7.429920	
 1 	 2																																																			2.600041		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000024	0.000016																									-7.429920	
 1 	 3																																																			2.600037		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000022	0.000018																									-7.429920	
 1 	 4																																																			2.600035		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000021	0.000019																									-7.429920	
 1 	 5																																																			2.600034		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 1 	 6																																																			2.600033		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 1 	 7																																																			2.600033		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 1 	 8																																																			2.600033		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 1 	 9																																																			2.600033		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 1 	 10																																																			2.600033		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 1 	 11																																																			2.600033		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 1 	 12																																																			2.600033		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 1 	 13																																																			2.600033		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 1 	 14																																																			2.600033		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 1 	 15																																																			2.600033		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 1 	 16																																																			2.600033		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 1 	 17																																																			2.600033		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 1 	 18																																																			2.600033		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 1 	 19																																																			2.600032		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 1 	 20																																																			2.600032		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 1 	 21																																																			2.600031		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000019	0.000021																									-7.429920	
 1 	 22																																																			2.600029		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000018	0.000022																									-7.429920	
 1 	 23																																																			2.600024		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000016	0.000024																									-7.429920	
 1 	 24																																																			2.600016		0.000001	4.949978	0.000000																																																								-0.120092																																																													-0.000013	0.000029																									-7.429920	
 2 	 1																																																			2.600050		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000029	0.000013																									-7.429920	
 2 	 2																																																			2.600042		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000024	0.000016																									-7.429920	
 2 	 3																																																			2.600037		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000022	0.000018																									-7.429920	
 2 	 4																																																			2.600035		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000021	0.000019																									-7.429920	
 2 	 5																																																			2.600034		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 2 	 6																																																			2.600033		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 2 	 7																																																			2.600033		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 2 	 8																																																			2.600032		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 2 	 9																																																			2.600031		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000019	0.000021																									-7.429920	
 2 	 10																																																			2.600029		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000018	0.000022																									-7.429920	
 2 	 11																																																			2.600025		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000016	0.000024																									-7.429920	
 2 	 12																																																			3.017398		0.000001	4.532621	0.000000																																																								-0.120092																																																													-0.000024	0.000016																									-7.429920	
 2 	 13																																																			3.201414		0.000001	4.348601	0.000000																																																								-0.120092																																																													-0.000022	0.000017																									-7.429920	
 2 	 14																																																			3.220963		0.000001	4.329050	0.000000																																																								-0.120092																																																													-0.000021	0.000018																									-7.429920	
 2 	 15																																																			3.223738		0.000001	4.326274	0.000000																																																								-0.120092																																																													-0.000021	0.000019																									-7.429920	
 2 	 16																																																			3.222049		0.000001	4.327963	0.000000																																																								-0.120092																																																													-0.000021	0.000019																									-7.429920	
 2 	 17																																																			3.204992		0.000001	4.345022	0.000000																																																								-0.120092																																																													-0.000021	0.000018																									-7.429920	
 2 	 18																																																			2.659654		0.000001	4.890363	0.000000																																																								-0.120092																																																													-0.000023	0.000016																									-7.429920	
 2 	 19																																																			2.600049		0.000001	4.949960	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 2 	 20																																																			2.600026		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000016	0.000024																									-7.429920	
 2 	 21																																																			2.600028		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000017	0.000022																									-7.429920	
 2 	 22																																																			2.600027		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000017	0.000023																									-7.429920	
 2 	 23																																																			2.600024		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000015	0.000025																									-7.429920	
 2 	 24																																																			2.600016		0.000001	4.949977	0.000000																																																								-0.120092																																																													-0.000012	0.000029																									-7.429920	
 3 	 1																																																			2.600032		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000028	0.000013																									-7.429920	
 3 	 2																																																			2.600025		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000024	0.000016																									-7.429920	
 3 	 3																																																			2.600021		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000022	0.000018																									-7.429920	
 3 	 4																																																			2.600019		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000021	0.000019																									-7.429920	
 3 	 5																																																			2.600018		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 3 	 6																																																			2.600018		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 3 	 7																																																			2.600017		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 3 	 8																																																			2.600017		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 3 	 9																																																			2.600017		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 3 	 10																																																			2.600017		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 3 	 11																																																			2.600017		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 3 	 12																																																			2.600017		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 3 	 13																																																			2.600017		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 3 	 14																																																			2.600017		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 3 	 15																																																			2.600017		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 3 	 16																																																			2.600017		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 3 	 17																																																			2.600017		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 3 	 18																																																			2.600017		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 3 	 19																																																			2.600016		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 3 	 20																																																			2.600016		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 3 	 21																																																			2.600015		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000019	0.000021																									-7.429920	
 3 	 22																																																			2.600013		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000018	0.000022																									-7.429920	
 3 	 23																																																			2.600009		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000016	0.000024																									-7.429920	
 3 	 24																																																			2.600002		0.000000	4.949994	0.000000																																																								-0.120092																																																													-0.000013	0.000028																									-7.429920	
 4 	 1																																																			2.600061		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000029	0.000012																									-7.429920	
 4 	 2																																																			2.600053		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000024	0.000016																									-7.429920	
 4 	 3																																																			2.600048		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000022	0.000017																									-7.429920	
 4 	 4																																																			2.600046		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000021	0.000018																									-7.429920	
 4 	 5																																																			2.600045		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 4 	 6																																																			2.600045		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 4 	 7																																																			2.600044		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 4 	 8																																																			2.600044		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 4 	 9																																																			2.600044		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 4 	 10																																																			2.600043		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 4 	 11																																																			2.600043		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 4 	 12																																																			2.600042		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000018	0.000021																									-7.429920	
 4 	 13																																																			2.600040		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000017	0.000022																									-7.429920	
 4 	 14																																																			2.813580		0.000001	4.736436	0.000000																																																								-0.120092																																																													-0.000023	0.000017																									-7.429920	
 4 	 15																																																			2.974473		0.000001	4.575542	0.000000																																																								-0.120092																																																													-0.000022	0.000017																									-7.429920	
 4 	 16																																																			2.673337		0.000001	4.876679	0.000000																																																								-0.120092																																																													-0.000022	0.000017																									-7.429920	
 4 	 17																																																			2.600068		0.000001	4.949942	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 4 	 18																																																			2.600040		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000018	0.000022																									-7.429920	
 4 	 19																																																			2.600042		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000018	0.000021																									-7.429920	
 4 	 20																																																			2.600042		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000018	0.000021																									-7.429920	
 4 	 21																																																			2.600041		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000018	0.000021																									-7.429920	
 4 	 22																																																			2.600039		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000017	0.000022																									-7.429920	
 4 	 23																																																			2.600035		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000016	0.000024																									-7.429920	
 4 	 24																																																			2.600027		0.000001	4.949966	0.000000																																																								-0.120092																																																													-0.000012	0.000029																									-7.429920	
 5 	 1																																																			3.040141		0.000001	4.509899	0.000000																																																								-0.120092																																																													-0.000037	0.000009																									-7.429920	
 5 	 2																																																			2.600051		0.000001	4.949974	0.000000																																																								-0.120092																																																													-0.000027	0.000014																									-7.429920	
 5 	 3																																																			2.600020		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000017	0.000022																									-7.429920	
 5 	 4																																																			2.600023		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000019	0.000021																									-7.429920	
 5 	 5																																																			2.600024		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 5 	 6																																																			2.600024		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 5 	 7																																																			2.600024		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 5 	 8																																																			2.600023		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000019	0.000021																									-7.429920	
 5 	 9																																																			2.600022		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000018	0.000021																									-7.429920	
 5 	 10																																																			2.600019		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000017	0.000023																									-7.429920	
 5 	 11																																																			2.600013		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000014	0.000026																									-7.429920	
 5 	 12																																																			3.009875		0.000001	4.540148	0.000000																																																								-0.120092																																																													-0.000027	0.000014																									-7.429920	
 5 	 13																																																			3.045954		0.000001	4.504064	0.000000																																																								-0.120092																																																													-0.000023	0.000016																									-7.429920	
 5 	 14																																																			3.055076		0.000001	4.494939	0.000000																																																								-0.120092																																																													-0.000022	0.000018																									-7.429920	
 5 	 15																																																			3.056642		0.000001	4.493372	0.000000																																																								-0.120092																																																													-0.000021	0.000018																									-7.429920	
 5 	 16																																																			3.054256		0.000001	4.495758	0.000000																																																								-0.120092																																																													-0.000022	0.000018																									-7.429920	
 5 	 17																																																			3.042955		0.000001	4.507062	0.000000																																																								-0.120092																																																													-0.000023	0.000017																									-7.429920	
 5 	 18																																																			2.770560		0.000001	4.779462	0.000000																																																								-0.120092																																																													-0.000026	0.000015																									-7.429920	
 5 	 19																																																			2.600034		0.000001	4.949976	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 5 	 20																																																			2.600014		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000015	0.000026																									-7.429920	
 5 	 21																																																			2.600017		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000016	0.000024																									-7.429920	
 5 	 22																																																			2.600018		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000016	0.000023																									-7.429920	
 5 	 23																																																			2.600015		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000015	0.000025																									-7.429920	
 5 	 24																																																			2.600008		0.000001	4.949986	0.000000																																																								-0.120092																																																													-0.000012	0.000030																									-7.429920	
 6 	 1																																																			5.452997		0.000000	2.097030	0.000000																																																								-0.120092																																																													-0.000028	0.000013																									-7.429920	
 6 	 2																																																			5.452993		0.000000	2.097026	0.000000																																																								-0.120092																																																													-0.000024	0.000016																									-7.429920	
 6 	 3																																																			4.487926		0.000000	3.062089	0.000000																																																								-0.120092																																																													-0.000022	0.000018																									-7.429920	
 6 	 4																																																			4.429491		0.000000	3.120522	0.000000																																																								-0.120092																																																													-0.000021	0.000019																									-7.429920	
 6 	 5																																																			4.414458		0.000000	3.135554	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 6 	 6																																																			4.392755		0.000000	3.157257	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 6 	 7																																																			4.364509		0.000000	3.185503	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 6 	 8																																																			4.409798		0.000000	3.140214	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 6 	 9																																																			4.492410		0.000000	3.057601	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 6 	 10																																																			4.814871		0.000000	2.735141	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 6 	 11																																																			5.003698		0.000000	2.546313	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 6 	 12																																																			5.180286		0.000000	2.369726	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 6 	 13																																																			5.452998		0.000000	2.097013	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 6 	 14																																																			5.452998		0.000000	2.097014	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 6 	 15																																																			5.452998		0.000000	2.097014	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 6 	 16																																																			5.452995		0.000000	2.097016	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 6 	 17																																																			5.452977		0.000000	2.097034	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 6 	 18																																																			4.883610		0.000000	2.666401	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 6 	 19																																																			4.681650		0.000000	2.868361	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 6 	 20																																																			4.513515		0.000000	3.036496	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 6 	 21																																																			4.465271		0.000000	3.084739	0.000000																																																								-0.120092																																																													-0.000019	0.000021																									-7.429920	
 6 	 22																																																			4.439096		0.000000	3.110912	0.000000																																																								-0.120092																																																													-0.000018	0.000022																									-7.429920	
 6 	 23																																																			4.244331		0.000000	3.305673	0.000000																																																								-0.120092																																																													-0.000016	0.000024																									-7.429920	
 6 	 24																																																			4.198476		0.000000	3.351521	0.000000																																																								-0.120092																																																													-0.000013	0.000028																									-7.429920	
 7 	 1																																																			3.722361		0.000000	3.827677	0.000000																																																								-0.120092																																																													-0.000036	0.000009																									-7.429920	
 7 	 2																																																			3.696991		0.000000	3.853045	0.000000																																																								-0.120092																																																													-0.000035	0.000010																									-7.429920	
 7 	 3																																																			2.600034		0.000000	4.949981	0.000000																																																								-0.120092																																																													-0.000022	0.000018																									-7.429920	
 7 	 4																																																			2.600010		0.000000	4.949989	0.000000																																																								-0.120092																																																													-0.000014	0.000027																									-7.429920	
 7 	 5																																																			2.600014		0.000000	4.949989	0.000000																																																								-0.120092																																																													-0.000016	0.000024																									-7.429920	
 7 	 6																																																			2.600015		0.000000	4.949989	0.000000																																																								-0.120092																																																													-0.000016	0.000024																									-7.429920	
 7 	 7																																																			2.600012		0.000000	4.949989	0.000000																																																								-0.120092																																																													-0.000015	0.000025																									-7.429920	
 7 	 8																																																			2.600005		0.000000	4.949989	0.000000																																																								-0.120092																																																													-0.000012	0.000030																									-7.429920	
 7 	 9																																																			3.117939		0.000000	4.432088	0.000000																																																								-0.120092																																																													-0.000029	0.000013																									-7.429920	
 7 	 10																																																			3.610355		0.000000	3.939664	0.000000																																																								-0.120092																																																													-0.000024	0.000016																									-7.429920	
 7 	 11																																																			3.713067		0.000000	3.836948	0.000000																																																								-0.120092																																																													-0.000022	0.000018																									-7.429920	
 7 	 12																																																			3.749524		0.000000	3.800489	0.000000																																																								-0.120092																																																													-0.000021	0.000019																									-7.429920	
 7 	 13																																																			3.780460		0.000000	3.769552	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 7 	 14																																																			3.789298		0.000000	3.760714	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 7 	 15																																																			3.785375		0.000000	3.764637	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 7 	 16																																																			3.782552		0.000000	3.767459	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 7 	 17																																																			3.768356		0.000000	3.781656	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 7 	 18																																																			3.763573		0.000000	3.786440	0.000000																																																								-0.120092																																																													-0.000021	0.000019																									-7.429920	
 7 	 19																																																			3.752298		0.000000	3.797717	0.000000																																																								-0.120092																																																													-0.000021	0.000018																									-7.429920	
 7 	 20																																																			3.675336		0.000000	3.874681	0.000000																																																								-0.120092																																																													-0.000023	0.000017																									-7.429920	
 7 	 21																																																			3.608084		0.000000	3.941938	0.000000																																																								-0.120092																																																													-0.000026	0.000014																									-7.429920	
 7 	 22																																																			2.600029		0.000000	4.949978	0.000000																																																								-0.120092																																																													-0.000018	0.000022																									-7.429920	
 7 	 23																																																			2.599997		0.000000	4.949989	0.000000																																																								-0.120092																																																													-0.000010	0.000035																									-7.429920	
 7 	 24																																																			2.599996		0.000000	4.949989	0.000000																																																								-0.120092																																																													-0.000009	0.000036																									-7.429920	
 8 	 1																																																			3.260590		0.000000	4.289457	0.000000																																																								-0.120092																																																													-0.000042	0.000006																									-7.429920	
 8 	 2																																																			2.600048		0.000000	4.949982	0.000000																																																								-0.120092																																																													-0.000030	0.000012																									-7.429920	
 8 	 3																																																			2.600010		0.000000	4.949991	0.000000																																																								-0.120092																																																													-0.000015	0.000025																									-7.429920	
 8 	 4																																																			2.600014		0.000000	4.949991	0.000000																																																								-0.120092																																																													-0.000017	0.000023																									-7.429920	
 8 	 5																																																			2.600016		0.000000	4.949991	0.000000																																																								-0.120092																																																													-0.000018	0.000022																									-7.429920	
 8 	 6																																																			2.600017		0.000000	4.949991	0.000000																																																								-0.120092																																																													-0.000018	0.000021																									-7.429920	
 8 	 7																																																			2.600017		0.000000	4.949991	0.000000																																																								-0.120092																																																													-0.000018	0.000021																									-7.429920	
 8 	 8																																																			2.600014		0.000000	4.949991	0.000000																																																								-0.120092																																																													-0.000017	0.000023																									-7.429920	
 8 	 9																																																			2.600012		0.000000	4.949991	0.000000																																																								-0.120092																																																													-0.000016	0.000024																									-7.429920	
 8 	 10																																																			2.600005		0.000000	4.949990	0.000000																																																								-0.120092																																																													-0.000013	0.000029																									-7.429920	
 8 	 11																																																			3.052405		0.000000	4.497624	0.000000																																																								-0.120092																																																													-0.000030	0.000012																									-7.429920	
 8 	 12																																																			3.201903		0.000000	4.348118	0.000000																																																								-0.120092																																																													-0.000025	0.000015																									-7.429920	
 8 	 13																																																			3.267912		0.000000	4.282105	0.000000																																																								-0.120092																																																													-0.000023	0.000017																									-7.429920	
 8 	 14																																																			3.288927		0.000000	4.261089	0.000000																																																								-0.120092																																																													-0.000022	0.000017																									-7.429920	
 8 	 15																																																			3.256168		0.000000	4.293848	0.000000																																																								-0.120092																																																													-0.000023	0.000017																									-7.429920	
 8 	 16																																																			3.231804		0.000000	4.318216	0.000000																																																								-0.120092																																																													-0.000025	0.000015																									-7.429920	
 8 	 17																																																			3.000768		0.000000	4.549259	0.000000																																																								-0.120092																																																													-0.000029	0.000013																									-7.429920	
 8 	 18																																																			2.600028		0.000000	4.949984	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 8 	 19																																																			2.600006		0.000000	4.949990	0.000000																																																								-0.120092																																																													-0.000013	0.000028																									-7.429920	
 8 	 20																																																			2.600010		0.000000	4.949991	0.000000																																																								-0.120092																																																													-0.000015	0.000025																									-7.429920	
 8 	 21																																																			2.600014		0.000000	4.949991	0.000000																																																								-0.120092																																																													-0.000017	0.000023																									-7.429920	
 8 	 22																																																			2.600013		0.000000	4.949991	0.000000																																																								-0.120092																																																													-0.000016	0.000023																									-7.429920	
 8 	 23																																																			2.600010		0.000000	4.949991	0.000000																																																								-0.120092																																																													-0.000015	0.000025																									-7.429920	
 8 	 24																																																			2.600003		0.000000	4.949991	0.000000																																																								-0.120092																																																													-0.000012	0.000029																									-7.429920	
 9 	 1																																																			5.452996		0.000000	2.097031	0.000000																																																								-0.120092																																																													-0.000029	0.000013																									-7.429920	
 9 	 2																																																			5.452996		0.000000	2.097024	0.000000																																																								-0.120092																																																													-0.000024	0.000016																									-7.429920	
 9 	 3																																																			5.452994		0.000000	2.097021	0.000000																																																								-0.120092																																																													-0.000022	0.000018																									-7.429920	
 9 	 4																																																			5.452991		0.000000	2.097022	0.000000																																																								-0.120092																																																													-0.000021	0.000019																									-7.429920	
 9 	 5																																																			5.452984		0.000000	2.097028	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 9 	 6																																																			4.625781		0.000000	2.924231	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 9 	 7																																																			3.844059		0.000000	3.705952	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 9 	 8																																																			4.282299		0.000000	3.267712	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 9 	 9																																																			5.452999		0.000000	2.097013	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 9 	 10																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 9 	 11																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 9 	 12																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 9 	 13																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 9 	 14																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 9 	 15																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 9 	 16																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 9 	 17																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 9 	 18																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 9 	 19																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 9 	 20																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 9 	 21																																																			5.452994		0.000000	2.097015	0.000000																																																								-0.120092																																																													-0.000019	0.000021																									-7.429920	
 9 	 22																																																			5.452991		0.000000	2.097016	0.000000																																																								-0.120092																																																													-0.000018	0.000022																									-7.429920	
 9 	 23																																																			5.452984		0.000000	2.097019	0.000000																																																								-0.120092																																																													-0.000016	0.000024																									-7.429920	
 9 	 24																																																			4.409893		0.000000	3.140101	0.000000																																																								-0.120092																																																													-0.000013	0.000029																									-7.429920	
 10 	 1																																																			5.452998		0.000000	2.097029	0.000000																																																								-0.120092																																																													-0.000029	0.000013																									-7.429920	
 10 	 2																																																			5.452998		0.000000	2.097022	0.000000																																																								-0.120092																																																													-0.000024	0.000016																									-7.429920	
 10 	 3																																																			5.452998		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000022	0.000017																									-7.429920	
 10 	 4																																																			5.452997		0.000000	2.097017	0.000000																																																								-0.120092																																																													-0.000021	0.000019																									-7.429920	
 10 	 5																																																			5.452996		0.000000	2.097016	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 10 	 6																																																			5.452995		0.000000	2.097016	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 10 	 7																																																			5.452994		0.000000	2.097018	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 10 	 8																																																			5.452997		0.000000	2.097014	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 10 	 9																																																			5.452998		0.000000	2.097013	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 10 	 10																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 10 	 11																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 10 	 12																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 10 	 13																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 10 	 14																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 10 	 15																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 10 	 16																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 10 	 17																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 10 	 18																																																			5.452999		0.000000	2.097012	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 10 	 19																																																			5.452999		0.000000	2.097011	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 10 	 20																																																			5.452999		0.000000	2.097011	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 10 	 21																																																			5.452999		0.000000	2.097010	0.000000																																																								-0.120092																																																													-0.000019	0.000021																									-7.429920	
 10 	 22																																																			5.452999		0.000000	2.097008	0.000000																																																								-0.120092																																																													-0.000018	0.000022																									-7.429920	
 10 	 23																																																			5.452999		0.000000	2.097004	0.000000																																																								-0.120092																																																													-0.000016	0.000024																									-7.429920	
 10 	 24																																																			5.452999		0.000000	2.096996	0.000000																																																								-0.120092																																																													-0.000013	0.000029																									-7.429920	
 11 	 1																																																			2.739938		0.000000	4.810118	0.000000																																																								-0.120092																																																													-0.000048	0.000004																									-7.429920	
 11 	 2																																																			2.732553		0.000000	4.817504	0.000000																																																								-0.120092																																																													-0.000050	0.000004																									-7.429920	
 11 	 3																																																			2.600015		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 11 	 4																																																			2.599980		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000007	0.000040																									-7.429920	
 11 	 5																																																			2.599992		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000011	0.000032																									-7.429920	
 11 	 6																																																			2.600002		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000014	0.000026																									-7.429920	
 11 	 7																																																			2.600007		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000017	0.000023																									-7.429920	
 11 	 8																																																			2.600010		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000018	0.000021																									-7.429920	
 11 	 9																																																			2.600012		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 11 	 10																																																			2.600012		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 11 	 11																																																			2.600013		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 11 	 12																																																			2.600013		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 11 	 13																																																			2.600013		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 11 	 14																																																			2.600013		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 11 	 15																																																			2.600013		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 11 	 16																																																			2.600013		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 11 	 17																																																			2.600013		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 11 	 18																																																			2.600013		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 11 	 19																																																			2.600013		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 11 	 20																																																			2.600013		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000020	0.000020																									-7.429920	
 11 	 21																																																			2.600012		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 11 	 22																																																			2.600012		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000019	0.000020																									-7.429920	
 11 	 23																																																			2.600009		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000018	0.000021																									-7.429920	
 11 	 24																																																			2.600004		0.000000	4.949999	0.000000																																																								-0.120092																																																													-0.000016	0.000024																									-7.429920	
 12 	 1																																																			2.676212		0.000000	4.873851	0.000000																																																								-0.120092																																																													-0.000054	0.000002																									-7.429920	
 12 	 2																																																			2.600052		0.000000	4.949997	0.000000																																																								-0.120092																																																													-0.000043	0.000006																									-7.429920	
 12 	 3																																																			2.599982		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000039																									-7.429920	
 12 	 4																																																			2.599993		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000011	0.000031																									-7.429920	
 12 	 5																																																			2.600002		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000015	0.000026																									-7.429920	
 12 	 6																																																			2.600007		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000017	0.000023																									-7.429920	
 12 	 7																																																			2.600008		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000017	0.000022																									-7.429920	
 12 	 8																																																			2.600008		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000017	0.000022																									-7.429920	
 12 	 9																																																			2.600004		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000015	0.000025																									-7.429920	
 12 	 10																																																			2.599992		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000011	0.000032																									-7.429920	
 12 	 11																																																			2.670734		0.000000	4.879298	0.000000																																																								-0.120092																																																													-0.000032	0.000011																									-7.429920	
 12 	 12																																																			2.677123		0.000000	4.872898	0.000000																																																								-0.120092																																																													-0.000025	0.000015																									-7.429920	
 12 	 13																																																			2.677385		0.000000	4.872631	0.000000																																																								-0.120092																																																													-0.000022	0.000018																									-7.429920	
 12 	 14																																																			2.677532		0.000000	4.872482	0.000000																																																								-0.120092																																																													-0.000021	0.000018																									-7.429920	
 12 	 15																																																			2.677499		0.000000	4.872515	0.000000																																																								-0.120092																																																													-0.000021	0.000019																									-7.429920	
 12 	 16																																																			2.677431		0.000000	4.872583	0.000000																																																								-0.120092																																																													-0.000021	0.000018																									-7.429920	
 12 	 17																																																			2.677231		0.000000	4.872786	0.000000																																																								-0.120092																																																													-0.000023	0.000017																									-7.429920	
 12 	 18																																																			2.675905		0.000000	4.874117	0.000000																																																								-0.120092																																																													-0.000025	0.000015																									-7.429920	
 12 	 19																																																			2.675007		0.000000	4.875024	0.000000																																																								-0.120092																																																													-0.000031	0.000011																									-7.429920	
 12 	 20																																																			2.674459		0.000000	4.875584	0.000000																																																								-0.120092																																																													-0.000039	0.000008																									-7.429920	
 12 	 21																																																			2.600016		0.000000	4.949997	0.000000																																																								-0.120092																																																													-0.000020	0.000019																									-7.429920	
 12 	 22																																																			2.599978		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000007	0.000041																									-7.429920	
 12 	 23																																																			2.599984		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000008	0.000038																									-7.429920	
 12 	 24																																																			2.599986		0.000000	4.949998	0.000000																																																								-0.120092																																																													-0.000009	0.000036																									-7.429920	