Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1		0.074130		0.000001																																																																																							-0.076398					0.000000																																																																																				-0.002663	0.004930																	0.000000	
 1 	 2		0.028031		0.000001																																																																																							-0.030585					0.000000																																																																																				-0.002455	0.005008																	0.000000	
 1 	 3		0.014148		0.000001																																																																																							-0.015228					0.000000																																																																																				-0.003167	0.004245																	0.000000	
 1 	 4		0.181714		0.000001																																																																																							-0.183513					0.000000																																																																																				-0.002888	0.004685																	0.000000	
 1 	 5		0.487503		0.000001																																																																																							-0.489367					0.000000																																																																																				-0.002867	0.004729																	0.000000	
 1 	 6		1.222140		0.000001																																																																																							-1.223417					0.000000																																																																																				-0.003251	0.004527																	0.000000	
 1 	 7		2.369573		0.000001																																																																																							-2.370045					0.000000																																																																																				-0.003658	0.004129																	0.000000	
 1 	 8		2.064007		0.000001																																																																																							-2.064230					0.000000																																																																																				-0.003782	0.004003																	0.000000	
 1 	 9		1.911006		0.000001																																																																																							-1.911329					0.000000																																																																																				-0.003734	0.004056																	0.000000	
 1 	 10		2.140103		0.000001																																																																																							-2.140694					0.000000																																																																																				-0.003608	0.004198																	0.000000	
 1 	 11		2.446199		0.000001																																																																																							-2.446496					0.000000																																																																																				-0.003750	0.004046																	0.000000	
 1 	 12		2.691061		0.000001																																																																																							-2.691153					0.000000																																																																																				-0.003850	0.003941																	0.000000	
 1 	 13		2.446265		0.000001																																																																																							-2.446496					0.000000																																																																																				-0.003782	0.004011																	0.000000	
 1 	 14		2.476904		0.000001																																																																																							-2.477081					0.000000																																																																																				-0.003807	0.003983																	0.000000	
 1 	 15		2.782952		0.000001																																																																																							-2.782897					0.000000																																																																																				-0.003920	0.003864																	0.000000	
 1 	 16		2.905383		0.000001																																																																																							-2.905225					0.000000																																																																																				-0.003969	0.003810																	0.000000	
 1 	 17		2.905417		0.000001																																																																																							-2.905225					0.000000																																																																																				-0.003983	0.003791																	0.000000	
 1 	 18		2.140408		0.000001																																																																																							-2.140694					0.000000																																																																																				-0.003747	0.004032																	0.000000	
 1 	 19		1.528761		0.000001																																																																																							-1.529063					0.000000																																																																																				-0.003731	0.004032																	0.000000	
 1 	 20		1.145912		0.000001																																																																																							-1.146628					0.000000																																																																																				-0.003511	0.004226																	0.000000	
 1 	 21		0.762673		0.000001																																																																																							-0.763985					0.000000																																																																																				-0.003158	0.004469																	0.000000	
 1 	 22		0.487890		0.000001																																																																																							-0.489367					0.000000																																																																																				-0.003052	0.004528																	0.000000	
 1 	 23		0.304403		0.000001																																																																																							-0.305854					0.000000																																																																																				-0.003054	0.004504																	0.000000	
 1 	 24		0.120448		0.000001																																																																																							-0.122342					0.000000																																																																																				-0.002844	0.004736																	0.000000	
 2 	 1		0.074492		0.000001																																																																																							-0.076398					0.000000																																																																																				-0.002860	0.004765																	0.000000	
 2 	 2		0.028351		0.000001																																																																																							-0.030585					0.000000																																																																																				-0.002644	0.004877																	0.000000	
 2 	 3		0.014423		0.000001																																																																																							-0.015228					0.000000																																																																																				-0.003342	0.004146																	0.000000	
 2 	 4		0.181931		0.000001																																																																																							-0.183513					0.000000																																																																																				-0.003014	0.004593																	0.000000	
 2 	 5		0.487727		0.000001																																																																																							-0.489367					0.000000																																																																																				-0.002991	0.004630																	0.000000	
 2 	 6		1.222485		0.000001																																																																																							-1.223417					0.000000																																																																																				-0.003423	0.004354																	0.000000	
 2 	 7		2.369945		0.000001																																																																																							-2.370045					0.000000																																																																																				-0.003840	0.003939																	0.000000	
 2 	 8		2.064413		0.000001																																																																																							-2.064230					0.000000																																																																																				-0.003978	0.003794																	0.000000	
 2 	 9		1.911404		0.000001																																																																																							-1.911329					0.000000																																																																																				-0.003927	0.003851																	0.000000	
 2 	 10		2.140467		0.000001																																																																																							-2.140694					0.000000																																																																																				-0.003785	0.004011																	0.000000	
 2 	 11		2.446581		0.000001																																																																																							-2.446496					0.000000																																																																																				-0.003937	0.003851																	0.000000	
 2 	 12		2.691464		0.000001																																																																																							-2.691153					0.000000																																																																																				-0.004047	0.003736																	0.000000	
 2 	 13		2.446655		0.000001																																																																																							-2.446496					0.000000																																																																																				-0.003973	0.003813																	0.000000	
 2 	 14		2.477301		0.000001																																																																																							-2.477081					0.000000																																																																																				-0.004002	0.003782																	0.000000	
 2 	 15		2.783374		0.000001																																																																																							-2.782897					0.000000																																																																																				-0.004129	0.003650																	0.000000	
 2 	 16		2.905819		0.000001																																																																																							-2.905225					0.000000																																																																																				-0.004184	0.003590																	0.000000	
 2 	 17		2.905855		0.000001																																																																																							-2.905225					0.000000																																																																																				-0.004201	0.003570																	0.000000	
 2 	 18		2.140793		0.000001																																																																																							-2.140694					0.000000																																																																																				-0.003938	0.003838																	0.000000	
 2 	 19		1.529149		0.000001																																																																																							-1.529063					0.000000																																																																																				-0.003925	0.003838																	0.000000	
 2 	 20		1.146270		0.000001																																																																																							-1.146628					0.000000																																																																																				-0.003696	0.004053																	0.000000	
 2 	 21		0.762967		0.000001																																																																																							-0.763985					0.000000																																																																																				-0.003313	0.004330																	0.000000	
 2 	 22		0.488138		0.000001																																																																																							-0.489367					0.000000																																																																																				-0.003190	0.004417																	0.000000	
 2 	 23		0.304631		0.000001																																																																																							-0.305854					0.000000																																																																																				-0.003184	0.004406																	0.000000	
 2 	 24		0.120684		0.000001																																																																																							-0.122342					0.000000																																																																																				-0.002979	0.004635																	0.000000	
 3 	 1		0.075556		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.003447	0.004289																	0.000000	
 3 	 2		0.029610		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.003366	0.004341																	0.000000	
 3 	 3		0.014906		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.003668	0.003989																	0.000000	
 3 	 4		0.182843		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.003534	0.004203																	0.000000	
 3 	 5		0.488336		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003305	0.004336																	0.000000	
 3 	 6		1.223473		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.003849	0.003793																	0.000000	
 3 	 7		2.371008		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.004344	0.003381																	0.000000	
 3 	 8		2.065403		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.004452	0.003279																	0.000000	
 3 	 9		1.912462		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.004434	0.003301																	0.000000	
 3 	 10		2.141693		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004376	0.003376																	0.000000	
 3 	 11		2.447801		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004528	0.003222																	0.000000	
 3 	 12		2.692727		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.004649	0.003075																	0.000000	
 3 	 13		2.447794		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004524	0.003226																	0.000000	
 3 	 14		2.478402		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.004534	0.003213																	0.000000	
 3 	 15		2.784558		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.004684	0.003022																	0.000000	
 3 	 16		2.907037		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004747	0.002935																	0.000000	
 3 	 17		2.907072		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004765	0.002918																	0.000000	
 3 	 18		2.141819		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004441	0.003316																	0.000000	
 3 	 19		1.530026		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.004352	0.003389																	0.000000	
 3 	 20		1.147161		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.004097	0.003564																	0.000000	
 3 	 21		0.764239		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003954	0.003700																	0.000000	
 3 	 22		0.489359		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003816	0.003823																	0.000000	
 3 	 23		0.305752		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003762	0.003864																	0.000000	
 3 	 24		0.121679		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.003536	0.004198																	0.000000	
 4 	 1		0.073621		0.000002																																																																																							-0.076398					0.000000																																																																																				-0.002410	0.005186																	0.000000	
 4 	 2		0.027878		0.000002																																																																																							-0.030585					0.000000																																																																																				-0.002358	0.005064																	0.000000	
 4 	 3		0.014147		0.000002																																																																																							-0.015228					0.000000																																																																																				-0.003150	0.004229																	0.000000	
 4 	 4		0.181569		0.000002																																																																																							-0.183513					0.000000																																																																																				-0.002816	0.004758																	0.000000	
 4 	 5		0.487431		0.000002																																																																																							-0.489367					0.000000																																																																																				-0.002830	0.004765																	0.000000	
 4 	 6		1.222024		0.000002																																																																																							-1.223417					0.000000																																																																																				-0.003198	0.004589																	0.000000	
 4 	 7		2.369482		0.000002																																																																																							-2.370045					0.000000																																																																																				-0.003619	0.004181																	0.000000	
 4 	 8		2.063385		0.000002																																																																																							-2.064230					0.000000																																																																																				-0.003485	0.004328																	0.000000	
 4 	 9		1.910879		0.000002																																																																																							-1.911329					0.000000																																																																																				-0.003675	0.004123																	0.000000	
 4 	 10		2.139985		0.000002																																																																																							-2.140694					0.000000																																																																																				-0.003552	0.004259																	0.000000	
 4 	 11		2.446102		0.000002																																																																																							-2.446496					0.000000																																																																																				-0.003705	0.004097																	0.000000	
 4 	 12		2.690986		0.000002																																																																																							-2.691153					0.000000																																																																																				-0.003815	0.003980																	0.000000	
 4 	 13		2.446174		0.000002																																																																																							-2.446496					0.000000																																																																																				-0.003739	0.004059																	0.000000	
 4 	 14		2.476821		0.000002																																																																																							-2.477081					0.000000																																																																																				-0.003768	0.004027																	0.000000	
 4 	 15		2.782897		0.000002																																																																																							-2.782897					0.000000																																																																																				-0.003895	0.003893																	0.000000	
 4 	 16		2.905341		0.000002																																																																																							-2.905225					0.000000																																																																																				-0.003950	0.003833																	0.000000	
 4 	 17		2.905375		0.000002																																																																																							-2.905225					0.000000																																																																																				-0.003965	0.003814																	0.000000	
 4 	 18		2.140293		0.000002																																																																																							-2.140694					0.000000																																																																																				-0.003693	0.004092																	0.000000	
 4 	 19		1.528586		0.000002																																																																																							-1.529063					0.000000																																																																																				-0.003648	0.004124																	0.000000	
 4 	 20		1.145722		0.000002																																																																																							-1.146628					0.000000																																																																																				-0.003423	0.004327																	0.000000	
 4 	 21		0.762678		0.000002																																																																																							-0.763985					0.000000																																																																																				-0.003201	0.004506																	0.000000	
 4 	 22		0.487773		0.000002																																																																																							-0.489367					0.000000																																																																																				-0.002993	0.004585																	0.000000	
 4 	 23		0.304299		0.000002																																																																																							-0.305854					0.000000																																																																																				-0.003002	0.004555																	0.000000	
 4 	 24		0.120259		0.000002																																																																																							-0.122342					0.000000																																																																																				-0.002748	0.004829																	0.000000	
 5 	 1		0.075122		0.000001																																																																																							-0.076398					0.000000																																																																																				-0.003186	0.004462																	0.000000	
 5 	 2		0.029132		0.000001																																																																																							-0.030585					0.000000																																																																																				-0.003087	0.004541																	0.000000	
 5 	 3		0.014775		0.000001																																																																																							-0.015228					0.000000																																																																																				-0.003570	0.004022																	0.000000	
 5 	 4		0.182566		0.000001																																																																																							-0.183513					0.000000																																																																																				-0.003367	0.004313																	0.000000	
 5 	 5		0.488014		0.000001																																																																																							-0.489367					0.000000																																																																																				-0.003144	0.004497																	0.000000	
 5 	 6		1.222909		0.000001																																																																																							-1.223417					0.000000																																																																																				-0.003622	0.004130																	0.000000	
 5 	 7		2.370349		0.000001																																																																																							-2.370045					0.000000																																																																																				-0.004033	0.003729																	0.000000	
 5 	 8		2.064876		0.000001																																																																																							-2.064230					0.000000																																																																																				-0.004198	0.003551																	0.000000	
 5 	 9		1.911882		0.000001																																																																																							-1.911329					0.000000																																																																																				-0.004154	0.003600																	0.000000	
 5 	 10		2.140889		0.000001																																																																																							-2.140694					0.000000																																																																																				-0.003990	0.003795																	0.000000	
 5 	 11		2.446995		0.000001																																																																																							-2.446496					0.000000																																																																																				-0.004141	0.003641																	0.000000	
 5 	 12		2.691884		0.000001																																																																																							-2.691153					0.000000																																																																																				-0.004254	0.003523																	0.000000	
 5 	 13		2.447054		0.000001																																																																																							-2.446496					0.000000																																																																																				-0.004171	0.003611																	0.000000	
 5 	 14		2.477693		0.000001																																																																																							-2.477081					0.000000																																																																																				-0.004197	0.003585																	0.000000	
 5 	 15		2.783784		0.000001																																																																																							-2.782897					0.000000																																																																																				-0.004331	0.003443																	0.000000	
 5 	 16		2.906240		0.000001																																																																																							-2.905225					0.000000																																																																																				-0.004392	0.003376																	0.000000	
 5 	 17		2.906283		0.000001																																																																																							-2.905225					0.000000																																																																																				-0.004412	0.003354																	0.000000	
 5 	 18		2.141205		0.000001																																																																																							-2.140694					0.000000																																																																																				-0.004144	0.003632																	0.000000	
 5 	 19		1.529646		0.000001																																																																																							-1.529063					0.000000																																																																																				-0.004168	0.003585																	0.000000	
 5 	 20		1.146779		0.000001																																																																																							-1.146628					0.000000																																																																																				-0.003947	0.003796																	0.000000	
 5 	 21		0.763469		0.000001																																																																																							-0.763985					0.000000																																																																																				-0.003570	0.004086																	0.000000	
 5 	 22		0.488576		0.000001																																																																																							-0.489367					0.000000																																																																																				-0.003421	0.004212																	0.000000	
 5 	 23		0.305345		0.000001																																																																																							-0.305854					0.000000																																																																																				-0.003556	0.004065																	0.000000	
 5 	 24		0.121480		0.000001																																																																																							-0.122342					0.000000																																																																																				-0.003396	0.004257																	0.000000	
 6 	 1		0.075981		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.003641	0.004058																	0.000000	
 6 	 2		0.030004		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.003564	0.004146																	0.000000	
 6 	 3		0.014886		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.003658	0.003999																	0.000000	
 6 	 4		0.182926		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.003567	0.004153																	0.000000	
 6 	 5		0.488467		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003371	0.004270																	0.000000	
 6 	 6		1.223286		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.003763	0.003894																	0.000000	
 6 	 7		2.370220		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.003945	0.003770																	0.000000	
 6 	 8		2.064503		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.004006	0.003733																	0.000000	
 6 	 9		1.911655		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.004037	0.003710																	0.000000	
 6 	 10		2.141023		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004041	0.003712																	0.000000	
 6 	 11		2.446716		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003994	0.003774																	0.000000	
 6 	 12		2.691255		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.003942	0.003840																	0.000000	
 6 	 13		2.446720		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.003996	0.003771																	0.000000	
 6 	 14		2.477293		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.003990	0.003778																	0.000000	
 6 	 15		2.782959		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.003925	0.003862																	0.000000	
 6 	 16		2.905234		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003902	0.003893																	0.000000	
 6 	 17		2.905245		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.003908	0.003888																	0.000000	
 6 	 18		2.141077		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004071	0.003687																	0.000000	
 6 	 19		1.529479		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.004086	0.003670																	0.000000	
 6 	 20		1.146958		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.004001	0.003671																	0.000000	
 6 	 21		0.764295		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003982	0.003671																	0.000000	
 6 	 22		0.489536		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003897	0.003728																	0.000000	
 6 	 23		0.305933		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003838	0.003759																	0.000000	
 6 	 24		0.121955		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.003661	0.004047																	0.000000	
 7 	 1		0.075272		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.003296	0.004422																	0.000000	
 7 	 2		0.029330		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.003206	0.004461																	0.000000	
 7 	 3		0.014576		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.003475	0.004127																	0.000000	
 7 	 4		0.182622		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.003396	0.004286																	0.000000	
 7 	 5		0.488311		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003299	0.004354																	0.000000	
 7 	 6		1.222989		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.003623	0.004050																	0.000000	
 7 	 7		2.370201		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.003945	0.003789																	0.000000	
 7 	 8		2.064508		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.004013	0.003734																	0.000000	
 7 	 9		1.911574		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.004000	0.003755																	0.000000	
 7 	 10		2.140836		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.003956	0.003814																	0.000000	
 7 	 11		2.446847		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004057	0.003705																	0.000000	
 7 	 12		2.691626		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.004114	0.003641																	0.000000	
 7 	 13		2.446885		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004077	0.003687																	0.000000	
 7 	 14		2.477500		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.004091	0.003672																	0.000000	
 7 	 15		2.783438		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.004150	0.003608																	0.000000	
 7 	 16		2.905807		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004170	0.003588																	0.000000	
 7 	 17		2.905835		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004185	0.003575																	0.000000	
 7 	 18		2.141094		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004082	0.003682																	0.000000	
 7 	 19		1.529434		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.004060	0.003689																	0.000000	
 7 	 20		1.146634		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.003837	0.003831																	0.000000	
 7 	 21		0.763569		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003618	0.004034																	0.000000	
 7 	 22		0.489047		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003647	0.003966																	0.000000	
 7 	 23		0.305448		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003594	0.003999																	0.000000	
 7 	 24		0.121651		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.003477	0.004168																	0.000000	
 8 	 1		0.075581		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.003450	0.004267																	0.000000	
 8 	 2		0.029655		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.003384	0.004315																	0.000000	
 8 	 3		0.014802		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.003616	0.004041																	0.000000	
 8 	 4		0.182799		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.003493	0.004207																	0.000000	
 8 	 5		0.488476		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003384	0.004275																	0.000000	
 8 	 6		1.223195		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.003721	0.003942																	0.000000	
 8 	 7		2.370273		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.003977	0.003748																	0.000000	
 8 	 8		2.064603		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.004057	0.003683																	0.000000	
 8 	 9		1.911690		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.004054	0.003693																	0.000000	
 8 	 10		2.140940		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004004	0.003757																	0.000000	
 8 	 11		2.446887		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004073	0.003682																	0.000000	
 8 	 12		2.691589		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.004096	0.003661																	0.000000	
 8 	 13		2.446902		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004082	0.003676																	0.000000	
 8 	 14		2.477499		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.004088	0.003670																	0.000000	
 8 	 15		2.783340		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.004103	0.003660																	0.000000	
 8 	 16		2.905659		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004103	0.003669																	0.000000	
 8 	 17		2.905673		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004111	0.003663																	0.000000	
 8 	 18		2.141105		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004087	0.003675																	0.000000	
 8 	 19		1.529495		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.004091	0.003658																	0.000000	
 8 	 20		1.146794		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.003916	0.003750																	0.000000	
 8 	 21		0.763786		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003729	0.003927																	0.000000	
 8 	 22		0.489253		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003755	0.003868																	0.000000	
 8 	 23		0.305638		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003694	0.003910																	0.000000	
 8 	 24		0.121843		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.003585	0.004084																	0.000000	
 9 	 1		0.074729		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.003028	0.004696																	0.000000	
 9 	 2		0.028879		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.002934	0.004640																	0.000000	
 9 	 3		0.014742		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.003527	0.004011																	0.000000	
 9 	 4		0.182420		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.003291	0.004383																	0.000000	
 9 	 5		0.488124		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003195	0.004438																	0.000000	
 9 	 6		1.222801		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.003535	0.004151																	0.000000	
 9 	 7		2.370519		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.004115	0.003641																	0.000000	
 9 	 8		2.064770		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.004150	0.003610																	0.000000	
 9 	 9		1.911785		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.004111	0.003654																	0.000000	
 9 	 10		2.141114		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004103	0.003682																	0.000000	
 9 	 11		2.447239		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004263	0.003520																	0.000000	
 9 	 12		2.692132		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.004379	0.003400																	0.000000	
 9 	 13		2.447270		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004279	0.003505																	0.000000	
 9 	 14		2.477893		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.004299	0.003486																	0.000000	
 9 	 15		2.783995		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.004438	0.003339																	0.000000	
 9 	 16		2.906459		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004502	0.003269																	0.000000	
 9 	 17		2.906506		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004525	0.003244																	0.000000	
 9 	 18		2.141375		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004231	0.003549																	0.000000	
 9 	 19		1.529460		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.004078	0.003680																	0.000000	
 9 	 20		1.146486		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.003766	0.003908																	0.000000	
 9 	 21		0.763336		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003499	0.004147																	0.000000	
 9 	 22		0.488893		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003561	0.004034																	0.000000	
 9 	 23		0.305345		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003534	0.004042																	0.000000	
 9 	 24		0.121242		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.003279	0.004378																	0.000000	
 10 	 1		0.075123		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.003232	0.004508																	0.000000	
 10 	 2		0.029091		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.003087	0.004581																	0.000000	
 10 	 3		0.014578		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.003469	0.004119																	0.000000	
 10 	 4		0.182659		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.003431	0.004284																	0.000000	
 10 	 5		0.488204		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003240	0.004403																	0.000000	
 10 	 6		1.223018		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.003633	0.004033																	0.000000	
 10 	 7		2.370468		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.004076	0.003652																	0.000000	
 10 	 8		2.064824		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.004167	0.003573																	0.000000	
 10 	 9		1.911885		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.004151	0.003595																	0.000000	
 10 	 10		2.141144		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004105	0.003655																	0.000000	
 10 	 11		2.447182		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004222	0.003535																	0.000000	
 10 	 12		2.691993		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.004296	0.003456																	0.000000	
 10 	 13		2.447158		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004211	0.003548																	0.000000	
 10 	 14		2.477748		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.004213	0.003546																	0.000000	
 10 	 15		2.783750		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.004303	0.003449																	0.000000	
 10 	 16		2.906147		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004337	0.003415																	0.000000	
 10 	 17		2.906171		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004349	0.003404																	0.000000	
 10 	 18		2.141206		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004139	0.003626																	0.000000	
 10 	 19		1.529441		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.004064	0.003686																	0.000000	
 10 	 20		1.146617		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.003828	0.003840																	0.000000	
 10 	 21		0.763541		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.003604	0.004047																	0.000000	
 10 	 22		0.489054		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003646	0.003958																	0.000000	
 10 	 23		0.305453		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.003589	0.003991																	0.000000	
 10 	 24		0.121364		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.003363	0.004341																	0.000000	
 11 	 1		0.075844		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.003549	0.004104																	0.000000	
 11 	 2		0.029307		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.003195	0.004473																	0.000000	
 11 	 3		0.014143		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.003227	0.004312																	0.000000	
 11 	 4		0.182026		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.003077	0.004564																	0.000000	
 11 	 5		0.488423		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003487	0.004431																	0.000000	
 11 	 6		1.222538		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.003363	0.004243																	0.000000	
 11 	 7		2.370550		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.004126	0.003622																	0.000000	
 11 	 8		2.064945		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.004256	0.003541																	0.000000	
 11 	 9		1.912048		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.004256	0.003537																	0.000000	
 11 	 10		2.141438		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004262	0.003518																	0.000000	
 11 	 11		2.447234		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004258	0.003519																	0.000000	
 11 	 12		2.691838		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.004228	0.003544																	0.000000	
 11 	 13		2.447121		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004191	0.003565																	0.000000	
 11 	 14		2.477692		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.004178	0.003568																	0.000000	
 11 	 15		2.783537		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.004191	0.003550																	0.000000	
 11 	 16		2.905869		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004194	0.003550																	0.000000	
 11 	 17		2.905881		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004209	0.003553																	0.000000	
 11 	 18		2.141512		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004293	0.003474																	0.000000	
 11 	 19		1.529573		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.004163	0.003653																	0.000000	
 11 	 20		1.147277		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.004190	0.003541																	0.000000	
 11 	 21		0.764530		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.004110	0.003565																	0.000000	
 11 	 22		0.489582		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003884	0.003669																	0.000000	
 11 	 23		0.302067		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.002223	0.006011																	0.000000	
 11 	 24		0.122188		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.003750	0.003903																	0.000000	
 12 	 1		0.075627		0.000000																																																																																							-0.076398					0.000000																																																																																				-0.003446	0.004217																	0.000000	
 12 	 2		0.029237		0.000000																																																																																							-0.030585					0.000000																																																																																				-0.003165	0.004513																	0.000000	
 12 	 3		0.014042		0.000000																																																																																							-0.015228					0.000000																																																																																				-0.003188	0.004374																	0.000000	
 12 	 4		0.182013		0.000000																																																																																							-0.183513					0.000000																																																																																				-0.003081	0.004581																	0.000000	
 12 	 5		0.488359		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.003439	0.004447																	0.000000	
 12 	 6		1.222532		0.000000																																																																																							-1.223417					0.000000																																																																																				-0.003364	0.004249																	0.000000	
 12 	 7		2.370375		0.000000																																																																																							-2.370045					0.000000																																																																																				-0.004035	0.003705																	0.000000	
 12 	 8		2.064787		0.000000																																																																																							-2.064230					0.000000																																																																																				-0.004173	0.003616																	0.000000	
 12 	 9		1.911950		0.000000																																																																																							-1.911329					0.000000																																																																																				-0.004205	0.003584																	0.000000	
 12 	 10		2.141354		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004219	0.003558																	0.000000	
 12 	 11		2.447139		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004209	0.003566																	0.000000	
 12 	 12		2.691736		0.000000																																																																																							-2.691153					0.000000																																																																																				-0.004179	0.003596																	0.000000	
 12 	 13		2.447065		0.000000																																																																																							-2.446496					0.000000																																																																																				-0.004164	0.003594																	0.000000	
 12 	 14		2.477627		0.000000																																																																																							-2.477081					0.000000																																																																																				-0.004149	0.003603																	0.000000	
 12 	 15		2.783430		0.000000																																																																																							-2.782897					0.000000																																																																																				-0.004143	0.003610																	0.000000	
 12 	 16		2.905753		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004140	0.003612																	0.000000	
 12 	 17		2.905797		0.000000																																																																																							-2.905225					0.000000																																																																																				-0.004163	0.003591																	0.000000	
 12 	 18		2.141265		0.000000																																																																																							-2.140694					0.000000																																																																																				-0.004173	0.003601																	0.000000	
 12 	 19		1.529435		0.000000																																																																																							-1.529063					0.000000																																																																																				-0.004088	0.003715																	0.000000	
 12 	 20		1.147165		0.000000																																																																																							-1.146628					0.000000																																																																																				-0.004120	0.003583																	0.000000	
 12 	 21		0.764615		0.000000																																																																																							-0.763985					0.000000																																																																																				-0.004141	0.003511																	0.000000	
 12 	 22		0.489915		0.000000																																																																																							-0.489367					0.000000																																																																																				-0.004043	0.003494																	0.000000	
 12 	 23		0.303548		0.000000																																																																																							-0.305854					0.000000																																																																																				-0.002940	0.005246																	0.000000	
 12 	 24		0.122216		0.000000																																																																																							-0.122342					0.000000																																																																																				-0.003789	0.003915																	0.000000	