Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 2																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 3																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 4																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 5																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 6																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 7																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 8																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 9																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 10																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 11																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 12																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 13																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 14																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 15																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 16																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 17																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 18																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 19																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 20																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 21																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 22																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 23																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 1 	 24																								7.640024																		-4.202107	-3.437917																																																																																																																																																										0.000000	
 2 	 1																								3.187127																		-1.218618	-1.968509																																																																																																																																																										0.000000	
 2 	 2																								3.406081																		-1.416642	-1.989439																																																																																																																																																										0.000000	
 2 	 3																								3.525175																		-1.531903	-1.993272																																																																																																																																																										0.000000	
 2 	 4																								3.601136																		-1.624728	-1.976408																																																																																																																																																										0.000000	
 2 	 5																								3.658912																		-1.705815	-1.953097																																																																																																																																																										0.000000	
 2 	 6																								3.797344																		-1.777242	-2.020102																																																																																																																																																										0.000000	
 2 	 7																								3.844018																		-1.842784	-2.001234																																																																																																																																																										0.000000	
 2 	 8																								4.002139																		-1.901744	-2.100395																																																																																																																																																										0.000000	
 2 	 9																								4.047555																		-1.956922	-2.090633																																																																																																																																																										0.000000	
 2 	 10																								4.125307																		-2.007463	-2.117845																																																																																																																																																										0.000000	
 2 	 11																								4.151593																		-2.055493	-2.096099																																																																																																																																																										0.000000	
 2 	 12																								4.183048																		-2.098433	-2.084615																																																																																																																																																										0.000000	
 2 	 13																								4.219511																		-2.137034	-2.082477																																																																																																																																																										0.000000	
 2 	 14																								4.258011																		-2.172087	-2.085924																																																																																																																																																										0.000000	
 2 	 15																								4.297686																		-2.203897	-2.093789																																																																																																																																																										0.000000	
 2 	 16																								4.335513																		-2.232668	-2.102844																																																																																																																																																										0.000000	
 2 	 17																								4.370930																		-2.258400	-2.112530																																																																																																																																																										0.000000	
 2 	 18																								4.403218																		-2.280974	-2.122244																																																																																																																																																										0.000000	
 2 	 19																								4.431651																		-2.300279	-2.131371																																																																																																																																																										0.000000	
 2 	 20																								4.458198																		-2.315909	-2.142289																																																																																																																																																										0.000000	
 2 	 21																								4.477366																		-2.327350	-2.150016																																																																																																																																																										0.000000	
 2 	 22																								4.490317																		-2.333850	-2.156467																																																																																																																																																										0.000000	
 2 	 23																								4.496177																		-2.334550	-2.161627																																																																																																																																																										0.000000	
 2 	 24																								4.499893																		-2.327831	-2.172062																																																																																																																																																										0.000000	
 3 	 1																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 2																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 3																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 4																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 5																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 6																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 7																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 8																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 9																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 10																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 11																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 12																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 13																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 14																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 15																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 16																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 17																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 18																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 19																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 20																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 21																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 22																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 23																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 3 	 24																								7.348268																		-4.041638	-3.306631																																																																																																																																																										0.000000	
 4 	 1																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 2																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 3																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 4																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 5																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 6																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 7																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 8																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 9																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 10																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 11																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 12																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 13																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 14																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 15																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 16																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 17																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 18																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 19																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 20																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 21																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 22																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 23																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 4 	 24																								6.847389																		-3.766148	-3.081241																																																																																																																																																										0.000000	
 5 	 1																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 2																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 3																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 4																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 5																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 6																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 7																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 8																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 9																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 10																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 11																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 12																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 13																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 14																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 15																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 16																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 17																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 18																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 19																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 20																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 21																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 22																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 23																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 5 	 24																								7.694689																		-4.232173	-3.462516																																																																																																																																																										0.000000	
 6 	 1																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 2																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 3																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 4																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 5																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 6																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 7																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 8																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 9																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 10																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 11																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 12																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 13																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 14																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 15																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 16																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 17																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 18																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 19																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 20																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 21																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 22																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 23																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 6 	 24																								18.546174																		-10.200623	-8.345551																																																																																																																																																										0.000000	
 7 	 1																								6.533764																		-3.096988	-3.436776																																																																																																																																																										0.000000	
 7 	 2																								8.415588																		-4.791217	-3.624371																																																																																																																																																										0.000000	
 7 	 3																								8.824008																		-5.141632	-3.682376																																																																																																																																																										0.000000	
 7 	 4																								8.959526																		-5.260057	-3.699469																																																																																																																																																										0.000000	
 7 	 5																								9.011063																		-5.311526	-3.699537																																																																																																																																																										0.000000	
 7 	 6																								9.083084																		-5.329355	-3.753729																																																																																																																																																										0.000000	
 7 	 7																								9.116054																		-5.333034	-3.783019																																																																																																																																																										0.000000	
 7 	 8																								9.219783																		-5.336692	-3.883091																																																																																																																																																										0.000000	
 7 	 9																								9.248030																		-5.340791	-3.907239																																																																																																																																																										0.000000	
 7 	 10																								9.277532																		-5.346411	-3.931121																																																																																																																																																										0.000000	
 7 	 11																								9.282815																		-5.354835	-3.927981																																																																																																																																																										0.000000	
 7 	 12																								9.290959																		-5.363988	-3.926971																																																																																																																																																										0.000000	
 7 	 13																								9.300801																		-5.373973	-3.926828																																																																																																																																																										0.000000	
 7 	 14																								9.318948																		-5.382575	-3.936374																																																																																																																																																										0.000000	
 7 	 15																								9.340533																		-5.390895	-3.949638																																																																																																																																																										0.000000	
 7 	 16																								9.361868																		-5.398237	-3.963631																																																																																																																																																										0.000000	
 7 	 17																								9.380598																		-5.402507	-3.978091																																																																																																																																																										0.000000	
 7 	 18																								9.394173																		-5.401758	-3.992415																																																																																																																																																										0.000000	
 7 	 19																								9.396191																		-5.392225	-4.003967																																																																																																																																																										0.000000	
 7 	 20																								9.383542																		-5.368633	-4.014910																																																																																																																																																										0.000000	
 7 	 21																								9.333937																		-5.313593	-4.020345																																																																																																																																																										0.000000	
 7 	 22																								9.170650																		-5.160194	-4.010456																																																																																																																																																										0.000000	
 7 	 23																								8.360146																		-4.377962	-3.982184																																																																																																																																																										0.000000	
 7 	 24																								5.524740																		-1.560543	-3.964196																																																																																																																																																										0.000000	
 8 	 1																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 2																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 3																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 4																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 5																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 6																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 7																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 8																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 9																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 10																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 11																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 12																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 13																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 14																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 15																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 16																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 17																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 18																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 19																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 20																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 21																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 22																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 23																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 8 	 24																								14.194304																		-7.807042	-6.387263																																																																																																																																																										0.000000	
 9 	 1																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 2																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 3																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 4																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 5																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 6																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 7																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 8																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 9																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 10																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 11																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 12																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 13																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 14																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 15																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 16																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 17																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 18																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 19																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 20																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 21																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 22																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 23																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 9 	 24																								13.957058																		-7.676553	-6.280505																																																																																																																																																										0.000000	
 10 	 1																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 2																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 3																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 4																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 5																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 6																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 7																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 8																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 9																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 10																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 11																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 12																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 13																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 14																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 15																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 16																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 17																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 18																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 19																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 20																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 21																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 22																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 23																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 10 	 24																								15.995422																		-8.797679	-7.197743																																																																																																																																																										0.000000	
 11 	 1																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 2																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 3																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 4																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 5																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 6																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 7																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 8																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 9																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 10																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 11																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 12																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 13																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 14																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 15																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 16																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 17																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 18																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 19																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 20																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 21																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 22																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 23																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 11 	 24																								4.187188																		-2.303005	-1.884183																																																																																																																																																										0.000000	
 12 	 1																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 2																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 3																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 4																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 5																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 6																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 7																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 8																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 9																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 10																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 11																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 12																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 13																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 14																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 15																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 16																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 17																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 18																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 19																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 20																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 21																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 22																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 23																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	
 12 	 24																								2.994104																		-1.646794	-1.347310																																																																																																																																																										0.000000	