<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The EnergyScope model &mdash; EnergyScope_documentation 2.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f35be339"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="sections/Overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            EnergyScope_documentation
              <img src="_static/estd_graphical_abstract.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="sections/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Getting%20started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/How%20to%20contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Model%20formulation.html">Model formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Input%20Data%20-%20Colombia.html">Input Data - Colombia</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Input%20Data%20-%20Turkey.html">Input Data - Turkey</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EnergyScope_documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">The EnergyScope model</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="the-energyscope-model">
<h1>The EnergyScope model<a class="headerlink" href="#the-energyscope-model" title="Link to this heading"></a></h1>
<p>EnergyScope is an open-source, whole-energy system model for national or regional energy systems. The model optimises the design and hourly operation of the energy system over a target year.</p>
<p>EnergyScope is developed by EPFL (Switzerland) and UCLouvain (Belgium).
This documentation introduces the version of EnergyScope applied to Colombia and Turkey. The main performances of EnergyScope are detailed in the <a class="reference internal" href="sections/Overview.html"><span class="doc">Overview</span></a> Section. The <a class="reference internal" href="sections/Releases.html"><span class="doc">Releases</span></a> Section gives more information on the various versions of the model, as well as applications and acknowledgments. Section <a class="reference internal" href="sections/Model%20formulation.html"><span class="doc">Model formulation</span></a> presents the structure and equations of the model, which apply both for the Colombian and Turkish case studies.
Finally, Sections <a class="reference internal" href="sections/Input%20Data%20-%20Colombia.html"><span class="doc">Input Data - Colombia</span></a> and <a class="reference internal" href="sections/Input%20Data%20-%20Turkey.html"><span class="doc">Input Data - Turkey</span></a> present the data, sources and assumptions specific to each case study.</p>
</section>
<section id="downloading-energyscope">
<h1>Downloading EnergyScope<a class="headerlink" href="#downloading-energyscope" title="Link to this heading"></a></h1>
<p>The public version of EnergyScope can be downloaded in the Releases section or from its github repository (using the Clone or Download button on the right side of the screen): <a class="reference external" href="https://github.com/energyscope/EnergyScope">https://github.com/energyscope/EnergyScope</a></p>
<p>One might be interested by two different versions:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/energyscope/EnergyScope/tree/GLPK_latest">Open solver</a> : uses open-source solver and can directly be run, see <a class="reference external" href="https://energyscope.readthedocs.io/en/master/sections/Getting%20started.html">getting started with GLPK</a> .</p></li>
<li><p><a class="reference external" href="https://github.com/energyscope/EnergyScope/tree/EnergyScope.py">Python wrapper</a> : uses Python for pre/post processing and plotting. It supports ampl-cplex/gurobi solvers but can also work with open-source alternatives. See  <a class="reference external" href="https://energyscope.readthedocs.io/en/energyscope.py/sections/Getting%20started.html">getting started with Python</a></p></li>
</ul>
</section>
<section id="main-contributors">
<h1>Main contributors<a class="headerlink" href="#main-contributors" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Stefano <strong>Moret</strong> (<a class="reference external" href="https://www.stefanomoret.com/">website</a>): <a class="reference external" href="mailto:moret&#46;stefano&#37;&#52;&#48;gmail&#46;com">moret<span>&#46;</span>stefano<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p>Gauthier <strong>Limpens</strong> : <a class="reference external" href="mailto:gauthierLimpens&#37;&#52;&#48;gmail&#46;com">gauthierLimpens<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
</ul>
<p>There are many other developers, forming a community around the EnergyScope model !
You will meet them (and their work) in <a class="reference internal" href="sections/Releases.html"><span class="doc">Releases</span></a> section.</p>
</section>
<section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sections/Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Getting%20started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/How%20to%20contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Model%20formulation.html">Model formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Input%20Data%20-%20Colombia.html">Input Data - Colombia</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Input%20Data%20-%20Turkey.html">Input Data - Turkey</a></li>
<li class="toctree-l1"><a class="reference internal" href="sections/Bibliography.html">Bibliography</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sections/Overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, G. Limpens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>