Name	Used	Potential
ELECTRICITY	0.000182	Infinity
GASOLINE	0.000110	Infinity
DIESEL	0.000134	Infinity
BIOETHANOL	0.001175	Infinity
BIODIESEL	32721.232155	Infinity
LFO	0.000137	Infinity
GAS	0.000156	Infinity
IMPORTED_GAS	0.000006	Infinity
WOOD	92627.643127	215000.000000
WET_BIOMASS	0.085174	250000.000000
IMPORTED_COAL	0.000197	Infinity
LOCAL_COAL	0.000095	Infinity
URANIUM	104357.016940	Infinity
WASTE	0.000857	53829.000000
H2	0.000000	Infinity
H2_RE	0.000005	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000114	Infinity
AMMONIA_RE	0.001921	Infinity
METHANOL_RE	0.006428	Infinity
ELEC_EXPORT	476.813961	Infinity
CO2_EMISSIONS	13576.825288	Infinity
RES_WIND	379652.218236	Infinity
RES_SOLAR	550568.147002	Infinity
RES_HYDRO	110039.842876	Infinity
RES_GEO	9040.372363	Infinity
CO2_ATM	3784.200851	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
