Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																					0.000000	0.000002																																																																																																																			-0.000001	0.442414			-0.442415	
 1 	 2																																																																																					0.000000	0.020802																																																																																																																			-0.000001	0.406262			-0.427063	
 1 	 3																																																																																					0.000000	0.411708																																																																																																																			-0.000001	0.000004			-0.411712	
 1 	 4																																																																																					0.000000	0.401243																																																																																																																			-0.000001	0.000002			-0.401244	
 1 	 5																																																																																					0.000000	0.399848																																																																																																																			-0.000001	0.000002			-0.399849	
 1 	 6																																																																																					0.000000	0.394266																																																																																																																			-0.000001	0.000001			-0.394266	
 1 	 7																																																																																					0.000000	0.401943																																																																																																																			-0.000002	0.000001			-0.401942	
 1 	 8																																																																																					0.000000	0.514292																																																																																																																			-0.000003	0.000001			-0.514290	
 1 	 9																																																																																					0.000000	0.859901																																																																																																																			-0.176739	0.000001			-0.683162	
 1 	 10																																																																																					0.000000	0.918814																																																																																																																			-0.078701	0.000001			-0.840113	
 1 	 11																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.034251			-0.953064	
 1 	 12																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.087835			-1.006649	
 1 	 13																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.083232			-1.002046	
 1 	 14																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.038500			-0.957313	
 1 	 15																																																																																					0.000000	0.898312																																																																																																																			-0.000013	0.000001			-0.898300	
 1 	 16																																																																																					0.000000	0.817101																																																																																																																			-0.000004	0.000001			-0.817098	
 1 	 17																																																																																					0.000000	0.713708																																																																																																																			-0.000003	0.000001			-0.713707	
 1 	 18																																																																																					0.000000	0.591052																																																																																																																			-0.000002	0.000001			-0.591050	
 1 	 19																																																																																					0.000000	0.510105																																																																																																																			-0.000002	0.000001			-0.510104	
 1 	 20																																																																																					0.000000	0.484286																																																																																																																			-0.000003	0.000001			-0.484284	
 1 	 21																																																																																					0.000000	0.474517																																																																																																																			-0.000003	0.000001			-0.474515	
 1 	 22																																																																																					0.000000	0.466146																																																																																																																			-0.000005	0.000001			-0.466141	
 1 	 23																																																																																					0.000000	0.866199																																																																																																																			-0.408432	0.000001			-0.457767	
 1 	 24																																																																																					0.000000	0.918812																																																																																																																			-0.471513	0.000001			-0.447300	
 2 	 1																																																																																					0.000000	0.000001																																																																																																																			-0.000000	0.475910			-0.475911	
 2 	 2																																																																																					0.000000	0.074321																																																																																																																			-0.000000	0.372979			-0.447300	
 2 	 3																																																																																					0.000000	0.423575																																																																																																																			-0.000001	0.000000			-0.423574	
 2 	 4																																																																																					0.000000	0.400548																																																																																																																			-0.000001	0.000000			-0.400546	
 2 	 5																																																																																					0.000000	0.424921																																																																																																																			-0.038331	0.000000			-0.386590	
 2 	 6																																																																																					0.000000	0.918810																																																																																																																			-0.546176	0.000000			-0.372634	
 2 	 7																																																																																					0.000000	0.918812																																																																																																																			-0.528035	0.000000			-0.390777	
 2 	 8																																																																																					0.000000	0.918814																																																																																																																			-0.348000	0.000000			-0.570814	
 2 	 9																																																																																					0.000000	0.918814																																																																																																																			-0.113637	0.000000			-0.805177	
 2 	 10																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.067298			-0.986112	
 2 	 11																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.197364			-1.116177	
 2 	 12																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.277031			-1.195845	
 2 	 13																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.302643			-1.221457	
 2 	 14																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.278566			-1.197379	
 2 	 15																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.217074			-1.135888	
 2 	 16																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.125013			-1.043827	
 2 	 17																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.000967			-0.919781	
 2 	 18																																																																																					0.000000	0.771083																																																																																																																			-0.000016	0.000000			-0.771068	
 2 	 19																																																																																					0.000000	0.659439																																																																																																																			-0.000003	0.000000			-0.659436	
 2 	 20																																																																																					0.000000	0.611289																																																																																																																			-0.000002	0.000000			-0.611287	
 2 	 21																																																																																					0.000000	0.584773																																																																																																																			-0.000003	0.000000			-0.584770	
 2 	 22																																																																																					0.000000	0.676786																																																																																																																			-0.112951	0.000000			-0.563835	
 2 	 23																																																																																					0.000000	0.918813																																																																																																																			-0.374517	0.000000			-0.544297	
 2 	 24																																																																																					0.000000	0.918814																																																																																																																			-0.394056	0.000000			-0.524758	
 3 	 1																																																																																					0.000000	0.000004																																																																																																																			-0.000002	0.494051			-0.494054	
 3 	 2																																																																																					0.000000	0.129944																																																																																																																			-0.000002	0.355039			-0.484982	
 3 	 3																																																																																					0.000000	0.476604																																																																																																																			-0.000002	0.000006			-0.476608	
 3 	 4																																																																																					0.000000	0.478003																																																																																																																			-0.000003	0.000003			-0.478004	
 3 	 5																																																																																					0.000000	0.482192																																																																																																																			-0.000004	0.000002			-0.482191	
 3 	 6																																																																																					0.000000	0.906337																																																																																																																			-0.446478	0.000002			-0.459861	
 3 	 7																																																																																					0.000000	0.918809																																																																																																																			-0.435224	0.000002			-0.483587	
 3 	 8																																																																																					0.000000	0.918812																																																																																																																			-0.297059	0.000002			-0.621754	
 3 	 9																																																																																					0.000000	0.918813																																																																																																																			-0.119656	0.000001			-0.799158	
 3 	 10																																																																																					0.000000	0.918813																																																																																																																			-0.000001	0.075680			-0.994492	
 3 	 11																																																																																					0.000000	0.918813																																																																																																																			-0.000001	0.227108			-1.145920	
 3 	 12																																																																																					0.000000	0.918813																																																																																																																			-0.000001	0.279158			-1.197970	
 3 	 13																																																																																					0.000000	0.918813																																																																																																																			-0.000001	0.281754			-1.200566	
 3 	 14																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.220026			-1.138838	
 3 	 15																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.122064			-1.040876	
 3 	 16																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.009703			-0.928515	
 3 	 17																																																																																					0.000000	0.824666																																																																																																																			-0.000016	0.000002			-0.824652	
 3 	 18																																																																																					0.000000	0.708990																																																																																																																			-0.000006	0.000002			-0.708986	
 3 	 19																																																																																					0.000000	0.612686																																																																																																																			-0.000005	0.000002			-0.612683	
 3 	 20																																																																																					0.000000	0.558955																																																																																																																			-0.000006	0.000002			-0.558951	
 3 	 21																																																																																					0.000000	0.530347																																																																																																																			-0.000009	0.000002			-0.530340	
 3 	 22																																																																																					0.000000	0.587679																																																																																																																			-0.068505	0.000002			-0.519175	
 3 	 23																																																																																					0.000000	0.918810																																																																																																																			-0.404521	0.000001			-0.514290	
 3 	 24																																																																																					0.000000	0.918812																																																																																																																			-0.408012	0.000001			-0.510801	
 4 	 1																																																																																					0.000000	0.062817																																																																																																																			-0.000001	0.449381			-0.512197	
 4 	 2																																																																																					0.000000	0.512196																																																																																																																			-0.000001	0.000002			-0.512197	
 4 	 3																																																																																					0.000000	0.507316																																																																																																																			-0.000005	0.000001			-0.507312	
 4 	 4																																																																																					0.000000	0.918810																																																																																																																			-0.416383	0.000001			-0.502428	
 4 	 5																																																																																					0.000000	0.918813																																																																																																																			-0.411501	0.000001			-0.507312	
 4 	 6																																																																																					0.000000	0.918813																																																																																																																			-0.421271	0.000001			-0.497543	
 4 	 7																																																																																					0.000000	0.918813																																																																																																																			-0.402430	0.000001			-0.516384	
 4 	 8																																																																																					0.000000	0.918813																																																																																																																			-0.264263	0.000001			-0.654552	
 4 	 9																																																																																					0.000000	0.918814																																																																																																																			-0.026179	0.000001			-0.892635	
 4 	 10																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.171635			-1.090447	
 4 	 11																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.310788			-1.229601	
 4 	 12																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.396711			-1.315524	
 4 	 13																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.409694			-1.328507	
 4 	 14																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.364372			-1.283185	
 4 	 15																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.281281			-1.200094	
 4 	 16																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.176119			-1.094932	
 4 	 17																																																																																					0.000000	0.918814																																																																																																																			-0.000001	0.047470			-0.966283	
 4 	 18																																																																																					0.000000	0.814045																																																																																																																			-0.000017	0.000001			-0.814029	
 4 	 19																																																																																					0.000000	0.700373																																																																																																																			-0.000005	0.000001			-0.700370	
 4 	 20																																																																																					0.000000	0.649670																																																																																																																			-0.000005	0.000001			-0.649667	
 4 	 21																																																																																					0.000000	0.632227																																																																																																																			-0.000006	0.000001			-0.632221	
 4 	 22																																																																																					0.000000	0.897923																																																																																																																			-0.272681	0.000001			-0.625243	
 4 	 23																																																																																					0.000000	0.918812																																																																																																																			-0.301943	0.000001			-0.616869	
 4 	 24																																																																																					0.000000	0.918813																																																																																																																			-0.308922	0.000001			-0.609891	
 5 	 1																																																																																					0.000000	0.000006																																																																																																																			-0.000000	0.565924			-0.565929	
 5 	 2																																																																																					0.000000	0.554065																																																																																																																			-0.000000	0.000001			-0.554066	
 5 	 3																																																																																					0.000000	0.526851																																																																																																																			-0.000001	0.000000			-0.526851	
 5 	 4																																																																																					0.000000	0.617461																																																																																																																			-0.112243	0.000000			-0.505219	
 5 	 5																																																																																					0.000000	0.918813																																																																																																																			-0.431040	0.000000			-0.487773	
 5 	 6																																																																																					0.000000	0.918814																																																																																																																			-0.453370	0.000000			-0.465443	
 5 	 7																																																																																					0.000000	0.918814																																																																																																																			-0.417782	0.000000			-0.501032	
 5 	 8																																																																																					0.000000	0.918814																																																																																																																			-0.240537	0.000000			-0.678277	
 5 	 9																																																																																					0.000000	0.918814																																																																																																																			-0.038218	0.000000			-0.880596	
 5 	 10																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.127374			-1.046187	
 5 	 11																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.241388			-1.160201	
 5 	 12																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.306066			-1.224880	
 5 	 13																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.324714			-1.243528	
 5 	 14																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.303469			-1.222283	
 5 	 15																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.258265			-1.177079	
 5 	 16																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.186151			-1.104965	
 5 	 17																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.076150			-0.994964	
 5 	 18																																																																																					0.000000	0.844616																																																																																																																			-0.000018	0.000000			-0.844598	
 5 	 19																																																																																					0.000000	0.719492																																																																																																																			-0.000003	0.000000			-0.719490	
 5 	 20																																																																																					0.000000	0.659438																																																																																																																			-0.000002	0.000000			-0.659436	
 5 	 21																																																																																					0.000000	0.627340																																																																																																																			-0.000004	0.000000			-0.627337	
 5 	 22																																																																																					0.000000	0.811278																																																																																																																			-0.209761	0.000000			-0.601517	
 5 	 23																																																																																					0.000000	0.918813																																																																																																																			-0.328461	0.000000			-0.590352	
 5 	 24																																																																																					0.000000	0.918813																																																																																																																			-0.344511	0.000000			-0.574303	
 6 	 1																																																																																					0.000000	0.918813																																																																																																																			-0.231465	0.000000			-0.687349	
 6 	 2																																																																																					0.000000	0.918814																																																																																																																			-0.237746	0.000000			-0.681069	
 6 	 3																																																																																					0.000000	0.918814																																																																																																																			-0.235652	0.000000			-0.683162	
 6 	 4																																																																																					0.000000	0.918814																																																																																																																			-0.229372	0.000000			-0.689442	
 6 	 5																																																																																					0.000000	0.918814																																																																																																																			-0.227278	0.000000			-0.691536	
 6 	 6																																																																																					0.000000	0.918814																																																																																																																			-0.250306	0.000000			-0.668508	
 6 	 7																																																																																					0.000000	0.918814																																																																																																																			-0.214550	0.000000			-0.704264	
 6 	 8																																																																																					0.000000	0.918814																																																																																																																			-0.075160	0.000000			-0.843654	
 6 	 9																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.100228			-1.019041	
 6 	 10																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.248823			-1.167637	
 6 	 11																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.345723			-1.264537	
 6 	 12																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.394940			-1.313754	
 6 	 13																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.381957			-1.300771	
 6 	 14																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.332740			-1.251554	
 6 	 15																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.261924			-1.180738	
 6 	 16																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.173050			-1.091864	
 6 	 17																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.086301			-1.005114	
 6 	 18																																																																																					0.000000	0.912717																																																																																																																			-0.000018	0.000000			-0.912699	
 6 	 19																																																																																					0.000000	0.819228																																																																																																																			-0.000006	0.000000			-0.819222	
 6 	 20																																																																																					0.000000	0.798068																																																																																																																			-0.038450	0.000000			-0.759619	
 6 	 21																																																																																					0.000000	0.918811																																																																																																																			-0.188817	0.000000			-0.729994	
 6 	 22																																																																																					0.000000	0.918813																																																																																																																			-0.204753	0.000000			-0.714061	
 6 	 23																																																																																					0.000000	0.918814																																																																																																																			-0.218562	0.000000			-0.700252	
 6 	 24																																																																																					0.000000	0.918814																																																																																																																			-0.237048	0.000000			-0.681766	
 7 	 1																																																																																					0.000000	0.000004																																																																																																																			-0.000001	0.623844			-0.623848	
 7 	 2																																																																																					0.000000	0.445465																																																																																																																			-0.000000	0.156053			-0.601517	
 7 	 3																																																																																					0.000000	0.586166																																																																																																																			-0.000001	0.000001			-0.586166	
 7 	 4																																																																																					0.000000	0.572923																																																																																																																			-0.000016	0.000000			-0.572907	
 7 	 5																																																																																					0.000000	0.918497																																																																																																																			-0.354662	0.000000			-0.563835	
 7 	 6																																																																																					0.000000	0.918813																																																																																																																			-0.362654	0.000000			-0.556159	
 7 	 7																																																																																					0.000000	0.918814																																																																																																																			-0.343116	0.000000			-0.575698	
 7 	 8																																																																																					0.000000	0.918814																																																																																																																			-0.248911	0.000000			-0.669903	
 7 	 9																																																																																					0.000000	0.918814																																																																																																																			-0.097467	0.000000			-0.821347	
 7 	 10																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.055614			-0.974427	
 7 	 11																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.188748			-1.107561	
 7 	 12																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.271248			-1.190062	
 7 	 13																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.297214			-1.216028	
 7 	 14																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.271603			-1.190416	
 7 	 15																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.185325			-1.104138	
 7 	 16																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.094209			-1.013022	
 7 	 17																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.006279			-0.925092	
 7 	 18																																																																																					0.000000	0.828210																																																																																																																			-0.000018	0.000001			-0.828192	
 7 	 19																																																																																					0.000000	0.738024																																																																																																																			-0.000004	0.000001			-0.738020	
 7 	 20																																																																																					0.000000	0.698014																																																																																																																			-0.000005	0.000001			-0.698009	
 7 	 21																																																																																					0.000000	0.860618																																																																																																																			-0.169083	0.000000			-0.691536	
 7 	 22																																																																																					0.000000	0.918812																																																																																																																			-0.232162	0.000000			-0.686651	
 7 	 23																																																																																					0.000000	0.918813																																																																																																																			-0.238443	0.000000			-0.680371	
 7 	 24																																																																																					0.000000	0.918813																																																																																																																			-0.246817	0.000000			-0.671997	
 8 	 1																																																																																					0.000000	0.377485																																																																																																																			-0.000000	0.282650			-0.660134	
 8 	 2																																																																																					0.000000	0.652458																																																																																																																			-0.000001	0.000001			-0.652458	
 8 	 3																																																																																					0.000000	0.633619																																																																																																																			-0.000002	0.000000			-0.633617	
 8 	 4																																																																																					0.000000	0.918812																																																																																																																			-0.296361	0.000000			-0.622452	
 8 	 5																																																																																					0.000000	0.918813																																																																																																																			-0.303340	0.000000			-0.615474	
 8 	 6																																																																																					0.000000	0.918814																																																																																																																			-0.308225	0.000000			-0.610589	
 8 	 7																																																																																					0.000000	0.918814																																																																																																																			-0.261471	0.000000			-0.657343	
 8 	 8																																																																																					0.000000	0.918814																																																																																																																			-0.119066	0.000000			-0.799748	
 8 	 9																																																																																					0.000000	0.918814																																																																																																																			-0.009183	0.000000			-0.909631	
 8 	 10																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.097985			-1.016799	
 8 	 11																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.192525			-1.111338	
 8 	 12																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.264757			-1.183570	
 8 	 13																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.298749			-1.217562	
 8 	 14																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.295798			-1.214611	
 8 	 15																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.262042			-1.180856	
 8 	 16																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.193823			-1.112636	
 8 	 17																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.100110			-1.018923	
 8 	 18																																																																																					0.000000	0.889698																																																																																																																			-0.000014	0.000000			-0.889684	
 8 	 19																																																																																					0.000000	0.769657																																																																																																																			-0.000006	0.000000			-0.769651	
 8 	 20																																																																																					0.000000	0.703916																																																																																																																			-0.000006	0.000000			-0.703910	
 8 	 21																																																																																					0.000000	0.734711																																																																																																																			-0.065506	0.000000			-0.669206	
 8 	 22																																																																																					0.000000	0.918813																																																																																																																			-0.266355	0.000000			-0.652458	
 8 	 23																																																																																					0.000000	0.918813																																																																																																																			-0.272636	0.000000			-0.646178	
 8 	 24																																																																																					0.000000	0.918814																																																																																																																			-0.280312	0.000000			-0.638502	
 9 	 1																																																																																					0.000000	0.918814																																																																																																																			-0.189646	0.000000			-0.729168	
 9 	 2																																																																																					0.000000	0.918814																																																																																																																			-0.214786	0.000000			-0.704028	
 9 	 3																																																																																					0.000000	0.918814																																																																																																																			-0.244724	0.000000			-0.674090	
 9 	 4																																																																																					0.000000	0.918814																																																																																																																			-0.270543	0.000000			-0.648271	
 9 	 5																																																																																					0.000000	0.918814																																																																																																																			-0.292175	0.000000			-0.626639	
 9 	 6																																																																																					0.000000	0.918814																																																																																																																			-0.301945	0.000000			-0.616869	
 9 	 7																																																																																					0.000000	0.918814																																																																																																																			-0.236350	0.000000			-0.682464	
 9 	 8																																																																																					0.000000	0.918814																																																																																																																			-0.097349	0.000000			-0.821465	
 9 	 9																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.076150			-0.994964	
 9 	 10																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.222739			-1.141553	
 9 	 11																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.335573			-1.254386	
 9 	 12																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.396238			-1.315052	
 9 	 13																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.395176			-1.313990	
 9 	 14																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.345841			-1.264655	
 9 	 15																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.271366			-1.190180	
 9 	 16																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.193823			-1.112636	
 9 	 17																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.111794			-1.030608	
 9 	 18																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.016547			-0.935361	
 9 	 19																																																																																					0.000000	0.918814																																																																																																																			-0.084248	0.000000			-0.834566	
 9 	 20																																																																																					0.000000	0.918814																																																																																																																			-0.137832	0.000000			-0.780982	
 9 	 21																																																																																					0.000000	0.918814																																																																																																																			-0.152822	0.000000			-0.765992	
 9 	 22																																																																																					0.000000	0.918814																																																																																																																			-0.131105	0.000000			-0.787709	
 9 	 23																																																																																					0.000000	0.918814																																																																																																																			-0.138068	0.000000			-0.780746	
 9 	 24																																																																																					0.000000	0.918814																																																																																																																			-0.160847	0.000000			-0.757967	
 10 	 1																																																																																					0.070340	0.918814																																																																																																																			-0.268838	0.000000			-0.720316	
 10 	 2																																																																																					0.070340	0.918814																																																																																																																			-0.282175	0.000000			-0.706979	
 10 	 3																																																																																					0.070340	0.918814																																																																																																																			-0.276037	0.000000			-0.713116	
 10 	 4																																																																																					0.070340	0.918814																																																																																																																			-0.268248	0.000000			-0.720906	
 10 	 5																																																																																					0.070340	0.918814																																																																																																																			-0.275329	0.000000			-0.713825	
 10 	 6																																																																																					0.070340	0.918814																																																																																																																			-0.292036	0.000000			-0.697118	
 10 	 7																																																																																					0.070340	0.918814																																																																																																																			-0.266123	0.000000			-0.723031	
 10 	 8																																																																																					0.070340	0.918814																																																																																																																			-0.163322	0.000000			-0.825832	
 10 	 9																																																																																					0.070340	0.918814																																																																																																																			-0.000000	0.004158			-0.993312	
 10 	 10																																																																																					0.070340	0.918814																																																																																																																			-0.000000	0.169159			-1.158313	
 10 	 11																																																																																					0.070340	0.918814																																																																																																																			-0.000000	0.291080			-1.280234	
 10 	 12																																																																																					0.070340	0.918814																																																																																																																			-0.000000	0.377240			-1.366394	
 10 	 13																																																																																					0.070340	0.918814																																																																																																																			-0.000000	0.447348			-1.436501	
 10 	 14																																																																																					0.070340	0.918814																																																																																																																			-0.000000	0.469301			-1.458454	
 10 	 15																																																																																					0.070340	0.918814																																																																																																																			-0.000000	0.410641			-1.399795	
 10 	 16																																																																																					0.070340	0.918814																																																																																																																			-0.000000	0.296392			-1.285545	
 10 	 17																																																																																					0.070340	0.918814																																																																																																																			-0.000000	0.167625			-1.156778	
 10 	 18																																																																																					0.070340	0.918814																																																																																																																			-0.000000	0.034137			-1.023290	
 10 	 19																																																																																					0.000001	0.918814																																																																																																																			-0.020987	0.000000			-0.897828	
 10 	 20																																																																																					0.000001	0.918814																																																																																																																			-0.083305	0.000000			-0.835510	
 10 	 21																																																																																					0.057533	0.918814																																																																																																																			-0.164796	0.000000			-0.811551	
 10 	 22																																																																																					0.070340	0.918814																																																																																																																			-0.190822	0.000000			-0.798332	
 10 	 23																																																																																					0.070340	0.918814																																																																																																																			-0.201091	0.000000			-0.788063	
 10 	 24																																																																																					0.070340	0.918814																																																																																																																			-0.228001	0.000000			-0.761153	
 11 	 1																																																																																					0.000000	0.000002																																																																																																																			-0.000000	0.638500			-0.638502	
 11 	 2																																																																																					0.000000	0.414851																																																																																																																			-0.000000	0.211788			-0.626639	
 11 	 3																																																																																					0.000000	0.616171																																																																																																																			-0.000000	0.000001			-0.616172	
 11 	 4																																																																																					0.000000	0.607100																																																																																																																			-0.000000	0.000001			-0.607100	
 11 	 5																																																																																					0.000000	0.595237																																																																																																																			-0.000000	0.000000			-0.595237	
 11 	 6																																																																																					0.000000	0.574303																																																																																																																			-0.000001	0.000000			-0.574303	
 11 	 7																																																																																					0.000000	0.606403																																																																																																																			-0.000001	0.000000			-0.606402	
 11 	 8																																																																																					0.000000	0.709508																																																																																																																			-0.050072	0.000000			-0.659436	
 11 	 9																																																																																					0.000000	0.918812																																																																																																																			-0.177016	0.000000			-0.741797	
 11 	 10																																																																																					0.000000	0.918814																																																																																																																			-0.078701	0.000000			-0.840113	
 11 	 11																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.011590			-0.930403	
 11 	 12																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.074026			-0.992839	
 11 	 13																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.081698			-1.000511	
 11 	 14																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.072373			-0.991187	
 11 	 15																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.045699			-0.964513	
 11 	 16																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.004154			-0.922968	
 11 	 17																																																																																					0.000000	0.870817																																																																																																																			-0.000017	0.000000			-0.870800	
 11 	 18																																																																																					0.000000	0.794439																																																																																																																			-0.000002	0.000000			-0.794437	
 11 	 19																																																																																					0.000000	0.726455																																																																																																																			-0.000002	0.000000			-0.726453	
 11 	 20																																																																																					0.000000	0.710641																																																																																																																			-0.000003	0.000000			-0.710638	
 11 	 21																																																																																					0.000000	0.900206																																																																																																																			-0.195116	0.000000			-0.705091	
 11 	 22																																																																																					0.000000	0.918813																																																																																																																			-0.219742	0.000000			-0.699071	
 11 	 23																																																																																					0.000000	0.918814																																																																																																																			-0.228674	0.000000			-0.690140	
 11 	 24																																																																																					0.000000	0.918814																																																																																																																			-0.243328	0.000000			-0.675486	
 12 	 1																																																																																					0.000000	0.010900																																																																																																																			-0.000000	0.705403			-0.716303	
 12 	 2																																																																																					0.000000	0.561431																																																																																																																			-0.000000	0.145431			-0.706861	
 12 	 3																																																																																					0.000000	0.692931																																																																																																																			-0.000000	0.000001			-0.692931	
 12 	 4																																																																																					0.000000	0.676881																																																																																																																			-0.000000	0.000000			-0.676882	
 12 	 5																																																																																					0.000000	0.669904																																																																																																																			-0.000000	0.000000			-0.669903	
 12 	 6																																																																																					0.000000	0.666415																																																																																																																			-0.000001	0.000000			-0.666414	
 12 	 7																																																																																					0.000000	0.810511																																																																																																																			-0.142701	0.000000			-0.667810	
 12 	 8																																																																																					0.000000	0.918813																																																																																																																			-0.195192	0.000000			-0.723621	
 12 	 9																																																																																					0.000000	0.918814																																																																																																																			-0.116115	0.000000			-0.802699	
 12 	 10																																																																																					0.000000	0.918814																																																																																																																			-0.034677	0.000000			-0.884137	
 12 	 11																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.040152			-0.958966	
 12 	 12																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.084530			-1.003344	
 12 	 13																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.113683			-1.032496	
 12 	 14																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.118994			-1.037808	
 12 	 15																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.080163			-0.998977	
 12 	 16																																																																																					0.000000	0.918814																																																																																																																			-0.000000	0.020914			-0.939727	
 12 	 17																																																																																					0.000000	0.871879																																																																																																																			-0.000017	0.000000			-0.871862	
 12 	 18																																																																																					0.000000	0.791371																																																																																																																			-0.000003	0.000000			-0.791368	
 12 	 19																																																																																					0.000000	0.750534																																																																																																																			-0.000003	0.000000			-0.750531	
 12 	 20																																																																																					0.000000	0.855844																																																																																																																			-0.119831	0.000000			-0.736014	
 12 	 21																																																																																					0.000000	0.918813																																																																																																																			-0.189527	0.000000			-0.729286	
 12 	 22																																																																																					0.000000	0.918814																																																																																																																			-0.191062	0.000000			-0.727752	
 12 	 23																																																																																					0.000000	0.918814																																																																																																																			-0.193304	0.000000			-0.725509	
 12 	 24																																																																																					0.000000	0.918814																																																																																																																			-0.196137	0.000000			-0.722677	