Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1		0.774204		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.756479	0.000000																	0.000000	
 1 	 2		0.778871		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.771775	0.000000																	0.000000	
 1 	 3		0.768112		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.764579	0.000000																	0.000000	
 1 	 4		0.826903		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.784326	0.000000																	0.000000	
 1 	 5		0.822493		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.708955	0.000000																	0.000000	
 1 	 6		0.829349		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.545504	0.000000																	0.000000	
 1 	 7		0.830206		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.280330	0.000000																	0.000000	
 1 	 8		0.828200		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.349277	0.000000																	0.000000	
 1 	 9		0.826174		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.382725	0.000000																	0.000000	
 1 	 10		0.823271		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.326607	0.000000																	0.000000	
 1 	 11		0.820442		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.252829	0.000000																	0.000000	
 1 	 12		0.818321		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.193945	0.000000																	0.000000	
 1 	 13		0.816760		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.249148	0.000000																	0.000000	
 1 	 14		0.815018		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.240309	0.000000																	0.000000	
 1 	 15		0.813648		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.167986	0.000000																	0.000000	
 1 	 16		0.812085		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.138042	0.000000																	0.000000	
 1 	 17		0.813078		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.139035	0.000000																	0.000000	
 1 	 18		0.817568		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.320905	0.000000																	0.000000	
 1 	 19		0.821690		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.466932	0.000000																	0.000000	
 1 	 20		0.794430		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.528400	0.000000																	0.000000	
 1 	 21		0.787499		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.610247	0.000000																	0.000000	
 1 	 22		0.802550		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.689011	0.000000																	0.000000	
 1 	 23		0.805407		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.734446	0.000000																	0.000000	
 1 	 24		0.784659		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.756275	0.000000																	0.000000	
 2 	 1		0.243279		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.225554	0.000000																	0.000000	
 2 	 2		0.237212		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.230116	0.000000																	0.000000	
 2 	 3		0.246974		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.243441	0.000000																	0.000000	
 2 	 4		0.252985		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.210408	0.000000																	0.000000	
 2 	 5		0.270282		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.156743	0.000000																	0.000000	
 2 	 6		0.247427		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.036418																	0.000000	
 2 	 7		0.253233		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.296642																	0.000000	
 2 	 8		0.254780		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.224143																	0.000000	
 2 	 9		0.252876		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.190572																	0.000000	
 2 	 10		0.251791		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.244872																	0.000000	
 2 	 11		0.249951		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.317662																	0.000000	
 2 	 12		0.248608		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.375768																	0.000000	
 2 	 13		0.247504		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.320109																	0.000000	
 2 	 14		0.247322		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.327388																	0.000000	
 2 	 15		0.247117		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.398545																	0.000000	
 2 	 16		0.247048		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.426995																	0.000000	
 2 	 17		0.247595		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.426448																	0.000000	
 2 	 18		0.249863		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.246800																	0.000000	
 2 	 19		0.251325		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.103434																	0.000000	
 2 	 20		0.242347		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.023683																	0.000000	
 2 	 21		0.253454		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.076201	0.000000																	0.000000	
 2 	 22		0.257686		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.144148	0.000000																	0.000000	
 2 	 23		0.248975		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.178013	0.000000																	0.000000	
 2 	 24		0.236837		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.208453	0.000000																	0.000000	
 3 	 1		1.692397		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.674672	0.000000																	0.000000	
 3 	 2		1.680076		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.672980	0.000000																	0.000000	
 3 	 3		1.677207		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.673674	0.000000																	0.000000	
 3 	 4		1.735389		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.692812	0.000000																	0.000000	
 3 	 5		1.741589		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.628051	0.000000																	0.000000	
 3 	 6		1.740101		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.456256	0.000000																	0.000000	
 3 	 7		1.753859		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.203984	0.000000																	0.000000	
 3 	 8		1.755847		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.276924	0.000000																	0.000000	
 3 	 9		1.755403		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.311955	0.000000																	0.000000	
 3 	 10		1.756716		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.260053	0.000000																	0.000000	
 3 	 11		1.758864		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.191251	0.000000																	0.000000	
 3 	 12		1.761015		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.136639	0.000000																	0.000000	
 3 	 13		1.763729		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.196116	0.000000																	0.000000	
 3 	 14		1.766168		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.191459	0.000000																	0.000000	
 3 	 15		1.768134		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.122473	0.000000																	0.000000	
 3 	 16		1.769796		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.095753	0.000000																	0.000000	
 3 	 17		1.774753		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.100710	0.000000																	0.000000	
 3 	 18		1.786559		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.289896	0.000000																	0.000000	
 3 	 19		1.798872		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.444114	0.000000																	0.000000	
 3 	 20		1.737331		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.471301	0.000000																	0.000000	
 3 	 21		1.741615		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.564362	0.000000																	0.000000	
 3 	 22		1.732624		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.619086	0.000000																	0.000000	
 3 	 23		1.752625		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.681664	0.000000																	0.000000	
 3 	 24		1.753407		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-1.725023	0.000000																	0.000000	
 4 	 1		0.911258		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.893533	0.000000																	0.000000	
 4 	 2		0.911251		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.904155	0.000000																	0.000000	
 4 	 3		0.892781		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.889249	0.000000																	0.000000	
 4 	 4		0.958869		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.916292	0.000000																	0.000000	
 4 	 5		0.957043		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.843505	0.000000																	0.000000	
 4 	 6		0.962713		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.678867	0.000000																	0.000000	
 4 	 7		0.964410		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.414534	0.000000																	0.000000	
 4 	 8		0.962597		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.483674	0.000000																	0.000000	
 4 	 9		0.961002		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.517554	0.000000																	0.000000	
 4 	 10		0.958230		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.461566	0.000000																	0.000000	
 4 	 11		0.955679		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.388066	0.000000																	0.000000	
 4 	 12		0.953972		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.329596	0.000000																	0.000000	
 4 	 13		0.952882		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.385270	0.000000																	0.000000	
 4 	 14		0.952200		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.377491	0.000000																	0.000000	
 4 	 15		0.952368		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.306707	0.000000																	0.000000	
 4 	 16		0.952494		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.278451	0.000000																	0.000000	
 4 	 17		0.953250		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.279207	0.000000																	0.000000	
 4 	 18		0.959259		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.462596	0.000000																	0.000000	
 4 	 19		0.966888		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.612130	0.000000																	0.000000	
 4 	 20		0.939068		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.673038	0.000000																	0.000000	
 4 	 21		0.938031		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.760779	0.000000																	0.000000	
 4 	 22		0.936632		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.823094	0.000000																	0.000000	
 4 	 23		0.949279		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.878318	0.000000																	0.000000	
 4 	 24		0.924254		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.895870	0.000000																	0.000000	
 5 	 1		0.295170		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.277445	0.000000																	0.000000	
 5 	 2		0.289099		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.282003	0.000000																	0.000000	
 5 	 3		0.291992		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.288459	0.000000																	0.000000	
 5 	 4		0.300308		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.257731	0.000000																	0.000000	
 5 	 5		0.327684		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.214146	0.000000																	0.000000	
 5 	 6		0.311035		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.027189	0.000000																	0.000000	
 5 	 7		0.298309		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.251567																	0.000000	
 5 	 8		0.300973		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.177950																	0.000000	
 5 	 9		0.300278		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.143171																	0.000000	
 5 	 10		0.300358		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.196306																	0.000000	
 5 	 11		0.299514		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.268099																	0.000000	
 5 	 12		0.299154		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.325222																	0.000000	
 5 	 13		0.299380		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.268233																	0.000000	
 5 	 14		0.299425		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.275284																	0.000000	
 5 	 15		0.300065		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.345596																	0.000000	
 5 	 16		0.300982		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.373061																	0.000000	
 5 	 17		0.301962		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.372081																	0.000000	
 5 	 18		0.304564		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.192100																	0.000000	
 5 	 19		0.305057		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.049702																	0.000000	
 5 	 20		0.296773		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.030743	0.000000																	0.000000	
 5 	 21		0.306148		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.128895	0.000000																	0.000000	
 5 	 22		0.311278		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.197740	0.000000																	0.000000	
 5 	 23		0.305135		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.234174	0.000000																	0.000000	
 5 	 24		0.307993		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.279609	0.000000																	0.000000	
 6 	 1		0.447338		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.429613	0.000000																	0.000000	
 6 	 2		0.450815		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.443719	0.000000																	0.000000	
 6 	 3		0.453114		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.449581	0.000000																	0.000000	
 6 	 4		0.467926		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.425350	0.000000																	0.000000	
 6 	 5		0.494182		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.380644	0.000000																	0.000000	
 6 	 6		0.487677		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.203831	0.000000																	0.000000	
 6 	 7		0.477123		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.072753																	0.000000	
 6 	 8		0.473556		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.005367																	0.000000	
 6 	 9		0.473135		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.029687	0.000000																	0.000000	
 6 	 10		0.472181		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.024483																	0.000000	
 6 	 11		0.470651		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.096962																	0.000000	
 6 	 12		0.468897		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.155479																	0.000000	
 6 	 13		0.468308		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.099305																	0.000000	
 6 	 14		0.468165		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.106544																	0.000000	
 6 	 15		0.467874		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.177787																	0.000000	
 6 	 16		0.468230		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.205813																	0.000000	
 6 	 17		0.469143		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.204900																	0.000000	
 6 	 18		0.470384		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.026279																	0.000000	
 6 	 19		0.471703		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.116945	0.000000																	0.000000	
 6 	 20		0.463149		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.197119	0.000000																	0.000000	
 6 	 21		0.472605		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.295353	0.000000																	0.000000	
 6 	 22		0.469957		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.356419	0.000000																	0.000000	
 6 	 23		0.474276		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.403315	0.000000																	0.000000	
 6 	 24		0.463012		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.434628	0.000000																	0.000000	
 7 	 1		0.525381		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.507656	0.000000																	0.000000	
 7 	 2		0.529255		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.522159	0.000000																	0.000000	
 7 	 3		0.527285		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.523753	0.000000																	0.000000	
 7 	 4		0.541418		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.498841	0.000000																	0.000000	
 7 	 5		0.568261		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.454722	0.000000																	0.000000	
 7 	 6		0.562035		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.278189	0.000000																	0.000000	
 7 	 7		0.552195		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.002319	0.000000																	0.000000	
 7 	 8		0.547901		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.068978	0.000000																	0.000000	
 7 	 9		0.546895		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.103447	0.000000																	0.000000	
 7 	 10		0.546919		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.050256	0.000000																	0.000000	
 7 	 11		0.546851		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.020762																	0.000000	
 7 	 12		0.546457		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.077919																	0.000000	
 7 	 13		0.546980		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.020633																	0.000000	
 7 	 14		0.547080		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.027630																	0.000000	
 7 	 15		0.546843		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.098819																	0.000000	
 7 	 16		0.546964		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.127079																	0.000000	
 7 	 17		0.548443		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.125600																	0.000000	
 7 	 18		0.550811		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.054147	0.000000																	0.000000	
 7 	 19		0.552739		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.197980	0.000000																	0.000000	
 7 	 20		0.543251		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.277221	0.000000																	0.000000	
 7 	 21		0.554809		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.377556	0.000000																	0.000000	
 7 	 22		0.553033		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.439495	0.000000																	0.000000	
 7 	 23		0.555655		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.484693	0.000000																	0.000000	
 7 	 24		0.541369		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.512984	0.000000																	0.000000	
 8 	 1		0.379137		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.361411	0.000000																	0.000000	
 8 	 2		0.383248		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.376152	0.000000																	0.000000	
 8 	 3		0.387852		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.384319	0.000000																	0.000000	
 8 	 4		0.401620		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.359043	0.000000																	0.000000	
 8 	 5		0.423815		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.310277	0.000000																	0.000000	
 8 	 6		0.417796		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.133950	0.000000																	0.000000	
 8 	 7		0.410201		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.139674																	0.000000	
 8 	 8		0.406365		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.072558																	0.000000	
 8 	 9		0.406295		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.037153																	0.000000	
 8 	 10		0.404953		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.091711																	0.000000	
 8 	 11		0.403120		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.164493																	0.000000	
 8 	 12		0.401437		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.222939																	0.000000	
 8 	 13		0.400717		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.166896																	0.000000	
 8 	 14		0.399653		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.175056																	0.000000	
 8 	 15		0.398033		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.247628																	0.000000	
 8 	 16		0.397730		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.276313																	0.000000	
 8 	 17		0.398765		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.275278																	0.000000	
 8 	 18		0.399970		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.096694																	0.000000	
 8 	 19		0.401439		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.046680	0.000000																	0.000000	
 8 	 20		0.393944		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.127914	0.000000																	0.000000	
 8 	 21		0.402258		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.225006	0.000000																	0.000000	
 8 	 22		0.398755		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.285217	0.000000																	0.000000	
 8 	 23		0.400280		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.329319	0.000000																	0.000000	
 8 	 24		0.394660		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.366275	0.000000																	0.000000	
 9 	 1		0.177781		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.160056	0.000000																	0.000000	
 9 	 2		0.173816		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.166719	0.000000																	0.000000	
 9 	 3		0.179905		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.176372	0.000000																	0.000000	
 9 	 4		0.184993		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.142416	0.000000																	0.000000	
 9 	 5		0.180726		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.067188	0.000000																	0.000000	
 9 	 6		0.180179		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.103667																	0.000000	
 9 	 7		0.184887		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.364989																	0.000000	
 9 	 8		0.185487		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.293437																	0.000000	
 9 	 9		0.183930		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.259519																	0.000000	
 9 	 10		0.182664		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.314000																	0.000000	
 9 	 11		0.182153		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.385460																	0.000000	
 9 	 12		0.181870		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.442506																	0.000000	
 9 	 13		0.182751		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.384862																	0.000000	
 9 	 14		0.183777		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.390932																	0.000000	
 9 	 15		0.184259		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.461402																	0.000000	
 9 	 16		0.184645		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.489398																	0.000000	
 9 	 17		0.185401		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.488642																	0.000000	
 9 	 18		0.187660		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.309003																	0.000000	
 9 	 19		0.187425		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.167334																	0.000000	
 9 	 20		0.180490		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.085540																	0.000000	
 9 	 21		0.186873		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.009620	0.000000																	0.000000	
 9 	 22		0.185130		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.071591	0.000000																	0.000000	
 9 	 23		0.182986		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.112024	0.000000																	0.000000	
 9 	 24		0.189859		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.161474	0.000000																	0.000000	
 10 	 1		0.431024		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.413299	0.000000																	0.000000	
 10 	 2		0.437131		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.430035	0.000000																	0.000000	
 10 	 3		0.438629		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.435097	0.000000																	0.000000	
 10 	 4		0.456120		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.413544	0.000000																	0.000000	
 10 	 5		0.494180		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.380642	0.000000																	0.000000	
 10 	 6		0.482945		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.199100	0.000000																	0.000000	
 10 	 7		0.466788		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.083088																	0.000000	
 10 	 8		0.462087		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.016836																	0.000000	
 10 	 9		0.461845		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.018397	0.000000																	0.000000	
 10 	 10		0.460576		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.036088																	0.000000	
 10 	 11		0.458753		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.108860																	0.000000	
 10 	 12		0.456760		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.167616																	0.000000	
 10 	 13		0.455994		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.111619																	0.000000	
 10 	 14		0.454769		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.119940																	0.000000	
 10 	 15		0.453203		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.192459																	0.000000	
 10 	 16		0.452680		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.221363																	0.000000	
 10 	 17		0.453377		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.220666																	0.000000	
 10 	 18		0.454732		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.041932																	0.000000	
 10 	 19		0.456207		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.101448	0.000000																	0.000000	
 10 	 20		0.447252		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.181222	0.000000																	0.000000	
 10 	 21		0.457723		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.280470	0.000000																	0.000000	
 10 	 22		0.454232		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.340694	0.000000																	0.000000	
 10 	 23		0.458861		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.387900	0.000000																	0.000000	
 10 	 24		0.447905		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.419520	0.000000																	0.000000	
 11 	 1		0.189093		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.171368	0.000000																	0.000000	
 11 	 2		0.182031		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.174935	0.000000																	0.000000	
 11 	 3		0.191194		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.187661	0.000000																	0.000000	
 11 	 4		0.195635		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.153058	0.000000																	0.000000	
 11 	 5		0.206840		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.093302	0.000000																	0.000000	
 11 	 6		0.193517		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.090328																	0.000000	
 11 	 7		0.193934		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.355941																	0.000000	
 11 	 8		0.196222		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.282701																	0.000000	
 11 	 9		0.195461		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.247987																	0.000000	
 11 	 10		0.194649		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.302015																	0.000000	
 11 	 11		0.193945		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.373668																	0.000000	
 11 	 12		0.193300		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.431076																	0.000000	
 11 	 13		0.192909		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.374704																	0.000000	
 11 	 14		0.193374		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.381336																	0.000000	
 11 	 15		0.193954		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.451708																	0.000000	
 11 	 16		0.194780		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.479263																	0.000000	
 11 	 17		0.195612		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.478431																	0.000000	
 11 	 18		0.197491		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.299173																	0.000000	
 11 	 19		0.198709		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.156050																	0.000000	
 11 	 20		0.192406		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.073623																	0.000000	
 11 	 21		0.199255		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.022003	0.000000																	0.000000	
 11 	 22		0.200306		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.086768	0.000000																	0.000000	
 11 	 23		0.196451		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.125490	0.000000																	0.000000	
 11 	 24		0.187805		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.159421	0.000000																	0.000000	
 12 	 1		0.185490		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.167765	0.000000																	0.000000	
 12 	 2		0.185205		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.178109	0.000000																	0.000000	
 12 	 3		0.198415		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.194882	0.000000																	0.000000	
 12 	 4		0.196948		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.154371	0.000000																	0.000000	
 12 	 5		0.122897		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.009359	0.000000																	0.000000	
 12 	 6		0.185053		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.098792																	0.000000	
 12 	 7		0.186128		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.363748																	0.000000	
 12 	 8		0.189208		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.289715																	0.000000	
 12 	 9		0.188903		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.254545																	0.000000	
 12 	 10		0.188578		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.308086																	0.000000	
 12 	 11		0.188780		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.378833																	0.000000	
 12 	 12		0.188583		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.435793																	0.000000	
 12 	 13		0.189032		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.378581																	0.000000	
 12 	 14		0.189965		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.384744																	0.000000	
 12 	 15		0.190711		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.454950																	0.000000	
 12 	 16		0.191210		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.482834																	0.000000	
 12 	 17		0.192090		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.481953																	0.000000	
 12 	 18		0.194834		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.301829																	0.000000	
 12 	 19		0.194400		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.160359																	0.000000	
 12 	 20		0.185902		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																0.000000	0.080128																	0.000000	
 12 	 21		0.193524		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.016271	0.000000																	0.000000	
 12 	 22		0.191540		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.078002	0.000000																	0.000000	
 12 	 23		0.188857		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.117896	0.000000																	0.000000	
 12 	 24		0.197226		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000000																																																-0.168841	0.000000																	0.000000	