Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																											1.303979																			-0.000000	-1.303979																																																																																																																																																														0.000000	
 1 	 2																											1.225432																			-0.000000	-1.225432																																																																																																																																																														0.000000	
 1 	 3																											1.185944																			-0.000000	-1.185944																																																																																																																																																														0.000000	
 1 	 4																											1.200139																			-0.000000	-1.200139																																																																																																																																																														0.000000	
 1 	 5																											1.243613																			-0.000000	-1.243613																																																																																																																																																														0.000000	
 1 	 6																											1.282009																			-0.000000	-1.282009																																																																																																																																																														0.000000	
 1 	 7																											1.321607																			-0.000000	-1.321607																																																																																																																																																														0.000000	
 1 	 8																											1.359951																			-0.000000	-1.359951																																																																																																																																																														0.000000	
 1 	 9																											1.376171																			-0.000000	-1.376171																																																																																																																																																														0.000000	
 1 	 10																											1.359874																			-0.000000	-1.359874																																																																																																																																																														0.000000	
 1 	 11																											1.311854																			-0.000000	-1.311854																																																																																																																																																														0.000000	
 1 	 12																											1.132471																			-0.000000	-1.132471																																																																																																																																																														0.000000	
 1 	 13																											1.318308																			-0.000000	-1.318307																																																																																																																																																														0.000000	
 1 	 14																											1.313286																			-0.000000	-1.313286																																																																																																																																																														0.000000	
 1 	 15																											1.283289																			-0.000000	-1.283289																																																																																																																																																														0.000000	
 1 	 16																											1.289833																			-0.000000	-1.289833																																																																																																																																																														0.000000	
 1 	 17																											1.239062																			-0.000000	-1.239062																																																																																																																																																														0.000000	
 1 	 18																											1.153753																			-0.000000	-1.153753																																																																																																																																																														0.000000	
 1 	 19																											1.116302																			-0.000000	-1.116302																																																																																																																																																														0.000000	
 1 	 20																											1.103361																			-0.000000	-1.103361																																																																																																																																																														0.000000	
 1 	 21																											1.070007																			-0.000000	-1.070007																																																																																																																																																														0.000000	
 1 	 22																											1.001763																			-0.000000	-1.001763																																																																																																																																																														0.000000	
 1 	 23																											0.987374																			-0.000000	-0.987374																																																																																																																																																														0.000000	
 1 	 24																											0.973683																			-0.000000	-0.973683																																																																																																																																																														0.000000	
 2 	 1																											1.890080																			-0.000000	-1.890080																																																																																																																																																														0.000000	
 2 	 2																											1.831445																			-0.000000	-1.831445																																																																																																																																																														0.000000	
 2 	 3																											1.781755																			-0.000000	-1.781755																																																																																																																																																														0.000000	
 2 	 4																											1.795265																			-0.000000	-1.795265																																																																																																																																																														0.000000	
 2 	 5																											1.835072																			-0.000000	-1.835072																																																																																																																																																														0.000000	
 2 	 6																											1.874584																			-0.000000	-1.874584																																																																																																																																																														0.000000	
 2 	 7																											1.922989																			-0.000000	-1.922989																																																																																																																																																														0.000000	
 2 	 8																											1.974142																			-0.000000	-1.974141																																																																																																																																																														0.000000	
 2 	 9																											2.009625																			-0.000000	-2.009624																																																																																																																																																														0.000000	
 2 	 10																											1.675972																			-0.000000	-1.675972																																																																																																																																																														0.000000	
 2 	 11																											1.336631																			-0.000000	-1.336631																																																																																																																																																														0.000000	
 2 	 12																											1.233743																			-0.000000	-1.233743																																																																																																																																																														0.000000	
 2 	 13																											1.224534																			-0.000000	-1.224534																																																																																																																																																														0.000000	
 2 	 14																											1.464917																			-0.000000	-1.464917																																																																																																																																																														0.000000	
 2 	 15																											1.734740																			-0.000000	-1.734740																																																																																																																																																														0.000000	
 2 	 16																											1.711161																			-0.000000	-1.711161																																																																																																																																																														0.000000	
 2 	 17																											1.711159																			-0.000000	-1.711159																																																																																																																																																														0.000000	
 2 	 18																											1.729965																			-0.000000	-1.729965																																																																																																																																																														0.000000	
 2 	 19																											1.778280																			-0.000000	-1.778280																																																																																																																																																														0.000000	
 2 	 20																											1.822074																			-0.000000	-1.822074																																																																																																																																																														0.000000	
 2 	 21																											1.849083																			-0.000000	-1.849083																																																																																																																																																														0.000000	
 2 	 22																											1.859997																			-0.000000	-1.859997																																																																																																																																																														0.000000	
 2 	 23																											1.886153																			-0.000000	-1.886153																																																																																																																																																														0.000000	
 2 	 24																											1.886102																			-0.000000	-1.886101																																																																																																																																																														0.000000	
 3 	 1																											0.172372																			-0.000000	-0.172372																																																																																																																																																														0.000000	
 3 	 2																											0.187455																			-0.000000	-0.187455																																																																																																																																																														0.000000	
 3 	 3																											0.188591																			-0.000000	-0.188591																																																																																																																																																														0.000000	
 3 	 4																											0.186544																			-0.000000	-0.186544																																																																																																																																																														0.000000	
 3 	 5																											0.153019																			-0.000000	-0.153019																																																																																																																																																														0.000000	
 3 	 6																											0.120916																			-0.000000	-0.120916																																																																																																																																																														0.000000	
 3 	 7																											0.150345																			-0.000000	-0.150345																																																																																																																																																														0.000000	
 3 	 8																											0.193408																			-0.000000	-0.193408																																																																																																																																																														0.000000	
 3 	 9																											0.239887																			-0.000000	-0.239887																																																																																																																																																														0.000000	
 3 	 10																											0.273893																			-0.000000	-0.273893																																																																																																																																																														0.000000	
 3 	 11																											0.279318																			-0.000000	-0.279318																																																																																																																																																														0.000000	
 3 	 12																											0.264025																			-0.000000	-0.264025																																																																																																																																																														0.000000	
 3 	 13																											0.248349																			-0.000000	-0.248349																																																																																																																																																														0.000000	
 3 	 14																											0.243446																			-0.000000	-0.243446																																																																																																																																																														0.000000	
 3 	 15																											0.234863																			-0.000000	-0.234863																																																																																																																																																														0.000000	
 3 	 16																											0.227737																			-0.000000	-0.227737																																																																																																																																																														0.000000	
 3 	 17																											0.233160																			-0.000000	-0.233160																																																																																																																																																														0.000000	
 3 	 18																											0.256208																			-0.000000	-0.256208																																																																																																																																																														0.000000	
 3 	 19																											0.311684																			-0.000000	-0.311684																																																																																																																																																														0.000000	
 3 	 20																											0.419230																			-0.000000	-0.419230																																																																																																																																																														0.000000	
 3 	 21																											0.560775																			-0.000000	-0.560775																																																																																																																																																														0.000000	
 3 	 22																											0.682294																			-0.000000	-0.682294																																																																																																																																																														0.000000	
 3 	 23																											0.782032																			-0.000000	-0.782032																																																																																																																																																														0.000000	
 3 	 24																											0.843999																			-0.000000	-0.843999																																																																																																																																																														0.000000	
 4 	 1																											0.841532																			-0.000000	-0.841532																																																																																																																																																														0.000000	
 4 	 2																											0.795184																			-0.000000	-0.795184																																																																																																																																																														0.000000	
 4 	 3																											0.732251																			-0.000000	-0.732251																																																																																																																																																														0.000000	
 4 	 4																											0.693072																			-0.000000	-0.693072																																																																																																																																																														0.000000	
 4 	 5																											0.664027																			-0.000000	-0.664027																																																																																																																																																														0.000000	
 4 	 6																											0.636551																			-0.000000	-0.636551																																																																																																																																																														0.000000	
 4 	 7																											0.597722																			-0.000000	-0.597722																																																																																																																																																														0.000000	
 4 	 8																											0.572470																			-0.000000	-0.572470																																																																																																																																																														0.000000	
 4 	 9																											0.554936																			-0.000000	-0.554936																																																																																																																																																														0.000000	
 4 	 10																											0.520814																			-0.000000	-0.520814																																																																																																																																																														0.000000	
 4 	 11																											0.486135																			-0.000000	-0.486135																																																																																																																																																														0.000000	
 4 	 12																											0.454398																			-0.000000	-0.454398																																																																																																																																																														0.000000	
 4 	 13																											0.425182																			-0.000000	-0.425182																																																																																																																																																														0.000000	
 4 	 14																											0.409844																			-0.000000	-0.409844																																																																																																																																																														0.000000	
 4 	 15																											0.410408																			-0.000000	-0.410408																																																																																																																																																														0.000000	
 4 	 16																											0.450797																			-0.000000	-0.450797																																																																																																																																																														0.000000	
 4 	 17																											0.512554																			-0.000000	-0.512554																																																																																																																																																														0.000000	
 4 	 18																											0.588263																			-0.000000	-0.588263																																																																																																																																																														0.000000	
 4 	 19																											0.718021																			-0.000000	-0.718021																																																																																																																																																														0.000000	
 4 	 20																											0.908889																			-0.000000	-0.908889																																																																																																																																																														0.000000	
 4 	 21																											1.108758																			-0.000000	-1.108758																																																																																																																																																														0.000000	
 4 	 22																											1.244626																			-0.000000	-1.244626																																																																																																																																																														0.000000	
 4 	 23																											1.326936																			-0.000000	-1.326936																																																																																																																																																														0.000000	
 4 	 24																											1.346013																			-0.000000	-1.346013																																																																																																																																																														0.000000	
 5 	 1																											1.828932																			-0.000000	-1.828932																																																																																																																																																														0.000000	
 5 	 2																											1.821517																			-0.000000	-1.821516																																																																																																																																																														0.000000	
 5 	 3																											1.848489																			-0.000000	-1.848489																																																																																																																																																														0.000000	
 5 	 4																											1.894158																			-0.000000	-1.894158																																																																																																																																																														0.000000	
 5 	 5																											1.956763																			-0.000000	-1.956763																																																																																																																																																														0.000000	
 5 	 6																											2.013255																			-0.000000	-2.013255																																																																																																																																																														0.000000	
 5 	 7																											2.044675																			-0.000000	-2.044675																																																																																																																																																														0.000000	
 5 	 8																											2.054446																			-0.000000	-2.054446																																																																																																																																																														0.000000	
 5 	 9																											2.049211																			-0.000000	-2.049211																																																																																																																																																														0.000000	
 5 	 10																											2.026680																			-0.000000	-2.026679																																																																																																																																																														0.000000	
 5 	 11																											1.576281																			-0.000000	-1.576281																																																																																																																																																														0.000000	
 5 	 12																											1.376028																			-0.000000	-1.376028																																																																																																																																																														0.000000	
 5 	 13																											1.357847																			-0.000000	-1.357847																																																																																																																																																														0.000000	
 5 	 14																											1.658930																			-0.000000	-1.658930																																																																																																																																																														0.000000	
 5 	 15																											1.848170																			-0.000000	-1.848170																																																																																																																																																														0.000000	
 5 	 16																											1.863939																			-0.000000	-1.863939																																																																																																																																																														0.000000	
 5 	 17																											1.907653																			-0.000000	-1.907653																																																																																																																																																														0.000000	
 5 	 18																											1.974092																			-0.000000	-1.974091																																																																																																																																																														0.000000	
 5 	 19																											2.048135																			-0.000000	-2.048135																																																																																																																																																														0.000000	
 5 	 20																											2.115060																			-0.000000	-2.115060																																																																																																																																																														0.000000	
 5 	 21																											2.157104																			-0.000000	-2.157104																																																																																																																																																														0.000000	
 5 	 22																											2.185425																			-0.000000	-2.185425																																																																																																																																																														0.000000	
 5 	 23																											2.199459																			-0.000000	-2.199459																																																																																																																																																														0.000000	
 5 	 24																											2.201026																			-0.000000	-2.201026																																																																																																																																																														0.000000	
 6 	 1																											1.091228																			-0.000000	-1.091228																																																																																																																																																														0.000000	
 6 	 2																											0.984863																			-0.000000	-0.984863																																																																																																																																																														0.000000	
 6 	 3																											0.873238																			-0.000000	-0.873238																																																																																																																																																														0.000000	
 6 	 4																											0.789032																			-0.000000	-0.789032																																																																																																																																																														0.000000	
 6 	 5																											0.759524																			-0.000000	-0.759524																																																																																																																																																														0.000000	
 6 	 6																											0.789212																			-0.000000	-0.789212																																																																																																																																																														0.000000	
 6 	 7																											0.869177																			-0.000000	-0.869177																																																																																																																																																														0.000000	
 6 	 8																											1.008257																			-0.000000	-1.008257																																																																																																																																																														0.000000	
 6 	 9																											1.156066																			-0.000000	-1.156066																																																																																																																																																														0.000000	
 6 	 10																											1.200126																			-0.000000	-1.200126																																																																																																																																																														0.000000	
 6 	 11																											1.097051																			-0.000000	-1.097051																																																																																																																																																														0.000000	
 6 	 12																											0.966482																			-0.000000	-0.966482																																																																																																																																																														0.000000	
 6 	 13																											0.892625																			-0.000000	-0.892625																																																																																																																																																														0.000000	
 6 	 14																											0.822692																			-0.000000	-0.822692																																																																																																																																																														0.000000	
 6 	 15																											0.758263																			-0.000000	-0.758263																																																																																																																																																														0.000000	
 6 	 16																											0.715514																			-0.000000	-0.715513																																																																																																																																																														0.000000	
 6 	 17																											0.684067																			-0.000000	-0.684067																																																																																																																																																														0.000000	
 6 	 18																											0.696304																			-0.000000	-0.696304																																																																																																																																																														0.000000	
 6 	 19																											0.782055																			-0.000000	-0.782055																																																																																																																																																														0.000000	
 6 	 20																											0.915481																			-0.000000	-0.915481																																																																																																																																																														0.000000	
 6 	 21																											1.080544																			-0.000000	-1.080544																																																																																																																																																														0.000000	
 6 	 22																											1.257768																			-0.000000	-1.257768																																																																																																																																																														0.000000	
 6 	 23																											1.411642																			-0.000000	-1.411642																																																																																																																																																														0.000000	
 6 	 24																											1.516210																			-0.000000	-1.516210																																																																																																																																																														0.000000	
 7 	 1																											1.272054																			-0.000000	-1.272054																																																																																																																																																														0.000000	
 7 	 2																											1.200132																			-0.000000	-1.200132																																																																																																																																																														0.000000	
 7 	 3																											1.141918																			-0.000000	-1.141918																																																																																																																																																														0.000000	
 7 	 4																											1.154772																			-0.000000	-1.154772																																																																																																																																																														0.000000	
 7 	 5																											1.173355																			-0.000000	-1.173355																																																																																																																																																														0.000000	
 7 	 6																											1.176562																			-0.000000	-1.176562																																																																																																																																																														0.000000	
 7 	 7																											1.226842																			-0.000000	-1.226842																																																																																																																																																														0.000000	
 7 	 8																											1.288117																			-0.000000	-1.288117																																																																																																																																																														0.000000	
 7 	 9																											1.289833																			-0.000000	-1.289833																																																																																																																																																														0.000000	
 7 	 10																											1.239839																			-0.000000	-1.239839																																																																																																																																																														0.000000	
 7 	 11																											1.200132																			-0.000000	-1.200132																																																																																																																																																														0.000000	
 7 	 12																											1.079001																			-0.000000	-1.079001																																																																																																																																																														0.000000	
 7 	 13																											1.152519																			-0.000000	-1.152519																																																																																																																																																														0.000000	
 7 	 14																											1.154211																			-0.000000	-1.154211																																																																																																																																																														0.000000	
 7 	 15																											1.201896																			-0.000000	-1.201896																																																																																																																																																														0.000000	
 7 	 16																											1.272979																			-0.000000	-1.272979																																																																																																																																																														0.000000	
 7 	 17																											1.303981																			-0.000000	-1.303981																																																																																																																																																														0.000000	
 7 	 18																											1.272996																			-0.000000	-1.272996																																																																																																																																																														0.000000	
 7 	 19																											1.245453																			-0.000000	-1.245453																																																																																																																																																														0.000000	
 7 	 20																											1.246332																			-0.000000	-1.246332																																																																																																																																																														0.000000	
 7 	 21																											1.232639																			-0.000000	-1.232639																																																																																																																																																														0.000000	
 7 	 22																											1.101318																			-0.000000	-1.101318																																																																																																																																																														0.000000	
 7 	 23																											0.941113																			-0.000000	-0.941113																																																																																																																																																														0.000000	
 7 	 24																											0.842590																			-0.000000	-0.842590																																																																																																																																																														0.000000	
 8 	 1																											0.942242																			-0.000000	-0.942242																																																																																																																																																														0.000000	
 8 	 2																											0.963617																			-0.000000	-0.963617																																																																																																																																																														0.000000	
 8 	 3																											0.948672																			-0.000000	-0.948672																																																																																																																																																														0.000000	
 8 	 4																											0.908690																			-0.000000	-0.908690																																																																																																																																																														0.000000	
 8 	 5																											0.849187																			-0.000000	-0.849187																																																																																																																																																														0.000000	
 8 	 6																											0.809857																			-0.000000	-0.809857																																																																																																																																																														0.000000	
 8 	 7																											0.808873																			-0.000000	-0.808873																																																																																																																																																														0.000000	
 8 	 8																											0.827214																			-0.000000	-0.827214																																																																																																																																																														0.000000	
 8 	 9																											0.826806																			-0.000000	-0.826806																																																																																																																																																														0.000000	
 8 	 10																											0.801468																			-0.000000	-0.801468																																																																																																																																																														0.000000	
 8 	 11																											0.777308																			-0.000000	-0.777308																																																																																																																																																														0.000000	
 8 	 12																											0.758159																			-0.000000	-0.758159																																																																																																																																																														0.000000	
 8 	 13																											0.728007																			-0.000000	-0.728007																																																																																																																																																														0.000000	
 8 	 14																											0.727289																			-0.000000	-0.727289																																																																																																																																																														0.000000	
 8 	 15																											0.772831																			-0.000000	-0.772831																																																																																																																																																														0.000000	
 8 	 16																											0.814516																			-0.000000	-0.814516																																																																																																																																																														0.000000	
 8 	 17																											0.795120																			-0.000000	-0.795120																																																																																																																																																														0.000000	
 8 	 18																											0.780511																			-0.000000	-0.780511																																																																																																																																																														0.000000	
 8 	 19																											0.837605																			-0.000000	-0.837605																																																																																																																																																														0.000000	
 8 	 20																											0.959249																			-0.000000	-0.959249																																																																																																																																																														0.000000	
 8 	 21																											1.100611																			-0.000000	-1.100611																																																																																																																																																														0.000000	
 8 	 22																											1.210586																			-0.000000	-1.210586																																																																																																																																																														0.000000	
 8 	 23																											1.279245																			-0.000000	-1.279245																																																																																																																																																														0.000000	
 8 	 24																											1.320174																			-0.000000	-1.320174																																																																																																																																																														0.000000	
 9 	 1																											1.870175																			-0.000000	-1.870175																																																																																																																																																														0.000000	
 9 	 2																											1.969433																			-0.000000	-1.969433																																																																																																																																																														0.000000	
 9 	 3																											2.013245																			-0.000000	-2.013245																																																																																																																																																														0.000000	
 9 	 4																											2.011380																			-0.000000	-2.011380																																																																																																																																																														0.000000	
 9 	 5																											1.954283																			-0.000000	-1.954283																																																																																																																																																														0.000000	
 9 	 6																											1.877245																			-0.000000	-1.877245																																																																																																																																																														0.000000	
 9 	 7																											1.852668																			-0.000000	-1.852668																																																																																																																																																														0.000000	
 9 	 8																											1.864279																			-0.000000	-1.864279																																																																																																																																																														0.000000	
 9 	 9																											1.867454																			-0.000000	-1.867454																																																																																																																																																														0.000000	
 9 	 10																											1.847266																			-0.000000	-1.847266																																																																																																																																																														0.000000	
 9 	 11																											1.783231																			-0.000000	-1.783231																																																																																																																																																														0.000000	
 9 	 12																											1.692986																			-0.000000	-1.692986																																																																																																																																																														0.000000	
 9 	 13																											1.579120																			-0.000000	-1.579120																																																																																																																																																														0.000000	
 9 	 14																											1.415455																			-0.000000	-1.415455																																																																																																																																																														0.000000	
 9 	 15																											1.289824																			-0.000000	-1.289824																																																																																																																																																														0.000000	
 9 	 16																											1.188109																			-0.000000	-1.188109																																																																																																																																																														0.000000	
 9 	 17																											1.208669																			-0.000000	-1.208669																																																																																																																																																														0.000000	
 9 	 18																											1.345013																			-0.000000	-1.345013																																																																																																																																																														0.000000	
 9 	 19																											1.476616																			-0.000000	-1.476616																																																																																																																																																														0.000000	
 9 	 20																											1.636749																			-0.000000	-1.636749																																																																																																																																																														0.000000	
 9 	 21																											1.774709																			-0.000000	-1.774709																																																																																																																																																														0.000000	
 9 	 22																											1.867928																			-0.000000	-1.867928																																																																																																																																																														0.000000	
 9 	 23																											1.941357																			-0.000000	-1.941356																																																																																																																																																														0.000000	
 9 	 24																											2.002730																			-0.000000	-2.002730																																																																																																																																																														0.000000	
 10 	 1																											1.108267																			-0.000000	-1.108267																																																																																																																																																														0.000000	
 10 	 2																											1.138567																			-0.000000	-1.138567																																																																																																																																																														0.000000	
 10 	 3																											1.207381																			-0.000000	-1.207381																																																																																																																																																														0.000000	
 10 	 4																											1.303969																			-0.000000	-1.303969																																																																																																																																																														0.000000	
 10 	 5																											1.444588																			-0.000000	-1.444588																																																																																																																																																														0.000000	
 10 	 6																											1.598798																			-0.000000	-1.598798																																																																																																																																																														0.000000	
 10 	 7																											1.687098																			-0.000000	-1.687098																																																																																																																																																														0.000000	
 10 	 8																											1.719636																			-0.000000	-1.719636																																																																																																																																																														0.000000	
 10 	 9																											1.673376																			-0.000000	-1.673376																																																																																																																																																														0.000000	
 10 	 10																											1.535004																			-0.000000	-1.535004																																																																																																																																																														0.000000	
 10 	 11																											1.316343																			-0.000000	-1.316343																																																																																																																																																														0.000000	
 10 	 12																											1.065062																			-0.000000	-1.065062																																																																																																																																																														0.000000	
 10 	 13																											0.869727																			-0.000000	-0.869727																																																																																																																																																														0.000000	
 10 	 14																											0.738048																			-0.000000	-0.738048																																																																																																																																																														0.000000	
 10 	 15																											0.687533																			-0.000000	-0.687533																																																																																																																																																														0.000000	
 10 	 16																											0.693855																			-0.000000	-0.693855																																																																																																																																																														0.000000	
 10 	 17																											0.769011																			-0.000000	-0.769011																																																																																																																																																														0.000000	
 10 	 18																											0.872403																			-0.000000	-0.872403																																																																																																																																																														0.000000	
 10 	 19																											0.958825																			-0.000000	-0.958825																																																																																																																																																														0.000000	
 10 	 20																											0.999324																			-0.000000	-0.999324																																																																																																																																																														0.000000	
 10 	 21																											1.018843																			-0.000000	-1.018843																																																																																																																																																														0.000000	
 10 	 22																											1.042020																			-0.000000	-1.042020																																																																																																																																																														0.000000	
 10 	 23																											1.088666																			-0.000000	-1.088666																																																																																																																																																														0.000000	
 10 	 24																											1.151596																			-0.000000	-1.151596																																																																																																																																																														0.000000	
 11 	 1																											1.729653																			-0.000000	-1.729653																																																																																																																																																														0.000000	
 11 	 2																											1.734726																			-0.000000	-1.734726																																																																																																																																																														0.000000	
 11 	 3																											1.719065																			-0.000000	-1.719065																																																																																																																																																														0.000000	
 11 	 4																											1.678876																			-0.000000	-1.678876																																																																																																																																																														0.000000	
 11 	 5																											1.624920																			-0.000000	-1.624920																																																																																																																																																														0.000000	
 11 	 6																											1.625548																			-0.000000	-1.625548																																																																																																																																																														0.000000	
 11 	 7																											1.678983																			-0.000000	-1.678983																																																																																																																																																														0.000000	
 11 	 8																											1.739734																			-0.000000	-1.739734																																																																																																																																																														0.000000	
 11 	 9																											1.780813																			-0.000000	-1.780813																																																																																																																																																														0.000000	
 11 	 10																											1.803108																			-0.000000	-1.803108																																																																																																																																																														0.000000	
 11 	 11																											1.832888																			-0.000000	-1.832888																																																																																																																																																														0.000000	
 11 	 12																											1.848313																			-0.000000	-1.848313																																																																																																																																																														0.000000	
 11 	 13																											1.825851																			-0.000000	-1.825851																																																																																																																																																														0.000000	
 11 	 14																											1.774790																			-0.000000	-1.774790																																																																																																																																																														0.000000	
 11 	 15																											1.722559																			-0.000000	-1.722559																																																																																																																																																														0.000000	
 11 	 16																											1.705926																			-0.000000	-1.705926																																																																																																																																																														0.000000	
 11 	 17																											1.684056																			-0.000000	-1.684056																																																																																																																																																														0.000000	
 11 	 18																											1.642625																			-0.000000	-1.642625																																																																																																																																																														0.000000	
 11 	 19																											1.595856																			-0.000000	-1.595856																																																																																																																																																														0.000000	
 11 	 20																											1.573736																			-0.000000	-1.573736																																																																																																																																																														0.000000	
 11 	 21																											1.554185																			-0.000000	-1.554185																																																																																																																																																														0.000000	
 11 	 22																											1.567564																			-0.000000	-1.567564																																																																																																																																																														0.000000	
 11 	 23																											1.581607																			-0.000000	-1.581607																																																																																																																																																														0.000000	
 11 	 24																											1.587410																			-0.000000	-1.587410																																																																																																																																																														0.000000	
 12 	 1																											1.562945																			-0.000000	-1.562945																																																																																																																																																														0.000000	
 12 	 2																											1.589944																			-0.000000	-1.589944																																																																																																																																																														0.000000	
 12 	 3																											1.611886																			-0.000000	-1.611886																																																																																																																																																														0.000000	
 12 	 4																											1.606228																			-0.000000	-1.606228																																																																																																																																																														0.000000	
 12 	 5																											1.592080																			-0.000000	-1.592080																																																																																																																																																														0.000000	
 12 	 6																											1.574828																			-0.000000	-1.574828																																																																																																																																																														0.000000	
 12 	 7																											1.568740																			-0.000000	-1.568740																																																																																																																																																														0.000000	
 12 	 8																											1.615897																			-0.000000	-1.615897																																																																																																																																																														0.000000	
 12 	 9																											1.680854																			-0.000000	-1.680854																																																																																																																																																														0.000000	
 12 	 10																											1.732102																			-0.000000	-1.732102																																																																																																																																																														0.000000	
 12 	 11																											1.755576																			-0.000000	-1.755576																																																																																																																																																														0.000000	
 12 	 12																											1.745003																			-0.000000	-1.745003																																																																																																																																																														0.000000	
 12 	 13																											1.706388																			-0.000000	-1.706388																																																																																																																																																														0.000000	
 12 	 14																											1.622969																			-0.000000	-1.622969																																																																																																																																																														0.000000	
 12 	 15																											1.541110																			-0.000000	-1.541110																																																																																																																																																														0.000000	
 12 	 16																											1.508874																			-0.000000	-1.508874																																																																																																																																																														0.000000	
 12 	 17																											1.467639																			-0.000000	-1.467639																																																																																																																																																														0.000000	
 12 	 18																											1.407737																			-0.000000	-1.407737																																																																																																																																																														0.000000	
 12 	 19																											1.362716																			-0.000000	-1.362716																																																																																																																																																														0.000000	
 12 	 20																											1.323296																			-0.000000	-1.323296																																																																																																																																																														0.000000	
 12 	 21																											1.272048																			-0.000000	-1.272048																																																																																																																																																														0.000000	
 12 	 22																											1.202254																			-0.000000	-1.202254																																																																																																																																																														0.000000	
 12 	 23																											1.174858																			-0.000000	-1.174858																																																																																																																																																														0.000000	
 12 	 24																											1.227569																			-0.000000	-1.227569																																																																																																																																																														0.000000	