Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.000000		12.914727																																																																																				-0.135534		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-9.707165	0.000000																			0.000000	
 1 	 2			0.000000		12.677992																																																																																				-0.054260		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-9.551706	0.000000																			0.000000	
 1 	 3			0.000000		12.635744																																																																																				-0.027015		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-9.536703	0.000000																			0.000000	
 1 	 4			0.000000		13.443451																																																																																				-0.325559		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-10.045864	0.000000																			0.000000	
 1 	 5			0.000000		13.811246																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-9.871061	0.000000																			0.000000	
 1 	 6			0.000000		13.860107																																																																																				-2.170396		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-8.617684	0.000000																			0.000000	
 1 	 7			0.000000		13.688041																																																																																				-4.204566		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-6.411449	0.000000																			0.000000	
 1 	 8			0.000000		13.537698																																																																																				-3.662036		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-6.803635	0.000000																			0.000000	
 1 	 9			0.000000		13.431429																																																																																				-3.390782		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-6.968620	0.000000																			0.000000	
 1 	 10			0.000000		13.370386																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-6.500673	0.000000																			0.000000	
 1 	 11			0.000000		13.314360																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.902141	0.000000																			0.000000	
 1 	 12			0.000000		13.278640																																																																																				-4.774225		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.432387	0.000000																			0.000000	
 1 	 13			0.000000		13.266760																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.854541	0.000000																			0.000000	
 1 	 14			0.000000		13.248890																																																																																				-4.394452		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.782411	0.000000																			0.000000	
 1 	 15			0.000000		13.224058																																																																																				-4.936982		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.215049	0.000000																			0.000000	
 1 	 16			0.000000		13.197134																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.971108	0.000000																			0.000000	
 1 	 17			0.000000		13.181167																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.955141	0.000000																			0.000000	
 1 	 18			0.000000		13.201374																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-6.331662	0.000000																			0.000000	
 1 	 19			0.000000		13.221604																																																																																				-2.712626		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-7.436951	0.000000																			0.000000	
 1 	 20			0.000000		13.117748																																																																																				-2.034169		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-8.011552	0.000000																			0.000000	
 1 	 21			0.000000		13.209066																																																																																				-1.355343		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-8.781696	0.000000																			0.000000	
 1 	 22			0.000000		13.230209																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-9.290023	0.000000																			0.000000	
 1 	 23			0.000000		13.244541																																																																																				-0.542599		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-9.629915	0.000000																			0.000000	
 1 	 24			0.000000		12.960512																																																																																				-0.217040		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-9.671446	0.000000																			0.000000	
 2 	 1			0.000000		4.097567																																																																																				-0.135534		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.890005	0.000000																			0.000000	
 2 	 2			0.000000		4.039722																																																																																				-0.054260		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.913436	0.000000																			0.000000	
 2 	 3			0.000000		4.117251																																																																																				-0.027015		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.018209	0.000000																			0.000000	
 2 	 4			0.000000		4.192476																																																																																				-0.325559		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.794889	0.000000																			0.000000	
 2 	 5			0.000000		4.219037																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.278852	0.000000																			0.000000	
 2 	 6			0.000000		4.238041																																																																																				-2.170396		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.004382																			0.000000	
 2 	 7			0.000000		4.207368																																																																																				-4.204566		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.069225																			0.000000	
 2 	 8			0.000000		4.243909																																																																																				-3.662036		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.490154																			0.000000	
 2 	 9			0.000000		4.218442																																																																																				-3.390782		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.244367																			0.000000	
 2 	 10			0.000000		4.195575																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.674138																			0.000000	
 2 	 11			0.000000		4.166788																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.245431																			0.000000	
 2 	 12			0.000000		4.139566																																																																																				-4.774225		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.706686																			0.000000	
 2 	 13			0.000000		4.134188																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.278031																			0.000000	
 2 	 14			0.000000		4.125176																																																																																				-4.394452		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.341303																			0.000000	
 2 	 15			0.000000		4.111249																																																																																				-4.936982		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.897760																			0.000000	
 2 	 16			0.000000		4.098942																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	4.127083																			0.000000	
 2 	 17			0.000000		4.085496																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	4.140530																			0.000000	
 2 	 18			0.000000		4.050277																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.819435																			0.000000	
 2 	 19			0.000000		3.950654																																																																																				-2.712626		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.833999																			0.000000	
 2 	 20			0.000000		4.060999																																																																																				-2.034169		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.045197																			0.000000	
 2 	 21			0.000000		4.071105																																																																																				-1.355343		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.356265																			0.000000	
 2 	 22			0.000000		4.176148																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.235963	0.000000																			0.000000	
 2 	 23			0.000000		4.104782																																																																																				-0.542599		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.490156	0.000000																			0.000000	
 2 	 24			0.000000		4.020132																																																																																				-0.217040		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.731066	0.000000																			0.000000	
 3 	 1			0.000000		27.530635																																																																																				-0.135534		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-24.323074	0.000000																			0.000000	
 3 	 2			0.000000		27.239428																																																																																				-0.054260		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-24.113141	0.000000																			0.000000	
 3 	 3			0.000000		27.311382																																																																																				-0.027015		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-24.212341	0.000000																			0.000000	
 3 	 4			0.000000		29.802917																																																																																				-0.325559		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-26.405331	0.000000																			0.000000	
 3 	 5			0.000000		30.150498																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-26.210313	0.000000																			0.000000	
 3 	 6			0.000000		30.072801																																																																																				-2.170396		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-24.830378	0.000000																			0.000000	
 3 	 7			0.000000		30.377325																																																																																				-4.204566		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-23.100733	0.000000																			0.000000	
 3 	 8			0.000000		30.219055																																																																																				-3.662036		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-23.484992	0.000000																			0.000000	
 3 	 9			0.000000		30.133975																																																																																				-3.390782		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-23.671165	0.000000																			0.000000	
 3 	 10			0.000000		30.039305																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-23.169593	0.000000																			0.000000	
 3 	 11			0.000000		29.964330																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-22.552111	0.000000																			0.000000	
 3 	 12			0.000000		29.892320																																																																																				-4.774225		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-22.046068	0.000000																			0.000000	
 3 	 13			0.000000		29.813938																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-22.401719	0.000000																			0.000000	
 3 	 14			0.000000		29.725730																																																																																				-4.394452		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-22.259251	0.000000																			0.000000	
 3 	 15			0.000000		29.627396																																																																																				-4.936982		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-21.618387	0.000000																			0.000000	
 3 	 16			0.000000		29.504986																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-21.278961	0.000000																			0.000000	
 3 	 17			0.000000		29.483970																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-21.257944	0.000000																			0.000000	
 3 	 18			0.000000		29.459873																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-22.590160	0.000000																			0.000000	
 3 	 19			0.000000		28.482344																																																																																				-2.712626		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-22.697691	0.000000																			0.000000	
 3 	 20			0.000000		28.281898																																																																																				-2.034169		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-23.175702	0.000000																			0.000000	
 3 	 21			0.000000		28.472097																																																																																				-1.355343		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-24.044727	0.000000																			0.000000	
 3 	 22			0.000000		28.508816																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-24.568631	0.000000																			0.000000	
 3 	 23			0.000000		28.565437																																																																																				-0.542599		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-24.950811	0.000000																			0.000000	
 3 	 24			0.000000		27.903423																																																																																				-0.217040		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-24.614356	0.000000																			0.000000	
 4 	 1			0.000000		12.335505																																																																																				-0.135534		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-9.127944	0.000000																			0.000000	
 4 	 2			0.000000		12.171710																																																																																				-0.054260		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-9.045423	0.000000																			0.000000	
 4 	 3			0.000000		12.159684																																																																																				-0.027015		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-9.060642	0.000000																			0.000000	
 4 	 4			0.000000		12.734335																																																																																				-0.325559		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-9.336749	0.000000																			0.000000	
 4 	 5			0.000000		12.979322																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-9.039136	0.000000																			0.000000	
 4 	 6			0.000000		12.965784																																																																																				-2.170396		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-7.723361	0.000000																			0.000000	
 4 	 7			0.000000		12.894636																																																																																				-4.204566		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.618044	0.000000																			0.000000	
 4 	 8			0.000000		12.815777																																																																																				-3.662036		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-6.081714	0.000000																			0.000000	
 4 	 9			0.000000		12.750015																																																																																				-3.390782		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-6.287206	0.000000																			0.000000	
 4 	 10			0.000000		12.713318																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.843605	0.000000																			0.000000	
 4 	 11			0.000000		12.682727																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.270508	0.000000																			0.000000	
 4 	 12			0.000000		12.651120																																																																																				-4.774225		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.804868	0.000000																			0.000000	
 4 	 13			0.000000		12.624047																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.211827	0.000000																			0.000000	
 4 	 14			0.000000		12.596430																																																																																				-4.394452		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.129951	0.000000																			0.000000	
 4 	 15			0.000000		12.565138																																																																																				-4.936982		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.556129	0.000000																			0.000000	
 4 	 16			0.000000		12.534027																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.308001	0.000000																			0.000000	
 4 	 17			0.000000		12.511965																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.285939	0.000000																			0.000000	
 4 	 18			0.000000		12.517262																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.647549	0.000000																			0.000000	
 4 	 19			0.000000		12.512249																																																																																				-2.712626		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-6.727596	0.000000																			0.000000	
 4 	 20			0.000000		12.412563																																																																																				-2.034169		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-7.306366	0.000000																			0.000000	
 4 	 21			0.000000		12.487173																																																																																				-1.355343		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-8.059803	0.000000																			0.000000	
 4 	 22			0.000000		12.559299																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-8.619113	0.000000																			0.000000	
 4 	 23			0.000000		12.547853																																																																																				-0.542599		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-8.933227	0.000000																			0.000000	
 4 	 24			0.000000		12.292298																																																																																				-0.217040		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-9.003231	0.000000																			0.000000	
 5 	 1			0.000000		5.557855																																																																																				-0.135534		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.350294	0.000000																			0.000000	
 5 	 2			0.000000		5.466771																																																																																				-0.054260		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.340484	0.000000																			0.000000	
 5 	 3			0.000000		5.569438																																																																																				-0.027015		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.470396	0.000000																			0.000000	
 5 	 4			0.000000		5.656694																																																																																				-0.325559		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.259108	0.000000																			0.000000	
 5 	 5			0.000000		5.733238																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.793053	0.000000																			0.000000	
 5 	 6			0.000000		5.763607																																																																																				-2.170396		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.521184	0.000000																			0.000000	
 5 	 7			0.000000		5.723291																																																																																				-4.204566		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.553302																			0.000000	
 5 	 8			0.000000		5.779087																																																																																				-3.662036		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.954975																			0.000000	
 5 	 9			0.000000		5.756456																																																																																				-3.390782		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.706354																			0.000000	
 5 	 10			0.000000		5.723907																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.145806																			0.000000	
 5 	 11			0.000000		5.680606																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.731613																			0.000000	
 5 	 12			0.000000		5.628555																																																																																				-4.774225		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.217697																			0.000000	
 5 	 13			0.000000		5.619342																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.792878																			0.000000	
 5 	 14			0.000000		5.603402																																																																																				-4.394452		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.863077																			0.000000	
 5 	 15			0.000000		5.579279																																																																																				-4.936982		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.429730																			0.000000	
 5 	 16			0.000000		5.552790																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.673235																			0.000000	
 5 	 17			0.000000		5.523564																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.702462																			0.000000	
 5 	 18			0.000000		5.466628																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.403084																			0.000000	
 5 	 19			0.000000		5.339922																																																																																				-2.712626		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.444731																			0.000000	
 5 	 20			0.000000		5.488381																																																																																				-2.034169		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.382184	0.000000																			0.000000	
 5 	 21			0.000000		5.489691																																																																																				-1.355343		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.062320	0.000000																			0.000000	
 5 	 22			0.000000		5.628037																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.687851	0.000000																			0.000000	
 5 	 23			0.000000		5.593168																																																																																				-0.542599		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.978542	0.000000																			0.000000	
 5 	 24			0.000000		5.478147																																																																																				-0.217040		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.189081	0.000000																			0.000000	
 6 	 1			0.000000		5.968897																																																																																				-0.135534		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.761335	0.000000																			0.000000	
 6 	 2			0.000000		6.006292																																																																																				-0.054260		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.880005	0.000000																			0.000000	
 6 	 3			0.000000		6.097875																																																																																				-0.027015		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.998833	0.000000																			0.000000	
 6 	 4			0.000000		6.223857																																																																																				-0.325559		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.826270	0.000000																			0.000000	
 6 	 5			0.000000		6.305348																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.365162	0.000000																			0.000000	
 6 	 6			0.000000		6.322774																																																																																				-2.170396		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.080351	0.000000																			0.000000	
 6 	 7			0.000000		6.313693																																																																																				-4.204566		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.962899																			0.000000	
 6 	 8			0.000000		6.320405																																																																																				-3.662036		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.413658																			0.000000	
 6 	 9			0.000000		6.296501																																																																																				-3.390782		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.166308																			0.000000	
 6 	 10			0.000000		6.274760																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.594953																			0.000000	
 6 	 11			0.000000		6.253856																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.158363																			0.000000	
 6 	 12			0.000000		6.230339																																																																																				-4.774225		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.615913																			0.000000	
 6 	 13			0.000000		6.217261																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.194959																			0.000000	
 6 	 14			0.000000		6.210970																																																																																				-4.394452		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.255509																			0.000000	
 6 	 15			0.000000		6.203867																																																																																				-4.936982		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.805142																			0.000000	
 6 	 16			0.000000		6.198178																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.027847																			0.000000	
 6 	 17			0.000000		6.191040																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.034986																			0.000000	
 6 	 18			0.000000		6.187270																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.682442																			0.000000	
 6 	 19			0.000000		6.128594																																																																																				-2.712626		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.343941	0.000000																			0.000000	
 6 	 20			0.000000		6.153034																																																																																				-2.034169		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.046837	0.000000																			0.000000	
 6 	 21			0.000000		6.117782																																																																																				-1.355343		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.690412	0.000000																			0.000000	
 6 	 22			0.000000		6.070601																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.130416	0.000000																			0.000000	
 6 	 23			0.000000		6.132812																																																																																				-0.542599		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.518186	0.000000																			0.000000	
 6 	 24			0.000000		6.217301																																																																																				-0.217040		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.928234	0.000000																			0.000000	
 7 	 1			0.000000		7.445577																																																																																				-0.135534		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.238016	0.000000																			0.000000	
 7 	 2			0.000000		7.449922																																																																																				-0.054260		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.323636	0.000000																			0.000000	
 7 	 3			0.000000		7.520802																																																																																				-0.027015		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.421761	0.000000																			0.000000	
 7 	 4			0.000000		7.678307																																																																																				-0.325559		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.280721	0.000000																			0.000000	
 7 	 5			0.000000		7.799049																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-3.858864	0.000000																			0.000000	
 7 	 6			0.000000		7.827317																																																																																				-2.170396		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.584894	0.000000																			0.000000	
 7 	 7			0.000000		7.814565																																																																																				-4.204566		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.537972	0.000000																			0.000000	
 7 	 8			0.000000		7.817785																																																																																				-3.662036		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.083723	0.000000																			0.000000	
 7 	 9			0.000000		7.781209																																																																																				-3.390782		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.318400	0.000000																			0.000000	
 7 	 10			0.000000		7.747406																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.877694	0.000000																			0.000000	
 7 	 11			0.000000		7.714606																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.302387	0.000000																			0.000000	
 7 	 12			0.000000		7.676504																																																																																				-4.774225		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.169748																			0.000000	
 7 	 13			0.000000		7.653024																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.240805	0.000000																			0.000000	
 7 	 14			0.000000		7.640329																																																																																				-4.394452		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.173849	0.000000																			0.000000	
 7 	 15			0.000000		7.625895																																																																																				-4.936982		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.383114																			0.000000	
 7 	 16			0.000000		7.612665																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.613360																			0.000000	
 7 	 17			0.000000		7.598772																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.627253																			0.000000	
 7 	 18			0.000000		7.585028																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.715316	0.000000																			0.000000	
 7 	 19			0.000000		7.496593																																																																																				-2.712626		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.711940	0.000000																			0.000000	
 7 	 20			0.000000		7.541118																																																																																				-2.034169		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.434922	0.000000																			0.000000	
 7 	 21			0.000000		7.522787																																																																																				-1.355343		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-3.095417	0.000000																			0.000000	
 7 	 22			0.000000		7.468938																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-3.528753	0.000000																			0.000000	
 7 	 23			0.000000		7.517819																																																																																				-0.542599		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-3.903193	0.000000																			0.000000	
 7 	 24			0.000000		7.614746																																																																																				-0.217040		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.325680	0.000000																			0.000000	
 8 	 1			0.000000		5.081857																																																																																				-0.135534		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.874296	0.000000																			0.000000	
 8 	 2			0.000000		5.073419																																																																																				-0.054260		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.947132	0.000000																			0.000000	
 8 	 3			0.000000		5.141764																																																																																				-0.027015		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.042723	0.000000																			0.000000	
 8 	 4			0.000000		5.267898																																																																																				-0.325559		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.870311	0.000000																			0.000000	
 8 	 5			0.000000		5.342058																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.401873	0.000000																			0.000000	
 8 	 6			0.000000		5.373305																																																																																				-2.170396		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.130882	0.000000																			0.000000	
 8 	 7			0.000000		5.383026																																																																																				-4.204566		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.893566																			0.000000	
 8 	 8			0.000000		5.357641																																																																																				-3.662036		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.376421																			0.000000	
 8 	 9			0.000000		5.312152																																																																																				-3.390782		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.150658																			0.000000	
 8 	 10			0.000000		5.280066																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.589647																			0.000000	
 8 	 11			0.000000		5.261894																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.150325																			0.000000	
 8 	 12			0.000000		5.246982																																																																																				-4.774225		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.599271																			0.000000	
 8 	 13			0.000000		5.242732																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.169487																			0.000000	
 8 	 14			0.000000		5.240061																																																																																				-4.394452		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.226418																			0.000000	
 8 	 15			0.000000		5.235444																																																																																				-4.936982		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.773565																			0.000000	
 8 	 16			0.000000		5.234706																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.991319																			0.000000	
 8 	 17			0.000000		5.239177																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.986849																			0.000000	
 8 	 18			0.000000		5.248659																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.621054																			0.000000	
 8 	 19			0.000000		5.207145																																																																																				-2.712626		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.577508																			0.000000	
 8 	 20			0.000000		5.220535																																																																																				-2.034169		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.114339	0.000000																			0.000000	
 8 	 21			0.000000		5.152269																																																																																				-1.355343		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.724899	0.000000																			0.000000	
 8 	 22			0.000000		5.115715																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.175529	0.000000																			0.000000	
 8 	 23			0.000000		5.190787																																																																																				-0.542599		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.576161	0.000000																			0.000000	
 8 	 24			0.000000		5.266127																																																																																				-0.217040		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.977061	0.000000																			0.000000	
 9 	 1			0.000000		3.163027																																																																																				-0.135534		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.044534																			0.000000	
 9 	 2			0.000000		3.191437																																																																																				-0.054260		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.065151	0.000000																			0.000000	
 9 	 3			0.000000		3.254843																																																																																				-0.027015		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.155801	0.000000																			0.000000	
 9 	 4			0.000000		3.303562																																																																																				-0.325559		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.094025																			0.000000	
 9 	 5			0.000000		3.287589																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.652597																			0.000000	
 9 	 6			0.000000		3.296051																																																																																				-2.170396		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.946372																			0.000000	
 9 	 7			0.000000		3.264544																																																																																				-4.204566		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	4.012049																			0.000000	
 9 	 8			0.000000		3.311385																																																																																				-3.662036		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.422677																			0.000000	
 9 	 9			0.000000		3.302306																																																																																				-3.390782		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.160504																			0.000000	
 9 	 10			0.000000		3.283282																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.586430																			0.000000	
 9 	 11			0.000000		3.257194																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	4.155025																			0.000000	
 9 	 12			0.000000		3.229814																																																																																				-4.774225		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	4.616439																			0.000000	
 9 	 13			0.000000		3.199731																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	4.212489																			0.000000	
 9 	 14			0.000000		3.189053																																																																																				-4.394452		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	4.277426																			0.000000	
 9 	 15			0.000000		3.180332																																																																																				-4.936982		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	4.828677																			0.000000	
 9 	 16			0.000000		3.174225																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	5.051800																			0.000000	
 9 	 17			0.000000		3.168641																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	5.057385																			0.000000	
 9 	 18			0.000000		3.154583																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.715130																			0.000000	
 9 	 19			0.000000		3.083360																																																																																				-2.712626		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.701293																			0.000000	
 9 	 20			0.000000		3.138514																																																																																				-2.034169		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.967682																			0.000000	
 9 	 21			0.000000		3.164492																																																																																				-1.355343		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.262879																			0.000000	
 9 	 22			0.000000		3.332589																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.607596																			0.000000	
 9 	 23			0.000000		3.170021																																																																																				-0.542599		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.444605																			0.000000	
 9 	 24			0.000000		3.065459																																																																																				-0.217040		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.223608																			0.000000	
 10 	 1			0.000000		8.190917																																																																																				-0.135534		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.983356	0.000000																			0.000000	
 10 	 2			0.000000		8.266967																																																																																				-0.054260		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.140680	0.000000																			0.000000	
 10 	 3			0.000000		8.450609																																																																																				-0.027015		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.351568	0.000000																			0.000000	
 10 	 4			0.000000		8.705822																																																																																				-0.325559		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.308236	0.000000																			0.000000	
 10 	 5			0.000000		8.864229																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.924043	0.000000																			0.000000	
 10 	 6			0.000000		8.904738																																																																																				-2.170396		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-3.662315	0.000000																			0.000000	
 10 	 7			0.000000		8.892781																																																																																				-4.204566		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.616189	0.000000																			0.000000	
 10 	 8			0.000000		8.900062																																																																																				-3.662036		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.165999	0.000000																			0.000000	
 10 	 9			0.000000		8.844798																																																																																				-3.390782		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.381989	0.000000																			0.000000	
 10 	 10			0.000000		8.795806																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.926094	0.000000																			0.000000	
 10 	 11			0.000000		8.750951																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.338732	0.000000																			0.000000	
 10 	 12			0.000000		8.700387																																																																																				-4.774225		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.854135	0.000000																			0.000000	
 10 	 13			0.000000		8.673644																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.261424	0.000000																			0.000000	
 10 	 14			0.000000		8.660008																																																																																				-4.394452		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.193529	0.000000																			0.000000	
 10 	 15			0.000000		8.645907																																																																																				-4.936982		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.636898	0.000000																			0.000000	
 10 	 16			0.000000		8.637474																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.411448	0.000000																			0.000000	
 10 	 17			0.000000		8.639773																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.413747	0.000000																			0.000000	
 10 	 18			0.000000		8.650598																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.780885	0.000000																			0.000000	
 10 	 19			0.000000		8.550528																																																																																				-2.712626		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-2.765875	0.000000																			0.000000	
 10 	 20			0.000000		8.567647																																																																																				-2.034169		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-3.461451	0.000000																			0.000000	
 10 	 21			0.000000		8.434812																																																																																				-1.355343		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.007442	0.000000																			0.000000	
 10 	 22			0.000000		8.288334																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.348149	0.000000																			0.000000	
 10 	 23			0.000000		8.473717																																																																																				-0.542599		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-4.859091	0.000000																			0.000000	
 10 	 24			0.000000		8.673579																																																																																				-0.217040		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-5.384513	0.000000																			0.000000	
 11 	 1			0.000000		4.276961																																																																																				-0.135534		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.069399	0.000000																			0.000000	
 11 	 2			0.000000		4.189486																																																																																				-0.054260		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.063199	0.000000																			0.000000	
 11 	 3			0.000000		4.271129																																																																																				-0.027015		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.172088	0.000000																			0.000000	
 11 	 4			0.000000		4.414164																																																																																				-0.325559		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-1.016578	0.000000																			0.000000	
 11 	 5			0.000000		4.412527																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.472341	0.000000																			0.000000	
 11 	 6			0.000000		4.427885																																																																																				-2.170396		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.814538																			0.000000	
 11 	 7			0.000000		4.369467																																																																																				-4.204566		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.907126																			0.000000	
 11 	 8			0.000000		4.457001																																																																																				-3.662036		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.277061																			0.000000	
 11 	 9			0.000000		4.439021																																																																																				-3.390782		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.023788																			0.000000	
 11 	 10			0.000000		4.412431																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.457281																			0.000000	
 11 	 11			0.000000		4.381606																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.030613																			0.000000	
 11 	 12			0.000000		4.352322																																																																																				-4.774225		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.493930																			0.000000	
 11 	 13			0.000000		4.345705																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.066514																			0.000000	
 11 	 14			0.000000		4.338518																																																																																				-4.394452		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.127961																			0.000000	
 11 	 15			0.000000		4.330666																																																																																				-4.936982		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.678343																			0.000000	
 11 	 16			0.000000		4.320141																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.905885																			0.000000	
 11 	 17			0.000000		4.309115																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.916911																			0.000000	
 11 	 18			0.000000		4.277105																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.592608																			0.000000	
 11 	 19			0.000000		4.165432																																																																																				-2.712626		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.619221																			0.000000	
 11 	 20			0.000000		4.254146																																																																																				-2.034169		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.852050																			0.000000	
 11 	 21			0.000000		4.298840																																																																																				-1.355343		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.128530																			0.000000	
 11 	 22			0.000000		4.283304																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.343119	0.000000																			0.000000	
 11 	 23			0.000000		4.176060																																																																																				-0.542599		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.561434	0.000000																			0.000000	
 11 	 24			0.000000		4.206107																																																																																				-0.217040		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.917040	0.000000																			0.000000	
 12 	 1			0.000000		3.401633																																																																																				-0.135534		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.194072	0.000000																			0.000000	
 12 	 2			0.000000		3.434314																																																																																				-0.054260		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.308027	0.000000																			0.000000	
 12 	 3			0.000000		3.478319																																																																																				-0.027015		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.379277	0.000000																			0.000000	
 12 	 4			0.000000		3.505283																																																																																				-0.325559		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														-0.107697	0.000000																			0.000000	
 12 	 5			0.000000		3.503969																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.436217																			0.000000	
 12 	 6			0.000000		3.511344																																																																																				-2.170396		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.731080																			0.000000	
 12 	 7			0.000000		3.470508																																																																																				-4.204566		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.806085																			0.000000	
 12 	 8			0.000000		3.534677																																																																																				-3.662036		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.199386																			0.000000	
 12 	 9			0.000000		3.530123																																																																																				-3.390782		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.932686																			0.000000	
 12 	 10			0.000000		3.510979																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.358733																			0.000000	
 12 	 11			0.000000		3.482194																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.930025																			0.000000	
 12 	 12			0.000000		3.452074																																																																																				-4.774225		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	4.394178																			0.000000	
 12 	 13			0.000000		3.417936																																																																																				-4.340192		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.994283																			0.000000	
 12 	 14			0.000000		3.405094																																																																																				-4.394452		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	4.061385																			0.000000	
 12 	 15			0.000000		3.394250																																																																																				-4.936982		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	4.614759																			0.000000	
 12 	 16			0.000000		3.386427																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	4.839598																			0.000000	
 12 	 17			0.000000		3.378395																																																																																				-5.153998		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	4.847631																			0.000000	
 12 	 18			0.000000		3.361417																																																																																				-3.797686		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	3.508295																			0.000000	
 12 	 19			0.000000		3.280460																																																																																				-2.712626		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	2.504193																			0.000000	
 12 	 20			0.000000		3.343277																																																																																				-2.034169		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.762919																			0.000000	
 12 	 21			0.000000		3.374282																																																																																				-1.355343		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	1.053088																			0.000000	
 12 	 22			0.000000		3.562242																																																																																				-0.868159		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.377944																			0.000000	
 12 	 23			0.000000		3.382650																																																																																				-0.542599		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.231976																			0.000000	
 12 	 24			0.000000		3.261225																																																																																				-0.217040		-0.000000						-0.000000									-0.668851			-2.403176																														0.000000																																														0.000000	0.027841																			0.000000	