Name	Used	Potential
ELECTRICITY	0.000033	Infinity
GASOLINE	0.000019	Infinity
DIESEL	0.000024	Infinity
BIOETHANOL	0.000463	Infinity
BIODIESEL	32721.232481	Infinity
LFO	0.000048	Infinity
GAS	0.000000	Infinity
GAS_RE	0.000435	Infinity
WOOD	92627.696724	215000.000000
WET_BIOMASS	0.055084	250000.000000
COAL	0.000053	Infinity
URANIUM	104357.039056	Infinity
WASTE	0.000130	53829.000000
H2	0.000000	Infinity
H2_RE	0.000002	Infinity
AMMONIA	0.000000	Infinity
METHANOL	0.000020	Infinity
AMMONIA_RE	0.000923	Infinity
METHANOL_RE	0.002059	Infinity
ELEC_EXPORT	541.005805	Infinity
CO2_EMISSIONS	13480.778910	Infinity
RES_WIND	378156.201001	Infinity
RES_SOLAR	551895.361484	Infinity
RES_HYDRO	109753.913718	Infinity
RES_GEO	9038.084844	Infinity
CO2_ATM	3677.186646	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
