Name	Used	Potential
ELECTRICITY	0.001139	Infinity
GASOLINE	0.000885	Infinity
DIESEL	0.003909	Infinity
BIOETHANOL	45006.234003	50000.000000
BIODIESEL	49999.994369	50000.000000
LFO	2750.838398	Infinity
GAS	0.033011	Infinity
IMPORTED_GAS	0.000000	0.000000
WOOD	24600.000311	24600.000000
WET_BIOMASS	29900.000116	29900.000000
IMPORTED_COAL	0.000000	Infinity
LOCAL_COAL	0.001734	Infinity
URANIUM	0.000000	0.000000
WASTE	0.013923	10347.000000
H2	0.000002	Infinity
H2_RE	0.000000	0.000000
AMMONIA	0.000598	Infinity
METHANOL	0.001011	Infinity
AMMONIA_RE	0.000000	0.000000
METHANOL_RE	0.000000	0.000000
ELEC_EXPORT	74.982456	Infinity
H2_EXPORT	0.000012	Infinity
GAS_RE_EXPORT	0.000225	Infinity
AMMONIA_EXPORT	0.000003	Infinity
METHANOL_EXPORT	0.000002	Infinity
CO2_EMISSIONS	9737.668198	Infinity
RES_WIND	0.106521	Infinity
RES_SOLAR	53558.869724	Infinity
RES_HYDRO	215774.773076	Infinity
RES_GEO	0.001406	Infinity
CO2_ATM	0.000878	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
