Name	Used	Potential
ELECTRICITY	0.000883	Infinity
GASOLINE	0.000754	Infinity
DIESEL	0.002845	Infinity
BIOETHANOL	45006.245930	50000.000000
BIODIESEL	49999.999940	50000.000000
LFO	2750.858357	Infinity
GAS	0.012152	13000.000000
IMPORTED_GAS	0.000000	0.000000
WOOD	24600.000079	24600.000000
WET_BIOMASS	29900.000016	29900.000000
IMPORTED_COAL	0.000000	Infinity
LOCAL_COAL	0.001452	Infinity
URANIUM	0.000000	0.000000
WASTE	0.013534	10347.000000
H2	0.000002	Infinity
H2_RE	0.000000	0.000000
AMMONIA	0.000512	Infinity
METHANOL	0.000851	Infinity
AMMONIA_RE	0.000000	0.000000
METHANOL_RE	0.000000	0.000000
ELEC_EXPORT	121.353141	Infinity
H2_EXPORT	0.000025	Infinity
GAS_RE_EXPORT	0.000004	Infinity
AMMONIA_EXPORT	0.000485	Infinity
METHANOL_EXPORT	0.000032	Infinity
CO2_EMISSIONS	9737.674525	Infinity
RES_WIND	117558.642181	Infinity
RES_SOLAR	42479.794342	Infinity
RES_HYDRO	109324.770658	Infinity
RES_GEO	0.002381	Infinity
CO2_ATM	0.001361	Infinity
CO2_INDUSTRY	0.000000	0.000000
CO2_CAPTURED	0.000000	0.000000
PT_HEAT	0.000000	0.000000
ST_HEAT	0.000000	0.000000
