Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																							70.241098																			-22.527966	-47.713132																																																																																																																																																												0.000000	
 1 	 2																							73.993633																			-22.912775	-51.080858																																																																																																																																																												0.000000	
 1 	 3																							83.224030																			-25.086844	-58.137186																																																																																																																																																												0.000000	
 1 	 4																							88.104652																			-26.112041	-61.992612																																																																																																																																																												0.000000	
 1 	 5																							79.822125																			-24.299718	-55.522407																																																																																																																																																												0.000000	
 1 	 6																							69.014247																			-22.881721	-46.132527																																																																																																																																																												0.000000	
 1 	 7																							65.567274																			-23.042574	-42.524699																																																																																																																																																												0.000000	
 1 	 8																							73.329492																			-24.729396	-48.600096																																																																																																																																																												0.000000	
 1 	 9																							71.163749																			-24.391061	-46.772688																																																																																																																																																												0.000000	
 1 	 10																							66.048825																			-23.913954	-42.134871																																																																																																																																																												0.000000	
 1 	 11																							66.905302																			-23.736673	-43.168629																																																																																																																																																												0.000000	
 1 	 12																							65.597208																			-23.638662	-41.958546																																																																																																																																																												0.000000	
 1 	 13																							61.752585																			-23.304277	-38.448308																																																																																																																																																												0.000000	
 1 	 14																							59.394414																			-22.786483	-36.607931																																																																																																																																																												0.000000	
 1 	 15																							57.317397																			-21.416522	-35.900875																																																																																																																																																												0.000000	
 1 	 16																							52.564981																			-18.110967	-34.454014																																																																																																																																																												0.000000	
 1 	 17																							47.518410																			-16.248683	-31.269727																																																																																																																																																												0.000000	
 1 	 18																							46.734656																			-18.382200	-28.352456																																																																																																																																																												0.000000	
 1 	 19																							45.913550																			-20.599321	-25.314229																																																																																																																																																												0.000000	
 1 	 20																							47.338540																			-21.288013	-26.050528																																																																																																																																																												0.000000	
 1 	 21																							50.385178																			-20.901868	-29.483310																																																																																																																																																												0.000000	
 1 	 22																							50.048898																			-19.524760	-30.524137																																																																																																																																																												0.000000	
 1 	 23																							48.208625																			-17.833484	-30.375141																																																																																																																																																												0.000000	
 1 	 24																							46.913792																			-16.744136	-30.169656																																																																																																																																																												0.000000	
 2 	 1																							14.381005																			-4.383333	-9.997672																																																																																																																																																												0.000000	
 2 	 2																							15.550288																			-4.755319	-10.794969																																																																																																																																																												0.000000	
 2 	 3																							16.641160																			-5.256065	-11.385094																																																																																																																																																												0.000000	
 2 	 4																							19.273909																			-6.328824	-12.945085																																																																																																																																																												0.000000	
 2 	 5																							22.835442																			-7.793957	-15.041485																																																																																																																																																												0.000000	
 2 	 6																							25.778128																			-9.088992	-16.689136																																																																																																																																																												0.000000	
 2 	 7																							28.899701																			-10.273023	-18.626678																																																																																																																																																												0.000000	
 2 	 8																							32.423834																			-11.403131	-21.020703																																																																																																																																																												0.000000	
 2 	 9																							33.624843																			-11.750632	-21.874211																																																																																																																																																												0.000000	
 2 	 10																							25.032666																			-9.777164	-15.255502																																																																																																																																																												0.000000	
 2 	 11																							24.851314																			-9.886304	-14.965011																																																																																																																																																												0.000000	
 2 	 12																							27.395014																			-10.582250	-16.812764																																																																																																																																																												0.000000	
 2 	 13																							29.776548																			-11.517460	-18.259088																																																																																																																																																												0.000000	
 2 	 14																							33.113395																			-12.514228	-20.599167																																																																																																																																																												0.000000	
 2 	 15																							40.463339																			-14.470862	-25.992477																																																																																																																																																												0.000000	
 2 	 16																							57.551186																			-20.095768	-37.455418																																																																																																																																																												0.000000	
 2 	 17																							71.740153																			-26.108768	-45.631385																																																																																																																																																												0.000000	
 2 	 18																							73.747544																			-26.959833	-46.787711																																																																																																																																																												0.000000	
 2 	 19																							81.779863																			-30.094271	-51.685591																																																																																																																																																												0.000000	
 2 	 20																							89.135470																			-32.455788	-56.679683																																																																																																																																																												0.000000	
 2 	 21																							96.655139																			-33.975151	-62.679988																																																																																																																																																												0.000000	
 2 	 22																							104.225660																			-35.219934	-69.005726																																																																																																																																																												0.000000	
 2 	 23																							107.355906																			-35.568378	-71.787528																																																																																																																																																												0.000000	
 2 	 24																							107.012100																			-35.250956	-71.761144																																																																																																																																																												0.000000	
 3 	 1																							91.710315																			-30.650134	-61.060181																																																																																																																																																												0.000000	
 3 	 2																							90.036420																			-30.028316	-60.008104																																																																																																																																																												0.000000	
 3 	 3																							91.955714																			-30.562552	-61.393162																																																																																																																																																												0.000000	
 3 	 4																							93.608465																			-31.282334	-62.326130																																																																																																																																																												0.000000	
 3 	 5																							93.539156																			-31.219385	-62.319770																																																																																																																																																												0.000000	
 3 	 6																							92.239151																			-31.004442	-61.234709																																																																																																																																																												0.000000	
 3 	 7																							91.015774																			-30.872967	-60.142807																																																																																																																																																												0.000000	
 3 	 8																							88.842012																			-30.266441	-58.575571																																																																																																																																																												0.000000	
 3 	 9																							84.594860																			-28.134866	-56.459994																																																																																																																																																												0.000000	
 3 	 10																							84.374256																			-28.257777	-56.116478																																																																																																																																																												0.000000	
 3 	 11																							78.966032																			-25.870978	-53.095053																																																																																																																																																												0.000000	
 3 	 12																							75.142782																			-24.466712	-50.676070																																																																																																																																																												0.000000	
 3 	 13																							69.082883																			-22.616553	-46.466329																																																																																																																																																												0.000000	
 3 	 14																							65.201511																			-21.744333	-43.457177																																																																																																																																																												0.000000	
 3 	 15																							63.382300																			-21.368830	-42.013470																																																																																																																																																												0.000000	
 3 	 16																							66.223923																			-23.053840	-43.170083																																																																																																																																																												0.000000	
 3 	 17																							65.169628																			-22.841731	-42.327896																																																																																																																																																												0.000000	
 3 	 18																							63.551834																			-22.321707	-41.230127																																																																																																																																																												0.000000	
 3 	 19																							63.283592																			-21.970887	-41.312705																																																																																																																																																												0.000000	
 3 	 20																							62.377384																			-21.701640	-40.675744																																																																																																																																																												0.000000	
 3 	 21																							61.631194																			-21.698958	-39.932236																																																																																																																																																												0.000000	
 3 	 22																							60.651521																			-21.709322	-38.942199																																																																																																																																																												0.000000	
 3 	 23																							59.810938																			-21.612168	-38.198771																																																																																																																																																												0.000000	
 3 	 24																							59.516891																			-20.993004	-38.523887																																																																																																																																																												0.000000	
 4 	 1																							56.795633																			-19.263542	-37.532092																																																																																																																																																												0.000000	
 4 	 2																							52.146329																			-17.138066	-35.008263																																																																																																																																																												0.000000	
 4 	 3																							49.211226																			-15.735109	-33.476117																																																																																																																																																												0.000000	
 4 	 4																							46.162897																			-14.511532	-31.651366																																																																																																																																																												0.000000	
 4 	 5																							43.781014																			-13.547276	-30.233739																																																																																																																																																												0.000000	
 4 	 6																							41.686740																			-12.371619	-29.315120																																																																																																																																																												0.000000	
 4 	 7																							39.723905																			-11.383819	-28.340086																																																																																																																																																												0.000000	
 4 	 8																							37.698878																			-10.541220	-27.157658																																																																																																																																																												0.000000	
 4 	 9																							31.507174																			-8.560096	-22.947077																																																																																																																																																												0.000000	
 4 	 10																							19.724826																			-5.383516	-14.341311																																																																																																																																																												0.000000	
 4 	 11																							10.828518																			-2.657652	-8.170866																																																																																																																																																												0.000000	
 4 	 12																							6.282413																			-1.732220	-4.550193																																																																																																																																																												0.000000	
 4 	 13																							4.432955																			-1.280246	-3.152709																																																																																																																																																												0.000000	
 4 	 14																							3.113149																			-0.991639	-2.121510																																																																																																																																																												0.000000	
 4 	 15																							2.938703																			-1.000295	-1.938408																																																																																																																																																												0.000000	
 4 	 16																							6.574301																			-2.367002	-4.207299																																																																																																																																																												0.000000	
 4 	 17																							7.661766																			-2.783997	-4.877769																																																																																																																																																												0.000000	
 4 	 18																							9.564947																			-3.525795	-6.039152																																																																																																																																																												0.000000	
 4 	 19																							14.402454																			-5.334226	-9.068228																																																																																																																																																												0.000000	
 4 	 20																							18.342267																			-6.485580	-11.856687																																																																																																																																																												0.000000	
 4 	 21																							19.598022																			-6.570656	-13.027366																																																																																																																																																												0.000000	
 4 	 22																							18.254406																			-5.901413	-12.352994																																																																																																																																																												0.000000	
 4 	 23																							14.468478																			-4.682119	-9.786359																																																																																																																																																												0.000000	
 4 	 24																							10.968871																			-3.642380	-7.326491																																																																																																																																																												0.000000	
 5 	 1																							47.174958																			-13.853930	-33.321028																																																																																																																																																												0.000000	
 5 	 2																							49.032456																			-14.056716	-34.975740																																																																																																																																																												0.000000	
 5 	 3																							48.050015																			-13.413430	-34.636585																																																																																																																																																												0.000000	
 5 	 4																							44.989149																			-12.046530	-32.942618																																																																																																																																																												0.000000	
 5 	 5																							39.397156																			-9.829891	-29.567265																																																																																																																																																												0.000000	
 5 	 6																							29.914465																			-6.942562	-22.971903																																																																																																																																																												0.000000	
 5 	 7																							22.753067																			-5.047994	-17.705073																																																																																																																																																												0.000000	
 5 	 8																							19.557260																			-4.230591	-15.326669																																																																																																																																																												0.000000	
 5 	 9																							14.320579																			-3.070137	-11.250442																																																																																																																																																												0.000000	
 5 	 10																							9.023769																			-1.963499	-7.060271																																																																																																																																																												0.000000	
 5 	 11																							8.269711																			-2.044118	-6.225593																																																																																																																																																												0.000000	
 5 	 12																							8.263358																			-2.012341	-6.251017																																																																																																																																																												0.000000	
 5 	 13																							10.327975																			-2.552426	-7.775549																																																																																																																																																												0.000000	
 5 	 14																							13.932573																			-3.896783	-10.035789																																																																																																																																																												0.000000	
 5 	 15																							17.510723																			-5.698026	-11.812696																																																																																																																																																												0.000000	
 5 	 16																							20.735745																			-7.557200	-13.178545																																																																																																																																																												0.000000	
 5 	 17																							23.790006																			-9.105315	-14.684691																																																																																																																																																												0.000000	
 5 	 18																							25.999073																			-10.277415	-15.721658																																																																																																																																																												0.000000	
 5 	 19																							31.308485																			-12.591017	-18.717468																																																																																																																																																												0.000000	
 5 	 20																							33.145595																			-13.415489	-19.730107																																																																																																																																																												0.000000	
 5 	 21																							29.044159																			-11.752344	-17.291815																																																																																																																																																												0.000000	
 5 	 22																							23.877087																			-9.665393	-14.211694																																																																																																																																																												0.000000	
 5 	 23																							20.757597																			-8.279193	-12.478404																																																																																																																																																												0.000000	
 5 	 24																							18.324868																			-7.083613	-11.241255																																																																																																																																																												0.000000	
 6 	 1																							33.309089																			-8.037548	-25.271541																																																																																																																																																												0.000000	
 6 	 2																							39.772257																			-9.364739	-30.407518																																																																																																																																																												0.000000	
 6 	 3																							40.835641																			-9.689903	-31.145738																																																																																																																																																												0.000000	
 6 	 4																							43.678221																			-9.993434	-33.684787																																																																																																																																																												0.000000	
 6 	 5																							50.554054																			-11.493275	-39.060779																																																																																																																																																												0.000000	
 6 	 6																							57.367253																			-14.521485	-42.845768																																																																																																																																																												0.000000	
 6 	 7																							60.711490																			-17.235715	-43.475775																																																																																																																																																												0.000000	
 6 	 8																							54.051325																			-15.578020	-38.473305																																																																																																																																																												0.000000	
 6 	 9																							40.377405																			-11.496873	-28.880532																																																																																																																																																												0.000000	
 6 	 10																							34.951664																			-10.444463	-24.507201																																																																																																																																																												0.000000	
 6 	 11																							30.053976																			-9.468033	-20.585943																																																																																																																																																												0.000000	
 6 	 12																							19.686826																			-8.207845	-11.478981																																																																																																																																																												0.000000	
 6 	 13																							14.140585																			-8.203073	-5.937512																																																																																																																																																												0.000000	
 6 	 14																							21.106954																			-10.346870	-10.760084																																																																																																																																																												0.000000	
 6 	 15																							30.667224																			-12.795941	-17.871282																																																																																																																																																												0.000000	
 6 	 16																							34.160527																			-14.684817	-19.475710																																																																																																																																																												0.000000	
 6 	 17																							34.677134																			-16.406411	-18.270723																																																																																																																																																												0.000000	
 6 	 18																							45.564977																			-18.616758	-26.948219																																																																																																																																																												0.000000	
 6 	 19																							49.225996																			-18.515954	-30.710043																																																																																																																																																												0.000000	
 6 	 20																							50.043477																			-17.427926	-32.615551																																																																																																																																																												0.000000	
 6 	 21																							42.804062																			-14.313409	-28.490653																																																																																																																																																												0.000000	
 6 	 22																							31.217541																			-11.228681	-19.988859																																																																																																																																																												0.000000	
 6 	 23																							21.980476																			-8.711415	-13.269061																																																																																																																																																												0.000000	
 6 	 24																							18.689355																			-6.970380	-11.718975																																																																																																																																																												0.000000	
 7 	 1																							23.483856																			-8.878990	-14.604866																																																																																																																																																												0.000000	
 7 	 2																							22.498600																			-7.689025	-14.809575																																																																																																																																																												0.000000	
 7 	 3																							23.671913																			-7.488601	-16.183313																																																																																																																																																												0.000000	
 7 	 4																							27.834701																			-8.253425	-19.581276																																																																																																																																																												0.000000	
 7 	 5																							34.284620																			-9.625805	-24.658815																																																																																																																																																												0.000000	
 7 	 6																							40.499372																			-10.998533	-29.500840																																																																																																																																																												0.000000	
 7 	 7																							44.732010																			-11.881945	-32.850065																																																																																																																																																												0.000000	
 7 	 8																							40.984070																			-11.235816	-29.748254																																																																																																																																																												0.000000	
 7 	 9																							32.395257																			-9.637215	-22.758043																																																																																																																																																												0.000000	
 7 	 10																							36.691066																			-11.027579	-25.663487																																																																																																																																																												0.000000	
 7 	 11																							34.829317																			-10.591271	-24.238046																																																																																																																																																												0.000000	
 7 	 12																							29.062779																			-8.546521	-20.516259																																																																																																																																																												0.000000	
 7 	 13																							29.695798																			-8.771588	-20.924210																																																																																																																																																												0.000000	
 7 	 14																							33.414647																			-9.899507	-23.515140																																																																																																																																																												0.000000	
 7 	 15																							39.856111																			-12.136673	-27.719438																																																																																																																																																												0.000000	
 7 	 16																							51.828686																			-17.028918	-34.799768																																																																																																																																																												0.000000	
 7 	 17																							55.389708																			-18.488826	-36.900883																																																																																																																																																												0.000000	
 7 	 18																							56.680245																			-19.171157	-37.509088																																																																																																																																																												0.000000	
 7 	 19																							57.198719																			-19.843807	-37.354913																																																																																																																																																												0.000000	
 7 	 20																							59.170552																			-21.027636	-38.142916																																																																																																																																																												0.000000	
 7 	 21																							60.461682																			-22.137552	-38.324131																																																																																																																																																												0.000000	
 7 	 22																							59.190485																			-22.248800	-36.941685																																																																																																																																																												0.000000	
 7 	 23																							57.465172																			-21.719119	-35.746053																																																																																																																																																												0.000000	
 7 	 24																							55.648506																			-20.858987	-34.789519																																																																																																																																																												0.000000	
 8 	 1																							57.471646																			-18.041837	-39.429808																																																																																																																																																												0.000000	
 8 	 2																							58.022614																			-17.886222	-40.136392																																																																																																																																																												0.000000	
 8 	 3																							61.491375																			-18.778476	-42.712899																																																																																																																																																												0.000000	
 8 	 4																							66.024904																			-19.552221	-46.472683																																																																																																																																																												0.000000	
 8 	 5																							72.651257																			-20.729802	-51.921455																																																																																																																																																												0.000000	
 8 	 6																							75.568381																			-21.251022	-54.317359																																																																																																																																																												0.000000	
 8 	 7																							76.901561																			-21.449761	-55.451800																																																																																																																																																												0.000000	
 8 	 8																							69.729499																			-18.873800	-50.855699																																																																																																																																																												0.000000	
 8 	 9																							74.737097																			-19.696028	-55.041069																																																																																																																																																												0.000000	
 8 	 10																							69.307206																			-16.916234	-52.390971																																																																																																																																																												0.000000	
 8 	 11																							55.416007																			-13.235410	-42.180597																																																																																																																																																												0.000000	
 8 	 12																							51.921564																			-12.931104	-38.990460																																																																																																																																																												0.000000	
 8 	 13																							54.067960																			-14.231762	-39.836198																																																																																																																																																												0.000000	
 8 	 14																							67.481809																			-19.125476	-48.356333																																																																																																																																																												0.000000	
 8 	 15																							78.829505																			-23.329614	-55.499892																																																																																																																																																												0.000000	
 8 	 16																							87.503754																			-26.128142	-61.375612																																																																																																																																																												0.000000	
 8 	 17																							98.156980																			-29.828243	-68.328737																																																																																																																																																												0.000000	
 8 	 18																							107.295978																			-33.093587	-74.202391																																																																																																																																																												0.000000	
 8 	 19																							106.066495																			-32.068750	-73.997745																																																																																																																																																												0.000000	
 8 	 20																							97.185285																			-28.679245	-68.506040																																																																																																																																																												0.000000	
 8 	 21																							92.278897																			-26.981311	-65.297585																																																																																																																																																												0.000000	
 8 	 22																							90.219708																			-26.380611	-63.839097																																																																																																																																																												0.000000	
 8 	 23																							85.738919																			-25.256964	-60.481955																																																																																																																																																												0.000000	
 8 	 24																							79.565896																			-23.596213	-55.969682																																																																																																																																																												0.000000	
 9 	 1																							45.131522																			-17.499362	-27.632160																																																																																																																																																												0.000000	
 9 	 2																							39.716862																			-14.912647	-24.804216																																																																																																																																																												0.000000	
 9 	 3																							41.225863																			-15.194121	-26.031742																																																																																																																																																												0.000000	
 9 	 4																							42.796475																			-16.408046	-26.388429																																																																																																																																																												0.000000	
 9 	 5																							44.418841																			-18.046905	-26.371935																																																																																																																																																												0.000000	
 9 	 6																							44.877086																			-19.662145	-25.214941																																																																																																																																																												0.000000	
 9 	 7																							44.117065																			-20.672045	-23.445021																																																																																																																																																												0.000000	
 9 	 8																							35.124812																			-17.085772	-18.039040																																																																																																																																																												0.000000	
 9 	 9																							37.183816																			-17.973357	-19.210458																																																																																																																																																												0.000000	
 9 	 10																							37.582620																			-18.508039	-19.074581																																																																																																																																																												0.000000	
 9 	 11																							34.413341																			-18.063068	-16.350272																																																																																																																																																												0.000000	
 9 	 12																							33.426548																			-18.229470	-15.197078																																																																																																																																																												0.000000	
 9 	 13																							32.515766																			-17.939463	-14.576303																																																																																																																																																												0.000000	
 9 	 14																							34.382439																			-18.335060	-16.047379																																																																																																																																																												0.000000	
 9 	 15																							39.008980																			-20.330687	-18.678293																																																																																																																																																												0.000000	
 9 	 16																							40.227331																			-21.082137	-19.145194																																																																																																																																																												0.000000	
 9 	 17																							36.938686																			-19.232665	-17.706021																																																																																																																																																												0.000000	
 9 	 18																							31.208074																			-16.460584	-14.747490																																																																																																																																																												0.000000	
 9 	 19																							23.373562																			-14.362177	-9.011384																																																																																																																																																												0.000000	
 9 	 20																							19.645701																			-12.868338	-6.777363																																																																																																																																																												0.000000	
 9 	 21																							18.926849																			-12.780054	-6.146795																																																																																																																																																												0.000000	
 9 	 22																							18.120747																			-13.011395	-5.109353																																																																																																																																																												0.000000	
 9 	 23																							18.178770																			-13.079667	-5.099103																																																																																																																																																												0.000000	
 9 	 24																							18.581250																			-12.467374	-6.113876																																																																																																																																																												0.000000	
 10 	 1																							38.547357																			-18.648824	-19.898533																																																																																																																																																												0.000000	
 10 	 2																							41.728357																			-19.990230	-21.738127																																																																																																																																																												0.000000	
 10 	 3																							40.383871																			-19.059083	-21.324789																																																																																																																																																												0.000000	
 10 	 4																							43.816118																			-19.491294	-24.324824																																																																																																																																																												0.000000	
 10 	 5																							63.432674																			-26.520897	-36.911776																																																																																																																																																												0.000000	
 10 	 6																							67.128175																			-27.148311	-39.979864																																																																																																																																																												0.000000	
 10 	 7																							62.086425																			-24.528953	-37.557472																																																																																																																																																												0.000000	
 10 	 8																							57.242237																			-22.723669	-34.518568																																																																																																																																																												0.000000	
 10 	 9																							49.356453																			-20.379272	-28.977181																																																																																																																																																												0.000000	
 10 	 10																							39.962070																			-17.475103	-22.486967																																																																																																																																																												0.000000	
 10 	 11																							43.620181																			-18.099361	-25.520821																																																																																																																																																												0.000000	
 10 	 12																							47.230667																			-18.744867	-28.485800																																																																																																																																																												0.000000	
 10 	 13																							37.040828																			-13.482464	-23.558364																																																																																																																																																												0.000000	
 10 	 14																							25.163031																			-8.035963	-17.127067																																																																																																																																																												0.000000	
 10 	 15																							23.581342																			-7.317857	-16.263485																																																																																																																																																												0.000000	
 10 	 16																							34.523163																			-11.951083	-22.572080																																																																																																																																																												0.000000	
 10 	 17																							32.911933																			-11.197128	-21.714804																																																																																																																																																												0.000000	
 10 	 18																							20.988647																			-7.135217	-13.853430																																																																																																																																																												0.000000	
 10 	 19																							15.195740																			-6.159964	-9.035776																																																																																																																																																												0.000000	
 10 	 20																							18.993593																			-10.068785	-8.924808																																																																																																																																																												0.000000	
 10 	 21																							24.899650																			-14.571238	-10.328412																																																																																																																																																												0.000000	
 10 	 22																							24.918922																			-15.555583	-9.363339																																																																																																																																																												0.000000	
 10 	 23																							19.980364																			-13.573521	-6.406843																																																																																																																																																												0.000000	
 10 	 24																							20.692949																			-13.199426	-7.493523																																																																																																																																																												0.000000	
 11 	 1																							47.906866																			-21.157394	-26.749472																																																																																																																																																												0.000000	
 11 	 2																							45.699202																			-19.478101	-26.221101																																																																																																																																																												0.000000	
 11 	 3																							46.021263																			-18.744503	-27.276759																																																																																																																																																												0.000000	
 11 	 4																							48.727029																			-19.073502	-29.653527																																																																																																																																																												0.000000	
 11 	 5																							50.535278																			-19.129224	-31.406054																																																																																																																																																												0.000000	
 11 	 6																							51.343756																			-18.796022	-32.547734																																																																																																																																																												0.000000	
 11 	 7																							47.365371																			-16.948825	-30.416545																																																																																																																																																												0.000000	
 11 	 8																							38.602516																			-15.086405	-23.516111																																																																																																																																																												0.000000	
 11 	 9																							36.582018																			-14.649505	-21.932513																																																																																																																																																												0.000000	
 11 	 10																							33.939351																			-12.934183	-21.005168																																																																																																																																																												0.000000	
 11 	 11																							31.587197																			-11.529967	-20.057230																																																																																																																																																												0.000000	
 11 	 12																							30.834985																			-11.258136	-19.576849																																																																																																																																																												0.000000	
 11 	 13																							27.928504																			-10.056328	-17.872176																																																																																																																																																												0.000000	
 11 	 14																							29.704337																			-10.880568	-18.823768																																																																																																																																																												0.000000	
 11 	 15																							38.614496																			-14.100138	-24.514358																																																																																																																																																												0.000000	
 11 	 16																							49.912775																			-17.447182	-32.465593																																																																																																																																																												0.000000	
 11 	 17																							61.023633																			-20.845817	-40.177816																																																																																																																																																												0.000000	
 11 	 18																							69.527756																			-23.167408	-46.360348																																																																																																																																																												0.000000	
 11 	 19																							72.601676																			-24.278400	-48.323276																																																																																																																																																												0.000000	
 11 	 20																							67.407660																			-23.394816	-44.012843																																																																																																																																																												0.000000	
 11 	 21																							58.728449																			-21.761900	-36.966548																																																																																																																																																												0.000000	
 11 	 22																							50.782306																			-20.478662	-30.303644																																																																																																																																																												0.000000	
 11 	 23																							47.135751																			-20.926027	-26.209724																																																																																																																																																												0.000000	
 11 	 24																							44.816762																			-22.025106	-22.791656																																																																																																																																																												0.000000	
 12 	 1																							55.193232																			-19.447633	-35.745599																																																																																																																																																												0.000000	
 12 	 2																							60.631383																			-21.606265	-39.025118																																																																																																																																																												0.000000	
 12 	 3																							62.206010																			-22.264905	-39.941105																																																																																																																																																												0.000000	
 12 	 4																							63.290017																			-22.655876	-40.634141																																																																																																																																																												0.000000	
 12 	 5																							62.946163																			-22.507498	-40.438665																																																																																																																																																												0.000000	
 12 	 6																							59.394448																			-21.376820	-38.017628																																																																																																																																																												0.000000	
 12 	 7																							56.178613																			-19.740065	-36.438548																																																																																																																																																												0.000000	
 12 	 8																							53.168391																			-17.858639	-35.309752																																																																																																																																																												0.000000	
 12 	 9																							49.497389																			-15.381647	-34.115741																																																																																																																																																												0.000000	
 12 	 10																							36.305693																			-9.860152	-26.445540																																																																																																																																																												0.000000	
 12 	 11																							25.459660																			-6.254572	-19.205088																																																																																																																																																												0.000000	
 12 	 12																							15.509196																			-3.822031	-11.687165																																																																																																																																																												0.000000	
 12 	 13																							10.002301																			-2.664764	-7.337537																																																																																																																																																												0.000000	
 12 	 14																							6.243669																			-2.092702	-4.150966																																																																																																																																																												0.000000	
 12 	 15																							6.690466																			-3.066009	-3.624457																																																																																																																																																												0.000000	
 12 	 16																							9.648631																			-4.521739	-5.126892																																																																																																																																																												0.000000	
 12 	 17																							17.408752																			-7.395058	-10.013694																																																																																																																																																												0.000000	
 12 	 18																							24.602848																			-10.102658	-14.500189																																																																																																																																																												0.000000	
 12 	 19																							27.564041																			-11.765794	-15.798247																																																																																																																																																												0.000000	
 12 	 20																							29.837845																			-13.168694	-16.669151																																																																																																																																																												0.000000	
 12 	 21																							32.376572																			-14.547855	-17.828717																																																																																																																																																												0.000000	
 12 	 22																							35.820606																			-16.233920	-19.586686																																																																																																																																																												0.000000	
 12 	 23																							40.717615																			-18.305684	-22.411932																																																																																																																																																												0.000000	
 12 	 24																							44.166312																			-19.801325	-24.364987																																																																																																																																																												0.000000	