Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									12.666944																												-0.000001													-0.000001			-2.938515							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 2									12.667247																												-0.000001													-0.000001			-2.938818							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 3									12.667367																												-0.000001													-0.000001			-2.938937							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 4									12.667427																												-0.000001													-0.000001			-2.938997							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 5									12.667462																												-0.000001													-0.000001			-2.939033							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 6									12.667486																												-0.000001													-0.000001			-2.939056							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 7									12.667502																												-0.000001													-0.000001			-2.939073							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 8									12.667514																												-0.000001													-0.000001			-2.939085							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 9									12.667524																												-0.000001													-0.000001			-2.939094							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 10									12.667531																												-0.000001													-0.000001			-2.939102							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 11									12.667537																												-0.000001													-0.000001			-2.939108							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 12									12.667542																												-0.000001													-0.000001			-2.939112							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 13									12.667546																												-0.000001													-0.000001			-2.939116							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 14									12.667549																												-0.000001													-0.000001			-2.939120							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 15									12.667552																												-0.000001													-0.000001			-2.939123							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 16									12.667555																												-0.000001													-0.000001			-2.939125							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 17									12.667557																												-0.000001													-0.000001			-2.939127							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 18									12.667558																												-0.000001													-0.000001			-2.939129							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 19									12.667560																												-0.000001													-0.000001			-2.939130							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 20									12.667561																												-0.000001													-0.000001			-2.939132							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 21									12.667562																												-0.000001													-0.000001			-2.939133							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 22									12.667563																												-0.000001													-0.000001			-2.939134							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 23									12.667564																												-0.000001													-0.000001			-2.939135							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 1 	 24									12.667565																												-0.000001													-0.000001			-2.939136							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 2 	 1									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 2									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 3									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 4									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 5									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 6									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 7									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 8									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 9									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 10									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 11									9.728430																												-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 12									9.728430																												-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 13									9.728430																												-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 14									9.728430																												-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 15									9.728430																												-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 16									9.728430																												-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 17									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 18									9.728431																												-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 19									9.728431																												-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 20									9.728431																												-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 21									9.728431																												-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 22									9.728431																												-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 23									9.728431																												-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 2 	 24									9.728431																												-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 3 	 1									9.728433																												-0.000001													-0.000001			-0.000004							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 2									9.728433																												-0.000001													-0.000001			-0.000004							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 3									9.728433																												-0.000001													-0.000001			-0.000004							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 4									9.728433																												-0.000001													-0.000001			-0.000004							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 5									9.728433																												-0.000001													-0.000001			-0.000004							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 6									9.728433																												-0.000001													-0.000001			-0.000004							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 7									9.728433																												-0.000001													-0.000001			-0.000004							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 8									9.728433																												-0.000001													-0.000001			-0.000004							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 9									9.728433																												-0.000001													-0.000001			-0.000004							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 10									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 11									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 12									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 13									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 14									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 15									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 16									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 17									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 18									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 19									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 20									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 21									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 22									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 23									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 3 	 24									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 1									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 2									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 3									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 4									9.728429																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 5									9.728429																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 6									9.728429																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 7									9.728429																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 8									9.728429																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000014											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 9									9.728430																												-0.000001													-0.000001			-0.000002							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 10									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 11									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 12									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 13									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 14									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 15									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 16									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 17									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 18									9.728428																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 19									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 20									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 21									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 22									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 23									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 4 	 24									9.728429																												-0.000001													-0.000001			-0.000001							-0.000001					-0.000001											-0.000001																																						-9.728404				-0.000015											-0.000001	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 5 	 1									12.667588																												-0.000000													-0.000001			-2.939157							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 2									12.667588																												-0.000000													-0.000001			-2.939157							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 3									12.667588																												-0.000000													-0.000001			-2.939157							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 4									12.667588																												-0.000000													-0.000001			-2.939157							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 5									12.667588																												-0.000000													-0.000001			-2.939157							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 6									12.667588																												-0.000000													-0.000001			-2.939157							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 7									12.667588																												-0.000000													-0.000001			-2.939157							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 8									12.667588																												-0.000000													-0.000001			-2.939157							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 9									12.667588																												-0.000000													-0.000001			-2.939157							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 10									12.667587																												-0.000000													-0.000001			-2.939157							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 5 	 11									12.667588																												-0.000000													-0.000001			-2.939157							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 5 	 12									12.667587																												-0.000000													-0.000000			-2.939158							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 5 	 13									12.667587																												-0.000000													-0.000000			-2.939158							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 5 	 14									12.667587																												-0.000000													-0.000000			-2.939158							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 5 	 15									12.667587																												-0.000000													-0.000001			-2.939158							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 5 	 16									12.667588																												-0.000000													-0.000001			-2.939158							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 5 	 17									12.667588																												-0.000000													-0.000001			-2.939158							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 18									12.667588																												-0.000000													-0.000001			-2.939158							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 19									12.667588																												-0.000000													-0.000001			-2.939158							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 20									12.667588																												-0.000001													-0.000001			-2.939158							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 21									12.667589																												-0.000001													-0.000001			-2.939158							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 22									12.667589																												-0.000001													-0.000001			-2.939158							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 23									12.667589																												-0.000001													-0.000001			-2.939158							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 5 	 24									12.667589																												-0.000001													-0.000001			-2.939158							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000001	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 6 	 1									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 2									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 3									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 4									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 5									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 6									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 7									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 8									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 9									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 10									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 11									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 12									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 13									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 14									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 15									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 16									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 17									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 18									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 19									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 20									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 21									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 22									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 23									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 24									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 7 	 1									9.728430																												-0.000001													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 7 	 2									9.728430																												-0.000001													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 7 	 3									9.728430																												-0.000001													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 7 	 4									9.728430																												-0.000001													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 7 	 5									9.728430																												-0.000001													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 7 	 6									9.728430																												-0.000001													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 7 	 7									9.728430																												-0.000001													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728405				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 7 	 8									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 7 	 9									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 7 	 10									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000001											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 7 	 11									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000001											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 7 	 12									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000001											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 7 	 13									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000001											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 7 	 14									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000001											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 7 	 15									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000001											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 7 	 16									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000001											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 7 	 17									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000001											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 7 	 18									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 7 	 19									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 7 	 20									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 7 	 21									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 7 	 22									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 7 	 23									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000001																																																																		0.000000	
 7 	 24									9.728430																												-0.000001													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 8 	 1									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 2									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 3									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 4									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 5									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 6									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 7									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 8									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 9									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 10									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 11									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 12									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 13									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 14									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 15									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 16									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 17									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 18									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 19									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 20									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 21									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 22									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 23									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 8 	 24									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 1									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 2									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 3									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 4									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 5									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 6									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 7									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 8									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 9									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 10									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 11									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 12									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 13									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 14									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 15									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 16									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 17									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 18									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 19									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 20									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 21									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 22									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 23									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 9 	 24									9.728430																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 10 	 1									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 2									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 3									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 4									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 5									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 6									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 7									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 8									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 9									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 10									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 11									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 12									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 13									9.728430																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 14									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 15									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 16									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 17									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 18									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 19									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 20									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 21									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 22									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 23									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 10 	 24									9.728429																												-0.000000													-0.000001			-0.000001							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000015											-0.000000	-0.000001				-0.000003	-0.000000																																																																		0.000000	
 11 	 1									9.728433																												-0.000002													-0.000001			-0.000000							-0.000001					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 2									9.728433																												-0.000002													-0.000001			-0.000000							-0.000001					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 3									9.728433																												-0.000002													-0.000001			-0.000000							-0.000001					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 4									9.728433																												-0.000002													-0.000001			-0.000000							-0.000001					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 5									9.728433																												-0.000002													-0.000001			-0.000000							-0.000001					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 6									9.728433																												-0.000002													-0.000001			-0.000000							-0.000001					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 7									9.728433																												-0.000002													-0.000001			-0.000000							-0.000001					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 8									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 9									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 10									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 11									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 12									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 13									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 14									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 15									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 16									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 17									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 18									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 19									9.728429																												-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 20									9.728432																												-0.000002													-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728406				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 21									9.728432																												-0.000002													-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 22									9.728432																												-0.000002													-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 23									9.728432																												-0.000002													-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 11 	 24									9.728432																												-0.000002													-0.000001			-0.000000							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 1									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000000																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 2									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 3									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 4									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 5									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 6									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 7									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 8									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 9									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 10									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 11									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 12									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 13									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 14									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 15									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 16									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 17									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 18									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 19									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 20									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 21									12.667590																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 22									12.667591																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 23									12.667591																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	
 12 	 24									12.667591																												-0.000000													-0.000001			-2.939160							-0.000000					-0.000000											-0.000001																																						-9.728407				-0.000016											-0.000000	-0.000001				-0.000004	-0.000000																																																																		0.000000	