Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 2																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 3																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 4																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 5																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 6																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 7																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 8																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 9																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 10																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 11																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 12																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 13																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 14																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 15																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 16																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 17																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 18																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 19																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 20																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 21																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 22																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 23																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 1 	 24																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 2 	 1																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 2																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 3																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 4																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 5																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 6																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 7																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 8																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 9																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 10																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 11																										0.754429																						-0.754414																			-0.000015																																																																																																																																						0.000000	
 2 	 12																										0.610178																						-0.610163																			-0.000015																																																																																																																																						0.000000	
 2 	 13																										0.613009																						-0.612994																			-0.000015																																																																																																																																						0.000000	
 2 	 14																										0.613362																						-0.613347																			-0.000015																																																																																																																																						0.000000	
 2 	 15																										0.617222																						-0.617207																			-0.000015																																																																																																																																						0.000000	
 2 	 16																										0.629988																						-0.629973																			-0.000015																																																																																																																																						0.000000	
 2 	 17																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 18																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 19																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 20																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 21																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 22																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 23																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 2 	 24																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 3 	 1																										4.200010																						-4.199998																			-0.000012																																																																																																																																						0.000000	
 3 	 2																										4.200010																						-4.199998																			-0.000012																																																																																																																																						0.000000	
 3 	 3																										4.200010																						-4.199998																			-0.000012																																																																																																																																						0.000000	
 3 	 4																										4.200010																						-4.199998																			-0.000012																																																																																																																																						0.000000	
 3 	 5																										4.200010																						-4.199998																			-0.000012																																																																																																																																						0.000000	
 3 	 6																										4.200010																						-4.199998																			-0.000012																																																																																																																																						0.000000	
 3 	 7																										4.200010																						-4.199998																			-0.000012																																																																																																																																						0.000000	
 3 	 8																										4.200010																						-4.199998																			-0.000012																																																																																																																																						0.000000	
 3 	 9																										4.200010																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 3 	 10																										3.700576																						-3.700564																			-0.000012																																																																																																																																						0.000000	
 3 	 11																										1.922867																						-1.922855																			-0.000012																																																																																																																																						0.000000	
 3 	 12																										1.763386																						-1.763374																			-0.000012																																																																																																																																						0.000000	
 3 	 13																										1.738273																						-1.738262																			-0.000012																																																																																																																																						0.000000	
 3 	 14																										1.744128																						-1.744116																			-0.000012																																																																																																																																						0.000000	
 3 	 15																										1.787359																						-1.787348																			-0.000012																																																																																																																																						0.000000	
 3 	 16																										2.900723																						-2.900711																			-0.000012																																																																																																																																						0.000000	
 3 	 17																										3.960338																						-3.960327																			-0.000012																																																																																																																																						0.000000	
 3 	 18																										4.200010																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 3 	 19																										4.200010																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 3 	 20																										4.200010																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 3 	 21																										4.200010																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 3 	 22																										4.200010																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 3 	 23																										4.200011																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 3 	 24																										4.200011																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 1																										4.200012																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 2																										4.200012																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 3																										4.200012																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 4																										4.200012																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 5																										4.200012																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 6																										4.200012																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 7																										4.200012																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 8																										4.200012																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 9																										4.200012																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 10																										4.200011																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 11																										3.673755																						-3.673742																			-0.000012																																																																																																																																						0.000000	
 4 	 12																										3.628888																						-3.628875																			-0.000012																																																																																																																																						0.000000	
 4 	 13																										3.138192																						-3.138180																			-0.000012																																																																																																																																						0.000000	
 4 	 14																										3.279538																						-3.279526																			-0.000012																																																																																																																																						0.000000	
 4 	 15																										3.648514																						-3.648501																			-0.000012																																																																																																																																						0.000000	
 4 	 16																										3.720385																						-3.720372																			-0.000012																																																																																																																																						0.000000	
 4 	 17																										4.200011																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 18																										4.200012																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 19																										4.200012																						-4.199999																			-0.000013																																																																																																																																						0.000000	
 4 	 20																										4.200012																						-4.199999																			-0.000013																																																																																																																																						0.000000	
 4 	 21																										4.200012																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 4 	 22																										4.200012																						-4.199999																			-0.000013																																																																																																																																						0.000000	
 4 	 23																										4.200012																						-4.199999																			-0.000013																																																																																																																																						0.000000	
 4 	 24																										4.200012																						-4.199999																			-0.000013																																																																																																																																						0.000000	
 5 	 1																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 2																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 3																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 4																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 5																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 6																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 7																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 8																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 9																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 10																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 11																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 12																										3.629218																						-3.629203																			-0.000015																																																																																																																																						0.000000	
 5 	 13																										0.990129																						-0.990113																			-0.000015																																																																																																																																						0.000000	
 5 	 14																										0.851013																						-0.850998																			-0.000015																																																																																																																																						0.000000	
 5 	 15																										4.200014																						-4.199999																			-0.000015																																																																																																																																						0.000000	
 5 	 16																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 17																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 18																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 19																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 20																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 21																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 22																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 23																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 5 	 24																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 6 	 1																										4.200005																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 6 	 2																										4.200005																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 6 	 3																										4.200005																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 6 	 4																										4.200005																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 6 	 5																										4.200005																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 6 	 6																										4.200005																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 6 	 7																										4.200005																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 6 	 8																										4.200006																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 6 	 9																										3.713956																						-3.713950																			-0.000006																																																																																																																																						0.000000	
 6 	 10																										2.091977																						-2.091971																			-0.000006																																																																																																																																						0.000000	
 6 	 11																										1.171302																						-1.171296																			-0.000006																																																																																																																																						0.000000	
 6 	 12																										1.049883																						-1.049877																			-0.000006																																																																																																																																						0.000000	
 6 	 13																										1.019939																						-1.019932																			-0.000006																																																																																																																																						0.000000	
 6 	 14																										1.027229																						-1.027223																			-0.000006																																																																																																																																						0.000000	
 6 	 15																										1.086319																						-1.086313																			-0.000006																																																																																																																																						0.000000	
 6 	 16																										1.853722																						-1.853715																			-0.000006																																																																																																																																						0.000000	
 6 	 17																										2.564840																						-2.564834																			-0.000006																																																																																																																																						0.000000	
 6 	 18																										3.887292																						-3.887286																			-0.000006																																																																																																																																						0.000000	
 6 	 19																										4.200005																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 6 	 20																										4.200005																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 6 	 21																										4.200005																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 6 	 22																										4.200005																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 6 	 23																										4.200005																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 6 	 24																										4.200005																						-4.199999																			-0.000006																																																																																																																																						0.000000	
 7 	 1																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 2																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 3																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 4																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 5																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 6																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 7																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 8																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 9																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 10																										3.944299																						-3.944286																			-0.000013																																																																																																																																						0.000000	
 7 	 11																										1.401896																						-1.401882																			-0.000013																																																																																																																																						0.000000	
 7 	 12																										1.097625																						-1.097612																			-0.000013																																																																																																																																						0.000000	
 7 	 13																										1.040047																						-1.040033																			-0.000013																																																																																																																																						0.000000	
 7 	 14																										1.047109																						-1.047095																			-0.000013																																																																																																																																						0.000000	
 7 	 15																										1.063055																						-1.063042																			-0.000013																																																																																																																																						0.000000	
 7 	 16																										1.352406																						-1.352393																			-0.000013																																																																																																																																						0.000000	
 7 	 17																										3.933081																						-3.933067																			-0.000013																																																																																																																																						0.000000	
 7 	 18																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 19																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 20																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 21																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 22																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 23																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 7 	 24																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 8 	 1																										4.199911																						-4.199901																			-0.000010																																																																																																																																						0.000000	
 8 	 2																										4.199911																						-4.199900																			-0.000010																																																																																																																																						0.000000	
 8 	 3																										4.199912																						-4.199901																			-0.000010																																																																																																																																						0.000000	
 8 	 4																										4.199913																						-4.199903																			-0.000010																																																																																																																																						0.000000	
 8 	 5																										4.199916																						-4.199905																			-0.000010																																																																																																																																						0.000000	
 8 	 6																										4.199920																						-4.199910																			-0.000010																																																																																																																																						0.000000	
 8 	 7																										4.199930																						-4.199919																			-0.000010																																																																																																																																						0.000000	
 8 	 8																										4.034560																						-4.034550																			-0.000010																																																																																																																																						0.000000	
 8 	 9																										1.073845																						-1.073835																			-0.000010																																																																																																																																						0.000000	
 8 	 10																										0.933893																						-0.933883																			-0.000010																																																																																																																																						0.000000	
 8 	 11																										0.889662																						-0.889651																			-0.000010																																																																																																																																						0.000000	
 8 	 12																										0.886581																						-0.886571																			-0.000010																																																																																																																																						0.000000	
 8 	 13																										0.887949																						-0.887939																			-0.000010																																																																																																																																						0.000000	
 8 	 14																										0.904659																						-0.904648																			-0.000010																																																																																																																																						0.000000	
 8 	 15																										0.919690																						-0.919679																			-0.000010																																																																																																																																						0.000000	
 8 	 16																										0.937137																						-0.937127																			-0.000010																																																																																																																																						0.000000	
 8 	 17																										1.000730																						-1.000720																			-0.000010																																																																																																																																						0.000000	
 8 	 18																										1.343424																						-1.343414																			-0.000010																																																																																																																																						0.000000	
 8 	 19																										3.840004																						-3.839994																			-0.000010																																																																																																																																						0.000000	
 8 	 20																										4.082344																						-4.082334																			-0.000010																																																																																																																																						0.000000	
 8 	 21																										4.083795																						-4.083785																			-0.000010																																																																																																																																						0.000000	
 8 	 22																										4.085247																						-4.085237																			-0.000010																																																																																																																																						0.000000	
 8 	 23																										4.090461																						-4.090451																			-0.000010																																																																																																																																						0.000000	
 8 	 24																										4.096565																						-4.096554																			-0.000010																																																																																																																																						0.000000	
 9 	 1																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 9 	 2																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 9 	 3																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 9 	 4																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 9 	 5																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 9 	 6																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 9 	 7																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 9 	 8																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 9 	 9																										1.883851																						-1.883838																			-0.000013																																																																																																																																						0.000000	
 9 	 10																										0.700304																						-0.700291																			-0.000013																																																																																																																																						0.000000	
 9 	 11																										0.538022																						-0.538009																			-0.000013																																																																																																																																						0.000000	
 9 	 12																										0.475679																						-0.475665																			-0.000013																																																																																																																																						0.000000	
 9 	 13																										0.472356																						-0.472343																			-0.000013																																																																																																																																						0.000000	
 9 	 14																										0.474853																						-0.474839																			-0.000013																																																																																																																																						0.000000	
 9 	 15																										0.487117																						-0.487104																			-0.000013																																																																																																																																						0.000000	
 9 	 16																										0.541856																						-0.541843																			-0.000013																																																																																																																																						0.000000	
 9 	 17																										0.773733																						-0.773720																			-0.000013																																																																																																																																						0.000000	
 9 	 18																										4.149731																						-4.149718																			-0.000013																																																																																																																																						0.000000	
 9 	 19																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 9 	 20																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 9 	 21																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 9 	 22																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 9 	 23																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 9 	 24																										4.200013																						-4.200000																			-0.000013																																																																																																																																						0.000000	
 10 	 1																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 2																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 3																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 4																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 5																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 6																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 7																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 8																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 9																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 10																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 11																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 12																										4.200011																						-4.199999																			-0.000012																																																																																																																																						0.000000	
 10 	 13																										1.116616																						-1.116604																			-0.000012																																																																																																																																						0.000000	
 10 	 14																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 15																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 16																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 17																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 18																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 19																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 20																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 21																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 22																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 23																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 10 	 24																										4.200011																						-4.200000																			-0.000012																																																																																																																																						0.000000	
 11 	 1																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 2																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 3																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 4																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 5																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 6																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 7																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 8																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 9																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 10																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 11																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 12																										4.082076																						-4.082063																			-0.000014																																																																																																																																						0.000000	
 11 	 13																										1.263047																						-1.263034																			-0.000014																																																																																																																																						0.000000	
 11 	 14																										1.691252																						-1.691238																			-0.000014																																																																																																																																						0.000000	
 11 	 15																										4.200013																						-4.199999																			-0.000014																																																																																																																																						0.000000	
 11 	 16																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 17																										4.200013																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 18																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 19																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 20																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 21																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 22																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 23																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 11 	 24																										4.200014																						-4.200000																			-0.000014																																																																																																																																						0.000000	
 12 	 1																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 2																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 3																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 4																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 5																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 6																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 7																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 8																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 9																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 10																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 11																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 12																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 13																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 14																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 15																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 16																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 17																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 18																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 19																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 20																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 21																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 22																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 23																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	
 12 	 24																										4.200015																						-4.200000																			-0.000015																																																																																																																																						0.000000	