Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348363	0.348363									0.000000	
 1 	 2																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348370	0.348370									0.000000	
 1 	 3																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348363	0.348363									0.000000	
 1 	 4																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	
 1 	 5																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	
 1 	 6																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348365	0.348365									0.000000	
 1 	 7																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348362	0.348362									0.000000	
 1 	 8																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348366	0.348366									0.000000	
 1 	 9																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348365	0.348365									0.000000	
 1 	 10																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000000																																																						-0.348364	0.348365									0.000000	
 1 	 11																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	
 1 	 12																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000000																																																						-0.348363	0.348363									0.000000	
 1 	 13																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000000																																																						-0.348364	0.348365									0.000000	
 1 	 14																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	
 1 	 15																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000000																																																						-0.348363	0.348363									0.000000	
 1 	 16																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348361	0.348362									0.000000	
 1 	 17																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348367	0.348367									0.000000	
 1 	 18																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348365	0.348365									0.000000	
 1 	 19																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	
 1 	 20																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	
 1 	 21																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	
 1 	 22																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	
 1 	 23																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	
 1 	 24																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	
 2 	 1																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000008																																																						-0.348366	0.348358									0.000000	
 2 	 2																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000009																																																						-0.348372	0.348363									0.000000	
 2 	 3																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000009																																																						-0.348385	0.348376									0.000000	
 2 	 4																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000009																																																						-0.348365	0.348355									0.000000	
 2 	 5																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000010																																																						-0.348354	0.348344									0.000000	
 2 	 6																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000010																																																						-0.348350	0.348341									0.000000	
 2 	 7																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000009																																																						-0.348352	0.348342									0.000000	
 2 	 8																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000009																																																						-0.348302	0.348293									0.000000	
 2 	 9																													0.000000																																																																																							-0.000002													-0.000000					0.000000	0.947522																																																						-0.974761	0.027241									0.000000	
 2 	 10																													0.000000																																																																																							-3.220760													-0.000000					0.565174	2.345636																																																						-0.217402	0.527353									0.000000	
 2 	 11																													0.000000																																																																																							-3.220761													-0.000000					0.875127	2.345637																																																						-0.348361	0.348359									0.000000	
 2 	 12																													0.000000																																																																																							-3.220761													-0.000000					0.875127	2.345637																																																						-0.348373	0.348370									0.000000	
 2 	 13																													0.000000																																																																																							-3.220761													-0.000000					0.875127	2.345637																																																						-0.348360	0.348357									0.000000	
 2 	 14																													0.000000																																																																																							-3.220761													-0.000000					0.875127	2.345637																																																						-0.348360	0.348357									0.000000	
 2 	 15																													0.000000																																																																																							-3.220761													-0.000000					0.875127	2.345637																																																						-0.348380	0.348378									0.000000	
 2 	 16																													0.000000																																																																																							-3.220761													-0.000000					0.875127	2.345637																																																						-0.348395	0.348393									0.000000	
 2 	 17																													0.000000																																																																																							-3.220760													-0.000000					0.137045	2.345636																																																						-0.082922	0.821001									0.000000	
 2 	 18																													0.000000																																																																																							-2.344834													-0.000000					0.000001	2.345634																																																						-0.342029	0.341228									0.000000	
 2 	 19																													0.000000																																																																																							-1.973036													-0.000000					0.000001	2.345634																																																						-0.568958	0.196359									0.000000	
 2 	 20																													0.000000																																																																																							-2.718711													-0.000000					0.000001	2.345634																																																						-0.194919	0.567996									0.000000	
 2 	 21																													0.000000																																																																																							-1.579588													-0.000000					0.000001	2.345634																																																						-0.840415	0.074368									0.000000	
 2 	 22																													0.000000																																																																																							-2.289121													-0.000000					0.000001	2.345634																																																						-0.377166	0.320653									0.000000	
 2 	 23																													0.000000																																																																																							-2.410230													-0.000000					0.000001	2.345634																																																						-0.317294	0.381890									0.000000	
 2 	 24																													0.000000																																																																																							-3.003501													-0.000000					0.000001	2.345634																																																						-0.105249	0.763116									0.000000	
 3 	 1																													0.000000																																																																																							-2.445079													-0.000000					0.000007	2.345637																																																						-0.299603	0.399038									0.000000	
 3 	 2																													0.000000																																																																																							-2.346574													-0.000000					0.000002	2.345636																																																						-0.347896	0.348832									0.000000	
 3 	 3																													0.000000																																																																																							-2.331825													-0.000000					0.000002	2.345636																																																						-0.352394	0.338582									0.000000	
 3 	 4																													0.000000																																																																																							-2.346787													-0.000000					0.000002	2.345636																																																						-0.347470	0.348619									0.000000	
 3 	 5																													0.000000																																																																																							-2.346102													-0.000000					0.000002	2.345636																																																						-0.347824	0.348288									0.000000	
 3 	 6																													0.000000																																																																																							-1.576523													-0.000000					0.000002	2.345636																																																						-0.840419	0.071304									0.000000	
 3 	 7																													0.000000																																																																																							-2.315083													-0.000000					0.000002	2.345636																																																						-0.363966	0.333411									0.000000	
 3 	 8																													0.000000																																																																																							-2.109596													-0.000000					0.000002	2.345636																																																						-0.478322	0.242279									0.000000	
 3 	 9																													0.000000																																																																																							-2.738552													-0.000000					0.000004	2.345637																																																						-0.187760	0.580672									0.000000	
 3 	 10																													0.000000																																																																																							-3.220762													-0.000001					0.875008	2.345637																																																						-0.342872	0.342990									0.000000	
 3 	 11																													0.000000																																																																																							-3.220762													-0.000001					0.875127	2.345637																																																						-0.348361	0.348359									0.000000	
 3 	 12																													0.000000																																																																																							-3.220762													-0.000001					0.875127	2.345637																																																						-0.348365	0.348363									0.000000	
 3 	 13																													0.000000																																																																																							-3.220762													-0.000001					0.875127	2.345637																																																						-0.348361	0.348359									0.000000	
 3 	 14																													0.000000																																																																																							-3.220762													-0.000001					0.875127	2.345637																																																						-0.348360	0.348359									0.000000	
 3 	 15																													0.000000																																																																																							-3.220762													-0.000001					0.875127	2.345637																																																						-0.348368	0.348366									0.000000	
 3 	 16																													0.000000																																																																																							-3.220762													-0.000001					0.875100	2.345637																																																						-0.348560	0.348585									0.000000	
 3 	 17																													0.000000																																																																																							-3.220762													-0.000001					0.220184	2.345637																																																						-0.107810	0.762752									0.000000	
 3 	 18																													0.000000																																																																																							-2.345602													-0.000000					0.000000	2.345629																																																						-0.348730	0.348703									0.000000	
 3 	 19																													0.000000																																																																																							-2.343062													-0.000000					0.000000	2.345343																																																						-0.349217	0.346936									0.000000	
 3 	 20																													0.000000																																																																																							-0.031361													-0.000000					0.000000	0.513454																																																						-0.641277	0.159184									0.000000	
 3 	 21																													0.000000																																																																																							-0.010839													-0.000000					0.000000	0.108616																																																						-0.399294	0.301517									0.000000	
 3 	 22																													0.000000																																																																																							-0.993765													-0.000000					0.000000	1.123524																																																						-0.417256	0.287497									0.000000	
 3 	 23																													0.000000																																																																																							-2.307482													-0.000000					0.000000	2.293370																																																						-0.341453	0.355564									0.000000	
 3 	 24																													0.000000																																																																																							-2.920860													-0.000000					0.000000	2.323464																																																						-0.122817	0.720214									0.000000	
 4 	 1																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344315	0.344313									0.000000	
 4 	 2																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344314	0.344312									0.000000	
 4 	 3																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344306	0.344304									0.000000	
 4 	 4																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344294	0.344292									0.000000	
 4 	 5																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344280	0.344279									0.000000	
 4 	 6																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344246	0.344244									0.000000	
 4 	 7																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344249	0.344248									0.000000	
 4 	 8																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344247	0.344245									0.000000	
 4 	 9																													0.000000																																																																																							-0.000002													-0.000000					0.000001	0.000003																																																						-0.344181	0.344180									0.000000	
 4 	 10																													0.000000																																																																																							-0.000006													-0.000000					0.000001	0.000003																																																						-0.344222	0.344226									0.000000	
 4 	 11																													0.000000																																																																																							-0.012126													-0.000000					0.144111	0.198790																																																						-0.536798	0.206023									0.000000	
 4 	 12																													0.000000																																																																																							-0.013047													-0.000000					0.072288	0.080678																																																						-0.418787	0.278869									0.000000	
 4 	 13																													0.000000																																																																																							-0.083864													-0.000000					0.088984	0.075101																																																						-0.385439	0.305218									0.000000	
 4 	 14																													0.000000																																																																																							-1.877400													-0.000000					0.482683	1.309232																																																						-0.303538	0.389023									0.000000	
 4 	 15																													0.000000																																																																																							-3.150329													-0.000000					0.693405	1.991503																																																						-0.162395	0.627815									0.000000	
 4 	 16																													0.000000																																																																																							-0.000006													-0.000000					0.000001	0.000003																																																						-0.344322	0.344325									0.000000	
 4 	 17																													0.000000																																																																																							-0.000006													-0.000000					0.000001	0.000003																																																						-0.344359	0.344362									0.000000	
 4 	 18																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344275	0.344273									0.000000	
 4 	 19																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344253	0.344251									0.000000	
 4 	 20																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344252	0.344251									0.000000	
 4 	 21																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344252	0.344251									0.000000	
 4 	 22																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344252	0.344251									0.000000	
 4 	 23																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344252	0.344250									0.000000	
 4 	 24																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.344248	0.344247									0.000000	
 5 	 1																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348372	0.348372									0.000000	
 5 	 2																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348375	0.348375									0.000000	
 5 	 3																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348378	0.348378									0.000000	
 5 	 4																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348366	0.348365									0.000000	
 5 	 5																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348363	0.348362									0.000000	
 5 	 6																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348365	0.348364									0.000000	
 5 	 7																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348379	0.348379									0.000000	
 5 	 8																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348367	0.348366									0.000000	
 5 	 9																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348365	0.348364									0.000000	
 5 	 10																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000001																																																						-0.348363	0.348364									0.000000	
 5 	 11																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000001																																																						-0.348362	0.348362									0.000000	
 5 	 12																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000001																																																						-0.348372	0.348372									0.000000	
 5 	 13																													0.000000																																																																																							-0.000002													-0.000000					0.000002	0.000002																																																						-0.348364	0.348363									0.000000	
 5 	 14																													0.000000																																																																																							-0.000002													-0.000000					0.000002	0.000002																																																						-0.348364	0.348363									0.000000	
 5 	 15																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000001																																																						-0.348375	0.348375									0.000000	
 5 	 16																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000001																																																						-0.348390	0.348391									0.000000	
 5 	 17																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000001																																																						-0.348399	0.348399									0.000000	
 5 	 18																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348365	0.348365									0.000000	
 5 	 19																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348365	0.348364									0.000000	
 5 	 20																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348364	0.348364									0.000000	
 5 	 21																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348363	0.348363									0.000000	
 5 	 22																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348369	0.348368									0.000000	
 5 	 23																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348372	0.348372									0.000000	
 5 	 24																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.348378	0.348377									0.000000	
 6 	 1																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348362	0.348362									0.000000	
 6 	 2																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348362	0.348362									0.000000	
 6 	 3																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.352158	0.352158									0.000000	
 6 	 4																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348362	0.348362									0.000000	
 6 	 5																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348363	0.348363									0.000000	
 6 	 6																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348365	0.348365									0.000000	
 6 	 7																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348364	0.348364									0.000000	
 6 	 8																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348367	0.348367									0.000000	
 6 	 9																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348365	0.348365									0.000000	
 6 	 10																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348364	0.348364									0.000000	
 6 	 11																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348363	0.348363									0.000000	
 6 	 12																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348365	0.348365									0.000000	
 6 	 13																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348362	0.348362									0.000000	
 6 	 14																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348361	0.348361									0.000000	
 6 	 15																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348371	0.348371									0.000000	
 6 	 16																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348383	0.348383									0.000000	
 6 	 17																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348399	0.348399									0.000000	
 6 	 18																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348365	0.348365									0.000000	
 6 	 19																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.352114	0.352114									0.000000	
 6 	 20																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.352111	0.352111									0.000000	
 6 	 21																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348363	0.348363									0.000000	
 6 	 22																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348365	0.348365									0.000000	
 6 	 23																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348369	0.348369									0.000000	
 6 	 24																													0.000000																																																																																							-3.220762													-0.000002					0.875127	2.345637																																																						-0.348377	0.348377									0.000000	
 7 	 1																													0.000000																																																																																							-2.067994													-0.000000					0.000000	2.345635																																																						-0.505451	0.227810									0.000000	
 7 	 2																													0.000000																																																																																							-2.003220													-0.000000					0.000000	2.345635																																																						-0.546729	0.204314									0.000000	
 7 	 3																													0.000000																																																																																							-2.316476													-0.000000					0.000000	2.345635																																																						-0.363161	0.334002									0.000000	
 7 	 4																													0.000000																																																																																							-2.340598													-0.000000					0.000000	2.345635																																																						-0.350921	0.345884									0.000000	
 7 	 5																													0.000000																																																																																							-2.335103													-0.000000					0.000000	2.345635																																																						-0.353767	0.343236									0.000000	
 7 	 6																													0.000000																																																																																							-2.331913													-0.000000					0.000000	2.345635																																																						-0.355172	0.341450									0.000000	
 7 	 7																													0.000000																																																																																							-2.076498													-0.000000					0.000000	2.345635																																																						-0.501064	0.231927									0.000000	
 7 	 8																													0.000000																																																																																							-2.489846													-0.000000					0.139475	2.345637																																																						-0.347634	0.352369									0.000000	
 7 	 9																													0.000000																																																																																							-3.220762													-0.000000					0.875122	2.345637																																																						-0.348535	0.348538									0.000000	
 7 	 10																													0.000000																																																																																							-3.220762													-0.000000					0.875127	2.345637																																																						-0.348364	0.348363									0.000000	
 7 	 11																													0.000000																																																																																							-3.220762													-0.000000					0.875128	2.345637																																																						-0.348364	0.348362									0.000000	
 7 	 12																													0.000000																																																																																							-3.220762													-0.000000					0.875127	2.345637																																																						-0.348361	0.348359									0.000000	
 7 	 13																													0.000000																																																																																							-3.220762													-0.000000					0.875127	2.345637																																																						-0.348365	0.348362									0.000000	
 7 	 14																													0.000000																																																																																							-3.220762													-0.000000					0.875127	2.345637																																																						-0.348364	0.348362									0.000000	
 7 	 15																													0.000000																																																																																							-3.220762													-0.000000					0.875128	2.345637																																																						-0.348364	0.348362									0.000000	
 7 	 16																													0.000000																																																																																							-3.220762													-0.000000					0.875128	2.345637																																																						-0.348370	0.348367									0.000000	
 7 	 17																													0.000000																																																																																							-3.220762													-0.000000					0.875127	2.345637																																																						-0.348379	0.348377									0.000000	
 7 	 18																													0.000000																																																																																							-3.220762													-0.000000					0.875125	2.345637																																																						-0.348460	0.348460									0.000000	
 7 	 19																													0.000000																																																																																							-3.220761													-0.000000					0.875125	2.345637																																																						-0.346801	0.346800									0.000000	
 7 	 20																													0.000000																																																																																							-3.218519													-0.000000					0.286201	2.345637																																																						-0.127663	0.714345									0.000000	
 7 	 21																													0.000000																																																																																							-2.226228													-0.000000					0.045009	2.345637																																																						-0.439625	0.275207									0.000000	
 7 	 22																													0.000000																																																																																							-2.951823													-0.000000					0.000114	2.345637																																																						-0.126146	0.732218									0.000000	
 7 	 23																													0.000000																																																																																							-1.760802													-0.000000					0.000098	2.345637																																																						-0.705023	0.120090									0.000000	
 7 	 24																													0.000000																																																																																							-2.845266													-0.000000					0.000100	2.345637																																																						-0.143551	0.643080									0.000000	
 8 	 1																													0.000000																																																																																							-3.220761													-0.000001					0.875125	2.345635																																																						-0.344245	0.344247									0.000000	
 8 	 2																													0.000000																																																																																							-3.220761													-0.000001					0.875125	2.345635																																																						-0.344271	0.344274									0.000000	
 8 	 3																													0.000000																																																																																							-3.220761													-0.000001					0.875125	2.345635																																																						-0.344264	0.344267									0.000000	
 8 	 4																													0.000000																																																																																							-3.220761													-0.000001					0.875125	2.345635																																																						-0.344245	0.344247									0.000000	
 8 	 5																													0.000000																																																																																							-3.220761													-0.000001					0.875125	2.345635																																																						-0.344245	0.344248									0.000000	
 8 	 6																													0.000000																																																																																							-3.220761													-0.000001					0.875125	2.345635																																																						-0.344249	0.344251									0.000000	
 8 	 7																													0.000000																																																																																							-3.220761													-0.000001					0.875125	2.345635																																																						-0.344282	0.344284									0.000000	
 8 	 8																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344263	0.344265									0.000000	
 8 	 9																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344261	0.344264									0.000000	
 8 	 10																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344280	0.344282									0.000000	
 8 	 11																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344310	0.344313									0.000000	
 8 	 12																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344337	0.344340									0.000000	
 8 	 13																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344316	0.344319									0.000000	
 8 	 14																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344322	0.344324									0.000000	
 8 	 15																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344354	0.344357									0.000000	
 8 	 16																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344369	0.344371									0.000000	
 8 	 17																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344370	0.344372									0.000000	
 8 	 18																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344288	0.344290									0.000000	
 8 	 19																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344250	0.344252									0.000000	
 8 	 20																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344249	0.344251									0.000000	
 8 	 21																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344248	0.344250									0.000000	
 8 	 22																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344247	0.344249									0.000000	
 8 	 23																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344247	0.344249									0.000000	
 8 	 24																													0.000000																																																																																							-3.220761													-0.000002					0.875126	2.345635																																																						-0.344247	0.344250									0.000000	
 9 	 1																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352161	0.352161									0.000000	
 9 	 2																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352150	0.352150									0.000000	
 9 	 3																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352143	0.352143									0.000000	
 9 	 4																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352130	0.352130									0.000000	
 9 	 5																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352122	0.352122									0.000000	
 9 	 6																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352115	0.352115									0.000000	
 9 	 7																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348360	0.348360									0.000000	
 9 	 8																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348365	0.348365									0.000000	
 9 	 9																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348365	0.348365									0.000000	
 9 	 10																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348364	0.348364									0.000000	
 9 	 11																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348363	0.348363									0.000000	
 9 	 12																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348362	0.348362									0.000000	
 9 	 13																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348365	0.348364									0.000000	
 9 	 14																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348364	0.348364									0.000000	
 9 	 15																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348363	0.348363									0.000000	
 9 	 16																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348365	0.348365									0.000000	
 9 	 17																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348384	0.348384									0.000000	
 9 	 18																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348365	0.348365									0.000000	
 9 	 19																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352119	0.352119									0.000000	
 9 	 20																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352116	0.352116									0.000000	
 9 	 21																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352130	0.352129									0.000000	
 9 	 22																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352135	0.352134									0.000000	
 9 	 23																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352143	0.352142									0.000000	
 9 	 24																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348366	0.348365									0.000000	
 10 	 1																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352121	0.352121									0.000000	
 10 	 2																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352116	0.352116									0.000000	
 10 	 3																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352112	0.352112									0.000000	
 10 	 4																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352114	0.352114									0.000000	
 10 	 5																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352112	0.352112									0.000000	
 10 	 6																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352115	0.352115									0.000000	
 10 	 7																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348362	0.348362									0.000000	
 10 	 8																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348363	0.348363									0.000000	
 10 	 9																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348364	0.348364									0.000000	
 10 	 10																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348364	0.348364									0.000000	
 10 	 11																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348364	0.348364									0.000000	
 10 	 12																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348364	0.348364									0.000000	
 10 	 13																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348365	0.348365									0.000000	
 10 	 14																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348365	0.348365									0.000000	
 10 	 15																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348364	0.348364									0.000000	
 10 	 16																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348362	0.348362									0.000000	
 10 	 17																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348363	0.348363									0.000000	
 10 	 18																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.348364	0.348364									0.000000	
 10 	 19																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352101	0.352101									0.000000	
 10 	 20																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352113	0.352113									0.000000	
 10 	 21																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352113	0.352113									0.000000	
 10 	 22																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352115	0.352115									0.000000	
 10 	 23																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352113	0.352113									0.000000	
 10 	 24																													0.000000																																																																																							-3.220762													-0.000002					0.875128	2.345637																																																						-0.352114	0.352114									0.000000	
 11 	 1																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.246250																																																						-0.490107	0.243857									0.000000	
 11 	 2																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.029831																																																						-0.367278	0.337448									0.000000	
 11 	 3																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.009710																																																						-0.356979	0.347269									0.000000	
 11 	 4																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.006096																																																						-0.355163	0.349067									0.000000	
 11 	 5																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.003208																																																						-0.353690	0.350482									0.000000	
 11 	 6																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.002530																																																						-0.353359	0.350830									0.000000	
 11 	 7																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.002059																																																						-0.349351	0.347292									0.000000	
 11 	 8																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.648050																																																						-0.755315	0.107265									0.000000	
 11 	 9																													0.000000																																																																																							-2.519660													-0.000000					0.000001	2.345635																																																						-0.285075	0.459098									0.000000	
 11 	 10																													0.000000																																																																																							-3.220762													-0.000000					0.875127	2.345636																																																						-0.346380	0.346379									0.000000	
 11 	 11																													0.000000																																																																																							-3.220762													-0.000000					0.875120	2.345633																																																						-0.356484	0.356493									0.000000	
 11 	 12																													0.000000																																																																																							-3.220762													-0.000000					0.875128	2.345636																																																						-0.348356	0.348355									0.000000	
 11 	 13																													0.000000																																																																																							-3.220762													-0.000000					0.875128	2.345636																																																						-0.348368	0.348367									0.000000	
 11 	 14																													0.000000																																																																																							-3.220762													-0.000000					0.875128	2.345636																																																						-0.348368	0.348367									0.000000	
 11 	 15																													0.000000																																																																																							-3.220762													-0.000000					0.875128	2.345636																																																						-0.348356	0.348355									0.000000	
 11 	 16																													0.000000																																																																																							-3.220762													-0.000000					0.875128	2.345636																																																						-0.348354	0.348353									0.000000	
 11 	 17																													0.000000																																																																																							-3.220762													-0.000000					0.875079	2.345636																																																						-0.347948	0.347995									0.000000	
 11 	 18																													0.000000																																																																																							-3.219644													-0.000000					0.000001	2.345633																																																						-0.046501	0.920510									0.000000	
 11 	 19																													0.000000																																																																																							-0.187381													-0.000000					0.000001	0.287718																																																						-0.408252	0.307916									0.000000	
 11 	 20																													0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000003																																																						-0.352191	0.352189									0.000000	
 11 	 21																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.352052	0.352050									0.000000	
 11 	 22																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.352081	0.352079									0.000000	
 11 	 23																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000003																																																						-0.352126	0.352123									0.000000	
 11 	 24																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000003																																																						-0.352111	0.352108									0.000000	
 12 	 1																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348365	0.348364									0.000000	
 12 	 2																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348364	0.348363									0.000000	
 12 	 3																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348363	0.348363									0.000000	
 12 	 4																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	
 12 	 5																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348365	0.348364									0.000000	
 12 	 6																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348366	0.348365									0.000000	
 12 	 7																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348363	0.348363									0.000000	
 12 	 8																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348367	0.348367									0.000000	
 12 	 9																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348365	0.348365									0.000000	
 12 	 10																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348365	0.348364									0.000000	
 12 	 11																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348365	0.348364									0.000000	
 12 	 12																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348365	0.348365									0.000000	
 12 	 13																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348368	0.348368									0.000000	
 12 	 14																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348367	0.348366									0.000000	
 12 	 15																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348363	0.348363									0.000000	
 12 	 16																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348362	0.348361									0.000000	
 12 	 17																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348368	0.348367									0.000000	
 12 	 18																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348365	0.348365									0.000000	
 12 	 19																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348365	0.348364									0.000000	
 12 	 20																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	
 12 	 21																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	
 12 	 22																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348364	0.348363									0.000000	
 12 	 23																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348363	0.348363									0.000000	
 12 	 24																													0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.348364	0.348364									0.000000	