Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																														0.000000									-0.000436																																																																																			0.000000																																																																					-0.000002	0.000438					0.000000	
 1 	 2																														0.000000									-0.000011																																																																																			0.000000																																																																					-0.000002	0.000013					0.000000	
 1 	 3																														0.000000									-0.000007																																																																																			0.000000																																																																					-0.000002	0.000009					0.000000	
 1 	 4																														0.000000									-0.000005																																																																																			0.000000																																																																					-0.000002	0.000007					0.000000	
 1 	 5																														0.000000									-0.000004																																																																																			0.000000																																																																					-0.000002	0.000006					0.000000	
 1 	 6																														0.000000									-0.000004																																																																																			0.000000																																																																					-0.000002	0.000006					0.000000	
 1 	 7																														0.000000									-0.000005																																																																																			0.000000																																																																					-0.000002	0.000007					0.000000	
 1 	 8																														0.000000									-0.000006																																																																																			0.000000																																																																					-0.000002	0.000008					0.000000	
 1 	 9																														0.000000									-0.000013																																																																																			0.000000																																																																					-0.000002	0.000014					0.000000	
 1 	 10																														0.000000									-0.000001																																																																																			0.000000																																																																					-0.000003	0.000004					0.000000	
 1 	 11																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000003	0.000003					0.000000	
 1 	 12																														0.000000									-0.000000																																																																																			0.415533																																																																					-0.415534	0.000002					0.000000	
 1 	 13																														0.000000									-0.000000																																																																																			2.800930																																																																					-2.800931	0.000002					0.000000	
 1 	 14																														0.000000									-0.000000																																																																																			3.000883																																																																					-3.000884	0.000002					0.000000	
 1 	 15																														0.000000									-0.000000																																																																																			0.230065																																																																					-0.230066	0.000002					0.000000	
 1 	 16																														0.000000									-0.000000																																																																																			0.077098																																																																					-0.077099	0.000002					0.000000	
 1 	 17																														0.000000									-0.000001																																																																																			0.000000																																																																					-0.000003	0.000004					0.000000	
 1 	 18																														0.000000									-6.111639																																																																																			0.000000																																																																					-0.000002	6.111640					0.000000	
 1 	 19																														0.000000									-0.000008																																																																																			0.000000																																																																					-0.000002	0.000010					0.000000	
 1 	 20																														0.000000									-0.000004																																																																																			0.000000																																																																					-0.000002	0.000006					0.000000	
 1 	 21																														0.000000									-0.000002																																																																																			0.000000																																																																					-0.000002	0.000005					0.000000	
 1 	 22																														0.000000									-0.000002																																																																																			0.000000																																																																					-0.000002	0.000004					0.000000	
 1 	 23																														0.000000									-0.000001																																																																																			0.000000																																																																					-0.000003	0.000004					0.000000	
 1 	 24																														0.000000									-0.000001																																																																																			0.000000																																																																					-0.000003	0.000004					0.000000	
 2 	 1																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000005	0.000006					0.000000	
 2 	 2																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000005	0.000006					0.000000	
 2 	 3																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000005	0.000006					0.000000	
 2 	 4																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000005	0.000005					0.000000	
 2 	 5																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000005	0.000005					0.000000	
 2 	 6																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000005	0.000005					0.000000	
 2 	 7																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000005	0.000005					0.000000	
 2 	 8																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000005	0.000006					0.000000	
 2 	 9																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000005	0.000006					0.000000	
 2 	 10																														0.000000									-0.000000																																																																																			0.316869																																																																					-0.316875	0.000006					0.000000	
 2 	 11																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000007	0.000007					0.000000	
 2 	 12																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000007	0.000007					0.000000	
 2 	 13																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000007	0.000007					0.000000	
 2 	 14																														0.000000									-0.000000																																																																																			0.127090																																																																					-0.127096	0.000006					0.000000	
 2 	 15																														0.000000									-0.000000																																																																																			1.496959																																																																					-1.496965	0.000006					0.000000	
 2 	 16																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000006	0.000007					0.000000	
 2 	 17																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000006	0.000006					0.000000	
 2 	 18																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000006	0.000006					0.000000	
 2 	 19																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000006	0.000006					0.000000	
 2 	 20																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000006	0.000006					0.000000	
 2 	 21																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000006	0.000006					0.000000	
 2 	 22																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000006	0.000006					0.000000	
 2 	 23																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000006	0.000006					0.000000	
 2 	 24																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000006	0.000006					0.000000	
 3 	 1																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000011	0.000012					0.000000	
 3 	 2																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000011	0.000012					0.000000	
 3 	 3																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000011	0.000012					0.000000	
 3 	 4																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000011	0.000012					0.000000	
 3 	 5																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000011	0.000012					0.000000	
 3 	 6																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000011	0.000011					0.000000	
 3 	 7																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000011	0.000011					0.000000	
 3 	 8																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000011	0.000011					0.000000	
 3 	 9																														0.000000									-0.000000																																																																																			0.000000																																																																					-0.000011	0.000011					0.000000	
 3 	 10																														0.000000									-0.000000																																																																																			0.568479																																																																					-0.568485	0.000005					0.000000	
 3 	 11																														0.000000									-0.000000																																																																																			9.232913																																																																					-9.232919	0.000005					0.000000	
 3 	 12																														0.000000									-0.000000																																																																																			8.302064																																																																					-8.302069	0.000005					0.000000	
 3 	 13																														0.000000									-0.000000																																																																																			7.109550																																																																					-7.109555	0.000005					0.000000	
 3 	 14																														0.000000									-0.000000																																																																																			4.754496																																																																					-4.754502	0.000005					0.000000	
 3 	 15																														0.000000									-0.000000																																																																																			4.824589																																																																					-4.824594	0.000005					0.000000	
 3 	 16																														0.000000									-0.000000																																																																																			3.009696																																																																					-3.009701	0.000005					0.000000	
 3 	 17																														0.000000									-0.000000																																																																																			3.251144																																																																					-3.251149	0.000005					0.000000	
 3 	 18																														0.000000									-6.477008																																																																																			4.051489																																																																					-0.000004	2.425524					0.000000	
 3 	 19																														0.000000									-28.547178																																																																																			0.423299																																																																					-0.000005	28.123884					0.000000	
 3 	 20																														0.000000									-7.362774																																																																																			0.000000																																																																					-0.000005	7.362779					0.000000	
 3 	 21																														0.000000									-0.000025																																																																																			0.000000																																																																					-0.000006	0.000031					0.000000	
 3 	 22																														0.000000									-0.000010																																																																																			0.000000																																																																					-0.000007	0.000017					0.000000	
 3 	 23																														0.000000									-0.000006																																																																																			0.000000																																																																					-0.000007	0.000014					0.000000	
 3 	 24																														0.000000									-0.000004																																																																																			0.000000																																																																					-0.000008	0.000012					0.000000	
 4 	 1																														0.000000									-0.310022																																																																																			0.000000																																																																					-0.000021	0.310043					0.000000	
 4 	 2																														0.000000									-0.000060																																																																																			0.000000																																																																					-0.000021	0.000081					0.000000	
 4 	 3																														0.000000									-0.000024																																																																																			0.000000																																																																					-0.000021	0.000045					0.000000	
 4 	 4																														0.000000									-0.000015																																																																																			0.000000																																																																					-0.000021	0.000036					0.000000	
 4 	 5																														0.000000									-0.000011																																																																																			0.000000																																																																					-0.000020	0.000031					0.000000	
 4 	 6																														0.000000									-0.000009																																																																																			0.000000																																																																					-0.000020	0.000029					0.000000	
 4 	 7																														0.000000									-0.000007																																																																																			0.000000																																																																					-0.000020	0.000027					0.000000	
 4 	 8																														0.000000									-0.000006																																																																																			0.000000																																																																					-0.000020	0.000026					0.000000	
 4 	 9																														0.000000									-0.000005																																																																																			0.000000																																																																					-0.000020	0.000025					0.000000	
 4 	 10																														0.000000									-0.000001																																																																																			1.139740																																																																					-1.139763	0.000023					0.000000	
 4 	 11																														0.000000									-0.000000																																																																																			6.804693																																																																					-6.804716	0.000024					0.000000	
 4 	 12																														0.000000									-0.000000																																																																																			5.930857																																																																					-5.930879	0.000023					0.000000	
 4 	 13																														0.000000									-0.000000																																																																																			5.577830																																																																					-5.577853	0.000023					0.000000	
 4 	 14																														0.000000									-0.000000																																																																																			13.294369																																																																					-13.294391	0.000023					0.000000	
 4 	 15																														0.000000									-0.000000																																																																																			16.300174																																																																					-16.300197	0.000023					0.000000	
 4 	 16																														0.000000									-0.000000																																																																																			16.533198																																																																					-16.533220	0.000023					0.000000	
 4 	 17																														0.000000									-0.000000																																																																																			18.078873																																																																					-18.078895	0.000022					0.000000	
 4 	 18																														0.000000									-28.547139																																																																																			12.516814																																																																					-0.000023	16.030348					0.000000	
 4 	 19																														0.000000									-28.547183																																																																																			0.000000																																																																					-0.000022	28.547205					0.000000	
 4 	 20																														0.000000									-28.547171																																																																																			0.000000																																																																					-0.000022	28.547192					0.000000	
 4 	 21																														0.000000									-5.207690																																																																																			0.000000																																																																					-0.000021	5.207712					0.000000	
 4 	 22																														0.000000									-0.000047																																																																																			0.000000																																																																					-0.000021	0.000069					0.000000	
 4 	 23																														0.000000									-0.000023																																																																																			0.000000																																																																					-0.000021	0.000044					0.000000	
 4 	 24																														0.000000									-0.000015																																																																																			0.000000																																																																					-0.000021	0.000036					0.000000	
 5 	 1																														0.000000									-0.011002																																																																																			0.000000																																																																					-0.000005	0.011008					0.000000	
 5 	 2																														0.000000									-0.000034																																																																																			0.000000																																																																					-0.000006	0.000040					0.000000	
 5 	 3																														0.000000									-0.000013																																																																																			0.000000																																																																					-0.000007	0.000019					0.000000	
 5 	 4																														0.000000									-0.000007																																																																																			0.000000																																																																					-0.000007	0.000014					0.000000	
 5 	 5																														0.000000									-0.000005																																																																																			0.000000																																																																					-0.000008	0.000012					0.000000	
 5 	 6																														0.000000									-0.000003																																																																																			0.000000																																																																					-0.000008	0.000011					0.000000	
 5 	 7																														0.000000									-0.000003																																																																																			0.000000																																																																					-0.000008	0.000011					0.000000	
 5 	 8																														0.000000									-0.000001																																																																																			0.000000																																																																					-0.000008	0.000010					0.000000	
 5 	 9																														0.000000									-0.000002																																																																																			0.000000																																																																					-0.000008	0.000010					0.000000	
 5 	 10																														0.000000									-0.000000																																																																																			1.671814																																																																					-1.671819	0.000005					0.000000	
 5 	 11																														0.000000									-0.000000																																																																																			7.347430																																																																					-7.347435	0.000005					0.000000	
 5 	 12																														0.000000									-0.000000																																																																																			7.277394																																																																					-7.277399	0.000005					0.000000	
 5 	 13																														0.000000									-0.000000																																																																																			8.769766																																																																					-8.769771	0.000005					0.000000	
 5 	 14																														0.000000									-0.000000																																																																																			10.956255																																																																					-10.956260	0.000005					0.000000	
 5 	 15																														0.000000									-0.000000																																																																																			12.266559																																																																					-12.266563	0.000005					0.000000	
 5 	 16																														0.000000									-0.000000																																																																																			11.336309																																																																					-11.336313	0.000005					0.000000	
 5 	 17																														0.000000									-0.000000																																																																																			9.772928																																																																					-9.772932	0.000005					0.000000	
 5 	 18																														0.000000									-19.982314																																																																																			6.106061																																																																					-0.000005	13.876258					0.000000	
 5 	 19																														0.000000									-28.547188																																																																																			0.411583																																																																					-0.000005	28.135611					0.000000	
 5 	 20																														0.000000									-22.708686																																																																																			0.000000																																																																					-0.000005	22.708691					0.000000	
 5 	 21																														0.000000									-0.000022																																																																																			0.000000																																																																					-0.000006	0.000028					0.000000	
 5 	 22																														0.000000									-0.000011																																																																																			0.000000																																																																					-0.000007	0.000018					0.000000	
 5 	 23																														0.000000									-0.000008																																																																																			0.000000																																																																					-0.000007	0.000015					0.000000	
 5 	 24																														0.000000									-0.000007																																																																																			0.000000																																																																					-0.000007	0.000014					0.000000	
 6 	 1																														0.000000									-21.385382																																																																																			0.000000																																																																					-0.000115	21.385497					0.000000	
 6 	 2																														0.000000									-0.000603																																																																																			0.000000																																																																					-0.000141	0.000744					0.000000	
 6 	 3																														0.000000									-0.000274																																																																																			0.000000																																																																					-0.000162	0.000436					0.000000	
 6 	 4																														0.000000									-0.000177																																																																																			0.000000																																																																					-0.000175	0.000352					0.000000	
 6 	 5																														0.000000									-0.000133																																																																																			0.000000																																																																					-0.000183	0.000316					0.000000	
 6 	 6																														0.000000									-0.000113																																																																																			0.000000																																																																					-0.000187	0.000300					0.000000	
 6 	 7																														0.000000									-0.000115																																																																																			0.000000																																																																					-0.000186	0.000300					0.000000	
 6 	 8																														0.000000									-1.950930																																																																																			1.950848																																																																					-0.000196	0.000279					0.000000	
 6 	 9																														0.000000									-13.391149																																																																																			17.115610																																																																					-13.248766	9.524305					0.000000	
 6 	 10																														0.000000									-2.326793																																																																																			23.008277																																																																					-28.171185	7.489701					0.000000	
 6 	 11																														0.000000									-2.525765																																																																																			27.182670																																																																					-32.093076	7.436171					0.000000	
 6 	 12																														0.000000									-2.772520																																																																																			24.697884																																																																					-29.620995	7.695630					0.000000	
 6 	 13																														0.000000									-3.038594																																																																																			38.006589																																																																					-42.171195	7.203199					0.000000	
 6 	 14																														0.000000									-3.034433																																																																																			43.510335																																																																					-47.532393	7.056492					0.000000	
 6 	 15																														0.000000									-2.739853																																																																																			35.153905																																																																					-39.621297	7.207245					0.000000	
 6 	 16																														0.000000									-2.367163																																																																																			27.239534																																																																					-32.161870	7.289498					0.000000	
 6 	 17																														0.000000									-2.410600																																																																																			22.229549																																																																					-27.008978	7.190030					0.000000	
 6 	 18																														0.000000									-15.530198																																																																																			19.308089																																																																					-10.844370	7.066479					0.000000	
 6 	 19																														0.000000									-28.547172																																																																																			6.249693																																																																					-0.000339	22.297817					0.000000	
 6 	 20																														0.000000									-28.547188																																																																																			0.000000																																																																					-0.000321	28.547509					0.000000	
 6 	 21																														0.000000									-28.547189																																																																																			0.000000																																																																					-0.000319	28.547508					0.000000	
 6 	 22																														0.000000									-28.547189																																																																																			0.000000																																																																					-0.000316	28.547505					0.000000	
 6 	 23																														0.000000									-28.547190																																																																																			0.000000																																																																					-0.000313	28.547503					0.000000	
 6 	 24																														0.000000									-28.547190																																																																																			0.000000																																																																					-0.000310	28.547500					0.000000	
 7 	 1																														0.000000									-3.227956																																																																																			0.000000																																																																					-0.000011	3.227967					0.000000	
 7 	 2																														0.000000									-0.000131																																																																																			0.000000																																																																					-0.000012	0.000143					0.000000	
 7 	 3																														0.000000									-0.000077																																																																																			0.000000																																																																					-0.000013	0.000090					0.000000	
 7 	 4																														0.000000									-0.000067																																																																																			0.000000																																																																					-0.000013	0.000080					0.000000	
 7 	 5																														0.000000									-0.000064																																																																																			0.000000																																																																					-0.000013	0.000077					0.000000	
 7 	 6																														0.000000									-0.000051																																																																																			0.000000																																																																					-0.000013	0.000065					0.000000	
 7 	 7																														0.000000									-0.000025																																																																																			0.000000																																																																					-0.000015	0.000040					0.000000	
 7 	 8																														0.000000									-6.377688																																																																																			6.377685																																																																					-0.000020	0.000023					0.000000	
 7 	 9																														0.000000									-28.496068																																																																																			32.975988																																																																					-31.523966	27.044046					0.000000	
 7 	 10																														0.000000									-16.142161																																																																																			46.836984																																																																					-63.643175	32.948352					0.000000	
 7 	 11																														0.000000									-11.104145																																																																																			49.618099																																																																					-75.014155	36.500200					0.000000	
 7 	 12																														0.000000									-18.039805																																																																																			52.184619																																																																					-74.740301	40.595487					0.000000	
 7 	 13																														0.000000									-22.226697																																																																																			52.015887																																																																					-73.443634	43.654444					0.000000	
 7 	 14																														0.000000									-22.450483																																																																																			49.156701																																																																					-71.784149	45.077931					0.000000	
 7 	 15																														0.000000									-19.137208																																																																																			42.160019																																																																					-68.346959	45.324148					0.000000	
 7 	 16																														0.000000									-13.165601																																																																																			45.821643																																																																					-71.865724	39.209682					0.000000	
 7 	 17																														0.000000									-12.068104																																																																																			33.425586																																																																					-56.523338	35.165855					0.000000	
 7 	 18																														0.000000									-27.310806																																																																																			31.539681																																																																					-18.968513	14.739639					0.000000	
 7 	 19																														0.000000									-28.547193																																																																																			1.335699																																																																					-0.000790	27.212284					0.000000	
 7 	 20																														0.000000									-28.547195																																																																																			0.000000																																																																					-0.000808	28.548003					0.000000	
 7 	 21																														0.000000									-28.547192																																																																																			0.000000																																																																					-0.000806	28.547998					0.000000	
 7 	 22																														0.000000									-28.547195																																																																																			0.000000																																																																					-0.000786	28.547981					0.000000	
 7 	 23																														0.000000									-28.547194																																																																																			0.000000																																																																					-0.000826	28.548020					0.000000	
 7 	 24																														0.000000									-28.547195																																																																																			0.000000																																																																					-0.000874	28.548069					0.000000	
 8 	 1																														0.000000									-28.546946																																																																																			0.000000																																																																					-0.001231	28.548177					0.000000	
 8 	 2																														0.000000									-28.546886																																																																																			0.000000																																																																					-0.001219	28.548105					0.000000	
 8 	 3																														0.000000									-28.546789																																																																																			0.000000																																																																					-0.001206	28.547995					0.000000	
 8 	 4																														0.000000									-28.546599																																																																																			0.000000																																																																					-0.001194	28.547793					0.000000	
 8 	 5																														0.000000									-28.546047																																																																																			0.000000																																																																					-0.001182	28.547229					0.000000	
 8 	 6																														0.000000									-10.202235																																																																																			0.000000																																																																					-0.001170	10.203405					0.000000	
 8 	 7																														0.000000									-0.003057																																																																																			0.000000																																																																					-0.001158	0.004216					0.000000	
 8 	 8																														0.000000									-0.002805																																																																																			0.000000																																																																					-0.001152	0.003957					0.000000	
 8 	 9																														0.000000									-0.000157																																																																																			3.204897																																																																					-3.206218	0.001478					0.000000	
 8 	 10																														0.000000									-0.000148																																																																																			8.038778																																																																					-8.040011	0.001380					0.000000	
 8 	 11																														0.000000									-0.000137																																																																																			17.815108																																																																					-17.816289	0.001318					0.000000	
 8 	 12																														0.000000									-0.000129																																																																																			24.884199																																																																					-24.885361	0.001291					0.000000	
 8 	 13																														0.000000									-0.000122																																																																																			23.170179																																																																					-23.171332	0.001276					0.000000	
 8 	 14																														0.000000									-0.000116																																																																																			26.254281																																																																					-26.255424	0.001259					0.000000	
 8 	 15																														0.000000									-0.000111																																																																																			25.199473																																																																					-25.200607	0.001245					0.000000	
 8 	 16																														0.000000									-0.000106																																																																																			31.867679																																																																					-31.868803	0.001230					0.000000	
 8 	 17																														0.000000									-0.000101																																																																																			5.601337																																																																					-5.602523	0.001286					0.000000	
 8 	 18																														0.000000									-12.635902																																																																																			4.436331																																																																					-0.001279	8.200850					0.000000	
 8 	 19																														0.000000									-28.546927																																																																																			8.595918																																																																					-0.001202	19.952211					0.000000	
 8 	 20																														0.000000									-28.546864																																																																																			0.000000																																																																					-0.001241	28.548105					0.000000	
 8 	 21																														0.000000									-28.546758																																																																																			0.000000																																																																					-0.001229	28.547987					0.000000	
 8 	 22																														0.000000									-28.546551																																																																																			0.000000																																																																					-0.001216	28.547768					0.000000	
 8 	 23																														0.000000									-28.545945																																																																																			0.000000																																																																					-0.001204	28.547149					0.000000	
 8 	 24																														0.000000									-5.274403																																																																																			0.000000																																																																					-0.001192	5.275594					0.000000	
 9 	 1																														0.000000									-2.023728																																																																																			0.000000																																																																					-29.820777	31.844505					0.000000	
 9 	 2																														0.000000									-2.568761																																																																																			0.000000																																																																					-30.622511	33.191272					0.000000	
 9 	 3																														0.000000									-3.463905																																																																																			0.000000																																																																					-31.464893	34.928798					0.000000	
 9 	 4																														0.000000									-5.236716																																																																																			0.000000																																																																					-32.212070	37.448785					0.000000	
 9 	 5																														0.000000									-9.805838																																																																																			0.000000																																																																					-32.352268	42.158107					0.000000	
 9 	 6																														0.000000									-20.126376																																																																																			0.000000																																																																					-31.698204	51.824580					0.000000	
 9 	 7																														0.000000									-22.426259																																																																																			0.000000																																																																					-35.175533	57.601792					0.000000	
 9 	 8																														0.000000									-6.276018																																																																																			9.885445																																																																					-53.492406	49.882979					0.000000	
 9 	 9																														0.000000									-1.515578																																																																																			33.941582																																																																					-81.765352	49.339348					0.000000	
 9 	 10																														0.000000									-1.562970																																																																																			39.394999																																																																					-95.082421	57.250393					0.000000	
 9 	 11																														0.000000									-1.759064																																																																																			38.580992																																																																					-101.744636	64.922708					0.000000	
 9 	 12																														0.000000									-1.906330																																																																																			38.043017																																																																					-105.802997	69.666311					0.000000	
 9 	 13																														0.000000									-1.912614																																																																																			26.236427																																																																					-100.173445	75.849632					0.000000	
 9 	 14																														0.000000									-1.820172																																																																																			17.015521																																																																					-94.094992	78.899643					0.000000	
 9 	 15																														0.000000									-1.702484																																																																																			11.579197																																																																					-88.878310	79.001597					0.000000	
 9 	 16																														0.000000									-1.662917																																																																																			17.339488																																																																					-87.213961	71.537390					0.000000	
 9 	 17																														0.000000									-1.784185																																																																																			30.616441																																																																					-88.837711	60.005456					0.000000	
 9 	 18																														0.000000									-3.295709																																																																																			26.679204																																																																					-75.034560	51.651066					0.000000	
 9 	 19																														0.000000									-20.819127																																																																																			9.978268																																																																					-42.716401	53.557261					0.000000	
 9 	 20																														0.000000									-22.361191																																																																																			0.000000																																																																					-33.485423	55.846613					0.000000	
 9 	 21																														0.000000									-20.598240																																																																																			0.000000																																																																					-31.860051	52.458291					0.000000	
 9 	 22																														0.000000									-19.968945																																																																																			0.000000																																																																					-31.194291	51.163236					0.000000	
 9 	 23																														0.000000									-21.665621																																																																																			0.000000																																																																					-30.654113	52.319735					0.000000	
 9 	 24																														0.000000									-24.168810																																																																																			0.000000																																																																					-30.517185	54.685995					0.000000	
 10 	 1																														0.000000									-28.547087																																																																																			0.000000																																																																					-0.000200	28.547288					0.000000	
 10 	 2																														0.000000									-28.547141																																																																																			0.000000																																																																					-0.000198	28.547339					0.000000	
 10 	 3																														0.000000									-28.546709																																																																																			0.000000																																																																					-0.000195	28.546904					0.000000	
 10 	 4																														0.000000									-28.546142																																																																																			0.000000																																																																					-0.000197	28.546339					0.000000	
 10 	 5																														0.000000									-28.546725																																																																																			0.000000																																																																					-0.000195	28.546920					0.000000	
 10 	 6																														0.000000									-28.546170																																																																																			0.000000																																																																					-0.000192	28.546362					0.000000	
 10 	 7																														0.000000									-4.086072																																																																																			0.000000																																																																					-0.000202	4.086274					0.000000	
 10 	 8																														0.000000									-7.536973																																																																																			7.559518																																																																					-0.022735	0.000190					0.000000	
 10 	 9																														0.000000									-0.000024																																																																																			32.356205																																																																					-32.356407	0.000226					0.000000	
 10 	 10																														0.000000									-0.000023																																																																																			31.387821																																																																					-31.388023	0.000225					0.000000	
 10 	 11																														0.000000									-0.000021																																																																																			31.897810																																																																					-31.898011	0.000222					0.000000	
 10 	 12																														0.000000									-0.000020																																																																																			33.609004																																																																					-33.609202	0.000218					0.000000	
 10 	 13																														0.000000									-0.000019																																																																																			39.368627																																																																					-39.368808	0.000200					0.000000	
 10 	 14																														0.000000									-0.000018																																																																																			24.636811																																																																					-24.637010	0.000217					0.000000	
 10 	 15																														0.000000									-0.000018																																																																																			26.454100																																																																					-26.454299	0.000217					0.000000	
 10 	 16																														0.000000									-0.000019																																																																																			24.394289																																																																					-24.394484	0.000214					0.000000	
 10 	 17																														0.000000									-0.000037																																																																																			20.816051																																																																					-20.816227	0.000212					0.000000	
 10 	 18																														0.000000									-0.000031																																																																																			28.220845																																																																					-28.221027	0.000213					0.000000	
 10 	 19																														0.000000									-28.547073																																																																																			17.149825																																																																					-0.000192	11.397440					0.000000	
 10 	 20																														0.000000									-28.547057																																																																																			0.070358																																																																					-0.000197	28.476896					0.000000	
 10 	 21																														0.000000									-28.546816																																																																																			0.000000																																																																					-0.000200	28.547017					0.000000	
 10 	 22																														0.000000									-10.020883																																																																																			0.000000																																																																					-0.000200	10.021083					0.000000	
 10 	 23																														0.000000									-0.002375																																																																																			0.000000																																																																					-0.000213	0.002588					0.000000	
 10 	 24																														0.000000									-0.001181																																																																																			0.000000																																																																					-0.000222	0.001403					0.000000	
 11 	 1																														0.000000									-28.547193																																																																																			0.000000																																																																					-0.000002	28.547195					0.000000	
 11 	 2																														0.000000									-28.547194																																																																																			0.000000																																																																					-0.000002	28.547196					0.000000	
 11 	 3																														0.000000									-28.547194																																																																																			0.000000																																																																					-0.000002	28.547196					0.000000	
 11 	 4																														0.000000									-28.547194																																																																																			0.000000																																																																					-0.000002	28.547196					0.000000	
 11 	 5																														0.000000									-28.547194																																																																																			0.000000																																																																					-0.000002	28.547195					0.000000	
 11 	 6																														0.000000									-28.547191																																																																																			0.000000																																																																					-0.000002	28.547192					0.000000	
 11 	 7																														0.000000									-5.381575																																																																																			0.000000																																																																					-0.000002	5.381577					0.000000	
 11 	 8																														0.000000									-13.618693																																																																																			13.618192																																																																					-0.000002	0.000503					0.000000	
 11 	 9																														0.000000									-28.547192																																																																																			36.276389																																																																					-7.729201	0.000005					0.000000	
 11 	 10																														0.000000									-28.547192																																																																																			43.038714																																																																					-14.491527	0.000005					0.000000	
 11 	 11																														0.000000									-28.547188																																																																																			47.975825																																																																					-19.428642	0.000005					0.000000	
 11 	 12																														0.000000									-0.000097																																																																																			50.650858																																																																					-50.650766	0.000005					0.000000	
 11 	 13																														0.000000									-0.000013																																																																																			50.447729																																																																					-50.447721	0.000005					0.000000	
 11 	 14																														0.000000									-0.000006																																																																																			54.513465																																																																					-54.513464	0.000005					0.000000	
 11 	 15																														0.000000									-0.000004																																																																																			54.476431																																																																					-54.476431	0.000005					0.000000	
 11 	 16																														0.000000									-0.000003																																																																																			49.336426																																																																					-49.336428	0.000005					0.000000	
 11 	 17																														0.000000									-0.000002																																																																																			41.283550																																																																					-41.283552	0.000005					0.000000	
 11 	 18																														0.000000									-7.198643																																																																																			33.053034																																																																					-25.854396	0.000005					0.000000	
 11 	 19																														0.000000									-28.547195																																																																																			23.967180																																																																					-0.000002	4.580017					0.000000	
 11 	 20																														0.000000									-28.547195																																																																																			0.376545																																																																					-0.000002	28.170651					0.000000	
 11 	 21																														0.000000									-28.547195																																																																																			0.000000																																																																					-0.000002	28.547197					0.000000	
 11 	 22																														0.000000									-28.547195																																																																																			0.000000																																																																					-0.000002	28.547197					0.000000	
 11 	 23																														0.000000									-28.547195																																																																																			0.000000																																																																					-0.000002	28.547196					0.000000	
 11 	 24																														0.000000									-28.547195																																																																																			0.000000																																																																					-0.000002	28.547197					0.000000	
 12 	 1																														0.000000									-0.024446																																																																																			0.000000																																																																					-0.000002	0.024448					0.000000	
 12 	 2																														0.000000									-0.000008																																																																																			0.000000																																																																					-0.000002	0.000010					0.000000	
 12 	 3																														0.000000									-0.000004																																																																																			0.000000																																																																					-0.000002	0.000007					0.000000	
 12 	 4																														0.000000									-0.000003																																																																																			0.000000																																																																					-0.000003	0.000006					0.000000	
 12 	 5																														0.000000									-0.000003																																																																																			0.000000																																																																					-0.000003	0.000005					0.000000	
 12 	 6																														0.000000									-0.000003																																																																																			0.000000																																																																					-0.000003	0.000005					0.000000	
 12 	 7																														0.000000									-0.000003																																																																																			0.000000																																																																					-0.000003	0.000005					0.000000	
 12 	 8																														0.000000									-0.000003																																																																																			0.000000																																																																					-0.000003	0.000006					0.000000	
 12 	 9																														0.000000									-8.691185																																																																																			8.691186																																																																					-0.000005	0.000004					0.000000	
 12 	 10																														0.000000									-0.000000																																																																																			10.355038																																																																					-10.355040	0.000002					0.000000	
 12 	 11																														0.000000									-0.000000																																																																																			9.543943																																																																					-9.543945	0.000002					0.000000	
 12 	 12																														0.000000									-0.000000																																																																																			26.156596																																																																					-26.156597	0.000002					0.000000	
 12 	 13																														0.000000									-0.000000																																																																																			15.203933																																																																					-15.203934	0.000002					0.000000	
 12 	 14																														0.000000									-0.000000																																																																																			14.767254																																																																					-14.767256	0.000002					0.000000	
 12 	 15																														0.000000									-0.000000																																																																																			24.444756																																																																					-24.444757	0.000002					0.000000	
 12 	 16																														0.000000									-0.000000																																																																																			19.861857																																																																					-19.861859	0.000002					0.000000	
 12 	 17																														0.000000									-25.499353																																																																																			5.914523																																																																					-0.000002	19.584832					0.000000	
 12 	 18																														0.000000									-28.547192																																																																																			0.560284																																																																					-0.000002	27.986909					0.000000	
 12 	 19																														0.000000									-28.547194																																																																																			0.000000																																																																					-0.000002	28.547196					0.000000	
 12 	 20																														0.000000									-28.547188																																																																																			0.000000																																																																					-0.000002	28.547190					0.000000	
 12 	 21																														0.000000									-7.064351																																																																																			0.000000																																																																					-0.000002	7.064353					0.000000	
 12 	 22																														0.000000									-0.000009																																																																																			0.000000																																																																					-0.000002	0.000011					0.000000	
 12 	 23																														0.000000									-0.000003																																																																																			0.000000																																																																					-0.000003	0.000006					0.000000	
 12 	 24																														0.000000									-0.000002																																																																																			0.000000																																																																					-0.000003	0.000005					0.000000	