Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000004									10.500016	0.000000	0.000000		-0.000000							0.000001																																									-0.000009	0.000000																					0.000000	
 1 	 2															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.931531									11.748213	0.000000	0.000000		-0.000000							0.000001																																									-0.316678	0.000000																					0.000000	
 1 	 3															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.068788									18.655891	0.000000	0.000000		-0.000000							0.000001																																									-0.087100	0.000000																					0.000000	
 1 	 4															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.525958									19.059639	0.000000	0.000000		-0.000000							0.000000																																									-0.033677	0.000000																					0.000000	
 1 	 5															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-6.438889									16.952980	0.000000	0.000000		-0.000000							0.000000																																									-0.014087	0.000000																					0.000000	
 1 	 6															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000003									10.500011	0.000000	0.000000		-0.000000							0.000001																																									-0.000004	0.000000																					0.000000	
 1 	 7															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000004									10.500012	0.000000	0.000000		-0.000000							0.000001																																									-0.000004	0.000000																					0.000000	
 1 	 8															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.812303									11.320011	0.000000	0.000000		-0.000000							0.000001																																									-0.007704	0.000000																					0.000000	
 1 	 9															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000269									10.500778	0.000000	0.000000		-0.000000							0.000001																																									-0.000506	0.000000																					0.000000	
 1 	 10															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.130389									10.632108	0.000000	0.000000		-0.000000							0.000001																																									-0.001715	0.000000																					0.000000	
 1 	 11															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-4.303532									14.807552	0.000000	0.000000		-0.000000							0.000001																																									-0.004017	0.000000																					0.000000	
 1 	 12															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531894									19.059724	0.000000	0.000000		-0.000000							0.000001																																									-0.027827	0.000000																					0.000000	
 1 	 13															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531919									19.059724	0.000000	0.000000		-0.000000							0.000001																																									-0.027801	0.000000																					0.000000	
 1 	 14															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531893									19.059724	0.000000	0.000000		-0.000000							0.000001																																									-0.027827	0.000000																					0.000000	
 1 	 15															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531895									19.059724	0.000000	0.000000		-0.000000							0.000001																																									-0.027826	0.000000																					0.000000	
 1 	 16															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000013									10.500049	0.000000	0.000000		-0.000000							0.000001																																									-0.000033	0.000000																					0.000000	
 1 	 17															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									10.500005	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000001																					0.000000	
 1 	 18															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.500002	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000003																					0.000000	
 1 	 19															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.500002	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000003																					0.000000	
 1 	 20															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.500002	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000003																					0.000000	
 1 	 21															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.500001	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000004																					0.000000	
 1 	 22															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.500001	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000004																					0.000000	
 1 	 23															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499999	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000006																					0.000000	
 1 	 24															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499988	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000017																					0.000000	
 2 	 1															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499856	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000150																					0.000000	
 2 	 2															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499807	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000198																					0.000000	
 2 	 3															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499195	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000811																					0.000000	
 2 	 4															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.498898	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.001108																					0.000000	
 2 	 5															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.498623	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.001382																					0.000000	
 2 	 6															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.469395	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.030611																					0.000000	
 2 	 7															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									2.593719	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	7.906286																					0.000000	
 2 	 8															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									10.500005	0.000000	0.000000		-0.000000							0.000001																																									-0.000002	0.000002																					0.000000	
 2 	 9															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.500016	0.000000	0.000000		-0.000001							0.000001																																									-0.000011	0.000002																					0.000000	
 2 	 10															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000009									19.059722	0.000000	0.000000		-0.000001							0.000001																																									-8.559710	0.000001																					0.000000	
 2 	 11															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.385764									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.173957	0.000001																					0.000000	
 2 	 12															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.410505									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.149216	0.000001																					0.000000	
 2 	 13															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.421770									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.137951	0.000001																					0.000000	
 2 	 14															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.430211									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.129510	0.000001																					0.000000	
 2 	 15															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.437742									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.121979	0.000001																					0.000000	
 2 	 16															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.443902									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.115819	0.000001																					0.000000	
 2 	 17															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.449037									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.110684	0.000001																					0.000000	
 2 	 18															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.450078									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.109643	0.000001																					0.000000	
 2 	 19															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.455052									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.104669	0.000001																					0.000000	
 2 	 20															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.458959									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.100762	0.000001																					0.000000	
 2 	 21															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.462316									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.097405	0.000001																					0.000000	
 2 	 22															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.465636									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.094085	0.000001																					0.000000	
 2 	 23															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.468871									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.090850	0.000001																					0.000000	
 2 	 24															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.471962									19.059724	0.000000	0.000000		-0.000001							0.000001																																									-0.087759	0.000001																					0.000000	
 3 	 1															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 2															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 3															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 4															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 5															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 6															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 7															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 8															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 9															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 10															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 11															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 12															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 13															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 14															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 15															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 16															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 17															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-0.027798	0.000001																					0.000000	
 3 	 18															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531914									19.031916	0.000000	0.000000		-0.000001							0.000000																																									-0.000002	0.000005																					0.000000	
 3 	 19															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531857									19.031793	0.000000	0.000000		-0.000000							0.000000																																									-0.000004	0.000072																					0.000000	
 3 	 20															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531731									19.031532	0.000000	0.000000		-0.000001							0.000000																																									-0.000000	0.000203																					0.000000	
 3 	 21															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531008									19.030699	0.000000	0.000000		-0.000001							0.000000																																									-0.000004	0.000318																					0.000000	
 3 	 22															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.530108									19.029698	0.000000	0.000000		-0.000001							0.000000																																									-0.000001	0.000416																					0.000000	
 3 	 23															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.527882									19.026857	0.000000	0.000000		-0.000001							0.000000																																									-0.000001	0.001030																					0.000000	
 3 	 24															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.526996									18.798548	0.000000	0.000000		-0.000001							0.000000																																									-0.000001	0.228453																					0.000000	
 4 	 1															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									12.207295	0.000000	0.000000		-0.000001							0.000001																																									-1.707290	0.000002																					0.000000	
 4 	 2															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									10.499994	0.000000	0.000000		-0.000000							0.000001																																									-0.000002	0.000013																					0.000000	
 4 	 3															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									10.499984	0.000000	0.000000		-0.000000							0.000001																																									-0.000002	0.000023																					0.000000	
 4 	 4															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									10.499680	0.000000	0.000000		-0.000000							0.000001																																									-0.000002	0.000326																					0.000000	
 4 	 5															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									10.499724	0.000000	0.000000		-0.000000							0.000001																																									-0.000002	0.000282																					0.000000	
 4 	 6															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									10.497261	0.000000	0.000000		-0.000000							0.000001																																									-0.000002	0.002745																					0.000000	
 4 	 7															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									8.713423	0.000000	0.000000		-0.000000							0.000001																																									-0.000002	1.786583																					0.000000	
 4 	 8															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									3.932925	0.000000	0.000000		-0.000000							0.000001																																									-0.000002	6.567081																					0.000000	
 4 	 9															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000004									10.500025	0.000000	0.000000		-0.000001							0.000001																																									-0.000019	0.000002																					0.000000	
 4 	 10															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000009									19.049784	0.000000	0.000000		-0.000001							0.000000																																									-8.549772	0.000002																					0.000000	
 4 	 11															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000014									19.047383	0.000000	0.000000		-0.000001							0.000000																																									-8.547366	0.000002																					0.000000	
 4 	 12															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-3.113757									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-5.445965	0.000002																					0.000000	
 4 	 13															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-4.535512									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-4.024209	0.000002																					0.000000	
 4 	 14															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-5.269286									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-3.290435	0.000002																					0.000000	
 4 	 15															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-5.535706									19.059724	0.000000	0.000000		-0.000001							0.000000																																									-3.024015	0.000002																					0.000000	
 4 	 16															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000012									17.295951	0.000000	0.000000		-0.000001							0.000000																																									-6.795936	0.000002																					0.000000	
 4 	 17															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000009									10.559625	0.000000	0.000000		-0.000001							0.000000																																									-0.059613	0.000002																					0.000000	
 4 	 18															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499981	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000024																					0.000000	
 4 	 19															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499185	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000820																					0.000000	
 4 	 20															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499594	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000411																					0.000000	
 4 	 21															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									9.944963	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.555043																					0.000000	
 4 	 22															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									1.295094	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	9.204911																					0.000000	
 4 	 23															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									1.282348	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	9.217657																					0.000000	
 4 	 24															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									1.281769	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	9.218237																					0.000000	
 5 	 1															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.500004	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000001																					0.000000	
 5 	 2															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.500004	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000002																					0.000000	
 5 	 3															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.500004	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000001																					0.000000	
 5 	 4															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.500004	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000001																					0.000000	
 5 	 5															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.500002	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000003																					0.000000	
 5 	 6															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.500000	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000004																					0.000000	
 5 	 7															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									9.777431	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.722574																					0.000000	
 5 	 8															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									5.117113	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	5.382892																					0.000000	
 5 	 9															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499989	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000016																					0.000000	
 5 	 10															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									15.087473	0.000000	0.000000		-0.000000							0.000001																																									-4.587468	0.000001																					0.000000	
 5 	 11															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									14.296603	0.000000	0.000000		-0.000000							0.000001																																									-3.796597	0.000001																					0.000000	
 5 	 12															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									17.273104	0.000000	0.000000		-0.000000							0.000001																																									-6.773099	0.000001																					0.000000	
 5 	 13															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									17.616125	0.000000	0.000000		-0.000000							0.000001																																									-7.116119	0.000001																					0.000000	
 5 	 14															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									16.532646	0.000000	0.000000		-0.000000							0.000001																																									-6.032640	0.000001																					0.000000	
 5 	 15															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.505606	0.000000	0.000000		-0.000000							0.000001																																									-0.005600	0.000001																					0.000000	
 5 	 16															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.500928	0.000000	0.000000		-0.000000							0.000001																																									-0.000923	0.000001																					0.000000	
 5 	 17															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									10.500198	0.000000	0.000000		-0.000000							0.000001																																									-0.000193	0.000001																					0.000000	
 5 	 18															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499999	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000005																					0.000000	
 5 	 19															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499951	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000053																					0.000000	
 5 	 20															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499986	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000019																					0.000000	
 5 	 21															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499976	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000029																					0.000000	
 5 	 22															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.480504	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.019500																					0.000000	
 5 	 23															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									1.783128	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	8.716876																					0.000000	
 5 	 24															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									1.287792	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	9.212212																					0.000000	
 6 	 1															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059721	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000003																					0.000000	
 6 	 2															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059721	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000003																					0.000000	
 6 	 3															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059721	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000003																					0.000000	
 6 	 4															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059721	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000003																					0.000000	
 6 	 5															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059721	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000003																					0.000000	
 6 	 6															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059721	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000002																					0.000000	
 6 	 7															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059721	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000002																					0.000000	
 6 	 8															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059722	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000002																					0.000000	
 6 	 9															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059723	0.000000	0.000000		-0.000004							0.000000																																									-0.027794	0.000002																					0.000000	
 6 	 10															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027794	0.000002																					0.000000	
 6 	 11															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027794	0.000002																					0.000000	
 6 	 12															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027794	0.000002																					0.000000	
 6 	 13															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027794	0.000002																					0.000000	
 6 	 14															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027794	0.000002																					0.000000	
 6 	 15															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027794	0.000002																					0.000000	
 6 	 16															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027794	0.000002																					0.000000	
 6 	 17															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059723	0.000000	0.000000		-0.000004							0.000000																																									-0.027794	0.000002																					0.000000	
 6 	 18															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059723	0.000000	0.000000		-0.000004							0.000000																																									-0.027794	0.000002																					0.000000	
 6 	 19															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059721	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000002																					0.000000	
 6 	 20															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059721	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000002																					0.000000	
 6 	 21															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059721	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000003																					0.000000	
 6 	 22															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059721	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000003																					0.000000	
 6 	 23															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059721	0.000000	0.000000		-0.000004							0.000000																																									-0.027791	0.000002																					0.000000	
 6 	 24															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059721	0.000000	0.000000		-0.000004							0.000000																																									-0.027791	0.000002																					0.000000	
 7 	 1															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531751									19.031647	0.000000	0.000000		-0.000000							0.000000																																									-0.000000	0.000108																					0.000000	
 7 	 2															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531612									19.031406	0.000000	0.000000		-0.000000							0.000000																																									-0.000000	0.000211																					0.000000	
 7 	 3															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.530982									19.029691	0.000000	0.000000		-0.000000							0.000000																																									-0.000000	0.001296																					0.000000	
 7 	 4															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.367772									18.835846	0.000000	0.000000		-0.000000							0.000000																																									-0.000000	0.031931																					0.000000	
 7 	 5															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.132032									10.349096	0.000000	0.000000		-0.000000							0.000000																																									-0.000000	0.282941																					0.000000	
 7 	 6															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.332048									10.580206	0.000000	0.000000		-0.000000							0.000000																																									-0.000000	0.251847																					0.000000	
 7 	 7															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-7.099552									17.402822	0.000000	0.000000		-0.000000							0.000000																																									-0.000000	0.196735																					0.000000	
 7 	 8															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.031926	0.000000	0.000000		-0.000000							0.000000																																									-0.000001	0.000001																					0.000000	
 7 	 9															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059723	0.000000	0.000000		-0.000000							0.000000																																									-0.027797	0.000000																					0.000000	
 7 	 10															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027798	0.000000																					0.000000	
 7 	 11															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027798	0.000000																					0.000000	
 7 	 12															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027798	0.000000																					0.000000	
 7 	 13															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027798	0.000000																					0.000000	
 7 	 14															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027798	0.000000																					0.000000	
 7 	 15															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027798	0.000000																					0.000000	
 7 	 16															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027798	0.000000																					0.000000	
 7 	 17															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027798	0.000000																					0.000000	
 7 	 18															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027798	0.000000																					0.000000	
 7 	 19															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059723	0.000000	0.000000		-0.000000							0.000000																																									-0.027797	0.000000																					0.000000	
 7 	 20															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059722	0.000000	0.000000		-0.000000							0.000000																																									-0.027797	0.000000																					0.000000	
 7 	 21															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059722	0.000000	0.000000		-0.000000							0.000000																																									-0.027797	0.000000																					0.000000	
 7 	 22															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059722	0.000000	0.000000		-0.000000							0.000000																																									-0.027797	0.000000																					0.000000	
 7 	 23															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059722	0.000000	0.000000		-0.000000							0.000000																																									-0.027797	0.000001																					0.000000	
 7 	 24															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059722	0.000000	0.000000		-0.000000							0.000000																																									-0.027797	0.000001																					0.000000	
 8 	 1															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531920									19.059721	0.000000	0.000000		-0.000002							0.000000																																									-0.027822	0.000027																					0.000000	
 8 	 2															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531920									19.059721	0.000000	0.000000		-0.000002							0.000000																																									-0.027822	0.000027																					0.000000	
 8 	 3															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531920									19.059721	0.000000	0.000000		-0.000002							0.000000																																									-0.027821	0.000026																					0.000000	
 8 	 4															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531920									19.059721	0.000000	0.000000		-0.000002							0.000000																																									-0.027822	0.000027																					0.000000	
 8 	 5															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531920									19.059721	0.000000	0.000000		-0.000002							0.000000																																									-0.027822	0.000027																					0.000000	
 8 	 6															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531920									19.059721	0.000000	0.000000		-0.000002							0.000000																																									-0.027822	0.000027																					0.000000	
 8 	 7															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059721	0.000000	0.000000		-0.000002							0.000000																																									-0.027823	0.000028																					0.000000	
 8 	 8															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059721	0.000000	0.000000		-0.000002							0.000000																																									-0.027822	0.000027																					0.000000	
 8 	 9															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059722	0.000000	0.000000		-0.000002							0.000000																																									-0.027823	0.000027																					0.000000	
 8 	 10															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059722	0.000000	0.000000		-0.000002							0.000000																																									-0.027823	0.000027																					0.000000	
 8 	 11															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059722	0.000000	0.000000		-0.000002							0.000000																																									-0.027823	0.000028																					0.000000	
 8 	 12															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059722	0.000000	0.000000		-0.000002							0.000000																																									-0.027823	0.000028																					0.000000	
 8 	 13															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059722	0.000000	0.000000		-0.000002							0.000000																																									-0.027823	0.000028																					0.000000	
 8 	 14															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059722	0.000000	0.000000		-0.000002							0.000000																																									-0.027823	0.000028																					0.000000	
 8 	 15															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059722	0.000000	0.000000		-0.000002							0.000000																																									-0.027824	0.000028																					0.000000	
 8 	 16															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059722	0.000000	0.000000		-0.000002							0.000000																																									-0.027824	0.000028																					0.000000	
 8 	 17															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059722	0.000000	0.000000		-0.000002							0.000000																																									-0.027824	0.000028																					0.000000	
 8 	 18															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059722	0.000000	0.000000		-0.000002							0.000000																																									-0.027824	0.000028																					0.000000	
 8 	 19															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059722	0.000000	0.000000		-0.000002							0.000000																																									-0.027824	0.000028																					0.000000	
 8 	 20															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531919									19.059722	0.000000	0.000000		-0.000002							0.000000																																									-0.027823	0.000028																					0.000000	
 8 	 21															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531920									19.059721	0.000000	0.000000		-0.000002							0.000000																																									-0.027824	0.000028																					0.000000	
 8 	 22															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531920									19.059721	0.000000	0.000000		-0.000002							0.000000																																									-0.027824	0.000028																					0.000000	
 8 	 23															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531920									19.059721	0.000000	0.000000		-0.000002							0.000000																																									-0.027824	0.000028																					0.000000	
 8 	 24															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000001					-8.531920									19.059721	0.000000	0.000000		-0.000002							0.000000																																									-0.027824	0.000029																					0.000000	
 9 	 1															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 2															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 3															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 4															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 5															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 6															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 7															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 8															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 9															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 10															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 11															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 12															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 13															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027794	0.000001																					0.000000	
 9 	 14															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 15															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 16															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 17															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 18															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 19															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 20															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 21															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 22															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 23															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 9 	 24															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 10 	 1															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 10 	 2															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 3															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 4															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 5															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 6															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 7															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 8															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 9															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 10															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 11															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 12															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 10 	 13															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 10 	 14															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027793	0.000001																					0.000000	
 10 	 15															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 16															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 17															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 18															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 19															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 20															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 21															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 22															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 23															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 10 	 24															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000002					-8.531922									19.059724	0.000000	0.000000		-0.000004							0.000000																																									-0.027792	0.000001																					0.000000	
 11 	 1															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499917	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.000086																					0.000000	
 11 	 2															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499907	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.000097																					0.000000	
 11 	 3															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499889	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.000115																					0.000000	
 11 	 4															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499819	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.000185																					0.000000	
 11 	 5															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499676	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.000328																					0.000000	
 11 	 6															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499404	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.000600																					0.000000	
 11 	 7															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.498525	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.001479																					0.000000	
 11 	 8															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.056000	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.444006																					0.000000	
 11 	 9															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000018									10.500027	0.000000	0.000000		-0.000000							0.000000																																									-0.000005	0.000000																					0.000000	
 11 	 10															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531449									19.059715	0.000000	0.000000		-0.000000							0.000000																																									-0.028262	0.000000																					0.000000	
 11 	 11															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531916									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027804	0.000000																					0.000000	
 11 	 12															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531921									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027799	0.000000																					0.000000	
 11 	 13															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531921									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027799	0.000000																					0.000000	
 11 	 14															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531922									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027799	0.000000																					0.000000	
 11 	 15															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531921									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027799	0.000000																					0.000000	
 11 	 16															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531921									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027799	0.000000																					0.000000	
 11 	 17															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-8.531919									19.059724	0.000000	0.000000		-0.000000							0.000000																																									-0.027801	0.000000																					0.000000	
 11 	 18															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-1.835856									15.727994	0.000000	0.000000		-0.000000							0.000000																																									-3.392135	0.000000																					0.000000	
 11 	 19															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000009									10.500014	0.000000	0.000000		-0.000000							0.000000																																									-0.000001	0.000000																					0.000000	
 11 	 20															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499542	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.000462																					0.000000	
 11 	 21															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499599	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.000405																					0.000000	
 11 	 22															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499173	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.000831																					0.000000	
 11 	 23															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.497849	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.002155																					0.000000	
 11 	 24															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									7.315454	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	3.184550																					0.000000	
 12 	 1															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									14.681033	0.000000	0.000000		-0.000000							0.000000																																									-4.181028	0.000000																					0.000000	
 12 	 2															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									11.996150	0.000000	0.000000		-0.000000							0.000000																																									-1.496144	0.000000																					0.000000	
 12 	 3															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.500079	0.000000	0.000000		-0.000000							0.000000																																									-0.000074	0.000000																					0.000000	
 12 	 4															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.500058	0.000000	0.000000		-0.000000							0.000000																																									-0.000053	0.000000																					0.000000	
 12 	 5															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.500047	0.000000	0.000000		-0.000000							0.000000																																									-0.000042	0.000000																					0.000000	
 12 	 6															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									10.500046	0.000000	0.000000		-0.000000							0.000001																																									-0.000041	0.000000																					0.000000	
 12 	 7															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.500047	0.000000	0.000000		-0.000000							0.000001																																									-0.000042	0.000000																					0.000000	
 12 	 8															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									10.500047	0.000000	0.000000		-0.000000							0.000000																																									-0.000042	0.000000																					0.000000	
 12 	 9															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.500050	0.000000	0.000000		-0.000000							0.000001																																									-0.000045	0.000000																					0.000000	
 12 	 10															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.500050	0.000000	0.000000		-0.000000							0.000001																																									-0.000044	0.000000																					0.000000	
 12 	 11															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.500051	0.000000	0.000000		-0.000000							0.000001																																									-0.000045	0.000000																					0.000000	
 12 	 12															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.500057	0.000000	0.000000		-0.000000							0.000001																																									-0.000051	0.000000																					0.000000	
 12 	 13															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.500062	0.000000	0.000000		-0.000000							0.000001																																									-0.000056	0.000000																					0.000000	
 12 	 14															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.500069	0.000000	0.000000		-0.000000							0.000001																																									-0.000063	0.000000																					0.000000	
 12 	 15															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000002									10.500020	0.000000	0.000000		-0.000000							0.000001																																									-0.000015	0.000000																					0.000000	
 12 	 16															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000001									10.500005	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000000																					0.000000	
 12 	 17															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.500004	0.000000	0.000000		-0.000000							0.000001																																									-0.000001	0.000001																					0.000000	
 12 	 18															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499973	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.000031																					0.000000	
 12 	 19															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499965	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.000039																					0.000000	
 12 	 20															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.500003	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.000001																					0.000000	
 12 	 21															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									10.499999	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	0.000005																					0.000000	
 12 	 22															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									9.106879	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	1.393126																					0.000000	
 12 	 23															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									6.596988	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	3.903016																					0.000000	
 12 	 24															0.000000	0.000000																																																										-0.000000																										-0.000000								-10.500004			-0.000000					-0.000000									8.989546	0.000000	0.000000		-0.000000							0.000001																																									-0.000000	1.510458																					0.000000	