Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.017071	0.000000																																																																																																			-1.017071	
 1 	 2																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.407175	0.000000																																																																																																			-0.407175	
 1 	 3																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.202721	0.000000																																																																																																			-0.202721	
 1 	 4																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		2.443050	0.000000																																																																																																			-2.443051	
 1 	 5																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 1 	 6																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		16.287003	0.000000																																																																																																			-16.287004	
 1 	 7																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		31.551737	0.000000																																																																																																			-31.551739	
 1 	 8																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		27.480506	0.000000																																																																																																			-27.480507	
 1 	 9																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		25.444977	0.000000																																																																																																			-25.444978	
 1 	 10																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 1 	 11																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 1 	 12																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		35.826556	0.000000																																																																																																			-35.826557	
 1 	 13																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 1 	 14																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.976677	0.000000																																																																																																			-32.976678	
 1 	 15																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		37.047908	0.000000																																																																																																			-37.047909	
 1 	 16																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 1 	 17																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 1 	 18																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 1 	 19																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		20.355982	0.000000																																																																																																			-20.355983	
 1 	 20																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		15.264734	0.000000																																																																																																			-15.264735	
 1 	 21																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		10.170714	0.000000																																																																																																			-10.170714	
 1 	 22																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 1 	 23																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		4.071751	0.000000																																																																																																			-4.071751	
 1 	 24																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.628700	0.000000																																																																																																			-1.628700	
 2 	 1																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.017071	0.000000																																																																																																			-1.017071	
 2 	 2																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.407175	0.000000																																																																																																			-0.407175	
 2 	 3																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.202721	0.000000																																																																																																			-0.202721	
 2 	 4																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		2.443050	0.000000																																																																																																			-2.443051	
 2 	 5																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 2 	 6																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		16.287003	0.000000																																																																																																			-16.287004	
 2 	 7																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		31.551737	0.000000																																																																																																			-31.551739	
 2 	 8																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		27.480506	0.000000																																																																																																			-27.480507	
 2 	 9																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		25.444977	0.000000																																																																																																			-25.444978	
 2 	 10																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 2 	 11																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 2 	 12																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		35.826556	0.000000																																																																																																			-35.826557	
 2 	 13																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 2 	 14																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.976677	0.000000																																																																																																			-32.976678	
 2 	 15																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		37.047908	0.000000																																																																																																			-37.047909	
 2 	 16																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 2 	 17																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 2 	 18																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 2 	 19																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		20.355982	0.000000																																																																																																			-20.355983	
 2 	 20																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		15.264734	0.000000																																																																																																			-15.264735	
 2 	 21																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		10.170714	0.000000																																																																																																			-10.170714	
 2 	 22																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 2 	 23																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		4.071751	0.000000																																																																																																			-4.071751	
 2 	 24																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.628700	0.000000																																																																																																			-1.628700	
 3 	 1																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.017071	0.000000																																																																																																			-1.017071	
 3 	 2																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.407175	0.000000																																																																																																			-0.407175	
 3 	 3																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.202721	0.000000																																																																																																			-0.202721	
 3 	 4																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		2.443050	0.000000																																																																																																			-2.443051	
 3 	 5																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 3 	 6																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		16.287003	0.000000																																																																																																			-16.287004	
 3 	 7																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		31.551737	0.000000																																																																																																			-31.551739	
 3 	 8																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		27.480506	0.000000																																																																																																			-27.480507	
 3 	 9																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		25.444977	0.000000																																																																																																			-25.444978	
 3 	 10																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 3 	 11																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 3 	 12																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		35.826556	0.000000																																																																																																			-35.826557	
 3 	 13																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 3 	 14																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.976677	0.000000																																																																																																			-32.976678	
 3 	 15																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		37.047908	0.000000																																																																																																			-37.047909	
 3 	 16																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 3 	 17																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 3 	 18																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 3 	 19																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		20.355982	0.000000																																																																																																			-20.355983	
 3 	 20																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		15.264734	0.000000																																																																																																			-15.264735	
 3 	 21																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		10.170714	0.000000																																																																																																			-10.170714	
 3 	 22																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 3 	 23																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		4.071751	0.000000																																																																																																			-4.071751	
 3 	 24																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.628700	0.000000																																																																																																			-1.628700	
 4 	 1																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.017071	0.000000																																																																																																			-1.017071	
 4 	 2																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.407175	0.000000																																																																																																			-0.407175	
 4 	 3																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.202721	0.000000																																																																																																			-0.202721	
 4 	 4																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		2.443050	0.000000																																																																																																			-2.443051	
 4 	 5																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 4 	 6																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		16.287003	0.000000																																																																																																			-16.287004	
 4 	 7																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		31.551737	0.000000																																																																																																			-31.551739	
 4 	 8																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		27.480506	0.000000																																																																																																			-27.480507	
 4 	 9																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		25.444977	0.000000																																																																																																			-25.444978	
 4 	 10																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 4 	 11																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 4 	 12																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		35.826556	0.000000																																																																																																			-35.826557	
 4 	 13																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 4 	 14																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.976677	0.000000																																																																																																			-32.976678	
 4 	 15																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		37.047908	0.000000																																																																																																			-37.047909	
 4 	 16																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 4 	 17																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 4 	 18																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 4 	 19																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		20.355982	0.000000																																																																																																			-20.355983	
 4 	 20																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		15.264734	0.000000																																																																																																			-15.264735	
 4 	 21																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		10.170714	0.000000																																																																																																			-10.170714	
 4 	 22																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 4 	 23																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		4.071751	0.000000																																																																																																			-4.071751	
 4 	 24																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.628700	0.000000																																																																																																			-1.628700	
 5 	 1																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.017071	0.000000																																																																																																			-1.017071	
 5 	 2																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.407175	0.000000																																																																																																			-0.407175	
 5 	 3																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.202721	0.000000																																																																																																			-0.202721	
 5 	 4																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		2.443050	0.000000																																																																																																			-2.443051	
 5 	 5																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 5 	 6																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		16.287003	0.000000																																																																																																			-16.287004	
 5 	 7																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		31.551737	0.000000																																																																																																			-31.551739	
 5 	 8																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		27.480506	0.000000																																																																																																			-27.480507	
 5 	 9																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		25.444977	0.000000																																																																																																			-25.444978	
 5 	 10																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 5 	 11																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 5 	 12																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		35.826556	0.000000																																																																																																			-35.826557	
 5 	 13																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 5 	 14																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.976677	0.000000																																																																																																			-32.976678	
 5 	 15																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		37.047908	0.000000																																																																																																			-37.047909	
 5 	 16																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 5 	 17																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 5 	 18																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 5 	 19																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		20.355982	0.000000																																																																																																			-20.355983	
 5 	 20																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		15.264734	0.000000																																																																																																			-15.264735	
 5 	 21																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		10.170714	0.000000																																																																																																			-10.170714	
 5 	 22																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 5 	 23																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		4.071751	0.000000																																																																																																			-4.071751	
 5 	 24																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.628700	0.000000																																																																																																			-1.628700	
 6 	 1																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.017071	0.000000																																																																																																			-1.017071	
 6 	 2																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.407175	0.000000																																																																																																			-0.407175	
 6 	 3																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.202721	0.000000																																																																																																			-0.202721	
 6 	 4																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		2.443050	0.000000																																																																																																			-2.443051	
 6 	 5																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 6 	 6																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		16.287003	0.000000																																																																																																			-16.287004	
 6 	 7																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		31.551737	0.000000																																																																																																			-31.551739	
 6 	 8																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		27.480506	0.000000																																																																																																			-27.480507	
 6 	 9																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		25.444977	0.000000																																																																																																			-25.444978	
 6 	 10																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 6 	 11																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 6 	 12																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		35.826556	0.000000																																																																																																			-35.826557	
 6 	 13																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 6 	 14																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.976677	0.000000																																																																																																			-32.976678	
 6 	 15																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		37.047908	0.000000																																																																																																			-37.047909	
 6 	 16																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 6 	 17																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 6 	 18																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 6 	 19																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		20.355982	0.000000																																																																																																			-20.355983	
 6 	 20																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		15.264734	0.000000																																																																																																			-15.264735	
 6 	 21																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		10.170714	0.000000																																																																																																			-10.170714	
 6 	 22																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 6 	 23																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		4.071751	0.000000																																																																																																			-4.071751	
 6 	 24																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.628700	0.000000																																																																																																			-1.628700	
 7 	 1																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.017071	0.000000																																																																																																			-1.017071	
 7 	 2																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.407175	0.000000																																																																																																			-0.407175	
 7 	 3																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.202721	0.000000																																																																																																			-0.202721	
 7 	 4																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		2.443050	0.000000																																																																																																			-2.443051	
 7 	 5																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 7 	 6																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		16.287003	0.000000																																																																																																			-16.287004	
 7 	 7																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		31.551737	0.000000																																																																																																			-31.551739	
 7 	 8																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		27.480506	0.000000																																																																																																			-27.480507	
 7 	 9																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		25.444977	0.000000																																																																																																			-25.444978	
 7 	 10																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 7 	 11																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 7 	 12																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		35.826556	0.000000																																																																																																			-35.826557	
 7 	 13																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 7 	 14																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.976677	0.000000																																																																																																			-32.976678	
 7 	 15																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		37.047908	0.000000																																																																																																			-37.047909	
 7 	 16																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 7 	 17																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 7 	 18																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 7 	 19																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		20.355982	0.000000																																																																																																			-20.355983	
 7 	 20																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		15.264734	0.000000																																																																																																			-15.264735	
 7 	 21																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		10.170714	0.000000																																																																																																			-10.170714	
 7 	 22																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 7 	 23																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		4.071751	0.000000																																																																																																			-4.071751	
 7 	 24																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.628700	0.000000																																																																																																			-1.628700	
 8 	 1																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.017071	0.000000																																																																																																			-1.017071	
 8 	 2																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.407175	0.000000																																																																																																			-0.407175	
 8 	 3																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.202721	0.000000																																																																																																			-0.202721	
 8 	 4																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		2.443050	0.000000																																																																																																			-2.443051	
 8 	 5																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 8 	 6																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		16.287003	0.000000																																																																																																			-16.287004	
 8 	 7																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		31.551737	0.000000																																																																																																			-31.551739	
 8 	 8																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		27.480506	0.000000																																																																																																			-27.480507	
 8 	 9																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		25.444977	0.000000																																																																																																			-25.444978	
 8 	 10																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 8 	 11																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 8 	 12																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		35.826556	0.000000																																																																																																			-35.826557	
 8 	 13																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 8 	 14																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.976677	0.000000																																																																																																			-32.976678	
 8 	 15																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		37.047908	0.000000																																																																																																			-37.047909	
 8 	 16																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 8 	 17																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 8 	 18																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 8 	 19																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		20.355982	0.000000																																																																																																			-20.355983	
 8 	 20																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		15.264734	0.000000																																																																																																			-15.264735	
 8 	 21																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		10.170714	0.000000																																																																																																			-10.170714	
 8 	 22																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 8 	 23																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		4.071751	0.000000																																																																																																			-4.071751	
 8 	 24																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.628700	0.000000																																																																																																			-1.628700	
 9 	 1																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.017071	0.000000																																																																																																			-1.017071	
 9 	 2																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.407175	0.000000																																																																																																			-0.407175	
 9 	 3																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.202721	0.000000																																																																																																			-0.202721	
 9 	 4																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		2.443050	0.000000																																																																																																			-2.443051	
 9 	 5																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 9 	 6																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		16.287003	0.000000																																																																																																			-16.287004	
 9 	 7																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		31.551737	0.000000																																																																																																			-31.551739	
 9 	 8																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		27.480506	0.000000																																																																																																			-27.480507	
 9 	 9																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		25.444977	0.000000																																																																																																			-25.444978	
 9 	 10																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 9 	 11																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 9 	 12																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		35.826556	0.000000																																																																																																			-35.826557	
 9 	 13																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 9 	 14																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.976677	0.000000																																																																																																			-32.976678	
 9 	 15																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		37.047908	0.000000																																																																																																			-37.047909	
 9 	 16																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 9 	 17																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 9 	 18																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 9 	 19																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		20.355982	0.000000																																																																																																			-20.355983	
 9 	 20																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		15.264734	0.000000																																																																																																			-15.264735	
 9 	 21																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		10.170714	0.000000																																																																																																			-10.170714	
 9 	 22																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 9 	 23																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		4.071751	0.000000																																																																																																			-4.071751	
 9 	 24																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.628700	0.000000																																																																																																			-1.628700	
 10 	 1																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.017071	0.000000																																																																																																			-1.017071	
 10 	 2																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.407175	0.000000																																																																																																			-0.407175	
 10 	 3																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.202721	0.000000																																																																																																			-0.202721	
 10 	 4																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		2.443050	0.000000																																																																																																			-2.443051	
 10 	 5																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 10 	 6																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		16.287003	0.000000																																																																																																			-16.287004	
 10 	 7																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		31.551737	0.000000																																																																																																			-31.551739	
 10 	 8																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		27.480506	0.000000																																																																																																			-27.480507	
 10 	 9																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		25.444977	0.000000																																																																																																			-25.444978	
 10 	 10																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 10 	 11																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 10 	 12																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		35.826556	0.000000																																																																																																			-35.826557	
 10 	 13																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 10 	 14																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.976677	0.000000																																																																																																			-32.976678	
 10 	 15																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		37.047908	0.000000																																																																																																			-37.047909	
 10 	 16																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 10 	 17																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 10 	 18																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 10 	 19																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		20.355982	0.000000																																																																																																			-20.355983	
 10 	 20																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		15.264734	0.000000																																																																																																			-15.264735	
 10 	 21																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		10.170714	0.000000																																																																																																			-10.170714	
 10 	 22																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 10 	 23																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		4.071751	0.000000																																																																																																			-4.071751	
 10 	 24																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.628700	0.000000																																																																																																			-1.628700	
 11 	 1																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.017071	0.000000																																																																																																			-1.017071	
 11 	 2																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.407175	0.000000																																																																																																			-0.407175	
 11 	 3																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.202721	0.000000																																																																																																			-0.202721	
 11 	 4																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		2.443050	0.000000																																																																																																			-2.443051	
 11 	 5																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 11 	 6																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		16.287003	0.000000																																																																																																			-16.287004	
 11 	 7																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		31.551737	0.000000																																																																																																			-31.551739	
 11 	 8																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		27.480506	0.000000																																																																																																			-27.480507	
 11 	 9																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		25.444977	0.000000																																																																																																			-25.444978	
 11 	 10																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 11 	 11																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 11 	 12																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		35.826556	0.000000																																																																																																			-35.826557	
 11 	 13																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 11 	 14																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.976677	0.000000																																																																																																			-32.976678	
 11 	 15																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		37.047908	0.000000																																																																																																			-37.047909	
 11 	 16																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 11 	 17																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 11 	 18																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 11 	 19																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		20.355982	0.000000																																																																																																			-20.355983	
 11 	 20																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		15.264734	0.000000																																																																																																			-15.264735	
 11 	 21																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		10.170714	0.000000																																																																																																			-10.170714	
 11 	 22																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 11 	 23																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		4.071751	0.000000																																																																																																			-4.071751	
 11 	 24																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.628700	0.000000																																																																																																			-1.628700	
 12 	 1																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.017071	0.000000																																																																																																			-1.017071	
 12 	 2																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.407175	0.000000																																																																																																			-0.407175	
 12 	 3																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		0.202721	0.000000																																																																																																			-0.202721	
 12 	 4																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		2.443050	0.000000																																																																																																			-2.443051	
 12 	 5																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 12 	 6																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		16.287003	0.000000																																																																																																			-16.287004	
 12 	 7																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		31.551737	0.000000																																																																																																			-31.551739	
 12 	 8																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		27.480506	0.000000																																																																																																			-27.480507	
 12 	 9																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		25.444977	0.000000																																																																																																			-25.444978	
 12 	 10																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 12 	 11																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 12 	 12																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		35.826556	0.000000																																																																																																			-35.826557	
 12 	 13																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.569502	0.000000																																																																																																			-32.569503	
 12 	 14																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		32.976677	0.000000																																																																																																			-32.976678	
 12 	 15																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		37.047908	0.000000																																																																																																			-37.047909	
 12 	 16																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 12 	 17																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000002		38.676435	0.000000																																																																																																			-38.676437	
 12 	 18																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		28.498444	0.000000																																																																																																			-28.498445	
 12 	 19																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		20.355982	0.000000																																																																																																			-20.355983	
 12 	 20																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000001		15.264734	0.000000																																																																																																			-15.264735	
 12 	 21																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		10.170714	0.000000																																																																																																			-10.170714	
 12 	 22																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		6.514801	0.000000																																																																																																			-6.514802	
 12 	 23																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		4.071751	0.000000																																																																																																			-4.071751	
 12 	 24																																																																																												0.000000	0.000000	0.000000	0.000000	0.000000	0.000000		1.628700	0.000000																																																																																																			-1.628700	