Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 1 	 2																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 1 	 3																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 1 	 4																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 1 	 5																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 1 	 6																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 1 	 7																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 1 	 8																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 1 	 9																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 1 	 10																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 1 	 11																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 1 	 12																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 1 	 13																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 1 	 14																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 1 	 15																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 1 	 16																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 1 	 17																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 1 	 18																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 1 	 19																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 1 	 20																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 1 	 21																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 1 	 22																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 1 	 23																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 1 	 24																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 2 	 1																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 2																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 3																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 4																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 5																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 6																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 7																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 8																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 9																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 10																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 11																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 12																										0.044048																						-0.044045																			-0.000003																																																																																																																																						0.000000	
 2 	 13																										0.044388																						-0.044385																			-0.000003																																																																																																																																						0.000000	
 2 	 14																										0.044723																						-0.044720																			-0.000003																																																																																																																																						0.000000	
 2 	 15																										0.044273																						-0.044270																			-0.000003																																																																																																																																						0.000000	
 2 	 16																										0.044093																						-0.044089																			-0.000003																																																																																																																																						0.000000	
 2 	 17																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 18																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 19																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 20																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 21																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 22																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 23																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 2 	 24																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 3 	 1																										2.278406																						-2.278402																			-0.000004																																																																																																																																						0.000000	
 3 	 2																										2.794312																						-2.794308																			-0.000004																																																																																																																																						0.000000	
 3 	 3																										2.822027																						-2.822023																			-0.000004																																																																																																																																						0.000000	
 3 	 4																										2.854484																						-2.854480																			-0.000004																																																																																																																																						0.000000	
 3 	 5																										2.951793																						-2.951790																			-0.000004																																																																																																																																						0.000000	
 3 	 6																										3.058740																						-3.058737																			-0.000004																																																																																																																																						0.000000	
 3 	 7																										3.119848																						-3.119844																			-0.000004																																																																																																																																						0.000000	
 3 	 8																										3.137401																						-3.137397																			-0.000004																																																																																																																																						0.000000	
 3 	 9																										2.718414																						-2.718410																			-0.000004																																																																																																																																						0.000000	
 3 	 10																										0.651158																						-0.651155																			-0.000004																																																																																																																																						0.000000	
 3 	 11																										0.297597																						-0.297593																			-0.000004																																																																																																																																						0.000000	
 3 	 12																										0.286046																						-0.286043																			-0.000004																																																																																																																																						0.000000	
 3 	 13																										0.285839																						-0.285835																			-0.000004																																																																																																																																						0.000000	
 3 	 14																										0.288962																						-0.288959																			-0.000004																																																																																																																																						0.000000	
 3 	 15																										0.307886																						-0.307882																			-0.000004																																																																																																																																						0.000000	
 3 	 16																										0.932315																						-0.932311																			-0.000004																																																																																																																																						0.000000	
 3 	 17																										4.038421																						-4.038417																			-0.000004																																																																																																																																						0.000000	
 3 	 18																										4.200008																						-4.200004																			-0.000004																																																																																																																																						0.000000	
 3 	 19																										4.200008																						-4.200004																			-0.000004																																																																																																																																						0.000000	
 3 	 20																										4.200008																						-4.200004																			-0.000004																																																																																																																																						0.000000	
 3 	 21																										4.200008																						-4.200004																			-0.000004																																																																																																																																						0.000000	
 3 	 22																										4.200008																						-4.200004																			-0.000004																																																																																																																																						0.000000	
 3 	 23																										4.200008																						-4.200004																			-0.000004																																																																																																																																						0.000000	
 3 	 24																										4.200008																						-4.200004																			-0.000004																																																																																																																																						0.000000	
 4 	 1																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 2																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 3																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 4 	 4																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 5																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 6																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 7																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 8																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 9																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 10																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 11																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 12																										4.199978																						-4.199976																			-0.000003																																																																																																																																						0.000000	
 4 	 13																										4.199986																						-4.199984																			-0.000003																																																																																																																																						0.000000	
 4 	 14																										4.199935																						-4.199932																			-0.000003																																																																																																																																						0.000000	
 4 	 15																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 16																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 17																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 18																										4.200007																						-4.200004																			-0.000003																																																																																																																																						0.000000	
 4 	 19																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 4 	 20																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 4 	 21																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 4 	 22																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 4 	 23																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 4 	 24																										4.200007																						-4.200005																			-0.000003																																																																																																																																						0.000000	
 5 	 1																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 2																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 3																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 4																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 5																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 6																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 7																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 8																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 9																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 10																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 11																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 12																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 13																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 14																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 15																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 16																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 17																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 18																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 19																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 20																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 21																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 22																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 23																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 5 	 24																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 6 	 1																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 2																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 3																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 4																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 5																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 6																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 7																										4.200001																						-4.200000																			-0.000001																																																																																																																																						0.000000	
 6 	 8																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 9																										4.199999																						-4.199998																			-0.000001																																																																																																																																						0.000000	
 6 	 10																										3.664433																						-3.664432																			-0.000001																																																																																																																																						0.000000	
 6 	 11																										2.193032																						-2.193031																			-0.000001																																																																																																																																						0.000000	
 6 	 12																										2.779665																						-2.779664																			-0.000001																																																																																																																																						0.000000	
 6 	 13																										2.946854																						-2.946853																			-0.000001																																																																																																																																						0.000000	
 6 	 14																										2.439549																						-2.439548																			-0.000001																																																																																																																																						0.000000	
 6 	 15																										1.676583																						-1.676582																			-0.000001																																																																																																																																						0.000000	
 6 	 16																										3.291457																						-3.291456																			-0.000001																																																																																																																																						0.000000	
 6 	 17																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 18																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 19																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 20																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 21																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 22																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 23																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 6 	 24																										4.200001																						-4.200000																			-0.000001																																																																																																																																						0.000000	
 7 	 1																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 2																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 3																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 4																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 5																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 6																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 7																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 8																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 9																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 10																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 11																										3.858936																						-3.858933																			-0.000003																																																																																																																																						0.000000	
 7 	 12																										1.045663																						-1.045660																			-0.000003																																																																																																																																						0.000000	
 7 	 13																										0.126847																						-0.126844																			-0.000003																																																																																																																																						0.000000	
 7 	 14																										0.131578																						-0.131576																			-0.000003																																																																																																																																						0.000000	
 7 	 15																										0.221148																						-0.221145																			-0.000003																																																																																																																																						0.000000	
 7 	 16																										2.801614																						-2.801611																			-0.000003																																																																																																																																						0.000000	
 7 	 17																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 18																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 19																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 20																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 21																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 22																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 23																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 7 	 24																										4.200005																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 8 	 1																										4.200002																						-4.200000																			-0.000001																																																																																																																																						0.000000	
 8 	 2																										4.200002																						-4.200000																			-0.000001																																																																																																																																						0.000000	
 8 	 3																										4.200002																						-4.200000																			-0.000001																																																																																																																																						0.000000	
 8 	 4																										4.200002																						-4.200001																			-0.000001																																																																																																																																						0.000000	
 8 	 5																										4.200002																						-4.200001																			-0.000001																																																																																																																																						0.000000	
 8 	 6																										4.200002																						-4.200000																			-0.000001																																																																																																																																						0.000000	
 8 	 7																										4.200000																						-4.199999																			-0.000001																																																																																																																																						0.000000	
 8 	 8																										0.069616																						-0.069615																			-0.000001																																																																																																																																						0.000000	
 8 	 9																										0.070791																						-0.070790																			-0.000001																																																																																																																																						0.000000	
 8 	 10																										0.069729																						-0.069728																			-0.000001																																																																																																																																						0.000000	
 8 	 11																										0.069375																						-0.069374																			-0.000001																																																																																																																																						0.000000	
 8 	 12																										0.069169																						-0.069168																			-0.000001																																																																																																																																						0.000000	
 8 	 13																										0.069309																						-0.069307																			-0.000001																																																																																																																																						0.000000	
 8 	 14																										0.069511																						-0.069510																			-0.000001																																																																																																																																						0.000000	
 8 	 15																										0.069455																						-0.069454																			-0.000001																																																																																																																																						0.000000	
 8 	 16																										0.069441																						-0.069440																			-0.000001																																																																																																																																						0.000000	
 8 	 17																										0.069629																						-0.069628																			-0.000001																																																																																																																																						0.000000	
 8 	 18																										0.070229																						-0.070228																			-0.000001																																																																																																																																						0.000000	
 8 	 19																										0.073867																						-0.073866																			-0.000001																																																																																																																																						0.000000	
 8 	 20																										0.070216																						-0.070215																			-0.000001																																																																																																																																						0.000000	
 8 	 21																										0.031527																						-0.031526																			-0.000001																																																																																																																																						0.000000	
 8 	 22																										0.038309																						-0.038308																			-0.000001																																																																																																																																						0.000000	
 8 	 23																										0.031448																						-0.031447																			-0.000001																																																																																																																																						0.000000	
 8 	 24																										0.021286																						-0.021285																			-0.000001																																																																																																																																						0.000000	
 9 	 1																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 2																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 3																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 4																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 5																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 6																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 7																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 8																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 9																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 10																										4.200002																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 11																										0.035530																						-0.035530																			-0.000000																																																																																																																																						0.000000	
 9 	 12																										0.034235																						-0.034234																			-0.000000																																																																																																																																						0.000000	
 9 	 13																										0.033892																						-0.033892																			-0.000000																																																																																																																																						0.000000	
 9 	 14																										0.033864																						-0.033864																			-0.000000																																																																																																																																						0.000000	
 9 	 15																										0.035023																						-0.035023																			-0.000000																																																																																																																																						0.000000	
 9 	 16																										0.041993																						-0.041993																			-0.000000																																																																																																																																						0.000000	
 9 	 17																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 18																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 19																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 20																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 21																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 22																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 23																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 9 	 24																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 10 	 1																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 2																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 3																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 4																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 5																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 6																										4.200002																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 7																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 8																										4.200002																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 9																										4.200002																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 10																										4.200002																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 11																										2.031124																						-2.031124																			-0.000001																																																																																																																																						0.000000	
 10 	 12																										0.076717																						-0.076717																			-0.000001																																																																																																																																						0.000000	
 10 	 13																										0.076908																						-0.076908																			-0.000001																																																																																																																																						0.000000	
 10 	 14																										4.200002																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 15																										4.200002																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 16																										4.200002																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 17																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 18																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 19																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 20																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 21																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 22																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 23																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 10 	 24																										4.200003																						-4.200002																			-0.000001																																																																																																																																						0.000000	
 11 	 1																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 2																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 3																										4.200001																						-4.200001																			-0.000000																																																																																																																																						0.000000	
 11 	 4																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 5																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 6																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 7																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 8																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 9																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 10																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 11																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 12																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 13																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 14																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 15																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 16																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 17																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 18																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 19																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 20																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 21																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 22																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 23																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 11 	 24																										4.200003																						-4.200002																			-0.000000																																																																																																																																						0.000000	
 12 	 1																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 2																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 3																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 4																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 5																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 6																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 7																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 8																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 9																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 10																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 11																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 12																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 13																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 14																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 15																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 16																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 17																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 18																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 19																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 20																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 21																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 22																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 23																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	
 12 	 24																										4.200006																						-4.200002																			-0.000003																																																																																																																																						0.000000	