Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 7																												1.614701														-0.029524	-1.585177																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 8																												5.362132														-0.098044	-5.264088																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 9																												8.723798														-0.159511	-8.564287																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 10																												10.928170														-0.199816	-10.728352																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 1 	 11																												12.162620														-0.222388	-11.940229																													-0.000000											-0.000003																																												0.000000	0.000000																																																																											0.000000	
 1 	 12																												12.686159														-0.231960	-12.454194																													-0.000000											-0.000005																																												0.000000	0.000000																																																																											0.000000	
 1 	 13																												12.129557														-0.221783	-11.907768																													-0.000000											-0.000006																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 14																												10.889599														-0.199111	-10.690481																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 15																												8.927708														-0.163239	-8.764463																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 16																												6.260417														-0.114469	-6.145945																													-0.000000											-0.000003																																												-0.000000	-0.000001																																																																											0.000000	
 1 	 17																												2.705867														-0.049475	-2.656390																													-0.000000											-0.000001																																												-0.000000	-0.000001																																																																											0.000000	
 1 	 18																												0.203905														-0.003728	-0.200176																													-0.000000											-0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 1 	 19																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 1 	 20																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 1 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 22																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 7																												1.912292														-0.034965	-1.877326																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 8																												5.990378														-0.109531	-5.880847																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 9																												9.498811														-0.109800	-9.389009																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 2 	 10																												10.417589														-0.132522	-10.285062																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 2 	 11																												10.916542														-0.146476	-10.770058																													-0.000000											-0.000008																																												0.000000	0.000000																																																																											0.000000	
 2 	 12																												11.361767														-0.153222	-11.208536																													-0.000000											-0.000009																																												0.000000	0.000000																																																																											0.000000	
 2 	 13																												11.796259														-0.150307	-11.645941																													-0.000000											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 14																												11.670001														-0.131233	-11.538758																													-0.000000											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 15																												10.321977														-0.188732	-10.133235																													-0.000000											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 16																												6.916221														-0.126460	-6.789754																													-0.000000											-0.000007																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 17																												3.240430														-0.059250	-3.181176																													-0.000000											-0.000004																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 18																												0.325146														-0.005945	-0.319200																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 2 	 19																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 20																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 2 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 2 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 7																												1.201382														-0.021967	-1.179415																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 8																												4.392209														-0.080309	-4.311900																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 9																												7.147674														-0.130692	-7.016981																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 3 	 10																												8.745845														-0.159914	-8.585928																													-0.000000											-0.000003																																												0.000000	0.000000																																																																											0.000000	
 3 	 11																												9.478800														-0.173315	-9.305480																													-0.000000											-0.000005																																												0.000000	0.000000																																																																											0.000000	
 3 	 12																												9.594531														-0.175431	-9.419093																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 3 	 13																												8.541944														-0.156185	-8.385752																													-0.000000											-0.000006																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 14																												6.800492														-0.124344	-6.676141																													-0.000000											-0.000006																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 15																												5.329073														-0.097439	-5.231627																													-0.000000											-0.000006																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 16																												3.808056														-0.069628	-3.738422																													-0.000000											-0.000004																																												-0.000000	-0.000001																																																																											0.000000	
 3 	 17																												1.851675														-0.033857	-1.817815																													-0.000000											-0.000003																																												-0.000000	-0.000001																																																																											0.000000	
 3 	 18																												0.159819														-0.002922	-0.156895																													-0.000000											-0.000001																																												-0.000000	-0.000001																																																																											0.000000	
 3 	 19																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 3 	 20																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 3 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 7																												0.914814														-0.016727	-0.898087																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 8																												3.301046														-0.060358	-3.240687																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 9																												5.632169														-0.102981	-5.529186																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 4 	 10																												7.362603														-0.134622	-7.227977																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 4 	 11																												8.365594														-0.152961	-8.212627																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 4 	 12																												9.170190														-0.167672	-9.002510																													-0.000000											-0.000007																																												0.000000	0.000000																																																																											0.000000	
 4 	 13																												8.949754														-0.163642	-8.786104																													-0.000000											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 14																												7.516914														-0.137443	-7.379462																													-0.000000											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 15																												5.637687														-0.103082	-5.534596																													-0.000000											-0.000007																																												-0.000000	-0.000001																																																																											0.000000	
 4 	 16																												3.896232														-0.071241	-3.824985																													-0.000000											-0.000005																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 17																												1.763501														-0.032245	-1.731252																													-0.000000											-0.000003																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 18																												0.148797														-0.002721	-0.146074																													-0.000000											-0.000001																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 19																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 20																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 4 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 7																												1.350177														-0.024687	-1.325490																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 8																												4.673267														-0.085448	-4.587818																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 9																												7.755785														-0.084619	-7.671164																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 5 	 10																												9.126405														-0.112366	-9.014034																													-0.000000											-0.000005																																												0.000000	0.000000																																																																											0.000000	
 5 	 11																												9.834749														-0.127713	-9.707029																													-0.000000											-0.000007																																												0.000000	0.000000																																																																											0.000000	
 5 	 12																												10.256134														-0.136972	-10.119153																													-0.000000											-0.000009																																												0.000000	0.000000																																																																											0.000000	
 5 	 13																												10.467248														-0.136155	-10.331082																													-0.000000											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 14																												10.318557														-0.122090	-10.196456																													-0.000000											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 15																												9.488474														-0.111099	-9.377366																													-0.000000											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 16																												6.844580														-0.125150	-6.719422																													-0.000000											-0.000006																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 17																												3.031015														-0.055421	-2.975589																													-0.000000											-0.000004																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 18																												0.259016														-0.004736	-0.254278																													-0.000000											-0.000001																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 19																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 20																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 6																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 7																												1.025033														-0.018742	-1.006290																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 8																												3.312069														-0.060560	-3.251508																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 6 	 9																												5.819544														-0.106408	-5.713132																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 6 	 10																												8.001874														-0.146310	-7.855556																													-0.000000											-0.000007																																												0.000000	0.000000																																																																											0.000000	
 6 	 11																												9.225302														-0.168680	-9.056612																													-0.000000											-0.000009																																												0.000000	0.000000																																																																											0.000000	
 6 	 12																												9.638623														-0.176238	-9.462374																													-0.000000											-0.000011																																												0.000000	0.000000																																																																											0.000000	
 6 	 13																												9.241837														-0.168982	-9.072843																													-0.000000											-0.000011																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 14																												7.638157														-0.139660	-7.498485																													-0.000000											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 15																												5.472361														-0.100059	-5.372291																													-0.000000											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 16																												3.455360														-0.063179	-3.392172																													-0.000000											-0.000008																																												-0.000000	-0.000001																																																																											0.000000	
 6 	 17																												1.471424														-0.026904	-1.444513																													-0.000000											-0.000005																																												-0.000000	-0.000001																																																																											0.000000	
 6 	 18																												0.121245														-0.002217	-0.119023																													-0.000000											-0.000003																																												-0.000000	-0.000001																																																																											0.000000	
 6 	 19																												0.000002														0.000000	0.000000																													-0.000000											-0.000001																																												-0.000000	-0.000001																																																																											0.000000	
 6 	 20																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 6																												0.011022														-0.000201	-0.010820																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 7																												1.515505														-0.027710	-1.487795																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 8																												4.590604														-0.083937	-4.506665																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 7 	 9																												7.693259														-0.140668	-7.552587																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 7 	 10																												10.073982														-0.184198	-9.889777																													-0.000000											-0.000007																																												0.000000	0.000000																																																																											0.000000	
 7 	 11																												11.473759														-0.209792	-11.263958																													-0.000000											-0.000009																																												0.000000	0.000000																																																																											0.000000	
 7 	 12																												11.865037														-0.216946	-11.648080																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 7 	 13																												11.231281														-0.205359	-11.025911																													-0.000000											-0.000011																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 14																												9.467785														-0.173114	-9.294659																													-0.000000											-0.000011																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 15																												7.186260														-0.131397	-7.054852																													-0.000000											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 16																												4.800026														-0.087766	-4.712252																													-0.000000											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 17																												2.281530														-0.041716	-2.239807																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 18																												0.253507														-0.004635	-0.248867																													-0.000000											-0.000003																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 19																												0.000002														0.000000	0.000000																													-0.000000											-0.000001																																												-0.000000	-0.000001																																																																											0.000000	
 7 	 20																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 6																												0.005511														-0.000101	-0.005410																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 7																												1.014011														-0.018541	-0.995470																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 8																												3.157764														-0.057738	-3.100023																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 8 	 9																												5.411736														-0.098951	-5.312780																													-0.000000											-0.000005																																												0.000000	0.000000																																																																											0.000000	
 8 	 10																												7.335052														-0.134118	-7.200926																													-0.000000											-0.000008																																												0.000000	0.000000																																																																											0.000000	
 8 	 11																												8.734830														-0.159712	-8.575108																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 8 	 12																												9.192237														-0.168076	-9.024151																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 8 	 13																												8.382131														-0.153263	-8.228857																													-0.000000											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 14																												7.048485														-0.128878	-6.919598																													-0.000000											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 15																												5.836080														-0.106710	-5.729362																													-0.000000											-0.000007																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 16																												4.067072														-0.074364	-3.992700																													-0.000000											-0.000007																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 17																												1.862699														-0.034058	-1.828635																													-0.000000											-0.000005																																												-0.000000	-0.000001																																																																											0.000000	
 8 	 18																												0.209419														-0.003829	-0.205586																													-0.000000											-0.000003																																												-0.000000	-0.000001																																																																											0.000000	
 8 	 19																												0.000002														0.000000	0.000000																													-0.000000											-0.000001																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 20																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 6																												0.011022														-0.000201	-0.010820																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 7																												1.113208														-0.020354	-1.092853																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 9 	 8																												3.306560														-0.060459	-3.246098																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 9 	 9																												5.709328														-0.104392	-5.604929																													-0.000000											-0.000007																																												0.000000	0.000000																																																																											0.000000	
 9 	 10																												7.835828														-0.121601	-7.714217																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 9 	 11																												9.130814														-0.101762	-9.029039																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 9 	 12																												9.393774														-0.099838	-9.293922																													-0.000001											-0.000014																																												0.000000	0.000000																																																																											0.000000	
 9 	 13																												9.087534														-0.166161	-8.921358																													-0.000001											-0.000014																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 14																												7.015425														-0.128274	-6.887137																													-0.000001											-0.000014																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 15																												4.937804														-0.090285	-4.847506																													-0.000000											-0.000012																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 16																												2.981424														-0.054514	-2.926898																													-0.000000											-0.000011																																												-0.000000	-0.000001																																																																											0.000000	
 9 	 17																												1.333654														-0.024385	-1.309259																													-0.000000											-0.000008																																												-0.000000	-0.000001																																																																											0.000000	
 9 	 18																												0.126758														-0.002318	-0.124434																													-0.000000											-0.000005																																												-0.000000	-0.000001																																																																											0.000000	
 9 	 19																												0.000003														0.000000	0.000000																													-0.000000											-0.000002																																												-0.000000	-0.000001																																																																											0.000000	
 9 	 20																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 21																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 6																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 7																												0.898282														-0.016425	-0.881856																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 10 	 8																												3.025502														-0.055320	-2.970179																													-0.000000											-0.000003																																												0.000000	0.000000																																																																											0.000000	
 10 	 9																												5.626662														-0.102881	-5.523776																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 10 	 10																												7.935744														-0.145101	-7.790634																													-0.000000											-0.000008																																												0.000000	0.000000																																																																											0.000000	
 10 	 11																												9.296945														-0.169990	-9.126944																													-0.000000											-0.000011																																												0.000000	0.000000																																																																											0.000000	
 10 	 12																												9.396145														-0.171804	-9.224327																													-0.000001											-0.000013																																												0.000000	0.000000																																																																											0.000000	
 10 	 13																												8.927718														-0.163239	-8.764463																													-0.000001											-0.000015																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 14																												7.875129														-0.143993	-7.731122																													-0.000001											-0.000013																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 15																												6.117142														-0.111849	-6.005280																													-0.000000											-0.000011																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 16																												3.945835														-0.072147	-3.873676																													-0.000000											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 17																												1.901280														-0.034764	-1.866506																													-0.000000											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 18																												0.259020														-0.004736	-0.254278																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 19																												0.000003														0.000000	0.000000																													-0.000000											-0.000002																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 20																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 21																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 22																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 5																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 6																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 7																												0.810108														-0.014812	-0.795294																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 11 	 8																												2.579120														-0.047158	-2.531956																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 11 	 9																												4.618167														-0.084441	-4.533716																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 11 	 10																												6.128165														-0.112050	-6.016101																													-0.000001											-0.000013																																												0.000000	0.000000																																																																											0.000000	
 11 	 11																												7.307506														-0.133614	-7.173876																													-0.000001											-0.000016																																												0.000000	0.000000																																																																											0.000000	
 11 	 12																												7.963309														-0.145605	-7.817685																													-0.000001											-0.000018																																												0.000000	0.000000																																																																											0.000000	
 11 	 13																												7.891668														-0.144295	-7.747353																													-0.000001											-0.000019																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 14																												6.982365														-0.127669	-6.854676																													-0.000001											-0.000019																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 15																												5.488903														-0.100362	-5.388522																													-0.000001											-0.000018																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 16																												3.598652														-0.065799	-3.532836																													-0.000001											-0.000015																																												-0.000000	-0.000001																																																																											0.000000	
 11 	 17																												1.609204														-0.029423	-1.579767																													-0.000000											-0.000012																																												-0.000000	-0.000001																																																																											0.000000	
 11 	 18																												0.170848														-0.003124	-0.167715																													-0.000000											-0.000008																																												-0.000000	-0.000001																																																																											0.000000	
 11 	 19																												0.000006														0.000000	0.000000																													-0.000000											-0.000004																																												-0.000000	-0.000001																																																																											0.000000	
 11 	 20																												0.000002														0.000000	0.000000																													-0.000000											-0.000001																																												-0.000000	-0.000001																																																																											0.000000	
 11 	 21																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 7																												0.975434														-0.017835	-0.957599																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 8																												3.967868														-0.072551	-3.895317																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 9																												7.048477														-0.128878	-6.919598																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 12 	 10																												8.845042														-0.161727	-8.683311																													-0.000000											-0.000003																																												0.000000	0.000000																																																																											0.000000	
 12 	 11																												9.330006														-0.170595	-9.159405																													-0.000000											-0.000005																																												0.000000	0.000000																																																																											0.000000	
 12 	 12																												9.980297														-0.182485	-9.797805																													-0.000000											-0.000007																																												0.000000	0.000000																																																																											0.000000	
 12 	 13																												9.859058														-0.180268	-9.678781																													-0.000000											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 14																												8.773405														-0.160418	-8.612979																													-0.000000											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 15																												7.434248														-0.135932	-7.298309																													-0.000000											-0.000006																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 16																												5.042503														-0.092200	-4.950299																													-0.000000											-0.000004																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 17																												2.253971														-0.041213	-2.212756																													-0.000000											-0.000001																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 18																												0.143285														-0.002620	-0.140664																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 19																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 20																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 21																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 22																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	