Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1						15.663347																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.147779	0.000000															0.000000	
 1 	 2						15.658108																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.142541	0.000000															0.000000	
 1 	 3						15.652208																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.136641	0.000000															0.000000	
 1 	 4						15.647183																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.131616	0.000000															0.000000	
 1 	 5						15.641548																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.125981	0.000000															0.000000	
 1 	 6						15.636096																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.120529	0.000000															0.000000	
 1 	 7						15.630785																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.115218	0.000000															0.000000	
 1 	 8						15.625225																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.109658	0.000000															0.000000	
 1 	 9						15.620146																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.104579	0.000000															0.000000	
 1 	 10						15.614874																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.099307	0.000000															0.000000	
 1 	 11						15.609502																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.093935	0.000000															0.000000	
 1 	 12						15.604118																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.088550	0.000000															0.000000	
 1 	 13						15.598776																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.083208	0.000000															0.000000	
 1 	 14						15.593413																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.077846	0.000000															0.000000	
 1 	 15						15.588033																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.072466	0.000000															0.000000	
 1 	 16						15.582661																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.067094	0.000000															0.000000	
 1 	 17						15.577287																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.061720	0.000000															0.000000	
 1 	 18						15.571881																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.056313	0.000000															0.000000	
 1 	 19						15.566303																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.050736	0.000000															0.000000	
 1 	 20						15.560646																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.045079	0.000000															0.000000	
 1 	 21						15.555130																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.039563	0.000000															0.000000	
 1 	 22						15.549917																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.034350	0.000000															0.000000	
 1 	 23						15.545015																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.029448	0.000000															0.000000	
 1 	 24						15.538494																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-9.022927	0.000000															0.000000	
 2 	 1						4.948718																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.566849															0.000000	
 2 	 2						4.952553																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.563014															0.000000	
 2 	 3						4.958136																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.557431															0.000000	
 2 	 4						4.961769																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.553798															0.000000	
 2 	 5						4.960489																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.555078															0.000000	
 2 	 6						4.958389																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.557178															0.000000	
 2 	 7						4.956712																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.558855															0.000000	
 2 	 8						4.955063																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.560504															0.000000	
 2 	 9						4.953311																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.562256															0.000000	
 2 	 10						4.951658																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.563909															0.000000	
 2 	 11						4.949926																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	1.565640															0.000000	
 2 	 12						4.947992																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	1.567575															0.000000	
 2 	 13						4.946161																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	1.569405															0.000000	
 2 	 14						4.944368																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	1.571199															0.000000	
 2 	 15						4.942587																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.572980															0.000000	
 2 	 16						4.940875																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.574692															0.000000	
 2 	 17						4.939431																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.576136															0.000000	
 2 	 18						4.937986																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.577581															0.000000	
 2 	 19						4.936130																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.579437															0.000000	
 2 	 20						4.940813																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.574754															0.000000	
 2 	 21						4.945062																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.570505															0.000000	
 2 	 22						4.949821																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.565746															0.000000	
 2 	 23						4.954235																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.561332															0.000000	
 2 	 24						4.958790																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	1.556777															0.000000	
 3 	 1						32.962345																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.446778	0.000000															0.000000	
 3 	 2						32.950484																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.434917	0.000000															0.000000	
 3 	 3						32.939379																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.423812	0.000000															0.000000	
 3 	 4						32.928383																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.412816	0.000000															0.000000	
 3 	 5						32.916613																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.401047	0.000000															0.000000	
 3 	 6						32.904960																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.389393	0.000000															0.000000	
 3 	 7						32.893768																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.378201	0.000000															0.000000	
 3 	 8						32.882245																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.366678	0.000000															0.000000	
 3 	 9						32.871472																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.355906	0.000000															0.000000	
 3 	 10						32.860376																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.344809	0.000000															0.000000	
 3 	 11						32.849385																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.333818	0.000000															0.000000	
 3 	 12						32.838160																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.322593	0.000000															0.000000	
 3 	 13						32.827024																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.311457	0.000000															0.000000	
 3 	 14						32.815861																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.300294	0.000000															0.000000	
 3 	 15						32.804704																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.289137	0.000000															0.000000	
 3 	 16						32.793501																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.277934	0.000000															0.000000	
 3 	 17						32.782047																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.266480	0.000000															0.000000	
 3 	 18						32.770824																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.255257	0.000000															0.000000	
 3 	 19						32.759350																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.243783	0.000000															0.000000	
 3 	 20						32.747548																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.231981	0.000000															0.000000	
 3 	 21						32.735856																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.220289	0.000000															0.000000	
 3 	 22						32.724527																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.208960	0.000000															0.000000	
 3 	 23						32.714760																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.199193	0.000000															0.000000	
 3 	 24						32.701510																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-26.185943	0.000000															0.000000	
 4 	 1						18.579776																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-12.064210	0.000000															0.000000	
 4 	 2						18.574092																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-12.058525	0.000000															0.000000	
 4 	 3						18.567343																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-12.051776	0.000000															0.000000	
 4 	 4						18.561552																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-12.045986	0.000000															0.000000	
 4 	 5						18.555358																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-12.039792	0.000000															0.000000	
 4 	 6						18.549242																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-12.033676	0.000000															0.000000	
 4 	 7						18.543266																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-12.027699	0.000000															0.000000	
 4 	 8						18.537035																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-12.021469	0.000000															0.000000	
 4 	 9						18.531431																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-12.015864	0.000000															0.000000	
 4 	 10						18.525676																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-12.010109	0.000000															0.000000	
 4 	 11						18.519839																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-12.004273	0.000000															0.000000	
 4 	 12						18.513958																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-11.998391	0.000000															0.000000	
 4 	 13						18.508078																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-11.992511	0.000000															0.000000	
 4 	 14						18.502293																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-11.986727	0.000000															0.000000	
 4 	 15						18.496586																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-11.981020	0.000000															0.000000	
 4 	 16						18.490724																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-11.975158	0.000000															0.000000	
 4 	 17						18.484810																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-11.969244	0.000000															0.000000	
 4 	 18						18.478995																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-11.963428	0.000000															0.000000	
 4 	 19						18.473155																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-11.957589	0.000000															0.000000	
 4 	 20						18.467129																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-11.951562	0.000000															0.000000	
 4 	 21						18.461433																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-11.945867	0.000000															0.000000	
 4 	 22						18.455978																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-11.940411	0.000000															0.000000	
 4 	 23						18.450884																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-11.935317	0.000000															0.000000	
 4 	 24						18.444180																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-11.928613	0.000000															0.000000	
 5 	 1						5.932891																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.582676															0.000000	
 5 	 2						5.931167																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.584400															0.000000	
 5 	 3						5.928911																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.586657															0.000000	
 5 	 4						5.926156																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.589412															0.000000	
 5 	 5						5.924033																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.591534															0.000000	
 5 	 6						5.921858																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.593709															0.000000	
 5 	 7						5.919878																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.595689															0.000000	
 5 	 8						5.918041																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.597526															0.000000	
 5 	 9						5.915982																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.599585															0.000000	
 5 	 10						5.914026																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.601541															0.000000	
 5 	 11						5.911894																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.603673															0.000000	
 5 	 12						5.909731																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.605836															0.000000	
 5 	 13						5.907637																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.607930															0.000000	
 5 	 14						5.905557																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.610010															0.000000	
 5 	 15						5.903475																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.612092															0.000000	
 5 	 16						5.901431																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.614137															0.000000	
 5 	 17						5.899437																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.616130															0.000000	
 5 	 18						5.897410																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.618157															0.000000	
 5 	 19						5.895345																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.620222															0.000000	
 5 	 20						5.893268																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.622299															0.000000	
 5 	 21						5.891038																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.624529															0.000000	
 5 	 22						5.889188																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.626379															0.000000	
 5 	 23						5.887428																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.628140															0.000000	
 5 	 24						5.885036																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	0.630531															0.000000	
 6 	 1						8.822566																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.307000	0.000000															0.000000	
 6 	 2						8.820014																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.304448	0.000000															0.000000	
 6 	 3						8.816837																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.301270	0.000000															0.000000	
 6 	 4						8.813430																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.297863	0.000000															0.000000	
 6 	 5						8.810673																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.295106	0.000000															0.000000	
 6 	 6						8.807681																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.292114	0.000000															0.000000	
 6 	 7						8.805012																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.289446	0.000000															0.000000	
 6 	 8						8.802110																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.286543	0.000000															0.000000	
 6 	 9						8.799651																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.284084	0.000000															0.000000	
 6 	 10						8.797000																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.281434	0.000000															0.000000	
 6 	 11						8.794180																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.278613	0.000000															0.000000	
 6 	 12						8.791337																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.275770	0.000000															0.000000	
 6 	 13						8.788482																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.272915	0.000000															0.000000	
 6 	 14						8.785732																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.270165	0.000000															0.000000	
 6 	 15						8.783103																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.267537	0.000000															0.000000	
 6 	 16						8.780413																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.264847	0.000000															0.000000	
 6 	 17						8.777675																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.262109	0.000000															0.000000	
 6 	 18						8.774890																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.259323	0.000000															0.000000	
 6 	 19						8.772192																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.256625	0.000000															0.000000	
 6 	 20						8.769455																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.253888	0.000000															0.000000	
 6 	 21						8.766783																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.251216	0.000000															0.000000	
 6 	 22						8.764245																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.248678	0.000000															0.000000	
 6 	 23						8.761784																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.246217	0.000000															0.000000	
 6 	 24						8.759080																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-2.243513	0.000000															0.000000	
 7 	 1						10.801185																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.285619	0.000000															0.000000	
 7 	 2						10.797767																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.282200	0.000000															0.000000	
 7 	 3						10.793826																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.278260	0.000000															0.000000	
 7 	 4						10.789772																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.274205	0.000000															0.000000	
 7 	 5						10.786094																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.270527	0.000000															0.000000	
 7 	 6						10.782248																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.266681	0.000000															0.000000	
 7 	 7						10.778809																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.263242	0.000000															0.000000	
 7 	 8						10.775085																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.259519	0.000000															0.000000	
 7 	 9						10.771787																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.256220	0.000000															0.000000	
 7 	 10						10.768426																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.252860	0.000000															0.000000	
 7 	 11						10.764933																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.249366	0.000000															0.000000	
 7 	 12						10.761386																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.245820	0.000000															0.000000	
 7 	 13						10.757916																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.242349	0.000000															0.000000	
 7 	 14						10.754459																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.238892	0.000000															0.000000	
 7 	 15						10.751009																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.235443	0.000000															0.000000	
 7 	 16						10.747615																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.232048	0.000000															0.000000	
 7 	 17						10.744163																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.228596	0.000000															0.000000	
 7 	 18						10.740769																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.225202	0.000000															0.000000	
 7 	 19						10.737451																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.221884	0.000000															0.000000	
 7 	 20						10.734068																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.218502	0.000000															0.000000	
 7 	 21						10.730701																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.215135	0.000000															0.000000	
 7 	 22						10.727449																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.211883	0.000000															0.000000	
 7 	 23						10.724234																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.208667	0.000000															0.000000	
 7 	 24						10.720730																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-4.205164	0.000000															0.000000	
 8 	 1						7.530408																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.014841	0.000000															0.000000	
 8 	 2						7.528367																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.012801	0.000000															0.000000	
 8 	 3						7.525747																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.010180	0.000000															0.000000	
 8 	 4						7.522952																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.007386	0.000000															0.000000	
 8 	 5						7.520656																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.005089	0.000000															0.000000	
 8 	 6						7.517920																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.002354	0.000000															0.000000	
 8 	 7						7.515705																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.000138	0.000000															0.000000	
 8 	 8						7.513269																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.997702	0.000000															0.000000	
 8 	 9						7.511212																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.995646	0.000000															0.000000	
 8 	 10						7.508980																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.993413	0.000000															0.000000	
 8 	 11						7.506586																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.991019	0.000000															0.000000	
 8 	 12						7.504151																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.988584	0.000000															0.000000	
 8 	 13						7.501807																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.986241	0.000000															0.000000	
 8 	 14						7.499433																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.983866	0.000000															0.000000	
 8 	 15						7.497013																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.981446	0.000000															0.000000	
 8 	 16						7.494643																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.979076	0.000000															0.000000	
 8 	 17						7.492303																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.976737	0.000000															0.000000	
 8 	 18						7.489995																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.974429	0.000000															0.000000	
 8 	 19						7.487474																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.971907	0.000000															0.000000	
 8 	 20						7.485216																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.969649	0.000000															0.000000	
 8 	 21						7.483030																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.967463	0.000000															0.000000	
 8 	 22						7.480943																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.965377	0.000000															0.000000	
 8 	 23						7.478631																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.963064	0.000000															0.000000	
 8 	 24						7.476371																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-0.960805	0.000000															0.000000	
 9 	 1						3.292774																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	3.222793															0.000000	
 9 	 2						3.294386																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	3.221181															0.000000	
 9 	 3						3.296581																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	3.218986															0.000000	
 9 	 4						3.298422																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	3.217145															0.000000	
 9 	 5						3.299931																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	3.215636															0.000000	
 9 	 6						3.301413																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	3.214154															0.000000	
 9 	 7						3.301005																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	3.214562															0.000000	
 9 	 8						3.302694																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	3.212873															0.000000	
 9 	 9						3.304822																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	3.210745															0.000000	
 9 	 10						3.306674																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	3.208893															0.000000	
 9 	 11						3.308508																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	3.207059															0.000000	
 9 	 12						3.307119																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	3.208448															0.000000	
 9 	 13						3.305926																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	3.209641															0.000000	
 9 	 14						3.304721																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	3.210846															0.000000	
 9 	 15						3.303555																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	3.212012															0.000000	
 9 	 16						3.302592																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	3.212975															0.000000	
 9 	 17						3.301369																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	3.214197															0.000000	
 9 	 18						3.303121																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	3.212446															0.000000	
 9 	 19						3.305112																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	3.210455															0.000000	
 9 	 20						3.306930																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	3.208637															0.000000	
 9 	 21						3.309106																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	3.206461															0.000000	
 9 	 22						3.310842																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	3.204725															0.000000	
 9 	 23						3.312774																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	3.202793															0.000000	
 9 	 24						3.314830																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	3.200737															0.000000	
 10 	 1						8.051718																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.536151	0.000000															0.000000	
 10 	 2						8.049007																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.533440	0.000000															0.000000	
 10 	 3						8.046035																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.530469	0.000000															0.000000	
 10 	 4						8.042912																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.527345	0.000000															0.000000	
 10 	 5						8.040194																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.524627	0.000000															0.000000	
 10 	 6						8.037380																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.521813	0.000000															0.000000	
 10 	 7						8.034741																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.519174	0.000000															0.000000	
 10 	 8						8.031850																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.516283	0.000000															0.000000	
 10 	 9						8.029297																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.513730	0.000000															0.000000	
 10 	 10						8.026641																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.511075	0.000000															0.000000	
 10 	 11						8.023851																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.508284	0.000000															0.000000	
 10 	 12						8.021054																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.505487	0.000000															0.000000	
 10 	 13						8.018222																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.502655	0.000000															0.000000	
 10 	 14						8.015435																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.499868	0.000000															0.000000	
 10 	 15						8.012692																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.497125	0.000000															0.000000	
 10 	 16						8.009967																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.494400	0.000000															0.000000	
 10 	 17						8.007220																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.491653	0.000000															0.000000	
 10 	 18						8.004352																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.488785	0.000000															0.000000	
 10 	 19						8.001585																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.486018	0.000000															0.000000	
 10 	 20						7.998788																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.483221	0.000000															0.000000	
 10 	 21						7.995983																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.480416	0.000000															0.000000	
 10 	 22						7.993299																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			-1.477732	0.000000															0.000000	
 10 	 23						7.990713																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-1.475146	0.000000															0.000000	
 10 	 24						7.987774																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			-1.472207	0.000000															0.000000	
 11 	 1						3.519341																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.996226															0.000000	
 11 	 2						3.520880																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.994688															0.000000	
 11 	 3						3.522904																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.992664															0.000000	
 11 	 4						3.524588																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.990979															0.000000	
 11 	 5						3.525469																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.990098															0.000000	
 11 	 6						3.524864																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.990704															0.000000	
 11 	 7						3.524006																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.991561															0.000000	
 11 	 8						3.522535																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.993032															0.000000	
 11 	 9						3.524529																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.991039															0.000000	
 11 	 10						3.526093																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.989474															0.000000	
 11 	 11						3.524779																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.990788															0.000000	
 11 	 12						3.523502																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.992065															0.000000	
 11 	 13						3.522191																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.993377															0.000000	
 11 	 14						3.520843																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.994724															0.000000	
 11 	 15						3.519504																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.996064															0.000000	
 11 	 16						3.518264																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.997303															0.000000	
 11 	 17						3.517219																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.998348															0.000000	
 11 	 18						3.515789																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.999779															0.000000	
 11 	 19						3.517503																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.998064															0.000000	
 11 	 20						3.519265																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.996303															0.000000	
 11 	 21						3.521305																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.994263															0.000000	
 11 	 22						3.523225																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.992342															0.000000	
 11 	 23						3.524801																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.990766															0.000000	
 11 	 24						3.523960																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.991608															0.000000	
 12 	 1						3.539542																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.976024															0.000000	
 12 	 2						3.541563																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.974003															0.000000	
 12 	 3						3.543834																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.971732															0.000000	
 12 	 4						3.546033																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.969533															0.000000	
 12 	 5						3.548294																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.967273															0.000000	
 12 	 6						3.550770																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.964796															0.000000	
 12 	 7						3.553598																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.961968															0.000000	
 12 	 8						3.555931																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.959636															0.000000	
 12 	 9						3.558581																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.956986															0.000000	
 12 	 10						3.560984																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.954582															0.000000	
 12 	 11						3.563347																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.952220															0.000000	
 12 	 12						3.561823																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.953743															0.000000	
 12 	 13						3.560501																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.955066															0.000000	
 12 	 14						3.559163																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.956404															0.000000	
 12 	 15						3.557898																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.957668															0.000000	
 12 	 16						3.556847																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.958720															0.000000	
 12 	 17						3.555541																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.960026															0.000000	
 12 	 18						3.557810																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.957757															0.000000	
 12 	 19						3.560387																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-6.515566																						0.000000																																																			0.000000	2.955179															0.000000	
 12 	 20						3.562789																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.952778															0.000000	
 12 	 21						3.565554																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.950013															0.000000	
 12 	 22						3.567921																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.947646															0.000000	
 12 	 23						3.570444																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.945123															0.000000	
 12 	 24						3.573094																																																				-0.000000												-0.000000						-0.000000						-0.000001																																		-6.515566																						0.000000																																																			0.000000	2.942473															0.000000	