Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																								0.070043	0.000000	0.000000	0.000000	1.931176	0.000000	0.000000																																																																																																													-2.001219	
 1 	 2																																																																																								0.028041	0.000000	0.000000	0.000000	0.773128	0.000000	0.000000																																																																																																													-0.801169	
 1 	 3																																																																																								0.013961	0.000000	0.000000	0.000000	0.384919	0.000000	0.000000																																																																																																													-0.398880	
 1 	 4																																																																																								0.168246	0.000000	0.000000	0.000000	4.638770	0.000000	0.000000																																																																																																													-4.807016	
 1 	 5																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 1 	 6																																																																																								1.121637	0.000000	0.000000	0.000000	30.925134	0.000000	0.000000																																																																																																													-32.046771	
 1 	 7																																																																																								2.172873	0.000001	0.000000	0.000000	59.909221	0.000000	0.000000																																																																																																													-62.082095	
 1 	 8																																																																																								1.892500	0.000000	0.000000	0.000000	52.178925	0.000000	0.000000																																																																																																													-54.071425	
 1 	 9																																																																																								1.752319	0.000000	0.000000	0.000000	48.313941	0.000000	0.000000																																																																																																													-50.066261	
 1 	 10																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 1 	 11																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 1 	 12																																																																																								2.467267	0.000001	0.000000	0.000000	68.026082	0.000000	0.000000																																																																																																													-70.493350	
 1 	 13																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 1 	 14																																																																																								2.271005	0.000001	0.000000	0.000000	62.614842	0.000000	0.000000																																																																																																													-64.885847	
 1 	 15																																																																																								2.551378	0.000001	0.000000	0.000000	70.345138	0.000000	0.000000																																																																																																													-72.896517	
 1 	 16																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 1 	 17																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 1 	 18																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 1 	 19																																																																																								1.401855	0.000000	0.000000	0.000000	38.651153	0.000000	0.000000																																																																																																													-40.053009	
 1 	 20																																																																																								1.051236	0.000000	0.000000	0.000000	28.984088	0.000000	0.000000																																																																																																													-30.035325	
 1 	 21																																																																																								0.700427	0.000000	0.000000	0.000000	19.311759	0.000000	0.000000																																																																																																													-20.012186	
 1 	 22																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 1 	 23																																																																																								0.280409	0.000000	0.000000	0.000000	7.731283	0.000000	0.000000																																																																																																													-8.011693	
 1 	 24																																																																																								0.112164	0.000000	0.000000	0.000000	3.092513	0.000000	0.000000																																																																																																													-3.204677	
 2 	 1																																																																																								0.070043	0.000000	0.000000	0.000000	1.931176	0.000000	0.000000																																																																																																													-2.001219	
 2 	 2																																																																																								0.028041	0.000000	0.000000	0.000000	0.773128	0.000000	0.000000																																																																																																													-0.801169	
 2 	 3																																																																																								0.013961	0.000000	0.000000	0.000000	0.384919	0.000000	0.000000																																																																																																													-0.398880	
 2 	 4																																																																																								0.168246	0.000000	0.000000	0.000000	4.638770	0.000000	0.000000																																																																																																													-4.807016	
 2 	 5																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 2 	 6																																																																																								1.121637	0.000000	0.000000	0.000000	30.925134	0.000000	0.000000																																																																																																													-32.046771	
 2 	 7																																																																																								2.172873	0.000001	0.000000	0.000000	59.909221	0.000000	0.000000																																																																																																													-62.082095	
 2 	 8																																																																																								1.892500	0.000000	0.000000	0.000000	52.178925	0.000000	0.000000																																																																																																													-54.071425	
 2 	 9																																																																																								1.752319	0.000000	0.000000	0.000000	48.313941	0.000000	0.000000																																																																																																													-50.066261	
 2 	 10																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 2 	 11																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 2 	 12																																																																																								2.467267	0.000001	0.000000	0.000000	68.026082	0.000000	0.000000																																																																																																													-70.493350	
 2 	 13																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 2 	 14																																																																																								2.271005	0.000001	0.000000	0.000000	62.614842	0.000000	0.000000																																																																																																													-64.885847	
 2 	 15																																																																																								2.551378	0.000001	0.000000	0.000000	70.345138	0.000000	0.000000																																																																																																													-72.896517	
 2 	 16																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 2 	 17																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 2 	 18																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 2 	 19																																																																																								1.401855	0.000000	0.000000	0.000000	38.651153	0.000000	0.000000																																																																																																													-40.053009	
 2 	 20																																																																																								1.051236	0.000000	0.000000	0.000000	28.984088	0.000000	0.000000																																																																																																													-30.035325	
 2 	 21																																																																																								0.700427	0.000000	0.000000	0.000000	19.311759	0.000000	0.000000																																																																																																													-20.012186	
 2 	 22																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 2 	 23																																																																																								0.280409	0.000000	0.000000	0.000000	7.731283	0.000000	0.000000																																																																																																													-8.011693	
 2 	 24																																																																																								0.112164	0.000000	0.000000	0.000000	3.092513	0.000000	0.000000																																																																																																													-3.204677	
 3 	 1																																																																																								0.070043	0.000000	0.000000	0.000000	1.931176	0.000000	0.000000																																																																																																													-2.001219	
 3 	 2																																																																																								0.028041	0.000000	0.000000	0.000000	0.773128	0.000000	0.000000																																																																																																													-0.801169	
 3 	 3																																																																																								0.013961	0.000000	0.000000	0.000000	0.384919	0.000000	0.000000																																																																																																													-0.398880	
 3 	 4																																																																																								0.168246	0.000000	0.000000	0.000000	4.638770	0.000000	0.000000																																																																																																													-4.807016	
 3 	 5																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 3 	 6																																																																																								1.121637	0.000000	0.000000	0.000000	30.925134	0.000000	0.000000																																																																																																													-32.046771	
 3 	 7																																																																																								2.172873	0.000001	0.000000	0.000000	59.909221	0.000000	0.000000																																																																																																													-62.082095	
 3 	 8																																																																																								1.892500	0.000000	0.000000	0.000000	52.178925	0.000000	0.000000																																																																																																													-54.071425	
 3 	 9																																																																																								1.752319	0.000000	0.000000	0.000000	48.313941	0.000000	0.000000																																																																																																													-50.066261	
 3 	 10																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 3 	 11																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 3 	 12																																																																																								2.467267	0.000001	0.000000	0.000000	68.026082	0.000000	0.000000																																																																																																													-70.493350	
 3 	 13																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 3 	 14																																																																																								2.271005	0.000001	0.000000	0.000000	62.614842	0.000000	0.000000																																																																																																													-64.885847	
 3 	 15																																																																																								2.551378	0.000001	0.000000	0.000000	70.345138	0.000000	0.000000																																																																																																													-72.896517	
 3 	 16																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 3 	 17																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 3 	 18																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 3 	 19																																																																																								1.401855	0.000000	0.000000	0.000000	38.651153	0.000000	0.000000																																																																																																													-40.053009	
 3 	 20																																																																																								1.051236	0.000000	0.000000	0.000000	28.984088	0.000000	0.000000																																																																																																													-30.035325	
 3 	 21																																																																																								0.700427	0.000000	0.000000	0.000000	19.311759	0.000000	0.000000																																																																																																													-20.012186	
 3 	 22																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 3 	 23																																																																																								0.280409	0.000000	0.000000	0.000000	7.731283	0.000000	0.000000																																																																																																													-8.011693	
 3 	 24																																																																																								0.112164	0.000000	0.000000	0.000000	3.092513	0.000000	0.000000																																																																																																													-3.204677	
 4 	 1																																																																																								0.070043	0.000000	0.000000	0.000000	1.931176	0.000000	0.000000																																																																																																													-2.001219	
 4 	 2																																																																																								0.028041	0.000000	0.000000	0.000000	0.773128	0.000000	0.000000																																																																																																													-0.801169	
 4 	 3																																																																																								0.013961	0.000000	0.000000	0.000000	0.384919	0.000000	0.000000																																																																																																													-0.398880	
 4 	 4																																																																																								0.168246	0.000000	0.000000	0.000000	4.638770	0.000000	0.000000																																																																																																													-4.807016	
 4 	 5																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 4 	 6																																																																																								1.121637	0.000000	0.000000	0.000000	30.925134	0.000000	0.000000																																																																																																													-32.046771	
 4 	 7																																																																																								2.172873	0.000001	0.000000	0.000000	59.909221	0.000000	0.000000																																																																																																													-62.082095	
 4 	 8																																																																																								1.892500	0.000000	0.000000	0.000000	52.178925	0.000000	0.000000																																																																																																													-54.071425	
 4 	 9																																																																																								1.752319	0.000000	0.000000	0.000000	48.313941	0.000000	0.000000																																																																																																													-50.066261	
 4 	 10																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 4 	 11																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 4 	 12																																																																																								2.467267	0.000001	0.000000	0.000000	68.026082	0.000000	0.000000																																																																																																													-70.493350	
 4 	 13																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 4 	 14																																																																																								2.271005	0.000001	0.000000	0.000000	62.614842	0.000000	0.000000																																																																																																													-64.885847	
 4 	 15																																																																																								2.551378	0.000001	0.000000	0.000000	70.345138	0.000000	0.000000																																																																																																													-72.896517	
 4 	 16																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 4 	 17																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 4 	 18																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 4 	 19																																																																																								1.401855	0.000000	0.000000	0.000000	38.651153	0.000000	0.000000																																																																																																													-40.053009	
 4 	 20																																																																																								1.051236	0.000000	0.000000	0.000000	28.984088	0.000000	0.000000																																																																																																													-30.035325	
 4 	 21																																																																																								0.700427	0.000000	0.000000	0.000000	19.311759	0.000000	0.000000																																																																																																													-20.012186	
 4 	 22																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 4 	 23																																																																																								0.280409	0.000000	0.000000	0.000000	7.731283	0.000000	0.000000																																																																																																													-8.011693	
 4 	 24																																																																																								0.112164	0.000000	0.000000	0.000000	3.092513	0.000000	0.000000																																																																																																													-3.204677	
 5 	 1																																																																																								0.070043	0.000000	0.000000	0.000000	1.931176	0.000000	0.000000																																																																																																													-2.001219	
 5 	 2																																																																																								0.028041	0.000000	0.000000	0.000000	0.773128	0.000000	0.000000																																																																																																													-0.801169	
 5 	 3																																																																																								0.013961	0.000000	0.000000	0.000000	0.384919	0.000000	0.000000																																																																																																													-0.398880	
 5 	 4																																																																																								0.168246	0.000000	0.000000	0.000000	4.638770	0.000000	0.000000																																																																																																													-4.807016	
 5 	 5																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 5 	 6																																																																																								1.121637	0.000000	0.000000	0.000000	30.925134	0.000000	0.000000																																																																																																													-32.046771	
 5 	 7																																																																																								2.172873	0.000001	0.000000	0.000000	59.909221	0.000000	0.000000																																																																																																													-62.082095	
 5 	 8																																																																																								1.892500	0.000000	0.000000	0.000000	52.178925	0.000000	0.000000																																																																																																													-54.071425	
 5 	 9																																																																																								1.752319	0.000000	0.000000	0.000000	48.313941	0.000000	0.000000																																																																																																													-50.066261	
 5 	 10																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 5 	 11																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 5 	 12																																																																																								2.467267	0.000001	0.000000	0.000000	68.026082	0.000000	0.000000																																																																																																													-70.493350	
 5 	 13																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 5 	 14																																																																																								2.271005	0.000001	0.000000	0.000000	62.614842	0.000000	0.000000																																																																																																													-64.885847	
 5 	 15																																																																																								2.551378	0.000001	0.000000	0.000000	70.345138	0.000000	0.000000																																																																																																													-72.896517	
 5 	 16																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 5 	 17																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 5 	 18																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 5 	 19																																																																																								1.401855	0.000000	0.000000	0.000000	38.651153	0.000000	0.000000																																																																																																													-40.053009	
 5 	 20																																																																																								1.051236	0.000000	0.000000	0.000000	28.984088	0.000000	0.000000																																																																																																													-30.035325	
 5 	 21																																																																																								0.700427	0.000000	0.000000	0.000000	19.311759	0.000000	0.000000																																																																																																													-20.012186	
 5 	 22																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 5 	 23																																																																																								0.280409	0.000000	0.000000	0.000000	7.731283	0.000000	0.000000																																																																																																													-8.011693	
 5 	 24																																																																																								0.112164	0.000000	0.000000	0.000000	3.092513	0.000000	0.000000																																																																																																													-3.204677	
 6 	 1																																																																																								0.070043	0.000000	0.000000	0.000000	1.931176	0.000000	0.000000																																																																																																													-2.001219	
 6 	 2																																																																																								0.028041	0.000000	0.000000	0.000000	0.773128	0.000000	0.000000																																																																																																													-0.801169	
 6 	 3																																																																																								0.013961	0.000000	0.000000	0.000000	0.384919	0.000000	0.000000																																																																																																													-0.398880	
 6 	 4																																																																																								0.168246	0.000000	0.000000	0.000000	4.638770	0.000000	0.000000																																																																																																													-4.807016	
 6 	 5																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 6 	 6																																																																																								1.121637	0.000000	0.000000	0.000000	30.925134	0.000000	0.000000																																																																																																													-32.046771	
 6 	 7																																																																																								2.172873	0.000001	0.000000	0.000000	59.909221	0.000000	0.000000																																																																																																													-62.082095	
 6 	 8																																																																																								1.892500	0.000000	0.000000	0.000000	52.178925	0.000000	0.000000																																																																																																													-54.071425	
 6 	 9																																																																																								1.752319	0.000000	0.000000	0.000000	48.313941	0.000000	0.000000																																																																																																													-50.066261	
 6 	 10																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 6 	 11																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 6 	 12																																																																																								2.467267	0.000001	0.000000	0.000000	68.026082	0.000000	0.000000																																																																																																													-70.493350	
 6 	 13																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 6 	 14																																																																																								2.271005	0.000001	0.000000	0.000000	62.614842	0.000000	0.000000																																																																																																													-64.885847	
 6 	 15																																																																																								2.551378	0.000001	0.000000	0.000000	70.345138	0.000000	0.000000																																																																																																													-72.896517	
 6 	 16																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 6 	 17																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 6 	 18																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 6 	 19																																																																																								1.401855	0.000000	0.000000	0.000000	38.651153	0.000000	0.000000																																																																																																													-40.053009	
 6 	 20																																																																																								1.051236	0.000000	0.000000	0.000000	28.984088	0.000000	0.000000																																																																																																													-30.035325	
 6 	 21																																																																																								0.700427	0.000000	0.000000	0.000000	19.311759	0.000000	0.000000																																																																																																													-20.012186	
 6 	 22																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 6 	 23																																																																																								0.280409	0.000000	0.000000	0.000000	7.731283	0.000000	0.000000																																																																																																													-8.011693	
 6 	 24																																																																																								0.112164	0.000000	0.000000	0.000000	3.092513	0.000000	0.000000																																																																																																													-3.204677	
 7 	 1																																																																																								0.070043	0.000000	0.000000	0.000000	1.931176	0.000000	0.000000																																																																																																													-2.001219	
 7 	 2																																																																																								0.028041	0.000000	0.000000	0.000000	0.773128	0.000000	0.000000																																																																																																													-0.801169	
 7 	 3																																																																																								0.013961	0.000000	0.000000	0.000000	0.384919	0.000000	0.000000																																																																																																													-0.398880	
 7 	 4																																																																																								0.168246	0.000000	0.000000	0.000000	4.638770	0.000000	0.000000																																																																																																													-4.807016	
 7 	 5																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 7 	 6																																																																																								1.121637	0.000000	0.000000	0.000000	30.925134	0.000000	0.000000																																																																																																													-32.046771	
 7 	 7																																																																																								2.172873	0.000001	0.000000	0.000000	59.909221	0.000000	0.000000																																																																																																													-62.082095	
 7 	 8																																																																																								1.892500	0.000000	0.000000	0.000000	52.178925	0.000000	0.000000																																																																																																													-54.071425	
 7 	 9																																																																																								1.752319	0.000000	0.000000	0.000000	48.313941	0.000000	0.000000																																																																																																													-50.066261	
 7 	 10																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 7 	 11																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 7 	 12																																																																																								2.467267	0.000001	0.000000	0.000000	68.026082	0.000000	0.000000																																																																																																													-70.493350	
 7 	 13																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 7 	 14																																																																																								2.271005	0.000001	0.000000	0.000000	62.614842	0.000000	0.000000																																																																																																													-64.885847	
 7 	 15																																																																																								2.551378	0.000001	0.000000	0.000000	70.345138	0.000000	0.000000																																																																																																													-72.896517	
 7 	 16																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 7 	 17																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 7 	 18																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 7 	 19																																																																																								1.401855	0.000000	0.000000	0.000000	38.651153	0.000000	0.000000																																																																																																													-40.053009	
 7 	 20																																																																																								1.051236	0.000000	0.000000	0.000000	28.984088	0.000000	0.000000																																																																																																													-30.035325	
 7 	 21																																																																																								0.700427	0.000000	0.000000	0.000000	19.311759	0.000000	0.000000																																																																																																													-20.012186	
 7 	 22																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 7 	 23																																																																																								0.280409	0.000000	0.000000	0.000000	7.731283	0.000000	0.000000																																																																																																													-8.011693	
 7 	 24																																																																																								0.112164	0.000000	0.000000	0.000000	3.092513	0.000000	0.000000																																																																																																													-3.204677	
 8 	 1																																																																																								0.070043	0.000000	0.000000	0.000000	1.931176	0.000000	0.000000																																																																																																													-2.001219	
 8 	 2																																																																																								0.028041	0.000000	0.000000	0.000000	0.773128	0.000000	0.000000																																																																																																													-0.801169	
 8 	 3																																																																																								0.013961	0.000000	0.000000	0.000000	0.384919	0.000000	0.000000																																																																																																													-0.398880	
 8 	 4																																																																																								0.168246	0.000000	0.000000	0.000000	4.638770	0.000000	0.000000																																																																																																													-4.807016	
 8 	 5																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 8 	 6																																																																																								1.121637	0.000000	0.000000	0.000000	30.925134	0.000000	0.000000																																																																																																													-32.046771	
 8 	 7																																																																																								2.172873	0.000001	0.000000	0.000000	59.909221	0.000000	0.000000																																																																																																													-62.082095	
 8 	 8																																																																																								1.892500	0.000000	0.000000	0.000000	52.178925	0.000000	0.000000																																																																																																													-54.071425	
 8 	 9																																																																																								1.752319	0.000000	0.000000	0.000000	48.313941	0.000000	0.000000																																																																																																													-50.066261	
 8 	 10																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 8 	 11																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 8 	 12																																																																																								2.467267	0.000001	0.000000	0.000000	68.026082	0.000000	0.000000																																																																																																													-70.493350	
 8 	 13																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 8 	 14																																																																																								2.271005	0.000001	0.000000	0.000000	62.614842	0.000000	0.000000																																																																																																													-64.885847	
 8 	 15																																																																																								2.551378	0.000001	0.000000	0.000000	70.345138	0.000000	0.000000																																																																																																													-72.896517	
 8 	 16																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 8 	 17																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 8 	 18																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 8 	 19																																																																																								1.401855	0.000000	0.000000	0.000000	38.651153	0.000000	0.000000																																																																																																													-40.053009	
 8 	 20																																																																																								1.051236	0.000000	0.000000	0.000000	28.984088	0.000000	0.000000																																																																																																													-30.035325	
 8 	 21																																																																																								0.700427	0.000000	0.000000	0.000000	19.311759	0.000000	0.000000																																																																																																													-20.012186	
 8 	 22																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 8 	 23																																																																																								0.280409	0.000000	0.000000	0.000000	7.731283	0.000000	0.000000																																																																																																													-8.011693	
 8 	 24																																																																																								0.112164	0.000000	0.000000	0.000000	3.092513	0.000000	0.000000																																																																																																													-3.204677	
 9 	 1																																																																																								0.070043	0.000000	0.000000	0.000000	1.931176	0.000000	0.000000																																																																																																													-2.001219	
 9 	 2																																																																																								0.028041	0.000000	0.000000	0.000000	0.773128	0.000000	0.000000																																																																																																													-0.801169	
 9 	 3																																																																																								0.013961	0.000000	0.000000	0.000000	0.384919	0.000000	0.000000																																																																																																													-0.398880	
 9 	 4																																																																																								0.168246	0.000000	0.000000	0.000000	4.638770	0.000000	0.000000																																																																																																													-4.807016	
 9 	 5																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 9 	 6																																																																																								1.121637	0.000000	0.000000	0.000000	30.925134	0.000000	0.000000																																																																																																													-32.046771	
 9 	 7																																																																																								2.172873	0.000001	0.000000	0.000000	59.909221	0.000000	0.000000																																																																																																													-62.082095	
 9 	 8																																																																																								1.892500	0.000000	0.000000	0.000000	52.178925	0.000000	0.000000																																																																																																													-54.071425	
 9 	 9																																																																																								1.752319	0.000000	0.000000	0.000000	48.313941	0.000000	0.000000																																																																																																													-50.066261	
 9 	 10																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 9 	 11																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 9 	 12																																																																																								2.467267	0.000001	0.000000	0.000000	68.026082	0.000000	0.000000																																																																																																													-70.493350	
 9 	 13																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 9 	 14																																																																																								2.271005	0.000001	0.000000	0.000000	62.614842	0.000000	0.000000																																																																																																													-64.885847	
 9 	 15																																																																																								2.551378	0.000001	0.000000	0.000000	70.345138	0.000000	0.000000																																																																																																													-72.896517	
 9 	 16																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 9 	 17																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 9 	 18																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 9 	 19																																																																																								1.401855	0.000000	0.000000	0.000000	38.651153	0.000000	0.000000																																																																																																													-40.053009	
 9 	 20																																																																																								1.051236	0.000000	0.000000	0.000000	28.984088	0.000000	0.000000																																																																																																													-30.035325	
 9 	 21																																																																																								0.700427	0.000000	0.000000	0.000000	19.311759	0.000000	0.000000																																																																																																													-20.012186	
 9 	 22																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 9 	 23																																																																																								0.280409	0.000000	0.000000	0.000000	7.731283	0.000000	0.000000																																																																																																													-8.011693	
 9 	 24																																																																																								0.112164	0.000000	0.000000	0.000000	3.092513	0.000000	0.000000																																																																																																													-3.204677	
 10 	 1																																																																																								0.070043	0.000000	0.000000	0.000000	1.931176	0.000000	0.000000																																																																																																													-2.001219	
 10 	 2																																																																																								0.028041	0.000000	0.000000	0.000000	0.773128	0.000000	0.000000																																																																																																													-0.801169	
 10 	 3																																																																																								0.013961	0.000000	0.000000	0.000000	0.384919	0.000000	0.000000																																																																																																													-0.398880	
 10 	 4																																																																																								0.168246	0.000000	0.000000	0.000000	4.638770	0.000000	0.000000																																																																																																													-4.807016	
 10 	 5																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 10 	 6																																																																																								1.121637	0.000000	0.000000	0.000000	30.925134	0.000000	0.000000																																																																																																													-32.046771	
 10 	 7																																																																																								2.172873	0.000001	0.000000	0.000000	59.909221	0.000000	0.000000																																																																																																													-62.082095	
 10 	 8																																																																																								1.892500	0.000000	0.000000	0.000000	52.178925	0.000000	0.000000																																																																																																													-54.071425	
 10 	 9																																																																																								1.752319	0.000000	0.000000	0.000000	48.313941	0.000000	0.000000																																																																																																													-50.066261	
 10 	 10																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 10 	 11																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 10 	 12																																																																																								2.467267	0.000001	0.000000	0.000000	68.026082	0.000000	0.000000																																																																																																													-70.493350	
 10 	 13																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 10 	 14																																																																																								2.271005	0.000001	0.000000	0.000000	62.614842	0.000000	0.000000																																																																																																													-64.885847	
 10 	 15																																																																																								2.551378	0.000001	0.000000	0.000000	70.345138	0.000000	0.000000																																																																																																													-72.896517	
 10 	 16																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 10 	 17																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 10 	 18																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 10 	 19																																																																																								1.401855	0.000000	0.000000	0.000000	38.651153	0.000000	0.000000																																																																																																													-40.053009	
 10 	 20																																																																																								1.051236	0.000000	0.000000	0.000000	28.984088	0.000000	0.000000																																																																																																													-30.035325	
 10 	 21																																																																																								0.700427	0.000000	0.000000	0.000000	19.311759	0.000000	0.000000																																																																																																													-20.012186	
 10 	 22																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 10 	 23																																																																																								0.280409	0.000000	0.000000	0.000000	7.731283	0.000000	0.000000																																																																																																													-8.011693	
 10 	 24																																																																																								0.112164	0.000000	0.000000	0.000000	3.092513	0.000000	0.000000																																																																																																													-3.204677	
 11 	 1																																																																																								0.070043	0.000000	0.000000	0.000000	1.931176	0.000000	0.000000																																																																																																													-2.001219	
 11 	 2																																																																																								0.028041	0.000000	0.000000	0.000000	0.773128	0.000000	0.000000																																																																																																													-0.801169	
 11 	 3																																																																																								0.013961	0.000000	0.000000	0.000000	0.384919	0.000000	0.000000																																																																																																													-0.398880	
 11 	 4																																																																																								0.168246	0.000000	0.000000	0.000000	4.638770	0.000000	0.000000																																																																																																													-4.807016	
 11 	 5																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 11 	 6																																																																																								1.121637	0.000000	0.000000	0.000000	30.925134	0.000000	0.000000																																																																																																													-32.046771	
 11 	 7																																																																																								2.172873	0.000001	0.000000	0.000000	59.909221	0.000000	0.000000																																																																																																													-62.082095	
 11 	 8																																																																																								1.892500	0.000000	0.000000	0.000000	52.178925	0.000000	0.000000																																																																																																													-54.071425	
 11 	 9																																																																																								1.752319	0.000000	0.000000	0.000000	48.313941	0.000000	0.000000																																																																																																													-50.066261	
 11 	 10																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 11 	 11																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 11 	 12																																																																																								2.467267	0.000001	0.000000	0.000000	68.026082	0.000000	0.000000																																																																																																													-70.493350	
 11 	 13																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 11 	 14																																																																																								2.271005	0.000001	0.000000	0.000000	62.614842	0.000000	0.000000																																																																																																													-64.885847	
 11 	 15																																																																																								2.551378	0.000001	0.000000	0.000000	70.345138	0.000000	0.000000																																																																																																													-72.896517	
 11 	 16																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 11 	 17																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 11 	 18																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 11 	 19																																																																																								1.401855	0.000000	0.000000	0.000000	38.651153	0.000000	0.000000																																																																																																													-40.053009	
 11 	 20																																																																																								1.051236	0.000000	0.000000	0.000000	28.984088	0.000000	0.000000																																																																																																													-30.035325	
 11 	 21																																																																																								0.700427	0.000000	0.000000	0.000000	19.311759	0.000000	0.000000																																																																																																													-20.012186	
 11 	 22																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 11 	 23																																																																																								0.280409	0.000000	0.000000	0.000000	7.731283	0.000000	0.000000																																																																																																													-8.011693	
 11 	 24																																																																																								0.112164	0.000000	0.000000	0.000000	3.092513	0.000000	0.000000																																																																																																													-3.204677	
 12 	 1																																																																																								0.070043	0.000000	0.000000	0.000000	1.931176	0.000000	0.000000																																																																																																													-2.001219	
 12 	 2																																																																																								0.028041	0.000000	0.000000	0.000000	0.773128	0.000000	0.000000																																																																																																													-0.801169	
 12 	 3																																																																																								0.013961	0.000000	0.000000	0.000000	0.384919	0.000000	0.000000																																																																																																													-0.398880	
 12 	 4																																																																																								0.168246	0.000000	0.000000	0.000000	4.638770	0.000000	0.000000																																																																																																													-4.807016	
 12 	 5																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 12 	 6																																																																																								1.121637	0.000000	0.000000	0.000000	30.925134	0.000000	0.000000																																																																																																													-32.046771	
 12 	 7																																																																																								2.172873	0.000001	0.000000	0.000000	59.909221	0.000000	0.000000																																																																																																													-62.082095	
 12 	 8																																																																																								1.892500	0.000000	0.000000	0.000000	52.178925	0.000000	0.000000																																																																																																													-54.071425	
 12 	 9																																																																																								1.752319	0.000000	0.000000	0.000000	48.313941	0.000000	0.000000																																																																																																													-50.066261	
 12 	 10																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 12 	 11																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 12 	 12																																																																																								2.467267	0.000001	0.000000	0.000000	68.026082	0.000000	0.000000																																																																																																													-70.493350	
 12 	 13																																																																																								2.242964	0.000001	0.000000	0.000000	61.841713	0.000000	0.000000																																																																																																													-64.084678	
 12 	 14																																																																																								2.271005	0.000001	0.000000	0.000000	62.614842	0.000000	0.000000																																																																																																													-64.885847	
 12 	 15																																																																																								2.551378	0.000001	0.000000	0.000000	70.345138	0.000000	0.000000																																																																																																													-72.896517	
 12 	 16																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 12 	 17																																																																																								2.663530	0.000001	0.000000	0.000000	73.437322	0.000000	0.000000																																																																																																													-76.100853	
 12 	 18																																																																																								1.962602	0.000000	0.000000	0.000000	54.111746	0.000000	0.000000																																																																																																													-56.074349	
 12 	 19																																																																																								1.401855	0.000000	0.000000	0.000000	38.651153	0.000000	0.000000																																																																																																													-40.053009	
 12 	 20																																																																																								1.051236	0.000000	0.000000	0.000000	28.984088	0.000000	0.000000																																																																																																													-30.035325	
 12 	 21																																																																																								0.700427	0.000000	0.000000	0.000000	19.311759	0.000000	0.000000																																																																																																													-20.012186	
 12 	 22																																																																																								0.448655	0.000000	0.000000	0.000000	12.370053	0.000000	0.000000																																																																																																													-12.818708	
 12 	 23																																																																																								0.280409	0.000000	0.000000	0.000000	7.731283	0.000000	0.000000																																																																																																													-8.011693	
 12 	 24																																																																																								0.112164	0.000000	0.000000	0.000000	3.092513	0.000000	0.000000																																																																																																													-3.204677	