Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1		0.778103		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.760379	0.000000																	0.000000	
 1 	 2		0.779109		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.772014	0.000000																	0.000000	
 1 	 3		0.776827		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.773295	0.000000																	0.000000	
 1 	 4		0.807597		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.765021	0.000000																	0.000000	
 1 	 5		0.820516		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.706979	0.000000																	0.000000	
 1 	 6		0.824053		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.540208	0.000000																	0.000000	
 1 	 7		0.843235		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.293360	0.000000																	0.000000	
 1 	 8		0.834477		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.355555	0.000000																	0.000000	
 1 	 9		0.827993		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.384545	0.000000																	0.000000	
 1 	 10		0.823129		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.326466	0.000000																	0.000000	
 1 	 11		0.819252		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.251640	0.000000																	0.000000	
 1 	 12		0.814320		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.189945	0.000000																	0.000000	
 1 	 13		0.809714		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.242101	0.000000																	0.000000	
 1 	 14		0.805419		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.230711	0.000000																	0.000000	
 1 	 15		0.801943		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.156282	0.000000																	0.000000	
 1 	 16		0.799785		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.125743	0.000000																	0.000000	
 1 	 17		0.799018		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.124976	0.000000																	0.000000	
 1 	 18		0.802299		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.305636	0.000000																	0.000000	
 1 	 19		0.810579		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.455822	0.000000																	0.000000	
 1 	 20		0.784637		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.518608	0.000000																	0.000000	
 1 	 21		0.779609		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.602357	0.000000																	0.000000	
 1 	 22		0.787603		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.674066	0.000000																	0.000000	
 1 	 23		0.790427		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.719466	0.000000																	0.000000	
 1 	 24		0.778991		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.750607	0.000000																	0.000000	
 2 	 1		0.253393		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.235669	0.000000																	0.000000	
 2 	 2		0.238782		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.231687	0.000000																	0.000000	
 2 	 3		0.235272		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.231740	0.000000																	0.000000	
 2 	 4		0.260630		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.218054	0.000000																	0.000000	
 2 	 5		0.238861		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.125324	0.000000																	0.000000	
 2 	 6		0.264309		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.019536																	0.000000	
 2 	 7		0.272742		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.277133																	0.000000	
 2 	 8		0.263131		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.215791																	0.000000	
 2 	 9		0.255213		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.188234																	0.000000	
 2 	 10		0.249777		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.246886																	0.000000	
 2 	 11		0.245569		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.322044																	0.000000	
 2 	 12		0.242380		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.381996																	0.000000	
 2 	 13		0.241503		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.326109																	0.000000	
 2 	 14		0.241120		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.333588																	0.000000	
 2 	 15		0.241067		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.404594																	0.000000	
 2 	 16		0.241044		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.432998																	0.000000	
 2 	 17		0.241742		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.432301																	0.000000	
 2 	 18		0.243117		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.253546																	0.000000	
 2 	 19		0.241934		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.112824																	0.000000	
 2 	 20		0.237341		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.028688																	0.000000	
 2 	 21		0.245635		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.068383	0.000000																	0.000000	
 2 	 22		0.250388		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.136851	0.000000																	0.000000	
 2 	 23		0.242081		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.171120	0.000000																	0.000000	
 2 	 24		0.239053		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.210670	0.000000																	0.000000	
 3 	 1		1.667325		0.000001																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.649602	0.000000																	0.000000	
 3 	 2		1.666174		0.000001																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.659080	0.000000																	0.000000	
 3 	 3		1.667700		0.000001																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.664169	0.000000																	0.000000	
 3 	 4		1.690262		0.000001																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.647687	0.000000																	0.000000	
 3 	 5		1.690157		0.000001																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.576621	0.000000																	0.000000	
 3 	 6		1.697639		0.000001																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.413795	0.000000																	0.000000	
 3 	 7		1.703481		0.000001																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.153606	0.000000																	0.000000	
 3 	 8		1.702354		0.000001																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.223432	0.000000																	0.000000	
 3 	 9		1.699888		0.000001																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.256441	0.000000																	0.000000	
 3 	 10		1.696980		0.000001																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.200318	0.000000																	0.000000	
 3 	 11		1.694407		0.000001																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.126796	0.000000																	0.000000	
 3 	 12		1.692083		0.000001																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.067708	0.000000																	0.000000	
 3 	 13		1.689556		0.000001																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.121944	0.000000																	0.000000	
 3 	 14		1.687853		0.000001																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.113145	0.000000																	0.000000	
 3 	 15		1.686699		0.000001																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.041039	0.000000																	0.000000	
 3 	 16		1.685773		0.000001																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.011731	0.000000																	0.000000	
 3 	 17		1.685624		0.000001																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.011582	0.000000																	0.000000	
 3 	 18		1.688418		0.000001																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.191756	0.000000																	0.000000	
 3 	 19		1.692557		0.000001																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.337799	0.000000																	0.000000	
 3 	 20		1.672178		0.000001																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.406149	0.000000																	0.000000	
 3 	 21		1.669747		0.000001																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.492496	0.000000																	0.000000	
 3 	 22		1.668575		0.000001																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.555038	0.000000																	0.000000	
 3 	 23		1.672178		0.000001																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.601218	0.000000																	0.000000	
 3 	 24		1.672383		0.000001																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-1.644000	0.000000																	0.000000	
 4 	 1		0.930804		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.913080	0.000000																	0.000000	
 4 	 2		0.931735		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.924641	0.000000																	0.000000	
 4 	 3		0.929191		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.925659	0.000000																	0.000000	
 4 	 4		0.961511		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.918936	0.000000																	0.000000	
 4 	 5		0.973500		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.859963	0.000000																	0.000000	
 4 	 6		0.975711		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.691866	0.000000																	0.000000	
 4 	 7		1.001316		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.451441	0.000000																	0.000000	
 4 	 8		0.991613		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.512691	0.000000																	0.000000	
 4 	 9		0.984953		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.541506	0.000000																	0.000000	
 4 	 10		0.980167		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.483504	0.000000																	0.000000	
 4 	 11		0.975016		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.407404	0.000000																	0.000000	
 4 	 12		0.969504		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.345129	0.000000																	0.000000	
 4 	 13		0.964027		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.396415	0.000000																	0.000000	
 4 	 14		0.959217		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.384509	0.000000																	0.000000	
 4 	 15		0.956523		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.310862	0.000000																	0.000000	
 4 	 16		0.954669		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.280627	0.000000																	0.000000	
 4 	 17		0.953514		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.279472	0.000000																	0.000000	
 4 	 18		0.955445		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.458782	0.000000																	0.000000	
 4 	 19		0.963225		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.608467	0.000000																	0.000000	
 4 	 20		0.938454		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.672425	0.000000																	0.000000	
 4 	 21		0.935861		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.758609	0.000000																	0.000000	
 4 	 22		0.933773		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.820236	0.000000																	0.000000	
 4 	 23		0.943005		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.872044	0.000000																	0.000000	
 4 	 24		0.930501		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.902117	0.000000																	0.000000	
 5 	 1		0.304096		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.286372	0.000000																	0.000000	
 5 	 2		0.294674		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.287579	0.000000																	0.000000	
 5 	 3		0.290322		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.286790	0.000000																	0.000000	
 5 	 4		0.314956		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.272380	0.000000																	0.000000	
 5 	 5		0.289261		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.175724	0.000000																	0.000000	
 5 	 6		0.306247		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.022403	0.000000																	0.000000	
 5 	 7		0.325448		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.224427																	0.000000	
 5 	 8		0.316688		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.162235																	0.000000	
 5 	 9		0.309137		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.134311																	0.000000	
 5 	 10		0.303931		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.192732																	0.000000	
 5 	 11		0.299837		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.267775																	0.000000	
 5 	 12		0.297098		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.327277																	0.000000	
 5 	 13		0.296064		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.271548																	0.000000	
 5 	 14		0.295684		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.279024																	0.000000	
 5 	 15		0.295375		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.350286																	0.000000	
 5 	 16		0.295185		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.378857																	0.000000	
 5 	 17		0.295359		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.378684																	0.000000	
 5 	 18		0.296168		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.200495																	0.000000	
 5 	 19		0.294234		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.060524																	0.000000	
 5 	 20		0.290997		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.024968	0.000000																	0.000000	
 5 	 21		0.295507		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.118255	0.000000																	0.000000	
 5 	 22		0.298280		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.184743	0.000000																	0.000000	
 5 	 23		0.294221		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.223260	0.000000																	0.000000	
 5 	 24		0.300469		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.272085	0.000000																	0.000000	
 6 	 1		0.467399		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.449675	0.000000																	0.000000	
 6 	 2		0.467509		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.460414	0.000000																	0.000000	
 6 	 3		0.470744		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.467213	0.000000																	0.000000	
 6 	 4		0.492221		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.449646	0.000000																	0.000000	
 6 	 5		0.492774		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.379237	0.000000																	0.000000	
 6 	 6		0.502774		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.218929	0.000000																	0.000000	
 6 	 7		0.517801		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.032074																	0.000000	
 6 	 8		0.507426		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.028504	0.000000																	0.000000	
 6 	 9		0.499548		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.056100	0.000000																	0.000000	
 6 	 10		0.494732		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.001931																	0.000000	
 6 	 11		0.490005		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.077608																	0.000000	
 6 	 12		0.485749		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.138627																	0.000000	
 6 	 13		0.480980		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.086633																	0.000000	
 6 	 14		0.479331		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.095377																	0.000000	
 6 	 15		0.478760		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.166901																	0.000000	
 6 	 16		0.478758		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.195284																	0.000000	
 6 	 17		0.479437		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.194606																	0.000000	
 6 	 18		0.482088		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.014575																	0.000000	
 6 	 19		0.482816		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.128058	0.000000																	0.000000	
 6 	 20		0.472827		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.206798	0.000000																	0.000000	
 6 	 21		0.484583		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.307332	0.000000																	0.000000	
 6 	 22		0.475515		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.361978	0.000000																	0.000000	
 6 	 23		0.487967		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.417006	0.000000																	0.000000	
 6 	 24		0.473041		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.444658	0.000000																	0.000000	
 7 	 1		0.538984		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.521260	0.000000																	0.000000	
 7 	 2		0.539589		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.532494	0.000000																	0.000000	
 7 	 3		0.542075		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.538544	0.000000																	0.000000	
 7 	 4		0.556738		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.514162	0.000000																	0.000000	
 7 	 5		0.558738		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.445200	0.000000																	0.000000	
 7 	 6		0.566010		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.282165	0.000000																	0.000000	
 7 	 7		0.583622		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.033748	0.000000																	0.000000	
 7 	 8		0.573734		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.094812	0.000000																	0.000000	
 7 	 9		0.566349		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.122901	0.000000																	0.000000	
 7 	 10		0.562188		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.065525	0.000000																	0.000000	
 7 	 11		0.557724		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.009889																	0.000000	
 7 	 12		0.553962		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.070414																	0.000000	
 7 	 13		0.550667		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.016945																	0.000000	
 7 	 14		0.549471		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.025237																	0.000000	
 7 	 15		0.549171		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.096490																	0.000000	
 7 	 16		0.549145		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.124897																	0.000000	
 7 	 17		0.549855		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.124188																	0.000000	
 7 	 18		0.551910		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.055247	0.000000																	0.000000	
 7 	 19		0.550892		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.196134	0.000000																	0.000000	
 7 	 20		0.542752		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.276724	0.000000																	0.000000	
 7 	 21		0.554146		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.376894	0.000000																	0.000000	
 7 	 22		0.547924		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.434387	0.000000																	0.000000	
 7 	 23		0.556414		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.485454	0.000000																	0.000000	
 7 	 24		0.543014		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.514631	0.000000																	0.000000	
 8 	 1		0.394868		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.377143	0.000000																	0.000000	
 8 	 2		0.396127		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.389032	0.000000																	0.000000	
 8 	 3		0.397778		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.394246	0.000000																	0.000000	
 8 	 4		0.419956		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.377380	0.000000																	0.000000	
 8 	 5		0.430598		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.317061	0.000000																	0.000000	
 8 	 6		0.439943		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.156099	0.000000																	0.000000	
 8 	 7		0.446777		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.103098																	0.000000	
 8 	 8		0.435580		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.043342																	0.000000	
 8 	 9		0.427767		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.015681																	0.000000	
 8 	 10		0.422774		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.073889																	0.000000	
 8 	 11		0.418590		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.149022																	0.000000	
 8 	 12		0.414307		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.210068																	0.000000	
 8 	 13		0.410069		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.157543																	0.000000	
 8 	 14		0.407449		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.167259																	0.000000	
 8 	 15		0.406343		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.239318																	0.000000	
 8 	 16		0.406287		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.267755																	0.000000	
 8 	 17		0.407288		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.266755																	0.000000	
 8 	 18		0.410646		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.086017																	0.000000	
 8 	 19		0.412353		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.057595	0.000000																	0.000000	
 8 	 20		0.401260		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.135231	0.000000																	0.000000	
 8 	 21		0.413884		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.236632	0.000000																	0.000000	
 8 	 22		0.403946		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.290408	0.000000																	0.000000	
 8 	 23		0.409173		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.338212	0.000000																	0.000000	
 8 	 24		0.405414		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.377031	0.000000																	0.000000	
 9 	 1		0.183706		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.165982	0.000000																	0.000000	
 9 	 2		0.190728		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.183633	0.000000																	0.000000	
 9 	 3		0.176246		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.172714	0.000000																	0.000000	
 9 	 4		0.191059		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.148484	0.000000																	0.000000	
 9 	 5		0.175238		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.061701	0.000000																	0.000000	
 9 	 6		0.184564		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.099281																	0.000000	
 9 	 7		0.200496		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.349379																	0.000000	
 9 	 8		0.194341		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.284582																	0.000000	
 9 	 9		0.187936		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.255511																	0.000000	
 9 	 10		0.183596		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.313067																	0.000000	
 9 	 11		0.181322		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.386290																	0.000000	
 9 	 12		0.180767		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.443608																	0.000000	
 9 	 13		0.180410		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.387203																	0.000000	
 9 	 14		0.180126		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.394583																	0.000000	
 9 	 15		0.179967		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.465694																	0.000000	
 9 	 16		0.179872		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.494170																	0.000000	
 9 	 17		0.180122		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.493921																	0.000000	
 9 	 18		0.181139		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.315524																	0.000000	
 9 	 19		0.179297		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.175461																	0.000000	
 9 	 20		0.177575		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.088454																	0.000000	
 9 	 21		0.181062		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.003811	0.000000																	0.000000	
 9 	 22		0.180796		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.067259	0.000000																	0.000000	
 9 	 23		0.178005		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.107044	0.000000																	0.000000	
 9 	 24		0.187911		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.159528	0.000000																	0.000000	
 10 	 1		0.438282		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.420558	0.000000																	0.000000	
 10 	 2		0.438884		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.431789	0.000000																	0.000000	
 10 	 3		0.441305		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.437774	0.000000																	0.000000	
 10 	 4		0.461578		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.419003	0.000000																	0.000000	
 10 	 5		0.462268		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.348731	0.000000																	0.000000	
 10 	 6		0.473168		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.189323	0.000000																	0.000000	
 10 	 7		0.488108		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.061767																	0.000000	
 10 	 8		0.477142		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.001780																	0.000000	
 10 	 9		0.469330		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.025882	0.000000																	0.000000	
 10 	 10		0.464527		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.032136																	0.000000	
 10 	 11		0.460469		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.107144																	0.000000	
 10 	 12		0.456449		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.167926																	0.000000	
 10 	 13		0.451953		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.115659																	0.000000	
 10 	 14		0.450154		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.124554																	0.000000	
 10 	 15		0.449535		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.196125																	0.000000	
 10 	 16		0.449534		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.224508																	0.000000	
 10 	 17		0.450177		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.223865																	0.000000	
 10 	 18		0.453181		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.043482																	0.000000	
 10 	 19		0.453469		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.098711	0.000000																	0.000000	
 10 	 20		0.443830		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.177801	0.000000																	0.000000	
 10 	 21		0.456197		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.278946	0.000000																	0.000000	
 10 	 22		0.446900		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.333363	0.000000																	0.000000	
 10 	 23		0.458434		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.387473	0.000000																	0.000000	
 10 	 24		0.444753		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.416370	0.000000																	0.000000	
 11 	 1		0.194339		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.176615	0.000000																	0.000000	
 11 	 2		0.204338		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.197243	0.000000																	0.000000	
 11 	 3		0.187186		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.183655	0.000000																	0.000000	
 11 	 4		0.202166		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.159590	0.000000																	0.000000	
 11 	 5		0.183242		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.069705	0.000000																	0.000000	
 11 	 6		0.194630		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.089215																	0.000000	
 11 	 7		0.210818		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.339057																	0.000000	
 11 	 8		0.205063		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.273859																	0.000000	
 11 	 9		0.199487		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.243960																	0.000000	
 11 	 10		0.195266		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.301397																	0.000000	
 11 	 11		0.192973		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.374639																	0.000000	
 11 	 12		0.191889		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.432487																	0.000000	
 11 	 13		0.191484		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.376128																	0.000000	
 11 	 14		0.191328		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.383381																	0.000000	
 11 	 15		0.191172		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.454489																	0.000000	
 11 	 16		0.191080		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.482962																	0.000000	
 11 	 17		0.191204		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.482839																	0.000000	
 11 	 18		0.191909		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.304754																	0.000000	
 11 	 19		0.191202		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.163556																	0.000000	
 11 	 20		0.189137		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.076892																	0.000000	
 11 	 21		0.192890		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.015639	0.000000																	0.000000	
 11 	 22		0.194614		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.081077	0.000000																	0.000000	
 11 	 23		0.190625		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.119664	0.000000																	0.000000	
 11 	 24		0.189538		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.161154	0.000000																	0.000000	
 12 	 1		0.177183		0.000000																																																																																						-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.159459	0.000000																	0.000000	
 12 	 2		0.178035		0.000000																																																																																						-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.170940	0.000000																	0.000000	
 12 	 3		0.200201		0.000000																																																																																						-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.196669	0.000000																	0.000000	
 12 	 4		0.177209		0.000000																																																																																						-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.134634	0.000000																	0.000000	
 12 	 5		0.168102		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.054565	0.000000																	0.000000	
 12 	 6		0.186543		0.000000																																																																																						-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.097302																	0.000000	
 12 	 7		0.202362		0.000000																																																																																						-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.347513																	0.000000	
 12 	 8		0.196145		0.000000																																																																																						-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.282777																	0.000000	
 12 	 9		0.189512		0.000000																																																																																						-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.253936																	0.000000	
 12 	 10		0.184432		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.312231																	0.000000	
 12 	 11		0.181448		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.386164																	0.000000	
 12 	 12		0.180751		0.000000																																																																																						-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.443625																	0.000000	
 12 	 13		0.180335		0.000000																																																																																						-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.387277																	0.000000	
 12 	 14		0.180128		0.000000																																																																																						-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.394580																	0.000000	
 12 	 15		0.179954		0.000000																																																																																						-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.465707																	0.000000	
 12 	 16		0.179823		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.494219																	0.000000	
 12 	 17		0.180057		0.000000																																																																																						-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.493986																	0.000000	
 12 	 18		0.181157		0.000000																																																																																						-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.315506																	0.000000	
 12 	 19		0.179139		0.000000																																																																																						-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.175619																	0.000000	
 12 	 20		0.177453		0.000000																																																																																						-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																0.000000	0.088576																	0.000000	
 12 	 21		0.180768		0.000000																																																																																						-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.003517	0.000000																	0.000000	
 12 	 22		0.180611		0.000000																																																																																						-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.067074	0.000000																	0.000000	
 12 	 23		0.177855		0.000000																																																																																						-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.106895	0.000000																	0.000000	
 12 	 24		0.188289		0.000000																																																																																						-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																													0.000001																																																-0.159905	0.000000																	0.000000	