Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									8.576773																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044314																																																																		0.000000	
 1 	 2									8.576782																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044323																																																																		0.000000	
 1 	 3									8.566562																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.034104																																																																		0.000000	
 1 	 4									8.576769																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044310																																																																		0.000000	
 1 	 5									8.576768																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044309																																																																		0.000000	
 1 	 6									8.576768																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044310																																																																		0.000000	
 1 	 7									8.576769																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044310																																																																		0.000000	
 1 	 8									8.576769																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044310																																																																		0.000000	
 1 	 9									8.576769																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044310																																																																		0.000000	
 1 	 10									8.576767																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044308																																																																		0.000000	
 1 	 11									8.576768																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044309																																																																		0.000000	
 1 	 12									8.532532																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000074																																																																		0.000000	
 1 	 13									8.576768																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044309																																																																		0.000000	
 1 	 14									8.576768																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044309																																																																		0.000000	
 1 	 15									8.576768																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044309																																																																		0.000000	
 1 	 16									8.576768																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044309																																																																		0.000000	
 1 	 17									8.576770																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044311																																																																		0.000000	
 1 	 18									8.576795																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044336																																																																		0.000000	
 1 	 19									8.576798																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044339																																																																		0.000000	
 1 	 20									8.576801																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044342																																																																		0.000000	
 1 	 21									8.576804																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044345																																																																		0.000000	
 1 	 22									8.576807																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044348																																																																		0.000000	
 1 	 23									8.576809																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044350																																																																		0.000000	
 1 	 24									8.576810																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044351																																																																		0.000000	
 2 	 1									8.576835																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044377																																																																		0.000000	
 2 	 2									8.576838																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044380																																																																		0.000000	
 2 	 3									8.576416																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043958																																																																		0.000000	
 2 	 4									8.576835																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044376																																																																		0.000000	
 2 	 5									8.576835																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044376																																																																		0.000000	
 2 	 6									8.576835																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044377																																																																		0.000000	
 2 	 7									8.576835																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044377																																																																		0.000000	
 2 	 8									8.576833																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044375																																																																		0.000000	
 2 	 9									8.532464																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000005																																																																		0.000000	
 2 	 10									8.532464																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000005																																																																		0.000000	
 2 	 11									8.532464																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000005																																																																		0.000000	
 2 	 12									8.532464																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000005																																																																		0.000000	
 2 	 13									8.532464																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000005																																																																		0.000000	
 2 	 14									8.532464																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000005																																																																		0.000000	
 2 	 15									8.576678																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044220																																																																		0.000000	
 2 	 16									8.576835																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044377																																																																		0.000000	
 2 	 17									8.576835																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044377																																																																		0.000000	
 2 	 18									8.576835																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044377																																																																		0.000000	
 2 	 19									8.576835																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044376																																																																		0.000000	
 2 	 20									8.576835																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044377																																																																		0.000000	
 2 	 21									8.576835																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044377																																																																		0.000000	
 2 	 22									8.576837																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044379																																																																		0.000000	
 2 	 23									8.576838																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044379																																																																		0.000000	
 2 	 24									8.576835																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044376																																																																		0.000000	
 3 	 1									8.576860																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044401																																																																		0.000000	
 3 	 2									8.576860																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044401																																																																		0.000000	
 3 	 3									8.576855																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044396																																																																		0.000000	
 3 	 4									8.576860																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044401																																																																		0.000000	
 3 	 5									8.576860																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044401																																																																		0.000000	
 3 	 6									8.576860																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044401																																																																		0.000000	
 3 	 7									8.576860																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044401																																																																		0.000000	
 3 	 8									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 3 	 9									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 3 	 10									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 3 	 11									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 3 	 12									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 3 	 13									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 3 	 14									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 3 	 15									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 3 	 16									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 3 	 17									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 3 	 18									8.576860																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044401																																																																		0.000000	
 3 	 19									8.576860																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044401																																																																		0.000000	
 3 	 20									8.576860																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044401																																																																		0.000000	
 3 	 21									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 3 	 22									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 3 	 23									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 3 	 24									8.576859																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044400																																																																		0.000000	
 4 	 1									8.576857																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044399																																																																		0.000000	
 4 	 2									8.576858																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044399																																																																		0.000000	
 4 	 3									8.576850																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044391																																																																		0.000000	
 4 	 4									8.576857																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044399																																																																		0.000000	
 4 	 5									8.576857																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044399																																																																		0.000000	
 4 	 6									8.576858																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044399																																																																		0.000000	
 4 	 7									8.576857																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044399																																																																		0.000000	
 4 	 8									8.576850																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044391																																																																		0.000000	
 4 	 9									8.576846																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044388																																																																		0.000000	
 4 	 10									8.576846																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044388																																																																		0.000000	
 4 	 11									8.576847																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044388																																																																		0.000000	
 4 	 12									8.576563																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044105																																																																		0.000000	
 4 	 13									8.576847																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044389																																																																		0.000000	
 4 	 14									8.576848																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044389																																																																		0.000000	
 4 	 15									8.576850																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044391																																																																		0.000000	
 4 	 16									8.576850																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044391																																																																		0.000000	
 4 	 17									8.576852																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044393																																																																		0.000000	
 4 	 18									8.576852																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044393																																																																		0.000000	
 4 	 19									8.576852																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044394																																																																		0.000000	
 4 	 20									8.576850																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044391																																																																		0.000000	
 4 	 21									8.576850																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044391																																																																		0.000000	
 4 	 22									8.576850																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044391																																																																		0.000000	
 4 	 23									8.576850																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044391																																																																		0.000000	
 4 	 24									8.576850																																-0.000000													-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044391																																																																		0.000000	
 5 	 1									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044370																																																																		0.000000	
 5 	 2									8.576832																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044373																																																																		0.000000	
 5 	 3									8.575892																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043433																																																																		0.000000	
 5 	 4									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044369																																																																		0.000000	
 5 	 5									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044369																																																																		0.000000	
 5 	 6									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044369																																																																		0.000000	
 5 	 7									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044369																																																																		0.000000	
 5 	 8									8.533047																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000588																																																																		0.000000	
 5 	 9									8.532465																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000006																																																																		0.000000	
 5 	 10									8.532465																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000006																																																																		0.000000	
 5 	 11									8.532465																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000006																																																																		0.000000	
 5 	 12									8.532465																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000006																																																																		0.000000	
 5 	 13									8.532465																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000006																																																																		0.000000	
 5 	 14									8.532465																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000006																																																																		0.000000	
 5 	 15									8.532465																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000006																																																																		0.000000	
 5 	 16									8.576795																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044337																																																																		0.000000	
 5 	 17									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044369																																																																		0.000000	
 5 	 18									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044369																																																																		0.000000	
 5 	 19									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044369																																																																		0.000000	
 5 	 20									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044369																																																																		0.000000	
 5 	 21									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044369																																																																		0.000000	
 5 	 22									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044369																																																																		0.000000	
 5 	 23									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044369																																																																		0.000000	
 5 	 24									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044369																																																																		0.000000	
 6 	 1									8.571821																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.039363																																																																		0.000000	
 6 	 2									8.566566																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.034108																																																																		0.000000	
 6 	 3									8.551544																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.019086																																																																		0.000000	
 6 	 4									8.573164																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.040706																																																																		0.000000	
 6 	 5									8.573494																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.041036																																																																		0.000000	
 6 	 6									8.573680																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.041222																																																																		0.000000	
 6 	 7									8.573908																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.041449																																																																		0.000000	
 6 	 8									8.572958																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.040500																																																																		0.000000	
 6 	 9									8.572922																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.040464																																																																		0.000000	
 6 	 10									8.572875																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.040417																																																																		0.000000	
 6 	 11									8.572831																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.040373																																																																		0.000000	
 6 	 12									8.572787																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.040329																																																																		0.000000	
 6 	 13									8.572728																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.040270																																																																		0.000000	
 6 	 14									8.572676																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.040217																																																																		0.000000	
 6 	 15									8.572647																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.040189																																																																		0.000000	
 6 	 16									8.574950																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.042492																																																																		0.000000	
 6 	 17									8.576316																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043857																																																																		0.000000	
 6 	 18									8.576560																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044102																																																																		0.000000	
 6 	 19									8.576653																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044195																																																																		0.000000	
 6 	 20									8.576702																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044244																																																																		0.000000	
 6 	 21									8.575975																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043517																																																																		0.000000	
 6 	 22									8.575346																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.042887																																																																		0.000000	
 6 	 23									8.575404																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.042946																																																																		0.000000	
 6 	 24									8.575412																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.042953																																																																		0.000000	
 7 	 1									8.576768																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044310																																																																		0.000000	
 7 	 2									8.576773																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044315																																																																		0.000000	
 7 	 3									8.567589																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.035130																																																																		0.000000	
 7 	 4									8.576766																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044307																																																																		0.000000	
 7 	 5									8.576765																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044307																																																																		0.000000	
 7 	 6									8.576765																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044307																																																																		0.000000	
 7 	 7									8.576765																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044307																																																																		0.000000	
 7 	 8									8.576764																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044306																																																																		0.000000	
 7 	 9									8.576760																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044302																																																																		0.000000	
 7 	 10									8.532594																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000135																																																																		0.000000	
 7 	 11									8.532608																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000149																																																																		0.000000	
 7 	 12									8.532827																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000369																																																																		0.000000	
 7 	 13									8.533005																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000546																																																																		0.000000	
 7 	 14									8.576760																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044302																																																																		0.000000	
 7 	 15									8.576764																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044306																																																																		0.000000	
 7 	 16									8.576764																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044306																																																																		0.000000	
 7 	 17									8.576765																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044306																																																																		0.000000	
 7 	 18									8.576765																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044306																																																																		0.000000	
 7 	 19									8.576764																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044306																																																																		0.000000	
 7 	 20									8.576764																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044306																																																																		0.000000	
 7 	 21									8.576765																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044307																																																																		0.000000	
 7 	 22									8.576765																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044306																																																																		0.000000	
 7 	 23									8.576765																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044307																																																																		0.000000	
 7 	 24									8.576785																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044326																																																																		0.000000	
 8 	 1									8.576072																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043614																																																																		0.000000	
 8 	 2									8.575720																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043261																																																																		0.000000	
 8 	 3									8.559761																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.027303																																																																		0.000000	
 8 	 4									8.576143																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043684																																																																		0.000000	
 8 	 5									8.576163																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043705																																																																		0.000000	
 8 	 6									8.576699																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044241																																																																		0.000000	
 8 	 7									8.576701																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044243																																																																		0.000000	
 8 	 8									8.576125																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043666																																																																		0.000000	
 8 	 9									8.576123																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043665																																																																		0.000000	
 8 	 10									8.576122																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043664																																																																		0.000000	
 8 	 11									8.576119																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043661																																																																		0.000000	
 8 	 12									8.576116																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043658																																																																		0.000000	
 8 	 13									8.576112																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043654																																																																		0.000000	
 8 	 14									8.576108																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.043650																																																																		0.000000	
 8 	 15									8.576537																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044079																																																																		0.000000	
 8 	 16									8.576653																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044195																																																																		0.000000	
 8 	 17									8.576771																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044313																																																																		0.000000	
 8 	 18									8.576772																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044313																																																																		0.000000	
 8 	 19									8.576772																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044314																																																																		0.000000	
 8 	 20									8.576772																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044314																																																																		0.000000	
 8 	 21									8.576773																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044314																																																																		0.000000	
 8 	 22									8.576772																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044314																																																																		0.000000	
 8 	 23									8.576773																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044314																																																																		0.000000	
 8 	 24									8.576773																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044315																																																																		0.000000	
 9 	 1									8.576671																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044213																																																																		0.000000	
 9 	 2									8.576641																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044183																																																																		0.000000	
 9 	 3									8.564409																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.031951																																																																		0.000000	
 9 	 4									8.576678																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044220																																																																		0.000000	
 9 	 5									8.576680																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044221																																																																		0.000000	
 9 	 6									8.576675																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044217																																																																		0.000000	
 9 	 7									8.576681																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044222																																																																		0.000000	
 9 	 8									8.576632																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044174																																																																		0.000000	
 9 	 9									8.532511																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.000052																																																																		0.000000	
 9 	 10									8.532462																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.000004																																																																		0.000000	
 9 	 11									8.532462																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.000004																																																																		0.000000	
 9 	 12									8.532462																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.000004																																																																		0.000000	
 9 	 13									8.532629																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.000171																																																																		0.000000	
 9 	 14									8.576658																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044200																																																																		0.000000	
 9 	 15									8.576681																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044223																																																																		0.000000	
 9 	 16									8.576682																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044223																																																																		0.000000	
 9 	 17									8.576682																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044224																																																																		0.000000	
 9 	 18									8.576680																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044221																																																																		0.000000	
 9 	 19									8.576679																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044220																																																																		0.000000	
 9 	 20									8.576680																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044222																																																																		0.000000	
 9 	 21									8.576679																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044221																																																																		0.000000	
 9 	 22									8.576697																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044238																																																																		0.000000	
 9 	 23									8.576695																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044236																																																																		0.000000	
 9 	 24									8.576696																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044238																																																																		0.000000	
 10 	 1									8.556279																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.023821																																																																		0.000000	
 10 	 2									8.548829																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.016370																																																																		0.000000	
 10 	 3									8.546542																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.014084																																																																		0.000000	
 10 	 4									8.564200																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.031742																																																																		0.000000	
 10 	 5									8.565440																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.032982																																																																		0.000000	
 10 	 6									8.565734																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.033275																																																																		0.000000	
 10 	 7									8.566134																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.033676																																																																		0.000000	
 10 	 8									8.566335																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.033876																																																																		0.000000	
 10 	 9									8.566440																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.033981																																																																		0.000000	
 10 	 10									8.532603																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.000145																																																																		0.000000	
 10 	 11									8.566478																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.034020																																																																		0.000000	
 10 	 12									8.566485																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.034027																																																																		0.000000	
 10 	 13									8.566481																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.034022																																																																		0.000000	
 10 	 14									8.566467																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.034009																																																																		0.000000	
 10 	 15									8.574124																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.041665																																																																		0.000000	
 10 	 16									8.574326																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.041868																																																																		0.000000	
 10 	 17									8.576737																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044278																																																																		0.000000	
 10 	 18									8.576753																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044295																																																																		0.000000	
 10 	 19									8.576766																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044307																																																																		0.000000	
 10 	 20									8.576776																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044318																																																																		0.000000	
 10 	 21									8.576785																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044326																																																																		0.000000	
 10 	 22									8.576790																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.044331																																																																		0.000000	
 10 	 23									8.575269																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.042810																																																																		0.000000	
 10 	 24									8.575303																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000000									-0.000000	-0.000000				-0.000000	-0.042845																																																																		0.000000	
 11 	 1									8.575168																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.042709																																																																		0.000000	
 11 	 2									8.573927																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.041468																																																																		0.000000	
 11 	 3									8.558751																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.026292																																																																		0.000000	
 11 	 4									8.575517																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.043058																																																																		0.000000	
 11 	 5									8.575566																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.043107																																																																		0.000000	
 11 	 6									8.575548																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.043089																																																																		0.000000	
 11 	 7									8.575610																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.043151																																																																		0.000000	
 11 	 8									8.575634																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.043175																																																																		0.000000	
 11 	 9									8.575634																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.043175																																																																		0.000000	
 11 	 10									8.574492																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.042033																																																																		0.000000	
 11 	 11									8.574816																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.042357																																																																		0.000000	
 11 	 12									8.575078																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.042619																																																																		0.000000	
 11 	 13									8.575275																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.042816																																																																		0.000000	
 11 	 14									8.575444																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.042985																																																																		0.000000	
 11 	 15									8.575704																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.043245																																																																		0.000000	
 11 	 16									8.575716																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.043257																																																																		0.000000	
 11 	 17									8.575726																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.043267																																																																		0.000000	
 11 	 18									8.575718																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.043259																																																																		0.000000	
 11 	 19									8.575960																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.043501																																																																		0.000000	
 11 	 20									8.576035																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.043576																																																																		0.000000	
 11 	 21									8.576080																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.043621																																																																		0.000000	
 11 	 22									8.576140																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.043681																																																																		0.000000	
 11 	 23									8.576170																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.043711																																																																		0.000000	
 11 	 24									8.575727																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000001																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.043268																																																																		0.000000	
 12 	 1									8.576831																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044373																																																																		0.000000	
 12 	 2									8.576832																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044374																																																																		0.000000	
 12 	 3									8.575949																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.043491																																																																		0.000000	
 12 	 4									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044370																																																																		0.000000	
 12 	 5									8.576829																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.044370																																																																		0.000000	
 12 	 6									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.044370																																																																		0.000000	
 12 	 7									8.576829																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.044371																																																																		0.000000	
 12 	 8									8.576829																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.044371																																																																		0.000000	
 12 	 9									8.576829																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044370																																																																		0.000000	
 12 	 10									8.532505																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.000047																																																																		0.000000	
 12 	 11									8.534628																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.002170																																																																		0.000000	
 12 	 12									8.532862																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.000404																																																																		0.000000	
 12 	 13									8.569379																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.036921																																																																		0.000000	
 12 	 14									8.574818																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.042359																																																																		0.000000	
 12 	 15									8.576829																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044370																																																																		0.000000	
 12 	 16									8.576829																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044370																																																																		0.000000	
 12 	 17									8.576829																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044370																																																																		0.000000	
 12 	 18									8.576828																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044370																																																																		0.000000	
 12 	 19									8.576829																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044370																																																																		0.000000	
 12 	 20									8.576829																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044370																																																																		0.000000	
 12 	 21									8.576832																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000001	-0.044374																																																																		0.000000	
 12 	 22									8.576837																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.044378																																																																		0.000000	
 12 	 23									8.576836																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.044377																																																																		0.000000	
 12 	 24									8.576832																																-0.000000													-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-8.532456				-0.000001									-0.000000	-0.000000				-0.000000	-0.044373																																																																		0.000000	