Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1												11.894473																												-7.772084																			-4.122377																						-0.000012																																																																																																																												0.000000	
 1 	 2												11.894477																												-7.772084																			-4.122374																						-0.000019																																																																																																																												0.000000	
 1 	 3												11.894484																												-7.772085																			-4.122370																						-0.000029																																																																																																																												0.000000	
 1 	 4												11.894488																												-7.772084																			-4.122372																						-0.000032																																																																																																																												0.000000	
 1 	 5												11.894490																												-7.772084																			-4.122374																						-0.000032																																																																																																																												0.000000	
 1 	 6												11.894488																												-7.772084																			-4.122371																						-0.000033																																																																																																																												0.000000	
 1 	 7												11.894483																												-7.772084																			-4.122367																						-0.000032																																																																																																																												0.000000	
 1 	 8												11.894482																												-7.772083																			-4.122370																						-0.000028																																																																																																																												0.000000	
 1 	 9												5.121575																												-0.999043																			-4.122509																						-0.000023																																																																																																																												0.000000	
 1 	 10												4.122618																												-0.000060																			-4.122540																						-0.000018																																																																																																																												0.000000	
 1 	 11												4.122548																												-0.000001																			-4.122533																						-0.000015																																																																																																																												0.000000	
 1 	 12												4.122700																												-0.000000																			-4.122686																						-0.000013																																																																																																																												0.000000	
 1 	 13												4.122539																												-0.000001																			-4.122526																						-0.000013																																																																																																																												0.000000	
 1 	 14												5.395241																												-1.272745																			-4.122483																						-0.000012																																																																																																																												0.000000	
 1 	 15												11.439570																												-7.317209																			-4.122349																						-0.000012																																																																																																																												0.000000	
 1 	 16												11.894346																												-7.771996																			-4.122338																						-0.000012																																																																																																																												0.000000	
 1 	 17												11.894429																												-7.772083																			-4.122332																						-0.000013																																																																																																																												0.000000	
 1 	 18												11.894427																												-7.772084																			-4.122328																						-0.000015																																																																																																																												0.000000	
 1 	 19												11.894427																												-7.772084																			-4.122325																						-0.000018																																																																																																																												0.000000	
 1 	 20												11.894430																												-7.772084																			-4.122323																						-0.000023																																																																																																																												0.000000	
 1 	 21												11.894431																												-7.772084																			-4.122320																						-0.000028																																																																																																																												0.000000	
 1 	 22												11.894430																												-7.772084																			-4.122316																						-0.000030																																																																																																																												0.000000	
 1 	 23												11.894431																												-7.772084																			-4.122315																						-0.000032																																																																																																																												0.000000	
 1 	 24												11.894434																												-7.772084																			-4.122317																						-0.000033																																																																																																																												0.000000	
 2 	 1												11.813961																												-7.772100																			-4.041826																						-0.000035																																																																																																																												0.000000	
 2 	 2												11.813970																												-7.772100																			-4.041835																						-0.000035																																																																																																																												0.000000	
 2 	 3												11.813982																												-7.772101																			-4.041846																						-0.000035																																																																																																																												0.000000	
 2 	 4												11.814002																												-7.772101																			-4.041866																						-0.000035																																																																																																																												0.000000	
 2 	 5												11.814012																												-7.772102																			-4.041876																						-0.000035																																																																																																																												0.000000	
 2 	 6												11.814023																												-7.772102																			-4.041886																						-0.000035																																																																																																																												0.000000	
 2 	 7												11.814060																												-7.772100																			-4.041926																						-0.000035																																																																																																																												0.000000	
 2 	 8												11.814060																												-7.772098																			-4.041928																						-0.000034																																																																																																																												0.000000	
 2 	 9												4.042076																												-0.000022																			-4.042022																						-0.000032																																																																																																																												0.000000	
 2 	 10												4.042176																												-0.000000																			-4.042147																						-0.000028																																																																																																																												0.000000	
 2 	 11												4.042195																												-0.000000																			-4.042179																						-0.000017																																																																																																																												0.000000	
 2 	 12												4.042217																												-0.000000																			-4.042205																						-0.000012																																																																																																																												0.000000	
 2 	 13												4.042207																												-0.000000																			-4.042197																						-0.000010																																																																																																																												0.000000	
 2 	 14												4.042186																												-0.000000																			-4.042178																						-0.000008																																																																																																																												0.000000	
 2 	 15												5.236635																												-1.194595																			-4.042033																						-0.000007																																																																																																																												0.000000	
 2 	 16												11.814075																												-7.772098																			-4.041971																						-0.000007																																																																																																																												0.000000	
 2 	 17												11.814073																												-7.772099																			-4.041967																						-0.000007																																																																																																																												0.000000	
 2 	 18												11.814069																												-7.772100																			-4.041962																						-0.000008																																																																																																																												0.000000	
 2 	 19												11.814069																												-7.772100																			-4.041959																						-0.000010																																																																																																																												0.000000	
 2 	 20												11.814079																												-7.772100																			-4.041964																						-0.000016																																																																																																																												0.000000	
 2 	 21												11.814102																												-7.772100																			-4.041976																						-0.000025																																																																																																																												0.000000	
 2 	 22												11.814106																												-7.772100																			-4.041976																						-0.000031																																																																																																																												0.000000	
 2 	 23												11.814118																												-7.772100																			-4.041985																						-0.000033																																																																																																																												0.000000	
 2 	 24												11.814126																												-7.772100																			-4.041992																						-0.000034																																																																																																																												0.000000	
 3 	 1												11.925397																												-7.772061																			-4.153331																						-0.000006																																																																																																																												0.000000	
 3 	 2												11.925404																												-7.772064																			-4.153334																						-0.000007																																																																																																																												0.000000	
 3 	 3												11.925392																												-7.772067																			-4.153316																						-0.000009																																																																																																																												0.000000	
 3 	 4												11.925422																												-7.772070																			-4.153341																						-0.000010																																																																																																																												0.000000	
 3 	 5												11.925425																												-7.772072																			-4.153341																						-0.000012																																																																																																																												0.000000	
 3 	 6												11.925426																												-7.772074																			-4.153340																						-0.000013																																																																																																																												0.000000	
 3 	 7												11.925411																												-7.772060																			-4.153338																						-0.000012																																																																																																																												0.000000	
 3 	 8												11.925404																												-7.772058																			-4.153335																						-0.000010																																																																																																																												0.000000	
 3 	 9												10.393283																												-6.239909																			-4.153364																						-0.000010																																																																																																																												0.000000	
 3 	 10												6.882122																												-2.728664																			-4.153449																						-0.000009																																																																																																																												0.000000	
 3 	 11												11.606381																												-7.453031																			-4.153341																						-0.000009																																																																																																																												0.000000	
 3 	 12												11.475878																												-7.322529																			-4.153341																						-0.000009																																																																																																																												0.000000	
 3 	 13												11.925333																												-7.771991																			-4.153333																						-0.000009																																																																																																																												0.000000	
 3 	 14												11.925355																												-7.772015																			-4.153331																						-0.000009																																																																																																																												0.000000	
 3 	 15												11.925396																												-7.772059																			-4.153328																						-0.000009																																																																																																																												0.000000	
 3 	 16												11.925395																												-7.772059																			-4.153327																						-0.000009																																																																																																																												0.000000	
 3 	 17												11.925395																												-7.772059																			-4.153326																						-0.000010																																																																																																																												0.000000	
 3 	 18												11.925397																												-7.772060																			-4.153327																						-0.000010																																																																																																																												0.000000	
 3 	 19												11.925398																												-7.772060																			-4.153326																						-0.000011																																																																																																																												0.000000	
 3 	 20												11.925396																												-7.772060																			-4.153324																						-0.000012																																																																																																																												0.000000	
 3 	 21												11.925396																												-7.772060																			-4.153322																						-0.000014																																																																																																																												0.000000	
 3 	 22												11.925405																												-7.772067																			-4.153322																						-0.000016																																																																																																																												0.000000	
 3 	 23												11.925412																												-7.772069																			-4.153324																						-0.000019																																																																																																																												0.000000	
 3 	 24												11.925424																												-7.772072																			-4.153330																						-0.000022																																																																																																																												0.000000	
 4 	 1												11.902940																												-7.772101																			-4.130837																						-0.000002																																																																																																																												0.000000	
 4 	 2												11.902940																												-7.772102																			-4.130836																						-0.000002																																																																																																																												0.000000	
 4 	 3												11.902937																												-7.772102																			-4.130833																						-0.000003																																																																																																																												0.000000	
 4 	 4												11.902940																												-7.772102																			-4.130835																						-0.000003																																																																																																																												0.000000	
 4 	 5												11.902940																												-7.772102																			-4.130835																						-0.000003																																																																																																																												0.000000	
 4 	 6												11.902938																												-7.772102																			-4.130833																						-0.000003																																																																																																																												0.000000	
 4 	 7												11.902913																												-7.772081																			-4.130829																						-0.000003																																																																																																																												0.000000	
 4 	 8												11.902913																												-7.772080																			-4.130830																						-0.000003																																																																																																																												0.000000	
 4 	 9												11.902910																												-7.772080																			-4.130827																						-0.000004																																																																																																																												0.000000	
 4 	 10												11.268284																												-7.137430																			-4.130850																						-0.000004																																																																																																																												0.000000	
 4 	 11												11.902680																												-7.771854																			-4.130822																						-0.000004																																																																																																																												0.000000	
 4 	 12												11.902795																												-7.771970																			-4.130821																						-0.000004																																																																																																																												0.000000	
 4 	 13												11.902835																												-7.772013																			-4.130817																						-0.000005																																																																																																																												0.000000	
 4 	 14												11.902858																												-7.772038																			-4.130815																						-0.000005																																																																																																																												0.000000	
 4 	 15												11.902899																												-7.772080																			-4.130814																						-0.000005																																																																																																																												0.000000	
 4 	 16												11.902897																												-7.772080																			-4.130811																						-0.000006																																																																																																																												0.000000	
 4 	 17												11.902895																												-7.772080																			-4.130808																						-0.000006																																																																																																																												0.000000	
 4 	 18												11.902893																												-7.772081																			-4.130805																						-0.000007																																																																																																																												0.000000	
 4 	 19												11.902891																												-7.772081																			-4.130803																						-0.000007																																																																																																																												0.000000	
 4 	 20												11.902890																												-7.772081																			-4.130801																						-0.000008																																																																																																																												0.000000	
 4 	 21												11.902889																												-7.772081																			-4.130799																						-0.000009																																																																																																																												0.000000	
 4 	 22												11.902891																												-7.772083																			-4.130798																						-0.000011																																																																																																																												0.000000	
 4 	 23												11.902895																												-7.772084																			-4.130796																						-0.000014																																																																																																																												0.000000	
 4 	 24												11.902905																												-7.772086																			-4.130801																						-0.000019																																																																																																																												0.000000	
 5 	 1												11.829102																												-7.772098																			-4.056969																						-0.000035																																																																																																																												0.000000	
 5 	 2												11.829101																												-7.772098																			-4.056968																						-0.000035																																																																																																																												0.000000	
 5 	 3												11.829108																												-7.772098																			-4.056975																						-0.000035																																																																																																																												0.000000	
 5 	 4												11.829119																												-7.772098																			-4.056986																						-0.000035																																																																																																																												0.000000	
 5 	 5												11.829130																												-7.772098																			-4.056997																						-0.000035																																																																																																																												0.000000	
 5 	 6												11.829140																												-7.772098																			-4.057007																						-0.000035																																																																																																																												0.000000	
 5 	 7												11.829146																												-7.772098																			-4.057013																						-0.000035																																																																																																																												0.000000	
 5 	 8												11.829138																												-7.772096																			-4.057007																						-0.000034																																																																																																																												0.000000	
 5 	 9												5.672779																												-1.615673																			-4.057072																						-0.000033																																																																																																																												0.000000	
 5 	 10												4.057152																												-0.000019																			-4.057101																						-0.000032																																																																																																																												0.000000	
 5 	 11												4.057270																												-0.000000																			-4.057243																						-0.000027																																																																																																																												0.000000	
 5 	 12												4.057259																												-0.000000																			-4.057241																						-0.000018																																																																																																																												0.000000	
 5 	 13												4.057258																												-0.000000																			-4.057244																						-0.000013																																																																																																																												0.000000	
 5 	 14												4.057266																												-0.000000																			-4.057254																						-0.000012																																																																																																																												0.000000	
 5 	 15												4.057228																												-0.000107																			-4.057110																						-0.000011																																																																																																																												0.000000	
 5 	 16												11.769465																												-7.712443																			-4.057011																						-0.000011																																																																																																																												0.000000	
 5 	 17												11.829120																												-7.772097																			-4.057011																						-0.000012																																																																																																																												0.000000	
 5 	 18												11.829127																												-7.772098																			-4.057013																						-0.000016																																																																																																																												0.000000	
 5 	 19												11.829135																												-7.772098																			-4.057013																						-0.000024																																																																																																																												0.000000	
 5 	 20												11.829143																												-7.772098																			-4.057016																						-0.000029																																																																																																																												0.000000	
 5 	 21												11.829152																												-7.772098																			-4.057022																						-0.000032																																																																																																																												0.000000	
 5 	 22												11.829150																												-7.772098																			-4.057019																						-0.000033																																																																																																																												0.000000	
 5 	 23												11.829154																												-7.772098																			-4.057022																						-0.000034																																																																																																																												0.000000	
 5 	 24												11.829152																												-7.772098																			-4.057020																						-0.000034																																																																																																																												0.000000	
 6 	 1												11.862629																												-7.772094																			-4.090531																						-0.000004																																																																																																																												0.000000	
 6 	 2												11.862634																												-7.772094																			-4.090535																						-0.000005																																																																																																																												0.000000	
 6 	 3												11.862623																												-7.772094																			-4.090523																						-0.000007																																																																																																																												0.000000	
 6 	 4												11.862643																												-7.772094																			-4.090536																						-0.000013																																																																																																																												0.000000	
 6 	 5												11.862651																												-7.772094																			-4.090538																						-0.000018																																																																																																																												0.000000	
 6 	 6												11.862701																												-7.772094																			-4.090587																						-0.000020																																																																																																																												0.000000	
 6 	 7												11.862613																												-7.772094																			-4.090507																						-0.000012																																																																																																																												0.000000	
 6 	 8												11.862570																												-7.772093																			-4.090467																						-0.000010																																																																																																																												0.000000	
 6 	 9												11.420957																												-7.330486																			-4.090462																						-0.000009																																																																																																																												0.000000	
 6 	 10												6.525918																												-2.435319																			-4.090591																						-0.000008																																																																																																																												0.000000	
 6 	 11												5.563277																												-1.472645																			-4.090624																						-0.000008																																																																																																																												0.000000	
 6 	 12												9.229616																												-5.139075																			-4.090534																						-0.000007																																																																																																																												0.000000	
 6 	 13												10.140836																												-6.050351																			-4.090479																						-0.000007																																																																																																																												0.000000	
 6 	 14												11.862514																												-7.772059																			-4.090448																						-0.000007																																																																																																																												0.000000	
 6 	 15												11.862585																												-7.772093																			-4.090485																						-0.000007																																																																																																																												0.000000	
 6 	 16												11.862589																												-7.772093																			-4.090488																						-0.000007																																																																																																																												0.000000	
 6 	 17												11.862587																												-7.772094																			-4.090485																						-0.000008																																																																																																																												0.000000	
 6 	 18												11.862539																												-7.772094																			-4.090437																						-0.000008																																																																																																																												0.000000	
 6 	 19												11.862529																												-7.772094																			-4.090427																						-0.000009																																																																																																																												0.000000	
 6 	 20												11.862522																												-7.772094																			-4.090419																						-0.000010																																																																																																																												0.000000	
 6 	 21												11.862517																												-7.772094																			-4.090412																						-0.000011																																																																																																																												0.000000	
 6 	 22												11.862515																												-7.772094																			-4.090407																						-0.000014																																																																																																																												0.000000	
 6 	 23												11.862520																												-7.772094																			-4.090406																						-0.000021																																																																																																																												0.000000	
 6 	 24												11.862505																												-7.772094																			-4.090385																						-0.000027																																																																																																																												0.000000	
 7 	 1												11.872390																												-7.772092																			-4.100295																						-0.000003																																																																																																																												0.000000	
 7 	 2												11.872395																												-7.772092																			-4.100299																						-0.000004																																																																																																																												0.000000	
 7 	 3												11.872381																												-7.772092																			-4.100285																						-0.000004																																																																																																																												0.000000	
 7 	 4												11.872405																												-7.772092																			-4.100308																						-0.000005																																																																																																																												0.000000	
 7 	 5												11.872443																												-7.772092																			-4.100343																						-0.000008																																																																																																																												0.000000	
 7 	 6												11.872460																												-7.772092																			-4.100358																						-0.000010																																																																																																																												0.000000	
 7 	 7												11.872461																												-7.772092																			-4.100361																						-0.000008																																																																																																																												0.000000	
 7 	 8												11.872469																												-7.772090																			-4.100371																						-0.000008																																																																																																																												0.000000	
 7 	 9												6.391673																												-2.291023																			-4.100643																						-0.000007																																																																																																																												0.000000	
 7 	 10												4.100952																												-0.000059																			-4.100886																						-0.000007																																																																																																																												0.000000	
 7 	 11												4.100946																												-0.000056																			-4.100883																						-0.000007																																																																																																																												0.000000	
 7 	 12												4.100891																												-0.000000																			-4.100884																						-0.000007																																																																																																																												0.000000	
 7 	 13												4.444480																												-0.343648																			-4.100826																						-0.000007																																																																																																																												0.000000	
 7 	 14												8.984427																												-4.883963																			-4.100457																						-0.000007																																																																																																																												0.000000	
 7 	 15												11.872377																												-7.772026																			-4.100344																						-0.000007																																																																																																																												0.000000	
 7 	 16												11.872437																												-7.772091																			-4.100339																						-0.000007																																																																																																																												0.000000	
 7 	 17												11.872433																												-7.772091																			-4.100335																						-0.000008																																																																																																																												0.000000	
 7 	 18												11.872426																												-7.772092																			-4.100326																						-0.000008																																																																																																																												0.000000	
 7 	 19												11.872413																												-7.772092																			-4.100312																						-0.000009																																																																																																																												0.000000	
 7 	 20												11.872402																												-7.772092																			-4.100301																						-0.000009																																																																																																																												0.000000	
 7 	 21												11.872363																												-7.772092																			-4.100261																						-0.000011																																																																																																																												0.000000	
 7 	 22												11.872359																												-7.772092																			-4.100254																						-0.000013																																																																																																																												0.000000	
 7 	 23												11.872362																												-7.772092																			-4.100251																						-0.000018																																																																																																																												0.000000	
 7 	 24												11.872362																												-7.772092																			-4.100246																						-0.000025																																																																																																																												0.000000	
 8 	 1												11.850921																												-7.772096																			-4.078822																						-0.000003																																																																																																																												0.000000	
 8 	 2												11.850921																												-7.772096																			-4.078822																						-0.000003																																																																																																																												0.000000	
 8 	 3												11.850924																												-7.772096																			-4.078824																						-0.000004																																																																																																																												0.000000	
 8 	 4												11.850929																												-7.772096																			-4.078828																						-0.000005																																																																																																																												0.000000	
 8 	 5												11.850936																												-7.772096																			-4.078832																						-0.000008																																																																																																																												0.000000	
 8 	 6												11.850963																												-7.772096																			-4.078856																						-0.000011																																																																																																																												0.000000	
 8 	 7												11.850942																												-7.772096																			-4.078838																						-0.000008																																																																																																																												0.000000	
 8 	 8												11.850944																												-7.772095																			-4.078840																						-0.000008																																																																																																																												0.000000	
 8 	 9												11.850928																												-7.772095																			-4.078825																						-0.000008																																																																																																																												0.000000	
 8 	 10												9.161468																												-5.082559																			-4.078902																						-0.000007																																																																																																																												0.000000	
 8 	 11												9.167548																												-5.088694																			-4.078847																						-0.000007																																																																																																																												0.000000	
 8 	 12												11.416170																												-7.337413																			-4.078750																						-0.000007																																																																																																																												0.000000	
 8 	 13												11.850787																												-7.772048																			-4.078732																						-0.000007																																																																																																																												0.000000	
 8 	 14												11.850805																												-7.772067																			-4.078731																						-0.000007																																																																																																																												0.000000	
 8 	 15												11.850842																												-7.772095																			-4.078740																						-0.000007																																																																																																																												0.000000	
 8 	 16												11.850846																												-7.772095																			-4.078743																						-0.000007																																																																																																																												0.000000	
 8 	 17												11.850849																												-7.772096																			-4.078746																						-0.000007																																																																																																																												0.000000	
 8 	 18												11.850835																												-7.772096																			-4.078731																						-0.000008																																																																																																																												0.000000	
 8 	 19												11.850829																												-7.772096																			-4.078725																						-0.000008																																																																																																																												0.000000	
 8 	 20												11.850828																												-7.772096																			-4.078723																						-0.000009																																																																																																																												0.000000	
 8 	 21												11.850827																												-7.772096																			-4.078720																						-0.000011																																																																																																																												0.000000	
 8 	 22												11.850830																												-7.772096																			-4.078719																						-0.000015																																																																																																																												0.000000	
 8 	 23												11.850830																												-7.772096																			-4.078712																						-0.000022																																																																																																																												0.000000	
 8 	 24												11.850839																												-7.772096																			-4.078715																						-0.000028																																																																																																																												0.000000	
 9 	 1												11.794198																												-7.772101																			-4.022062																						-0.000035																																																																																																																												0.000000	
 9 	 2												11.794205																												-7.772101																			-4.022069																						-0.000035																																																																																																																												0.000000	
 9 	 3												11.794206																												-7.772101																			-4.022070																						-0.000035																																																																																																																												0.000000	
 9 	 4												11.794206																												-7.772101																			-4.022070																						-0.000035																																																																																																																												0.000000	
 9 	 5												11.794067																												-7.772102																			-4.021930																						-0.000035																																																																																																																												0.000000	
 9 	 6												11.794096																												-7.772102																			-4.021960																						-0.000035																																																																																																																												0.000000	
 9 	 7												11.794212																												-7.772101																			-4.022076																						-0.000035																																																																																																																												0.000000	
 9 	 8												11.794236																												-7.772101																			-4.022102																						-0.000034																																																																																																																												0.000000	
 9 	 9												9.206161																												-5.184032																			-4.022097																						-0.000032																																																																																																																												0.000000	
 9 	 10												4.022210																												-0.000039																			-4.022146																						-0.000025																																																																																																																												0.000000	
 9 	 11												4.022225																												-0.000045																			-4.022167																						-0.000012																																																																																																																												0.000000	
 9 	 12												4.668220																												-0.646060																			-4.022149																						-0.000011																																																																																																																												0.000000	
 9 	 13												8.049281																												-4.027157																			-4.022115																						-0.000009																																																																																																																												0.000000	
 9 	 14												11.794192																												-7.772078																			-4.022104																						-0.000010																																																																																																																												0.000000	
 9 	 15												11.794194																												-7.772089																			-4.022097																						-0.000008																																																																																																																												0.000000	
 9 	 16												11.794191																												-7.772101																			-4.022087																						-0.000004																																																																																																																												0.000000	
 9 	 17												11.794184																												-7.772101																			-4.022076																						-0.000007																																																																																																																												0.000000	
 9 	 18												11.794187																												-7.772101																			-4.022082																						-0.000004																																																																																																																												0.000000	
 9 	 19												11.794191																												-7.772101																			-4.022080																						-0.000009																																																																																																																												0.000000	
 9 	 20												11.794193																												-7.772101																			-4.022086																						-0.000006																																																																																																																												0.000000	
 9 	 21												11.794185																												-7.772101																			-4.022069																						-0.000015																																																																																																																												0.000000	
 9 	 22												11.794199																												-7.772101																			-4.022076																						-0.000022																																																																																																																												0.000000	
 9 	 23												11.794205																												-7.772101																			-4.022074																						-0.000031																																																																																																																												0.000000	
 9 	 24												11.794212																												-7.772101																			-4.022079																						-0.000032																																																																																																																												0.000000	
 10 	 1												11.859445																												-7.772094																			-4.087348																						-0.000003																																																																																																																												0.000000	
 10 	 2												11.859451																												-7.772094																			-4.087350																						-0.000006																																																																																																																												0.000000	
 10 	 3												11.859448																												-7.772094																			-4.087339																						-0.000015																																																																																																																												0.000000	
 10 	 4												11.859474																												-7.772094																			-4.087354																						-0.000025																																																																																																																												0.000000	
 10 	 5												11.859479																												-7.772094																			-4.087357																						-0.000028																																																																																																																												0.000000	
 10 	 6												11.859529																												-7.772094																			-4.087407																						-0.000028																																																																																																																												0.000000	
 10 	 7												11.859525																												-7.772094																			-4.087405																						-0.000027																																																																																																																												0.000000	
 10 	 8												11.859481																												-7.772093																			-4.087370																						-0.000017																																																																																																																												0.000000	
 10 	 9												10.198441																												-6.111049																			-4.087378																						-0.000013																																																																																																																												0.000000	
 10 	 10												5.110891																												-1.023422																			-4.087458																						-0.000011																																																																																																																												0.000000	
 10 	 11												4.087615																												-0.000132																			-4.087473																						-0.000010																																																																																																																												0.000000	
 10 	 12												6.595846																												-2.508385																			-4.087453																						-0.000009																																																																																																																												0.000000	
 10 	 13												9.347340																												-5.259959																			-4.087373																						-0.000009																																																																																																																												0.000000	
 10 	 14												11.696724																												-7.609371																			-4.087344																						-0.000009																																																																																																																												0.000000	
 10 	 15												11.859449																												-7.772061																			-4.087380																						-0.000009																																																																																																																												0.000000	
 10 	 16												11.859485																												-7.772093																			-4.087381																						-0.000010																																																																																																																												0.000000	
 10 	 17												11.859485																												-7.772094																			-4.087379																						-0.000012																																																																																																																												0.000000	
 10 	 18												11.859442																												-7.772094																			-4.087333																						-0.000016																																																																																																																												0.000000	
 10 	 19												11.859436																												-7.772094																			-4.087321																						-0.000022																																																																																																																												0.000000	
 10 	 20												11.859433																												-7.772094																			-4.087312																						-0.000027																																																																																																																												0.000000	
 10 	 21												11.859429																												-7.772094																			-4.087305																						-0.000030																																																																																																																												0.000000	
 10 	 22												11.859426																												-7.772094																			-4.087300																						-0.000032																																																																																																																												0.000000	
 10 	 23												11.859428																												-7.772094																			-4.087301																						-0.000033																																																																																																																												0.000000	
 10 	 24												11.859424																												-7.772094																			-4.087296																						-0.000034																																																																																																																												0.000000	
 11 	 1												11.798992																												-7.772101																			-4.026856																						-0.000035																																																																																																																												0.000000	
 11 	 2												11.799012																												-7.772101																			-4.026876																						-0.000035																																																																																																																												0.000000	
 11 	 3												11.799031																												-7.772101																			-4.026895																						-0.000035																																																																																																																												0.000000	
 11 	 4												11.799048																												-7.772101																			-4.026912																						-0.000035																																																																																																																												0.000000	
 11 	 5												11.799016																												-7.772101																			-4.026879																						-0.000035																																																																																																																												0.000000	
 11 	 6												11.799049																												-7.772101																			-4.026913																						-0.000035																																																																																																																												0.000000	
 11 	 7												11.799100																												-7.772100																			-4.026964																						-0.000035																																																																																																																												0.000000	
 11 	 8												11.799114																												-7.772100																			-4.026979																						-0.000035																																																																																																																												0.000000	
 11 	 9												11.799123																												-7.772100																			-4.026988																						-0.000035																																																																																																																												0.000000	
 11 	 10												9.878635																												-5.851573																			-4.027026																						-0.000035																																																																																																																												0.000000	
 11 	 11												7.941428																												-3.914335																			-4.027057																						-0.000035																																																																																																																												0.000000	
 11 	 12												11.799125																												-7.772041																			-4.027048																						-0.000035																																																																																																																												0.000000	
 11 	 13												11.799182																												-7.772074																			-4.027073																						-0.000035																																																																																																																												0.000000	
 11 	 14												11.799210																												-7.772086																			-4.027089																						-0.000035																																																																																																																												0.000000	
 11 	 15												11.799232																												-7.772101																			-4.027096																						-0.000035																																																																																																																												0.000000	
 11 	 16												11.799237																												-7.772100																			-4.027102																						-0.000035																																																																																																																												0.000000	
 11 	 17												11.799242																												-7.772100																			-4.027106																						-0.000035																																																																																																																												0.000000	
 11 	 18												11.799250																												-7.772101																			-4.027114																						-0.000035																																																																																																																												0.000000	
 11 	 19												11.799267																												-7.772101																			-4.027131																						-0.000035																																																																																																																												0.000000	
 11 	 20												11.799282																												-7.772101																			-4.027146																						-0.000035																																																																																																																												0.000000	
 11 	 21												11.799296																												-7.772101																			-4.027160																						-0.000035																																																																																																																												0.000000	
 11 	 22												11.799314																												-7.772101																			-4.027178																						-0.000035																																																																																																																												0.000000	
 11 	 23												11.799330																												-7.772101																			-4.027194																						-0.000035																																																																																																																												0.000000	
 11 	 24												11.799320																												-7.772101																			-4.027184																						-0.000035																																																																																																																												0.000000	
 12 	 1												11.794220																												-7.772101																			-4.022116																						-0.000002																																																																																																																												0.000000	
 12 	 2												11.794217																												-7.772101																			-4.022112																						-0.000004																																																																																																																												0.000000	
 12 	 3												11.794224																												-7.772101																			-4.022110																						-0.000013																																																																																																																												0.000000	
 12 	 4												11.793982																												-7.772102																			-4.021851																						-0.000029																																																																																																																												0.000000	
 12 	 5												11.794185																												-7.772102																			-4.022052																						-0.000031																																																																																																																												0.000000	
 12 	 6												11.794148																												-7.772102																			-4.022015																						-0.000032																																																																																																																												0.000000	
 12 	 7												11.794257																												-7.772101																			-4.022126																						-0.000030																																																																																																																												0.000000	
 12 	 8												11.794262																												-7.772101																			-4.022142																						-0.000019																																																																																																																												0.000000	
 12 	 9												9.132513																												-5.110367																			-4.022134																						-0.000012																																																																																																																												0.000000	
 12 	 10												5.257552																												-1.235371																			-4.022172																						-0.000010																																																																																																																												0.000000	
 12 	 11												4.402933																												-0.380737																			-4.022187																						-0.000009																																																																																																																												0.000000	
 12 	 12												8.551027																												-4.528874																			-4.022144																						-0.000008																																																																																																																												0.000000	
 12 	 13												9.474933																												-5.452785																			-4.022140																						-0.000007																																																																																																																												0.000000	
 12 	 14												11.794206																												-7.772072																			-4.022128																						-0.000006																																																																																																																												0.000000	
 12 	 15												11.794210																												-7.772086																			-4.022119																						-0.000006																																																																																																																												0.000000	
 12 	 16												11.794223																												-7.772102																			-4.022116																						-0.000006																																																																																																																												0.000000	
 12 	 17												11.794209																												-7.772101																			-4.022102																						-0.000007																																																																																																																												0.000000	
 12 	 18												11.794217																												-7.772101																			-4.022109																						-0.000007																																																																																																																												0.000000	
 12 	 19												11.794217																												-7.772101																			-4.022107																						-0.000008																																																																																																																												0.000000	
 12 	 20												11.794225																												-7.772101																			-4.022114																						-0.000010																																																																																																																												0.000000	
 12 	 21												11.794212																												-7.772101																			-4.022097																						-0.000014																																																																																																																												0.000000	
 12 	 22												11.794229																												-7.772101																			-4.022104																						-0.000024																																																																																																																												0.000000	
 12 	 23												11.794235																												-7.772101																			-4.022104																						-0.000031																																																																																																																												0.000000	
 12 	 24												11.794245																												-7.772101																			-4.022110																						-0.000033																																																																																																																												0.000000	