Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017781	0.017782											0.000000	
 1 	 2																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017816	0.017818											0.000000	
 1 	 3																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017451	0.017452											0.000000	
 1 	 4																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017762	0.017762											0.000000	
 1 	 5																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017772	0.017773											0.000000	
 1 	 6																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017818	0.017820											0.000000	
 1 	 7																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017266	0.017268											0.000000	
 1 	 8																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017933	0.017935											0.000000	
 1 	 9																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017889	0.017891											0.000000	
 1 	 10																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017468	0.017470											0.000000	
 1 	 11																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017457	0.017458											0.000000	
 1 	 12																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017435	0.017436											0.000000	
 1 	 13																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017415	0.017415											0.000000	
 1 	 14																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017387	0.017388											0.000000	
 1 	 15																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017351	0.017352											0.000000	
 1 	 16																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017335	0.017336											0.000000	
 1 	 17																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017369	0.017371											0.000000	
 1 	 18																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017298	0.017301											0.000000	
 1 	 19																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017949	0.017951											0.000000	
 1 	 20																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017872	0.017874											0.000000	
 1 	 21																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017837	0.017839											0.000000	
 1 	 22																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017790	0.017791											0.000000	
 1 	 23																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017790	0.017792											0.000000	
 1 	 24																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017794	0.017796											0.000000	
 2 	 1																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017797	0.017797											0.000000	
 2 	 2																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017798	0.017798											0.000000	
 2 	 3																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017450	0.017450											0.000000	
 2 	 4																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000002	0.000013	0.000002																																																																					-0.017788	0.017787											0.000000	
 2 	 5																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017797	0.017796											0.000000	
 2 	 6																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017838	0.017837											0.000000	
 2 	 7																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017476	0.017476											0.000000	
 2 	 8																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017829	0.017829											0.000000	
 2 	 9																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017833	0.017831											0.000000	
 2 	 10																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017445	0.017443											0.000000	
 2 	 11																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017447	0.017445											0.000000	
 2 	 12																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017451	0.017448											0.000000	
 2 	 13																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017436	0.017434											0.000000	
 2 	 14																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017430	0.017428											0.000000	
 2 	 15																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017434	0.017432											0.000000	
 2 	 16																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017434	0.017432											0.000000	
 2 	 17																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017428	0.017426											0.000000	
 2 	 18																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017421	0.017419											0.000000	
 2 	 19																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017868	0.017866											0.000000	
 2 	 20																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017859	0.017857											0.000000	
 2 	 21																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017835	0.017833											0.000000	
 2 	 22																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017797	0.017795											0.000000	
 2 	 23																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017793	0.017791											0.000000	
 2 	 24																		0.000002		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000013	0.000002																																																																					-0.017792	0.017790											0.000000	
 3 	 1																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000014	0.000002																																																																					-0.017801	0.017798											0.000000	
 3 	 2																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000014	0.000002																																																																					-0.017802	0.017799											0.000000	
 3 	 3																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000014	0.000002																																																																					-0.017453	0.017451											0.000000	
 3 	 4																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000014	0.000002																																																																					-0.017781	0.017778											0.000000	
 3 	 5																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000014	0.000002																																																																					-0.017789	0.017787											0.000000	
 3 	 6																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000014	0.000002																																																																					-0.017827	0.017825											0.000000	
 3 	 7																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000014	0.000002																																																																					-0.017463	0.017461											0.000000	
 3 	 8																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000014	0.000002																																																																					-0.017829	0.017828											0.000000	
 3 	 9																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000014	0.000002																																																																					-0.017827	0.017826											0.000000	
 3 	 10																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017449	0.017448											0.000000	
 3 	 11																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017456	0.017454											0.000000	
 3 	 12																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017461	0.017459											0.000000	
 3 	 13																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017435	0.017433											0.000000	
 3 	 14																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017423	0.017421											0.000000	
 3 	 15																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017429	0.017427											0.000000	
 3 	 16																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017430	0.017429											0.000000	
 3 	 17																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000014	0.000002																																																																					-0.017415	0.017413											0.000000	
 3 	 18																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017407	0.017405											0.000000	
 3 	 19																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017887	0.017884											0.000000	
 3 	 20																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017875	0.017873											0.000000	
 3 	 21																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017852	0.017849											0.000000	
 3 	 22																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017801	0.017798											0.000000	
 3 	 23																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017794	0.017791											0.000000	
 3 	 24																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000003	0.000014	0.000002																																																																					-0.017791	0.017788											0.000000	
 4 	 1																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000012	0.000002																																																																					-0.017811	0.017809											0.000000	
 4 	 2																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000012	0.000002																																																																					-0.017815	0.017813											0.000000	
 4 	 3																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000012	0.000002																																																																					-0.017477	0.017474											0.000000	
 4 	 4																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000013	0.000002																																																																					-0.017810	0.017808											0.000000	
 4 	 5																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000012	0.000002																																																																					-0.017817	0.017815											0.000000	
 4 	 6																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000001	0.000012	0.000002																																																																					-0.017871	0.017869											0.000000	
 4 	 7																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000001	0.000012	0.000002																																																																					-0.017465	0.017463											0.000000	
 4 	 8																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000001	0.000012	0.000002																																																																					-0.017841	0.017839											0.000000	
 4 	 9																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000001	0.000012	0.000002																																																																					-0.017846	0.017844											0.000000	
 4 	 10																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000012	0.000002																																																																					-0.017437	0.017435											0.000000	
 4 	 11																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000012	0.000002																																																																					-0.017419	0.017416											0.000000	
 4 	 12																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000012	0.000002																																																																					-0.017403	0.017401											0.000000	
 4 	 13																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000012	0.000002																																																																					-0.017406	0.017404											0.000000	
 4 	 14																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000012	0.000002																																																																					-0.017402	0.017399											0.000000	
 4 	 15																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000012	0.000002																																																																					-0.017387	0.017385											0.000000	
 4 	 16																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000012	0.000002																																																																					-0.017381	0.017379											0.000000	
 4 	 17																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000001	0.000012	0.000002																																																																					-0.017381	0.017379											0.000000	
 4 	 18																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000001	0.000012	0.000002																																																																					-0.017418	0.017417											0.000000	
 4 	 19																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000001	0.000012	0.000002																																																																					-0.017866	0.017864											0.000000	
 4 	 20																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000001	0.000012	0.000002																																																																					-0.017853	0.017851											0.000000	
 4 	 21																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000001	0.000012	0.000002																																																																					-0.017830	0.017828											0.000000	
 4 	 22																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000001	0.000012	0.000002																																																																					-0.017789	0.017787											0.000000	
 4 	 23																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000001	0.000012	0.000002																																																																					-0.017791	0.017790											0.000000	
 4 	 24																		0.000003		0.000002																																																																											-0.000000												-0.000000								-0.000018	0.000001	0.000013	0.000002																																																																					-0.017796	0.017794											0.000000	
 5 	 1																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000014	0.000002																																																																					-0.017815	0.017816											0.000000	
 5 	 2																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000014	0.000002																																																																					-0.017820	0.017821											0.000000	
 5 	 3																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000014	0.000002																																																																					-0.017468	0.017469											0.000000	
 5 	 4																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000014	0.000002																																																																					-0.017800	0.017800											0.000000	
 5 	 5																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000014	0.000002																																																																					-0.017811	0.017812											0.000000	
 5 	 6																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000014	0.000002																																																																					-0.017848	0.017849											0.000000	
 5 	 7																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000014	0.000002																																																																					-0.017477	0.017479											0.000000	
 5 	 8																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017829	0.017831											0.000000	
 5 	 9																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017832	0.017834											0.000000	
 5 	 10																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017430	0.017431											0.000000	
 5 	 11																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017421	0.017422											0.000000	
 5 	 12																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017414	0.017415											0.000000	
 5 	 13																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000018	0.000001	0.000013	0.000002																																																																					-0.017403	0.017404											0.000000	
 5 	 14																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017393	0.017394											0.000000	
 5 	 15																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017384	0.017385											0.000000	
 5 	 16																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017378	0.017380											0.000000	
 5 	 17																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017369	0.017370											0.000000	
 5 	 18																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017407	0.017408											0.000000	
 5 	 19																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017887	0.017888											0.000000	
 5 	 20																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000013	0.000002																																																																					-0.017868	0.017869											0.000000	
 5 	 21																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000014	0.000002																																																																					-0.017843	0.017843											0.000000	
 5 	 22																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000014	0.000002																																																																					-0.017799	0.017799											0.000000	
 5 	 23																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000014	0.000002																																																																					-0.017796	0.017796											0.000000	
 5 	 24																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000014	0.000002																																																																					-0.017796	0.017797											0.000000	
 6 	 1																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017842	0.017839											0.000000	
 6 	 2																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017812	0.017810											0.000000	
 6 	 3																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017461	0.017458											0.000000	
 6 	 4																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017779	0.017777											0.000000	
 6 	 5																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017796	0.017794											0.000000	
 6 	 6																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017840	0.017838											0.000000	
 6 	 7																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017402	0.017400											0.000000	
 6 	 8																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017883	0.017882											0.000000	
 6 	 9																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017867	0.017865											0.000000	
 6 	 10																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017459	0.017457											0.000000	
 6 	 11																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017448	0.017446											0.000000	
 6 	 12																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017435	0.017433											0.000000	
 6 	 13																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017415	0.017413											0.000000	
 6 	 14																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017394	0.017392											0.000000	
 6 	 15																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017361	0.017359											0.000000	
 6 	 16																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017337	0.017335											0.000000	
 6 	 17																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017324	0.017322											0.000000	
 6 	 18																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017354	0.017353											0.000000	
 6 	 19																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017921	0.017919											0.000000	
 6 	 20																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017870	0.017868											0.000000	
 6 	 21																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017835	0.017833											0.000000	
 6 	 22																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017775	0.017772											0.000000	
 6 	 23																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017770	0.017768											0.000000	
 6 	 24																		0.000001		0.000001																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017774	0.017772											0.000000	
 7 	 1																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000002	0.000015	0.000002																																																																					-0.017778	0.017778											0.000000	
 7 	 2																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000002	0.000015	0.000002																																																																					-0.017795	0.017795											0.000000	
 7 	 3																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000002	0.000015	0.000002																																																																					-0.017439	0.017439											0.000000	
 7 	 4																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000002	0.000015	0.000002																																																																					-0.017737	0.017737											0.000000	
 7 	 5																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000002	0.000015	0.000002																																																																					-0.017746	0.017745											0.000000	
 7 	 6																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000002	0.000015	0.000002																																																																					-0.017790	0.017790											0.000000	
 7 	 7																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000002	0.000015	0.000002																																																																					-0.017296	0.017296											0.000000	
 7 	 8																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000002	0.000015	0.000002																																																																					-0.017940	0.017939											0.000000	
 7 	 9																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000015	0.000002																																																																					-0.017898	0.017898											0.000000	
 7 	 10																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000015	0.000002																																																																					-0.017482	0.017481											0.000000	
 7 	 11																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017480	0.017479											0.000000	
 7 	 12																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017474	0.017473											0.000000	
 7 	 13																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017432	0.017431											0.000000	
 7 	 14																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017405	0.017404											0.000000	
 7 	 15																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017384	0.017383											0.000000	
 7 	 16																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017363	0.017362											0.000000	
 7 	 17																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000015	0.000002																																																																					-0.017369	0.017368											0.000000	
 7 	 18																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000015	0.000002																																																																					-0.017314	0.017313											0.000000	
 7 	 19																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000002	0.000015	0.000002																																																																					-0.017976	0.017975											0.000000	
 7 	 20																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000002	0.000015	0.000002																																																																					-0.017914	0.017913											0.000000	
 7 	 21																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000002	0.000016	0.000002																																																																					-0.017871	0.017870											0.000000	
 7 	 22																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017795	0.017793											0.000000	
 7 	 23																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000002	0.000016	0.000002																																																																					-0.017784	0.017782											0.000000	
 7 	 24																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000002	0.000016	0.000002																																																																					-0.017779	0.017778											0.000000	
 8 	 1																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016799	0.016774											0.000000	
 8 	 2																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.017183	0.017158											0.000000	
 8 	 3																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.017182	0.017157											0.000000	
 8 	 4																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016805	0.016780											0.000000	
 8 	 5																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016823	0.016798											0.000000	
 8 	 6																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016872	0.016847											0.000000	
 8 	 7																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016921	0.016896											0.000000	
 8 	 8																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016898	0.016873											0.000000	
 8 	 9																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016891	0.016867											0.000000	
 8 	 10																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016899	0.016874											0.000000	
 8 	 11																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016906	0.016881											0.000000	
 8 	 12																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016911	0.016886											0.000000	
 8 	 13																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016904	0.016880											0.000000	
 8 	 14																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016905	0.016880											0.000000	
 8 	 15																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000010	0.000001																																																																					-0.016912	0.016888											0.000000	
 8 	 16																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000010	0.000001																																																																					-0.016914	0.016889											0.000000	
 8 	 17																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016913	0.016889											0.000000	
 8 	 18																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016894	0.016869											0.000000	
 8 	 19																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016868	0.016843											0.000000	
 8 	 20																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016846	0.016821											0.000000	
 8 	 21																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016827	0.016802											0.000000	
 8 	 22																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016810	0.016785											0.000000	
 8 	 23																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016798	0.016773											0.000000	
 8 	 24																		0.000016		0.000013																																																																											-0.000000												-0.000000								-0.000018	0.000002	0.000011	0.000001																																																																					-0.016788	0.016763											0.000000	
 9 	 1																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017811	0.017809											0.000000	
 9 	 2																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017867	0.017864											0.000000	
 9 	 3																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017456	0.017454											0.000000	
 9 	 4																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017855	0.017852											0.000000	
 9 	 5																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017935	0.017932											0.000000	
 9 	 6																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017968	0.017966											0.000000	
 9 	 7																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017316	0.017314											0.000000	
 9 	 8																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.018006	0.018004											0.000000	
 9 	 9																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017916	0.017914											0.000000	
 9 	 10																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000016	0.000002																																																																					-0.017468	0.017465											0.000000	
 9 	 11																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000016	0.000002																																																																					-0.017451	0.017448											0.000000	
 9 	 12																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000016	0.000002																																																																					-0.017436	0.017434											0.000000	
 9 	 13																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000016	0.000002																																																																					-0.017413	0.017411											0.000000	
 9 	 14																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000016	0.000002																																																																					-0.017379	0.017377											0.000000	
 9 	 15																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000016	0.000002																																																																					-0.017333	0.017330											0.000000	
 9 	 16																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000016	0.000002																																																																					-0.017295	0.017292											0.000000	
 9 	 17																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000003	0.000016	0.000002																																																																					-0.017293	0.017291											0.000000	
 9 	 18																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017194	0.017192											0.000000	
 9 	 19																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017901	0.017900											0.000000	
 9 	 20																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017920	0.017918											0.000000	
 9 	 21																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017906	0.017903											0.000000	
 9 	 22																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017815	0.017813											0.000000	
 9 	 23																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017788	0.017786											0.000000	
 9 	 24																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000003	0.000016	0.000002																																																																					-0.017759	0.017756											0.000000	
 10 	 1																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000004	0.000017	0.000002																																																																					-0.017671	0.017669											0.000000	
 10 	 2																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000004	0.000017	0.000002																																																																					-0.017423	0.017421											0.000000	
 10 	 3																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000004	0.000017	0.000002																																																																					-0.017506	0.017504											0.000000	
 10 	 4																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000004	0.000017	0.000002																																																																					-0.018098	0.018096											0.000000	
 10 	 5																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000004	0.000017	0.000002																																																																					-0.018222	0.018220											0.000000	
 10 	 6																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000017	0.000002																																																																					-0.018182	0.018180											0.000000	
 10 	 7																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000017	0.000002																																																																					-0.016937	0.016935											0.000000	
 10 	 8																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000017	0.000002																																																																					-0.018151	0.018149											0.000000	
 10 	 9																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000017	0.000002																																																																					-0.017913	0.017911											0.000000	
 10 	 10																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000017	0.000002																																																																					-0.017447	0.017445											0.000000	
 10 	 11																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000004	0.000017	0.000002																																																																					-0.017429	0.017428											0.000000	
 10 	 12																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000004	0.000017	0.000002																																																																					-0.017427	0.017425											0.000000	
 10 	 13																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000004	0.000017	0.000002																																																																					-0.017394	0.017392											0.000000	
 10 	 14																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000004	0.000017	0.000002																																																																					-0.017335	0.017333											0.000000	
 10 	 15																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000004	0.000017	0.000002																																																																					-0.017249	0.017247											0.000000	
 10 	 16																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000004	0.000017	0.000002																																																																					-0.017210	0.017208											0.000000	
 10 	 17																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000017	0.000002																																																																					-0.017202	0.017201											0.000000	
 10 	 18																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000017	0.000002																																																																					-0.016888	0.016887											0.000000	
 10 	 19																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000017	0.000002																																																																					-0.017938	0.017936											0.000000	
 10 	 20																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000017	0.000002																																																																					-0.017959	0.017958											0.000000	
 10 	 21																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000017	0.000002																																																																					-0.017938	0.017936											0.000000	
 10 	 22																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000017	0.000002																																																																					-0.017865	0.017863											0.000000	
 10 	 23																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000017	0.000002																																																																					-0.017601	0.017599											0.000000	
 10 	 24																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000004	0.000017	0.000002																																																																					-0.017582	0.017580											0.000000	
 11 	 1																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000015	0.000002																																																																					-0.017612	0.017615											0.000000	
 11 	 2																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000015	0.000002																																																																					-0.017404	0.017407											0.000000	
 11 	 3																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000015	0.000002																																																																					-0.017526	0.017530											0.000000	
 11 	 4																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000015	0.000002																																																																					-0.017632	0.017636											0.000000	
 11 	 5																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000014	0.000002																																																																					-0.018214	0.018217											0.000000	
 11 	 6																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000015	0.000002																																																																					-0.018239	0.018242											0.000000	
 11 	 7																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000015	0.000002																																																																					-0.016898	0.016901											0.000000	
 11 	 8																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000014	0.000002																																																																					-0.018181	0.018184											0.000000	
 11 	 9																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000014	0.000002																																																																					-0.017952	0.017955											0.000000	
 11 	 10																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000014	0.000002																																																																					-0.017436	0.017438											0.000000	
 11 	 11																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000014	0.000002																																																																					-0.017404	0.017406											0.000000	
 11 	 12																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000014	0.000002																																																																					-0.017412	0.017413											0.000000	
 11 	 13																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000014	0.000002																																																																					-0.017373	0.017374											0.000000	
 11 	 14																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000015	0.000002																																																																					-0.017320	0.017322											0.000000	
 11 	 15																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000015	0.000002																																																																					-0.017234	0.017235											0.000000	
 11 	 16																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000015	0.000002																																																																					-0.017221	0.017222											0.000000	
 11 	 17																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000015	0.000002																																																																					-0.017188	0.017189											0.000000	
 11 	 18																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000003	0.000015	0.000002																																																																					-0.016782	0.016784											0.000000	
 11 	 19																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000014	0.000002																																																																					-0.017990	0.017994											0.000000	
 11 	 20																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000014	0.000002																																																																					-0.017979	0.017982											0.000000	
 11 	 21																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000015	0.000002																																																																					-0.017960	0.017963											0.000000	
 11 	 22																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000015	0.000002																																																																					-0.017876	0.017879											0.000000	
 11 	 23																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000015	0.000002																																																																					-0.017618	0.017621											0.000000	
 11 	 24																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000021	0.000001	0.000015	0.000002																																																																					-0.017589	0.017592											0.000000	
 12 	 1																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017778	0.017780											0.000000	
 12 	 2																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017820	0.017822											0.000000	
 12 	 3																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017456	0.017458											0.000000	
 12 	 4																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000001	0.000015	0.000002																																																																					-0.017756	0.017758											0.000000	
 12 	 5																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017769	0.017770											0.000000	
 12 	 6																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017815	0.017817											0.000000	
 12 	 7																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017234	0.017236											0.000000	
 12 	 8																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017952	0.017955											0.000000	
 12 	 9																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017897	0.017899											0.000000	
 12 	 10																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017472	0.017474											0.000000	
 12 	 11																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000015	0.000002																																																																					-0.017464	0.017465											0.000000	
 12 	 12																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000015	0.000002																																																																					-0.017442	0.017443											0.000000	
 12 	 13																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000015	0.000002																																																																					-0.017419	0.017420											0.000000	
 12 	 14																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000019	0.000001	0.000015	0.000002																																																																					-0.017388	0.017389											0.000000	
 12 	 15																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017345	0.017347											0.000000	
 12 	 16																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017324	0.017326											0.000000	
 12 	 17																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017362	0.017364											0.000000	
 12 	 18																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017263	0.017266											0.000000	
 12 	 19																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017968	0.017971											0.000000	
 12 	 20																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017888	0.017891											0.000000	
 12 	 21																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017853	0.017855											0.000000	
 12 	 22																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017798	0.017800											0.000000	
 12 	 23																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017796	0.017798											0.000000	
 12 	 24																		0.000000		0.000000																																																																											-0.000000												-0.000000								-0.000020	0.000000	0.000015	0.000002																																																																					-0.017799	0.017801											0.000000	