Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.192968		0.000000																																																																																-0.192076								-0.000000												-0.000000																												0.000000																																														-0.017855	0.016963																			0.000000	
 1 	 2			0.082925		0.000000																																																																																-0.076896								-0.000000												-0.000000																												0.000000																																														-0.020781	0.014752																			0.000000	
 1 	 3			0.050431		0.000000																																																																																-0.038284								-0.000000												-0.000000																												0.000000																																														-0.024368	0.012222																			0.000000	
 1 	 4			0.460811		0.000000																																																																																-0.461375								-0.000000												-0.000000																												0.000000																																														-0.017515	0.018078																			0.000000	
 1 	 5			1.230339		0.000000																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.017990	0.017984																			0.000000	
 1 	 6			3.077908		0.000000																																																																																-3.075833								-0.000000												-0.000000																												0.000000																																														-0.018732	0.016657																			0.000000	
 1 	 7			5.959558		0.000000																																																																																-5.958609								-0.000000												-0.000000																												0.000000																																														-0.018262	0.017312																			0.000000	
 1 	 8			5.190421		0.000000																																																																																-5.189749								-0.000000												-0.000000																												0.000000																																														-0.018090	0.017417																			0.000000	
 1 	 9			4.805776		0.000000																																																																																-4.805335								-0.000000												-0.000000																												0.000000																																														-0.017961	0.017521																			0.000000	
 1 	 10			5.382106		0.000000																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.017823	0.017705																			0.000000	
 1 	 11			6.150691		0.000000																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017719	0.017843																			0.000000	
 1 	 12			6.765668		0.000000																																																																																-6.765917								-0.000000												-0.000000																												0.000000																																														-0.017660	0.017909																			0.000000	
 1 	 13			6.150486		0.000000																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017616	0.017945																			0.000000	
 1 	 14			6.227259		0.000000																																																																																-6.227712								-0.000000												-0.000000																												0.000000																																														-0.017557	0.018010																			0.000000	
 1 	 15			6.995853		0.000000																																																																																-6.996572								-0.000000												-0.000000																												0.000000																																														-0.017432	0.018150																			0.000000	
 1 	 16			7.303040		0.000000																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.017254	0.018337																			0.000000	
 1 	 17			7.302017		0.000000																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016776	0.018882																			0.000000	
 1 	 18			5.379629		0.000000																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.016609	0.018968																			0.000000	
 1 	 19			3.842024		0.000000																																																																																-3.844268								-0.000000												-0.000000																												0.000000																																														-0.016574	0.018818																			0.000000	
 1 	 20			2.881220		0.000000																																																																																-2.882776								-0.000000												-0.000000																												0.000000																																														-0.016810	0.018365																			0.000000	
 1 	 21			1.918080		0.000000																																																																																-1.920760								-0.000000												-0.000000																												0.000000																																														-0.016063	0.018742																			0.000000	
 1 	 22			1.228101		0.000000																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.016824	0.019056																			0.000000	
 1 	 23			0.767012		0.000000																																																																																-0.768958								-0.000000												-0.000000																												0.000000																																														-0.017053	0.018998																			0.000000	
 1 	 24			0.308051		0.000000																																																																																-0.307583								-0.000000												-0.000000																												0.000000																																														-0.017949	0.017481																			0.000000	
 2 	 1			0.192374		0.000001																																																																																-0.192076								-0.000000												-0.000000																												0.000000																																														-0.017504	0.017204																			0.000000	
 2 	 2			0.083503		0.000001																																																																																-0.076896								-0.000000												-0.000000																												0.000000																																														-0.021138	0.014530																			0.000000	
 2 	 3			0.050740		0.000001																																																																																-0.038284								-0.000000												-0.000000																												0.000000																																														-0.024616	0.012159																			0.000000	
 2 	 4			0.460889		0.000001																																																																																-0.461375								-0.000000												-0.000000																												0.000000																																														-0.017563	0.018048																			0.000000	
 2 	 5			1.228343		0.000001																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.017026	0.019015																			0.000000	
 2 	 6			3.076130		0.000001																																																																																-3.075833								-0.000000												-0.000000																												0.000000																																														-0.017770	0.017472																			0.000000	
 2 	 7			5.957471		0.000001																																																																																-5.958609								-0.000000												-0.000000																												0.000000																																														-0.017204	0.018340																			0.000000	
 2 	 8			5.188842		0.000001																																																																																-5.189749								-0.000000												-0.000000																												0.000000																																														-0.017293	0.018198																			0.000000	
 2 	 9			4.804651		0.000001																																																																																-4.805335								-0.000000												-0.000000																												0.000000																																														-0.017384	0.018066																			0.000000	
 2 	 10			5.380997		0.000001																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.017258	0.018248																			0.000000	
 2 	 11			6.149619		0.000001																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017179	0.018374																			0.000000	
 2 	 12			6.764605		0.000001																																																																																-6.765917								-0.000000												-0.000000																												0.000000																																														-0.017130	0.018441																			0.000000	
 2 	 13			6.149493		0.000001																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017118	0.018439																			0.000000	
 2 	 14			6.226279		0.000001																																																																																-6.227712								-0.000000												-0.000000																												0.000000																																														-0.017064	0.018496																			0.000000	
 2 	 15			6.994945		0.000001																																																																																-6.996572								-0.000000												-0.000000																												0.000000																																														-0.016975	0.018600																			0.000000	
 2 	 16			7.302354		0.000001																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016900	0.018667																			0.000000	
 2 	 17			7.302055		0.000001																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016767	0.018834																			0.000000	
 2 	 18			5.380055		0.000001																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.016790	0.018722																			0.000000	
 2 	 19			3.842972		0.000001																																																																																-3.844268								-0.000000												-0.000000																												0.000000																																														-0.017005	0.018299																			0.000000	
 2 	 20			2.881638		0.000001																																																																																-2.882776								-0.000000												-0.000000																												0.000000																																														-0.017048	0.018184																			0.000000	
 2 	 21			1.918223		0.000001																																																																																-1.920760								-0.000000												-0.000000																												0.000000																																														-0.016240	0.018775																			0.000000	
 2 	 22			1.228420		0.000001																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.017016	0.018928																			0.000000	
 2 	 23			0.767121		0.000001																																																																																-0.768958								-0.000000												-0.000000																												0.000000																																														-0.017040	0.018876																			0.000000	
 2 	 24			0.307914		0.000001																																																																																-0.307583								-0.000000												-0.000000																												0.000000																																														-0.017889	0.017557																			0.000000	
 3 	 1			0.192052		0.000001																																																																																-0.192076								-0.000000												-0.000000																												0.000000																																														-0.017355	0.017377																			0.000000	
 3 	 2			0.083263		0.000001																																																																																-0.076896								-0.000000												-0.000000																												0.000000																																														-0.020993	0.014625																			0.000000	
 3 	 3			0.050639		0.000001																																																																																-0.038284								-0.000000												-0.000000																												0.000000																																														-0.024548	0.012192																			0.000000	
 3 	 4			0.460868		0.000001																																																																																-0.461375								-0.000000												-0.000000																												0.000000																																														-0.017577	0.018083																			0.000000	
 3 	 5			1.228572		0.000001																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.017115	0.018875																			0.000000	
 3 	 6			3.076679		0.000001																																																																																-3.075833								-0.000000												-0.000000																												0.000000																																														-0.018059	0.017212																			0.000000	
 3 	 7			5.957910		0.000001																																																																																-5.958609								-0.000000												-0.000000																												0.000000																																														-0.017443	0.018140																			0.000000	
 3 	 8			5.189186		0.000001																																																																																-5.189749								-0.000000												-0.000000																												0.000000																																														-0.017490	0.018051																			0.000000	
 3 	 9			4.804816		0.000001																																																																																-4.805335								-0.000000												-0.000000																												0.000000																																														-0.017496	0.018015																			0.000000	
 3 	 10			5.381194		0.000001																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.017384	0.018178																			0.000000	
 3 	 11			6.149762		0.000001																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017275	0.018328																			0.000000	
 3 	 12			6.764705		0.000001																																																																																-6.765917								-0.000000												-0.000000																												0.000000																																														-0.017202	0.018412																			0.000000	
 3 	 13			6.149568		0.000001																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017183	0.018429																			0.000000	
 3 	 14			6.226318		0.000001																																																																																-6.227712								-0.000000												-0.000000																												0.000000																																														-0.017112	0.018505																			0.000000	
 3 	 15			6.994919		0.000001																																																																																-6.996572								-0.000000												-0.000000																												0.000000																																														-0.016985	0.018637																			0.000000	
 3 	 16			7.302263		0.000001																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016875	0.018733																			0.000000	
 3 	 17			7.301823		0.000001																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016679	0.018978																			0.000000	
 3 	 18			5.379785		0.000001																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.016694	0.018896																			0.000000	
 3 	 19			3.842611		0.000001																																																																																-3.844268								-0.000000												-0.000000																												0.000000																																														-0.016870	0.018526																			0.000000	
 3 	 20			2.881595		0.000001																																																																																-2.882776								-0.000000												-0.000000																												0.000000																																														-0.017001	0.018181																			0.000000	
 3 	 21			1.917769		0.000001																																																																																-1.920760								-0.000000												-0.000000																												0.000000																																														-0.015934	0.018924																			0.000000	
 3 	 22			1.227960		0.000001																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.016768	0.019141																			0.000000	
 3 	 23			0.766558		0.000001																																																																																-0.768958								-0.000000												-0.000000																												0.000000																																														-0.016822	0.019221																			0.000000	
 3 	 24			0.307524		0.000001																																																																																-0.307583								-0.000000												-0.000000																												0.000000																																														-0.017745	0.017803																			0.000000	
 4 	 1			0.193690		0.000002																																																																																-0.192076								-0.000000												-0.000000																												0.000000																																														-0.018190	0.016573																			0.000000	
 4 	 2			0.084695		0.000002																																																																																-0.076896								-0.000000												-0.000000																												0.000000																																														-0.021841	0.014040																			0.000000	
 4 	 3			0.051739		0.000002																																																																																-0.038284								-0.000000												-0.000000																												0.000000																																														-0.025248	0.011791																			0.000000	
 4 	 4			0.461987		0.000002																																																																																-0.461375								-0.000000												-0.000000																												0.000000																																														-0.018129	0.017514																			0.000000	
 4 	 5			1.229312		0.000002																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.017555	0.018574																			0.000000	
 4 	 6			3.075324		0.000002																																																																																-3.075833								-0.000000												-0.000000																												0.000000																																														-0.017465	0.017972																			0.000000	
 4 	 7			5.958348		0.000002																																																																																-5.958609								-0.000000												-0.000000																												0.000000																																														-0.017495	0.017753																			0.000000	
 4 	 8			5.189578		0.000002																																																																																-5.189749								-0.000000												-0.000000																												0.000000																																														-0.017553	0.017721																			0.000000	
 4 	 9			4.805144		0.000002																																																																																-4.805335								-0.000000												-0.000000																												0.000000																																														-0.017551	0.017739																			0.000000	
 4 	 10			5.381728		0.000002																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.017504	0.017762																			0.000000	
 4 	 11			6.150390		0.000002																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017409	0.017832																			0.000000	
 4 	 12			6.765308		0.000002																																																																																-6.765917								-0.000000												-0.000000																												0.000000																																														-0.017311	0.017917																			0.000000	
 4 	 13			6.150204		0.000002																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017315	0.017925																			0.000000	
 4 	 14			6.226972		0.000002																																																																																-6.227712								-0.000000												-0.000000																												0.000000																																														-0.017249	0.017986																			0.000000	
 4 	 15			6.995568		0.000002																																																																																-6.996572								-0.000000												-0.000000																												0.000000																																														-0.017108	0.018109																			0.000000	
 4 	 16			7.302906		0.000002																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.017000	0.018214																			0.000000	
 4 	 17			7.302688		0.000002																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016900	0.018332																			0.000000	
 4 	 18			5.380715		0.000002																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.016996	0.018266																			0.000000	
 4 	 19			3.842592		0.000002																																																																																-3.844268								-0.000000												-0.000000																												0.000000																																														-0.016833	0.018506																			0.000000	
 4 	 20			2.880933		0.000002																																																																																-2.882776								-0.000000												-0.000000																												0.000000																																														-0.016765	0.018605																			0.000000	
 4 	 21			1.918931		0.000002																																																																																-1.920760								-0.000000												-0.000000																												0.000000																																														-0.016888	0.018714																			0.000000	
 4 	 22			1.229332		0.000002																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.017524	0.018523																			0.000000	
 4 	 23			0.768286		0.000002																																																																																-0.768958								-0.000000												-0.000000																												0.000000																																														-0.017534	0.018204																			0.000000	
 4 	 24			0.308801		0.000002																																																																																-0.307583								-0.000000												-0.000000																												0.000000																																														-0.018320	0.017099																			0.000000	
 5 	 1			0.192329		0.000001																																																																																-0.192076								-0.000000												-0.000000																												0.000000																																														-0.017515	0.017261																			0.000000	
 5 	 2			0.083466		0.000001																																																																																-0.076896								-0.000000												-0.000000																												0.000000																																														-0.021113	0.014541																			0.000000	
 5 	 3			0.050729		0.000001																																																																																-0.038284								-0.000000												-0.000000																												0.000000																																														-0.024608	0.012162																			0.000000	
 5 	 4			0.461172		0.000001																																																																																-0.461375								-0.000000												-0.000000																												0.000000																																														-0.017738	0.017939																			0.000000	
 5 	 5			1.228771		0.000001																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.017267	0.018828																			0.000000	
 5 	 6			3.076124		0.000001																																																																																-3.075833								-0.000000												-0.000000																												0.000000																																														-0.017814	0.017522																			0.000000	
 5 	 7			5.957854		0.000001																																																																																-5.958609								-0.000000												-0.000000																												0.000000																																														-0.017331	0.018084																			0.000000	
 5 	 8			5.189379		0.000001																																																																																-5.189749								-0.000000												-0.000000																												0.000000																																														-0.017494	0.017862																			0.000000	
 5 	 9			4.805098		0.000001																																																																																-4.805335								-0.000000												-0.000000																												0.000000																																														-0.017543	0.017779																			0.000000	
 5 	 10			5.381318		0.000001																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.017354	0.018023																			0.000000	
 5 	 11			6.149612		0.000001																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017117	0.018320																			0.000000	
 5 	 12			6.764283		0.000001																																																																																-6.765917								-0.000000												-0.000000																												0.000000																																														-0.016922	0.018555																			0.000000	
 5 	 13			6.149398		0.000001																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017014	0.018430																			0.000000	
 5 	 14			6.226113		0.000001																																																																																-6.227712								-0.000000												-0.000000																												0.000000																																														-0.016927	0.018525																			0.000000	
 5 	 15			6.994420		0.000001																																																																																-6.996572								-0.000000												-0.000000																												0.000000																																														-0.016672	0.018822																			0.000000	
 5 	 16			7.301758		0.000001																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016567	0.018930																			0.000000	
 5 	 17			7.301325		0.000001																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016372	0.019168																			0.000000	
 5 	 18			5.379874		0.000001																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.016644	0.018757																			0.000000	
 5 	 19			3.842567		0.000001																																																																																-3.844268								-0.000000												-0.000000																												0.000000																																														-0.016766	0.018466																			0.000000	
 5 	 20			2.880801		0.000001																																																																																-2.882776								-0.000000												-0.000000																												0.000000																																														-0.016669	0.018642																			0.000000	
 5 	 21			1.917767		0.000001																																																																																-1.920760								-0.000000												-0.000000																												0.000000																																														-0.016126	0.019117																			0.000000	
 5 	 22			1.228269		0.000001																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.016968	0.019031																			0.000000	
 5 	 23			0.767075		0.000001																																																																																-0.768958								-0.000000												-0.000000																												0.000000																																														-0.017031	0.018913																			0.000000	
 5 	 24			0.307922		0.000001																																																																																-0.307583								-0.000000												-0.000000																												0.000000																																														-0.017943	0.017603																			0.000000	
 6 	 1			0.191806		0.000001																																																																																-0.192076								-0.000000												-0.000000																												0.000000																																														-0.017242	0.017511																			0.000000	
 6 	 2			0.083112		0.000001																																																																																-0.076896								-0.000000												-0.000000																												0.000000																																														-0.020901	0.014684																			0.000000	
 6 	 3			0.050613		0.000001																																																																																-0.038284								-0.000000												-0.000000																												0.000000																																														-0.024520	0.012191																			0.000000	
 6 	 4			0.461012		0.000001																																																																																-0.461375								-0.000000												-0.000000																												0.000000																																														-0.017649	0.018012																			0.000000	
 6 	 5			1.229795		0.000001																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.017818	0.018356																			0.000000	
 6 	 6			3.077312		0.000001																																																																																-3.075833								-0.000000												-0.000000																												0.000000																																														-0.018458	0.016978																			0.000000	
 6 	 7			5.958700		0.000001																																																																																-5.958609								-0.000000												-0.000000																												0.000000																																														-0.017831	0.017740																			0.000000	
 6 	 8			5.189928		0.000001																																																																																-5.189749								-0.000000												-0.000000																												0.000000																																														-0.017831	0.017651																			0.000000	
 6 	 9			4.805467		0.000001																																																																																-4.805335								-0.000000												-0.000000																												0.000000																																														-0.017782	0.017649																			0.000000	
 6 	 10			5.381535		0.000001																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.017510	0.017963																			0.000000	
 6 	 11			6.149861		0.000001																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017279	0.018233																			0.000000	
 6 	 12			6.764726		0.000001																																																																																-6.765917								-0.000000												-0.000000																												0.000000																																														-0.017168	0.018358																			0.000000	
 6 	 13			6.149451		0.000001																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017070	0.018434																			0.000000	
 6 	 14			6.226101		0.000001																																																																																-6.227712								-0.000000												-0.000000																												0.000000																																														-0.016948	0.018558																			0.000000	
 6 	 15			6.994589		0.000001																																																																																-6.996572								-0.000000												-0.000000																												0.000000																																														-0.016772	0.018754																			0.000000	
 6 	 16			7.301762		0.000001																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016579	0.018939																			0.000000	
 6 	 17			7.300974		0.000001																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016219	0.019367																			0.000000	
 6 	 18			5.378910		0.000001																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.016193	0.019271																			0.000000	
 6 	 19			3.841615		0.000001																																																																																-3.844268								-0.000000												-0.000000																												0.000000																																														-0.016313	0.018965																			0.000000	
 6 	 20			2.880531		0.000001																																																																																-2.882776								-0.000000												-0.000000																												0.000000																																														-0.016515	0.018759																			0.000000	
 6 	 21			1.917636		0.000001																																																																																-1.920760								-0.000000												-0.000000																												0.000000																																														-0.015988	0.019111																			0.000000	
 6 	 22			1.227684		0.000001																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.016761	0.019410																			0.000000	
 6 	 23			0.766323		0.000001																																																																																-0.768958								-0.000000												-0.000000																												0.000000																																														-0.016715	0.019349																			0.000000	
 6 	 24			0.306829		0.000001																																																																																-0.307583								-0.000000												-0.000000																												0.000000																																														-0.017357	0.018111																			0.000000	
 7 	 1			0.191726		0.000000																																																																																-0.192076								-0.000000												-0.000000																												0.000000																																														-0.017080	0.017429																			0.000000	
 7 	 2			0.083374		0.000000																																																																																-0.076896								-0.000000												-0.000000																												0.000000																																														-0.021001	0.014523																			0.000000	
 7 	 3			0.051168		0.000000																																																																																-0.038284								-0.000000												-0.000000																												0.000000																																														-0.024819	0.011934																			0.000000	
 7 	 4			0.460970		0.000000																																																																																-0.461375								-0.000000												-0.000000																												0.000000																																														-0.017578	0.017982																			0.000000	
 7 	 5			1.230154		0.000000																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.017942	0.018121																			0.000000	
 7 	 6			3.078753		0.000000																																																																																-3.075833								-0.000000												-0.000000																												0.000000																																														-0.019224	0.016304																			0.000000	
 7 	 7			5.960368		0.000000																																																																																-5.958609								-0.000000												-0.000000																												0.000000																																														-0.018768	0.017009																			0.000000	
 7 	 8			5.191392		0.000000																																																																																-5.189749								-0.000000												-0.000000																												0.000000																																														-0.018668	0.017024																			0.000000	
 7 	 9			4.806801		0.000000																																																																																-4.805335								-0.000000												-0.000000																												0.000000																																														-0.018556	0.017090																			0.000000	
 7 	 10			5.383022		0.000000																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.018360	0.017326																			0.000000	
 7 	 11			6.151452		0.000000																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.018174	0.017537																			0.000000	
 7 	 12			6.766279		0.000000																																																																																-6.765917								-0.000000												-0.000000																												0.000000																																														-0.018035	0.017673																			0.000000	
 7 	 13			6.151145		0.000000																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.018017	0.017687																			0.000000	
 7 	 14			6.227835		0.000000																																																																																-6.227712								-0.000000												-0.000000																												0.000000																																														-0.017917	0.017793																			0.000000	
 7 	 15			6.996225		0.000000																																																																																-6.996572								-0.000000												-0.000000																												0.000000																																														-0.017685	0.018031																			0.000000	
 7 	 16			7.303306		0.000000																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.017448	0.018264																			0.000000	
 7 	 17			7.302285		0.000000																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016984	0.018821																			0.000000	
 7 	 18			5.380105		0.000000																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.016909	0.018792																			0.000000	
 7 	 19			3.842319		0.000000																																																																																-3.844268								-0.000000												-0.000000																												0.000000																																														-0.016772	0.018721																			0.000000	
 7 	 20			2.881342		0.000000																																																																																-2.882776								-0.000000												-0.000000																												0.000000																																														-0.016925	0.018358																			0.000000	
 7 	 21			1.918141		0.000000																																																																																-1.920760								-0.000000												-0.000000																												0.000000																																														-0.016125	0.018744																			0.000000	
 7 	 22			1.227336		0.000000																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.016461	0.019458																			0.000000	
 7 	 23			0.765784		0.000000																																																																																-0.768958								-0.000000												-0.000000																												0.000000																																														-0.016466	0.019640																			0.000000	
 7 	 24			0.306397		0.000000																																																																																-0.307583								-0.000000												-0.000000																												0.000000																																														-0.017077	0.018263																			0.000000	
 8 	 1			0.188689		0.000014																																																																																-0.192076								-0.000000												-0.000000																												0.000000																																														-0.015640	0.019012																			0.000000	
 8 	 2			0.080864		0.000014																																																																																-0.076896								-0.000000												-0.000000																												0.000000																																														-0.019209	0.015226																			0.000000	
 8 	 3			0.048976		0.000014																																																																																-0.038284								-0.000000												-0.000000																												0.000000																																														-0.023639	0.012933																			0.000000	
 8 	 4			0.457983		0.000014																																																																																-0.461375								-0.000000												-0.000000																												0.000000																																														-0.016281	0.019658																			0.000000	
 8 	 5			1.225434		0.000014																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.015899	0.020784																			0.000000	
 8 	 6			3.072412		0.000014																																																																																-3.075833								-0.000000												-0.000000																												0.000000																																														-0.016046	0.019453																			0.000000	
 8 	 7			5.953705		0.000014																																																																																-5.958609								-0.000000												-0.000000																												0.000000																																														-0.014911	0.019801																			0.000000	
 8 	 8			5.185025		0.000014																																																																																-5.189749								-0.000000												-0.000000																												0.000000																																														-0.015057	0.019766																			0.000000	
 8 	 9			4.800704		0.000014																																																																																-4.805335								-0.000000												-0.000000																												0.000000																																														-0.015139	0.019755																			0.000000	
 8 	 10			5.377205		0.000014																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.015011	0.019779																			0.000000	
 8 	 11			6.145894		0.000014																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.014898	0.019805																			0.000000	
 8 	 12			6.761070		0.000014																																																																																-6.765917								-0.000000												-0.000000																												0.000000																																														-0.014934	0.019766																			0.000000	
 8 	 13			6.145863		0.000014																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.014882	0.019820																			0.000000	
 8 	 14			6.222746		0.000014																																																																																-6.227712								-0.000000												-0.000000																												0.000000																																														-0.014874	0.019825																			0.000000	
 8 	 15			6.991678		0.000014																																																																																-6.996572								-0.000000												-0.000000																												0.000000																																														-0.014908	0.019787																			0.000000	
 8 	 16			7.299213		0.000014																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.014899	0.019793																			0.000000	
 8 	 17			7.299185		0.000014																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.014885	0.019807																			0.000000	
 8 	 18			5.377066		0.000014																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.014939	0.019847																			0.000000	
 8 	 19			3.839818		0.000014																																																																																-3.844268								-0.000000												-0.000000																												0.000000																																														-0.015355	0.019790																			0.000000	
 8 	 20			2.879373		0.000014																																																																																-2.882776								-0.000000												-0.000000																												0.000000																																														-0.016098	0.019487																			0.000000	
 8 	 21			1.917134		0.000014																																																																																-1.920760								-0.000000												-0.000000																												0.000000																																														-0.016372	0.019983																			0.000000	
 8 	 22			1.225496		0.000014																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.015915	0.020737																			0.000000	
 8 	 23			0.764030		0.000014																																																																																-0.768958								-0.000000												-0.000000																												0.000000																																														-0.015498	0.020412																			0.000000	
 8 	 24			0.304033		0.000014																																																																																-0.307583								-0.000000												-0.000000																												0.000000																																														-0.016047	0.019583																			0.000000	
 9 	 1			0.191518		0.000000																																																																																-0.192076								-0.000000												-0.000000																												0.000000																																														-0.017014	0.017572																			0.000000	
 9 	 2			0.083099		0.000000																																																																																-0.076896								-0.000000												-0.000000																												0.000000																																														-0.020848	0.014644																			0.000000	
 9 	 3			0.050860		0.000000																																																																																-0.038284								-0.000000												-0.000000																												0.000000																																														-0.024661	0.012084																			0.000000	
 9 	 4			0.461702		0.000000																																																																																-0.461375								-0.000000												-0.000000																												0.000000																																														-0.017991	0.017663																			0.000000	
 9 	 5			1.230804		0.000000																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.018310	0.017838																			0.000000	
 9 	 6			3.078717		0.000000																																																																																-3.075833								-0.000000												-0.000000																												0.000000																																														-0.019180	0.016296																			0.000000	
 9 	 7			5.960241		0.000000																																																																																-5.958609								-0.000000												-0.000000																												0.000000																																														-0.018664	0.017032																			0.000000	
 9 	 8			5.191062		0.000000																																																																																-5.189749								-0.000000												-0.000000																												0.000000																																														-0.018461	0.017147																			0.000000	
 9 	 9			4.806337		0.000000																																																																																-4.805335								-0.000000												-0.000000																												0.000000																																														-0.018276	0.017274																			0.000000	
 9 	 10			5.382547		0.000000																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.018068	0.017509																			0.000000	
 9 	 11			6.151009		0.000000																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017895	0.017702																			0.000000	
 9 	 12			6.765854		0.000000																																																																																-6.765917								-0.000000												-0.000000																												0.000000																																														-0.017768	0.017830																			0.000000	
 9 	 13			6.150581		0.000000																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017674	0.017909																			0.000000	
 9 	 14			6.227233		0.000000																																																																																-6.227712								-0.000000												-0.000000																												0.000000																																														-0.017556	0.018034																			0.000000	
 9 	 15			6.995677		0.000000																																																																																-6.996572								-0.000000												-0.000000																												0.000000																																														-0.017360	0.018254																			0.000000	
 9 	 16			7.302747		0.000000																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.017125	0.018500																			0.000000	
 9 	 17			7.301647		0.000000																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016614	0.019089																			0.000000	
 9 	 18			5.379050		0.000000																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.016333	0.019271																			0.000000	
 9 	 19			3.841629		0.000000																																																																																-3.844268								-0.000000												-0.000000																												0.000000																																														-0.016379	0.019018																			0.000000	
 9 	 20			2.880832		0.000000																																																																																-2.882776								-0.000000												-0.000000																												0.000000																																														-0.016681	0.018625																			0.000000	
 9 	 21			1.917930		0.000000																																																																																-1.920760								-0.000000												-0.000000																												0.000000																																														-0.016043	0.018872																			0.000000	
 9 	 22			1.228005		0.000000																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.016696	0.019025																			0.000000	
 9 	 23			0.766807		0.000000																																																																																-0.768958								-0.000000												-0.000000																												0.000000																																														-0.016872	0.019023																			0.000000	
 9 	 24			0.307295		0.000000																																																																																-0.307583								-0.000000												-0.000000																												0.000000																																														-0.017522	0.017810																			0.000000	
 10 	 1			0.192011		0.000000																																																																																-0.192076								-0.000000												-0.000000																												0.000000																																														-0.017757	0.017822																			0.000000	
 10 	 2			0.082034		0.000000																																																																																-0.076896								-0.000000												-0.000000																												0.000000																																														-0.020259	0.015121																			0.000000	
 10 	 3			0.048692		0.000000																																																																																-0.038284								-0.000000												-0.000000																												0.000000																																														-0.023365	0.012957																			0.000000	
 10 	 4			0.462552		0.000000																																																																																-0.461375								-0.000000												-0.000000																												0.000000																																														-0.018759	0.017582																			0.000000	
 10 	 5			1.232895		0.000000																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.019053	0.016491																			0.000000	
 10 	 6			3.079481		0.000000																																																																																-3.075833								-0.000000												-0.000000																												0.000000																																														-0.019730	0.016082																			0.000000	
 10 	 7			5.961176		0.000000																																																																																-5.958609								-0.000000												-0.000000																												0.000000																																														-0.019159	0.016591																			0.000000	
 10 	 8			5.191364		0.000000																																																																																-5.189749								-0.000000												-0.000000																												0.000000																																														-0.018641	0.017026																			0.000000	
 10 	 9			4.806322		0.000000																																																																																-4.805335								-0.000000												-0.000000																												0.000000																																														-0.018298	0.017310																			0.000000	
 10 	 10			5.382470		0.000000																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.018033	0.017551																			0.000000	
 10 	 11			6.150894		0.000000																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017814	0.017736																			0.000000	
 10 	 12			6.765656		0.000000																																																																																-6.765917								-0.000000												-0.000000																												0.000000																																														-0.017622	0.017882																			0.000000	
 10 	 13			6.150167		0.000000																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017415	0.018063																			0.000000	
 10 	 14			6.226720		0.000000																																																																																-6.227712								-0.000000												-0.000000																												0.000000																																														-0.017241	0.018232																			0.000000	
 10 	 15			6.995036		0.000000																																																																																-6.996572								-0.000000												-0.000000																												0.000000																																														-0.016986	0.018522																			0.000000	
 10 	 16			7.301625		0.000000																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016564	0.019062																			0.000000	
 10 	 17			7.299465		0.000000																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.015600	0.020257																			0.000000	
 10 	 18			5.376544		0.000000																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.015147	0.020591																			0.000000	
 10 	 19			3.839602		0.000000																																																																																-3.844268								-0.000000												-0.000000																												0.000000																																														-0.015411	0.020077																			0.000000	
 10 	 20			2.879506		0.000000																																																																																-2.882776								-0.000000												-0.000000																												0.000000																																														-0.015997	0.019267																			0.000000	
 10 	 21			1.918746		0.000000																																																																																-1.920760								-0.000000												-0.000000																												0.000000																																														-0.016202	0.018216																			0.000000	
 10 	 22			1.227827		0.000000																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.015921	0.018426																			0.000000	
 10 	 23			0.767096		0.000000																																																																																-0.768958								-0.000000												-0.000000																												0.000000																																														-0.016846	0.018708																			0.000000	
 10 	 24			0.307639		0.000000																																																																																-0.307583								-0.000000												-0.000000																												0.000000																																														-0.018161	0.018105																			0.000000	
 11 	 1			0.192920		0.000000																																																																																-0.192076								-0.000000												-0.000000																												0.000000																																														-0.018247	0.017403																			0.000000	
 11 	 2			0.082168		0.000000																																																																																-0.076896								-0.000000												-0.000000																												0.000000																																														-0.020318	0.015046																			0.000000	
 11 	 3			0.047551		0.000000																																																																																-0.038284								-0.000000												-0.000000																												0.000000																																														-0.022670	0.013403																			0.000000	
 11 	 4			0.462468		0.000000																																																																																-0.461375								-0.000000												-0.000000																												0.000000																																														-0.018692	0.017598																			0.000000	
 11 	 5			1.233499		0.000000																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.019207	0.016042																			0.000000	
 11 	 6			3.079569		0.000000																																																																																-3.075833								-0.000000												-0.000000																												0.000000																																														-0.019839	0.016103																			0.000000	
 11 	 7			5.961321		0.000000																																																																																-5.958609								-0.000000												-0.000000																												0.000000																																														-0.019239	0.016527																			0.000000	
 11 	 8			5.191431		0.000000																																																																																-5.189749								-0.000000												-0.000000																												0.000000																																														-0.018690	0.017008																			0.000000	
 11 	 9			4.806397		0.000000																																																																																-4.805335								-0.000000												-0.000000																												0.000000																																														-0.018345	0.017283																			0.000000	
 11 	 10			5.382540		0.000000																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.018078	0.017526																			0.000000	
 11 	 11			6.150939		0.000000																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017842	0.017718																			0.000000	
 11 	 12			6.765650		0.000000																																																																																-6.765917								-0.000000												-0.000000																												0.000000																																														-0.017620	0.017887																			0.000000	
 11 	 13			6.150129		0.000000																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017393	0.018080																			0.000000	
 11 	 14			6.226644		0.000000																																																																																-6.227712								-0.000000												-0.000000																												0.000000																																														-0.017199	0.018267																			0.000000	
 11 	 15			6.994901		0.000000																																																																																-6.996572								-0.000000												-0.000000																												0.000000																																														-0.016918	0.018589																			0.000000	
 11 	 16			7.301357		0.000000																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016448	0.019213																			0.000000	
 11 	 17			7.298831		0.000000																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.015360	0.020651																			0.000000	
 11 	 18			5.376035		0.000000																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.014939	0.020893																			0.000000	
 11 	 19			3.839455		0.000000																																																																																-3.844268								-0.000000												-0.000000																												0.000000																																														-0.015362	0.020175																			0.000000	
 11 	 20			2.879739		0.000000																																																																																-2.882776								-0.000000												-0.000000																												0.000000																																														-0.016083	0.019120																			0.000000	
 11 	 21			1.919275		0.000000																																																																																-1.920760								-0.000000												-0.000000																												0.000000																																														-0.016419	0.017903																			0.000000	
 11 	 22			1.227452		0.000000																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.015690	0.018572																			0.000000	
 11 	 23			0.767678		0.000000																																																																																-0.768958								-0.000000												-0.000000																												0.000000																																														-0.017029	0.018309																			0.000000	
 11 	 24			0.308252		0.000000																																																																																-0.307583								-0.000000												-0.000000																												0.000000																																														-0.018462	0.017793																			0.000000	
 12 	 1			0.192742		0.000000																																																																																-0.192076								-0.000000												-0.000000																												0.000000																																														-0.017732	0.017065																			0.000000	
 12 	 2			0.082950		0.000000																																																																																-0.076896								-0.000000												-0.000000																												0.000000																																														-0.020792	0.014737																			0.000000	
 12 	 3			0.050275		0.000000																																																																																-0.038284								-0.000000												-0.000000																												0.000000																																														-0.024283	0.012292																			0.000000	
 12 	 4			0.461235		0.000000																																																																																-0.461375								-0.000000												-0.000000																												0.000000																																														-0.017732	0.017872																			0.000000	
 12 	 5			1.230803		0.000000																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.018181	0.017712																			0.000000	
 12 	 6			3.078240		0.000000																																																																																-3.075833								-0.000000												-0.000000																												0.000000																																														-0.018932	0.016525																			0.000000	
 12 	 7			5.960108		0.000000																																																																																-5.958609								-0.000000												-0.000000																												0.000000																																														-0.018565	0.017066																			0.000000	
 12 	 8			5.190831		0.000000																																																																																-5.189749								-0.000000												-0.000000																												0.000000																																														-0.018321	0.017239																			0.000000	
 12 	 9			4.806073		0.000000																																																																																-4.805335								-0.000000												-0.000000																												0.000000																																														-0.018131	0.017393																			0.000000	
 12 	 10			5.382343		0.000000																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.017956	0.017602																			0.000000	
 12 	 11			6.150893		0.000000																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017827	0.017749																			0.000000	
 12 	 12			6.765817		0.000000																																																																																-6.765917								-0.000000												-0.000000																												0.000000																																														-0.017735	0.017835																			0.000000	
 12 	 13			6.150553		0.000000																																																																																-6.150816								-0.000000												-0.000000																												0.000000																																														-0.017651	0.017913																			0.000000	
 12 	 14			6.227254		0.000000																																																																																-6.227712								-0.000000												-0.000000																												0.000000																																														-0.017556	0.018013																			0.000000	
 12 	 15			6.995760		0.000000																																																																																-6.996572								-0.000000												-0.000000																												0.000000																																														-0.017382	0.018194																			0.000000	
 12 	 16			7.302822		0.000000																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.017140	0.018440																			0.000000	
 12 	 17			7.301590		0.000000																																																																																-7.304122								-0.000000												-0.000000																												0.000000																																														-0.016571	0.019103																			0.000000	
 12 	 18			5.378957		0.000000																																																																																-5.381988								-0.000000												-0.000000																												0.000000																																														-0.016285	0.019317																			0.000000	
 12 	 19			3.841206		0.000000																																																																																-3.844268								-0.000000												-0.000000																												0.000000																																														-0.016178	0.019240																			0.000000	
 12 	 20			2.880725		0.000000																																																																																-2.882776								-0.000000												-0.000000																												0.000000																																														-0.016586	0.018637																			0.000000	
 12 	 21			1.918200		0.000000																																																																																-1.920760								-0.000000												-0.000000																												0.000000																																														-0.016161	0.018720																			0.000000	
 12 	 22			1.227917		0.000000																																																																																-1.230333								-0.000000												-0.000000																												0.000000																																														-0.016584	0.019000																			0.000000	
 12 	 23			0.766274		0.000000																																																																																-0.768958								-0.000000												-0.000000																												0.000000																																														-0.016693	0.019377																			0.000000	
 12 	 24			0.306780		0.000000																																																																																-0.307583								-0.000000												-0.000000																												0.000000																																														-0.017336	0.018139																			0.000000	