Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.000000		3.501058																																																																																				-0.429038		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002740	0.002743																			0.000000	
 1 	 2			0.000000		3.243816																																																																																				-0.171761		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002759	0.002728																			0.000000	
 1 	 3			0.000000		3.157578																																																																																				-0.085515		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002753	0.002713																			0.000000	
 1 	 4			0.000000		4.102647																																																																																				-1.030568		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002771	0.002716																			0.000000	
 1 	 5			0.000000		5.820257																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002774	0.002723																			0.000000	
 1 	 6			0.000000		9.942522																																																																																				-6.870456		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002751	0.002708																			0.000000	
 1 	 7			0.000000		16.381809																																																																																				-13.309681		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002789	0.002684																			0.000000	
 1 	 8			0.000000		14.664414																																																																																				-11.592286		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002789	0.002684																			0.000000	
 1 	 9			0.000000		13.805744																																																																																				-10.733625		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002783	0.002688																			0.000000	
 1 	 10			0.000000		15.093802																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002779	0.002690																			0.000000	
 1 	 11			0.000000		16.811118																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002777	0.002693																			0.000000	
 1 	 12			0.000000		18.185054																																																																																				-15.112956		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002772	0.002698																			0.000000	
 1 	 13			0.000000		16.811082																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002760	0.002712																			0.000000	
 1 	 14			0.000000		16.982826																																																																																				-13.910772		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002752	0.002722																			0.000000	
 1 	 15			0.000000		18.700204																																																																																				-15.628167		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002755	0.002741																			0.000000	
 1 	 16			0.000000		19.387164																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002748	0.002747																			0.000000	
 1 	 17			0.000000		19.387153																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002741	0.002752																			0.000000	
 1 	 18			0.000000		15.093673																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002719	0.002759																			0.000000	
 1 	 19			0.000000		11.658871																																																																																				-8.586900		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002715	0.002768																			0.000000	
 1 	 20			0.000000		9.511210																																																																																				-6.439225		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002716	0.002755																			0.000000	
 1 	 21			0.000000		7.362298																																																																																				-4.290380		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002693	0.002799																			0.000000	
 1 	 22			0.000000		5.820044																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002665	0.002826																			0.000000	
 1 	 23			0.000000		4.789476																																																																																				-1.717614		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002662	0.002824																			0.000000	
 1 	 24			0.000000		3.758922																																																																																				-0.687046		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002667	0.002813																			0.000000	
 2 	 1			0.000000		3.500888																																																																																				-0.429038		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002662	0.002836																			0.000000	
 2 	 2			0.000000		3.243738																																																																																				-0.171761		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002717	0.002764																			0.000000	
 2 	 3			0.000000		3.157605																																																																																				-0.085515		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002762	0.002695																			0.000000	
 2 	 4			0.000000		4.102626																																																																																				-1.030568		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002750	0.002716																			0.000000	
 2 	 5			0.000000		5.820280																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002779	0.002705																			0.000000	
 2 	 6			0.000000		9.942492																																																																																				-6.870456		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002731	0.002718																			0.000000	
 2 	 7			0.000000		16.381893																																																																																				-13.309681		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002831	0.002642																			0.000000	
 2 	 8			0.000000		14.664493																																																																																				-11.592286		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002829	0.002646																			0.000000	
 2 	 9			0.000000		13.805799																																																																																				-10.733625		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002807	0.002656																			0.000000	
 2 	 10			0.000000		15.093851																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002800	0.002662																			0.000000	
 2 	 11			0.000000		16.811166																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002799	0.002667																			0.000000	
 2 	 12			0.000000		18.185103																																																																																				-15.112956		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002796	0.002673																			0.000000	
 2 	 13			0.000000		16.811125																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002778	0.002687																			0.000000	
 2 	 14			0.000000		16.982868																																																																																				-13.910772		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002768	0.002696																			0.000000	
 2 	 15			0.000000		18.700247																																																																																				-15.628167		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002772	0.002716																			0.000000	
 2 	 16			0.000000		19.387199																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002761	0.002725																			0.000000	
 2 	 17			0.000000		19.387167																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002745	0.002741																			0.000000	
 2 	 18			0.000000		15.093670																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002711	0.002754																			0.000000	
 2 	 19			0.000000		11.658847																																																																																				-8.586900		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002690	0.002766																			0.000000	
 2 	 20			0.000000		9.511192																																																																																				-6.439225		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002697	0.002754																			0.000000	
 2 	 21			0.000000		7.362174																																																																																				-4.290380		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002644	0.002874																			0.000000	
 2 	 22			0.000000		5.819936																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002615	0.002884																			0.000000	
 2 	 23			0.000000		4.789442																																																																																				-1.717614		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002646	0.002841																			0.000000	
 2 	 24			0.000000		3.758870																																																																																				-0.687046		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002653	0.002851																			0.000000	
 3 	 1			0.000001		3.501003																																																																																				-0.429038		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002708	0.002766																			0.000000	
 3 	 2			0.000001		3.243730																																																																																				-0.171761		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002709	0.002764																			0.000000	
 3 	 3			0.000001		3.157493																																																																																				-0.085515		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002715	0.002760																			0.000000	
 3 	 4			0.000001		4.102508																																																																																				-1.030568		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002685	0.002768																			0.000000	
 3 	 5			0.000001		5.820140																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002698	0.002763																			0.000000	
 3 	 6			0.000001		9.942469																																																																																				-6.870456		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002729	0.002739																			0.000000	
 3 	 7			0.000001		16.381730																																																																																				-13.309681		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002749	0.002723																			0.000000	
 3 	 8			0.000001		14.664329																																																																																				-11.592286		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002746	0.002726																			0.000000	
 3 	 9			0.000001		13.805662																																																																																				-10.733625		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002743	0.002729																			0.000000	
 3 	 10			0.000001		15.093728																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002744	0.002728																			0.000000	
 3 	 11			0.000001		16.811055																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002747	0.002726																			0.000000	
 3 	 12			0.000001		18.185003																																																																																				-15.112956		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002749	0.002725																			0.000000	
 3 	 13			0.000001		16.811049																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002744	0.002729																			0.000000	
 3 	 14			0.000001		16.982808																																																																																				-13.910772		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002743	0.002730																			0.000000	
 3 	 15			0.000001		18.700202																																																																																				-15.628167		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002755	0.002742																			0.000000	
 3 	 16			0.000001		19.387173																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002754	0.002743																			0.000000	
 3 	 17			0.000001		19.387172																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002753	0.002744																			0.000000	
 3 	 18			0.000001		15.093707																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002733	0.002738																			0.000000	
 3 	 19			0.000001		11.658893																																																																																				-8.586900		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002719	0.002749																			0.000000	
 3 	 20			0.000001		9.511201																																																																																				-6.439225		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002710	0.002757																			0.000000	
 3 	 21			0.000001		7.362332																																																																																				-4.290380		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002697	0.002768																			0.000000	
 3 	 22			0.000001		5.820113																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002684	0.002777																			0.000000	
 3 	 23			0.000001		4.789537																																																																																				-1.717614		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002679	0.002778																			0.000000	
 3 	 24			0.000001		3.758985																																																																																				-0.687046		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002685	0.002768																			0.000000	
 4 	 1			0.000000		3.501035																																																																																				-0.429038		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002727	0.002754																			0.000000	
 4 	 2			0.000000		3.243800																																																																																				-0.171761		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002750	0.002734																			0.000000	
 4 	 3			0.000000		3.157543																																																																																				-0.085515		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002731	0.002727																			0.000000	
 4 	 4			0.000000		4.102607																																																																																				-1.030568		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002753	0.002738																			0.000000	
 4 	 5			0.000000		5.820216																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002754	0.002744																			0.000000	
 4 	 6			0.000000		9.942498																																																																																				-6.870456		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002744	0.002724																			0.000000	
 4 	 7			0.000000		16.381777																																																																																				-13.309681		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002772	0.002699																			0.000000	
 4 	 8			0.000000		14.664386																																																																																				-11.592286		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002774	0.002698																			0.000000	
 4 	 9			0.000000		13.805720																																																																																				-10.733625		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002772	0.002700																			0.000000	
 4 	 10			0.000000		15.093784																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002770	0.002699																			0.000000	
 4 	 11			0.000000		16.811105																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002770	0.002699																			0.000000	
 4 	 12			0.000000		18.185045																																																																																				-15.112956		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002767	0.002702																			0.000000	
 4 	 13			0.000000		16.811086																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002761	0.002709																			0.000000	
 4 	 14			0.000000		16.982836																																																																																				-13.910772		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002756	0.002715																			0.000000	
 4 	 15			0.000000		18.700202																																																																																				-15.628167		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002754	0.002743																			0.000000	
 4 	 16			0.000000		19.387165																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002750	0.002747																			0.000000	
 4 	 17			0.000000		19.387161																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002748	0.002750																			0.000000	
 4 	 18			0.000000		15.093723																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002741	0.002731																			0.000000	
 4 	 19			0.000000		11.658904																																																																																				-8.586900		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002729	0.002749																			0.000000	
 4 	 20			0.000000		9.511235																																																																																				-6.439225		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002730	0.002743																			0.000000	
 4 	 21			0.000000		7.362337																																																																																				-4.290380		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002709	0.002776																			0.000000	
 4 	 22			0.000000		5.820089																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002683	0.002800																			0.000000	
 4 	 23			0.000000		4.789501																																																																																				-1.717614		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002672	0.002809																			0.000000	
 4 	 24			0.000000		3.758930																																																																																				-0.687046		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002669	0.002808																			0.000000	
 5 	 1			0.000000		3.500906																																																																																				-0.429038		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002668	0.002824																			0.000000	
 5 	 2			0.000000		3.243746																																																																																				-0.171761		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002720	0.002758																			0.000000	
 5 	 3			0.000000		3.157599																																																																																				-0.085515		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002758	0.002698																			0.000000	
 5 	 4			0.000000		4.102618																																																																																				-1.030568		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002747	0.002721																			0.000000	
 5 	 5			0.000000		5.820259																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002768	0.002714																			0.000000	
 5 	 6			0.000000		9.942498																																																																																				-6.870456		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002735	0.002716																			0.000000	
 5 	 7			0.000000		16.381883																																																																																				-13.309681		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002825	0.002646																			0.000000	
 5 	 8			0.000000		14.664477																																																																																				-11.592286		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002822	0.002654																			0.000000	
 5 	 9			0.000000		13.805785																																																																																				-10.733625		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002802	0.002666																			0.000000	
 5 	 10			0.000000		15.093839																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002797	0.002671																			0.000000	
 5 	 11			0.000000		16.811157																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002796	0.002674																			0.000000	
 5 	 12			0.000000		18.185096																																																																																				-15.112956		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002794	0.002678																			0.000000	
 5 	 13			0.000000		16.811117																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002776	0.002693																			0.000000	
 5 	 14			0.000000		16.982860																																																																																				-13.910772		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002766	0.002701																			0.000000	
 5 	 15			0.000000		18.700241																																																																																				-15.628167		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002771	0.002721																			0.000000	
 5 	 16			0.000000		19.387197																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002762	0.002729																			0.000000	
 5 	 17			0.000000		19.387176																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002751	0.002738																			0.000000	
 5 	 18			0.000000		15.093677																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002715	0.002751																			0.000000	
 5 	 19			0.000000		11.658849																																																																																				-8.586900		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002689	0.002764																			0.000000	
 5 	 20			0.000000		9.511193																																																																																				-6.439225		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002698	0.002753																			0.000000	
 5 	 21			0.000000		7.362196																																																																																				-4.290380		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002650	0.002858																			0.000000	
 5 	 22			0.000000		5.819945																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002620	0.002882																			0.000000	
 5 	 23			0.000000		4.789385																																																																																				-1.717614		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002622	0.002875																			0.000000	
 5 	 24			0.000000		3.758871																																																																																				-0.687046		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002649	0.002847																			0.000000	
 6 	 1			0.000000		3.500962																																																																																				-0.429038		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002693	0.002792																			0.000000	
 6 	 2			0.000000		3.243744																																																																																				-0.171761		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002707	0.002748																			0.000000	
 6 	 3			0.000000		3.157589																																																																																				-0.085515		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002754	0.002703																			0.000000	
 6 	 4			0.000000		4.102586																																																																																				-1.030568		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002735	0.002741																			0.000000	
 6 	 5			0.000000		5.820212																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002745	0.002739																			0.000000	
 6 	 6			0.000000		9.942503																																																																																				-6.870456		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002738	0.002714																			0.000000	
 6 	 7			0.000000		16.381860																																																																																				-13.309681		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002811	0.002655																			0.000000	
 6 	 8			0.000000		14.664450																																																																																				-11.592286		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002807	0.002666																			0.000000	
 6 	 9			0.000000		13.805766																																																																																				-10.733625		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002792	0.002675																			0.000000	
 6 	 10			0.000000		15.093827																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002790	0.002677																			0.000000	
 6 	 11			0.000000		16.811149																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002791	0.002677																			0.000000	
 6 	 12			0.000000		18.185089																																																																																				-15.112956		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002790	0.002680																			0.000000	
 6 	 13			0.000000		16.811114																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002773	0.002694																			0.000000	
 6 	 14			0.000000		16.982859																																																																																				-13.910772		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002764	0.002701																			0.000000	
 6 	 15			0.000000		18.700241																																																																																				-15.628167		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002771	0.002721																			0.000000	
 6 	 16			0.000000		19.387202																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002765	0.002726																			0.000000	
 6 	 17			0.000000		19.387190																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002759	0.002732																			0.000000	
 6 	 18			0.000000		15.093687																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002720	0.002746																			0.000000	
 6 	 19			0.000000		11.658858																																																																																				-8.586900		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002697	0.002763																			0.000000	
 6 	 20			0.000000		9.511182																																																																																				-6.439225		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002693	0.002759																			0.000000	
 6 	 21			0.000000		7.362207																																																																																				-4.290380		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002655	0.002851																			0.000000	
 6 	 22			0.000000		5.819952																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002625	0.002878																			0.000000	
 6 	 23			0.000000		4.789421																																																																																				-1.717614		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002635	0.002851																			0.000000	
 6 	 24			0.000000		3.758898																																																																																				-0.687046		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002658	0.002829																			0.000000	
 7 	 1			0.000000		3.501010																																																																																				-0.429038		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002714	0.002766																			0.000000	
 7 	 2			0.000000		3.243794																																																																																				-0.171761		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002746	0.002737																			0.000000	
 7 	 3			0.000000		3.157592																																																																																				-0.085515		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002760	0.002707																			0.000000	
 7 	 4			0.000000		4.102671																																																																																				-1.030568		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002784	0.002704																			0.000000	
 7 	 5			0.000000		5.820277																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002784	0.002713																			0.000000	
 7 	 6			0.000000		9.942516																																																																																				-6.870456		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002744	0.002707																			0.000000	
 7 	 7			0.000000		16.381828																																																																																				-13.309681		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002795	0.002671																			0.000000	
 7 	 8			0.000000		14.664428																																																																																				-11.592286		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002794	0.002675																			0.000000	
 7 	 9			0.000000		13.805750																																																																																				-10.733625		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002783	0.002682																			0.000000	
 7 	 10			0.000000		15.093805																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002778	0.002686																			0.000000	
 7 	 11			0.000000		16.811120																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002776	0.002690																			0.000000	
 7 	 12			0.000000		18.185055																																																																																				-15.112956		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002771	0.002696																			0.000000	
 7 	 13			0.000000		16.811077																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002755	0.002713																			0.000000	
 7 	 14			0.000000		16.982818																																																																																				-13.910772		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002746	0.002724																			0.000000	
 7 	 15			0.000000		18.700196																																																																																				-15.628167		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002749	0.002744																			0.000000	
 7 	 16			0.000000		19.387151																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002739	0.002751																			0.000000	
 7 	 17			0.000000		19.387134																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002729	0.002758																			0.000000	
 7 	 18			0.000000		15.093644																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002703	0.002773																			0.000000	
 7 	 19			0.000000		11.658831																																																																																				-8.586900		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002693	0.002786																			0.000000	
 7 	 20			0.000000		9.511164																																																																																				-6.439225		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002691	0.002775																			0.000000	
 7 	 21			0.000000		7.362258																																																																																				-4.290380		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002673	0.002819																			0.000000	
 7 	 22			0.000000		5.820013																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002649	0.002842																			0.000000	
 7 	 23			0.000000		4.789484																																																																																				-1.717614		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002665	0.002818																			0.000000	
 7 	 24			0.000000		3.758953																																																																																				-0.687046		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002682	0.002798																			0.000000	
 8 	 1			0.000000		3.500949																																																																																				-0.429038		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002686	0.002799																			0.000000	
 8 	 2			0.000000		3.243740																																																																																				-0.171761		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002705	0.002750																			0.000000	
 8 	 3			0.000000		3.157594																																																																																				-0.085515		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002756	0.002700																			0.000000	
 8 	 4			0.000000		4.102635																																																																																				-1.030568		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002759	0.002716																			0.000000	
 8 	 5			0.000000		5.820229																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002752	0.002729																			0.000000	
 8 	 6			0.000000		9.942502																																																																																				-6.870456		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002736	0.002714																			0.000000	
 8 	 7			0.000000		16.381872																																																																																				-13.309681		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002816	0.002649																			0.000000	
 8 	 8			0.000000		14.664462																																																																																				-11.592286		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002812	0.002659																			0.000000	
 8 	 9			0.000000		13.805775																																																																																				-10.733625		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002795	0.002670																			0.000000	
 8 	 10			0.000000		15.093832																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002793	0.002673																			0.000000	
 8 	 11			0.000000		16.811153																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002793	0.002675																			0.000000	
 8 	 12			0.000000		18.185092																																																																																				-15.112956		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002791	0.002679																			0.000000	
 8 	 13			0.000000		16.811116																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002774	0.002693																			0.000000	
 8 	 14			0.000000		16.982860																																																																																				-13.910772		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002765	0.002701																			0.000000	
 8 	 15			0.000000		18.700240																																																																																				-15.628167		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002770	0.002721																			0.000000	
 8 	 16			0.000000		19.387199																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002763	0.002728																			0.000000	
 8 	 17			0.000000		19.387184																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002756	0.002735																			0.000000	
 8 	 18			0.000000		15.093682																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002718	0.002749																			0.000000	
 8 	 19			0.000000		11.658853																																																																																				-8.586900		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002694	0.002764																			0.000000	
 8 	 20			0.000000		9.511185																																																																																				-6.439225		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002695	0.002758																			0.000000	
 8 	 21			0.000000		7.362202																																																																																				-4.290380		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002654	0.002856																			0.000000	
 8 	 22			0.000000		5.819946																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002623	0.002882																			0.000000	
 8 	 23			0.000000		4.789421																																																																																				-1.717614		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002636	0.002853																			0.000000	
 8 	 24			0.000000		3.758898																																																																																				-0.687046		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002659	0.002830																			0.000000	
 9 	 1			0.000000		3.500862																																																																																				-0.429038		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002647	0.002847																			0.000000	
 9 	 2			0.000000		3.243674																																																																																				-0.171761		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002689	0.002800																			0.000000	
 9 	 3			0.000000		3.157515																																																																																				-0.085515		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002715	0.002739																			0.000000	
 9 	 4			0.000000		4.102519																																																																																				-1.030568		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002699	0.002771																			0.000000	
 9 	 5			0.000000		5.820182																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002719	0.002742																			0.000000	
 9 	 6			0.000000		9.942401																																																																																				-6.870456		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002677	0.002755																			0.000000	
 9 	 7			0.000000		16.381890																																																																																				-13.309681		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002828	0.002642																			0.000000	
 9 	 8			0.000000		14.664500																																																																																				-11.592286		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002831	0.002640																			0.000000	
 9 	 9			0.000000		13.805805																																																																																				-10.733625		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002809	0.002652																			0.000000	
 9 	 10			0.000000		15.093868																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002809	0.002655																			0.000000	
 9 	 11			0.000000		16.811198																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002817	0.002653																			0.000000	
 9 	 12			0.000000		18.185144																																																																																				-15.112956		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002819	0.002655																			0.000000	
 9 	 13			0.000000		16.811162																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002799	0.002671																			0.000000	
 9 	 14			0.000000		16.982911																																																																																				-13.910772		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002791	0.002676																			0.000000	
 9 	 15			0.000000		18.700296																																																																																				-15.628167		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002798	0.002692																			0.000000	
 9 	 16			0.000000		19.387260																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002794	0.002697																			0.000000	
 9 	 17			0.000000		19.387241																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002785	0.002707																			0.000000	
 9 	 18			0.000000		15.093709																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002732	0.002735																			0.000000	
 9 	 19			0.000000		11.658908																																																																																				-8.586900		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002717	0.002733																			0.000000	
 9 	 20			0.000000		9.511243																																																																																				-6.439225		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002718	0.002724																			0.000000	
 9 	 21			0.000000		7.362217																																																																																				-4.290380		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002657	0.002844																			0.000000	
 9 	 22			0.000000		5.819933																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002603	0.002876																			0.000000	
 9 	 23			0.000000		4.789379																																																																																				-1.717614		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002612	0.002871																			0.000000	
 9 	 24			0.000000		3.758873																																																																																				-0.687046		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002645	0.002841																			0.000000	
 10 	 1			0.000000		3.501015																																																																																				-0.429038		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002716	0.002762																			0.000000	
 10 	 2			0.000000		3.243794																																																																																				-0.171761		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002746	0.002736																			0.000000	
 10 	 3			0.000000		3.157591																																																																																				-0.085515		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002760	0.002707																			0.000000	
 10 	 4			0.000000		4.102670																																																																																				-1.030568		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002781	0.002703																			0.000000	
 10 	 5			0.000000		5.820292																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002792	0.002706																			0.000000	
 10 	 6			0.000000		9.942521																																																																																				-6.870456		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002745	0.002704																			0.000000	
 10 	 7			0.000000		16.381826																																																																																				-13.309681		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002796	0.002674																			0.000000	
 10 	 8			0.000000		14.664426																																																																																				-11.592286		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002795	0.002679																			0.000000	
 10 	 9			0.000000		13.805748																																																																																				-10.733625		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002784	0.002685																			0.000000	
 10 	 10			0.000000		15.093802																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002779	0.002690																			0.000000	
 10 	 11			0.000000		16.811116																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002776	0.002694																			0.000000	
 10 	 12			0.000000		18.185051																																																																																				-15.112956		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002771	0.002700																			0.000000	
 10 	 13			0.000000		16.811072																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002755	0.002717																			0.000000	
 10 	 14			0.000000		16.982813																																																																																				-13.910772		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002745	0.002728																			0.000000	
 10 	 15			0.000000		18.700194																																																																																				-15.628167		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002750	0.002746																			0.000000	
 10 	 16			0.000000		19.387150																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002740	0.002753																			0.000000	
 10 	 17			0.000000		19.387133																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002730	0.002760																			0.000000	
 10 	 18			0.000000		15.093637																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002700	0.002776																			0.000000	
 10 	 19			0.000000		11.658826																																																																																				-8.586900		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002691	0.002788																			0.000000	
 10 	 20			0.000000		9.511165																																																																																				-6.439225		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002691	0.002775																			0.000000	
 10 	 21			0.000000		7.362270																																																																																				-4.290380		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002678	0.002812																			0.000000	
 10 	 22			0.000000		5.820029																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002656	0.002832																			0.000000	
 10 	 23			0.000000		4.789462																																																																																				-1.717614		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002655	0.002830																			0.000000	
 10 	 24			0.000000		3.758923																																																																																				-0.687046		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002667	0.002813																			0.000000	
 11 	 1			0.000000		3.500863																																																																																				-0.429038		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002649	0.002847																			0.000000	
 11 	 2			0.000000		3.243664																																																																																				-0.171761		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002684	0.002806																			0.000000	
 11 	 3			0.000000		3.157499																																																																																				-0.085515		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002708	0.002747																			0.000000	
 11 	 4			0.000000		4.102513																																																																																				-1.030568		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002698	0.002776																			0.000000	
 11 	 5			0.000000		5.820196																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002731	0.002740																			0.000000	
 11 	 6			0.000000		9.942431																																																																																				-6.870456		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002694	0.002742																			0.000000	
 11 	 7			0.000000		16.381882																																																																																				-13.309681		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002824	0.002646																			0.000000	
 11 	 8			0.000000		14.664493																																																																																				-11.592286		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002828	0.002644																			0.000000	
 11 	 9			0.000000		13.805798																																																																																				-10.733625		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002806	0.002656																			0.000000	
 11 	 10			0.000000		15.093855																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002804	0.002662																			0.000000	
 11 	 11			0.000000		16.811184																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002810	0.002661																			0.000000	
 11 	 12			0.000000		18.185131																																																																																				-15.112956		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002814	0.002662																			0.000000	
 11 	 13			0.000000		16.811149																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002793	0.002679																			0.000000	
 11 	 14			0.000000		16.982898																																																																																				-13.910772		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002786	0.002684																			0.000000	
 11 	 15			0.000000		18.700286																																																																																				-15.628167		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002794	0.002699																			0.000000	
 11 	 16			0.000000		19.387253																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002792	0.002702																			0.000000	
 11 	 17			0.000000		19.387240																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002786	0.002709																			0.000000	
 11 	 18			0.000000		15.093704																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002730	0.002740																			0.000000	
 11 	 19			0.000000		11.658899																																																																																				-8.586900		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002714	0.002739																			0.000000	
 11 	 20			0.000000		9.511240																																																																																				-6.439225		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002718	0.002726																			0.000000	
 11 	 21			0.000000		7.362226																																																																																				-4.290380		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002660	0.002837																			0.000000	
 11 	 22			0.000000		5.819947																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002612	0.002871																			0.000000	
 11 	 23			0.000000		4.789377																																																																																				-1.717614		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002617	0.002878																			0.000000	
 11 	 24			0.000000		3.758853																																																																																				-0.687046		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002640	0.002856																			0.000000	
 12 	 1			0.000000		3.500865																																																																																				-0.429038		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002646	0.002842																			0.000000	
 12 	 2			0.000000		3.243678																																																																																				-0.171761		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002676	0.002784																			0.000000	
 12 	 3			0.000000		3.157492																																																																																				-0.085515		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002704	0.002751																			0.000000	
 12 	 4			0.000000		4.102493																																																																																				-1.030568		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002689	0.002788																			0.000000	
 12 	 5			0.000000		5.820174																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002717	0.002749																			0.000000	
 12 	 6			0.000000		9.942410																																																																																				-6.870456		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002681	0.002750																			0.000000	
 12 	 7			0.000000		16.381879																																																																																				-13.309681		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002821	0.002647																			0.000000	
 12 	 8			0.000000		14.664492																																																																																				-11.592286		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002826	0.002644																			0.000000	
 12 	 9			0.000000		13.805797																																																																																				-10.733625		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002805	0.002657																			0.000000	
 12 	 10			0.000000		15.093856																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002804	0.002661																			0.000000	
 12 	 11			0.000000		16.811185																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002811	0.002660																			0.000000	
 12 	 12			0.000000		18.185131																																																																																				-15.112956		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002814	0.002662																			0.000000	
 12 	 13			0.000000		16.811148																																																																																				-13.739011		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002793	0.002679																			0.000000	
 12 	 14			0.000000		16.982896																																																																																				-13.910772		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002785	0.002685																			0.000000	
 12 	 15			0.000000		18.700284																																																																																				-15.628167		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002793	0.002700																			0.000000	
 12 	 16			0.000000		19.387250																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002791	0.002704																			0.000000	
 12 	 17			0.000000		19.387233																																																																																				-16.315140		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002783	0.002712																			0.000000	
 12 	 18			0.000000		15.093697																																																																																				-12.021689		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002727	0.002743																			0.000000	
 12 	 19			0.000000		11.658895																																																																																				-8.586900		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002711	0.002740																			0.000000	
 12 	 20			0.000000		9.511236																																																																																				-6.439225		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002715	0.002728																			0.000000	
 12 	 21			0.000000		7.362224																																																																																				-4.290380		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002660	0.002840																			0.000000	
 12 	 22			0.000000		5.819949																																																																																				-2.748182		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002612	0.002868																			0.000000	
 12 	 23			0.000000		4.789389																																																																																				-1.717614		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002618	0.002867																			0.000000	
 12 	 24			0.000000		3.758866																																																																																				-0.687046		-0.000000						-0.000000									-0.668851			-2.403172																												0.000000																																														-0.002642	0.002845																			0.000000	