Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 1 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 1 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 1 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 1 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 1 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 1 	 7																												2.575900														-0.029426	-2.546474																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 1 	 8																												8.554099														-0.097718	-8.456380																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 1 	 9																												13.916895														-0.158981	-13.757914																													-0.000000											-0.000001																																														0.000000	0.000000																																																																											0.000000	
 1 	 10																												17.433484														-0.199153	-17.234328																													-0.000000											-0.000003																																														0.000000	0.000000																																																																											0.000000	
 1 	 11																												19.402776														-0.221649	-19.181120																													-0.000000											-0.000007																																														0.000000	0.000000																																																																											0.000000	
 1 	 12																												20.237969														-0.231190	-20.006768																													-0.000000											-0.000011																																														0.000000	0.000000																																																																											0.000000	
 1 	 13																												19.350033														-0.221047	-19.128974																													-0.000000											-0.000012																																														-0.000000	-0.000000																																																																											0.000000	
 1 	 14																												17.371954														-0.198450	-17.173490																													-0.000000											-0.000012																																														-0.000001	-0.000001																																																																											0.000000	
 1 	 15																												14.242191														-0.162697	-14.079482																													-0.000000											-0.000010																																														-0.000001	-0.000001																																																																											0.000000	
 1 	 16																												9.987118														-0.114088	-9.873020																													-0.000000											-0.000007																																														-0.000001	-0.000001																																																																											0.000000	
 1 	 17																												4.316616														-0.049311	-4.267300																													-0.000000											-0.000003																																														-0.000001	-0.000001																																																																											0.000000	
 1 	 18																												0.325287														-0.003716	-0.321568																													-0.000000											-0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 1 	 19																												0.000003														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 1 	 20																												0.000002														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 1 	 21																												0.000002														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 1 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 1 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 1 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 2 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 2 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 2 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 2 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 2 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 2 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 2 	 7																												3.050640														-0.034849	-3.015790																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 2 	 8																												9.556327														-0.109168	-9.447159																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 2 	 9																												16.411600														-0.132174	-16.279423																													-0.000000											-0.000004																																														0.000000	0.000000																																																																											0.000000	
 2 	 10																												18.000667														-0.125519	-17.875137																													-0.000000											-0.000010																																														0.000000	0.000000																																																																											0.000000	
 2 	 11																												18.697632														-0.139484	-18.558131																													-0.000000											-0.000017																																														0.000000	0.000000																																																																											0.000000	
 2 	 12																												19.191840														-0.146106	-19.045712																													-0.000001											-0.000021																																														0.000000	0.000000																																																																											0.000000	
 2 	 13																												19.731827														-0.142239	-19.589563																													-0.000001											-0.000023																																														-0.000000	-0.000000																																																																											0.000000	
 2 	 14																												19.725840														-0.130355	-19.595461																													-0.000001											-0.000023																																														-0.000000	-0.000001																																																																											0.000000	
 2 	 15																												16.466443														-0.188106	-16.278315																													-0.000001											-0.000020																																														-0.000001	-0.000001																																																																											0.000000	
 2 	 16																												11.033311														-0.126040	-10.907254																													-0.000000											-0.000015																																														-0.000001	-0.000001																																																																											0.000000	
 2 	 17																												5.169394														-0.059053	-5.110331																													-0.000000											-0.000008																																														-0.000001	-0.000001																																																																											0.000000	
 2 	 18																												0.518699														-0.005925	-0.512771																													-0.000000											-0.000002																																														0.000000	0.000000																																																																											0.000000	
 2 	 19																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 2 	 20																												0.000003														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 2 	 21																												0.000003														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 2 	 22																												0.000002														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 2 	 23																												0.000001														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 2 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 3 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 3 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 3 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 3 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 3 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 3 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 3 	 7																												1.916539														-0.021893	-1.894646																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 3 	 8																												7.006799														-0.080042	-6.926757																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 3 	 9																												11.402536														-0.130257	-11.272276																													-0.000000											-0.000003																																														0.000000	0.000000																																																																											0.000000	
 3 	 10																												13.952066														-0.159382	-13.792677																													-0.000000											-0.000007																																														0.000000	0.000000																																																																											0.000000	
 3 	 11																												15.121334														-0.172739	-14.948584																													-0.000000											-0.000011																																														0.000000	0.000000																																																																											0.000000	
 3 	 12																												15.305958														-0.174848	-15.131095																													-0.000000											-0.000014																																														0.000000	0.000000																																																																											0.000000	
 3 	 13																												13.626790														-0.155666	-13.471108																													-0.000000											-0.000015																																														-0.000000	-0.000000																																																																											0.000000	
 3 	 14																												10.848688														-0.123930	-10.724741																													-0.000000											-0.000015																																														-0.000001	-0.000001																																																																											0.000000	
 3 	 15																												8.501365														-0.097115	-8.404234																													-0.000000											-0.000013																																														-0.000001	-0.000001																																																																											0.000000	
 3 	 16																												6.074916														-0.069396	-6.005507																													-0.000000											-0.000010																																														-0.000001	-0.000001																																																																											0.000000	
 3 	 17																												2.953941														-0.033744	-2.920188																													-0.000000											-0.000006																																														-0.000001	-0.000001																																																																											0.000000	
 3 	 18																												0.254956														-0.002912	-0.252039																													-0.000000											-0.000002																																														-0.000001	-0.000001																																																																											0.000000	
 3 	 19																												0.000003														0.000000	0.000000																													-0.000000											-0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 3 	 20																												0.000003														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 3 	 21																												0.000002														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 3 	 22																												0.000002														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 3 	 23																												0.000001														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 3 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 4 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 4 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 4 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 4 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 4 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 4 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 4 	 7																												1.459383														-0.016671	-1.442712																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 4 	 8																												5.266090														-0.060157	-5.205932																													-0.000000											-0.000001																																														0.000000	0.000000																																																																											0.000000	
 4 	 9																												8.984885														-0.102639	-8.882241																													-0.000000											-0.000004																																														0.000000	0.000000																																																																											0.000000	
 4 	 10																												11.745411														-0.134174	-11.611227																													-0.000000											-0.000009																																														0.000000	0.000000																																																																											0.000000	
 4 	 11																												13.345463														-0.152453	-13.192997																													-0.000000											-0.000013																																														0.000000	0.000000																																																																											0.000000	
 4 	 12																												14.629020														-0.167116	-14.461888																													-0.000001											-0.000016																																														0.000000	0.000000																																																																											0.000000	
 4 	 13																												14.277364														-0.163098	-14.114247																													-0.000001											-0.000018																																														-0.000000	-0.000000																																																																											0.000000	
 4 	 14																												11.991583														-0.136986	-11.854577																													-0.000001											-0.000018																																														-0.000001	-0.000001																																																																											0.000000	
 4 	 15																												8.993691														-0.102740	-8.890932																													-0.000001											-0.000016																																														-0.000001	-0.000001																																																																											0.000000	
 4 	 16																												6.215583														-0.071004	-6.144564																													-0.000000											-0.000013																																														-0.000001	-0.000001																																																																											0.000000	
 4 	 17																												2.813280														-0.032137	-2.781132																													-0.000000											-0.000008																																														-0.000001	-0.000001																																																																											0.000000	
 4 	 18																												0.237374														-0.002711	-0.234658																													-0.000000											-0.000003																																														-0.000001	-0.000002																																																																											0.000000	
 4 	 19																												0.000003														0.000000	0.000000																													-0.000000											-0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 4 	 20																												0.000003														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 4 	 21																												0.000002														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 4 	 22																												0.000002														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 4 	 23																												0.000001														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 4 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 5 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 5 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 5 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 5 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 5 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 5 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 5 	 7																												2.153910														-0.024605	-2.129304																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 5 	 8																												7.455166														-0.085165	-7.370001																													-0.000000											-0.000001																																														0.000000	0.000000																																																																											0.000000	
 5 	 9																												13.143251														-0.150143	-12.993103																													-0.000000											-0.000005																																														0.000000	0.000000																																																																											0.000000	
 5 	 10																												16.325587														-0.107221	-16.218355																													-0.000000											-0.000011																																														0.000000	0.000000																																																																											0.000000	
 5 	 11																												17.348152														-0.122867	-17.225267																													-0.000000											-0.000017																																														0.000000	0.000000																																																																											0.000000	
 5 	 12																												18.019322														-0.129138	-17.890162																													-0.000001											-0.000022																																														0.000000	0.000000																																																																											0.000000	
 5 	 13																												18.323410														-0.130382	-18.193002																													-0.000001											-0.000024																																														-0.000000	-0.000000																																																																											0.000000	
 5 	 14																												18.014406														-0.118208	-17.896172																													-0.000001											-0.000023																																														-0.000001	-0.000001																																																																											0.000000	
 5 	 15																												16.114785														-0.184089	-15.930674																													-0.000001											-0.000020																																														-0.000001	-0.000001																																																																											0.000000	
 5 	 16																												10.919023														-0.124734	-10.794270																													-0.000000											-0.000015																																														-0.000001	-0.000001																																																																											0.000000	
 5 	 17																												4.835319														-0.055237	-4.780071																													-0.000000											-0.000008																																														-0.000001	-0.000002																																																																											0.000000	
 5 	 18																												0.413205														-0.004720	-0.408479																													-0.000000											-0.000003																																														-0.000001	-0.000002																																																																											0.000000	
 5 	 19																												0.000003														0.000000	0.000000																													-0.000000											-0.000000																																														-0.000001	-0.000002																																																																											0.000000	
 5 	 20																												0.000003														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 5 	 21																												0.000002														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 5 	 22																												0.000002														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 5 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 5 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 6 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 6 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 6 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 6 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 6 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 6 	 6																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 6 	 7																												1.635213														-0.018680	-1.616533																													-0.000000											-0.000001																																														0.000000	0.000000																																																																											0.000000	
 6 	 8																												5.283677														-0.060358	-5.223314																													-0.000000											-0.000004																																														0.000000	0.000000																																																																											0.000000	
 6 	 9																												9.283801														-0.106054	-9.177737																													-0.000000											-0.000009																																														0.000000	0.000000																																																																											0.000000	
 6 	 10																												12.765229														-0.145825	-12.619388																													-0.000000											-0.000015																																														0.000000	0.000000																																																																											0.000000	
 6 	 11																												14.716939														-0.168120	-14.548799																													-0.000001											-0.000019																																														0.000000	0.000000																																																																											0.000000	
 6 	 12																												15.376302														-0.175652	-15.200627																													-0.000001											-0.000022																																														0.000000	0.000000																																																																											0.000000	
 6 	 13																												14.743318														-0.168421	-14.574872																													-0.000001											-0.000023																																														-0.000000	-0.000000																																																																											0.000000	
 6 	 14																												12.185000														-0.139196	-12.045780																													-0.000001											-0.000022																																														-0.000001	-0.000001																																																																											0.000000	
 6 	 15																												8.729950														-0.099727	-8.630201																													-0.000001											-0.000019																																														-0.000001	-0.000001																																																																											0.000000	
 6 	 16																												5.512270														-0.062970	-5.449281																													-0.000000											-0.000016																																														-0.000001	-0.000001																																																																											0.000000	
 6 	 17																												2.347336														-0.026815	-2.320507																													-0.000000											-0.000012																																														-0.000001	-0.000001																																																																											0.000000	
 6 	 18																												0.193422														-0.002209	-0.191203																													-0.000000											-0.000007																																														-0.000001	-0.000001																																																																											0.000000	
 6 	 19																												0.000005														0.000000	0.000000																													-0.000000											-0.000003																																														-0.000001	-0.000001																																																																											0.000000	
 6 	 20																												0.000002														0.000000	0.000000																													-0.000000											-0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 6 	 21																												0.000002														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 6 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 6 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 6 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 7 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 7 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 7 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 7 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 7 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 7 	 6																												0.017583														-0.000201	-0.017382																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 7 	 7																												2.417654														-0.027618	-2.390035																													-0.000000											-0.000001																																														0.000000	0.000000																																																																											0.000000	
 7 	 8																												7.323298														-0.083658	-7.239635																													-0.000000											-0.000004																																														0.000000	0.000000																																																																											0.000000	
 7 	 9																												12.272899														-0.140200	-12.132689																													-0.000000											-0.000009																																														0.000000	0.000000																																																																											0.000000	
 7 	 10																												16.070817														-0.183586	-15.887216																													-0.000000											-0.000014																																														0.000000	0.000000																																																																											0.000000	
 7 	 11																												18.303852														-0.209096	-18.094738																													-0.000001											-0.000018																																														0.000000	0.000000																																																																											0.000000	
 7 	 12																												18.928049														-0.216226	-18.711800																													-0.000001											-0.000022																																														0.000000	0.000000																																																																											0.000000	
 7 	 13																												17.917033														-0.204677	-17.712333																													-0.000001											-0.000023																																														-0.000000	-0.000000																																																																											0.000000	
 7 	 14																												15.103767														-0.172539	-14.931203																													-0.000001											-0.000022																																														-0.000001	-0.000001																																																																											0.000000	
 7 	 15																												11.464097														-0.130961	-11.333114																													-0.000001											-0.000019																																														-0.000001	-0.000001																																																																											0.000000	
 7 	 16																												7.657388														-0.087474	-7.569895																													-0.000001											-0.000016																																														-0.000001	-0.000001																																																																											0.000000	
 7 	 17																												3.639682														-0.041578	-3.598090																													-0.000000											-0.000012																																														-0.000001	-0.000001																																																																											0.000000	
 7 	 18																												0.404416														-0.004620	-0.399787																													-0.000000											-0.000007																																														-0.000001	-0.000001																																																																											0.000000	
 7 	 19																												0.000005														0.000000	0.000000																													-0.000000											-0.000003																																														-0.000001	-0.000001																																																																											0.000000	
 7 	 20																												0.000002														0.000000	0.000000																													-0.000000											-0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 7 	 21																												0.000002														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 7 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 7 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 7 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 8 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 8 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 8 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 8 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 8 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 8 	 6																												0.008791														-0.000100	-0.008691																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 8 	 7																												1.617631														-0.018479	-1.599151																													-0.000000											-0.000001																																														0.000000	0.000000																																																																											0.000000	
 8 	 8																												5.037517														-0.057546	-4.979965																													-0.000000											-0.000006																																														0.000000	0.000000																																																																											0.000000	
 8 	 9																												8.633234														-0.098622	-8.534600																													-0.000000											-0.000012																																														0.000000	0.000000																																																																											0.000000	
 8 	 10																												11.701462														-0.133673	-11.567773																													-0.000001											-0.000016																																														0.000000	0.000000																																																																											0.000000	
 8 	 11																												13.934499														-0.159182	-13.775297																													-0.000001											-0.000020																																														0.000000	0.000000																																																																											0.000000	
 8 	 12																												14.664193														-0.167518	-14.496653																													-0.000001											-0.000022																																														0.000000	0.000000																																																																											0.000000	
 8 	 13																												13.371846														-0.152754	-13.219070																													-0.000001											-0.000020																																														-0.000000	-0.000000																																																																											0.000000	
 8 	 14																												11.244308														-0.128450	-11.115839																													-0.000001											-0.000017																																														-0.000001	-0.000001																																																																											0.000000	
 8 	 15																												9.310182														-0.106355	-9.203810																													-0.000000											-0.000015																																														-0.000000	-0.000001																																																																											0.000000	
 8 	 16																												6.488121														-0.074117	-6.413987																													-0.000000											-0.000014																																														-0.000001	-0.000001																																																																											0.000000	
 8 	 17																												2.971529														-0.033945	-2.937571																													-0.000000											-0.000010																																														-0.000001	-0.000001																																																																											0.000000	
 8 	 18																												0.334084														-0.003816	-0.330259																													-0.000000											-0.000006																																														-0.000001	-0.000001																																																																											0.000000	
 8 	 19																												0.000004														0.000000	0.000000																													-0.000000											-0.000002																																														-0.000001	-0.000001																																																																											0.000000	
 8 	 20																												0.000003														0.000000	0.000000																													-0.000000											-0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 8 	 21																												0.000002														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 8 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 8 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 8 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 9 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 9 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 9 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 9 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 9 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 9 	 6																												0.017583														-0.000201	-0.017382																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 9 	 7																												1.775878														-0.020287	-1.755590																													-0.000000											-0.000002																																														0.000000	0.000000																																																																											0.000000	
 9 	 8																												5.274889														-0.060258	-5.214623																													-0.000000											-0.000007																																														0.000000	0.000000																																																																											0.000000	
 9 	 9																												9.107977														-0.104046	-9.003916																													-0.000001											-0.000015																																														0.000000	0.000000																																																																											0.000000	
 9 	 10																												12.844358														-0.146729	-12.697608																													-0.000001											-0.000021																																														0.000000	0.000000																																																																											0.000000	
 9 	 11																												15.912585														-0.181779	-15.730780																													-0.000001											-0.000025																																														0.000000	0.000000																																																																											0.000000	
 9 	 12																												16.026877														-0.183084	-15.843764																													-0.000001											-0.000028																																														0.000000	0.000000																																																																											0.000000	
 9 	 13																												14.497163														-0.165609	-14.331523																													-0.000001											-0.000029																																														-0.000000	-0.000001																																																																											0.000000	
 9 	 14																												11.191571														-0.127848	-11.063692																													-0.000001											-0.000028																																														-0.000001	-0.000001																																																																											0.000000	
 9 	 15																												7.877184														-0.089985	-7.787171																													-0.000001											-0.000024																																														-0.000001	-0.000001																																																																											0.000000	
 9 	 16																												4.756209														-0.054333	-4.701852																													-0.000001											-0.000021																																														-0.000001	-0.000001																																																																											0.000000	
 9 	 17																												2.127555														-0.024304	-2.103231																													-0.000001											-0.000017																																														-0.000001	-0.000001																																																																											0.000000	
 9 	 18																												0.202217														-0.002310	-0.199894																													-0.000000											-0.000010																																														-0.000001	-0.000001																																																																											0.000000	
 9 	 19																												0.000007														0.000000	0.000000																													-0.000000											-0.000005																																														-0.000001	-0.000001																																																																											0.000000	
 9 	 20																												0.000003														0.000000	0.000000																													-0.000000											-0.000001																																														-0.000001	-0.000001																																																																											0.000000	
 9 	 21																												0.000002														0.000000	0.000000																													-0.000000											-0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 9 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 9 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 9 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 10 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 10 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 10 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 10 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 10 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 10 	 6																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 10 	 7																												1.433011														-0.016370	-1.416639																													-0.000000											-0.000002																																														0.000000	0.000000																																																																											0.000000	
 10 	 8																												4.826523														-0.055136	-4.771380																													-0.000000											-0.000007																																														0.000000	0.000000																																																																											0.000000	
 10 	 9																												8.976102														-0.102539	-8.873550																													-0.000000											-0.000012																																														0.000000	0.000000																																																																											0.000000	
 10 	 10																												12.659733														-0.144619	-12.515096																													-0.000001											-0.000017																																														0.000000	0.000000																																																																											0.000000	
 10 	 11																												14.831230														-0.169426	-14.661782																													-0.000001											-0.000022																																														0.000000	0.000000																																																																											0.000000	
 10 	 12																												14.989482														-0.171233	-14.818220																													-0.000001											-0.000027																																														0.000000	0.000000																																																																											0.000000	
 10 	 13																												14.242212														-0.162697	-14.079482																													-0.000001											-0.000031																																														-0.000000	-0.000000																																																																											0.000000	
 10 	 14																												12.563038														-0.143515	-12.419494																													-0.000001											-0.000026																																														-0.000001	-0.000001																																																																											0.000000	
 10 	 15																												9.758556														-0.111477	-9.647053																													-0.000001											-0.000023																																														-0.000001	-0.000001																																																																											0.000000	
 10 	 16																												6.294714														-0.071908	-6.222784																													-0.000001											-0.000020																																														-0.000001	-0.000001																																																																											0.000000	
 10 	 17																												3.033077														-0.034648	-2.998408																													-0.000001											-0.000018																																														-0.000001	-0.000001																																																																											0.000000	
 10 	 18																												0.413212														-0.004720	-0.408479																													-0.000000											-0.000011																																														-0.000001	-0.000001																																																																											0.000000	
 10 	 19																												0.000007														0.000000	0.000000																													-0.000000											-0.000005																																														-0.000001	-0.000001																																																																											0.000000	
 10 	 20																												0.000003														0.000000	0.000000																													-0.000000											-0.000001																																														-0.000001	-0.000001																																																																											0.000000	
 10 	 21																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 10 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 10 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 10 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 11 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 11 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 11 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 11 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 11 	 5																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 11 	 6																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 11 	 7																												1.292350														-0.014763	-1.277583																													-0.000000											-0.000004																																														0.000000	0.000000																																																																											0.000000	
 11 	 8																												4.114419														-0.047001	-4.067406																													-0.000000											-0.000011																																														0.000000	0.000000																																																																											0.000000	
 11 	 9																												7.367271														-0.084160	-7.283091																													-0.000001											-0.000020																																														0.000000	0.000000																																																																											0.000000	
 11 	 10																												9.776142														-0.111678	-9.664435																													-0.000001											-0.000027																																														0.000000	0.000000																																																																											0.000000	
 11 	 11																												11.657523														-0.133170	-11.524318																													-0.000001											-0.000033																																														0.000000	0.000000																																																																											0.000000	
 11 	 12																												12.703712														-0.145122	-12.558551																													-0.000001											-0.000037																																														0.000000	0.000000																																																																											0.000000	
 11 	 13																												12.589426														-0.143816	-12.445568																													-0.000002											-0.000039																																														-0.000001	-0.000001																																																																											0.000000	
 11 	 14																												11.138834														-0.127245	-11.011546																													-0.000002											-0.000039																																														-0.000001	-0.000001																																																																											0.000000	
 11 	 15																												8.756343														-0.100028	-8.656275																													-0.000001											-0.000036																																														-0.000001	-0.000001																																																																											0.000000	
 11 	 16																												5.740864														-0.065581	-5.675248																													-0.000001											-0.000031																																														-0.000001	-0.000001																																																																											0.000000	
 11 	 17																												2.567137														-0.029326	-2.537783																													-0.000001											-0.000024																																														-0.000001	-0.000001																																																																											0.000000	
 11 	 18																												0.272555														-0.003113	-0.269422																													-0.000001											-0.000017																																														-0.000001	-0.000001																																																																											0.000000	
 11 	 19																												0.000012														0.000000	0.000000																													-0.000000											-0.000009																																														-0.000001	-0.000001																																																																											0.000000	
 11 	 20																												0.000005														0.000000	0.000000																													-0.000000											-0.000002																																														-0.000001	-0.000001																																																																											0.000000	
 11 	 21																												0.000002														0.000000	0.000000																													-0.000000											-0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 11 	 22																												0.000002														0.000000	0.000000																													0.000000											0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 11 	 23																												0.000001														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 11 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 12 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 12 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 12 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 12 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 12 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 12 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 12 	 7																												1.556090														-0.017776	-1.538314																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 12 	 8																												6.329858														-0.072310	-6.257548																													-0.000000											-0.000000																																														0.000000	0.000000																																																																											0.000000	
 12 	 9																												11.244291														-0.128450	-11.115839																													-0.000000											-0.000002																																														0.000000	0.000000																																																																											0.000000	
 12 	 10																												14.110316														-0.161191	-13.949117																													-0.000000											-0.000008																																														0.000000	0.000000																																																																											0.000000	
 12 	 11																												14.883969														-0.170028	-14.713929																													-0.000000											-0.000012																																														0.000000	0.000000																																																																											0.000000	
 12 	 12																												15.921366														-0.181879	-15.739471																													-0.000000											-0.000015																																														0.000000	0.000000																																																																											0.000000	
 12 	 13																												15.727957														-0.179670	-15.548269																													-0.000001											-0.000018																																														-0.000000	-0.000001																																																																											0.000000	
 12 	 14																												13.996038														-0.159885	-13.836134																													-0.000000											-0.000017																																														-0.000001	-0.000001																																																																											0.000000	
 12 	 15																												11.859708														-0.135480	-11.724211																													-0.000000											-0.000014																																														-0.000001	-0.000001																																																																											0.000000	
 12 	 16																												8.044203														-0.091894	-7.952301																													-0.000000											-0.000009																																														-0.000000	-0.000000																																																																											0.000000	
 12 	 17																												3.595715														-0.041076	-3.554635																													-0.000000											-0.000003																																														-0.000001	-0.000001																																																																											0.000000	
 12 	 18																												0.228580														-0.002611	-0.225967																													-0.000000											-0.000000																																														-0.000001	-0.000001																																																																											0.000000	
 12 	 19																												0.000001														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 12 	 20																												0.000001														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 12 	 21																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														-0.000000	-0.000000																																																																											0.000000	
 12 	 22																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 12 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	
 12 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																														0.000000	0.000000																																																																											0.000000	