Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1						0.314130																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003138	0.003032															0.000000	
 1 	 2						0.314195																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003173	0.003002															0.000000	
 1 	 3						0.314241																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003198	0.002981															0.000000	
 1 	 4						0.314260																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003206	0.002969															0.000000	
 1 	 5						0.314263																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003206	0.002967															0.000000	
 1 	 6						0.314244																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003194	0.002974															0.000000	
 1 	 7						0.314220																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003181	0.002985															0.000000	
 1 	 8						0.314230																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003186	0.002980															0.000000	
 1 	 9						0.314214																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003177	0.002986															0.000000	
 1 	 10						0.314189																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003162	0.002997															0.000000	
 1 	 11						0.314168																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003151	0.003006															0.000000	
 1 	 12						0.314147																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003139	0.003016															0.000000	
 1 	 13						0.314128																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003129	0.003024															0.000000	
 1 	 14						0.314109																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003118	0.003033															0.000000	
 1 	 15						0.314088																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003107	0.003043															0.000000	
 1 	 16						0.314070																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003100	0.003053															0.000000	
 1 	 17						0.314058																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003095	0.003061															0.000000	
 1 	 18						0.314051																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003094	0.003066															0.000000	
 1 	 19						0.314048																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003095	0.003070															0.000000	
 1 	 20						0.314053																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003100	0.003070															0.000000	
 1 	 21						0.314064																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003107	0.003067															0.000000	
 1 	 22						0.314088																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003120	0.003056															0.000000	
 1 	 23						0.314125																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003138	0.003037															0.000000	
 1 	 24						0.314192																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003170	0.003001															0.000000	
 2 	 1						0.313809																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.002994	0.003208															0.000000	
 2 	 2						0.314005																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003098	0.003115															0.000000	
 2 	 3						0.314122																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003167	0.003068															0.000000	
 2 	 4						0.314132																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003147	0.003038															0.000000	
 2 	 5						0.314118																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003134	0.003039															0.000000	
 2 	 6						0.314145																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003141	0.003018															0.000000	
 2 	 7						0.314034																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003086	0.003074															0.000000	
 2 	 8						0.314075																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003114	0.003062															0.000000	
 2 	 9						0.314055																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003101	0.003068															0.000000	
 2 	 10						0.314012																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003076	0.003087															0.000000	
 2 	 11						0.314014																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003075	0.003084															0.000000	
 2 	 12						0.314000																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003067	0.003089															0.000000	
 2 	 13						0.313993																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003062	0.003092															0.000000	
 2 	 14						0.313982																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003055	0.003096															0.000000	
 2 	 15						0.313961																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003046	0.003108															0.000000	
 2 	 16						0.313941																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003039	0.003121															0.000000	
 2 	 17						0.313920																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003031	0.003134															0.000000	
 2 	 18						0.313936																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003043	0.003129															0.000000	
 2 	 19						0.313900																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003030	0.003152															0.000000	
 2 	 20						0.313771																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.002959	0.003210															0.000000	
 2 	 21						0.313771																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.002967	0.003218															0.000000	
 2 	 22						0.313814																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.002998	0.003207															0.000000	
 2 	 23						0.313885																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003037	0.003175															0.000000	
 2 	 24						0.314144																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003177	0.003055															0.000000	
 3 	 1						0.313672																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.002956	0.003309															0.000000	
 3 	 2						0.313718																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.002978	0.003286															0.000000	
 3 	 3						0.313752																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.002996	0.003269															0.000000	
 3 	 4						0.313779																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003011	0.003256															0.000000	
 3 	 5						0.313793																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003018	0.003250															0.000000	
 3 	 6						0.313801																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003022	0.003246															0.000000	
 3 	 7						0.313805																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003024	0.003244															0.000000	
 3 	 8						0.313809																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003027	0.003242															0.000000	
 3 	 9						0.313810																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003028	0.003242															0.000000	
 3 	 10						0.313809																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003027	0.003243															0.000000	
 3 	 11						0.313806																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003026	0.003245															0.000000	
 3 	 12						0.313804																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003026	0.003246															0.000000	
 3 	 13						0.313800																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003024	0.003249															0.000000	
 3 	 14						0.313796																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003022	0.003251															0.000000	
 3 	 15						0.313789																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003019	0.003255															0.000000	
 3 	 16						0.313787																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003019	0.003256															0.000000	
 3 	 17						0.313788																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003020	0.003257															0.000000	
 3 	 18						0.313795																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003024	0.003254															0.000000	
 3 	 19						0.313805																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003030	0.003249															0.000000	
 3 	 20						0.313816																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003035	0.003244															0.000000	
 3 	 21						0.313831																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003043	0.003237															0.000000	
 3 	 22						0.313853																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003054	0.003225															0.000000	
 3 	 23						0.313886																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003070	0.003208															0.000000	
 3 	 24						0.313939																																																				-0.000001												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003096	0.003182															0.000000	
 4 	 1						0.313857																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.002995	0.003161															0.000000	
 4 	 2						0.313905																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003020	0.003138															0.000000	
 4 	 3						0.313942																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003041	0.003123															0.000000	
 4 	 4						0.313966																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003053	0.003110															0.000000	
 4 	 5						0.313976																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003057	0.003105															0.000000	
 4 	 6						0.313977																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003057	0.003104															0.000000	
 4 	 7						0.313978																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003056	0.003102															0.000000	
 4 	 8						0.313980																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003057	0.003101															0.000000	
 4 	 9						0.313972																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003052	0.003103															0.000000	
 4 	 10						0.313962																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003045	0.003107															0.000000	
 4 	 11						0.313952																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003040	0.003111															0.000000	
 4 	 12						0.313936																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003032	0.003119															0.000000	
 4 	 13						0.313928																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003028	0.003124															0.000000	
 4 	 14						0.313919																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003025	0.003130															0.000000	
 4 	 15						0.313909																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003021	0.003135															0.000000	
 4 	 16						0.313906																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003020	0.003138															0.000000	
 4 	 17						0.313904																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003020	0.003140															0.000000	
 4 	 18						0.313910																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003024	0.003138															0.000000	
 4 	 19						0.313911																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003026	0.003139															0.000000	
 4 	 20						0.313916																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003029	0.003136															0.000000	
 4 	 21						0.313934																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003038	0.003127															0.000000	
 4 	 22						0.313960																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003050	0.003114															0.000000	
 4 	 23						0.313997																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003067	0.003093															0.000000	
 4 	 24						0.314045																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003089	0.003068															0.000000	
 5 	 1						0.313992																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003086	0.003117															0.000000	
 5 	 2						0.314152																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003171	0.003041															0.000000	
 5 	 3						0.314135																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003172	0.003059															0.000000	
 5 	 4						0.314272																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003219	0.002970															0.000000	
 5 	 5						0.314250																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003201	0.002974															0.000000	
 5 	 6						0.314198																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003171	0.002996															0.000000	
 5 	 7						0.314110																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003124	0.003037															0.000000	
 5 	 8						0.314153																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003151	0.003022															0.000000	
 5 	 9						0.314144																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003144	0.003023															0.000000	
 5 	 10						0.314071																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003104	0.003056															0.000000	
 5 	 11						0.314046																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003090	0.003067															0.000000	
 5 	 12						0.314014																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003072	0.003081															0.000000	
 5 	 13						0.313996																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003062	0.003089															0.000000	
 5 	 14						0.313969																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003049	0.003103															0.000000	
 5 	 15						0.313948																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003041	0.003115															0.000000	
 5 	 16						0.313956																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003050	0.003116															0.000000	
 5 	 17						0.313942																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003046	0.003127															0.000000	
 5 	 18						0.313925																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003038	0.003136															0.000000	
 5 	 19						0.313889																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003026	0.003160															0.000000	
 5 	 20						0.313787																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.002968	0.003204															0.000000	
 5 	 21						0.313792																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.002978	0.003209															0.000000	
 5 	 22						0.313822																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003002	0.003203															0.000000	
 5 	 23						0.313993																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003105	0.003135															0.000000	
 5 	 24						0.314127																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003167	0.003062															0.000000	
 6 	 1						0.313961																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003061	0.003122															0.000000	
 6 	 2						0.314064																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003115	0.003074															0.000000	
 6 	 3						0.314127																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003148	0.003043															0.000000	
 6 	 4						0.314133																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003148	0.003037															0.000000	
 6 	 5						0.314127																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003141	0.003037															0.000000	
 6 	 6						0.314100																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003124	0.003047															0.000000	
 6 	 7						0.314085																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003114	0.003052															0.000000	
 6 	 8						0.314091																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003120	0.003052															0.000000	
 6 	 9						0.314090																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003116	0.003049															0.000000	
 6 	 10						0.314043																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003090	0.003070															0.000000	
 6 	 11						0.314017																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003076	0.003082															0.000000	
 6 	 12						0.313998																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003065	0.003090															0.000000	
 6 	 13						0.313977																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003054	0.003099															0.000000	
 6 	 14						0.313952																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003040	0.003111															0.000000	
 6 	 15						0.313944																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003038	0.003117															0.000000	
 6 	 16						0.313932																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003034	0.003125															0.000000	
 6 	 17						0.313919																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003030	0.003133															0.000000	
 6 	 18						0.313914																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003029	0.003138															0.000000	
 6 	 19						0.313891																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003021	0.003154															0.000000	
 6 	 20						0.313883																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003022	0.003162															0.000000	
 6 	 21						0.313892																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003032	0.003163															0.000000	
 6 	 22						0.313927																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003053	0.003149															0.000000	
 6 	 23						0.313991																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003084	0.003116															0.000000	
 6 	 24						0.314099																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003134	0.003058															0.000000	
 7 	 1						0.314021																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003085	0.003087															0.000000	
 7 	 2						0.314112																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003134	0.003044															0.000000	
 7 	 3						0.314169																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003164	0.003018															0.000000	
 7 	 4						0.314190																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003173	0.003006															0.000000	
 7 	 5						0.314175																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003163	0.003011															0.000000	
 7 	 6						0.314151																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003148	0.003020															0.000000	
 7 	 7						0.314143																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003142	0.003022															0.000000	
 7 	 8						0.314146																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003145	0.003022															0.000000	
 7 	 9						0.314141																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003141	0.003022															0.000000	
 7 	 10						0.314101																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003118	0.003040															0.000000	
 7 	 11						0.314077																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003105	0.003051															0.000000	
 7 	 12						0.314053																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003092	0.003061															0.000000	
 7 	 13						0.314036																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003082	0.003068															0.000000	
 7 	 14						0.314014																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003071	0.003081															0.000000	
 7 	 15						0.313984																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003057	0.003096															0.000000	
 7 	 16						0.313966																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003050	0.003107															0.000000	
 7 	 17						0.313955																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003046	0.003114															0.000000	
 7 	 18						0.313956																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003049	0.003116															0.000000	
 7 	 19						0.313941																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003044	0.003126															0.000000	
 7 	 20						0.313939																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003047	0.003130															0.000000	
 7 	 21						0.313951																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003055	0.003127															0.000000	
 7 	 22						0.313985																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003073	0.003112															0.000000	
 7 	 23						0.314044																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003101	0.003080															0.000000	
 7 	 24						0.314137																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003144	0.003030															0.000000	
 8 	 1						0.313898																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003033	0.003157															0.000000	
 8 	 2						0.314009																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003093	0.003106															0.000000	
 8 	 3						0.314080																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003130	0.003073															0.000000	
 8 	 4						0.314080																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003125	0.003067															0.000000	
 8 	 5						0.314159																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003153	0.003017															0.000000	
 8 	 6						0.314130																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003135	0.003028															0.000000	
 8 	 7						0.314102																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003119	0.003040															0.000000	
 8 	 8						0.314112																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003127	0.003038															0.000000	
 8 	 9						0.314113																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003125	0.003035															0.000000	
 8 	 10						0.314059																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003095	0.003059															0.000000	
 8 	 11						0.314033																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003082	0.003072															0.000000	
 8 	 12						0.314023																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003076	0.003075															0.000000	
 8 	 13						0.313993																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003061	0.003090															0.000000	
 8 	 14						0.313974																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003052	0.003101															0.000000	
 8 	 15						0.313976																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003056	0.003103															0.000000	
 8 	 16						0.313961																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003050	0.003112															0.000000	
 8 	 17						0.313949																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003047	0.003120															0.000000	
 8 	 18						0.313941																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003044	0.003126															0.000000	
 8 	 19						0.313913																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003035	0.003145															0.000000	
 8 	 20						0.313902																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003034	0.003155															0.000000	
 8 	 21						0.313830																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.002990	0.003183															0.000000	
 8 	 22						0.313867																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003013	0.003169															0.000000	
 8 	 23						0.313940																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003049	0.003132															0.000000	
 8 	 24						0.314061																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003107	0.003069															0.000000	
 9 	 1						0.313955																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003081	0.003149															0.000000	
 9 	 2						0.314219																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003193	0.002997															0.000000	
 9 	 3						0.314262																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003204	0.002964															0.000000	
 9 	 4						0.313818																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003007	0.003211															0.000000	
 9 	 5						0.313731																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.002914	0.003205															0.000000	
 9 	 6						0.314068																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003155	0.003109															0.000000	
 9 	 7						0.314073																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003143	0.003092															0.000000	
 9 	 8						0.314202																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003212	0.003032															0.000000	
 9 	 9						0.314204																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003190	0.003008															0.000000	
 9 	 10						0.314125																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003134	0.003031															0.000000	
 9 	 11						0.314095																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003113	0.003040															0.000000	
 9 	 12						0.314035																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003085	0.003071															0.000000	
 9 	 13						0.313968																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003055	0.003109															0.000000	
 9 	 14						0.313867																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003012	0.003167															0.000000	
 9 	 15						0.313757																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.002969	0.003234															0.000000	
 9 	 16						0.313704																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.002960	0.003278															0.000000	
 9 	 17						0.313684																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.002977	0.003314															0.000000	
 9 	 18						0.313774																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003043	0.003291															0.000000	
 9 	 19						0.314099																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003117	0.003040															0.000000	
 9 	 20						0.313935																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003042	0.003129															0.000000	
 9 	 21						0.314006																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003113	0.003130															0.000000	
 9 	 22						0.314395																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003263	0.002890															0.000000	
 9 	 23						0.314343																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003306	0.002985															0.000000	
 9 	 24						0.313734																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.002895	0.003183															0.000000	
 10 	 1						0.313999																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003104	0.003128															0.000000	
 10 	 2						0.314102																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003158	0.003079															0.000000	
 10 	 3						0.314175																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003193	0.003040															0.000000	
 10 	 4						0.314215																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003205	0.003013															0.000000	
 10 	 5						0.314235																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003208	0.002996															0.000000	
 10 	 6						0.314253																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003210	0.002980															0.000000	
 10 	 7						0.314230																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003194	0.002988															0.000000	
 10 	 8						0.314249																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003204	0.002978															0.000000	
 10 	 9						0.314250																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003200	0.002973															0.000000	
 10 	 10						0.314240																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003191	0.002974															0.000000	
 10 	 11						0.314208																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003173	0.002987															0.000000	
 10 	 12						0.314182																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003158	0.002999															0.000000	
 10 	 13						0.314160																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003144	0.003007															0.000000	
 10 	 14						0.314133																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003132	0.003021															0.000000	
 10 	 15						0.314102																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003118	0.003039															0.000000	
 10 	 16						0.314081																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003110	0.003052															0.000000	
 10 	 17						0.314063																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003105	0.003064															0.000000	
 10 	 18						0.314063																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003108	0.003069															0.000000	
 10 	 19						0.314041																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003103	0.003084															0.000000	
 10 	 20						0.314030																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003103	0.003096															0.000000	
 10 	 21						0.314034																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003112	0.003101															0.000000	
 10 	 22						0.314060																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003131	0.003094															0.000000	
 10 	 23						0.314109																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003158	0.003072															0.000000	
 10 	 24						0.314208																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314023																					0.000000																																																			-0.003206	0.003021															0.000000	
 11 	 1						0.313956																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003054	0.003121															0.000000	
 11 	 2						0.314178																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003156	0.003001															0.000000	
 11 	 3						0.314234																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003193	0.002982															0.000000	
 11 	 4						0.313651																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.002936	0.003308															0.000000	
 11 	 5						0.313757																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.002945	0.003210															0.000000	
 11 	 6						0.314047																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003144	0.003120															0.000000	
 11 	 7						0.314098																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003155	0.003080															0.000000	
 11 	 8						0.314130																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003185	0.003078															0.000000	
 11 	 9						0.314174																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003183	0.003031															0.000000	
 11 	 10						0.314118																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003137	0.003041															0.000000	
 11 	 11						0.314101																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003120	0.003041															0.000000	
 11 	 12						0.314053																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003091	0.003060															0.000000	
 11 	 13						0.314004																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003070	0.003089															0.000000	
 11 	 14						0.313917																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003033	0.003138															0.000000	
 11 	 15						0.313828																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.002999	0.003193															0.000000	
 11 	 16						0.313769																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.002983	0.003236															0.000000	
 11 	 17						0.313783																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003008	0.003248															0.000000	
 11 	 18						0.313912																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003084	0.003194															0.000000	
 11 	 19						0.314161																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003149	0.003010															0.000000	
 11 	 20						0.313968																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003069	0.003123															0.000000	
 11 	 21						0.313859																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003029	0.003192															0.000000	
 11 	 22						0.313956																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003045	0.003112															0.000000	
 11 	 23						0.313951																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003024	0.003095															0.000000	
 11 	 24						0.314284																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003222	0.002961															0.000000	
 12 	 1						0.314504																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003275	0.002793															0.000000	
 12 	 2						0.314222																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003217	0.003017															0.000000	
 12 	 3						0.314086																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003090	0.003026															0.000000	
 12 	 4						0.313829																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003008	0.003202															0.000000	
 12 	 5						0.313850																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.002959	0.003131															0.000000	
 12 	 6						0.314112																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003176	0.003086															0.000000	
 12 	 7						0.314136																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003168	0.003054															0.000000	
 12 	 8						0.314241																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003235	0.003016															0.000000	
 12 	 9						0.314200																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003191	0.003013															0.000000	
 12 	 10						0.314156																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003152	0.003018															0.000000	
 12 	 11						0.314125																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003130	0.003027															0.000000	
 12 	 12						0.314074																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003102	0.003050															0.000000	
 12 	 13						0.314006																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003072	0.003088															0.000000	
 12 	 14						0.313920																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003037	0.003139															0.000000	
 12 	 15						0.313851																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003014	0.003186															0.000000	
 12 	 16						0.313808																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003011	0.003226															0.000000	
 12 	 17						0.313807																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003039	0.003254															0.000000	
 12 	 18						0.313918																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003115	0.003220															0.000000	
 12 	 19						0.314249																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003198	0.002972															0.000000	
 12 	 20						0.314142																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003166	0.003047															0.000000	
 12 	 21						0.314201																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003194	0.003016															0.000000	
 12 	 22						0.314331																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003242	0.002934															0.000000	
 12 	 23						0.314118																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.003216	0.003121															0.000000	
 12 	 24						0.313242																																																				-0.000000												-0.000000						-0.000000						-0.000000																																		-0.314022																					0.000000																																																			-0.002683	0.003463															0.000000	