Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1										1.913853																																																								-0.000001	-0.000000																																																																					-0.000027	-1.913825																																																																				0.000000	
 1 	 2										1.808966																																																								-0.000001	-0.000000																																																																					-0.000027	-1.808938																																																																				0.000000	
 1 	 3										1.773805																																																								-0.000001	-0.000000																																																																					-0.000027	-1.773778																																																																				0.000000	
 1 	 4										2.159085																																																								-0.000001	-0.000000																																																																					-0.000027	-2.159058																																																																				0.000000	
 1 	 5										2.859325																																																								-0.000001	-0.000000																																																																					-0.000027	-2.859297																																																																				0.000000	
 1 	 6										4.039804																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039771																																																																				0.000000	
 1 	 7										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039773																																																																				0.000000	
 1 	 8										4.039807																																																								-0.000001	-0.000000																																																																					-0.000034	-4.039773																																																																				0.000000	
 1 	 9										4.039807																																																								-0.000001	-0.000000																																																																					-0.000034	-4.039773																																																																				0.000000	
 1 	 10										4.039807																																																								-0.000001	-0.000000																																																																					-0.000034	-4.039773																																																																				0.000000	
 1 	 11										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039773																																																																				0.000000	
 1 	 12										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039773																																																																				0.000000	
 1 	 13										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039773																																																																				0.000000	
 1 	 14										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039773																																																																				0.000000	
 1 	 15										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039773																																																																				0.000000	
 1 	 16										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039773																																																																				0.000000	
 1 	 17										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039773																																																																				0.000000	
 1 	 18										4.039807																																																								-0.000001	-0.000000																																																																					-0.000034	-4.039773																																																																				0.000000	
 1 	 19										4.039805																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039771																																																																				0.000000	
 1 	 20										4.039804																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039771																																																																				0.000000	
 1 	 21										3.488049																																																								-0.000001	-0.000000																																																																					-0.000026	-3.488022																																																																				0.000000	
 1 	 22										2.859324																																																								-0.000001	-0.000000																																																																					-0.000027	-2.859296																																																																				0.000000	
 1 	 23										2.439181																																																								-0.000001	-0.000000																																																																					-0.000027	-2.439153																																																																				0.000000	
 1 	 24										2.019038																																																								-0.000001	-0.000000																																																																					-0.000027	-2.019010																																																																				0.000000	
 2 	 1										1.913850																																																								-0.000000	-0.000000																																																																					-0.000030	-1.913820																																																																				0.000000	
 2 	 2										1.808963																																																								-0.000000	-0.000000																																																																					-0.000030	-1.808932																																																																				0.000000	
 2 	 3										1.773802																																																								-0.000000	-0.000000																																																																					-0.000030	-1.773771																																																																				0.000000	
 2 	 4										2.159084																																																								-0.000000	-0.000000																																																																					-0.000030	-2.159053																																																																				0.000000	
 2 	 5										2.859295																																																								-0.000000	-0.000000																																																																					-0.000030	-2.859264																																																																				0.000000	
 2 	 6										4.039812																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 2 	 7										4.039813																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 2 	 8										4.039813																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 2 	 9										4.039805																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039768																																																																				0.000000	
 2 	 10										4.039797																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039760																																																																				0.000000	
 2 	 11										4.039802																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039765																																																																				0.000000	
 2 	 12										4.039801																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039764																																																																				0.000000	
 2 	 13										4.039802																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039765																																																																				0.000000	
 2 	 14										4.039802																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039764																																																																				0.000000	
 2 	 15										4.039812																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039775																																																																				0.000000	
 2 	 16										4.039813																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 2 	 17										4.039813																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 2 	 18										4.039813																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 2 	 19										4.039812																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 2 	 20										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 2 	 21										3.488065																																																								-0.000000	-0.000000																																																																					-0.000027	-3.488037																																																																				0.000000	
 2 	 22										2.859307																																																								-0.000000	-0.000000																																																																					-0.000030	-2.859276																																																																				0.000000	
 2 	 23										2.439155																																																								-0.000000	-0.000000																																																																					-0.000030	-2.439124																																																																				0.000000	
 2 	 24										2.019034																																																								-0.000000	-0.000000																																																																					-0.000030	-2.019004																																																																				0.000000	
 3 	 1										1.913829																																																								-0.000001	-0.000000																																																																					-0.000026	-1.913802																																																																				0.000000	
 3 	 2										1.808942																																																								-0.000001	-0.000000																																																																					-0.000026	-1.808915																																																																				0.000000	
 3 	 3										1.773782																																																								-0.000001	-0.000000																																																																					-0.000026	-1.773755																																																																				0.000000	
 3 	 4										2.159061																																																								-0.000001	-0.000000																																																																					-0.000026	-2.159034																																																																				0.000000	
 3 	 5										2.859300																																																								-0.000001	-0.000000																																																																					-0.000026	-2.859273																																																																				0.000000	
 3 	 6										4.039796																																																								-0.000001	-0.000000																																																																					-0.000030	-4.039764																																																																				0.000000	
 3 	 7										4.039802																																																								-0.000001	-0.000000																																																																					-0.000031	-4.039769																																																																				0.000000	
 3 	 8										4.039801																																																								-0.000001	-0.000000																																																																					-0.000031	-4.039768																																																																				0.000000	
 3 	 9										4.039801																																																								-0.000001	-0.000000																																																																					-0.000031	-4.039768																																																																				0.000000	
 3 	 10										4.039801																																																								-0.000001	-0.000000																																																																					-0.000031	-4.039768																																																																				0.000000	
 3 	 11										4.039801																																																								-0.000001	-0.000000																																																																					-0.000031	-4.039768																																																																				0.000000	
 3 	 12										4.039801																																																								-0.000001	-0.000000																																																																					-0.000031	-4.039768																																																																				0.000000	
 3 	 13										4.039801																																																								-0.000001	-0.000000																																																																					-0.000031	-4.039768																																																																				0.000000	
 3 	 14										4.039801																																																								-0.000001	-0.000000																																																																					-0.000031	-4.039768																																																																				0.000000	
 3 	 15										4.039801																																																								-0.000001	-0.000000																																																																					-0.000031	-4.039768																																																																				0.000000	
 3 	 16										4.039801																																																								-0.000001	-0.000000																																																																					-0.000031	-4.039769																																																																				0.000000	
 3 	 17										4.039801																																																								-0.000001	-0.000000																																																																					-0.000031	-4.039769																																																																				0.000000	
 3 	 18										4.039802																																																								-0.000001	-0.000000																																																																					-0.000031	-4.039769																																																																				0.000000	
 3 	 19										4.039798																																																								-0.000001	-0.000000																																																																					-0.000030	-4.039767																																																																				0.000000	
 3 	 20										4.039792																																																								-0.000001	-0.000000																																																																					-0.000030	-4.039760																																																																				0.000000	
 3 	 21										3.488024																																																								-0.000001	-0.000000																																																																					-0.000026	-3.487997																																																																				0.000000	
 3 	 22										2.859298																																																								-0.000001	-0.000000																																																																					-0.000026	-2.859271																																																																				0.000000	
 3 	 23										2.439155																																																								-0.000001	-0.000000																																																																					-0.000026	-2.439128																																																																				0.000000	
 3 	 24										2.019012																																																								-0.000001	-0.000000																																																																					-0.000026	-2.018985																																																																				0.000000	
 4 	 1										1.913846																																																								-0.000001	-0.000000																																																																					-0.000027	-1.913818																																																																				0.000000	
 4 	 2										1.808959																																																								-0.000001	-0.000000																																																																					-0.000027	-1.808931																																																																				0.000000	
 4 	 3										1.773798																																																								-0.000001	-0.000000																																																																					-0.000027	-1.773770																																																																				0.000000	
 4 	 4										2.159078																																																								-0.000001	-0.000000																																																																					-0.000027	-2.159050																																																																				0.000000	
 4 	 5										2.859317																																																								-0.000001	-0.000000																																																																					-0.000027	-2.859289																																																																				0.000000	
 4 	 6										4.039803																																																								-0.000001	-0.000000																																																																					-0.000032	-4.039770																																																																				0.000000	
 4 	 7										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039772																																																																				0.000000	
 4 	 8										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039772																																																																				0.000000	
 4 	 9										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039772																																																																				0.000000	
 4 	 10										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039772																																																																				0.000000	
 4 	 11										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039772																																																																				0.000000	
 4 	 12										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039772																																																																				0.000000	
 4 	 13										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039772																																																																				0.000000	
 4 	 14										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039772																																																																				0.000000	
 4 	 15										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039772																																																																				0.000000	
 4 	 16										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039772																																																																				0.000000	
 4 	 17										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039772																																																																				0.000000	
 4 	 18										4.039807																																																								-0.000001	-0.000000																																																																					-0.000033	-4.039772																																																																				0.000000	
 4 	 19										4.039804																																																								-0.000001	-0.000000																																																																					-0.000032	-4.039771																																																																				0.000000	
 4 	 20										4.039804																																																								-0.000001	-0.000000																																																																					-0.000032	-4.039770																																																																				0.000000	
 4 	 21										3.488042																																																								-0.000001	-0.000000																																																																					-0.000027	-3.488014																																																																				0.000000	
 4 	 22										2.859317																																																								-0.000001	-0.000000																																																																					-0.000027	-2.859289																																																																				0.000000	
 4 	 23										2.439173																																																								-0.000001	-0.000000																																																																					-0.000027	-2.439145																																																																				0.000000	
 4 	 24										2.019030																																																								-0.000001	-0.000000																																																																					-0.000027	-2.019002																																																																				0.000000	
 5 	 1										1.913856																																																								-0.000000	-0.000000																																																																					-0.000029	-1.913826																																																																				0.000000	
 5 	 2										1.808969																																																								-0.000000	-0.000000																																																																					-0.000029	-1.808939																																																																				0.000000	
 5 	 3										1.773808																																																								-0.000000	-0.000000																																																																					-0.000029	-1.773778																																																																				0.000000	
 5 	 4										2.159091																																																								-0.000000	-0.000000																																																																					-0.000029	-2.159061																																																																				0.000000	
 5 	 5										2.859313																																																								-0.000000	-0.000000																																																																					-0.000029	-2.859284																																																																				0.000000	
 5 	 6										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039774																																																																				0.000000	
 5 	 7										4.039813																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 5 	 8										4.039813																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 5 	 9										4.039813																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039776																																																																				0.000000	
 5 	 10										4.039806																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039769																																																																				0.000000	
 5 	 11										4.039792																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039755																																																																				0.000000	
 5 	 12										4.039796																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039760																																																																				0.000000	
 5 	 13										4.039792																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039755																																																																				0.000000	
 5 	 14										4.039798																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039762																																																																				0.000000	
 5 	 15										4.039810																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039773																																																																				0.000000	
 5 	 16										4.039813																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039776																																																																				0.000000	
 5 	 17										4.039813																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039776																																																																				0.000000	
 5 	 18										4.039813																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 5 	 19										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 5 	 20										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039774																																																																				0.000000	
 5 	 21										3.488063																																																								-0.000000	-0.000000																																																																					-0.000025	-3.488037																																																																				0.000000	
 5 	 22										2.859312																																																								-0.000000	-0.000000																																																																					-0.000029	-2.859282																																																																				0.000000	
 5 	 23										2.439180																																																								-0.000000	-0.000000																																																																					-0.000029	-2.439150																																																																				0.000000	
 5 	 24										2.019044																																																								-0.000000	-0.000000																																																																					-0.000029	-2.019014																																																																				0.000000	
 6 	 1										1.913857																																																								-0.000001	-0.000000																																																																					-0.000028	-1.913829																																																																				0.000000	
 6 	 2										1.808971																																																								-0.000001	-0.000000																																																																					-0.000028	-1.808942																																																																				0.000000	
 6 	 3										1.773810																																																								-0.000001	-0.000000																																																																					-0.000028	-1.773781																																																																				0.000000	
 6 	 4										2.159090																																																								-0.000001	-0.000000																																																																					-0.000028	-2.159061																																																																				0.000000	
 6 	 5										2.859329																																																								-0.000001	-0.000000																																																																					-0.000028	-2.859300																																																																				0.000000	
 6 	 6										4.039809																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 6 	 7										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 6 	 8										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 6 	 9										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 6 	 10										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 6 	 11										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 6 	 12										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 6 	 13										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 6 	 14										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 6 	 15										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 6 	 16										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 6 	 17										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 6 	 18										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 6 	 19										4.039809																																																								-0.000001	-0.000000																																																																					-0.000034	-4.039773																																																																				0.000000	
 6 	 20										4.039809																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 6 	 21										3.488053																																																								-0.000001	-0.000000																																																																					-0.000026	-3.488026																																																																				0.000000	
 6 	 22										2.859329																																																								-0.000001	-0.000000																																																																					-0.000028	-2.859300																																																																				0.000000	
 6 	 23										2.439186																																																								-0.000001	-0.000000																																																																					-0.000028	-2.439157																																																																				0.000000	
 6 	 24										2.019042																																																								-0.000001	-0.000000																																																																					-0.000028	-2.019013																																																																				0.000000	
 7 	 1										1.913855																																																								-0.000001	-0.000000																																																																					-0.000027	-1.913827																																																																				0.000000	
 7 	 2										1.808968																																																								-0.000001	-0.000000																																																																					-0.000027	-1.808940																																																																				0.000000	
 7 	 3										1.773808																																																								-0.000001	-0.000000																																																																					-0.000028	-1.773779																																																																				0.000000	
 7 	 4										2.159087																																																								-0.000001	-0.000000																																																																					-0.000027	-2.159059																																																																				0.000000	
 7 	 5										2.859326																																																								-0.000001	-0.000000																																																																					-0.000027	-2.859298																																																																				0.000000	
 7 	 6										4.039807																																																								-0.000001	-0.000000																																																																					-0.000034	-4.039772																																																																				0.000000	
 7 	 7										4.039810																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 7 	 8										4.039810																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 7 	 9										4.039810																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 7 	 10										4.039810																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 7 	 11										4.039810																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 7 	 12										4.039809																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 7 	 13										4.039810																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 7 	 14										4.039810																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 7 	 15										4.039810																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 7 	 16										4.039810																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 7 	 17										4.039810																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 7 	 18										4.039810																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 7 	 19										4.039807																																																								-0.000001	-0.000000																																																																					-0.000034	-4.039773																																																																				0.000000	
 7 	 20										4.039807																																																								-0.000001	-0.000000																																																																					-0.000034	-4.039772																																																																				0.000000	
 7 	 21										3.488051																																																								-0.000001	-0.000000																																																																					-0.000027	-3.488023																																																																				0.000000	
 7 	 22										2.859326																																																								-0.000001	-0.000000																																																																					-0.000027	-2.859298																																																																				0.000000	
 7 	 23										2.439183																																																								-0.000001	-0.000000																																																																					-0.000027	-2.439155																																																																				0.000000	
 7 	 24										2.019040																																																								-0.000001	-0.000000																																																																					-0.000027	-2.019011																																																																				0.000000	
 8 	 1										1.913859																																																								-0.000000	-0.000000																																																																					-0.000028	-1.913829																																																																				0.000000	
 8 	 2										1.808972																																																								-0.000000	-0.000000																																																																					-0.000028	-1.808943																																																																				0.000000	
 8 	 3										1.773811																																																								-0.000000	-0.000000																																																																					-0.000029	-1.773782																																																																				0.000000	
 8 	 4										2.159091																																																								-0.000000	-0.000000																																																																					-0.000028	-2.159062																																																																				0.000000	
 8 	 5										2.859329																																																								-0.000000	-0.000000																																																																					-0.000028	-2.859300																																																																				0.000000	
 8 	 6										4.039810																																																								-0.000000	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 8 	 7										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 8 	 8										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 8 	 9										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 8 	 10										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 8 	 11										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 8 	 12										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 8 	 13										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 8 	 14										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 8 	 15										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 8 	 16										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 8 	 17										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 8 	 18										4.039811																																																								-0.000000	-0.000000																																																																					-0.000036	-4.039775																																																																				0.000000	
 8 	 19										4.039810																																																								-0.000000	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 8 	 20										4.039809																																																								-0.000000	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 8 	 21										3.488055																																																								-0.000000	-0.000000																																																																					-0.000025	-3.488029																																																																				0.000000	
 8 	 22										2.859329																																																								-0.000000	-0.000000																																																																					-0.000028	-2.859300																																																																				0.000000	
 8 	 23										2.439186																																																								-0.000000	-0.000000																																																																					-0.000028	-2.439157																																																																				0.000000	
 8 	 24										2.019043																																																								-0.000000	-0.000000																																																																					-0.000029	-2.019014																																																																				0.000000	
 9 	 1										1.913859																																																								-0.000000	-0.000000																																																																					-0.000032	-1.913827																																																																				0.000000	
 9 	 2										1.808971																																																								-0.000000	-0.000000																																																																					-0.000032	-1.808939																																																																				0.000000	
 9 	 3										1.773811																																																								-0.000000	-0.000000																																																																					-0.000032	-1.773778																																																																				0.000000	
 9 	 4										2.159089																																																								-0.000000	-0.000000																																																																					-0.000032	-2.159057																																																																				0.000000	
 9 	 5										2.859322																																																								-0.000000	-0.000000																																																																					-0.000031	-2.859290																																																																				0.000000	
 9 	 6										4.039813																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039775																																																																				0.000000	
 9 	 7										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 9 	 8										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 9 	 9										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 9 	 10										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 9 	 11										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 9 	 12										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 9 	 13										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 9 	 14										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 9 	 15										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 9 	 16										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 9 	 17										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 9 	 18										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 9 	 19										4.039813																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 9 	 20										4.039812																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039774																																																																				0.000000	
 9 	 21										3.488066																																																								-0.000000	-0.000000																																																																					-0.000028	-3.488037																																																																				0.000000	
 9 	 22										2.859319																																																								-0.000000	-0.000000																																																																					-0.000032	-2.859287																																																																				0.000000	
 9 	 23										2.439181																																																								-0.000000	-0.000000																																																																					-0.000032	-2.439148																																																																				0.000000	
 9 	 24										2.019041																																																								-0.000000	-0.000000																																																																					-0.000032	-2.019008																																																																				0.000000	
 10 	 1										1.913895																																																								-0.000001	-0.000000																																																																					-0.000028	-1.913867																																																																				0.000000	
 10 	 2										1.809008																																																								-0.000001	-0.000000																																																																					-0.000028	-1.808980																																																																				0.000000	
 10 	 3										1.773848																																																								-0.000001	-0.000000																																																																					-0.000028	-1.773819																																																																				0.000000	
 10 	 4										2.159128																																																								-0.000001	-0.000000																																																																					-0.000028	-2.159100																																																																				0.000000	
 10 	 5										2.859367																																																								-0.000001	-0.000000																																																																					-0.000028	-2.859338																																																																				0.000000	
 10 	 6										4.039811																																																								-0.000001	-0.000000																																																																					-0.000034	-4.039775																																																																				0.000000	
 10 	 7										4.039810																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 10 	 8										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 10 	 9										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039774																																																																				0.000000	
 10 	 10										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 10 	 11										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 10 	 12										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 10 	 13										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 10 	 14										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 10 	 15										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 10 	 16										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 10 	 17										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 10 	 18										4.039811																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 10 	 19										4.039809																																																								-0.000001	-0.000000																																																																					-0.000034	-4.039773																																																																				0.000000	
 10 	 20										4.039810																																																								-0.000001	-0.000000																																																																					-0.000035	-4.039775																																																																				0.000000	
 10 	 21										3.488067																																																								-0.000001	-0.000000																																																																					-0.000022	-3.488044																																																																				0.000000	
 10 	 22										2.859342																																																								-0.000001	-0.000000																																																																					-0.000028	-2.859314																																																																				0.000000	
 10 	 23										2.439202																																																								-0.000001	-0.000000																																																																					-0.000028	-2.439174																																																																				0.000000	
 10 	 24										2.019062																																																								-0.000001	-0.000000																																																																					-0.000028	-2.019033																																																																				0.000000	
 11 	 1										1.913854																																																								-0.000000	-0.000000																																																																					-0.000031	-1.913822																																																																				0.000000	
 11 	 2										1.808969																																																								-0.000000	-0.000000																																																																					-0.000031	-1.808937																																																																				0.000000	
 11 	 3										1.773808																																																								-0.000000	-0.000000																																																																					-0.000032	-1.773776																																																																				0.000000	
 11 	 4										2.159085																																																								-0.000000	-0.000000																																																																					-0.000031	-2.159053																																																																				0.000000	
 11 	 5										2.859321																																																								-0.000000	-0.000000																																																																					-0.000031	-2.859289																																																																				0.000000	
 11 	 6										4.039813																																																								-0.000001	-0.000000																																																																					-0.000037	-4.039775																																																																				0.000000	
 11 	 7										4.039814																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 11 	 8										4.039814																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 11 	 9										4.039814																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 11 	 10										4.039814																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 11 	 11										4.039814																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 11 	 12										4.039814																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 11 	 13										4.039814																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 11 	 14										4.039814																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 11 	 15										4.039814																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 11 	 16										4.039814																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 11 	 17										4.039814																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 11 	 18										4.039814																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 11 	 19										4.039813																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039776																																																																				0.000000	
 11 	 20										4.039812																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039774																																																																				0.000000	
 11 	 21										3.488066																																																								-0.000000	-0.000000																																																																					-0.000028	-3.488037																																																																				0.000000	
 11 	 22										2.859317																																																								-0.000000	-0.000000																																																																					-0.000031	-2.859285																																																																				0.000000	
 11 	 23										2.439176																																																								-0.000000	-0.000000																																																																					-0.000031	-2.439144																																																																				0.000000	
 11 	 24										2.019038																																																								-0.000000	-0.000000																																																																					-0.000031	-2.019006																																																																				0.000000	
 12 	 1										1.913856																																																								-0.000000	-0.000000																																																																					-0.000032	-1.913823																																																																				0.000000	
 12 	 2										1.808970																																																								-0.000000	-0.000000																																																																					-0.000032	-1.808938																																																																				0.000000	
 12 	 3										1.773809																																																								-0.000000	-0.000000																																																																					-0.000032	-1.773777																																																																				0.000000	
 12 	 4										2.159083																																																								-0.000000	-0.000000																																																																					-0.000031	-2.159051																																																																				0.000000	
 12 	 5										2.859319																																																								-0.000000	-0.000000																																																																					-0.000031	-2.859287																																																																				0.000000	
 12 	 6										4.039813																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039775																																																																				0.000000	
 12 	 7										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 12 	 8										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 12 	 9										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 12 	 10										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 12 	 11										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 12 	 12										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 12 	 13										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 12 	 14										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 12 	 15										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 12 	 16										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 12 	 17										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 12 	 18										4.039814																																																								-0.000000	-0.000000																																																																					-0.000038	-4.039776																																																																				0.000000	
 12 	 19										4.039813																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039775																																																																				0.000000	
 12 	 20										4.039813																																																								-0.000000	-0.000000																																																																					-0.000037	-4.039775																																																																				0.000000	
 12 	 21										3.488071																																																								-0.000000	-0.000000																																																																					-0.000028	-3.488042																																																																				0.000000	
 12 	 22										2.859327																																																								-0.000000	-0.000000																																																																					-0.000032	-2.859295																																																																				0.000000	
 12 	 23										2.439154																																																								-0.000000	-0.000000																																																																					-0.000032	-2.439122																																																																				0.000000	
 12 	 24										2.019044																																																								-0.000000	-0.000000																																																																					-0.000032	-2.019011																																																																				0.000000	