Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.000001		0.660825																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004880	0.004931																			0.000000	
 1 	 2			0.000001		0.660658																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004796	0.005013																			0.000000	
 1 	 3			0.000001		0.660406																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004562	0.005031																			0.000000	
 1 	 4			0.000001		0.660683																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004811	0.005003																			0.000000	
 1 	 5			0.000001		0.660591																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004758	0.005043																			0.000000	
 1 	 6			0.000001		0.660918																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004819	0.004776																			0.000000	
 1 	 7			0.000001		0.660931																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004824	0.004770																			0.000000	
 1 	 8			0.000001		0.660610																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004656	0.004922																			0.000000	
 1 	 9			0.000001		0.660625																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004668	0.004919																			0.000000	
 1 	 10			0.000001		0.660580																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004649	0.004945																			0.000000	
 1 	 11			0.000001		0.668793																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000057																																														-0.004806	0.004807																			0.000000	
 1 	 12			0.000001		0.668763																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000057																																														-0.004788	0.004818																			0.000000	
 1 	 13			0.000001		0.668767																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000057																																														-0.004794	0.004821																			0.000000	
 1 	 14			0.000001		0.660832																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004785	0.004830																			0.000000	
 1 	 15			0.000001		0.660792																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004762	0.004845																			0.000000	
 1 	 16			0.000001		0.660748																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004858	0.004985																			0.000000	
 1 	 17			0.000001		0.660781																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004874	0.004969																			0.000000	
 1 	 18			0.000001		0.660461																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004588	0.005003																			0.000000	
 1 	 19			0.000001		0.660572																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004641	0.004945																			0.000000	
 1 	 20			0.000001		0.660542																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004646	0.004980																			0.000000	
 1 	 21			0.000001		0.660406																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004661	0.005131																			0.000000	
 1 	 22			0.000001		0.660464																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004695	0.005107																			0.000000	
 1 	 23			0.000001		0.660476																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004704	0.005103																			0.000000	
 1 	 24			0.000001		0.660525																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004729	0.005080																			0.000000	
 2 	 1			0.000000		0.661158																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005080	0.004796																			0.000000	
 2 	 2			0.000000		0.661237																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004950	0.004587																			0.000000	
 2 	 3			0.000000		0.661475																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.005082	0.004481																			0.000000	
 2 	 4			0.000000		0.661811																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005364	0.004428																			0.000000	
 2 	 5			0.000000		0.661612																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005269	0.004530																			0.000000	
 2 	 6			0.000000		0.661831																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005299	0.004343																			0.000000	
 2 	 7			0.000000		0.660852																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004777	0.004799																			0.000000	
 2 	 8			0.000000		0.661077																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007961																																														-0.004901	0.004713																			0.000000	
 2 	 9			0.000000		0.669139																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000016																																														-0.004960	0.004655																			0.000000	
 2 	 10			0.000000		0.669066																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000016																																														-0.004915	0.004684																			0.000000	
 2 	 11			0.000000		0.668934																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000016																																														-0.004852	0.004753																			0.000000	
 2 	 12			0.000000		0.668800																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000016																																														-0.004792	0.004827																			0.000000	
 2 	 13			0.000000		0.668762																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000016																																														-0.004762	0.004835																			0.000000	
 2 	 14			0.000000		0.668668																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000016																																														-0.004711	0.004878																			0.000000	
 2 	 15			0.000000		0.668559																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000016																																														-0.004654	0.004929																			0.000000	
 2 	 16			0.000000		0.660508																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007961																																														-0.004730	0.005112																			0.000000	
 2 	 17			0.000000		0.660500																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004751	0.005126																			0.000000	
 2 	 18			0.000000		0.660610																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004653	0.004917																			0.000000	
 2 	 19			0.000000		0.660823																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004736	0.004787																			0.000000	
 2 	 20			0.000000		0.660294																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004548	0.005128																			0.000000	
 2 	 21			0.000000		0.660852																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004963	0.004986																			0.000000	
 2 	 22			0.000000		0.660715																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004885	0.005043																			0.000000	
 2 	 23			0.000000		0.660740																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004836	0.004971																			0.000000	
 2 	 24			0.000000		0.661311																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005155	0.004718																			0.000000	
 3 	 1			0.000002		0.660315																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004612	0.005172																			0.000000	
 3 	 2			0.000002		0.660310																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004615	0.005181																			0.000000	
 3 	 3			0.000002		0.660368																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004647	0.005154																			0.000000	
 3 	 4			0.000002		0.660769																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004752	0.004859																			0.000000	
 3 	 5			0.000002		0.660710																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004716	0.004882																			0.000000	
 3 	 6			0.000002		0.660607																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004660	0.004929																			0.000000	
 3 	 7			0.000002		0.660710																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004743	0.004909																			0.000000	
 3 	 8			0.000002		0.660436																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004574	0.005015																			0.000000	
 3 	 9			0.000002		0.660454																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004585	0.005007																			0.000000	
 3 	 10			0.000002		0.660415																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007972																																														-0.004565	0.005027																			0.000000	
 3 	 11			0.000002		0.660699																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007972																																														-0.004740	0.004917																			0.000000	
 3 	 12			0.000002		0.660706																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007972																																														-0.004739	0.004910																			0.000000	
 3 	 13			0.000002		0.660695																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007972																																														-0.004739	0.004921																			0.000000	
 3 	 14			0.000002		0.660694																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004739	0.004921																			0.000000	
 3 	 15			0.000002		0.660702																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004737	0.004912																			0.000000	
 3 	 16			0.000002		0.660698																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004844	0.005023																			0.000000	
 3 	 17			0.000002		0.660703																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004847	0.005020																			0.000000	
 3 	 18			0.000002		0.660386																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004550	0.005040																			0.000000	
 3 	 19			0.000002		0.660511																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004614	0.004979																			0.000000	
 3 	 20			0.000002		0.660575																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004646	0.004948																			0.000000	
 3 	 21			0.000002		0.660626																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004676	0.004926																			0.000000	
 3 	 22			0.000002		0.660646																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004691	0.004921																			0.000000	
 3 	 23			0.000002		0.660645																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004694	0.004925																			0.000000	
 3 	 24			0.000002		0.660615																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007973																																														-0.004685	0.004946																			0.000000	
 4 	 1			0.000001		0.660904																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004920	0.004892																			0.000000	
 4 	 2			0.000001		0.660739																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004839	0.004975																			0.000000	
 4 	 3			0.000001		0.660488																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004605	0.004993																			0.000000	
 4 	 4			0.000001		0.660762																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004850	0.004963																			0.000000	
 4 	 5			0.000001		0.660681																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004802	0.004998																			0.000000	
 4 	 6			0.000001		0.661029																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004875	0.004722																			0.000000	
 4 	 7			0.000001		0.661030																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004879	0.004725																			0.000000	
 4 	 8			0.000001		0.660708																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004708	0.004876																			0.000000	
 4 	 9			0.000001		0.660723																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004720	0.004873																			0.000000	
 4 	 10			0.000001		0.660676																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004699	0.004899																			0.000000	
 4 	 11			0.000001		0.660977																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004860	0.004759																			0.000000	
 4 	 12			0.000001		0.660954																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004845	0.004767																			0.000000	
 4 	 13			0.000001		0.660960																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004852	0.004768																			0.000000	
 4 	 14			0.000001		0.660948																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004846	0.004774																			0.000000	
 4 	 15			0.000001		0.660916																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004826	0.004785																			0.000000	
 4 	 16			0.000001		0.660875																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004921	0.004922																			0.000000	
 4 	 17			0.000001		0.660905																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004936	0.004907																			0.000000	
 4 	 18			0.000001		0.660574																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004647	0.004949																			0.000000	
 4 	 19			0.000001		0.660684																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004699	0.004891																			0.000000	
 4 	 20			0.000001		0.660660																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004700	0.004916																			0.000000	
 4 	 21			0.000001		0.660513																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004715	0.005077																			0.000000	
 4 	 22			0.000001		0.660581																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004754	0.005048																			0.000000	
 4 	 23			0.000001		0.660600																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004766	0.005041																			0.000000	
 4 	 24			0.000001		0.660650																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007974																																														-0.004792	0.005018																			0.000000	
 5 	 1			0.000000		0.664243																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.004901																																														-0.005070	0.004776																			0.000000	
 5 	 2			0.000000		0.666641																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.002439																																														-0.004885	0.004655																			0.000000	
 5 	 3			0.000000		0.667239																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.001936																																														-0.004948	0.004623																			0.000000	
 5 	 4			0.000000		0.663133																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.006230																																														-0.005159	0.004648																			0.000000	
 5 	 5			0.000000		0.662710																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.006442																																														-0.005050	0.004748																			0.000000	
 5 	 6			0.000000		0.662810																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.006555																																														-0.005069	0.004555																			0.000000	
 5 	 7			0.000000		0.661735																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.006938																																														-0.004691	0.004868																			0.000000	
 5 	 8			0.000000		0.668761																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004763	0.004831																			0.000000	
 5 	 9			0.000000		0.668848																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004812	0.004793																			0.000000	
 5 	 10			0.000000		0.668814																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004791	0.004806																			0.000000	
 5 	 11			0.000000		0.668722																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004745	0.004852																			0.000000	
 5 	 12			0.000000		0.668615																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004697	0.004911																			0.000000	
 5 	 13			0.000000		0.668578																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004671	0.004922																			0.000000	
 5 	 14			0.000000		0.668499																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004629	0.004959																			0.000000	
 5 	 15			0.000000		0.668408																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004582	0.005004																			0.000000	
 5 	 16			0.000000		0.668359																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004685	0.005155																			0.000000	
 5 	 17			0.000000		0.668399																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004716	0.005146																			0.000000	
 5 	 18			0.000000		0.668454																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004596	0.004971																			0.000000	
 5 	 19			0.000000		0.668592																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004651	0.004888																			0.000000	
 5 	 20			0.000000		0.668242																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004533	0.005120																			0.000000	
 5 	 21			0.000000		0.668750																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004913	0.004993																			0.000000	
 5 	 22			0.000000		0.668672																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004892	0.005049																			0.000000	
 5 	 23			0.000000		0.668717																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004896	0.005008																			0.000000	
 5 	 24			0.000000		0.668937																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000021																																														-0.004992	0.004884																			0.000000	
 6 	 1			0.000000		0.661328																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005128	0.004675																			0.000000	
 6 	 2			0.000000		0.661240																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004972	0.004607																			0.000000	
 6 	 3			0.000000		0.661243																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004988	0.004620																			0.000000	
 6 	 4			0.000000		0.661635																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005297	0.004536																			0.000000	
 6 	 5			0.000000		0.661414																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005191	0.004652																			0.000000	
 6 	 6			0.000000		0.661871																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005304	0.004307																			0.000000	
 6 	 7			0.000000		0.661109																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004894	0.004660																			0.000000	
 6 	 8			0.000000		0.661214																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004962	0.004623																			0.000000	
 6 	 9			0.000000		0.661291																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005003	0.004587																			0.000000	
 6 	 10			0.000000		0.661197																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004959	0.004637																			0.000000	
 6 	 11			0.000000		0.661027																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004877	0.004725																			0.000000	
 6 	 12			0.000000		0.660868																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004797	0.004804																			0.000000	
 6 	 13			0.000000		0.660842																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004785	0.004818																			0.000000	
 6 	 14			0.000000		0.660728																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004727	0.004874																			0.000000	
 6 	 15			0.000000		0.660545																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004632	0.004962																			0.000000	
 6 	 16			0.000000		0.660528																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004749	0.005096																			0.000000	
 6 	 17			0.000000		0.660589																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004787	0.005072																			0.000000	
 6 	 18			0.000000		0.660625																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004676	0.004925																			0.000000	
 6 	 19			0.000000		0.660880																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004792	0.004787																			0.000000	
 6 	 20			0.000000		0.660749																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004782	0.004908																			0.000000	
 6 	 21			0.000000		0.660895																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004922	0.004902																			0.000000	
 6 	 22			0.000000		0.660875																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004916	0.004915																			0.000000	
 6 	 23			0.000000		0.660805																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004874	0.004944																			0.000000	
 6 	 24			0.000000		0.660960																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004949	0.004863																			0.000000	
 7 	 1			0.000000		0.661275																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.005106	0.004706																			0.000000	
 7 	 2			0.000000		0.661331																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005138	0.004681																			0.000000	
 7 	 3			0.000000		0.661049																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004891	0.004717																			0.000000	
 7 	 4			0.000000		0.661264																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.005122	0.004733																			0.000000	
 7 	 5			0.000000		0.661236																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.005096	0.004735																			0.000000	
 7 	 6			0.000000		0.661637																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.005187	0.004426																			0.000000	
 7 	 7			0.000000		0.661033																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004857	0.004699																			0.000000	
 7 	 8			0.000000		0.661114																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004909	0.004670																			0.000000	
 7 	 9			0.000000		0.661184																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004949	0.004640																			0.000000	
 7 	 10			0.000000		0.661096																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004910	0.004689																			0.000000	
 7 	 11			0.000000		0.660962																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004845	0.004758																			0.000000	
 7 	 12			0.000000		0.660833																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004780	0.004822																			0.000000	
 7 	 13			0.000000		0.660831																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004780	0.004824																			0.000000	
 7 	 14			0.000000		0.660743																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004736	0.004868																			0.000000	
 7 	 15			0.000000		0.660574																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004649	0.004950																			0.000000	
 7 	 16			0.000000		0.660559																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004767	0.005083																			0.000000	
 7 	 17			0.000000		0.660613																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004799	0.005061																			0.000000	
 7 	 18			0.000000		0.660685																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004703	0.004894																			0.000000	
 7 	 19			0.000000		0.660939																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004823	0.004759																			0.000000	
 7 	 20			0.000000		0.660869																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004831	0.004837																			0.000000	
 7 	 21			0.000000		0.660908																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004928	0.004894																			0.000000	
 7 	 22			0.000000		0.660937																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004949	0.004886																			0.000000	
 7 	 23			0.000000		0.660822																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004883	0.004936																			0.000000	
 7 	 24			0.000000		0.660925																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004933	0.004883																			0.000000	
 8 	 1			0.000000		0.661187																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005064	0.004751																			0.000000	
 8 	 2			0.000000		0.661208																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004944	0.004610																			0.000000	
 8 	 3			0.000000		0.661292																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004992	0.004575																			0.000000	
 8 	 4			0.000000		0.661334																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005139	0.004680																			0.000000	
 8 	 5			0.000000		0.661247																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005085	0.004712																			0.000000	
 8 	 6			0.000000		0.661412																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005076	0.004538																			0.000000	
 8 	 7			0.000000		0.660804																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004742	0.004813																			0.000000	
 8 	 8			0.000000		0.660847																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004780	0.004808																			0.000000	
 8 	 9			0.000000		0.660922																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004824	0.004776																			0.000000	
 8 	 10			0.000000		0.660888																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004805	0.004792																			0.000000	
 8 	 11			0.000000		0.660802																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004766	0.004838																			0.000000	
 8 	 12			0.000000		0.660714																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004725	0.004885																			0.000000	
 8 	 13			0.000000		0.660654																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004690	0.004910																			0.000000	
 8 	 14			0.000000		0.660575																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004648	0.004948																			0.000000	
 8 	 15			0.000000		0.660488																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004605	0.004991																			0.000000	
 8 	 16			0.000000		0.660452																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004713	0.005135																			0.000000	
 8 	 17			0.000000		0.660492																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004741	0.005124																			0.000000	
 8 	 18			0.000000		0.660496																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004595	0.004974																			0.000000	
 8 	 19			0.000000		0.660610																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004641	0.004906																			0.000000	
 8 	 20			0.000000		0.660308																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004540	0.005107																			0.000000	
 8 	 21			0.000000		0.660820																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004928	0.004983																			0.000000	
 8 	 22			0.000000		0.660798																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004933	0.005010																			0.000000	
 8 	 23			0.000000		0.660652																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004810	0.005033																			0.000000	
 8 	 24			0.000000		0.660843																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004903	0.004934																			0.000000	
 9 	 1			0.000000		0.660961																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005008	0.004920																			0.000000	
 9 	 2			0.000000		0.661186																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004978	0.004666																			0.000000	
 9 	 3			0.000000		0.661325																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.005009	0.004558																			0.000000	
 9 	 4			0.000000		0.661211																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005132	0.004795																			0.000000	
 9 	 5			0.000000		0.660891																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004931	0.004914																			0.000000	
 9 	 6			0.000000		0.661253																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004998	0.004619																			0.000000	
 9 	 7			0.000000		0.660823																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004752	0.004803																			0.000000	
 9 	 8			0.000000		0.660915																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004826	0.004785																			0.000000	
 9 	 9			0.000000		0.661049																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004898	0.004723																			0.000000	
 9 	 10			0.000000		0.669008																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000015																																														-0.004889	0.004717																			0.000000	
 9 	 11			0.000000		0.668869																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000015																																														-0.004826	0.004794																			0.000000	
 9 	 12			0.000000		0.668701																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000015																																														-0.004755	0.004890																			0.000000	
 9 	 13			0.000000		0.660717																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004727	0.004885																			0.000000	
 9 	 14			0.000000		0.660583																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004659	0.004950																			0.000000	
 9 	 15			0.000000		0.660323																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004544	0.005096																			0.000000	
 9 	 16			0.000000		0.660332																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004664	0.005206																			0.000000	
 9 	 17			0.000000		0.660346																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004683	0.005211																			0.000000	
 9 	 18			0.000000		0.660394																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004566	0.005046																			0.000000	
 9 	 19			0.000000		0.660674																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004657	0.004857																			0.000000	
 9 	 20			0.000000		0.660131																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004458	0.005201																			0.000000	
 9 	 21			0.000000		0.660855																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004907	0.004926																			0.000000	
 9 	 22			0.000000		0.660585																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004784	0.005073																			0.000000	
 9 	 23			0.000000		0.660712																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004817	0.004979																			0.000000	
 9 	 24			0.000000		0.661002																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004971	0.004843																			0.000000	
 10 	 1			0.000000		0.661299																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005119	0.004694																			0.000000	
 10 	 2			0.000000		0.661301																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004993	0.004565																			0.000000	
 10 	 3			0.000000		0.661361																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005029	0.004542																			0.000000	
 10 	 4			0.000000		0.661532																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005243	0.004585																			0.000000	
 10 	 5			0.000000		0.661303																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005115	0.004687																			0.000000	
 10 	 6			0.000000		0.661500																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005116	0.004490																			0.000000	
 10 	 7			0.000000		0.660903																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004790	0.004762																			0.000000	
 10 	 8			0.000000		0.660952																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004833	0.004756																			0.000000	
 10 	 9			0.000000		0.661025																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004875	0.004724																			0.000000	
 10 	 10			0.000000		0.660985																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004854	0.004744																			0.000000	
 10 	 11			0.000000		0.660879																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004802	0.004798																			0.000000	
 10 	 12			0.000000		0.660762																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004746	0.004859																			0.000000	
 10 	 13			0.000000		0.660741																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004732	0.004866																			0.000000	
 10 	 14			0.000000		0.660659																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004690	0.004905																			0.000000	
 10 	 15			0.000000		0.660552																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004635	0.004957																			0.000000	
 10 	 16			0.000000		0.660525																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004746	0.005095																			0.000000	
 10 	 17			0.000000		0.660564																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004772	0.005083																			0.000000	
 10 	 18			0.000000		0.660598																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004648	0.004924																			0.000000	
 10 	 19			0.000000		0.660712																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004694	0.004856																			0.000000	
 10 	 20			0.000000		0.660435																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004601	0.005040																			0.000000	
 10 	 21			0.000000		0.660917																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004970	0.004927																			0.000000	
 10 	 22			0.000000		0.660891																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004975	0.004959																			0.000000	
 10 	 23			0.000000		0.660910																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004976	0.004940																			0.000000	
 10 	 24			0.000000		0.661065																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005040	0.004850																			0.000000	
 11 	 1			0.000000		0.661058																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005049	0.004866																			0.000000	
 11 	 2			0.000000		0.661319																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.005151	0.004706																			0.000000	
 11 	 3			0.000000		0.661406																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.005041	0.004508																			0.000000	
 11 	 4			0.000000		0.661320																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005172	0.004725																			0.000000	
 11 	 5			0.000000		0.660964																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004952	0.004863																			0.000000	
 11 	 6			0.000000		0.661402																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005071	0.004543																			0.000000	
 11 	 7			0.000000		0.660916																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004803	0.004761																			0.000000	
 11 	 8			0.000000		0.661087																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004917	0.004705																			0.000000	
 11 	 9			0.000000		0.661198																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004975	0.004650																			0.000000	
 11 	 10			0.000000		0.661198																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004966	0.004642																			0.000000	
 11 	 11			0.000000		0.661040																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004897	0.004731																			0.000000	
 11 	 12			0.000000		0.660866																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007975																																														-0.004822	0.004831																			0.000000	
 11 	 13			0.000000		0.660844																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004794	0.004824																			0.000000	
 11 	 14			0.000000		0.660701																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004720	0.004893																			0.000000	
 11 	 15			0.000000		0.660422																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004596	0.005049																			0.000000	
 11 	 16			0.000000		0.660414																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004708	0.005168																			0.000000	
 11 	 17			0.000000		0.660416																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004722	0.005180																			0.000000	
 11 	 18			0.000000		0.660500																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004620	0.004994																			0.000000	
 11 	 19			0.000000		0.660833																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004733	0.004774																			0.000000	
 11 	 20			0.000000		0.660237																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004511	0.005148																			0.000000	
 11 	 21			0.000000		0.660970																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004963	0.004867																			0.000000	
 11 	 22			0.000000		0.660773																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004898	0.005000																			0.000000	
 11 	 23			0.000000		0.660832																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004902	0.004944																			0.000000	
 11 	 24			0.000000		0.661117																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.005059	0.004815																			0.000000	
 12 	 1			0.000000		0.661036																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.005013	0.004851																			0.000000	
 12 	 2			0.000000		0.661237																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004977	0.004613																			0.000000	
 12 	 3			0.000000		0.661400																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.005043	0.004517																			0.000000	
 12 	 4			0.000000		0.661283																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.005161	0.004752																			0.000000	
 12 	 5			0.000000		0.660803																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004877	0.004948																			0.000000	
 12 	 6			0.000000		0.661405																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.005076	0.004545																			0.000000	
 12 	 7			0.000000		0.660792																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004725	0.004808																			0.000000	
 12 	 8			0.000000		0.660907																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004817	0.004784																			0.000000	
 12 	 9			0.000000		0.661092																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004918	0.004699																			0.000000	
 12 	 10			0.000000		0.669094																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000012																																														-0.004929	0.004673																			0.000000	
 12 	 11			0.000000		0.668964																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000012																																														-0.004871	0.004746																			0.000000	
 12 	 12			0.000000		0.668804																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000012																																														-0.004805	0.004839																			0.000000	
 12 	 13			0.000000		0.668776																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.000012																																														-0.004774	0.004836																			0.000000	
 12 	 14			0.000000		0.660660																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007976																																														-0.004694	0.004908																			0.000000	
 12 	 15			0.000000		0.660377																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004569	0.005066																			0.000000	
 12 	 16			0.000000		0.660338																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004669	0.005205																			0.000000	
 12 	 17			0.000000		0.660317																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004674	0.005231																			0.000000	
 12 	 18			0.000000		0.660382																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004568	0.005060																			0.000000	
 12 	 19			0.000000		0.660756																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004692	0.004810																			0.000000	
 12 	 20			0.000000		0.660140																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004466	0.005200																			0.000000	
 12 	 21			0.000000		0.660901																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004930	0.004903																			0.000000	
 12 	 22			0.000000		0.660623																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004796	0.005047																			0.000000	
 12 	 23			0.000000		0.660859																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.004880	0.004894																			0.000000	
 12 	 24			0.000000		0.661225																																																																																			-0.000000		-0.000000						-0.000000									-0.668851			-0.000000																												0.007977																																														-0.005086	0.004735																			0.000000	