Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																								0.070043	0.975932	0.678966	0.000000	0.276278	0.000000	0.000000																																																																																																														-2.001219	
 1 	 2																																																																																								0.028041	0.390705	0.271818	0.000000	0.110605	0.000000	0.000000																																																																																																														-0.801169	
 1 	 3																																																																																								0.013961	0.194521	0.135330	0.000000	0.055067	0.000000	0.000000																																																																																																														-0.398880	
 1 	 4																																																																																								0.168246	2.344232	1.630905	0.000000	0.663632	0.000000	0.000000																																																																																																														-4.807016	
 1 	 5																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 1 	 6																																																																																								1.121637	15.628214	10.872703	0.000000	4.424215	0.000000	0.000000																																																																																																														-32.046770	
 1 	 7																																																																																								2.172873	30.275509	21.062971	0.000000	8.570741	0.000000	0.000000																																																																																																														-62.082094	
 1 	 8																																																																																								1.892500	26.368954	18.345142	0.000000	7.464828	0.000000	0.000000																																																																																																														-54.071424	
 1 	 9																																																																																								1.752319	24.415760	16.986285	0.000000	6.911895	0.000000	0.000000																																																																																																														-50.066260	
 1 	 10																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 1 	 11																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 1 	 12																																																																																								2.467267	34.377416	23.916708	0.000000	9.731956	0.000000	0.000000																																																																																																														-70.493348	
 1 	 13																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 1 	 14																																																																																								2.271005	31.642811	22.014216	0.000000	8.957812	0.000000	0.000000																																																																																																														-64.885845	
 1 	 15																																																																																								2.551378	35.549366	24.732045	0.000000	10.063725	0.000000	0.000000																																																																																																														-72.896515	
 1 	 16																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 1 	 17																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 1 	 18																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 1 	 19																																																																																								1.401855	19.532608	13.589028	0.000000	5.529516	0.000000	0.000000																																																																																																														-40.053008	
 1 	 20																																																																																								1.051236	14.647294	10.190267	0.000000	4.146525	0.000000	0.000000																																																																																																														-30.035324	
 1 	 21																																																																																								0.700427	9.759321	6.789656	0.000000	2.762781	0.000000	0.000000																																																																																																														-20.012185	
 1 	 22																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 1 	 23																																																																																								0.280409	3.907054	2.718176	0.000000	1.106054	0.000000	0.000000																																																																																																														-8.011693	
 1 	 24																																																																																								0.112164	1.562821	1.087270	0.000000	0.442422	0.000000	0.000000																																																																																																														-3.204677	
 2 	 1																																																																																								0.070043	0.975932	0.678966	0.000000	0.276278	0.000000	0.000000																																																																																																														-2.001219	
 2 	 2																																																																																								0.028041	0.390705	0.271818	0.000000	0.110605	0.000000	0.000000																																																																																																														-0.801169	
 2 	 3																																																																																								0.013961	0.194521	0.135330	0.000000	0.055067	0.000000	0.000000																																																																																																														-0.398880	
 2 	 4																																																																																								0.168246	2.344232	1.630905	0.000000	0.663632	0.000000	0.000000																																																																																																														-4.807016	
 2 	 5																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 2 	 6																																																																																								1.121637	15.628214	10.872703	0.000000	4.424215	0.000000	0.000000																																																																																																														-32.046770	
 2 	 7																																																																																								2.172873	30.275509	21.062971	0.000000	8.570741	0.000000	0.000000																																																																																																														-62.082094	
 2 	 8																																																																																								1.892500	26.368954	18.345142	0.000000	7.464828	0.000000	0.000000																																																																																																														-54.071424	
 2 	 9																																																																																								1.752319	24.415760	16.986285	0.000000	6.911895	0.000000	0.000000																																																																																																														-50.066260	
 2 	 10																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 2 	 11																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 2 	 12																																																																																								2.467267	34.377416	23.916708	0.000000	9.731956	0.000000	0.000000																																																																																																														-70.493348	
 2 	 13																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 2 	 14																																																																																								2.271005	31.642811	22.014216	0.000000	8.957812	0.000000	0.000000																																																																																																														-64.885845	
 2 	 15																																																																																								2.551378	35.549366	24.732045	0.000000	10.063725	0.000000	0.000000																																																																																																														-72.896515	
 2 	 16																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 2 	 17																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 2 	 18																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 2 	 19																																																																																								1.401855	19.532608	13.589028	0.000000	5.529516	0.000000	0.000000																																																																																																														-40.053008	
 2 	 20																																																																																								1.051236	14.647294	10.190267	0.000000	4.146525	0.000000	0.000000																																																																																																														-30.035324	
 2 	 21																																																																																								0.700427	9.759321	6.789656	0.000000	2.762781	0.000000	0.000000																																																																																																														-20.012185	
 2 	 22																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 2 	 23																																																																																								0.280409	3.907054	2.718176	0.000000	1.106054	0.000000	0.000000																																																																																																														-8.011693	
 2 	 24																																																																																								0.112164	1.562821	1.087270	0.000000	0.442422	0.000000	0.000000																																																																																																														-3.204677	
 3 	 1																																																																																								0.070043	0.975932	0.678966	0.000000	0.276278	0.000000	0.000000																																																																																																														-2.001219	
 3 	 2																																																																																								0.028041	0.390705	0.271818	0.000000	0.110605	0.000000	0.000000																																																																																																														-0.801169	
 3 	 3																																																																																								0.013961	0.194521	0.135330	0.000000	0.055067	0.000000	0.000000																																																																																																														-0.398880	
 3 	 4																																																																																								0.168246	2.344232	1.630905	0.000000	0.663632	0.000000	0.000000																																																																																																														-4.807016	
 3 	 5																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 3 	 6																																																																																								1.121637	15.628214	10.872703	0.000000	4.424215	0.000000	0.000000																																																																																																														-32.046770	
 3 	 7																																																																																								2.172873	30.275509	21.062971	0.000000	8.570741	0.000000	0.000000																																																																																																														-62.082094	
 3 	 8																																																																																								1.892500	26.368954	18.345142	0.000000	7.464828	0.000000	0.000000																																																																																																														-54.071424	
 3 	 9																																																																																								1.752319	24.415760	16.986285	0.000000	6.911895	0.000000	0.000000																																																																																																														-50.066260	
 3 	 10																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 3 	 11																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 3 	 12																																																																																								2.467267	34.377416	23.916708	0.000000	9.731956	0.000000	0.000000																																																																																																														-70.493348	
 3 	 13																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 3 	 14																																																																																								2.271005	31.642811	22.014216	0.000000	8.957812	0.000000	0.000000																																																																																																														-64.885845	
 3 	 15																																																																																								2.551378	35.549366	24.732045	0.000000	10.063725	0.000000	0.000000																																																																																																														-72.896515	
 3 	 16																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 3 	 17																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 3 	 18																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 3 	 19																																																																																								1.401855	19.532608	13.589028	0.000000	5.529516	0.000000	0.000000																																																																																																														-40.053008	
 3 	 20																																																																																								1.051236	14.647294	10.190267	0.000000	4.146525	0.000000	0.000000																																																																																																														-30.035324	
 3 	 21																																																																																								0.700427	9.759321	6.789656	0.000000	2.762781	0.000000	0.000000																																																																																																														-20.012185	
 3 	 22																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 3 	 23																																																																																								0.280409	3.907054	2.718176	0.000000	1.106054	0.000000	0.000000																																																																																																														-8.011693	
 3 	 24																																																																																								0.112164	1.562821	1.087270	0.000000	0.442422	0.000000	0.000000																																																																																																														-3.204677	
 4 	 1																																																																																								0.070043	0.975932	0.678966	0.000000	0.276278	0.000000	0.000000																																																																																																														-2.001219	
 4 	 2																																																																																								0.028041	0.390705	0.271818	0.000000	0.110605	0.000000	0.000000																																																																																																														-0.801169	
 4 	 3																																																																																								0.013961	0.194521	0.135330	0.000000	0.055067	0.000000	0.000000																																																																																																														-0.398880	
 4 	 4																																																																																								0.168246	2.344232	1.630905	0.000000	0.663632	0.000000	0.000000																																																																																																														-4.807016	
 4 	 5																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 4 	 6																																																																																								1.121637	15.628214	10.872703	0.000000	4.424215	0.000000	0.000000																																																																																																														-32.046770	
 4 	 7																																																																																								2.172873	30.275509	21.062971	0.000000	8.570741	0.000000	0.000000																																																																																																														-62.082094	
 4 	 8																																																																																								1.892500	26.368954	18.345142	0.000000	7.464828	0.000000	0.000000																																																																																																														-54.071424	
 4 	 9																																																																																								1.752319	24.415760	16.986285	0.000000	6.911895	0.000000	0.000000																																																																																																														-50.066260	
 4 	 10																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 4 	 11																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 4 	 12																																																																																								2.467267	34.377416	23.916708	0.000000	9.731956	0.000000	0.000000																																																																																																														-70.493348	
 4 	 13																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 4 	 14																																																																																								2.271005	31.642811	22.014216	0.000000	8.957812	0.000000	0.000000																																																																																																														-64.885845	
 4 	 15																																																																																								2.551378	35.549366	24.732045	0.000000	10.063725	0.000000	0.000000																																																																																																														-72.896515	
 4 	 16																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 4 	 17																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 4 	 18																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 4 	 19																																																																																								1.401855	19.532608	13.589028	0.000000	5.529516	0.000000	0.000000																																																																																																														-40.053008	
 4 	 20																																																																																								1.051236	14.647294	10.190267	0.000000	4.146525	0.000000	0.000000																																																																																																														-30.035324	
 4 	 21																																																																																								0.700427	9.759321	6.789656	0.000000	2.762781	0.000000	0.000000																																																																																																														-20.012185	
 4 	 22																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 4 	 23																																																																																								0.280409	3.907054	2.718176	0.000000	1.106054	0.000000	0.000000																																																																																																														-8.011693	
 4 	 24																																																																																								0.112164	1.562821	1.087270	0.000000	0.442422	0.000000	0.000000																																																																																																														-3.204677	
 5 	 1																																																																																								0.070043	0.975932	0.678966	0.000000	0.276278	0.000000	0.000000																																																																																																														-2.001219	
 5 	 2																																																																																								0.028041	0.390705	0.271818	0.000000	0.110605	0.000000	0.000000																																																																																																														-0.801169	
 5 	 3																																																																																								0.013961	0.194521	0.135330	0.000000	0.055067	0.000000	0.000000																																																																																																														-0.398880	
 5 	 4																																																																																								0.168246	2.344232	1.630905	0.000000	0.663632	0.000000	0.000000																																																																																																														-4.807016	
 5 	 5																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 5 	 6																																																																																								1.121637	15.628214	10.872703	0.000000	4.424215	0.000000	0.000000																																																																																																														-32.046770	
 5 	 7																																																																																								2.172873	30.275509	21.062971	0.000000	8.570741	0.000000	0.000000																																																																																																														-62.082094	
 5 	 8																																																																																								1.892500	26.368954	18.345142	0.000000	7.464828	0.000000	0.000000																																																																																																														-54.071424	
 5 	 9																																																																																								1.752319	24.415760	16.986285	0.000000	6.911895	0.000000	0.000000																																																																																																														-50.066260	
 5 	 10																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 5 	 11																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 5 	 12																																																																																								2.467267	34.377416	23.916708	0.000000	9.731956	0.000000	0.000000																																																																																																														-70.493348	
 5 	 13																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 5 	 14																																																																																								2.271005	31.642811	22.014216	0.000000	8.957812	0.000000	0.000000																																																																																																														-64.885845	
 5 	 15																																																																																								2.551378	35.549366	24.732045	0.000000	10.063725	0.000000	0.000000																																																																																																														-72.896515	
 5 	 16																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 5 	 17																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 5 	 18																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 5 	 19																																																																																								1.401855	19.532608	13.589028	0.000000	5.529516	0.000000	0.000000																																																																																																														-40.053008	
 5 	 20																																																																																								1.051236	14.647294	10.190267	0.000000	4.146525	0.000000	0.000000																																																																																																														-30.035324	
 5 	 21																																																																																								0.700427	9.759321	6.789656	0.000000	2.762781	0.000000	0.000000																																																																																																														-20.012185	
 5 	 22																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 5 	 23																																																																																								0.280409	3.907054	2.718176	0.000000	1.106054	0.000000	0.000000																																																																																																														-8.011693	
 5 	 24																																																																																								0.112164	1.562821	1.087270	0.000000	0.442422	0.000000	0.000000																																																																																																														-3.204677	
 6 	 1																																																																																								0.070043	0.975932	0.678966	0.000000	0.276278	0.000000	0.000000																																																																																																														-2.001219	
 6 	 2																																																																																								0.028041	0.390705	0.271818	0.000000	0.110605	0.000000	0.000000																																																																																																														-0.801169	
 6 	 3																																																																																								0.013961	0.194521	0.135330	0.000000	0.055067	0.000000	0.000000																																																																																																														-0.398880	
 6 	 4																																																																																								0.168246	2.344232	1.630905	0.000000	0.663632	0.000000	0.000000																																																																																																														-4.807016	
 6 	 5																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 6 	 6																																																																																								1.121637	15.628214	10.872703	0.000000	4.424215	0.000000	0.000000																																																																																																														-32.046770	
 6 	 7																																																																																								2.172873	30.275509	21.062971	0.000000	8.570741	0.000000	0.000000																																																																																																														-62.082094	
 6 	 8																																																																																								1.892500	26.368954	18.345142	0.000000	7.464828	0.000000	0.000000																																																																																																														-54.071424	
 6 	 9																																																																																								1.752319	24.415760	16.986285	0.000000	6.911895	0.000000	0.000000																																																																																																														-50.066260	
 6 	 10																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 6 	 11																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 6 	 12																																																																																								2.467267	34.377416	23.916708	0.000000	9.731956	0.000000	0.000000																																																																																																														-70.493348	
 6 	 13																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 6 	 14																																																																																								2.271005	31.642811	22.014216	0.000000	8.957812	0.000000	0.000000																																																																																																														-64.885845	
 6 	 15																																																																																								2.551378	35.549366	24.732045	0.000000	10.063725	0.000000	0.000000																																																																																																														-72.896515	
 6 	 16																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 6 	 17																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 6 	 18																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 6 	 19																																																																																								1.401855	19.532608	13.589028	0.000000	5.529516	0.000000	0.000000																																																																																																														-40.053008	
 6 	 20																																																																																								1.051236	14.647294	10.190267	0.000000	4.146525	0.000000	0.000000																																																																																																														-30.035324	
 6 	 21																																																																																								0.700427	9.759321	6.789656	0.000000	2.762781	0.000000	0.000000																																																																																																														-20.012185	
 6 	 22																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 6 	 23																																																																																								0.280409	3.907054	2.718176	0.000000	1.106054	0.000000	0.000000																																																																																																														-8.011693	
 6 	 24																																																																																								0.112164	1.562821	1.087270	0.000000	0.442422	0.000000	0.000000																																																																																																														-3.204677	
 7 	 1																																																																																								0.070043	0.975932	0.678966	0.000000	0.276278	0.000000	0.000000																																																																																																														-2.001219	
 7 	 2																																																																																								0.028041	0.390705	0.271818	0.000000	0.110605	0.000000	0.000000																																																																																																														-0.801169	
 7 	 3																																																																																								0.013961	0.194521	0.135330	0.000000	0.055067	0.000000	0.000000																																																																																																														-0.398880	
 7 	 4																																																																																								0.168246	2.344232	1.630905	0.000000	0.663632	0.000000	0.000000																																																																																																														-4.807016	
 7 	 5																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 7 	 6																																																																																								1.121637	15.628214	10.872703	0.000000	4.424215	0.000000	0.000000																																																																																																														-32.046770	
 7 	 7																																																																																								2.172873	30.275509	21.062971	0.000000	8.570741	0.000000	0.000000																																																																																																														-62.082094	
 7 	 8																																																																																								1.892500	26.368954	18.345142	0.000000	7.464828	0.000000	0.000000																																																																																																														-54.071424	
 7 	 9																																																																																								1.752319	24.415760	16.986285	0.000000	6.911895	0.000000	0.000000																																																																																																														-50.066260	
 7 	 10																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 7 	 11																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 7 	 12																																																																																								2.467267	34.377416	23.916708	0.000000	9.731956	0.000000	0.000000																																																																																																														-70.493348	
 7 	 13																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 7 	 14																																																																																								2.271005	31.642811	22.014216	0.000000	8.957812	0.000000	0.000000																																																																																																														-64.885845	
 7 	 15																																																																																								2.551378	35.549366	24.732045	0.000000	10.063725	0.000000	0.000000																																																																																																														-72.896515	
 7 	 16																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 7 	 17																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 7 	 18																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 7 	 19																																																																																								1.401855	19.532608	13.589028	0.000000	5.529516	0.000000	0.000000																																																																																																														-40.053008	
 7 	 20																																																																																								1.051236	14.647294	10.190267	0.000000	4.146525	0.000000	0.000000																																																																																																														-30.035324	
 7 	 21																																																																																								0.700427	9.759321	6.789656	0.000000	2.762781	0.000000	0.000000																																																																																																														-20.012185	
 7 	 22																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 7 	 23																																																																																								0.280409	3.907054	2.718176	0.000000	1.106054	0.000000	0.000000																																																																																																														-8.011693	
 7 	 24																																																																																								0.112164	1.562821	1.087270	0.000000	0.442422	0.000000	0.000000																																																																																																														-3.204677	
 8 	 1																																																																																								0.070043	0.975932	0.678966	0.000000	0.276278	0.000000	0.000000																																																																																																														-2.001219	
 8 	 2																																																																																								0.028041	0.390705	0.271818	0.000000	0.110605	0.000000	0.000000																																																																																																														-0.801169	
 8 	 3																																																																																								0.013961	0.194521	0.135330	0.000000	0.055067	0.000000	0.000000																																																																																																														-0.398880	
 8 	 4																																																																																								0.168246	2.344232	1.630905	0.000000	0.663632	0.000000	0.000000																																																																																																														-4.807016	
 8 	 5																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 8 	 6																																																																																								1.121637	15.628214	10.872703	0.000000	4.424215	0.000000	0.000000																																																																																																														-32.046770	
 8 	 7																																																																																								2.172873	30.275509	21.062971	0.000000	8.570741	0.000000	0.000000																																																																																																														-62.082094	
 8 	 8																																																																																								1.892500	26.368954	18.345142	0.000000	7.464828	0.000000	0.000000																																																																																																														-54.071424	
 8 	 9																																																																																								1.752319	24.415760	16.986285	0.000000	6.911895	0.000000	0.000000																																																																																																														-50.066260	
 8 	 10																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 8 	 11																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 8 	 12																																																																																								2.467267	34.377416	23.916708	0.000000	9.731956	0.000000	0.000000																																																																																																														-70.493348	
 8 	 13																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 8 	 14																																																																																								2.271005	31.642811	22.014216	0.000000	8.957812	0.000000	0.000000																																																																																																														-64.885845	
 8 	 15																																																																																								2.551378	35.549366	24.732045	0.000000	10.063725	0.000000	0.000000																																																																																																														-72.896515	
 8 	 16																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 8 	 17																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 8 	 18																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 8 	 19																																																																																								1.401855	19.532608	13.589028	0.000000	5.529516	0.000000	0.000000																																																																																																														-40.053008	
 8 	 20																																																																																								1.051236	14.647294	10.190267	0.000000	4.146525	0.000000	0.000000																																																																																																														-30.035324	
 8 	 21																																																																																								0.700427	9.759321	6.789656	0.000000	2.762781	0.000000	0.000000																																																																																																														-20.012185	
 8 	 22																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 8 	 23																																																																																								0.280409	3.907054	2.718176	0.000000	1.106054	0.000000	0.000000																																																																																																														-8.011693	
 8 	 24																																																																																								0.112164	1.562821	1.087270	0.000000	0.442422	0.000000	0.000000																																																																																																														-3.204677	
 9 	 1																																																																																								0.070043	0.975932	0.678966	0.000000	0.276278	0.000000	0.000000																																																																																																														-2.001219	
 9 	 2																																																																																								0.028041	0.390705	0.271818	0.000000	0.110605	0.000000	0.000000																																																																																																														-0.801169	
 9 	 3																																																																																								0.013961	0.194521	0.135330	0.000000	0.055067	0.000000	0.000000																																																																																																														-0.398880	
 9 	 4																																																																																								0.168246	2.344232	1.630905	0.000000	0.663632	0.000000	0.000000																																																																																																														-4.807016	
 9 	 5																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 9 	 6																																																																																								1.121637	15.628214	10.872703	0.000000	4.424215	0.000000	0.000000																																																																																																														-32.046770	
 9 	 7																																																																																								2.172873	30.275509	21.062971	0.000000	8.570741	0.000000	0.000000																																																																																																														-62.082094	
 9 	 8																																																																																								1.892500	26.368954	18.345142	0.000000	7.464828	0.000000	0.000000																																																																																																														-54.071424	
 9 	 9																																																																																								1.752319	24.415760	16.986285	0.000000	6.911895	0.000000	0.000000																																																																																																														-50.066260	
 9 	 10																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 9 	 11																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 9 	 12																																																																																								2.467267	34.377416	23.916708	0.000000	9.731956	0.000000	0.000000																																																																																																														-70.493348	
 9 	 13																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 9 	 14																																																																																								2.271005	31.642811	22.014216	0.000000	8.957812	0.000000	0.000000																																																																																																														-64.885845	
 9 	 15																																																																																								2.551378	35.549366	24.732045	0.000000	10.063725	0.000000	0.000000																																																																																																														-72.896515	
 9 	 16																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 9 	 17																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 9 	 18																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 9 	 19																																																																																								1.401855	19.532608	13.589028	0.000000	5.529516	0.000000	0.000000																																																																																																														-40.053008	
 9 	 20																																																																																								1.051236	14.647294	10.190267	0.000000	4.146525	0.000000	0.000000																																																																																																														-30.035324	
 9 	 21																																																																																								0.700427	9.759321	6.789656	0.000000	2.762781	0.000000	0.000000																																																																																																														-20.012185	
 9 	 22																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 9 	 23																																																																																								0.280409	3.907054	2.718176	0.000000	1.106054	0.000000	0.000000																																																																																																														-8.011693	
 9 	 24																																																																																								0.112164	1.562821	1.087270	0.000000	0.442422	0.000000	0.000000																																																																																																														-3.204677	
 10 	 1																																																																																								0.070043	0.975932	0.678966	0.000000	0.276278	0.000000	0.000000																																																																																																														-2.001219	
 10 	 2																																																																																								0.028041	0.390705	0.271818	0.000000	0.110605	0.000000	0.000000																																																																																																														-0.801169	
 10 	 3																																																																																								0.013961	0.194521	0.135330	0.000000	0.055067	0.000000	0.000000																																																																																																														-0.398880	
 10 	 4																																																																																								0.168246	2.344232	1.630905	0.000000	0.663632	0.000000	0.000000																																																																																																														-4.807016	
 10 	 5																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 10 	 6																																																																																								1.121637	15.628214	10.872703	0.000000	4.424215	0.000000	0.000000																																																																																																														-32.046770	
 10 	 7																																																																																								2.172873	30.275509	21.062971	0.000000	8.570741	0.000000	0.000000																																																																																																														-62.082094	
 10 	 8																																																																																								1.892500	26.368954	18.345142	0.000000	7.464828	0.000000	0.000000																																																																																																														-54.071424	
 10 	 9																																																																																								1.752319	24.415760	16.986285	0.000000	6.911895	0.000000	0.000000																																																																																																														-50.066260	
 10 	 10																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 10 	 11																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 10 	 12																																																																																								2.467267	34.377416	23.916708	0.000000	9.731956	0.000000	0.000000																																																																																																														-70.493348	
 10 	 13																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 10 	 14																																																																																								2.271005	31.642811	22.014216	0.000000	8.957812	0.000000	0.000000																																																																																																														-64.885845	
 10 	 15																																																																																								2.551378	35.549366	24.732045	0.000000	10.063725	0.000000	0.000000																																																																																																														-72.896515	
 10 	 16																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 10 	 17																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 10 	 18																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 10 	 19																																																																																								1.401855	19.532608	13.589028	0.000000	5.529516	0.000000	0.000000																																																																																																														-40.053008	
 10 	 20																																																																																								1.051236	14.647294	10.190267	0.000000	4.146525	0.000000	0.000000																																																																																																														-30.035324	
 10 	 21																																																																																								0.700427	9.759321	6.789656	0.000000	2.762781	0.000000	0.000000																																																																																																														-20.012185	
 10 	 22																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 10 	 23																																																																																								0.280409	3.907054	2.718176	0.000000	1.106054	0.000000	0.000000																																																																																																														-8.011693	
 10 	 24																																																																																								0.112164	1.562821	1.087270	0.000000	0.442422	0.000000	0.000000																																																																																																														-3.204677	
 11 	 1																																																																																								0.070043	0.975932	0.678966	0.000000	0.276278	0.000000	0.000000																																																																																																														-2.001219	
 11 	 2																																																																																								0.028041	0.390705	0.271818	0.000000	0.110605	0.000000	0.000000																																																																																																														-0.801169	
 11 	 3																																																																																								0.013961	0.194521	0.135330	0.000000	0.055067	0.000000	0.000000																																																																																																														-0.398880	
 11 	 4																																																																																								0.168246	2.344232	1.630905	0.000000	0.663632	0.000000	0.000000																																																																																																														-4.807016	
 11 	 5																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 11 	 6																																																																																								1.121637	15.628214	10.872703	0.000000	4.424215	0.000000	0.000000																																																																																																														-32.046770	
 11 	 7																																																																																								2.172873	30.275509	21.062971	0.000000	8.570741	0.000000	0.000000																																																																																																														-62.082094	
 11 	 8																																																																																								1.892500	26.368954	18.345142	0.000000	7.464828	0.000000	0.000000																																																																																																														-54.071424	
 11 	 9																																																																																								1.752319	24.415760	16.986285	0.000000	6.911895	0.000000	0.000000																																																																																																														-50.066260	
 11 	 10																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 11 	 11																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 11 	 12																																																																																								2.467267	34.377416	23.916708	0.000000	9.731956	0.000000	0.000000																																																																																																														-70.493348	
 11 	 13																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 11 	 14																																																																																								2.271005	31.642811	22.014216	0.000000	8.957812	0.000000	0.000000																																																																																																														-64.885845	
 11 	 15																																																																																								2.551378	35.549366	24.732045	0.000000	10.063725	0.000000	0.000000																																																																																																														-72.896515	
 11 	 16																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 11 	 17																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 11 	 18																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 11 	 19																																																																																								1.401855	19.532608	13.589028	0.000000	5.529516	0.000000	0.000000																																																																																																														-40.053008	
 11 	 20																																																																																								1.051236	14.647294	10.190267	0.000000	4.146525	0.000000	0.000000																																																																																																														-30.035324	
 11 	 21																																																																																								0.700427	9.759321	6.789656	0.000000	2.762781	0.000000	0.000000																																																																																																														-20.012185	
 11 	 22																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 11 	 23																																																																																								0.280409	3.907054	2.718176	0.000000	1.106054	0.000000	0.000000																																																																																																														-8.011693	
 11 	 24																																																																																								0.112164	1.562821	1.087270	0.000000	0.442422	0.000000	0.000000																																																																																																														-3.204677	
 12 	 1																																																																																								0.070043	0.975932	0.678966	0.000000	0.276278	0.000000	0.000000																																																																																																														-2.001219	
 12 	 2																																																																																								0.028041	0.390705	0.271818	0.000000	0.110605	0.000000	0.000000																																																																																																														-0.801169	
 12 	 3																																																																																								0.013961	0.194521	0.135330	0.000000	0.055067	0.000000	0.000000																																																																																																														-0.398880	
 12 	 4																																																																																								0.168246	2.344232	1.630905	0.000000	0.663632	0.000000	0.000000																																																																																																														-4.807016	
 12 	 5																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 12 	 6																																																																																								1.121637	15.628214	10.872703	0.000000	4.424215	0.000000	0.000000																																																																																																														-32.046770	
 12 	 7																																																																																								2.172873	30.275509	21.062971	0.000000	8.570741	0.000000	0.000000																																																																																																														-62.082094	
 12 	 8																																																																																								1.892500	26.368954	18.345142	0.000000	7.464828	0.000000	0.000000																																																																																																														-54.071424	
 12 	 9																																																																																								1.752319	24.415760	16.986285	0.000000	6.911895	0.000000	0.000000																																																																																																														-50.066260	
 12 	 10																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 12 	 11																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 12 	 12																																																																																								2.467267	34.377416	23.916708	0.000000	9.731956	0.000000	0.000000																																																																																																														-70.493348	
 12 	 13																																																																																								2.242964	31.252106	21.742399	0.000000	8.847207	0.000000	0.000000																																																																																																														-64.084676	
 12 	 14																																																																																								2.271005	31.642811	22.014216	0.000000	8.957812	0.000000	0.000000																																																																																																														-64.885845	
 12 	 15																																																																																								2.551378	35.549366	24.732045	0.000000	10.063725	0.000000	0.000000																																																																																																														-72.896515	
 12 	 16																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 12 	 17																																																																																								2.663530	37.112021	25.819200	0.000000	10.506099	0.000000	0.000000																																																																																																														-76.100851	
 12 	 18																																																																																								1.962602	27.345717	19.024686	0.000000	7.741341	0.000000	0.000000																																																																																																														-56.074347	
 12 	 19																																																																																								1.401855	19.532608	13.589028	0.000000	5.529516	0.000000	0.000000																																																																																																														-40.053008	
 12 	 20																																																																																								1.051236	14.647294	10.190267	0.000000	4.146525	0.000000	0.000000																																																																																																														-30.035324	
 12 	 21																																																																																								0.700427	9.759321	6.789656	0.000000	2.762781	0.000000	0.000000																																																																																																														-20.012185	
 12 	 22																																																																																								0.448655	6.251286	4.349081	0.000000	1.769686	0.000000	0.000000																																																																																																														-12.818708	
 12 	 23																																																																																								0.280409	3.907054	2.718176	0.000000	1.106054	0.000000	0.000000																																																																																																														-8.011693	
 12 	 24																																																																																								0.112164	1.562821	1.087270	0.000000	0.442422	0.000000	0.000000																																																																																																														-3.204677	