Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.905420	0.000001	0.000002																																																																							-0.135882	0.000000											0.000000	
 1 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.876443	0.000001	0.000002																																																																							-0.106905	0.000000											0.000000	
 1 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.793799	0.000001	0.000002																																																																							-0.024261	0.000000											0.000000	
 1 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.784492	0.000001	0.000002																																																																							-0.014954	0.000000											0.000000	
 1 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785610	0.000001	0.000002																																																																							-0.016072	0.000000											0.000000	
 1 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.783547	0.000001	0.000002																																																																							-0.014009	0.000000											0.000000	
 1 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.781707	0.000001	0.000002																																																																							-0.012168	0.000000											0.000000	
 1 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.734949	0.000001	0.000002																																																																							0.000000	0.034589											0.000000	
 1 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.614693	0.000001	0.000002																																																																							0.000000	0.154845											0.000000	
 1 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915181	0.000001	0.000002																																																																							-0.145643	0.000000											0.000000	
 1 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915299	0.000001	0.000002																																																																							-0.145761	0.000000											0.000000	
 1 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915297	0.000001	0.000002																																																																							-0.145759	0.000000											0.000000	
 1 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915294	0.000001	0.000002																																																																							-0.145756	0.000000											0.000000	
 1 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.914421	0.000001	0.000002																																																																							-0.144883	0.000000											0.000000	
 1 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.399744	0.000001	0.000002																																																																							0.000000	0.369795											0.000000	
 1 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785832	0.000001	0.000002																																																																							-0.016294	0.000000											0.000000	
 1 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.877242	0.000001	0.000002																																																																							-0.107704	0.000000											0.000000	
 1 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.900106	0.000001	0.000002																																																																							-0.130568	0.000000											0.000000	
 1 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.906471	0.000001	0.000002																																																																							-0.136933	0.000000											0.000000	
 1 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.911524	0.000001	0.000002																																																																							-0.141986	0.000000											0.000000	
 1 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785748	0.000001	0.000002																																																																							-0.016210	0.000000											0.000000	
 1 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785756	0.000001	0.000002																																																																							-0.016218	0.000000											0.000000	
 1 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785474	0.000001	0.000002																																																																							-0.015936	0.000000											0.000000	
 1 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.082958	0.000001	0.000002																																																																							0.000000	0.686580											0.000000	
 2 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.910887	0.000001	0.000002																																																																							-0.141348	0.000000											0.000000	
 2 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.902458	0.000001	0.000002																																																																							-0.132919	0.000000											0.000000	
 2 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.799405	0.000001	0.000002																																																																							-0.029867	0.000000											0.000000	
 2 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.787153	0.000001	0.000002																																																																							-0.017615	0.000000											0.000000	
 2 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786517	0.000001	0.000002																																																																							-0.016978	0.000000											0.000000	
 2 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.779162	0.000001	0.000002																																																																							-0.009623	0.000000											0.000000	
 2 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.509669	0.000001	0.000002																																																																							0.000000	0.259870											0.000000	
 2 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.747625	0.000001	0.000002																																																																							0.000000	0.021914											0.000000	
 2 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915303	0.000001	0.000002																																																																							-0.145765	0.000000											0.000000	
 2 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915303	0.000001	0.000002																																																																							-0.145765	0.000000											0.000000	
 2 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915303	0.000001	0.000002																																																																							-0.145765	0.000000											0.000000	
 2 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915303	0.000001	0.000002																																																																							-0.145765	0.000000											0.000000	
 2 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915303	0.000001	0.000002																																																																							-0.145765	0.000000											0.000000	
 2 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915303	0.000001	0.000002																																																																							-0.145765	0.000000											0.000000	
 2 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785648	0.000001	0.000002																																																																							-0.016109	0.000000											0.000000	
 2 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.648789	0.000001	0.000002																																																																							0.000000	0.120750											0.000000	
 2 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.473147	0.000001	0.000002																																																																							0.000000	0.296392											0.000000	
 2 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.777755	0.000001	0.000002																																																																							-0.008216	0.000000											0.000000	
 2 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785077	0.000001	0.000002																																																																							-0.015538	0.000000											0.000000	
 2 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785593	0.000001	0.000002																																																																							-0.016054	0.000000											0.000000	
 2 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.784565	0.000001	0.000002																																																																							-0.015027	0.000000											0.000000	
 2 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785754	0.000001	0.000002																																																																							-0.016216	0.000000											0.000000	
 2 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.779758	0.000001	0.000002																																																																							-0.010219	0.000000											0.000000	
 2 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.536262	0.000001	0.000002																																																																							0.000000	0.233276											0.000000	
 3 	 1																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	0.000044	0.000001	0.000001																																																																							0.000000	2.769494											0.000000	
 3 	 2																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	0.000042	0.000001	0.000001																																																																							0.000000	2.769496											0.000000	
 3 	 3																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	0.000040	0.000001	0.000001																																																																							0.000000	2.769497											0.000000	
 3 	 4																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	0.000039	0.000001	0.000001																																																																							0.000000	2.769498											0.000000	
 3 	 5																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	0.000039	0.000001	0.000001																																																																							0.000000	2.769498											0.000000	
 3 	 6																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	0.000041	0.000001	0.000001																																																																							0.000000	2.769497											0.000000	
 3 	 7																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	0.038816	0.000001	0.000001																																																																							0.000000	2.730722											0.000000	
 3 	 8																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	2.914008	0.000001	0.000001																																																																							-0.144471	0.000000											0.000000	
 3 	 9																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	2.914025	0.000001	0.000001																																																																							-0.144487	0.000000											0.000000	
 3 	 10																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	2.913674	0.000001	0.000001																																																																							-0.144136	0.000000											0.000000	
 3 	 11																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	2.912799	0.000001	0.000001																																																																							-0.143261	0.000000											0.000000	
 3 	 12																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	2.912077	0.000001	0.000001																																																																							-0.142540	0.000000											0.000000	
 3 	 13																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	2.896854	0.000001	0.000001																																																																							-0.127316	0.000000											0.000000	
 3 	 14																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	2.811037	0.000001	0.000001																																																																							-0.041499	0.000000											0.000000	
 3 	 15																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	2.788561	0.000001	0.000001																																																																							-0.019024	0.000000											0.000000	
 3 	 16																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	2.785787	0.000001	0.000001																																																																							-0.016249	0.000000											0.000000	
 3 	 17																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	2.779542	0.000001	0.000001																																																																							-0.010004	0.000000											0.000000	
 3 	 18																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	1.704123	0.000001	0.000001																																																																							0.000000	1.065415											0.000000	
 3 	 19																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	1.313130	0.000001	0.000001																																																																							0.000000	1.456407											0.000000	
 3 	 20																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	1.840657	0.000001	0.000001																																																																							0.000000	0.928881											0.000000	
 3 	 21																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	2.615684	0.000001	0.000001																																																																							0.000000	0.153854											0.000000	
 3 	 22																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	1.858746	0.000001	0.000001																																																																							0.000000	0.910792											0.000000	
 3 	 23																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	2.402063	0.000001	0.000001																																																																							0.000000	0.367474											0.000000	
 3 	 24																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769540	2.844987	0.000001	0.000001																																																																							-0.075449	0.000000											0.000000	
 4 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915058	0.000001	0.000001																																																																							-0.145520	0.000000											0.000000	
 4 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915062	0.000001	0.000001																																																																							-0.145524	0.000000											0.000000	
 4 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.913364	0.000001	0.000001																																																																							-0.143826	0.000000											0.000000	
 4 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915105	0.000001	0.000001																																																																							-0.145567	0.000000											0.000000	
 4 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.829884	0.000001	0.000001																																																																							-0.060346	0.000000											0.000000	
 4 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.231113	0.000001	0.000001																																																																							0.000000	0.538425											0.000000	
 4 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.721845	0.000001	0.000001																																																																							0.000000	0.047693											0.000000	
 4 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.910311	0.000001	0.000001																																																																							-0.140773	0.000000											0.000000	
 4 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.896396	0.000001	0.000001																																																																							-0.126858	0.000000											0.000000	
 4 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.859593	0.000001	0.000001																																																																							-0.090055	0.000000											0.000000	
 4 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.809316	0.000001	0.000001																																																																							-0.039778	0.000000											0.000000	
 4 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.793141	0.000001	0.000001																																																																							-0.023602	0.000000											0.000000	
 4 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.803843	0.000001	0.000001																																																																							-0.034305	0.000000											0.000000	
 4 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.848852	0.000001	0.000001																																																																							-0.079314	0.000000											0.000000	
 4 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.887698	0.000001	0.000001																																																																							-0.118160	0.000000											0.000000	
 4 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.903470	0.000001	0.000001																																																																							-0.133932	0.000000											0.000000	
 4 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.906327	0.000001	0.000001																																																																							-0.136789	0.000000											0.000000	
 4 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785305	0.000001	0.000001																																																																							-0.015767	0.000000											0.000000	
 4 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.138625	0.000001	0.000001																																																																							0.000000	0.630913											0.000000	
 4 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.914941	0.000001	0.000001																																																																							-0.145402	0.000000											0.000000	
 4 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.544836	0.000001	0.000001																																																																							0.000000	0.224702											0.000000	
 4 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.909789	0.000001	0.000001																																																																							-0.140251	0.000000											0.000000	
 4 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.889197	0.000001	0.000001																																																																							-0.119659	0.000000											0.000000	
 4 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.613914	0.000001	0.000001																																																																							0.000000	0.155624											0.000000	
 5 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.910165	0.000001	0.000002																																																																							-0.140627	0.000000											0.000000	
 5 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.894375	0.000001	0.000002																																																																							-0.124836	0.000000											0.000000	
 5 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.789948	0.000001	0.000002																																																																							-0.020410	0.000000											0.000000	
 5 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785869	0.000001	0.000002																																																																							-0.016330	0.000000											0.000000	
 5 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786652	0.000001	0.000002																																																																							-0.017114	0.000000											0.000000	
 5 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.784021	0.000001	0.000002																																																																							-0.014482	0.000000											0.000000	
 5 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.708597	0.000001	0.000002																																																																							0.000000	0.060942											0.000000	
 5 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.563281	0.000001	0.000002																																																																							0.000000	0.206258											0.000000	
 5 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785681	0.000001	0.000002																																																																							-0.016142	0.000000											0.000000	
 5 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915302	0.000001	0.000002																																																																							-0.145763	0.000000											0.000000	
 5 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915302	0.000001	0.000002																																																																							-0.145763	0.000000											0.000000	
 5 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915302	0.000001	0.000002																																																																							-0.145763	0.000000											0.000000	
 5 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915302	0.000001	0.000002																																																																							-0.145763	0.000000											0.000000	
 5 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915302	0.000001	0.000002																																																																							-0.145763	0.000000											0.000000	
 5 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915226	0.000001	0.000002																																																																							-0.145687	0.000000											0.000000	
 5 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.783948	0.000001	0.000002																																																																							-0.014409	0.000000											0.000000	
 5 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.327838	0.000001	0.000002																																																																							0.000000	0.441701											0.000000	
 5 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.771839	0.000001	0.000002																																																																							-0.002301	0.000000											0.000000	
 5 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.784484	0.000001	0.000002																																																																							-0.014946	0.000000											0.000000	
 5 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785565	0.000001	0.000002																																																																							-0.016027	0.000000											0.000000	
 5 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.784869	0.000001	0.000002																																																																							-0.015330	0.000000											0.000000	
 5 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785622	0.000001	0.000002																																																																							-0.016083	0.000000											0.000000	
 5 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.779469	0.000001	0.000002																																																																							-0.009931	0.000000											0.000000	
 5 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.553089	0.000001	0.000002																																																																							0.000000	0.216449											0.000000	
 6 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.908606	0.000001	0.000002																																																																							-0.139068	0.000000											0.000000	
 6 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.896700	0.000001	0.000002																																																																							-0.127161	0.000000											0.000000	
 6 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.813464	0.000001	0.000002																																																																							-0.043925	0.000000											0.000000	
 6 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.790029	0.000001	0.000002																																																																							-0.020491	0.000000											0.000000	
 6 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.788039	0.000001	0.000002																																																																							-0.018501	0.000000											0.000000	
 6 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.779695	0.000001	0.000002																																																																							-0.010156	0.000000											0.000000	
 6 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.787676	0.000001	0.000002																																																																							-0.018138	0.000000											0.000000	
 6 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.787024	0.000001	0.000002																																																																							-0.017485	0.000000											0.000000	
 6 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.784840	0.000001	0.000002																																																																							-0.015302	0.000000											0.000000	
 6 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785757	0.000001	0.000002																																																																							-0.016219	0.000000											0.000000	
 6 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786709	0.000001	0.000002																																																																							-0.017171	0.000000											0.000000	
 6 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.787937	0.000001	0.000002																																																																							-0.018399	0.000000											0.000000	
 6 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.805179	0.000001	0.000002																																																																							-0.035640	0.000000											0.000000	
 6 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.893291	0.000001	0.000002																																																																							-0.123752	0.000000											0.000000	
 6 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.912685	0.000001	0.000002																																																																							-0.143146	0.000000											0.000000	
 6 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.913411	0.000001	0.000002																																																																							-0.143872	0.000000											0.000000	
 6 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.844485	0.000001	0.000002																																																																							-0.074946	0.000000											0.000000	
 6 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.780469	0.000001	0.000002																																																																							-0.010931	0.000000											0.000000	
 6 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785524	0.000001	0.000002																																																																							-0.015986	0.000000											0.000000	
 6 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.233698	0.000001	0.000002																																																																							0.000000	0.535840											0.000000	
 6 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.575484	0.000001	0.000002																																																																							0.000000	0.194054											0.000000	
 6 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.912936	0.000001	0.000002																																																																							-0.143398	0.000000											0.000000	
 6 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.899486	0.000001	0.000002																																																																							-0.129948	0.000000											0.000000	
 6 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.603891	0.000001	0.000002																																																																							0.000000	0.165647											0.000000	
 7 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.908308	0.000001	0.000002																																																																							-0.138769	0.000000											0.000000	
 7 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.894135	0.000001	0.000002																																																																							-0.124597	0.000000											0.000000	
 7 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.816226	0.000001	0.000002																																																																							-0.046688	0.000000											0.000000	
 7 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.789623	0.000001	0.000002																																																																							-0.020085	0.000000											0.000000	
 7 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786876	0.000001	0.000002																																																																							-0.017337	0.000000											0.000000	
 7 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785440	0.000001	0.000002																																																																							-0.015901	0.000000											0.000000	
 7 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.777359	0.000001	0.000002																																																																							-0.007821	0.000000											0.000000	
 7 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.648966	0.000001	0.000002																																																																							0.000000	0.120573											0.000000	
 7 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.661793	0.000001	0.000002																																																																							0.000000	0.107745											0.000000	
 7 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915262	0.000001	0.000002																																																																							-0.145723	0.000000											0.000000	
 7 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915155	0.000001	0.000002																																																																							-0.145617	0.000000											0.000000	
 7 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915302	0.000001	0.000002																																																																							-0.145764	0.000000											0.000000	
 7 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.914969	0.000001	0.000002																																																																							-0.145430	0.000000											0.000000	
 7 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.914818	0.000001	0.000002																																																																							-0.145280	0.000000											0.000000	
 7 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.430435	0.000001	0.000002																																																																							0.000000	0.339104											0.000000	
 7 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.764536	0.000001	0.000002																																																																							0.000000	0.005002											0.000000	
 7 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.784916	0.000001	0.000002																																																																							-0.015378	0.000000											0.000000	
 7 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.797283	0.000001	0.000002																																																																							-0.027745	0.000000											0.000000	
 7 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.854077	0.000001	0.000002																																																																							-0.084539	0.000000											0.000000	
 7 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.897507	0.000001	0.000002																																																																							-0.127969	0.000000											0.000000	
 7 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.907061	0.000001	0.000002																																																																							-0.137522	0.000000											0.000000	
 7 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.912501	0.000001	0.000002																																																																							-0.142963	0.000000											0.000000	
 7 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.757605	0.000001	0.000002																																																																							0.000000	0.011933											0.000000	
 7 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.106859	0.000001	0.000002																																																																							0.000000	0.662680											0.000000	
 8 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.909391	0.000001	0.000002																																																																							-0.139852	0.000000											0.000000	
 8 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.899425	0.000001	0.000002																																																																							-0.129886	0.000000											0.000000	
 8 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.810430	0.000001	0.000002																																																																							-0.040891	0.000000											0.000000	
 8 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.788812	0.000001	0.000002																																																																							-0.019274	0.000000											0.000000	
 8 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786674	0.000001	0.000002																																																																							-0.017135	0.000000											0.000000	
 8 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785551	0.000001	0.000002																																																																							-0.016012	0.000000											0.000000	
 8 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.784730	0.000001	0.000002																																																																							-0.015192	0.000000											0.000000	
 8 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786543	0.000001	0.000002																																																																							-0.017005	0.000000											0.000000	
 8 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785193	0.000001	0.000002																																																																							-0.015654	0.000000											0.000000	
 8 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785341	0.000001	0.000002																																																																							-0.015803	0.000000											0.000000	
 8 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785491	0.000001	0.000002																																																																							-0.015953	0.000000											0.000000	
 8 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786174	0.000001	0.000002																																																																							-0.016635	0.000000											0.000000	
 8 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.790604	0.000001	0.000002																																																																							-0.021065	0.000000											0.000000	
 8 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.832359	0.000001	0.000002																																																																							-0.062821	0.000000											0.000000	
 8 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.907611	0.000001	0.000002																																																																							-0.138072	0.000000											0.000000	
 8 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.911256	0.000001	0.000002																																																																							-0.141718	0.000000											0.000000	
 8 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.912124	0.000001	0.000002																																																																							-0.142586	0.000000											0.000000	
 8 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.801344	0.000001	0.000002																																																																							-0.031805	0.000000											0.000000	
 8 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.567489	0.000001	0.000002																																																																							0.000000	0.202050											0.000000	
 8 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.249727	0.000001	0.000002																																																																							0.000000	0.519811											0.000000	
 8 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.780422	0.000001	0.000002																																																																							-0.010883	0.000000											0.000000	
 8 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.911886	0.000001	0.000002																																																																							-0.142348	0.000000											0.000000	
 8 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.897756	0.000001	0.000002																																																																							-0.128217	0.000000											0.000000	
 8 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.600698	0.000001	0.000002																																																																							0.000000	0.168841											0.000000	
 9 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.910582	0.000001	0.000002																																																																							-0.141044	0.000000											0.000000	
 9 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.880323	0.000001	0.000002																																																																							-0.110785	0.000000											0.000000	
 9 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.767944	0.000001	0.000002																																																																							0.000000	0.001594											0.000000	
 9 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.784617	0.000001	0.000002																																																																							-0.015078	0.000000											0.000000	
 9 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786238	0.000001	0.000002																																																																							-0.016700	0.000000											0.000000	
 9 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786609	0.000001	0.000002																																																																							-0.017071	0.000000											0.000000	
 9 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.782585	0.000001	0.000002																																																																							-0.013047	0.000000											0.000000	
 9 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.572508	0.000001	0.000002																																																																							0.000000	0.197031											0.000000	
 9 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915123	0.000001	0.000002																																																																							-0.145584	0.000000											0.000000	
 9 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915303	0.000001	0.000002																																																																							-0.145764	0.000000											0.000000	
 9 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915303	0.000001	0.000002																																																																							-0.145765	0.000000											0.000000	
 9 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915303	0.000001	0.000002																																																																							-0.145764	0.000000											0.000000	
 9 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915287	0.000001	0.000002																																																																							-0.145748	0.000000											0.000000	
 9 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.426302	0.000001	0.000002																																																																							0.000000	0.343237											0.000000	
 9 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.712202	0.000001	0.000002																																																																							0.000000	0.057337											0.000000	
 9 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.783343	0.000001	0.000002																																																																							-0.013804	0.000000											0.000000	
 9 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785423	0.000001	0.000002																																																																							-0.015884	0.000000											0.000000	
 9 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786180	0.000001	0.000002																																																																							-0.016641	0.000000											0.000000	
 9 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785715	0.000001	0.000002																																																																							-0.016176	0.000000											0.000000	
 9 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785159	0.000001	0.000002																																																																							-0.015621	0.000000											0.000000	
 9 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786097	0.000001	0.000002																																																																							-0.016559	0.000000											0.000000	
 9 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786022	0.000001	0.000002																																																																							-0.016484	0.000000											0.000000	
 9 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.783687	0.000001	0.000002																																																																							-0.014149	0.000000											0.000000	
 9 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.589187	0.000001	0.000002																																																																							0.000000	0.180351											0.000000	
 10 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.906919	0.000001	0.000002																																																																							-0.137381	0.000000											0.000000	
 10 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.861527	0.000001	0.000002																																																																							-0.091989	0.000000											0.000000	
 10 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.767675	0.000001	0.000002																																																																							0.000000	0.001864											0.000000	
 10 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.780501	0.000001	0.000002																																																																							-0.010962	0.000000											0.000000	
 10 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785704	0.000001	0.000002																																																																							-0.016166	0.000000											0.000000	
 10 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785448	0.000001	0.000002																																																																							-0.015910	0.000000											0.000000	
 10 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.784961	0.000001	0.000002																																																																							-0.015423	0.000000											0.000000	
 10 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.782567	0.000001	0.000002																																																																							-0.013029	0.000000											0.000000	
 10 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.696193	0.000001	0.000002																																																																							0.000000	0.073345											0.000000	
 10 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915266	0.000001	0.000002																																																																							-0.145727	0.000000											0.000000	
 10 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915171	0.000001	0.000002																																																																							-0.145633	0.000000											0.000000	
 10 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.628518	0.000001	0.000002																																																																							0.000000	0.141021											0.000000	
 10 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.809379	0.000001	0.000002																																																																							-0.039841	0.000000											0.000000	
 10 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.914127	0.000001	0.000002																																																																							-0.144589	0.000000											0.000000	
 10 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.908268	0.000001	0.000002																																																																							-0.138730	0.000000											0.000000	
 10 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.910755	0.000001	0.000002																																																																							-0.141217	0.000000											0.000000	
 10 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.911457	0.000001	0.000002																																																																							-0.141919	0.000000											0.000000	
 10 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.781354	0.000001	0.000002																																																																							-0.011815	0.000000											0.000000	
 10 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785688	0.000001	0.000002																																																																							-0.016150	0.000000											0.000000	
 10 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.728489	0.000001	0.000002																																																																							0.000000	0.041049											0.000000	
 10 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.291609	0.000001	0.000002																																																																							0.000000	0.477929											0.000000	
 10 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.572748	0.000001	0.000002																																																																							0.000000	0.196791											0.000000	
 10 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.904514	0.000001	0.000002																																																																							-0.134976	0.000000											0.000000	
 10 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.728199	0.000001	0.000002																																																																							0.000000	0.041340											0.000000	
 11 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.909427	0.000001	0.000002																																																																							-0.139889	0.000000											0.000000	
 11 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.825871	0.000001	0.000002																																																																							-0.056333	0.000000											0.000000	
 11 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.768306	0.000001	0.000002																																																																							0.000000	0.001233											0.000000	
 11 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.783739	0.000001	0.000002																																																																							-0.014200	0.000000											0.000000	
 11 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.739332	0.000001	0.000002																																																																							0.000000	0.030206											0.000000	
 11 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915303	0.000001	0.000002																																																																							-0.145764	0.000000											0.000000	
 11 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.705698	0.000001	0.000002																																																																							0.000000	0.063841											0.000000	
 11 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.783823	0.000001	0.000002																																																																							-0.014284	0.000000											0.000000	
 11 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785385	0.000001	0.000002																																																																							-0.015846	0.000000											0.000000	
 11 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.784279	0.000001	0.000002																																																																							-0.014741	0.000000											0.000000	
 11 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.701480	0.000001	0.000002																																																																							0.000000	0.068059											0.000000	
 11 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915274	0.000001	0.000002																																																																							-0.145735	0.000000											0.000000	
 11 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915107	0.000001	0.000002																																																																							-0.145568	0.000000											0.000000	
 11 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.613976	0.000001	0.000002																																																																							0.000000	0.155563											0.000000	
 11 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.783392	0.000001	0.000002																																																																							-0.013854	0.000000											0.000000	
 11 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785490	0.000001	0.000002																																																																							-0.015952	0.000000											0.000000	
 11 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785534	0.000001	0.000002																																																																							-0.015995	0.000000											0.000000	
 11 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785361	0.000001	0.000002																																																																							-0.015822	0.000000											0.000000	
 11 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785386	0.000001	0.000002																																																																							-0.015847	0.000000											0.000000	
 11 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785861	0.000001	0.000002																																																																							-0.016322	0.000000											0.000000	
 11 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785738	0.000001	0.000002																																																																							-0.016199	0.000000											0.000000	
 11 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785976	0.000001	0.000002																																																																							-0.016437	0.000000											0.000000	
 11 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785588	0.000001	0.000002																																																																							-0.016049	0.000000											0.000000	
 11 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.641724	0.000001	0.000002																																																																							0.000000	0.127815											0.000000	
 12 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.911335	0.000001	0.000002																																																																							-0.141797	0.000000											0.000000	
 12 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.899043	0.000001	0.000002																																																																							-0.129505	0.000000											0.000000	
 12 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.791002	0.000001	0.000002																																																																							-0.021464	0.000000											0.000000	
 12 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.871040	0.000001	0.000002																																																																							-0.101502	0.000000											0.000000	
 12 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.909967	0.000001	0.000002																																																																							-0.140428	0.000000											0.000000	
 12 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.907400	0.000001	0.000002																																																																							-0.137861	0.000000											0.000000	
 12 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.913380	0.000001	0.000002																																																																							-0.143842	0.000000											0.000000	
 12 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.308356	0.000001	0.000002																																																																							0.000000	0.461183											0.000000	
 12 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.553064	0.000001	0.000002																																																																							0.000000	0.216475											0.000000	
 12 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915294	0.000001	0.000002																																																																							-0.145755	0.000000											0.000000	
 12 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.914857	0.000001	0.000002																																																																							-0.145319	0.000000											0.000000	
 12 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915302	0.000001	0.000002																																																																							-0.145764	0.000000											0.000000	
 12 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.915302	0.000001	0.000002																																																																							-0.145763	0.000000											0.000000	
 12 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.914526	0.000001	0.000002																																																																							-0.144987	0.000000											0.000000	
 12 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.397206	0.000001	0.000002																																																																							0.000000	0.372332											0.000000	
 12 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.771008	0.000001	0.000002																																																																							-0.001469	0.000000											0.000000	
 12 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.784875	0.000001	0.000002																																																																							-0.015336	0.000000											0.000000	
 12 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786021	0.000001	0.000002																																																																							-0.016482	0.000000											0.000000	
 12 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.785613	0.000001	0.000002																																																																							-0.016074	0.000000											0.000000	
 12 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.786542	0.000001	0.000002																																																																							-0.017003	0.000000											0.000000	
 12 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.825238	0.000001	0.000002																																																																							-0.055700	0.000000											0.000000	
 12 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.764193	0.000001	0.000002																																																																							0.000000	0.005346											0.000000	
 12 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.715056	0.000001	0.000002																																																																							0.000000	0.054483											0.000000	
 12 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.601426	0.000001	0.000002																																																																							0.000000	0.168112											0.000000	