Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 7																												2.272746														-0.029524	-2.243222																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 8																												7.547380														-0.098044	-7.449337																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 9																												12.279038														-0.159510	-12.119527																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 10																												15.381765														-0.199816	-15.181947																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 1 	 11																												17.119293														-0.222387	-16.896902																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 1 	 12																												17.856193														-0.231960	-17.624227																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 1 	 13																												17.072756														-0.221783	-16.850966																													-0.000000											-0.000007																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 14																												15.327473														-0.199111	-15.128355																													-0.000000											-0.000006																																												-0.000000	-0.000001																																																																											0.000000	
 1 	 15																												12.566046														-0.163239	-12.402801																													-0.000000											-0.000005																																												-0.000001	-0.000001																																																																											0.000000	
 1 	 16																												8.811746														-0.114468	-8.697273																													-0.000000											-0.000004																																												-0.000001	-0.000001																																																																											0.000000	
 1 	 17																												3.808599														-0.049475	-3.759120																													-0.000000											-0.000002																																												-0.000001	-0.000001																																																																											0.000000	
 1 	 18																												0.287004														-0.003728	-0.283274																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 1 	 19																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 1 	 20																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 1 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 1 	 22																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 7																												2.691615														-0.034965	-2.656649																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 8																												8.431658														-0.109531	-8.322126																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 9																												14.776734														-0.191957	-14.584775																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 2 	 10																												18.678416														-0.242641	-18.435769																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 2 	 11																												20.927896														-0.271863	-20.656023																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 2 	 12																												21.850960														-0.283854	-21.567093																													-0.000000											-0.000013																																												0.000000	0.000000																																																																											0.000000	
 2 	 13																												21.331255														-0.277103	-21.054138																													-0.000000											-0.000014																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 14																												19.019724														-0.247075	-18.772635																													-0.000000											-0.000014																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 15																												14.528527														-0.188732	-14.339782																													-0.000000											-0.000012																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 16																												9.734812														-0.126460	-9.608343																													-0.000000											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 17																												4.561013														-0.059250	-4.501757																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 18																												0.457653														-0.005945	-0.451707																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 2 	 19																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 20																												0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 2 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 2 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 2 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 7																												1.690984														-0.021966	-1.669018																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 8																												6.182179														-0.080308	-6.101871																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 9																												10.060588														-0.130691	-9.929896																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 3 	 10																												12.310067														-0.159912	-12.150150																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 3 	 11																												13.341725														-0.173314	-13.168405																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 3 	 12																												13.504619														-0.175430	-13.329182																													-0.000000											-0.000007																																												0.000000	0.000000																																																																											0.000000	
 3 	 13																												12.023069														-0.156184	-11.866876																													-0.000000											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 14																												9.571916														-0.124342	-9.447565																													-0.000000											-0.000008																																												-0.000000	-0.000001																																																																											0.000000	
 3 	 15																												7.500846														-0.097438	-7.403399																													-0.000000											-0.000007																																												-0.000001	-0.000001																																																																											0.000000	
 3 	 16																												5.359964														-0.069627	-5.290330																													-0.000000											-0.000005																																												-0.000001	-0.000001																																																																											0.000000	
 3 	 17																												2.606293														-0.033856	-2.572432																													-0.000000											-0.000003																																												-0.000001	-0.000001																																																																											0.000000	
 3 	 18																												0.224949														-0.002921	-0.222025																													-0.000000											-0.000001																																												-0.000001	-0.000001																																																																											0.000000	
 3 	 19																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 3 	 20																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 3 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 3 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 3 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 7																												1.287631														-0.016727	-1.270904																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 8																												4.646332														-0.060358	-4.585974																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 9																												7.927466														-0.102981	-7.824483																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 4 	 10																												10.363109														-0.134621	-10.228483																													-0.000000											-0.000005																																												0.000000	0.000000																																																																											0.000000	
 4 	 11																												11.774852														-0.152960	-11.621884																													-0.000000											-0.000007																																												0.000000	0.000000																																																																											0.000000	
 4 	 12																												12.907348														-0.167672	-12.739667																													-0.000000											-0.000009																																												0.000000	0.000000																																																																											0.000000	
 4 	 13																												12.597077														-0.163641	-12.433425																													-0.000000											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 14																												10.580306														-0.137443	-10.442852																													-0.000000											-0.000010																																												-0.000000	-0.000001																																																																											0.000000	
 4 	 15																												7.935231														-0.103082	-7.832139																													-0.000000											-0.000009																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 16																												5.484076														-0.071240	-5.412827																													-0.000000											-0.000007																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 17																												2.482186														-0.032244	-2.449936																													-0.000000											-0.000004																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 18																												0.209437														-0.002720	-0.206713																													-0.000000											-0.000001																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 19																												0.000002														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 20																												0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 4 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 7																												1.900419														-0.024687	-1.875732																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 8																												6.577779														-0.085448	-6.492330																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 9																												11.596441														-0.150643	-11.445795																													-0.000000											-0.000003																																												0.000000	0.000000																																																																											0.000000	
 5 	 10																												15.653258														-0.203343	-15.449909																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 5 	 11																												18.236281														-0.236898	-17.999374																													-0.000000											-0.000009																																												0.000000	0.000000																																																																											0.000000	
 5 	 12																												19.560837														-0.237263	-19.323562																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 5 	 13																												19.314483														-0.250904	-19.063564																													-0.000000											-0.000013																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 14																												17.476118														-0.227023	-17.249081																													-0.000000											-0.000013																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 15																												14.218254														-0.184702	-14.033540																													-0.000000											-0.000011																																												-0.000000	-0.000001																																																																											0.000000	
 5 	 16																												9.633973														-0.125150	-9.508814																													-0.000000											-0.000008																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 17																												4.266254														-0.055420	-4.210827																													-0.000000											-0.000005																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 18																												0.364573														-0.004736	-0.359834																													-0.000000											-0.000002																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 19																												0.000002														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 20																												0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 6																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 7																												1.442768														-0.018742	-1.424025																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 8																												4.661848														-0.060559	-4.601286																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 6 	 9																												8.191202														-0.106407	-8.084789																													-0.000000											-0.000005																																												0.000000	0.000000																																																																											0.000000	
 6 	 10																												11.262904														-0.146310	-11.116585																													-0.000000											-0.000009																																												0.000000	0.000000																																																																											0.000000	
 6 	 11																												12.984919														-0.168680	-12.816228																													-0.000000											-0.000011																																												0.000000	0.000000																																																																											0.000000	
 6 	 12																												13.566682														-0.176237	-13.390431																													-0.000000											-0.000013																																												0.000000	0.000000																																																																											0.000000	
 6 	 13																												13.008192														-0.168982	-12.839196																													-0.000000											-0.000013																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 14																												10.750959														-0.139660	-10.611285																													-0.000000											-0.000013																																												-0.000000	-0.000001																																																																											0.000000	
 6 	 15																												7.702530														-0.100059	-7.602458																													-0.000000											-0.000011																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 16																												4.863533														-0.063179	-4.800343																													-0.000000											-0.000009																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 17																												2.071077														-0.026904	-2.044165																													-0.000000											-0.000007																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 18																												0.170655														-0.002217	-0.168433																													-0.000000											-0.000004																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 19																												0.000003														0.000000	0.000000																													-0.000000											-0.000001																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 20																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 6 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 6																												0.015513														-0.000201	-0.015312																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 7																												2.133124														-0.027710	-2.105414																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 8																												6.461429														-0.083937	-6.377490																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 7 	 9																												10.828518														-0.140667	-10.687846																													-0.000000											-0.000005																																												0.000000	0.000000																																																																											0.000000	
 7 	 10																												14.179465														-0.184198	-13.995259																													-0.000000											-0.000008																																												0.000000	0.000000																																																																											0.000000	
 7 	 11																												15.245615														-0.132399	-15.113206																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 7 	 12																												15.436387														-0.136955	-15.299419																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 7 	 13																												15.170605														-0.129330	-15.041262																													-0.000000											-0.000013																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 14																												13.326221														-0.173113	-13.153094																													-0.000000											-0.000012																																												-0.000000	-0.000001																																																																											0.000000	
 7 	 15																												10.114899														-0.131397	-9.983489																													-0.000000											-0.000011																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 16																												6.756196														-0.087766	-6.668419																													-0.000000											-0.000009																																												-0.000000	-0.000001																																																																											0.000000	
 7 	 17																												3.211329														-0.041716	-3.169605																													-0.000000											-0.000006																																												-0.000000	-0.000001																																																																											0.000000	
 7 	 18																												0.356818														-0.004635	-0.352178																													-0.000000											-0.000004																																												-0.000000	-0.000001																																																																											0.000000	
 7 	 19																												0.000003														0.000000	0.000000																													-0.000000											-0.000002																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 20																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 7 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 6																												0.007757														-0.000101	-0.007656																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 7																												1.427254														-0.018541	-1.408713																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 8																												4.444658														-0.057738	-4.386917																													-0.000000											-0.000003																																												0.000000	0.000000																																																																											0.000000	
 8 	 9																												7.617199														-0.098951	-7.518241																													-0.000000											-0.000007																																												0.000000	0.000000																																																																											0.000000	
 8 	 10																												10.324330														-0.134118	-10.190203																													-0.000000											-0.000009																																												0.000000	0.000000																																																																											0.000000	
 8 	 11																												12.294563														-0.159712	-12.134839																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 8 	 12																												12.938379														-0.168075	-12.770291																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 8 	 13																												11.798127														-0.153263	-11.644852																													-0.000000											-0.000012																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 14																												9.920977														-0.128878	-9.792088																													-0.000000											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 15																												8.214476														-0.106710	-8.107757																													-0.000000											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 16																												5.724539														-0.074364	-5.650165																													-0.000000											-0.000008																																												-0.000001	-0.000001																																																																											0.000000	
 8 	 17																												2.621811														-0.034058	-2.587745																													-0.000000											-0.000006																																												-0.000001	-0.000001																																																																											0.000000	
 8 	 18																												0.294763														-0.003829	-0.290930																													-0.000000											-0.000003																																												-0.000001	-0.000001																																																																											0.000000	
 8 	 19																												0.000002														0.000000	0.000000																													-0.000000											-0.000001																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 20																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 8 	 21																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 8 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 6																												0.015514														-0.000201	-0.015312																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 7																												1.566877														-0.020354	-1.546522																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 9 	 8																												4.654093														-0.060459	-4.593630																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 9 	 9																												8.036068														-0.104392	-7.931668																													-0.000000											-0.000008																																												0.000000	0.000000																																																																											0.000000	
 9 	 10																												11.332719														-0.147217	-11.185489																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 9 	 11																												12.856955														-0.115713	-12.741227																													-0.000000											-0.000014																																												0.000000	0.000000																																																																											0.000000	
 9 	 12																												13.029985														-0.094643	-12.935326																													-0.000001											-0.000016																																												0.000000	0.000000																																																																											0.000000	
 9 	 13																												12.426251														-0.133701	-12.292532																													-0.000001											-0.000016																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 14																												9.874442														-0.128273	-9.746152																													-0.000001											-0.000016																																												-0.000000	-0.000001																																																																											0.000000	
 9 	 15																												6.950122														-0.090285	-6.859821																													-0.000000											-0.000014																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 16																												4.196451														-0.054514	-4.141923																													-0.000000											-0.000012																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 17																												1.877160														-0.024385	-1.852764																													-0.000000											-0.000009																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 18																												0.178414														-0.002318	-0.176089																													-0.000000											-0.000006																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 19																												0.000004														0.000000	0.000000																													-0.000000											-0.000003																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 20																												0.000002														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 21																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 9 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 6																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 7																												1.264362														-0.016424	-1.247936																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 10 	 8																												4.258495														-0.055320	-4.203171																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 10 	 9																												7.919714														-0.102881	-7.816827																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 10 	 10																												10.008166														-0.074152	-9.934004																													-0.000000											-0.000009																																												0.000000	0.000000																																																																											0.000000	
 10 	 11																												10.602279														-0.089897	-10.512369																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 10 	 12																												10.764921														-0.090770	-10.674136																													-0.000001											-0.000015																																												0.000000	0.000000																																																																											0.000000	
 10 	 13																												10.645860														-0.078606	-10.567235																													-0.000001											-0.000017																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 14																												10.122916														-0.074324	-10.048576																													-0.000001											-0.000014																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 15																												8.610078														-0.111849	-8.498215																													-0.000000											-0.000013																																												-0.000000	-0.000001																																																																											0.000000	
 10 	 16																												5.553892														-0.072147	-5.481732																													-0.000000											-0.000011																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 17																												2.676112														-0.034764	-2.641337																													-0.000000											-0.000010																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 18																												0.364577														-0.004736	-0.359834																													-0.000000											-0.000006																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 19																												0.000004														0.000000	0.000000																													-0.000000											-0.000002																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 20																												0.000002														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 10 	 21																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 22																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 5																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 6																												0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 7																												1.140254														-0.014812	-1.125439																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 11 	 8																												3.630196														-0.047158	-3.583031																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 11 	 9																												6.500222														-0.084441	-6.415770																													-0.000000											-0.000011																																												0.000000	0.000000																																																																											0.000000	
 11 	 10																												8.625594														-0.112050	-8.513528																													-0.000001											-0.000015																																												0.000000	0.000000																																																																											0.000000	
 11 	 11																												10.285556														-0.133614	-10.151922																													-0.000001											-0.000019																																												0.000000	0.000000																																																																											0.000000	
 11 	 12																												11.157775														-0.131307	-11.026446																													-0.000001											-0.000021																																												0.000000	0.000000																																																																											0.000000	
 11 	 13																												11.107782														-0.144295	-10.963464																													-0.000001											-0.000022																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 14																												9.827908														-0.127669	-9.700215																													-0.000001											-0.000022																																												-0.000000	-0.000001																																																																											0.000000	
 11 	 15																												7.725810														-0.100362	-7.625426																													-0.000001											-0.000020																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 16																												5.065219														-0.065799	-4.999401																													-0.000001											-0.000017																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 17																												2.265006														-0.029423	-2.235567																													-0.000001											-0.000014																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 18																												0.240472														-0.003124	-0.237337																													-0.000000											-0.000009																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 19																												0.000007														0.000000	0.000000																													-0.000000											-0.000005																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 20																												0.000003														0.000000	0.000000																													-0.000000											-0.000001																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 21																												0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 22																												0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000001																																																																											0.000000	
 11 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 1																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 2																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 3																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 4																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 5																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 6																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 7																												1.372956														-0.017835	-1.355121																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 8																												5.584907														-0.072550	-5.512356																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 9																												9.920967														-0.128878	-9.792088																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 12 	 10																												12.449692														-0.161727	-12.287960																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 12 	 11																												13.132294														-0.170594	-12.961693																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 12 	 12																												14.047600														-0.182485	-13.865107																													-0.000000											-0.000008																																												0.000000	0.000000																																																																											0.000000	
 12 	 13																												13.876952														-0.180268	-13.696674																													-0.000000											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 14																												12.348859														-0.160417	-12.188432																													-0.000000											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 15																												10.463951														-0.135931	-10.328012																													-0.000000											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 16																												7.097490														-0.092200	-7.005286																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 17																												3.172540														-0.041213	-3.131324																													-0.000000											-0.000002																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 18																												0.201678														-0.002620	-0.199057																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 19																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 20																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 21																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 22																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 23																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 24																												0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	