Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1										3.267321																																																								-0.000001	-0.000000																																																																			-3.267319	-0.000001																																																																				0.000000	
 1 	 2										3.097937																																																								-0.000001	-0.000000																																																																			-3.097935	-0.000001																																																																				0.000000	
 1 	 3										3.041155																																																								-0.000001	-0.000000																																																																			-3.041153	-0.000001																																																																				0.000000	
 1 	 4										3.663352																																																								-0.000001	-0.000000																																																																			-3.663350	-0.000001																																																																				0.000000	
 1 	 5										4.794181																																																								-0.000001	-0.000000																																																																			-4.794179	-0.000001																																																																				0.000000	
 1 	 6										6.685728																																																								-0.000001	-0.000000																																																																			-6.685726	-0.000001																																																																				0.000000	
 1 	 7										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 1 	 8										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 1 	 9										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 1 	 10										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 1 	 11										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 1 	 12										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 1 	 13										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 1 	 14										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 1 	 15										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 1 	 16										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 1 	 17										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 1 	 18										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 1 	 19										6.685730																																																								-0.000001	-0.000000																																																																			-6.685728	-0.000001																																																																				0.000000	
 1 	 20										6.685728																																																								-0.000001	-0.000000																																																																			-6.685726	-0.000001																																																																				0.000000	
 1 	 21										5.809528																																																								-0.000001	-0.000000																																																																			-5.809526	-0.000001																																																																				0.000000	
 1 	 22										4.794189																																																								-0.000001	-0.000000																																																																			-4.794187	-0.000001																																																																				0.000000	
 1 	 23										4.115692																																																								-0.000001	-0.000000																																																																			-4.115690	-0.000001																																																																				0.000000	
 1 	 24										3.437196																																																								-0.000001	-0.000000																																																																			-3.437194	-0.000001																																																																				0.000000	
 2 	 1										3.267342																																																								-0.000001	-0.000000																																																																			-3.267340	-0.000001																																																																				0.000000	
 2 	 2										3.097959																																																								-0.000001	-0.000000																																																																			-3.097957	-0.000001																																																																				0.000000	
 2 	 3										3.041177																																																								-0.000001	-0.000000																																																																			-3.041175	-0.000001																																																																				0.000000	
 2 	 4										3.663375																																																								-0.000001	-0.000000																																																																			-3.663372	-0.000001																																																																				0.000000	
 2 	 5										4.794203																																																								-0.000001	-0.000000																																																																			-4.794201	-0.000001																																																																				0.000000	
 2 	 6										6.685734																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 2 	 7										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 2 	 8										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 2 	 9										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 2 	 10										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 2 	 11										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 2 	 12										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 2 	 13										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 2 	 14										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 2 	 15										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 2 	 16										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 2 	 17										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 2 	 18										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 2 	 19										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 2 	 20										6.685734																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 2 	 21										5.809543																																																								-0.000001	-0.000000																																																																			-5.809540	-0.000001																																																																				0.000000	
 2 	 22										4.794204																																																								-0.000001	-0.000000																																																																			-4.794202	-0.000001																																																																				0.000000	
 2 	 23										4.115707																																																								-0.000001	-0.000000																																																																			-4.115705	-0.000001																																																																				0.000000	
 2 	 24										3.437210																																																								-0.000001	-0.000000																																																																			-3.437208	-0.000001																																																																				0.000000	
 3 	 1										3.267259																																																								-0.000001	-0.000000																																																																			-3.267257	-0.000001																																																																				0.000000	
 3 	 2										3.097876																																																								-0.000001	-0.000000																																																																			-3.097874	-0.000001																																																																				0.000000	
 3 	 3										3.041094																																																								-0.000001	-0.000000																																																																			-3.041092	-0.000001																																																																				0.000000	
 3 	 4										3.663291																																																								-0.000001	-0.000000																																																																			-3.663289	-0.000001																																																																				0.000000	
 3 	 5										4.794120																																																								-0.000001	-0.000000																																																																			-4.794118	-0.000001																																																																				0.000000	
 3 	 6										6.685706																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 7										6.685713																																																								-0.000001	-0.000000																																																																			-6.685711	-0.000001																																																																				0.000000	
 3 	 8										6.685713																																																								-0.000001	-0.000000																																																																			-6.685711	-0.000001																																																																				0.000000	
 3 	 9										6.685713																																																								-0.000001	-0.000000																																																																			-6.685711	-0.000001																																																																				0.000000	
 3 	 10										6.685713																																																								-0.000001	-0.000000																																																																			-6.685711	-0.000001																																																																				0.000000	
 3 	 11										6.685713																																																								-0.000001	-0.000000																																																																			-6.685711	-0.000001																																																																				0.000000	
 3 	 12										6.685713																																																								-0.000001	-0.000000																																																																			-6.685711	-0.000001																																																																				0.000000	
 3 	 13										6.685713																																																								-0.000001	-0.000000																																																																			-6.685711	-0.000001																																																																				0.000000	
 3 	 14										6.685713																																																								-0.000001	-0.000000																																																																			-6.685711	-0.000001																																																																				0.000000	
 3 	 15										6.685713																																																								-0.000001	-0.000000																																																																			-6.685711	-0.000001																																																																				0.000000	
 3 	 16										6.685713																																																								-0.000001	-0.000000																																																																			-6.685711	-0.000001																																																																				0.000000	
 3 	 17										6.685713																																																								-0.000001	-0.000000																																																																			-6.685711	-0.000001																																																																				0.000000	
 3 	 18										6.685713																																																								-0.000001	-0.000000																																																																			-6.685711	-0.000001																																																																				0.000000	
 3 	 19										6.685707																																																								-0.000001	-0.000000																																																																			-6.685705	-0.000001																																																																				0.000000	
 3 	 20										6.685704																																																								-0.000001	-0.000000																																																																			-6.685702	-0.000001																																																																				0.000000	
 3 	 21										5.809461																																																								-0.000001	-0.000000																																																																			-5.809459	-0.000001																																																																				0.000000	
 3 	 22										4.794121																																																								-0.000001	-0.000000																																																																			-4.794119	-0.000001																																																																				0.000000	
 3 	 23										4.115623																																																								-0.000001	-0.000000																																																																			-4.115621	-0.000001																																																																				0.000000	
 3 	 24										3.437125																																																								-0.000001	-0.000000																																																																			-3.437123	-0.000001																																																																				0.000000	
 4 	 1										3.267054																																																								-0.000001	-0.000000																																																																			-3.267052	-0.000001																																																																				0.000000	
 4 	 2										3.097654																																																								-0.000001	-0.000000																																																																			-3.097652	-0.000001																																																																				0.000000	
 4 	 3										3.040880																																																								-0.000001	-0.000000																																																																			-3.040878	-0.000001																																																																				0.000000	
 4 	 4										3.663088																																																								-0.000001	-0.000000																																																																			-3.663086	-0.000001																																																																				0.000000	
 4 	 5										4.793929																																																								-0.000001	-0.000000																																																																			-4.793927	-0.000001																																																																				0.000000	
 4 	 6										6.685726																																																								-0.000001	-0.000000																																																																			-6.685724	-0.000001																																																																				0.000000	
 4 	 7										6.685729																																																								-0.000001	-0.000000																																																																			-6.685727	-0.000001																																																																				0.000000	
 4 	 8										6.685729																																																								-0.000001	-0.000000																																																																			-6.685727	-0.000001																																																																				0.000000	
 4 	 9										6.685729																																																								-0.000001	-0.000000																																																																			-6.685727	-0.000001																																																																				0.000000	
 4 	 10										6.685729																																																								-0.000001	-0.000000																																																																			-6.685727	-0.000001																																																																				0.000000	
 4 	 11										6.685729																																																								-0.000001	-0.000000																																																																			-6.685727	-0.000001																																																																				0.000000	
 4 	 12										6.685729																																																								-0.000001	-0.000000																																																																			-6.685727	-0.000001																																																																				0.000000	
 4 	 13										6.685729																																																								-0.000001	-0.000000																																																																			-6.685727	-0.000001																																																																				0.000000	
 4 	 14										6.685729																																																								-0.000001	-0.000000																																																																			-6.685727	-0.000001																																																																				0.000000	
 4 	 15										6.685729																																																								-0.000001	-0.000000																																																																			-6.685727	-0.000001																																																																				0.000000	
 4 	 16										6.685729																																																								-0.000001	-0.000000																																																																			-6.685727	-0.000001																																																																				0.000000	
 4 	 17										6.685729																																																								-0.000001	-0.000000																																																																			-6.685727	-0.000001																																																																				0.000000	
 4 	 18										6.685729																																																								-0.000001	-0.000000																																																																			-6.685727	-0.000001																																																																				0.000000	
 4 	 19										6.685727																																																								-0.000001	-0.000000																																																																			-6.685725	-0.000001																																																																				0.000000	
 4 	 20										6.685726																																																								-0.000001	-0.000000																																																																			-6.685724	-0.000001																																																																				0.000000	
 4 	 21										5.809496																																																								-0.000001	-0.000000																																																																			-5.809494	-0.000001																																																																				0.000000	
 4 	 22										4.794159																																																								-0.000001	-0.000000																																																																			-4.794157	-0.000001																																																																				0.000000	
 4 	 23										4.115665																																																								-0.000001	-0.000000																																																																			-4.115663	-0.000001																																																																				0.000000	
 4 	 24										3.437171																																																								-0.000001	-0.000000																																																																			-3.437169	-0.000001																																																																				0.000000	
 5 	 1										3.267340																																																								-0.000001	-0.000000																																																																			-3.267338	-0.000001																																																																				0.000000	
 5 	 2										3.097957																																																								-0.000001	-0.000000																																																																			-3.097955	-0.000001																																																																				0.000000	
 5 	 3										3.041175																																																								-0.000001	-0.000000																																																																			-3.041172	-0.000001																																																																				0.000000	
 5 	 4										3.663371																																																								-0.000001	-0.000000																																																																			-3.663369	-0.000001																																																																				0.000000	
 5 	 5										4.794200																																																								-0.000001	-0.000000																																																																			-4.794198	-0.000001																																																																				0.000000	
 5 	 6										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 5 	 7										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 5 	 8										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 5 	 9										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 5 	 10										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 5 	 11										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 5 	 12										6.685734																																																								-0.000000	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 5 	 13										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 5 	 14										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 5 	 15										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 5 	 16										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 5 	 17										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 5 	 18										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 5 	 19										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 5 	 20										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 5 	 21										5.809541																																																								-0.000001	-0.000000																																																																			-5.809538	-0.000001																																																																				0.000000	
 5 	 22										4.794202																																																								-0.000001	-0.000000																																																																			-4.794199	-0.000001																																																																				0.000000	
 5 	 23										4.115705																																																								-0.000001	-0.000000																																																																			-4.115703	-0.000001																																																																				0.000000	
 5 	 24										3.437208																																																								-0.000001	-0.000000																																																																			-3.437206	-0.000001																																																																				0.000000	
 6 	 1										3.267226																																																								-0.000001	-0.000000																																																																			-3.267224	-0.000001																																																																				0.000000	
 6 	 2										3.097842																																																								-0.000001	-0.000000																																																																			-3.097840	-0.000001																																																																				0.000000	
 6 	 3										3.041060																																																								-0.000001	-0.000000																																																																			-3.041058	-0.000001																																																																				0.000000	
 6 	 4										3.663257																																																								-0.000001	-0.000000																																																																			-3.663255	-0.000001																																																																				0.000000	
 6 	 5										4.794086																																																								-0.000001	-0.000000																																																																			-4.794084	-0.000001																																																																				0.000000	
 6 	 6										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 6 	 7										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 6 	 8										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 6 	 9										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 6 	 10										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 6 	 11										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 6 	 12										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 6 	 13										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 6 	 14										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 6 	 15										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 6 	 16										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 6 	 17										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 6 	 18										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 6 	 19										6.685732																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 6 	 20										6.685732																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 6 	 21										5.809429																																																								-0.000001	-0.000000																																																																			-5.809427	-0.000001																																																																				0.000000	
 6 	 22										4.794090																																																								-0.000001	-0.000000																																																																			-4.794088	-0.000001																																																																				0.000000	
 6 	 23										4.115595																																																								-0.000001	-0.000000																																																																			-4.115593	-0.000001																																																																				0.000000	
 6 	 24										3.437097																																																								-0.000001	-0.000000																																																																			-3.437095	-0.000001																																																																				0.000000	
 7 	 1										3.267211																																																								-0.000001	-0.000000																																																																			-3.267209	-0.000001																																																																				0.000000	
 7 	 2										3.097826																																																								-0.000001	-0.000000																																																																			-3.097824	-0.000001																																																																				0.000000	
 7 	 3										3.041045																																																								-0.000001	-0.000000																																																																			-3.041043	-0.000001																																																																				0.000000	
 7 	 4										3.663241																																																								-0.000001	-0.000000																																																																			-3.663239	-0.000001																																																																				0.000000	
 7 	 5										4.794070																																																								-0.000001	-0.000000																																																																			-4.794068	-0.000001																																																																				0.000000	
 7 	 6										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 7 	 7										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 7 	 8										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 7 	 9										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 7 	 10										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 7 	 11										6.685732																																																								-0.000000	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 7 	 12										6.685732																																																								-0.000000	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 7 	 13										6.685732																																																								-0.000000	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 7 	 14										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 7 	 15										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 7 	 16										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 7 	 17										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 7 	 18										6.685733																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 7 	 19										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 7 	 20										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 7 	 21										5.809410																																																								-0.000001	-0.000000																																																																			-5.809408	-0.000001																																																																				0.000000	
 7 	 22										4.794072																																																								-0.000001	-0.000000																																																																			-4.794070	-0.000001																																																																				0.000000	
 7 	 23										4.115576																																																								-0.000001	-0.000000																																																																			-4.115574	-0.000001																																																																				0.000000	
 7 	 24										3.437080																																																								-0.000001	-0.000000																																																																			-3.437078	-0.000001																																																																				0.000000	
 8 	 1										3.267237																																																								-0.000001	-0.000000																																																																			-3.267235	-0.000001																																																																				0.000000	
 8 	 2										3.097853																																																								-0.000001	-0.000000																																																																			-3.097851	-0.000001																																																																				0.000000	
 8 	 3										3.041071																																																								-0.000001	-0.000000																																																																			-3.041069	-0.000001																																																																				0.000000	
 8 	 4										3.663268																																																								-0.000001	-0.000000																																																																			-3.663266	-0.000001																																																																				0.000000	
 8 	 5										4.794097																																																								-0.000001	-0.000000																																																																			-4.794095	-0.000001																																																																				0.000000	
 8 	 6										6.685732																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 8 	 7										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 8 	 8										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 8 	 9										6.685734																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 8 	 10										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 8 	 11										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 8 	 12										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 8 	 13										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 8 	 14										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 8 	 15										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 8 	 16										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 8 	 17										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 8 	 18										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 8 	 19										6.685732																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 8 	 20										6.685732																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 8 	 21										5.809443																																																								-0.000001	-0.000000																																																																			-5.809441	-0.000001																																																																				0.000000	
 8 	 22										4.794101																																																								-0.000001	-0.000000																																																																			-4.794099	-0.000001																																																																				0.000000	
 8 	 23										4.115604																																																								-0.000001	-0.000000																																																																			-4.115602	-0.000001																																																																				0.000000	
 8 	 24										3.437106																																																								-0.000001	-0.000000																																																																			-3.437104	-0.000001																																																																				0.000000	
 9 	 1										3.267279																																																								-0.000001	-0.000000																																																																			-3.267277	-0.000001																																																																				0.000000	
 9 	 2										3.097900																																																								-0.000001	-0.000000																																																																			-3.097897	-0.000001																																																																				0.000000	
 9 	 3										3.041123																																																								-0.000001	-0.000000																																																																			-3.041120	-0.000001																																																																				0.000000	
 9 	 4										3.663320																																																								-0.000001	-0.000000																																																																			-3.663317	-0.000001																																																																				0.000000	
 9 	 5										4.794141																																																								-0.000001	-0.000000																																																																			-4.794139	-0.000001																																																																				0.000000	
 9 	 6										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 9 	 7										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 9 	 8										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 9 	 9										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 9 	 10										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 9 	 11										6.685735																																																								-0.000000	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 9 	 12										6.685735																																																								-0.000000	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 9 	 13										6.685735																																																								-0.000000	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 9 	 14										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 9 	 15										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 9 	 16										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 9 	 17										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 9 	 18										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 9 	 19										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 9 	 20										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 9 	 21										5.809464																																																								-0.000001	-0.000000																																																																			-5.809461	-0.000001																																																																				0.000000	
 9 	 22										4.794134																																																								-0.000001	-0.000000																																																																			-4.794131	-0.000001																																																																				0.000000	
 9 	 23										4.115642																																																								-0.000001	-0.000000																																																																			-4.115639	-0.000001																																																																				0.000000	
 9 	 24										3.437128																																																								-0.000001	-0.000000																																																																			-3.437126	-0.000001																																																																				0.000000	
 10 	 1										3.427368																																																								-0.000001	-0.000000																																																																			-3.427366	-0.000001																																																																				0.000000	
 10 	 2										3.257984																																																								-0.000001	-0.000000																																																																			-3.257981	-0.000001																																																																				0.000000	
 10 	 3										3.201202																																																								-0.000001	-0.000000																																																																			-3.201200	-0.000001																																																																				0.000000	
 10 	 4										3.823399																																																								-0.000001	-0.000000																																																																			-3.823397	-0.000001																																																																				0.000000	
 10 	 5										4.954228																																																								-0.000001	-0.000000																																																																			-4.954226	-0.000001																																																																				0.000000	
 10 	 6										6.685730																																																								-0.000001	-0.000000																																																																			-6.685728	-0.000001																																																																				0.000000	
 10 	 7										6.685733																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 10 	 8										6.685733																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 10 	 9										6.685733																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 10 	 10										6.685732																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 10 	 11										6.685732																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 10 	 12										6.685732																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 10 	 13										6.685732																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 10 	 14										6.685732																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 10 	 15										6.685733																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 10 	 16										6.685733																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 10 	 17										6.685733																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 10 	 18										6.685733																																																								-0.000001	-0.000000																																																																			-6.685730	-0.000001																																																																				0.000000	
 10 	 19										6.685731																																																								-0.000001	-0.000000																																																																			-6.685729	-0.000001																																																																				0.000000	
 10 	 20										6.685730																																																								-0.000001	-0.000000																																																																			-6.685728	-0.000001																																																																				0.000000	
 10 	 21										5.969535																																																								-0.000001	-0.000000																																																																			-5.969533	-0.000001																																																																				0.000000	
 10 	 22										4.954211																																																								-0.000001	-0.000000																																																																			-4.954209	-0.000001																																																																				0.000000	
 10 	 23										4.275720																																																								-0.000001	-0.000000																																																																			-4.275718	-0.000001																																																																				0.000000	
 10 	 24										3.597226																																																								-0.000001	-0.000000																																																																			-3.597224	-0.000001																																																																				0.000000	
 11 	 1										3.267269																																																								-0.000001	-0.000000																																																																			-3.267266	-0.000001																																																																				0.000000	
 11 	 2										3.097883																																																								-0.000001	-0.000000																																																																			-3.097880	-0.000001																																																																				0.000000	
 11 	 3										3.041103																																																								-0.000001	-0.000000																																																																			-3.041100	-0.000001																																																																				0.000000	
 11 	 4										3.663298																																																								-0.000001	-0.000000																																																																			-3.663296	-0.000001																																																																				0.000000	
 11 	 5										4.794123																																																								-0.000001	-0.000000																																																																			-4.794121	-0.000001																																																																				0.000000	
 11 	 6										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 11 	 7										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 11 	 8										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 11 	 9										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 11 	 10										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 11 	 11										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 11 	 12										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 11 	 13										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 11 	 14										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 11 	 15										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 11 	 16										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 11 	 17										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 11 	 18										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 11 	 19										6.685734																																																								-0.000001	-0.000000																																																																			-6.685731	-0.000001																																																																				0.000000	
 11 	 20										6.685735																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 11 	 21										5.809504																																																								-0.000001	-0.000000																																																																			-5.809501	-0.000001																																																																				0.000000	
 11 	 22										4.794124																																																								-0.000001	-0.000000																																																																			-4.794121	-0.000001																																																																				0.000000	
 11 	 23										4.115628																																																								-0.000001	-0.000000																																																																			-4.115625	-0.000001																																																																				0.000000	
 11 	 24										3.437132																																																								-0.000001	-0.000000																																																																			-3.437129	-0.000001																																																																				0.000000	
 12 	 1										3.267275																																																								-0.000001	-0.000000																																																																			-3.267273	-0.000001																																																																				0.000000	
 12 	 2										3.097890																																																								-0.000001	-0.000000																																																																			-3.097888	-0.000001																																																																				0.000000	
 12 	 3										3.041109																																																								-0.000001	-0.000000																																																																			-3.041107	-0.000001																																																																				0.000000	
 12 	 4										3.663310																																																								-0.000001	-0.000000																																																																			-3.663308	-0.000001																																																																				0.000000	
 12 	 5										4.794135																																																								-0.000001	-0.000000																																																																			-4.794132	-0.000001																																																																				0.000000	
 12 	 6										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 12 	 7										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 12 	 8										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 12 	 9										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 12 	 10										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 12 	 11										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 12 	 12										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 12 	 13										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 12 	 14										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 12 	 15										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 12 	 16										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 12 	 17										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 12 	 18										6.685735																																																								-0.000001	-0.000000																																																																			-6.685733	-0.000001																																																																				0.000000	
 12 	 19										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 12 	 20										6.685734																																																								-0.000001	-0.000000																																																																			-6.685732	-0.000001																																																																				0.000000	
 12 	 21										5.809519																																																								-0.000001	-0.000000																																																																			-5.809517	-0.000001																																																																				0.000000	
 12 	 22										4.794074																																																								-0.000001	-0.000000																																																																			-4.794072	-0.000001																																																																				0.000000	
 12 	 23										4.115642																																																								-0.000001	-0.000000																																																																			-4.115640	-0.000001																																																																				0.000000	
 12 	 24										3.437170																																																								-0.000001	-0.000000																																																																			-3.437168	-0.000001																																																																				0.000000	