Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.000001		13.269106																																																																																				-0.259110		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-12.341145	0.000000																			0.000000	
 1 	 2			0.000001		13.138533																																																																																				-0.103732		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-12.365950	0.000000																			0.000000	
 1 	 3			0.000001		13.323185																																																																																				-0.051645		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-12.602689	0.000000																			0.000000	
 1 	 4			0.000001		14.430178																																																																																				-0.622394		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-13.138934	0.000000																			0.000000	
 1 	 5			0.000001		14.709009																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-12.380442	0.000000																			0.000000	
 1 	 6			0.000001		14.738172																																																																																				-4.149291		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-9.920030	0.000000																			0.000000	
 1 	 7			0.000001		14.542575																																																																																				-8.038148		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-5.835576	0.000000																			0.000000	
 1 	 8			0.000001		14.373515																																																																																				-7.000958		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-6.703706	0.000000																			0.000000	
 1 	 9			0.000001		14.211568																																																																																				-6.482385		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-7.060332	0.000000																			0.000000	
 1 	 10			0.000001		14.084881																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-6.155742	0.000000																			0.000000	
 1 	 11			0.000001		13.959525																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.993240	0.000000																			0.000000	
 1 	 12			0.000001		13.835915																																																																																				-9.127205		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.039860	0.000000																			0.000000	
 1 	 13			0.000001		13.718403																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.752117	0.000000																			0.000000	
 1 	 14			0.000001		13.587643																																																																																				-8.401167		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.517625	0.000000																			0.000000	
 1 	 15			0.000001		13.437172																																																																																				-9.438358		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.329964	0.000000																			0.000000	
 1 	 16			0.000001		13.291333																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.769240	0.000000																			0.000000	
 1 	 17			0.000001		13.194889																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.672796	0.000000																			0.000000	
 1 	 18			0.000001		13.213325																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-5.284186	0.000000																			0.000000	
 1 	 19			0.000001		13.185294																																																																																				-5.185908		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-7.330536	0.000000																			0.000000	
 1 	 20			0.000001		12.954103																																																																																				-3.888857		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-8.396396	0.000000																			0.000000	
 1 	 21			0.000001		13.084274																																																																																				-2.591100		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-9.824323	0.000000																			0.000000	
 1 	 22			0.000001		12.962964																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-10.634397	0.000000																			0.000000	
 1 	 23			0.000001		13.109936																																																																																				-1.037323		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-11.403763	0.000000																			0.000000	
 1 	 24			0.000001		13.095236																																																																																				-0.414929		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-12.011457	0.000000																			0.000000	
 2 	 1			0.000000		4.017424																																																																																				-0.259110		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.089463	0.000000																			0.000000	
 2 	 2			0.000000		4.034260																																																																																				-0.103732		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.261677	0.000000																			0.000000	
 2 	 3			0.000000		4.207495																																																																																				-0.051645		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.486998	0.000000																			0.000000	
 2 	 4			0.000000		4.358232																																																																																				-0.622394		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.066987	0.000000																			0.000000	
 2 	 5			0.000000		4.364164																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.035596	0.000000																			0.000000	
 2 	 6			0.000000		4.360717																																																																																				-4.149291		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	0.457426																			0.000000	
 2 	 7			0.000000		4.357114																																																																																				-8.038148		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.349885																			0.000000	
 2 	 8			0.000000		4.317818																																																																																				-7.000958		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.351991																			0.000000	
 2 	 9			0.000000		4.274296																																																																																				-6.482385		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.876940																			0.000000	
 2 	 10			0.000000		4.227274																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.701866																			0.000000	
 2 	 11			0.000000		4.171560																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.794726																			0.000000	
 2 	 12			0.000000		4.111120																																																																																				-9.127205		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.684937																			0.000000	
 2 	 13			0.000000		4.079574																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.886712																			0.000000	
 2 	 14			0.000000		4.051420																																																																																				-8.401167		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.018599																			0.000000	
 2 	 15			0.000000		4.022301																																																																																				-9.438358		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	6.084908																			0.000000	
 2 	 16			0.000000		4.002713																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	6.519381																			0.000000	
 2 	 17			0.000000		3.986482																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	6.535611																			0.000000	
 2 	 18			0.000000		3.943483																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.985657																			0.000000	
 2 	 19			0.000000		3.758663																																																																																				-5.185908		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.096096																			0.000000	
 2 	 20			0.000000		3.931987																																																																																				-3.888857		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	0.625721																			0.000000	
 2 	 21			0.000000		3.796907																																																																																				-2.591100		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.536956	0.000000																			0.000000	
 2 	 22			0.000000		3.755184																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.426617	0.000000																			0.000000	
 2 	 23			0.000000		3.748274																																																																																				-1.037323		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.042100	0.000000																			0.000000	
 2 	 24			0.000000		3.855623																																																																																				-0.414929		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.771843	0.000000																			0.000000	
 3 	 1			0.000002		24.987954																																																																																				-0.259110		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-24.059995	0.000000																			0.000000	
 3 	 2			0.000002		24.893185																																																																																				-0.103732		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-24.120603	0.000000																			0.000000	
 3 	 3			0.000002		25.167405																																																																																				-0.051645		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-24.446910	0.000000																			0.000000	
 3 	 4			0.000002		27.589232																																																																																				-0.622394		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-26.297989	0.000000																			0.000000	
 3 	 5			0.000002		27.735497																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-25.406931	0.000000																			0.000000	
 3 	 6			0.000002		27.753440																																																																																				-4.149291		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-22.935299	0.000000																			0.000000	
 3 	 7			0.000002		27.746804																																																																																				-8.038148		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-19.039806	0.000000																			0.000000	
 3 	 8			0.000002		27.534257																																																																																				-7.000958		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-19.864449	0.000000																			0.000000	
 3 	 9			0.000002		27.354409																																																																																				-6.482385		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-20.203175	0.000000																			0.000000	
 3 	 10			0.000002		27.145921																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-19.216783	0.000000																			0.000000	
 3 	 11			0.000002		26.931168																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-17.964884	0.000000																			0.000000	
 3 	 12			0.000002		26.714327																																																																																				-9.127205		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-16.918272	0.000000																			0.000000	
 3 	 13			0.000002		26.503771																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-17.537486	0.000000																			0.000000	
 3 	 14			0.000002		26.267946																																																																																				-8.401167		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-17.197929	0.000000																			0.000000	
 3 	 15			0.000002		26.010276																																																																																				-9.438358		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-15.903069	0.000000																			0.000000	
 3 	 16			0.000002		25.846323																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-15.324231	0.000000																			0.000000	
 3 	 17			0.000002		25.782772																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-15.260680	0.000000																			0.000000	
 3 	 18			0.000002		25.784072																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-17.854934	0.000000																			0.000000	
 3 	 19			0.000002		25.091260																																																																																				-5.185908		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-19.236502	0.000000																			0.000000	
 3 	 20			0.000002		24.791367																																																																																				-3.888857		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-20.233661	0.000000																			0.000000	
 3 	 21			0.000002		25.139261																																																																																				-2.591100		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-21.879312	0.000000																			0.000000	
 3 	 22			0.000002		25.169218																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-22.840652	0.000000																			0.000000	
 3 	 23			0.000002		25.345147																																																																																				-1.037323		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-23.638975	0.000000																			0.000000	
 3 	 24			0.000002		24.854487																																																																																				-0.414929		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-23.770708	0.000000																			0.000000	
 4 	 1			0.000001		10.941706																																																																																				-0.259110		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-10.013746	0.000000																			0.000000	
 4 	 2			0.000001		10.814060																																																																																				-0.103732		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-10.041477	0.000000																			0.000000	
 4 	 3			0.000001		10.844306																																																																																				-0.051645		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-10.123811	0.000000																			0.000000	
 4 	 4			0.000001		11.570670																																																																																				-0.622394		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-10.279426	0.000000																			0.000000	
 4 	 5			0.000001		11.790107																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-9.461540	0.000000																			0.000000	
 4 	 6			0.000001		11.807381																																																																																				-4.149291		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-6.989239	0.000000																			0.000000	
 4 	 7			0.000001		11.685948																																																																																				-8.038148		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.978950	0.000000																			0.000000	
 4 	 8			0.000001		11.581983																																																																																				-7.000958		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.912175	0.000000																			0.000000	
 4 	 9			0.000001		11.481490																																																																																				-6.482385		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.330255	0.000000																			0.000000	
 4 	 10			0.000001		11.396201																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.467062	0.000000																			0.000000	
 4 	 11			0.000001		11.319723																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.353438	0.000000																			0.000000	
 4 	 12			0.000001		11.242455																																																																																				-9.127205		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.446400	0.000000																			0.000000	
 4 	 13			0.000001		11.168838																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.202552	0.000000																			0.000000	
 4 	 14			0.000001		11.084605																																																																																				-8.401167		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.014588	0.000000																			0.000000	
 4 	 15			0.000001		10.988404																																																																																				-9.438358		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.881195	0.000000																			0.000000	
 4 	 16			0.000001		10.902469																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.380376	0.000000																			0.000000	
 4 	 17			0.000001		10.857537																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.335444	0.000000																			0.000000	
 4 	 18			0.000001		10.895136																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.965997	0.000000																			0.000000	
 4 	 19			0.000001		10.865173																																																																																				-5.185908		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-5.010414	0.000000																			0.000000	
 4 	 20			0.000001		10.685776																																																																																				-3.888857		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-6.128069	0.000000																			0.000000	
 4 	 21			0.000001		10.794891																																																																																				-2.591100		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-7.534940	0.000000																			0.000000	
 4 	 22			0.000001		10.763089																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-8.434522	0.000000																			0.000000	
 4 	 23			0.000001		10.837157																																																																																				-1.037323		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-9.130984	0.000000																			0.000000	
 4 	 24			0.000001		10.766502																																																																																				-0.414929		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-9.682723	0.000000																			0.000000	
 5 	 1			0.000000		5.564059																																																																																				-0.259110		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.636098	0.000000																			0.000000	
 5 	 2			0.000000		5.618407																																																																																				-0.103732		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.845823	0.000000																			0.000000	
 5 	 3			0.000000		5.829643																																																																																				-0.051645		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-5.109147	0.000000																			0.000000	
 5 	 4			0.000000		6.035365																																																																																				-0.622394		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.744120	0.000000																			0.000000	
 5 	 5			0.000000		6.070217																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.741649	0.000000																			0.000000	
 5 	 6			0.000000		6.071157																																																																																				-4.149291		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.253015	0.000000																			0.000000	
 5 	 7			0.000000		6.061305																																																																																				-8.038148		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.645695																			0.000000	
 5 	 8			0.000000		5.996136																																																																																				-7.000958		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.673673																			0.000000	
 5 	 9			0.000000		5.931301																																																																																				-6.482385		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.219935																			0.000000	
 5 	 10			0.000000		5.865970																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.063170																			0.000000	
 5 	 11			0.000000		5.798386																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.167900																			0.000000	
 5 	 12			0.000000		5.727518																																																																																				-9.127205		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.068538																			0.000000	
 5 	 13			0.000000		5.678246																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.288040																			0.000000	
 5 	 14			0.000000		5.635777																																																																																				-8.401167		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.434241																			0.000000	
 5 	 15			0.000000		5.591487																																																																																				-9.438358		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.515721																			0.000000	
 5 	 16			0.000000		5.553685																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.968409																			0.000000	
 5 	 17			0.000000		5.516889																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.005205																			0.000000	
 5 	 18			0.000000		5.457418																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.471722																			0.000000	
 5 	 19			0.000000		5.252678																																																																																				-5.185908		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	0.602081																			0.000000	
 5 	 20			0.000000		5.443943																																																																																				-3.888857		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.886235	0.000000																			0.000000	
 5 	 21			0.000000		5.330957																																																																																				-2.591100		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.071006	0.000000																			0.000000	
 5 	 22			0.000000		5.354704																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.026136	0.000000																			0.000000	
 5 	 23			0.000000		5.335667																																																																																				-1.037323		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.629493	0.000000																			0.000000	
 5 	 24			0.000000		5.378977																																																																																				-0.414929		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.295197	0.000000																			0.000000	
 6 	 1			0.000000		5.393700																																																																																				-0.259110		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.465739	0.000000																			0.000000	
 6 	 2			0.000000		5.431419																																																																																				-0.103732		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.658835	0.000000																			0.000000	
 6 	 3			0.000000		5.563982																																																																																				-0.051645		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.843485	0.000000																			0.000000	
 6 	 4			0.000000		5.810841																																																																																				-0.622394		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.519596	0.000000																			0.000000	
 6 	 5			0.000000		5.862759																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.534192	0.000000																			0.000000	
 6 	 6			0.000000		5.877110																																																																																				-4.149291		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.058968	0.000000																			0.000000	
 6 	 7			0.000000		5.877761																																																																																				-8.038148		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.829238																			0.000000	
 6 	 8			0.000000		5.823175																																																																																				-7.000958		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.846634																			0.000000	
 6 	 9			0.000000		5.779818																																																																																				-6.482385		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.371417																			0.000000	
 6 	 10			0.000000		5.733331																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.195808																			0.000000	
 6 	 11			0.000000		5.684888																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.281398																			0.000000	
 6 	 12			0.000000		5.633949																																																																																				-9.127205		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.162107																			0.000000	
 6 	 13			0.000000		5.583358																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.382928																			0.000000	
 6 	 14			0.000000		5.545233																																																																																				-8.401167		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.524785																			0.000000	
 6 	 15			0.000000		5.511366																																																																																				-9.438358		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.595843																			0.000000	
 6 	 16			0.000000		5.501163																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.020931																			0.000000	
 6 	 17			0.000000		5.515169																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.006925																			0.000000	
 6 	 18			0.000000		5.549578																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.379561																			0.000000	
 6 	 19			0.000000		5.422434																																																																																				-5.185908		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	0.432325																			0.000000	
 6 	 20			0.000000		5.450369																																																																																				-3.888857		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.892661	0.000000																			0.000000	
 6 	 21			0.000000		5.278353																																																																																				-2.591100		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.018402	0.000000																			0.000000	
 6 	 22			0.000000		5.220454																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.891886	0.000000																			0.000000	
 6 	 23			0.000000		5.409403																																																																																				-1.037323		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.703229	0.000000																			0.000000	
 6 	 24			0.000000		5.628652																																																																																				-0.414929		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.544872	0.000000																			0.000000	
 7 	 1			0.000000		6.788230																																																																																				-0.259110		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-5.860269	0.000000																			0.000000	
 7 	 2			0.000000		6.929599																																																																																				-0.103732		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-6.157016	0.000000																			0.000000	
 7 	 3			0.000000		6.993535																																																																																				-0.051645		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-6.273039	0.000000																			0.000000	
 7 	 4			0.000001		7.279236																																																																																				-0.622394		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-5.987992	0.000000																			0.000000	
 7 	 5			0.000001		7.341713																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-5.013146	0.000000																			0.000000	
 7 	 6			0.000001		7.359022																																																																																				-4.149291		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.540880	0.000000																			0.000000	
 7 	 7			0.000001		7.354679																																																																																				-8.038148		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.352320																			0.000000	
 7 	 8			0.000001		7.281323																																																																																				-7.000958		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	0.388486																			0.000000	
 7 	 9			0.000001		7.219395																																																																																				-6.482385		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.068159	0.000000																			0.000000	
 7 	 10			0.000001		7.156644																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	0.772496																			0.000000	
 7 	 11			0.000000		7.092346																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.873940																			0.000000	
 7 	 12			0.000000		7.025657																																																																																				-9.127205		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.770399																			0.000000	
 7 	 13			0.000000		6.961148																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.005138																			0.000000	
 7 	 14			0.000000		6.913924																																																																																				-8.401167		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.156094																			0.000000	
 7 	 15			0.000000		6.869614																																																																																				-9.438358		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.237595																			0.000000	
 7 	 16			0.000000		6.844354																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.677739																			0.000000	
 7 	 17			0.000001		6.843258																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.678836																			0.000000	
 7 	 18			0.000001		6.855191																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.073948																			0.000000	
 7 	 19			0.000000		6.703504																																																																																				-5.185908		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.848745	0.000000																			0.000000	
 7 	 20			0.000001		6.752957																																																																																				-3.888857		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.195249	0.000000																			0.000000	
 7 	 21			0.000000		6.608794																																																																																				-2.591100		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.348843	0.000000																			0.000000	
 7 	 22			0.000000		6.549062																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.220495	0.000000																			0.000000	
 7 	 23			0.000000		6.708315																																																																																				-1.037323		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-5.002141	0.000000																			0.000000	
 7 	 24			0.000001		6.932202																																																																																				-0.414929		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-5.848422	0.000000																			0.000000	
 8 	 1			0.000000		4.654347																																																																																				-0.259110		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.726386	0.000000																			0.000000	
 8 	 2			0.000000		4.645638																																																																																				-0.103732		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.873055	0.000000																			0.000000	
 8 	 3			0.000000		4.759365																																																																																				-0.051645		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.038869	0.000000																			0.000000	
 8 	 4			0.000000		4.973958																																																																																				-0.622394		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.682713	0.000000																			0.000000	
 8 	 5			0.000000		5.008418																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.679851	0.000000																			0.000000	
 8 	 6			0.000000		5.018819																																																																																				-4.149291		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.200677	0.000000																			0.000000	
 8 	 7			0.000000		5.021657																																																																																				-8.038148		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.685343																			0.000000	
 8 	 8			0.000000		4.975729																																																																																				-7.000958		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.694080																			0.000000	
 8 	 9			0.000000		4.938483																																																																																				-6.482385		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.212753																			0.000000	
 8 	 10			0.000000		4.896366																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.032774																			0.000000	
 8 	 11			0.000000		4.853059																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.113227																			0.000000	
 8 	 12			0.000000		4.807712																																																																																				-9.127205		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.988344																			0.000000	
 8 	 13			0.000000		4.765661																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.200625																			0.000000	
 8 	 14			0.000000		4.727186																																																																																				-8.401167		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.342832																			0.000000	
 8 	 15			0.000000		4.692499																																																																																				-9.438358		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.414710																			0.000000	
 8 	 16			0.000000		4.682287																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.839806																			0.000000	
 8 	 17			0.000000		4.698387																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.823706																			0.000000	
 8 	 18			0.000000		4.738224																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.190915																			0.000000	
 8 	 19			0.000000		4.635156																																																																																				-5.185908		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.219603																			0.000000	
 8 	 20			0.000000		4.647164																																																																																				-3.888857		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.089456	0.000000																			0.000000	
 8 	 21			0.000000		4.462862																																																																																				-2.591100		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.202911	0.000000																			0.000000	
 8 	 22			0.000000		4.447701																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.119134	0.000000																			0.000000	
 8 	 23			0.000000		4.625709																																																																																				-1.037323		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.919535	0.000000																			0.000000	
 8 	 24			0.000000		4.813246																																																																																				-0.414929		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.729466	0.000000																			0.000000	
 9 	 1			0.000000		3.245946																																																																																				-0.259110		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.317985	0.000000																			0.000000	
 9 	 2			0.000000		3.347643																																																																																				-0.103732		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.575060	0.000000																			0.000000	
 9 	 3			0.000000		3.507658																																																																																				-0.051645		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.787161	0.000000																			0.000000	
 9 	 4			0.000000		3.594982																																																																																				-0.622394		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.303738	0.000000																			0.000000	
 9 	 5			0.000000		3.573238																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.244670	0.000000																			0.000000	
 9 	 6			0.000000		3.578275																																																																																				-4.149291		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.239868																			0.000000	
 9 	 7			0.000000		3.564688																																																																																				-8.038148		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.142311																			0.000000	
 9 	 8			0.000000		3.555087																																																																																				-7.000958		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.114722																			0.000000	
 9 	 9			0.000000		3.526864																																																																																				-6.482385		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.624372																			0.000000	
 9 	 10			0.000000		3.482330																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.446809																			0.000000	
 9 	 11			0.000000		3.432680																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.533606																			0.000000	
 9 	 12			0.000000		3.376919																																																																																				-9.127205		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	6.419137																			0.000000	
 9 	 13			0.000000		3.316932																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.649354																			0.000000	
 9 	 14			0.000000		3.291294																																																																																				-8.401167		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.778725																			0.000000	
 9 	 15			0.000000		3.271963																																																																																				-9.438358		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	6.835246																			0.000000	
 9 	 16			0.000000		3.263691																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	7.258403																			0.000000	
 9 	 17			0.000000		3.260620																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	7.261473																			0.000000	
 9 	 18			0.000000		3.243456																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.685684																			0.000000	
 9 	 19			0.000000		3.097944																																																																																				-5.185908		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.756815																			0.000000	
 9 	 20			0.000000		3.180783																																																																																				-3.888857		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.376925																			0.000000	
 9 	 21			0.000000		3.035057																																																																																				-2.591100		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	0.224894																			0.000000	
 9 	 22			0.000000		3.048066																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.719498	0.000000																			0.000000	
 9 	 23			0.000000		2.861426																																																																																				-1.037323		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.155252	0.000000																			0.000000	
 9 	 24			0.000000		3.032962																																																																																				-0.414929		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.949181	0.000000																			0.000000	
 10 	 1			0.000000		8.341888																																																																																				-0.259110		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-7.413927	0.000000																			0.000000	
 10 	 2			0.000000		8.504040																																																																																				-0.103732		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-7.731457	0.000000																			0.000000	
 10 	 3			0.000000		8.818961																																																																																				-0.051645		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-8.098464	0.000000																			0.000000	
 10 	 4			0.000000		9.246186																																																																																				-0.622394		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-7.954941	0.000000																			0.000000	
 10 	 5			0.000000		9.309745																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-6.981177	0.000000																			0.000000	
 10 	 6			0.000000		9.335325																																																																																				-4.149291		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.517183	0.000000																			0.000000	
 10 	 7			0.000000		9.345798																																																																																				-8.038148		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.638799	0.000000																			0.000000	
 10 	 8			0.000000		9.237533																																																																																				-7.000958		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.567724	0.000000																			0.000000	
 10 	 9			0.000000		9.143123																																																																																				-6.482385		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.991887	0.000000																			0.000000	
 10 	 10			0.000000		9.046094																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.116955	0.000000																			0.000000	
 10 	 11			0.000000		8.948453																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	0.017833																			0.000000	
 10 	 12			0.000000		8.849489																																																																																				-9.127205		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	0.946567																			0.000000	
 10 	 13			0.000000		8.754678																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	0.211608																			0.000000	
 10 	 14			0.000000		8.673802																																																																																				-8.401167		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	0.396216																			0.000000	
 10 	 15			0.000000		8.598305																																																																																				-9.438358		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.508904																			0.000000	
 10 	 16			0.000000		8.545865																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.976229																			0.000000	
 10 	 17			0.000000		8.523693																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.998400																			0.000000	
 10 	 18			0.000000		8.525143																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.596003	0.000000																			0.000000	
 10 	 19			0.000000		8.356516																																																																																				-5.185908		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.501757	0.000000																			0.000000	
 10 	 20			0.000000		8.386107																																																																																				-3.888857		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.828399	0.000000																			0.000000	
 10 	 21			0.000000		8.178074																																																																																				-2.591100		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.918123	0.000000																			0.000000	
 10 	 22			0.000000		8.084044																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-5.755476	0.000000																			0.000000	
 10 	 23			0.000000		8.300480																																																																																				-1.037323		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-6.594306	0.000000																			0.000000	
 10 	 24			0.000000		8.568763																																																																																				-0.414929		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-7.484982	0.000000																			0.000000	
 11 	 1			0.000000		4.775645																																																																																				-0.259110		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.847684	0.000000																			0.000000	
 11 	 2			0.000000		4.846985																																																																																				-0.103732		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.074402	0.000000																			0.000000	
 11 	 3			0.000000		5.144899																																																																																				-0.051645		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.424403	0.000000																			0.000000	
 11 	 4			0.000000		5.394418																																																																																				-0.622394		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-4.103173	0.000000																			0.000000	
 11 	 5			0.000000		5.386884																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.058316	0.000000																			0.000000	
 11 	 6			0.000000		5.390485																																																																																				-4.149291		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.572342	0.000000																			0.000000	
 11 	 7			0.000000		5.380564																																																																																				-8.038148		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.326435																			0.000000	
 11 	 8			0.000000		5.339551																																																																																				-7.000958		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.330259																			0.000000	
 11 	 9			0.000000		5.278146																																																																																				-6.482385		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.873090																			0.000000	
 11 	 10			0.000000		5.201802																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.727338																			0.000000	
 11 	 11			0.000000		5.121874																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.844412																			0.000000	
 11 	 12			0.000000		5.026366																																																																																				-9.127205		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.769690																			0.000000	
 11 	 13			0.000000		4.961585																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.004701																			0.000000	
 11 	 14			0.000000		4.912013																																																																																				-8.401167		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.158005																			0.000000	
 11 	 15			0.000000		4.872318																																																																																				-9.438358		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.234891																			0.000000	
 11 	 16			0.000000		4.856164																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.665929																			0.000000	
 11 	 17			0.000000		4.840681																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.681413																			0.000000	
 11 	 18			0.000000		4.797633																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.131507																			0.000000	
 11 	 19			0.000000		4.531947																																																																																				-5.185908		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	1.322812																			0.000000	
 11 	 20			0.000000		4.740438																																																																																				-3.888857		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.182730	0.000000																			0.000000	
 11 	 21			0.000000		4.553679																																																																																				-2.591100		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.293728	0.000000																			0.000000	
 11 	 22			0.000000		4.212749																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.884181	0.000000																			0.000000	
 11 	 23			0.000000		4.355569																																																																																				-1.037323		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.649395	0.000000																			0.000000	
 11 	 24			0.000000		4.674463																																																																																				-0.414929		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.590683	0.000000																			0.000000	
 12 	 1			0.000000		3.837031																																																																																				-0.259110		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.909070	0.000000																			0.000000	
 12 	 2			0.000000		3.983920																																																																																				-0.103732		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.211336	0.000000																			0.000000	
 12 	 3			0.000000		4.139152																																																																																				-0.051645		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-3.418655	0.000000																			0.000000	
 12 	 4			0.000000		4.219394																																																																																				-0.622394		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.928149	0.000000																			0.000000	
 12 	 5			0.000000		4.211227																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.882659	0.000000																			0.000000	
 12 	 6			0.000000		4.216012																																																																																				-4.149291		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	0.602131																			0.000000	
 12 	 7			0.000000		4.204311																																																																																				-8.038148		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.502689																			0.000000	
 12 	 8			0.000000		4.169754																																																																																				-7.000958		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.500055																			0.000000	
 12 	 9			0.000000		4.131101																																																																																				-6.482385		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.020135																			0.000000	
 12 	 10			0.000000		4.079269																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	3.849871																			0.000000	
 12 	 11			0.000000		4.023425																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.942861																			0.000000	
 12 	 12			0.000000		3.954693																																																																																				-9.127205		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.841363																			0.000000	
 12 	 13			0.000000		3.877407																																																																																				-8.297435		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.088879																			0.000000	
 12 	 14			0.000000		3.841627																																																																																				-8.401167		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	5.228391																			0.000000	
 12 	 15			0.000000		3.813610																																																																																				-9.438358		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	6.293599																			0.000000	
 12 	 16			0.000000		3.799710																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	6.722384																			0.000000	
 12 	 17			0.000000		3.791582																																																																																				-9.853243		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	6.730512																			0.000000	
 12 	 18			0.000000		3.766020																																																																																				-7.260289		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	4.163120																			0.000000	
 12 	 19			0.000000		3.586599																																																																																				-5.185908		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	2.268160																			0.000000	
 12 	 20			0.000000		3.686147																																																																																				-3.888857		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														0.000000	0.871561																			0.000000	
 12 	 21			0.000000		3.512563																																																																																				-2.591100		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-0.252612	0.000000																			0.000000	
 12 	 22			0.000000		3.534186																																																																																				-1.659717		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.205619	0.000000																			0.000000	
 12 	 23			0.000000		3.345502																																																																																				-1.037323		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-1.639328	0.000000																			0.000000	
 12 	 24			0.000000		3.511134																																																																																				-0.414929		-0.000000						-0.000000									-0.668851			-0.000000																														0.000000																																														-2.427353	0.000000																			0.000000	