Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.907122	0.000001	0.000001																																																																						-0.149701	0.012119											0.000000	
 1 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.891687	0.000001	0.000001																																																																						-0.138293	0.016146											0.000000	
 1 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.888064	0.000001	0.000001																																																																						-0.136203	0.017678											0.000000	
 1 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.891808	0.000001	0.000001																																																																						-0.138680	0.016411											0.000000	
 1 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.587296	0.000001	0.000001																																																																						-0.000595	0.182838											0.000000	
 1 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.586234	0.000001	0.000001																																																																						-0.000289	0.183595											0.000000	
 1 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.834572	0.000000	0.000001																																																																						-0.099623	0.034591											0.000000	
 1 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.812945	0.000000	0.000001																																																																						-0.085328	0.041923											0.000000	
 1 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.746880	0.000000	0.000001																																																																						-0.050138	0.072798											0.000000	
 1 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.669927	0.000000	0.000001																																																																						-0.022930	0.122542											0.000000	
 1 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915233	0.000000	0.000001																																																																						-0.156183	0.010490											0.000000	
 1 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915288	0.000000	0.000001																																																																						-0.156277	0.010529											0.000000	
 1 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915190	0.000000	0.000001																																																																						-0.156086	0.010436											0.000000	
 1 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.710331	0.000000	0.000001																																																																						-0.035263	0.094471											0.000000	
 1 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.874911	0.000000	0.000001																																																																						-0.126956	0.021584											0.000000	
 1 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.856916	0.000000	0.000001																																																																						-0.114165	0.026788											0.000000	
 1 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.804036	0.000000	0.000001																																																																						-0.078912	0.044416											0.000000	
 1 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.766385	0.000000	0.000001																																																																						-0.057915	0.061069											0.000000	
 1 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.769302	0.000001	0.000001																																																																						-0.060637	0.060874											0.000000	
 1 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.701926	0.000001	0.000001																																																																						-0.032882	0.100495											0.000000	
 1 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.636098	0.000001	0.000001																																																																						-0.013474	0.146916											0.000000	
 1 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.611913	0.000001	0.000001																																																																						-0.006575	0.164202											0.000000	
 1 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.588442	0.000001	0.000001																																																																						-0.000962	0.182060											0.000000	
 1 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.586434	0.000001	0.000001																																																																						-0.000341	0.183447											0.000000	
 2 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915280	0.000001	0.000001																																																																						-0.155691	0.009951											0.000000	
 2 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915255	0.000001	0.000001																																																																						-0.155891	0.010175											0.000000	
 2 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915292	0.000001	0.000001																																																																						-0.155907	0.010155											0.000000	
 2 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.830633	0.000001	0.000001																																																																						-0.095561	0.034468											0.000000	
 2 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.587679	0.000001	0.000001																																																																						-0.000704	0.182565											0.000000	
 2 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.585737	0.000001	0.000001																																																																						-0.000161	0.183964											0.000000	
 2 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.635536	0.000000	0.000001																																																																						-0.013100	0.147104											0.000000	
 2 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.900047	0.000000	0.000001																																																																						-0.145036	0.014528											0.000000	
 2 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.707082	0.000000	0.000001																																																																						-0.036076	0.098533											0.000000	
 2 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.883851	0.000000	0.000001																																																																						-0.132933	0.018623											0.000000	
 2 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915304	0.000000	0.000001																																																																						-0.156229	0.010465											0.000000	
 2 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915305	0.000000	0.000001																																																																						-0.156321	0.010556											0.000000	
 2 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915305	0.000000	0.000001																																																																						-0.156313	0.010549											0.000000	
 2 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.658893	0.000000	0.000001																																																																						-0.019622	0.130268											0.000000	
 2 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.881800	0.000000	0.000001																																																																						-0.131951	0.019691											0.000000	
 2 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.872691	0.000000	0.000001																																																																						-0.125708	0.022557											0.000000	
 2 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.773942	0.000000	0.000001																																																																						-0.061842	0.057440											0.000000	
 2 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.769503	0.000000	0.000001																																																																						-0.061041	0.061078											0.000000	
 2 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.763900	0.000001	0.000001																																																																						-0.058787	0.064426											0.000000	
 2 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.775041	0.000001	0.000001																																																																						-0.062776	0.057274											0.000000	
 2 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.595301	0.000001	0.000001																																																																						-0.002379	0.176617											0.000000	
 2 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.585166	0.000001	0.000001																																																																						-0.000003	0.184377											0.000000	
 2 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.585200	0.000001	0.000001																																																																						-0.000013	0.184353											0.000000	
 2 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.585199	0.000001	0.000001																																																																						-0.000012	0.184353											0.000000	
 3 	 1																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.914614	0.000001	0.000001																																																																						-0.155670	0.010595											0.000000	
 3 	 2																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.914016	0.000001	0.000001																																																																						-0.154836	0.010359											0.000000	
 3 	 3																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.909746	0.000001	0.000001																																																																						-0.151758	0.011551											0.000000	
 3 	 4																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.761443	0.000001	0.000001																																																																						-0.048654	0.056750											0.000000	
 3 	 5																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.696256	0.000001	0.000001																																																																						-0.029589	0.102872											0.000000	
 3 	 6																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.598727	0.000000	0.000001																																																																						-0.003531	0.174342											0.000000	
 3 	 7																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.590618	0.000000	0.000001																																																																						-0.001440	0.180360											0.000000	
 3 	 8																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.884298	0.000000	0.000001																																																																						-0.133318	0.018558											0.000000	
 3 	 9																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.861896	0.000000	0.000001																																																																						-0.117605	0.025247											0.000000	
 3 	 10																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.849269	0.000000	0.000001																																																																						-0.109030	0.029300											0.000000	
 3 	 11																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.844421	0.000000	0.000001																																																																						-0.105732	0.030849											0.000000	
 3 	 12																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.846384	0.000000	0.000001																																																																						-0.107092	0.030247											0.000000	
 3 	 13																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.854533	0.000000	0.000001																																																																						-0.112698	0.027704											0.000000	
 3 	 14																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.867895	0.000000	0.000001																																																																						-0.122010	0.023653											0.000000	
 3 	 15																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.854215	0.000000	0.000001																																																																						-0.112430	0.027754											0.000000	
 3 	 16																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.791679	0.000000	0.000001																																																																						-0.070721	0.048580											0.000000	
 3 	 17																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.769243	0.000000	0.000001																																																																						-0.060159	0.060454											0.000000	
 3 	 18																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.769518	0.000000	0.000001																																																																						-0.060565	0.060586											0.000000	
 3 	 19																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.769612	0.000000	0.000001																																																																						-0.060589	0.060515											0.000000	
 3 	 20																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.769688	0.000000	0.000001																																																																						-0.060305	0.060156											0.000000	
 3 	 21																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.586985	0.000001	0.000001																																																																						-0.000034	0.182587											0.000000	
 3 	 22																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.592298	0.000001	0.000001																																																																						-0.003466	0.180707											0.000000	
 3 	 23																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.585595	0.000001	0.000001																																																																						-0.000007	0.183951											0.000000	
 3 	 24																		0.000001		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.585334	0.000001	0.000001																																																																						-0.000053	0.184258											0.000000	
 4 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.898164	0.000001	0.000001																																																																						-0.143051	0.014427											0.000000	
 4 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.867808	0.000001	0.000001																																																																						-0.121125	0.022857											0.000000	
 4 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.840930	0.000001	0.000001																																																																						-0.103442	0.032052											0.000000	
 4 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.826440	0.000001	0.000001																																																																						-0.092940	0.036039											0.000000	
 4 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.825424	0.000001	0.000001																																																																						-0.092194	0.036309											0.000000	
 4 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.587810	0.000000	0.000001																																																																						-0.000692	0.182422											0.000000	
 4 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.803310	0.000000	0.000001																																																																						-0.079376	0.045606											0.000000	
 4 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.796105	0.000000	0.000001																																																																						-0.075467	0.048902											0.000000	
 4 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.783183	0.000000	0.000001																																																																						-0.068061	0.054418											0.000000	
 4 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.778794	0.000000	0.000001																																																																						-0.065531	0.056277											0.000000	
 4 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.781710	0.000000	0.000001																																																																						-0.067110	0.054939											0.000000	
 4 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.794209	0.000000	0.000001																																																																						-0.074072	0.049403											0.000000	
 4 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.820998	0.000000	0.000001																																																																						-0.090431	0.038972											0.000000	
 4 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.857627	0.000000	0.000001																																																																						-0.115062	0.026974											0.000000	
 4 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.891064	0.000000	0.000001																																																																						-0.138632	0.017107											0.000000	
 4 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.882104	0.000000	0.000001																																																																						-0.131955	0.019391											0.000000	
 4 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.772569	0.000000	0.000001																																																																						-0.059497	0.056468											0.000000	
 4 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.770663	0.000000	0.000001																																																																						-0.060947	0.059823											0.000000	
 4 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.769578	0.000000	0.000001																																																																						-0.060942	0.060903											0.000000	
 4 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.769528	0.000000	0.000001																																																																						-0.059613	0.059625											0.000000	
 4 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.590734	0.000001	0.000001																																																																						-0.000605	0.179411											0.000000	
 4 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.589805	0.000001	0.000001																																																																						-0.001520	0.181254											0.000000	
 4 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.585165	0.000001	0.000001																																																																						-0.000003	0.184377											0.000000	
 4 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769541	2.585167	0.000001	0.000001																																																																						-0.000003	0.184376											0.000000	
 5 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915241	0.000001	0.000001																																																																						-0.155540	0.009839											0.000000	
 5 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915252	0.000001	0.000001																																																																						-0.155834	0.010122											0.000000	
 5 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915117	0.000001	0.000001																																																																						-0.155948	0.010371											0.000000	
 5 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.852719	0.000001	0.000001																																																																						-0.110990	0.027811											0.000000	
 5 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.590120	0.000001	0.000001																																																																						-0.001486	0.180906											0.000000	
 5 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.586533	0.000001	0.000001																																																																						-0.000404	0.183411											0.000000	
 5 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.618026	0.000000	0.000001																																																																						-0.008929	0.160443											0.000000	
 5 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.909001	0.000000	0.000001																																																																						-0.151435	0.011974											0.000000	
 5 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.826812	0.000000	0.000001																																																																						-0.092116	0.034843											0.000000	
 5 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.630613	0.000000	0.000001																																																																						-0.012112	0.151038											0.000000	
 5 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915303	0.000000	0.000001																																																																						-0.156221	0.010458											0.000000	
 5 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915305	0.000000	0.000001																																																																						-0.156310	0.010545											0.000000	
 5 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915305	0.000000	0.000001																																																																						-0.156302	0.010537											0.000000	
 5 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915302	0.000000	0.000001																																																																						-0.156349	0.010586											0.000000	
 5 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.672253	0.000000	0.000001																																																																						-0.023000	0.120287											0.000000	
 5 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.909004	0.000000	0.000001																																																																						-0.151472	0.012008											0.000000	
 5 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.806409	0.000000	0.000001																																																																						-0.081303	0.044433											0.000000	
 5 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.761973	0.000000	0.000001																																																																						-0.053742	0.061309											0.000000	
 5 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.774005	0.000001	0.000001																																																																						-0.063551	0.059086											0.000000	
 5 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.732210	0.000001	0.000001																																																																						-0.043398	0.080728											0.000000	
 5 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.633071	0.000001	0.000001																																																																						-0.012304	0.148773											0.000000	
 5 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.586465	0.000001	0.000001																																																																						-0.000304	0.183379											0.000000	
 5 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.587168	0.000001	0.000001																																																																						-0.000688	0.183060											0.000000	
 5 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.585758	0.000001	0.000001																																																																						-0.000165	0.183947											0.000000	
 6 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.911506	0.000001	0.000001																																																																						-0.152775	0.010809											0.000000	
 6 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.879141	0.000001	0.000001																																																																						-0.128974	0.019372											0.000000	
 6 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.823589	0.000001	0.000001																																																																						-0.091376	0.037327											0.000000	
 6 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.785951	0.000001	0.000001																																																																						-0.068418	0.052006											0.000000	
 6 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.771707	0.000001	0.000001																																																																						-0.060399	0.058232											0.000000	
 6 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.758255	0.000001	0.000001																																																																						-0.054190	0.065475											0.000000	
 6 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.725202	0.000000	0.000001																																																																						-0.041525	0.085862											0.000000	
 6 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.661504	0.000000	0.000001																																																																						-0.021694	0.129729											0.000000	
 6 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.610221	0.000000	0.000001																																																																						-0.006748	0.166067											0.000000	
 6 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915208	0.000000	0.000001																																																																						-0.156115	0.010446											0.000000	
 6 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915303	0.000000	0.000001																																																																						-0.156197	0.010434											0.000000	
 6 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915303	0.000000	0.000001																																																																						-0.156285	0.010522											0.000000	
 6 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915303	0.000000	0.000001																																																																						-0.156274	0.010511											0.000000	
 6 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.910478	0.000000	0.000001																																																																						-0.152490	0.011552											0.000000	
 6 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.605926	0.000000	0.000001																																																																						-0.005367	0.168981											0.000000	
 6 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.638403	0.000000	0.000001																																																																						-0.014064	0.145201											0.000000	
 6 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.697587	0.000000	0.000001																																																																						-0.030818	0.102771											0.000000	
 6 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.746230	0.000000	0.000001																																																																						-0.049452	0.072762											0.000000	
 6 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.760688	0.000001	0.000001																																																																						-0.056371	0.065224											0.000000	
 6 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.763582	0.000001	0.000001																																																																						-0.057115	0.063073											0.000000	
 6 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.757015	0.000001	0.000001																																																																						-0.054324	0.066849											0.000000	
 6 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.728613	0.000001	0.000001																																																																						-0.042534	0.083461											0.000000	
 6 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.662777	0.000001	0.000001																																																																						-0.021301	0.128064											0.000000	
 6 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.609460	0.000001	0.000001																																																																						-0.006351	0.166430											0.000000	
 7 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.910879	0.000001	0.000001																																																																						-0.152303	0.010963											0.000000	
 7 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.875719	0.000001	0.000001																																																																						-0.126508	0.020329											0.000000	
 7 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.821728	0.000001	0.000001																																																																						-0.090213	0.038024											0.000000	
 7 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.782833	0.000001	0.000001																																																																						-0.066848	0.053555											0.000000	
 7 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.761839	0.000001	0.000001																																																																						-0.055709	0.063409											0.000000	
 7 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.727800	0.000001	0.000001																																																																						-0.041714	0.083454											0.000000	
 7 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.663770	0.000000	0.000001																																																																						-0.021591	0.127361											0.000000	
 7 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.611363	0.000000	0.000001																																																																						-0.007075	0.165252											0.000000	
 7 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.768649	0.000000	0.000001																																																																						-0.059902	0.060793											0.000000	
 7 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915301	0.000000	0.000001																																																																						-0.156100	0.010339											0.000000	
 7 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915304	0.000000	0.000001																																																																						-0.156194	0.010430											0.000000	
 7 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915304	0.000000	0.000001																																																																						-0.156271	0.010507											0.000000	
 7 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915304	0.000000	0.000001																																																																						-0.156263	0.010499											0.000000	
 7 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915240	0.000000	0.000001																																																																						-0.156261	0.010561											0.000000	
 7 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.767659	0.000000	0.000001																																																																						-0.058848	0.060729											0.000000	
 7 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.607027	0.000000	0.000001																																																																						-0.005623	0.168136											0.000000	
 7 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.640363	0.000000	0.000001																																																																						-0.014600	0.143776											0.000000	
 7 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.695941	0.000000	0.000001																																																																						-0.030605	0.104203											0.000000	
 7 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.742106	0.000001	0.000001																																																																						-0.047968	0.075402											0.000000	
 7 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.757199	0.000001	0.000001																																																																						-0.054055	0.066395											0.000000	
 7 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.753827	0.000001	0.000001																																																																						-0.052853	0.068566											0.000000	
 7 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.727375	0.000001	0.000001																																																																						-0.042081	0.084245											0.000000	
 7 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.665022	0.000001	0.000001																																																																						-0.021896	0.126413											0.000000	
 7 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.611407	0.000001	0.000001																																																																						-0.006883	0.165015											0.000000	
 8 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.912110	0.000001	0.000001																																																																						-0.153557	0.010987											0.000000	
 8 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.881748	0.000001	0.000001																																																																						-0.131314	0.019106											0.000000	
 8 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.821198	0.000001	0.000001																																																																						-0.089918	0.038260											0.000000	
 8 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.784877	0.000001	0.000001																																																																						-0.067412	0.052075											0.000000	
 8 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.771619	0.000001	0.000001																																																																						-0.061119	0.059040											0.000000	
 8 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.760536	0.000001	0.000001																																																																						-0.054906	0.063910											0.000000	
 8 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.732059	0.000000	0.000001																																																																						-0.044268	0.081749											0.000000	
 8 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.666378	0.000000	0.000001																																																																						-0.023204	0.126366											0.000000	
 8 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.612102	0.000000	0.000001																																																																						-0.007304	0.164741											0.000000	
 8 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915278	0.000000	0.000001																																																																						-0.156095	0.010357											0.000000	
 8 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915253	0.000000	0.000001																																																																						-0.156310	0.010596											0.000000	
 8 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915303	0.000000	0.000001																																																																						-0.156303	0.010540											0.000000	
 8 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915226	0.000000	0.000001																																																																						-0.156155	0.010469											0.000000	
 8 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.879592	0.000000	0.000001																																																																						-0.129639	0.019587											0.000000	
 8 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.606250	0.000000	0.000001																																																																						-0.005484	0.168773											0.000000	
 8 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.638712	0.000000	0.000001																																																																						-0.014034	0.144862											0.000000	
 8 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.704073	0.000000	0.000001																																																																						-0.032747	0.098213											0.000000	
 8 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.750148	0.000000	0.000001																																																																						-0.051438	0.070830											0.000000	
 8 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.763275	0.000001	0.000001																																																																						-0.057962	0.064227											0.000000	
 8 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.765039	0.000001	0.000001																																																																						-0.057537	0.062038											0.000000	
 8 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.758983	0.000001	0.000001																																																																						-0.055439	0.065996											0.000000	
 8 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.729786	0.000001	0.000001																																																																						-0.042614	0.082368											0.000000	
 8 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.661335	0.000001	0.000001																																																																						-0.020823	0.129027											0.000000	
 8 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.608070	0.000001	0.000001																																																																						-0.005886	0.167355											0.000000	
 9 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.913763	0.000001	0.000002																																																																						-0.154812	0.010589											0.000000	
 9 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.878300	0.000001	0.000002																																																																						-0.128902	0.020142											0.000000	
 9 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.791541	0.000001	0.000002																																																																						-0.072320	0.050319											0.000000	
 9 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.773675	0.000001	0.000002																																																																						-0.061638	0.057502											0.000000	
 9 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.767774	0.000001	0.000002																																																																						-0.058049	0.059815											0.000000	
 9 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.753724	0.000001	0.000002																																																																						-0.052248	0.068063											0.000000	
 9 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.674238	0.000000	0.000002																																																																						-0.025529	0.120831											0.000000	
 9 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.602989	0.000000	0.000002																																																																						-0.005208	0.171759											0.000000	
 9 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.912225	0.000000	0.000002																																																																						-0.153338	0.010653											0.000000	
 9 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915304	0.000000	0.000002																																																																						-0.156095	0.010330											0.000000	
 9 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915305	0.000000	0.000002																																																																						-0.156172	0.010408											0.000000	
 9 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915305	0.000000	0.000002																																																																						-0.156266	0.010502											0.000000	
 9 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915305	0.000000	0.000002																																																																						-0.156273	0.010508											0.000000	
 9 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.769860	0.000000	0.000002																																																																						-0.060714	0.060394											0.000000	
 9 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.597338	0.000000	0.000002																																																																						-0.003198	0.175399											0.000000	
 9 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.608765	0.000000	0.000002																																																																						-0.006127	0.166902											0.000000	
 9 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.672809	0.000000	0.000002																																																																						-0.022322	0.119052											0.000000	
 9 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.753406	0.000000	0.000002																																																																						-0.052894	0.069028											0.000000	
 9 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.767045	0.000001	0.000002																																																																						-0.061127	0.063621											0.000000	
 9 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.770148	0.000001	0.000002																																																																						-0.060237	0.059629											0.000000	
 9 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.766812	0.000001	0.000002																																																																						-0.058586	0.061314											0.000000	
 9 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.753973	0.000001	0.000002																																																																						-0.052675	0.068241											0.000000	
 9 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.676200	0.000001	0.000002																																																																						-0.025893	0.119233											0.000000	
 9 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.603167	0.000001	0.000002																																																																						-0.004812	0.171185											0.000000	
 10 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.907788	0.000001	0.000001																																																																						-0.150090	0.011842											0.000000	
 10 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.852351	0.000001	0.000001																																																																						-0.109828	0.027017											0.000000	
 10 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.799740	0.000001	0.000001																																																																						-0.076690	0.046490											0.000000	
 10 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.775623	0.000001	0.000001																																																																						-0.063128	0.057044											0.000000	
 10 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.762465	0.000001	0.000001																																																																						-0.055856	0.062931											0.000000	
 10 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.731219	0.000001	0.000001																																																																						-0.042627	0.080947											0.000000	
 10 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.647896	0.000000	0.000001																																																																						-0.016454	0.138097											0.000000	
 10 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.677944	0.000000	0.000001																																																																						-0.025975	0.117571											0.000000	
 10 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.769531	0.000000	0.000001																																																																						-0.060619	0.060628											0.000000	
 10 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915305	0.000000	0.000001																																																																						-0.156140	0.010375											0.000000	
 10 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915305	0.000000	0.000001																																																																						-0.156232	0.010467											0.000000	
 10 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915305	0.000000	0.000001																																																																						-0.156313	0.010548											0.000000	
 10 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915305	0.000000	0.000001																																																																						-0.156306	0.010541											0.000000	
 10 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915305	0.000000	0.000001																																																																						-0.156349	0.010584											0.000000	
 10 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.769556	0.000000	0.000001																																																																						-0.060580	0.060564											0.000000	
 10 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.767850	0.000000	0.000001																																																																						-0.059361	0.061052											0.000000	
 10 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.602740	0.000000	0.000001																																																																						-0.004462	0.171262											0.000000	
 10 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.623308	0.000000	0.000001																																																																						-0.010031	0.156263											0.000000	
 10 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.664114	0.000001	0.000001																																																																						-0.020723	0.126148											0.000000	
 10 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.720193	0.000001	0.000001																																																																						-0.038299	0.087645											0.000000	
 10 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.714576	0.000001	0.000001																																																																						-0.036623	0.091587											0.000000	
 10 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.645104	0.000001	0.000001																																																																						-0.015741	0.140177											0.000000	
 10 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.836967	0.000001	0.000001																																																																						-0.093509	0.026081											0.000000	
 10 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.623471	0.000001	0.000001																																																																						-0.010049	0.156117											0.000000	
 11 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.912131	0.000001	0.000002																																																																						-0.153557	0.010966											0.000000	
 11 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.833075	0.000001	0.000002																																																																						-0.097063	0.033528											0.000000	
 11 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.772082	0.000001	0.000002																																																																						-0.061732	0.059190											0.000000	
 11 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.765292	0.000001	0.000002																																																																						-0.057539	0.061787											0.000000	
 11 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.719966	0.000001	0.000002																																																																						-0.038412	0.087986											0.000000	
 11 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915291	0.000001	0.000002																																																																						-0.155928	0.010176											0.000000	
 11 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.687706	0.000000	0.000002																																																																						-0.028792	0.110625											0.000000	
 11 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.709047	0.000000	0.000002																																																																						-0.037887	0.098380											0.000000	
 11 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.612625	0.000000	0.000002																																																																						-0.007702	0.164618											0.000000	
 11 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915283	0.000000	0.000002																																																																						-0.156108	0.010364											0.000000	
 11 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915230	0.000000	0.000002																																																																						-0.156330	0.010640											0.000000	
 11 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915252	0.000000	0.000002																																																																						-0.156266	0.010554											0.000000	
 11 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915146	0.000000	0.000002																																																																						-0.156079	0.010473											0.000000	
 11 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.910434	0.000000	0.000002																																																																						-0.152571	0.011676											0.000000	
 11 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.592930	0.000000	0.000002																																																																						-0.002046	0.178655											0.000000	
 11 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.598855	0.000000	0.000002																																																																						-0.003649	0.174334											0.000000	
 11 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.631050	0.000000	0.000002																																																																						-0.011621	0.150110											0.000000	
 11 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.743130	0.000000	0.000002																																																																						-0.047910	0.074320											0.000000	
 11 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.765980	0.000001	0.000002																																																																						-0.058961	0.062521											0.000000	
 11 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.769300	0.000001	0.000002																																																																						-0.060094	0.060334											0.000000	
 11 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.768722	0.000001	0.000002																																																																						-0.060309	0.061127											0.000000	
 11 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.766566	0.000001	0.000002																																																																						-0.060163	0.063136											0.000000	
 11 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.723405	0.000001	0.000002																																																																						-0.040788	0.086922											0.000000	
 11 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.610472	0.000001	0.000002																																																																						-0.006782	0.165850											0.000000	
 12 	 1																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.913903	0.000001	0.000002																																																																						-0.155236	0.010872											0.000000	
 12 	 2																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.889423	0.000001	0.000002																																																																						-0.137394	0.017511											0.000000	
 12 	 3																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.807806	0.000001	0.000001																																																																						-0.081581	0.043315											0.000000	
 12 	 4																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.778708	0.000001	0.000002																																																																						-0.064637	0.055468											0.000000	
 12 	 5																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.783157	0.000001	0.000002																																																																						-0.066591	0.052973											0.000000	
 12 	 6																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.841294	0.000001	0.000002																																																																						-0.102356	0.030601											0.000000	
 12 	 7																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.868373	0.000000	0.000002																																																																						-0.122520	0.023688											0.000000	
 12 	 8																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.585948	0.000000	0.000002																																																																						-0.000124	0.183716											0.000000	
 12 	 9																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.591486	0.000000	0.000002																																																																						-0.001807	0.179861											0.000000	
 12 	 10																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915217	0.000000	0.000001																																																																						-0.156047	0.010370											0.000000	
 12 	 11																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915304	0.000000	0.000001																																																																						-0.156129	0.010365											0.000000	
 12 	 12																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915304	0.000000	0.000001																																																																						-0.156227	0.010463											0.000000	
 12 	 13																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.915304	0.000000	0.000001																																																																						-0.156241	0.010478											0.000000	
 12 	 14																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.775042	0.000000	0.000001																																																																						-0.062976	0.057475											0.000000	
 12 	 15																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.771718	0.000000	0.000001																																																																						-0.060799	0.058621											0.000000	
 12 	 16																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.596779	0.000000	0.000001																																																																						-0.003006	0.175767											0.000000	
 12 	 17																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.617432	0.000000	0.000001																																																																						-0.008426	0.160534											0.000000	
 12 	 18																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.696983	0.000000	0.000001																																																																						-0.030218	0.102775											0.000000	
 12 	 19																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.756740	0.000001	0.000001																																																																						-0.055985	0.068784											0.000000	
 12 	 20																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.767460	0.000001	0.000001																																																																						-0.058918	0.060998											0.000000	
 12 	 21																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.764713	0.000001	0.000001																																																																						-0.057736	0.062563											0.000000	
 12 	 22																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.742273	0.000001	0.000001																																																																						-0.047613	0.074880											0.000000	
 12 	 23																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.657246	0.000001	0.000001																																																																						-0.020264	0.132557											0.000000	
 12 	 24																		0.000000		0.000000					-0.000000																																																																										-0.000000									-0.000000			-0.000000								-2.769542	2.601357	0.000001	0.000001																																																																						-0.004307	0.172490											0.000000	