<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bibliography &mdash; EnergyScope_documentation 2.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f35be339"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Input Data - Turkey" href="Input%20Data%20-%20Turkey.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EnergyScope_documentation
              <img src="../_static/estd_graphical_abstract.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20to%20contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model%20formulation.html">Model formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input%20Data%20-%20Colombia.html">Input Data - Colombia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input%20Data%20-%20Turkey.html">Input Data - Turkey</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EnergyScope_documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bibliography</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sections/Bibliography.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bibliography">
<h1>Bibliography<a class="headerlink" href="#bibliography" title="Link to this heading"></a></h1>
<div class="docutils container" id="id1">
<span id="label-sec-bilbio"></span><div role="list" class="citation-list">
<div class="citation" id="id57" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></span>
<p>Gauthier Limpens. <em>Generating energy transition pathways: application to Belgium</em>. PhD thesis, UCLouvain, 2021. <a class="reference external" href="https://doi.org/10.13140/RG.2.2.25755.18724">doi:10.13140/RG.2.2.25755.18724</a>.</p>
</div>
<div class="citation" id="id58" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></span>
<p>Gauthier Limpens, Stefano Moret, Hervé Jeanmart, and Francois Maréchal. EnergyScope TD: A novel open-source model for regional energy systems. <em>Applied Energy</em>, 255(March):113729, 2019.</p>
</div>
<div class="citation" id="id72" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></span>
<p>Victor Codina Gironès, Stefano Moret, François Maréchal, and Daniel Favrat. Strategic energy planning for large-scale energy systems: A modelling framework to aid decision-making. <em>Energy</em>, 90(PA1):173–186, 2015. <a class="reference external" href="https://doi.org/10.1016/j.energy.2015.06.008">doi:10.1016/j.energy.2015.06.008</a>.</p>
</div>
<div class="citation" id="id73" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></span>
<p>Stefano Moret, Michel Bierlaire, and François Maréchal. Strategic Energy Planning under Uncertainty: a Mixed-Integer Linear Programming Modeling Framework for Large-Scale Energy Systems. In <em>Computer Aided Chemical Engineering</em>, volume 38, 1899–1904. 2016. <a class="reference external" href="https://doi.org/10.1016/B978-0-444-63428-3.50321-0">doi:10.1016/B978-0-444-63428-3.50321-0</a>.</p>
</div>
<div class="citation" id="id56" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<p>Stefano Moret. <em>Strategic energy planning under uncertainty</em>. PhD thesis, École Polytechnique Fédérale de Lausanne, 2017. <a class="reference external" href="https://doi.org/10.5075/EPFL-THESIS-7961">doi:10.5075/EPFL-THESIS-7961</a>.</p>
</div>
<div class="citation" id="id79" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></span>
<p>Gauthier Limpens, Hervé Jeanmart, and Francois Maréchal. Belgian energy transition: what are the options? <em>Energies</em>, 13(1):261, 2020. URL: <a class="reference external" href="https://doi.org/10.3390/en13010261">https://doi.org/10.3390/en13010261</a>.</p>
</div>
<div class="citation" id="id46" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></span>
<p>Xiang Li, Jonas Schnidrig, Matthieu Souttre, and François Maréchal. A dynamic methodology for analyzing energy transitional pathways. In <em>2022 IEEE Power &amp; Energy Society General Meeting (PESGM)</em>, 1–5. IEEE, 2022.</p>
</div>
<div class="citation" id="id75" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></span>
<p>Paolo Thiran, Aurélia Hernandez, Hervé Jeanmart, and Gauthier Limpens. &quot; energyscope multi-cell: a novel open-source model for multi-regional energy systems and application to a 3-cell, low-carbon energy system. Master's thesis, UCLouvain, 2020.</p>
</div>
<div class="citation" id="id84" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></span>
<p>Noé Cornet, Pauline Eloy, Hervé Jeanmart, and Gauthier Limpens. Energy exchanges between countries for a future low-carbon western europe : merging cells in energyscope mc to handle wider regions. Master's thesis, UCLouvain, 2021.</p>
</div>
<div class="citation" id="id74" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></span>
<p>Paolo Thiran, Aurélia Hernandez, Gauthier Limpens, Matteo Giacomo Prina, Hervé Jeanmart, and Francesco Contino. Flexibility options in a multi-regional whole-energy system: the role of energy carriers in the italian energy transition. In <em>The 34th International Conference on Efficiency, Cost, Optimization, Simulation and Environmental Impact of Energy Systems</em>. 2021.</p>
</div>
<div class="citation" id="id48" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></span>
<p>Paolo Thiran, Hervé Jeanmart, and Francesco Contino. Validation of a method to select a priori the number of typical days for energy system optimisation models. <em>Energies</em>, 16(6):2772, 2023.</p>
</div>
<div class="citation" id="id49" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></span>
<p>Xiang Li, Theodoros Damartzis, Zoe Stadler, Stefano Moret, Boris Meier, Markus Friedl, and François Maréchal. Decarbonization in complex energy systems: a study on the feasibility of carbon neutrality for switzerland in 2050. <em>Frontiers in Energy Research</em>, 8:549615, 2020.</p>
</div>
<div class="citation" id="id47" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></span>
<p>Jonas Schnidrig, Rachid Cherkaoui, Yasmine Calisesi, Manuele Margni, and François Maréchal. On the role of energy infrastructure in the energy transition: case study of an energy independent and co2 neutral energy system for switzerland. <em>Frontiers in Energy Research</em>, May 2023. URL: <a class="reference external" href="https://doi.org/10.3389/fenrg.2023.1164813">https://doi.org/10.3389/fenrg.2023.1164813</a>, <a class="reference external" href="https://doi.org/10.3389/fenrg.2023.1164813">doi:10.3389/fenrg.2023.1164813</a>.</p>
</div>
<div class="citation" id="id85" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></span>
<p>Bastien Muyldermans, Gauthier Néve, Hervé Jeanmart, and Gauthier Limpens. Multi-criteria optimisation of an energy system and application to the belgian case. Master's thesis, UCLouvain, 2021.</p>
</div>
<div class="citation" id="id45" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></span>
<p>Jonathan Dumas, Antoine Dubois, Paolo Thiran, Pierre Jacques, Francesco Contino, Bertrand Cornélusse, and Gauthier Limpens. The energy return on investment of whole-energy systems: application to belgium. <em>Biophysical Economics and Sustainability</em>, 7(4):12, 2022.</p>
</div>
<div class="citation" id="id86" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></span>
<p>Damon Coates, Guillaume Percy, Hervé Jeanmart, and Gauthier Limpens. &quot; energy models coupling: soft-link between a long-term planning model and a dispatch model (energyscope td-dispa-set). Master's thesis, UCLouvain, 2020.</p>
</div>
<div class="citation" id="id44" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></span>
<p>Matija Pavičević, Paolo Thiran, Gauthier Limpens, Francesco Contino, Hervé Jeanmart, and Sylvain Quoilin. Bi-directional soft-linking between a whole energy system model and a power systems model. In <em>2022 IEEE PES/IAS PowerAfrica</em>, 1–5. IEEE, 2022.</p>
</div>
<div class="citation" id="id42" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></span>
<p>Antoine Godin, Sakir-Devrim YILMAZ, and others. Modelling small open developing economies in a financialized world: a stock-flow consistent prototype growth model. Technical Report, Agence Francaise de Developpement, 2020.</p>
</div>
<div class="citation" id="id43" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></span>
<p>Arthur Chuat. Impact of renewable energy hubs configurations on the national infrastructure. Master's thesis, Faculté des sciences et techniques de l'ingénieur, March 2023. Travaux d'étudiants.</p>
</div>
<div class="citation" id="id77" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></span>
<p>Gauthier Limpens, Stefano Moret, Gianfranco Guidati, Xiang Li, François Maréchal, and Hervé Jeanmart. The role of storage in the Swiss energy transition. In <em>proceedings of ECOS 2019 conference</em>, 761–774. 2019.</p>
</div>
<div class="citation" id="id76" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></span>
<p>Gauthier Limpens, Diederik Coppitters, Xavier Rixhon, Francesco Contino, and Hervé Jeanmart. The impact of uncertainties on the belgian energy system: application of the polynomial chaos expansion to the energyscope model. In <em>proceedings of ECOS 2020 conference</em>, volume 33, 711. 2020.</p>
</div>
<div class="citation" id="id80" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>22<span class="fn-bracket">]</span></span>
<p>Xavier Rixhon, Gauthier Limpens, Diederik Coppitters, Hervé Jeanmart, and Francesco Contino. The role of electrofuels under uncertainties for the belgian energy transition. <em>Energies</em>, 14(13):4027, 2021.</p>
</div>
<div class="citation" id="id81" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>23<span class="fn-bracket">]</span></span>
<p>M Borasio and S Moret. Deep decarbonisation of regional energy systems: a novel modelling approach and its application to the italian energy transition. <em>Renewable and Sustainable Energy Reviews</em>, 153:111730, 2022.</p>
</div>
<div class="citation" id="id82" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>24<span class="fn-bracket">]</span></span>
<p>Josep Maria Rosello Martinez. Study of the spanish energy transition. Master's thesis, Universitat Politècnica de Catalunya, 2021.</p>
</div>
<div class="citation" id="id83" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>25<span class="fn-bracket">]</span></span>
<p>Jeroen Dommisse, Jean-Louis Tychon, Hervé Jeanmart, and Gauthier Limpens. Modelling of low carbon energy systems for 26 european countries with energyscopetd: can european energy systems reach carbon neutrality independently? Master's thesis, UCLouvain, 2020.</p>
</div>
<div class="citation" id="id50" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>26<span class="fn-bracket">]</span></span>
<p>Paolo Gabrielli, Matteo Gazzani, Emanuele Martelli, and Marco Mazzotti. Corrigendum to “Optimal design of multi-energy systems with seasonal storage” [Appl. Energy (2017)]. <em>Applied Energy</em>, 212(June):720, 2018. <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2017.12.070">doi:10.1016/j.apenergy.2017.12.070</a>.</p>
</div>
<div class="citation" id="id51" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>27<span class="fn-bracket">]</span></span>
<p>Jacques Després, Silvana Mima, Alban Kitous, Patrick Criqui, Nouredine Hadjsaid, and Isabelle Noirot. Storage as a flexibility option in power systems with high shares of variable renewable energy sources: a POLES-based analysis. <em>Energy Economics</em>, 64:638–650, 2017. <a class="reference external" href="https://doi.org/10.1016/j.eneco.2016.03.006">doi:10.1016/j.eneco.2016.03.006</a>.</p>
</div>
<div class="citation" id="id52" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>28<span class="fn-bracket">]</span></span>
<p>Paul Nahmmacher, Eva Schmid, Lion Hirth, and Brigitte Knopf. Carpe diem: a novel approach to select representative days for long-term power system modeling. <em>Energy</em>, 112:430–442, 2016.</p>
</div>
<div class="citation" id="id53" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>29<span class="fn-bracket">]</span></span>
<p>André Pina, Carlos A. Silva, and Paulo Ferrão. High-resolution modeling framework for planning electricity systems with high penetration of renewables. <em>Applied Energy</em>, 112:215–223, 2013. <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2013.05.074">doi:10.1016/j.apenergy.2013.05.074</a>.</p>
</div>
<div class="citation" id="id54" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>30<span class="fn-bracket">]</span></span>
<p>Kris Poncelet, Hanspeter Hoschle, Erik Delarue, Ana Virag, and William Drhaeseleer. Selecting representative days for capturing the implications of integrating intermittent renewables in generation expansion planning problems. <em>IEEE Transactions on Power Systems</em>, 32(3):1936–1948, 2017. <a class="reference external" href="https://doi.org/10.1109/TPWRS.2016.2596803">doi:10.1109/TPWRS.2016.2596803</a>.</p>
</div>
<div class="citation" id="id55" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>31<span class="fn-bracket">]</span></span>
<p>Fernando Domínguez-Muñoz, José M. Cejudo-López, Antonio Carrillo-Andrés, and Manuel Gallardo-Salazar. Selection of typical demand days for CHP optimization. <em>Energy and Buildings</em>, 43(11):3036–3043, 2011. <a class="reference external" href="https://doi.org/10.1016/j.enbuild.2011.07.024">doi:10.1016/j.enbuild.2011.07.024</a>.</p>
</div>
<div class="citation" id="id59" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>32<span class="fn-bracket">]</span></span>
<p>Robert Fourer, David M Gay, and Brian W Kernighan. Ampl: a mathematical programming language. <em>Management Science</em>, 36(5):519–554, 1990.</p>
</div>
<div class="citation" id="id60" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>33<span class="fn-bracket">]</span></span>
<p>European Commission - Eurostat. Glossary: Final Energy Consumption.</p>
</div>
<div class="citation" id="id61" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>34<span class="fn-bracket">]</span></span>
<p>International Energy Agency. Definitions. URL: <a class="reference external" href="https://www.iea.org/statistics/resources/balancedefinitions/">https://www.iea.org/statistics/resources/balancedefinitions/</a> (visited on 29-07-2019).</p>
</div>
<div class="citation" id="id62" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>35<span class="fn-bracket">]</span></span>
<p>Pantelis Capros, A De Vita, N Tasios, P Siskos, M Kannavou, A Petropoulos, S Evangelopoulou, M Zampara, D Papadopoulos, Ch Nakos, and others. Eu reference scenario 2016-energy, transport and ghg emissions trends to 2050. <em>European Commission Directorate-General for Energy</em>, 2016. <a class="reference external" href="https://doi.org/10.2833/9127">doi:10.2833/9127</a>.</p>
</div>
<div class="citation" id="id63" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>36<span class="fn-bracket">]</span></span>
<p>FlatIcon. URL: <a class="reference external" href="https://www.flaticon.com">https://www.flaticon.com</a> (visited on 2019-09-20).</p>
</div>
<div class="citation" id="id64" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>37<span class="fn-bracket">]</span></span>
<p>Masahiro Sugiyama. Climate change mitigation and electrification. <em>Energy Policy</em>, 44:464–468, 2012. <a class="reference external" href="https://doi.org/10.1016/j.enpol.2012.01.028">doi:10.1016/j.enpol.2012.01.028</a>.</p>
</div>
<div class="citation" id="id66" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>38<span class="fn-bracket">]</span></span>
<p>Gauthier Limpens. v2.1 Updated version of EnergyScope TD for Belgian application. URL: <a class="reference external" href="https://github.com/energyscope/EnergyScope/tree/v2.1">https://github.com/energyscope/EnergyScope/tree/v2.1</a>.</p>
</div>
<div class="citation" id="id67" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>39<span class="fn-bracket">]</span></span>
<p>European Commission - Eurostat. Statistical pocketbook 2017. Technical Report 4, European Commission - Eurostat., 2017. <a class="reference external" href="https://doi.org/10.2832/147440">doi:10.2832/147440</a>.</p>
</div>
<div class="citation" id="id68" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>40<span class="fn-bracket">]</span></span>
<p>Damon Coates and Guillaume Percy. Energy models coupling: soft-link between a long-term planning model and a dispatch model (energyscope td - dispa-set). Master's thesis, UCLouvain, 2020. URL: <a class="reference external" href="http://hdl.handle.net/2078.1/thesis:25205">http://hdl.handle.net/2078.1/thesis:25205</a>.</p>
</div>
<div class="citation" id="id69" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>41<span class="fn-bracket">]</span></span>
<p>Sylvain Quoilin, Ignacio Hidalgo Gonzalez, and Andreas Zucker. JRC TECHNICAL REPORTS Modelling Future EU Power Systems Under High Shares of Renewables. Technical Report, European Union, 2017. <a class="reference external" href="https://doi.org/10.2760/25400">doi:10.2760/25400</a>.</p>
</div>
<div class="citation" id="id90" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>42<span class="fn-bracket">]</span></span>
<p>B.P. Weidema, C. Bauer, R. Hischier, C. Mutel, T. Nemecek, J. Reinhard, C.O. Vadenbo, and G. Wernet. The ecoinvent database: Overview and methodology, Data quality guideline for the ecoinvent database version 3. Technical Report, Eco-invent Database, 2013.</p>
</div>
<div class="citation" id="id91" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>43<span class="fn-bracket">]</span></span>
<p>Volker Quaschning. Regenerative Energiesysteme: Technologie-Berechnung-Simulation. <em>Carl Hanser Verlag GmbH Co KG</em>, pages 1–12, 2015. <a class="reference external" href="https://doi.org/10.3139/9783446461147.fm">doi:10.3139/9783446461147.fm</a>.</p>
</div>
<div class="citation" id="id2" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>44<span class="fn-bracket">]</span></span>
<p>IEA. Colombia 2023. Technical Report, 2023. License: CC BY 4.0. URL: <a class="reference external" href="https://www.iea.org/reports/colombia-2023">https://www.iea.org/reports/colombia-2023</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>45<span class="fn-bracket">]</span></span>
<p>F. A. Plazas-Niño, R. Yeganyan, C. Cannone, M. Howells, and J. Quirós-Tortós. Informing sustainable energy policy in developing countries: an assessment of decarbonization pathways in colombia using open energy system optimization modelling. <em>Energy Strategy Reviews</em>, 50:101226, November 2023. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2211467X23001761">https://www.sciencedirect.com/science/article/pii/S2211467X23001761</a> (visited on 2023-12-18), <a class="reference external" href="https://doi.org/10.1016/j.esr.2023.101226">doi:10.1016/j.esr.2023.101226</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>46<span class="fn-bracket">]</span></span>
<p>Ministerio de minas y energía. Potencial energético subnacional y oportunidades de descarbonización en usos de energía final. Technical Report, 2023. URL: <a class="reference external" href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwi1_aORooyDAxWP0AIHHUPqBtMQFnoECBIQAQ&amp;url=https%3A%2F%2Fwww.minenergia.gov.co%2Fdocuments%2F10443%2F4._Potencial_energ%25C3%25A9tico_subnacional_y_oportunidades_de_descarbonizaci%25C3%25B3n_en_uso_zIqm9dM.pdf&amp;usg=AOvVaw0_hqDzOZHZ3W6SKwnU3DRx&amp;opi=89978449">https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwi1_aORooyDAxWP0AIHHUPqBtMQFnoECBIQAQ&amp;url=https%3A%2F%2Fwww.minenergia.gov.co%2Fdocuments%2F10443%2F4._Potencial_energ%25C3%25A9tico_subnacional_y_oportunidades_de_descarbonizaci%25C3%25B3n_en_uso_zIqm9dM.pdf&amp;usg=AOvVaw0_hqDzOZHZ3W6SKwnU3DRx&amp;opi=89978449</a>.</p>
</div>
<div class="citation" id="id10" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>47<span class="fn-bracket">]</span></span>
<p>Elise Dupont, Rembrandt Koppelaar, and Hervé Jeanmart. Global available wind energy with physical and energy return on investment constraints. <em>Applied Energy</em>, 209:322–338, January 2018. URL: (visited on 2021-01-22), <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2017.09.085">doi:10.1016/j.apenergy.2017.09.085</a>.</p>
</div>
<div class="citation" id="id11" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>48<span class="fn-bracket">]</span></span>
<p>Elise Dupont, Rembrandt Koppelaar, and Hervé Jeanmart. Global available solar energy under physical and energy return on investment constraints. <em>Applied Energy</em>, 257:113968, January 2020. URL: (visited on 2021-01-22), <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2019.113968">doi:10.1016/j.apenergy.2019.113968</a>.</p>
</div>
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>49<span class="fn-bracket">]</span></span>
<p>Conversion Factors for Bioenergy - NC State Extension Publications. URL: <a class="reference external" href="https://content.ces.ncsu.edu/conversion-factors-for-bioenergy">https://content.ces.ncsu.edu/conversion-factors-for-bioenergy</a> (visited on 2023-12-12).</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>50<span class="fn-bracket">]</span></span>
<p>IEA. World energy balances - extended energy balances for colombia, 2019. Technical Report, 2023. URL: <a class="reference external" href="https://www.iea.org/data-and-statistics/data-product/world-energy-balances">https://www.iea.org/data-and-statistics/data-product/world-energy-balances</a>.</p>
</div>
<div class="citation" id="id3" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>51<span class="fn-bracket">]</span></span>
<p>UPME, IDEAM, Colciencias, and Universidad Industrial de Santander. Atlas del potencial energético de la biomasa residual en colombia. Technical Report, UPME, 2009.</p>
</div>
<div class="citation" id="id4" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>52<span class="fn-bracket">]</span></span>
<p>Universidad Nacional de Colombia and TECSOL. Estimation of the potential for conversión a biogás de la biomasa en colombia y su aprovechamiento. Technical Report, UPME, 2018.</p>
</div>
<div class="citation" id="id184" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>53<span class="fn-bracket">]</span></span>
<p>Hydrogen Import Coalition. Shipping sun and wind to Belgium is key in climate neutral economy Hydrogen Import Coalition - Period 2017-2027. Technical Report April, Hydrogen Import Coalition, 2020.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>54<span class="fn-bracket">]</span></span>
<p>ISPRA. Consumi energetici e heating degree days (hdd) a confronto. proiezioni al 2050 degli hdd in differenti scenari climatici. Technical Report, 2017. URL: <a class="reference external" href="https://www.isprambiente.gov.it/it/pubblicazioni/rapporti/consumi-energetici-e-heating-degree-days-hdd-a-confronto.-proiezioni-al-2050-degli-hdd-in-differenti-scenari-climatici">https://www.isprambiente.gov.it/it/pubblicazioni/rapporti/consumi-energetici-e-heating-degree-days-hdd-a-confronto.-proiezioni-al-2050-degli-hdd-in-differenti-scenari-climatici</a>.</p>
</div>
<div class="citation" id="id12" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>55<span class="fn-bracket">]</span></span>
<p>Renewables.ninja. URL: <a class="reference external" href="https://www.renewables.ninja/">https://www.renewables.ninja/</a> (visited on 26-12-2023).</p>
</div>
<div class="citation" id="id97" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>56<span class="fn-bracket">]</span></span>
<p>U.S. Department Of Transportation. 2009 National Household Travel Survey: Summary of Travel Trends. Technical Report, U.S. Department Of Transportation, 2009. <a class="reference external" href="https://doi.org/FHWA-PL-ll-022">doi:FHWA-PL-ll-022</a>.</p>
</div>
<div class="citation" id="id101" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>57<span class="fn-bracket">]</span></span>
<p>Association des entreprises électriques suisses (AES). Grande hydraulique. Technical Report, Association des entreprises électriques suisses (AES), 2014.</p>
</div>
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>58<span class="fn-bracket">]</span></span>
<p>Danish Energy Agency. Technology data for generation of electricity and district heating. Technical Report, 2023. Version number: 0013. URL: <a class="reference external" href="http://www.ens.dk/teknologikatalog">http://www.ens.dk/teknologikatalog</a>.</p>
</div>
<div class="citation" id="id99" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>59<span class="fn-bracket">]</span></span>
<p>Association des entreprises électriques suisses (AES). Energie Éolienne. 2013.</p>
</div>
<div class="citation" id="id107" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>60<span class="fn-bracket">]</span></span>
<p>Joint Research Center. Energy Technology Reference Indicator 2014 - projection for 2010-2050. Technical Report, Joint Research Center, 2014. <a class="reference external" href="https://doi.org/10.2790/057687">doi:10.2790/057687</a>.</p>
</div>
<div class="citation" id="id103" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>61<span class="fn-bracket">]</span></span>
<p>Association des entreprises électriques suisses (AES). Electricité géothermique. Technical Report, Association des entreprises électriques suisses (AES), 2012.</p>
</div>
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>62<span class="fn-bracket">]</span></span>
<p>IEA-ETSAP and IRENA. Concentrating Solar Power. Technology Brief E10. Technical Report, January 2013. URL: <a class="reference external" href="https://www.irena.org/publications/2013/Jan/Concentrated-Solar-Power">https://www.irena.org/publications/2013/Jan/Concentrated-Solar-Power</a>.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>63<span class="fn-bracket">]</span></span>
<p>IEA. Technology roadmap - concentrating solar power. Technical Report, 2010. License: CC BY 4.0. URL: <a class="reference external" href="https://www.iea.org/reports/technology-roadmap-concentrating-solar-power">https://www.iea.org/reports/technology-roadmap-concentrating-solar-power</a>.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>64<span class="fn-bracket">]</span></span>
<p>Alberto Boretti and Stefania Castelletto. Techno-economic performances of future concentrating solar power plants in Australia. <em>Humanities and Social Sciences Communications</em>, 8(1):1–10, December 2021. <a class="reference external" href="https://doi.org/10.1057/s41599-021-01005-3">doi:10.1057/s41599-021-01005-3</a>.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>65<span class="fn-bracket">]</span></span>
<p>Peter Viebahn, Yolanda Lechon, and Franz Trieb. The potential role of concentrated solar power (CSP) in Africa and Europe—A dynamic assessment of technology development, cost development and life cycle inventories until 2050. <em>Energy Policy</em>, 39(8):4420–4430, August 2011. <a class="reference external" href="https://doi.org/10.1016/j.enpol.2010.09.026">doi:10.1016/j.enpol.2010.09.026</a>.</p>
</div>
<div class="citation" id="id13" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>66<span class="fn-bracket">]</span></span>
<p>Oemof.thermal. URL: <a class="reference external" href="https://oemof-thermal.readthedocs.io/en/latest/index.html">https://oemof-thermal.readthedocs.io/en/latest/index.html</a> (visited on 09-01-2024).</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>67<span class="fn-bracket">]</span></span>
<p>Pvlib. URL: <a class="reference external" href="https://pvlib-python.readthedocs.io/en/stable/reference/generated/pvlib.iotools.get_pvgis_hourly.html#id7">https://pvlib-python.readthedocs.io/en/stable/reference/generated/pvlib.iotools.get_pvgis_hourly.html#id7</a> (visited on 09-01-2024).</p>
</div>
<div class="citation" id="id15" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>68<span class="fn-bracket">]</span></span>
<p>European Commission. Photovoltaic geographical information system. URL: <a class="reference external" href="https://re.jrc.ec.europa.eu/pvg_tools/en/">https://re.jrc.ec.europa.eu/pvg_tools/en/</a> (visited on 09-01-2024).</p>
</div>
<div class="citation" id="id111" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>69<span class="fn-bracket">]</span></span>
<p>Christian Bauer, Thomas Heck, Roberto Dones, Oliver Mayer-Spohn, and Markus Blesl. New Energy Externalities Developments for Sustainability (NEEDS) - Deliverable n°7.2 - RS 1a: Final report on technical data, costs, and life cycle inventories of advanced fossil power generation systems. Technical Report, March 2008.</p>
</div>
<div class="citation" id="id108" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>70<span class="fn-bracket">]</span></span>
<p>IEA - International Energy Agency. IEA World Energy Investment Outlook 2014 - Power Generation in the New Policies and 450 Scenarios. 2014.</p>
</div>
<div class="citation" id="id176" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>71<span class="fn-bracket">]</span></span>
<p>MASAKAZU NOSE, TOMO KAWAKAMI, SOUSUKE NAKAMURA, HIDETOSHI KUROKI, MASAHITO KATAOKA, and MASANORI YURI. Development of hydrogen/ammonia firing gas turbine for decarbonized society. <em>Mitsubishi Heavy Industries Technical Review</em>, 58(3):1, 2021.</p>
</div>
<div class="citation" id="id177" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>72<span class="fn-bracket">]</span></span>
<p>Jussi Ikäheimo, Juha Kiviluoma, Robert Weiss, and Hannele Holttinen. Power-to-ammonia in future north european 100% renewable power and heat system. <em>International Journal of Hydrogen Energy</em>, 43(36):17295–17308, 2018.</p>
</div>
<div class="citation" id="id113" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>73<span class="fn-bracket">]</span></span>
<p>U.S. EIA - Energy Information Administration. Updated Capital Cost Estimates for Utility Scale Electricity Generating Plants. Technical Report, U.S. EIA - Energy Information Administration, Washington, April 2013.</p>
</div>
<div class="citation" id="id114" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>74<span class="fn-bracket">]</span></span>
<p>Ove Arup and Partners Ltd. Review of the generation costs and deployment potential of renewable electricity technologies in the UK. Study Report, Department of Energy and Climate Change, London, October 2011.</p>
</div>
<div class="citation" id="id115" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>75<span class="fn-bracket">]</span></span>
<p>European Commission. Energy Sources, Production Costs and Performance of Technologies for Power Generation, Heating and Transport. 2008.</p>
</div>
<div class="citation" id="id95" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>76<span class="fn-bracket">]</span></span>
<p>Prognos AG. Die Energieperspektiven für die Schweiz bis 2050. December 2012.</p>
</div>
<div class="citation" id="id116" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>77<span class="fn-bracket">]</span></span>
<p>Vincent Rits and Almut Kirchner. Die Energieperspektiven 2035 - Band 5 Analyse und Bewertung des Elektrizitätsangebotes. Technical Report, Prognos AG, Basel, June 2007.</p>
</div>
<div class="citation" id="id117" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>78<span class="fn-bracket">]</span></span>
<p>Walter Meier AG. Listes de Prix Walter Meier. Prix valables dès avril 2011. 2011.</p>
</div>
<div class="citation" id="id118" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>79<span class="fn-bracket">]</span></span>
<p>NERA Economic Consulting and AEA. The UK Supply Curve for Renewable Heat. Study for the Department of Energy and Climate Change. Technical Report, NERA Economic Consulting and AEA, London, UK, July 2009.</p>
</div>
<div class="citation" id="id122" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>80<span class="fn-bracket">]</span></span>
<p>Helen Carla Becker. <em>Methodology and Thermo-Economic Optimization for Integration of Industrial Heat Pumps</em>. PhD thesis, École Polytechnique Fédérale de Lausanne, 2012. <a class="reference external" href="https://doi.org/10.5075/epfl-thesis-5341">doi:10.5075/epfl-thesis-5341</a>.</p>
</div>
<div class="citation" id="id123" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>81<span class="fn-bracket">]</span></span>
<p>IEA - International Energy Agency. Renewables for Heating and Cooling. Untapped Potential. Technical Report, IEA - International Energy Agency, Paris, 2007.</p>
</div>
<div class="citation" id="id124" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>82<span class="fn-bracket">]</span></span>
<p>Kyoung S Ro, Keri Cantrell, Douglas Elliott, and Patrick G Hunt. Catalytic wet gasification of municipal and animal wastes. <em>Industrial &amp; engineering chemistry research</em>, 46(26):8839–8845, 2007.</p>
</div>
<div class="citation" id="id125" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>83<span class="fn-bracket">]</span></span>
<p>Martina Pöschl, Shane Ward, and Philip Owende. Evaluation of energy efficiency of various biogas production and utilization pathways. <em>Applied energy</em>, 87(11):3305–3321, 2010.</p>
</div>
<div class="citation" id="id126" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>84<span class="fn-bracket">]</span></span>
<p>Richard L. Bain and Ralph P. Overend. Biomass for heat and power. <em>Forest Products Journal</em>, 52(2):12–19, 2002.</p>
</div>
<div class="citation" id="id70" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>85<span class="fn-bracket">]</span></span>
<p>Danish Energy Agency. Technology Data for Energy Plants for Electricity and District heating generation - Feb. 2019. Technical Report February, Danish Energy Agency, 2019.</p>
</div>
<div class="citation" id="id130" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>86<span class="fn-bracket">]</span></span>
<p>Raffaella Gerboni, Martin Pehnt, Peter Viebahn, and Evasio Lavagno. Final report on technical data, costs and life cycle inventories of fuel cells. Technical Report, 2008.</p>
</div>
<div class="citation" id="id170" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>87<span class="fn-bracket">]</span></span>
<p>Antonio M Pantaleo, Sara Giarola, Ausilio Bauen, and Nilay Shah. Integration of biomass into urban energy systems for heat and power. Part I: An MILP based spatial optimization methodology. <em>Energy Conversion and Management</em>, 83:347–361, 2014. <a class="reference external" href="https://doi.org/http://dx.doi.org/10.1016/j.enconman.2014.03.050">doi:http://dx.doi.org/10.1016/j.enconman.2014.03.050</a>.</p>
</div>
<div class="citation" id="id127" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>88<span class="fn-bracket">]</span></span>
<p>Hoval SA. Catalogue des Produits Hoval. Production de Chaleur et Génie Climatique. April 2016.</p>
</div>
<div class="citation" id="id128" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>89<span class="fn-bracket">]</span></span>
<p>Viessman. Viessman products catalogue. 2016.</p>
</div>
<div class="citation" id="id129" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>90<span class="fn-bracket">]</span></span>
<p>Battelle. Manufacturing Cost Analysis of 1 kW and 5 kW Solid Oxide Fuel Cell (SOFC) for Auxilliary Power Applications. Technical Report, Battelle, February 2014.</p>
</div>
<div class="citation" id="id71" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>91<span class="fn-bracket">]</span></span>
<p>Institut Royal Météorologique. Atlas climatique. URL: <a class="reference external" href="https://www.meteo.be/fr/climat/atlas-climatique/cartes-climatiques/rayonnement-solaire/rayonnement-solaire-global/annuel">https://www.meteo.be/fr/climat/atlas-climatique/cartes-climatiques/rayonnement-solaire/rayonnement-solaire-global/annuel</a> (visited on 2019-08-01).</p>
</div>
<div class="citation" id="id131" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>92<span class="fn-bracket">]</span></span>
<p>M Kwanten. Kilomètres parcourus par les véhicules belges. 2016.</p>
</div>
<div class="citation" id="id132" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>93<span class="fn-bracket">]</span></span>
<p>National Research Council. Transitions to alternative vehicles and fuels. <em>National Academies Press</em>, 2013. URL: <a class="reference external" href="https://nap.nationalacademies.org/catalog/18264/transitions-to-alternative-vehicles-and-fuels">https://nap.nationalacademies.org/catalog/18264/transitions-to-alternative-vehicles-and-fuels</a>.</p>
</div>
<div class="citation" id="id133" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>94<span class="fn-bracket">]</span></span>
<p>Bureau fédéral du Plan and Service public fédéral Mobilité et Transports. Perspectives de l' évolution de la demande de transport en Belgique à l' horizon 2030. Technical Report, Bureau fédéral du Plan and Service public fédéral Mobilité et Transports, 2012.</p>
</div>
<div class="citation" id="id134" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>95<span class="fn-bracket">]</span></span>
<p>S. Taszka and S. Domergue. Analyse couts benefices des vehicules electriques les autobus et autocars. 2018.</p>
</div>
<div class="citation" id="id135" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>96<span class="fn-bracket">]</span></span>
<p>Ayman Moawad, P Sharer, and A Rousseau. Light-duty vehicle fuel consumption displacement potential up to 2045. Technical Report, Argonne national laboratory, 2013.</p>
</div>
<div class="citation" id="id136" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>97<span class="fn-bracket">]</span></span>
<p>Brian D James and Andrew B Spisak. Mass production cost estimation of direct h2 pem fuel cell systems for transportation applications: 2012 update. <em>report by Strategic Analysis, Inc., under Award Number DEEE0005236 for the US Department of Energy</em>, 2012.</p>
</div>
<div class="citation" id="id137" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>98<span class="fn-bracket">]</span></span>
<p>Victor Codina Gironès, Stefano Moret, François Maréchal, and Daniel Favrat. Strategic energy planning for large-scale energy systems: A modelling framework to aid decision-making. <em>Energy</em>, 90, Part 1:173–186, October 2015. <a class="reference external" href="https://doi.org/10.1016/j.energy.2015.06.008">doi:10.1016/j.energy.2015.06.008</a>.</p>
</div>
<div class="citation" id="id138" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>99<span class="fn-bracket">]</span></span>
<p>SA Enerdata. Efficacité energétique des modes de transport: rapport final. 2004.</p>
</div>
<div class="citation" id="id139" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>100<span class="fn-bracket">]</span></span>
<p>Swedish Electromobility Centre. Fuel cells for heavy duty trucks 2030+? Technical Report, Swedish Electromobility Centre, 2019.</p>
</div>
<div class="citation" id="id78" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>101<span class="fn-bracket">]</span></span>
<p>Xavier Rixhon, Martin Colla, Davide Tonelli, Kevin Verleysen, Gauthier Limpens, Hervé Jeanmart, and Francesco Contino. Comprehensive integration of the non-energy demand within a whole- energy system: Towards a defossilisation of the chemical industry in Belgium. In <em>proceedings of ECOS 2021 conference</em>. 2021.</p>
</div>
<div class="citation" id="id109" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>102<span class="fn-bracket">]</span></span>
<p>IEA - International Energy Agency. The future of petrochemicals - towards more sustainable plastics and fertilisers. 2018.</p>
</div>
<div class="citation" id="id178" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>103<span class="fn-bracket">]</span></span>
<p>Minbo Yang and Fengqi You. Comparative techno-economic and environmental analysis of ethylene and propylene manufacturing from wet shale gas and naphtha. <em>Industrial &amp; Engineering Chemistry Research</em>, 56(14):4038–4051, 2017.</p>
</div>
<div class="citation" id="id179" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>104<span class="fn-bracket">]</span></span>
<p>Tao Ren. <em>Petrochemicals from oil, natural gas, Ccoal and biomass: energy use, economics and innovation</em>. Utrecht University, 2009.</p>
</div>
<div class="citation" id="id180" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>105<span class="fn-bracket">]</span></span>
<p>Aitor Cruellas, JJ Bakker, Martin van Sint Annaland, JA Medrano, and Fausto Gallucci. Techno-economic analysis of oxidative coupling of methane: current state of the art and future perspectives. <em>Energy Conversion and Management</em>, 198:111789, 2019.</p>
</div>
<div class="citation" id="id181" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>106<span class="fn-bracket">]</span></span>
<p>P Haro, P Ollero, and F Trippe. Technoeconomic assessment of potential processes for bio-ethylene production. <em>Fuel Processing Technology</em>, 114:35–48, 2013.</p>
</div>
<div class="citation" id="id182" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>107<span class="fn-bracket">]</span></span>
<p>Ioannis Tsiropoulos, Ric Hoefnagels, Sierk de Jong, Machteld van den Broek, Martin Patel, and André Faaij. Emerging bioeconomy sectors in energy systems modeling–integrated systems analysis of electricity, heat, road transport, aviation, and chemicals: a case study for the netherlands. <em>Biofuels, Bioproducts and Biorefining</em>, 12(4):665–693, 2018.</p>
</div>
<div class="citation" id="id183" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>108<span class="fn-bracket">]</span></span>
<p>Pieter A Reyniers, Laurien A Vandewalle, Stephanie Saerens, Philip De Smedt, Guy B Marin, and Kevin M Van Geem. Techno-economic analysis of an absorption based methanol to olefins recovery section. <em>Applied Thermal Engineering</em>, 115:477–490, 2017.</p>
</div>
<div class="citation" id="id147" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>109<span class="fn-bracket">]</span></span>
<p>Danish Energy Agency. Technology Data for Renewable Fuels - 0001. Technical Report February, Danish Energy Agency, 2019. URL: <a class="reference external" href="www.ens.dk">www.ens.dk</a>.</p>
</div>
<div class="citation" id="id173" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>110<span class="fn-bracket">]</span></span>
<p>Guido Collodi, Giuliana Azzaro, Noemi Ferrari, and Stanley Santos. Demonstrating large scale industrial ccs through ccu–a case study for methanol production. <em>Energy Procedia</em>, 114:122–138, 2017.</p>
</div>
<div class="citation" id="id146" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>111<span class="fn-bracket">]</span></span>
<p>Rui Rosa. The Role of Synthetic Fuels for a Carbon Neutral Economy. <em>Journal of Carbon Reserach</em>, 3(4):11, 2017. <a class="reference external" href="https://doi.org/10.3390/c3020011">doi:10.3390/c3020011</a>.</p>
</div>
<div class="citation" id="id171" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>112<span class="fn-bracket">]</span></span>
<p>Laurence Tock. <em>Thermo-environomic optimisation of fuel decarbonisation alternative processes for hydrogen and power production</em>. PhD thesis, École Polytechnique Fédérale de Lausanne, 2013. <a class="reference external" href="https://doi.org/10.5075/epfl-thesis-5655">doi:10.5075/epfl-thesis-5655</a>.</p>
</div>
<div class="citation" id="id148" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>113<span class="fn-bracket">]</span></span>
<p>Kerstin Hoyer, Christian Hulteberg, Mattias Svensson, Josefina Jernberg, and Øyvind NØrregÅrd. Biogas upgrading - Technical Review. Technical Report, Energiforsk, 2016.</p>
</div>
<div class="citation" id="id172" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>114<span class="fn-bracket">]</span></span>
<p>Martin Gassner, Fréderic Vogel, Georges Heyen, and François Maréchal. Optimal process design for the polygeneration of sng, power and heat by hydrothermal gasification of waste biomass: thermo-economic process modelling and integration. <em>Energy &amp; Environmental Science</em>, 4(5):1726–1741, 2011.</p>
</div>
<div class="citation" id="id121" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>115<span class="fn-bracket">]</span></span>
<p>Jachin Gorre, Felix Ortloff, and Charlotte van Leeuwen. Production costs for synthetic methane in 2030 and 2050 of an optimized power-to-gas plant with intermediate hydrogen storage. <em>Applied Energy</em>, 253:113594, 2019.</p>
</div>
<div class="citation" id="id149" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>116<span class="fn-bracket">]</span></span>
<p>Mar Pérez-Fortes, Jan C Schöneberger, Aikaterini Boulamanti, and Evangelos Tzimas. Methanol synthesis using captured co2 as raw material: techno-economic and environmental assessment. <em>Applied Energy</em>, 161:718–732, 2016.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>117<span class="fn-bracket">]</span></span>
<p>Danish Energy Agency. Technology Data - Renewable fuels. Technical Report, 2023. Version number: 0011. URL: <a class="reference external" href="https://ens.dk/en/our-services/projections-and-models/technology-data/technology-data-renewable-fuels">https://ens.dk/en/our-services/projections-and-models/technology-data/technology-data-renewable-fuels</a>.</p>
</div>
<div class="citation" id="id150" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>118<span class="fn-bracket">]</span></span>
<p>David W. Keith, Geoffrey Holmes, David St. Angelo, and Kenton Heidel. A Process for Capturing CO2 from the Atmosphere. <em>Joule</em>, 2(8):1573–1594, 2018. <a class="reference external" href="https://doi.org/10.1016/j.joule.2018.05.006">doi:10.1016/j.joule.2018.05.006</a>.</p>
</div>
<div class="citation" id="id151" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>119<span class="fn-bracket">]</span></span>
<p>Eloy S. Sanz-Pérez, Christopher R. Murdock, Stephanie A. Didas, and Christopher W. Jones. Direct Capture of CO2 from Ambient Air. <em>Chemical Reviews</em>, 116(19):11840–11876, 2016. <a class="reference external" href="https://doi.org/10.1021/acs.chemrev.6b00173">doi:10.1021/acs.chemrev.6b00173</a>.</p>
</div>
<div class="citation" id="id140" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>120<span class="fn-bracket">]</span></span>
<p>Danish Energy Agency. Technology data for Energy storage. Technical Report November 2018, Danish Energy Agency, 2018. <a class="reference external" href="https://arxiv.org/abs/ISBNwww: 978-87-7844-931-3">arXiv:ISBNwww: 978-87-7844-931-3</a>.</p>
</div>
<div class="citation" id="id105" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>121<span class="fn-bracket">]</span></span>
<p>Gauthier Limpens and Hervé Jeanmart. Electricity storage needs for the energy transition: an eroi based analysis illustrated by the case of belgium. <em>Energy</em>, 152:960–973, 2018. URL: <a class="reference external" href="https://doi.org/10.1016/j.energy.2018.03.180">https://doi.org/10.1016/j.energy.2018.03.180</a>.</p>
</div>
<div class="citation" id="id141" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>122<span class="fn-bracket">]</span></span>
<p>Behnam Zakeri and Sanna Syri. Electrical energy storage systems: A comparative life cycle cost analysis. <em>Renewable and Sustainable Energy Reviews</em>, 42:569–596, 2015. <a class="reference external" href="https://doi.org/10.1016/j.rser.2014.10.011">doi:10.1016/j.rser.2014.10.011</a>.</p>
</div>
<div class="citation" id="id142" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>123<span class="fn-bracket">]</span></span>
<p>Jakob Moritz Fabian Rager. <em>Urban Energy System Design from the Heat Perspective using mathematical programming including thermal storage</em>. PhD thesis, École Polytechnique Fédérale de Lausanne, 2015.</p>
</div>
<div class="citation" id="id145" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>124<span class="fn-bracket">]</span></span>
<p>Mirhadi S. Sadaghiani and Mehdi Mehrpooya. Introducing and energy analysis of a novel cryogenic hydrogen liquefaction process configuration. <em>International Journal of Hydrogen Energy</em>, 42(9):6033–6050, 2017. <a class="reference external" href="https://doi.org/10.1016/j.ijhydene.2017.01.136">doi:10.1016/j.ijhydene.2017.01.136</a>.</p>
</div>
<div class="citation" id="id87" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>125<span class="fn-bracket">]</span></span>
<p>Sofia Simoes, Wouter Nijs, Pablo Ruiz, Alessandra Sgobbi, Daniela Radu, Pelin Bolat, Christian Thiel, and Stathis Peteves. The JRC-EU-TIMES model. Assessing the long-term role of the SET Plan Energy technologies. Technical Report EUR 26292 EN, Joint Research Center, 2013. <a class="reference external" href="https://doi.org/10.2790/97596">doi:10.2790/97596</a>.</p>
</div>
<div class="citation" id="id152" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>126<span class="fn-bracket">]</span></span>
<p>Association des entreprises électriques suisses (AES). Scénarios pour l'approvisionnement Électrique du futur. Rapport global. Technical Report, Association des entreprises électriques suisses (AES), 2012.</p>
</div>
<div class="citation" id="id153" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>127<span class="fn-bracket">]</span></span>
<p>Doris Stump. Swiss parliament - 10.3348 - Sécuriser notre réseau de transmission et de distribution d'électricité. 2010.</p>
</div>
<div class="citation" id="id16" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>128<span class="fn-bracket">]</span></span>
<p>IEA. The power of transformation: wind, sun and the economics of flexible power systems. Technical Report, 2014. URL: <a class="reference external" href="https://doi.org/10.1787/9789264208032-en">https://doi.org/10.1787/9789264208032-en</a>.</p>
</div>
<div class="citation" id="id17" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>129<span class="fn-bracket">]</span></span>
<p>T. Brown, D. Schlachtberger, A. Kies, S. Schramm, and M. Greiner. Synergies of sector coupling and transmission reinforcement in a cost-optimised, highly renewable European energy system. <em>Energy</em>, 160:720–739, October 2018. <a class="reference external" href="https://doi.org/10.1016/j.energy.2018.06.222">doi:10.1016/j.energy.2018.06.222</a>.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>130<span class="fn-bracket">]</span></span>
<p>Matteo Giacomo Prina, Valeria Casalicchio, Cord Kaldemeyer, Giampaolo Manzolini, David Moser, Alexander Wanitschke, and Wolfram Sparber. Multi-objective investment optimization for energy system models in high temporal and spatial resolution. <em>Applied Energy</em>, 264:114728, April 2020. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0306261920302403">https://www.sciencedirect.com/science/article/pii/S0306261920302403</a>, <a class="reference external" href="https://doi.org/10.1016/j.apenergy.2020.114728">doi:10.1016/j.apenergy.2020.114728</a>.</p>
</div>
<div class="citation" id="id158" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>131<span class="fn-bracket">]</span></span>
<p>S. Thalmann, T. Nussbaumer, J. Good, and A. Jenni. Analyse und Optimierung von Fernwärmenetzen. Technical Report, Swiss Federal Office of Energy (SFOE), Zürich, November 2013.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>132<span class="fn-bracket">]</span></span>
<p>IEA. Turkey 2021. Technical Report, 2021. License: CC BY 4.0. URL: <a class="reference external" href="https://www.iea.org/reports/turkey-2021">https://www.iea.org/reports/turkey-2021</a>.</p>
</div>
<div class="citation" id="id29" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>133<span class="fn-bracket">]</span></span>
<p>Ministry of Energy and Natural Resources. Knowledge centre. URL: <a class="reference external" href="https://enerji.gov.tr">https://enerji.gov.tr</a> (visited on 03-01-2024).</p>
</div>
<div class="citation" id="id35" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>134<span class="fn-bracket">]</span></span>
<p>Noémie Rebière. <em>Géopolique de la sécurité énergétique : la Turquie au cœur des enjeux énergétiques régionaux</em>. PhD thesis, IFG-LAB - Centre de recherches et d'analyses géopolitiques (Université Paris 8), 2019. <a class="reference external" href="https://doi.org/">doi:</a>.</p>
</div>
<div class="citation" id="id36" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>135<span class="fn-bracket">]</span></span>
<p>Cem Emeksiz and Bahattin Demirci. The determination of offshore wind energy potential of turkey by using novelty hybrid site selection method. <em>Sustainable Energy Technologies and Assessments</em>, 36:100562, December 2019. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S221313881930428X">https://www.sciencedirect.com/science/article/pii/S221313881930428X</a> (visited on 2024-01-03), <a class="reference external" href="https://doi.org/10.1016/j.seta.2019.100562">doi:10.1016/j.seta.2019.100562</a>.</p>
</div>
<div class="citation" id="id34" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>136<span class="fn-bracket">]</span></span>
<p>Daily Sabah. Turkey holds 75 gigawatts of offshore wind energy potential. URL: <a class="reference external" href="https://www.dailysabah.com/business/energy/turkey-holds-75-gigawatts-of-offshore-wind-energy-potential">https://www.dailysabah.com/business/energy/turkey-holds-75-gigawatts-of-offshore-wind-energy-potential</a> (visited on 03-01-2024).</p>
</div>
<div class="citation" id="id32" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>137<span class="fn-bracket">]</span></span>
<p>IEA. World energy balances - extended energy balances for turkey, 2019. Technical Report, 2023. URL: <a class="reference external" href="https://www.iea.org/data-and-statistics/data-product/world-energy-balances">https://www.iea.org/data-and-statistics/data-product/world-energy-balances</a>.</p>
</div>
<div class="citation" id="id37" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>138<span class="fn-bracket">]</span></span>
<p>Mustafa Balat. The Use of Renewable Energy Sources for Energy in Turkey and Potential Trends. <em>Energy Exploration &amp; Exploitation</em>, 22:235–251, 2004. URL: <a class="reference external" href="https://journals.sagepub.com/doi/10.1260/0144598042886317">https://journals.sagepub.com/doi/10.1260/0144598042886317</a> (visited on ), <a class="reference external" href="https://doi.org/10.1260/0144598042886317">doi:10.1260/0144598042886317</a>.</p>
</div>
<div class="citation" id="id38" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>139<span class="fn-bracket">]</span></span>
<p>M. Dees, B. Elbersen, J. Fitzgerald, M. Vis, P. Anttila, N. Forsell, J. Ramirez-Almeyda, D. Garcia, A. Monti, B. Glavonjic, I. Staritsky, H. Verkerk, R. Prinz, S. Leduc, P. Datta, M. Lindner, S. Zudin, and M. Höhl. Atlas with regional cost supply biomass potentials for EU 28, Western Balkan Countries, Moldavia, Turkey and Ukraine. Project Report. S2BIOM – a project funded under the European Union 7th Framework Programme for Research. Grant Agreement n°608622. Technical Report, Chair of Remote Sensing and Landscape Information Systems, Institute of Forest Sciences, University of Freiburg, Germany, 2017. 105 p. URL: <a class="reference external" href="https://www.s2biom.eu/images/Publications/D1.8_S2Biom_Atlas_of_regional_cost_supply_biomass_potential_Final.pdf">https://www.s2biom.eu/images/Publications/D1.8_S2Biom_Atlas_of_regional_cost_supply_biomass_potential_Final.pdf</a>.</p>
</div>
<div class="citation" id="id39" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>140<span class="fn-bracket">]</span></span>
<p>Database phyllis2. URL: <a class="reference external" href="https://phyllis.nl/">https://phyllis.nl/</a> (visited on 05-09-2022).</p>
</div>
<div class="citation" id="id26" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>141<span class="fn-bracket">]</span></span>
<p>Turkish Statistical Institute. Turkish greenhouse gas inventory 1990-2018. Technical Report, April 2020.</p>
</div>
<div class="citation" id="id28" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>142<span class="fn-bracket">]</span></span>
<p>Ministry of Energy and Natural Resources. Turkey national energy plan. Technical Report, 2022. URL: <a class="reference external" href="https://enerji.gov.tr/Media/Dizin/EIGM/tr/Raporlar/TUEP/T%C3%BCrkiye_Ulusal_Enerji_Plan%C4%B1.pdf">https://enerji.gov.tr/Media/Dizin/EIGM/tr/Raporlar/TUEP/T%C3%BCrkiye_Ulusal_Enerji_Plan%C4%B1.pdf</a>.</p>
</div>
<div class="citation" id="id33" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>143<span class="fn-bracket">]</span></span>
<p>Traffic Safety Department - Directorate of Transport Studies. Traffic and transportation survey of highways. Technical Report, 2021. URL: <a class="reference external" href="https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwij_r-H2MGDAxUc0AIHHdFyCFQQFnoECBAQAQ&amp;url=https%3A%2F%2Fwww.kgm.gov.tr%2FSiteCollectionDocuments%2FKGMdocuments%2FIstatistikler%2FTrafikveUlasimBilgileri%2F21TrafikUlasimBilgileri.pdf&amp;usg=AOvVaw152dz8NI2iDc2s_Q8qYOSd&amp;opi=89978449">https://www.google.com/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=&amp;cad=rja&amp;uact=8&amp;ved=2ahUKEwij_r-H2MGDAxUc0AIHHdFyCFQQFnoECBAQAQ&amp;url=https%3A%2F%2Fwww.kgm.gov.tr%2FSiteCollectionDocuments%2FKGMdocuments%2FIstatistikler%2FTrafikveUlasimBilgileri%2F21TrafikUlasimBilgileri.pdf&amp;usg=AOvVaw152dz8NI2iDc2s_Q8qYOSd&amp;opi=89978449</a>.</p>
</div>
<div class="citation" id="id40" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>144<span class="fn-bracket">]</span></span>
<p>World Bank Group. Country Climate and Development Report - Türkiye. Technical Report, June 2022. URL: <a class="reference external" href="https://www.ifc.org/en/insights-reports/2022/turkiye-country-climate-and-development-report">https://www.ifc.org/en/insights-reports/2022/turkiye-country-climate-and-development-report</a>.</p>
</div>
<div class="citation" id="id30" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>145<span class="fn-bracket">]</span></span>
<p>Wikipedia. Geographical regions of turkey. URL: <a class="reference external" href="https://en.wikipedia.org/wiki/Geographical_regions_of_Turkey">https://en.wikipedia.org/wiki/Geographical_regions_of_Turkey</a> (visited on 03-01-2024).</p>
</div>
<div class="citation" id="id31" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>146<span class="fn-bracket">]</span></span>
<p>Country of Turkey. Coastlines of turkey. URL: <a class="reference external" href="http://countryofturkey.com/coastlines-of-turkey/">http://countryofturkey.com/coastlines-of-turkey/</a> (visited on 03-01-2024).</p>
</div>
<div class="citation" id="id110" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>147<span class="fn-bracket">]</span></span>
<p>Association des enterprises électriques suisses. Energie nucléaire. March 2014.</p>
</div>
<div class="citation" id="id120" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>148<span class="fn-bracket">]</span></span>
<p>Swissnuclear. Financement - energienucleaire.ch. <a class="reference external" href="https://www.kernenergie.ch/fr/financement-_content—1–1306.html">https://www.kernenergie.ch/fr/financement-_content—1–1306.html</a>.</p>
</div>
<div class="citation" id="id112" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>149<span class="fn-bracket">]</span></span>
<p>Swiss Federal Office of Energy (SFOE). Swiss electricity statistics 2013. Technical Report, Swiss Federal Office of Energy (SFOE), 2014.</p>
</div>
<div class="citation" id="id41" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>150<span class="fn-bracket">]</span></span>
<p>Japan International Cooperation Agency (JICA). The Study On Optimal Power Generation For Peak Demand In Turkey. Technical Report, Turkish Electricity Transmission Co. (TEIAS), February 2011.</p>
</div>
<div class="citation" id="id27" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>151<span class="fn-bracket">]</span></span>
<p>Turkish Statistical Institute. Greenhouse gas emissions statistics 1990-2021. Technical Report, March 2023. URL: <a class="reference external" href="https://data.tuik.gov.tr/Bulten/Index?p=Greenhouse-Gas-Emissions-Statistics-1990-2021-49672&amp;dil=2">https://data.tuik.gov.tr/Bulten/Index?p=Greenhouse-Gas-Emissions-Statistics-1990-2021-49672&amp;dil=2</a>.</p>
</div>
</div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Input%20Data%20-%20Turkey.html" class="btn btn-neutral float-left" title="Input Data - Turkey" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, G. Limpens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>