<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to contribute &mdash; EnergyScope_documentation 2.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f35be339"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Model formulation" href="Model%20formulation.html" />
    <link rel="prev" title="Getting started" href="Getting%20started.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EnergyScope_documentation
              <img src="../_static/estd_graphical_abstract.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#guidelines">Guidelines</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#repositories">Repositories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#people-involved">People involved</a></li>
<li class="toctree-l4"><a class="reference internal" href="#repository-structure">Repository structure</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#communication">Communication</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contributions">Contributions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pull-requests">Pull Requests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Model%20formulation.html">Model formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input%20Data%20-%20Colombia.html">Input Data - Colombia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input%20Data%20-%20Turkey.html">Input Data - Turkey</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EnergyScope_documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">How to contribute</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sections/How to contribute.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-contribute">
<h1>How to contribute<a class="headerlink" href="#how-to-contribute" title="Link to this heading"></a></h1>
<div class="admonition caution" id="label-sec-howtocontribute">
<p class="admonition-title">Caution</p>
<p>Section under construction</p>
</div>
<p>EnergyScope is an open-source, documented, and collaborative energy system model. We welcome new members to <a class="reference external" href="https://join.slack.com/t/energyscopecommunity/shared_invite/zt-235qev7qb-Gx1Jpr3BucKjN1Ny5LlusQ">join our community on Slack</a> – it is the perfect place to connect with fellow enthusiasts and contributors.
Before you dive into contributing, it is essential to familiarize yourself with our project. You can find our repository on GitHub: <a class="reference external" href="https://github.com/energyscope/EnergyScope">(y)our repository</a>. Explore the codebase, documentation, and ongoing discussions to get a sense of our community and the goals of the project.</p>
<p>Our philosophy and guidelines for contributing are outlined in detail here below.
It is crucial to align your contributions with our vision, so take a moment to understand our values and expectations.
If you are new to GitHub or want a step-by-step guide on making contributions, check out our <a class="reference internal" href="#page-how-to-contribute-contributions"><span class="std std-ref">Contributions</span></a>.
We have provided tutorials specifically tailored to non-GitHub experts, making it easy for anyone to get involved.
Remember, every contribution, big or small, makes a difference. Whether you’re fixing a bug, improving documentation,
or suggesting new features, your efforts contribute to the success of the community.</p>
<section id="guidelines">
<h2>Guidelines<a class="headerlink" href="#guidelines" title="Link to this heading"></a></h2>
<p>This section explains how the material generated by the community is handled. There are three types of material:</p>
<ul class="simple">
<li><p><strong>Repositories</strong>: codes and algorithms</p></li>
<li><p><strong>Documentations</strong>: the current file (and all versions adapted to other extensions)</p></li>
<li><p><strong>Communication</strong>: a platform to have quick chats with other users/developers.</p></li>
</ul>
<p>In the following sections, we detail the roles, structure and rules to be respected to join the community.
Without directly contributing, everyone is welcome to clone the repository and develop it under the Apache 2.0 License.</p>
<section id="repositories">
<h3>Repositories<a class="headerlink" href="#repositories" title="Link to this heading"></a></h3>
<p>The EnergyScope project has several repositories (i.e. different models) listed on the <a class="reference external" href="https://github.com/energyscope">EnergyScope project</a>.
See <a class="reference internal" href="Releases.html#sec-releases"><span class="std std-ref">How to cite</span></a> for the list and who is the administrator.</p>
<section id="people-involved">
<h4>People involved<a class="headerlink" href="#people-involved" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Administrator</strong>: Responsible for ensuring that repository rules are respected. Has most rights and manages users’ permissions.</p></li>
<li><p><strong>Developers</strong>: Contribute to new features on separate branches, participate in peer reviews and contribute to the main branch and development branch.</p></li>
<li><p><strong>Users</strong>: Contribute by forking the code (see <a class="reference internal" href="#page-how-to-contribute-contributions"><span class="std std-ref">Contributions</span></a>).</p></li>
</ul>
</section>
<section id="repository-structure">
<h4>Repository structure<a class="headerlink" href="#repository-structure" title="Link to this heading"></a></h4>
<p>The repository consists of three types of branches:</p>
<ul class="simple">
<li><p><strong>Master branch</strong>: Contains a stable and interoperable version of the code.</p></li>
<li><p><strong>Development branch</strong>: Holds advanced features that have been peer-reviewed.</p></li>
<li><p><strong>Other branches</strong>: Used by administrators and developers to start developments and to collaborate.</p></li>
</ul>
</section>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h3>
<p>You are currently reading it!
The documentation is aimed at gathering all the knoweldge that the community builds. Indeed, the documentation is in the repository
and thus could be modified by all the users. Feel free to modify the rst files in the docs folder. If you are not familiar with
the tools, you can look at <a class="reference external" href="https://docs.readthedocs.io/en/stable/intro/getting-started-with-sphinx.html">how getting started with Sphinx</a>.</p>
</section>
<section id="communication">
<h3>Communication<a class="headerlink" href="#communication" title="Link to this heading"></a></h3>
<p>Our community is active: you can join it by <a class="reference external" href="https://join.slack.com/t/energyscopecommunity/shared_invite/zt-235qev7qb-Gx1Jpr3BucKjN1Ny5LlusQ">clicking on this link (Slack)</a>.</p>
<p>In the Slack community, you will find several channels categorized as:</p>
<ul class="simple">
<li><p><strong>welcome to the community</strong>: your entry point where you can say hi and introduce yourself</p></li>
<li><p><strong>general</strong>: where administrators share information</p></li>
<li><p><strong>other channels</strong>: they exist to discuss specific topics</p></li>
</ul>
<p>Feel free to contact one of the administrators if you have any questions.
You can also just drop a message on the channel <strong>welcome to the community</strong> where some members might be more reactive.</p>
</section>
</section>
<section id="contributions">
<span id="page-how-to-contribute-contributions"></span><h2>Contributions<a class="headerlink" href="#contributions" title="Link to this heading"></a></h2>
<section id="pull-requests">
<h3>Pull Requests<a class="headerlink" href="#pull-requests" title="Link to this heading"></a></h3>
<p>If you are comfortable with GitHub’s pull request system and want to contribute with code changes, follow these steps:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/about-forks#about-creating-forks">Forking</a> the <a class="reference external" href="https://github.com/energyscope/EnergyScope">repository</a></p></li>
<li><p>Developing the code as you wish!</p></li>
<li><p>Creating a <a class="reference external" href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/proposing-changes-to-your-work-with-pull-requests/about-pull-requests">pull request</a></p></li>
<li><p>Getting the request accepted by the maintenance team.</p></li>
</ol>
<p>Remember to adhere to the guidelines outlined in the repository to ensure that your pull request is accepted.</p>
</section>
<section id="reporting-issues">
<h3>Reporting Issues<a class="headerlink" href="#reporting-issues" title="Link to this heading"></a></h3>
<p>If forking and pull requests seem too advanced to you or if you just want to report issues, follow these steps:</p>
<p>Issues can be reported on the <a class="reference external" href="https://github.com/energyscope/EnergyScope">repository</a>. This is the place to:</p>
<ul class="simple">
<li><p>Flag usage difficulties (errors, inconsistencies, etc.) using the <strong>Issues</strong> feature.</p></li>
<li><p>Propose new features or improvements.</p></li>
<li><p>Discuss ideas or ask questions related to the EnergyScope project.</p></li>
</ul>
<p>To report an issue:</p>
<ol class="arabic simple">
<li><p>Navigate to the <a class="reference external" href="https://github.com/energyscope/EnergyScope/issues">Issues section</a> of the repository.</p></li>
<li><p>Click on the green “New Issue” button.</p></li>
<li><p>Choose the appropriate issue template (if available) or provide details about the problem or suggestion.</p></li>
<li><p>Submit the issue.</p></li>
</ol>
<p>Make sure to check existing issues to avoid duplicates and provide as much detail as possible to help the community understand and address your concern effectively.</p>
<p>Remember that your contributions, whether through code, documentation, or issue reporting, plays a vital role in the development and improvement of EnergyScope !</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Getting%20started.html" class="btn btn-neutral float-left" title="Getting started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Model%20formulation.html" class="btn btn-neutral float-right" title="Model formulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, G. Limpens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>