<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; EnergyScope_documentation 2.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=f35be339"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Releases" href="Releases.html" />
    <link rel="prev" title="The EnergyScope model" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            EnergyScope_documentation
              <img src="../_static/estd_graphical_abstract.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#strengths-of-the-model">Strengths of the model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#whole-energy-system">Whole energy system</a></li>
<li class="toctree-l4"><a class="reference internal" href="#optimisation-of-hourly-operation-over-a-year">Optimisation of hourly operation over a year</a></li>
<li class="toctree-l4"><a class="reference internal" href="#open-source">Open source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#short-computational-time">Short computational time</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#weaknesses-of-the-model">Weaknesses of the model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#spatial-resolution-1-cell">Spatial resolution: 1 cell</a></li>
<li class="toctree-l4"><a class="reference internal" href="#low-technico-economico-resolution">Low technico-economico resolution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#no-market-equilibrium">No market equilibrium</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deterministic-optimisation">Deterministic optimisation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#year-time-horizon">1 year time horizon</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="How%20to%20contribute.html">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model%20formulation.html">Model formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input%20Data%20-%20Colombia.html">Input Data - Colombia</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input%20Data%20-%20Turkey.html">Input Data - Turkey</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bibliography.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EnergyScope_documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sections/Overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<dl class="field-list simple" id="label-sec-overview">
<dt class="field-odd">Version<span class="colon">:</span></dt>
<dd class="field-odd"><p> ESTD 2.2</p>
</dd>
<dt class="field-even">Date<span class="colon">:</span></dt>
<dd class="field-even"><p>Jan 09, 2024</p>
</dd>
<dt class="field-odd">Version main developers<span class="colon">:</span></dt>
<dd class="field-odd"><p>Gauthier Limpens and Pierre Jacques (UCLouvain)</p>
</dd>
<dt class="field-even">Short summary<span class="colon">:</span></dt>
<dd class="field-even"><p>Whole-energy system model with an hourly resolution for analysing the Colombian and Turkish energy systems in 2035.</p>
</dd>
</dl>
<p>The EnergyScope model optimises the design and operation of all the energy sectors with the same level of details. The energy sectors are defined as electricity, heat, mobility and non-energy demand.</p>
<p>The EnergyScope model is developped through a collaboration between UCLouvain (Belgium) and EPFL (Switerland).
It was originally created by EPFL (Switzerland) in 2011.</p>
<p>EnergyScope is written in an algebraic language which can be compiled with an open source solver (GLPK) but also commercial one (AMPL).</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<p>In the energy system community, several criteria are used to compare models.
EnergyScope TD is a bottom-up energy system model and has been compared to 53 other models in <span id="id1"><sup><a class="reference internal" href="Bibliography.html#id57" title="Gauthier Limpens. Generating energy transition pathways: application to Belgium. PhD thesis, UCLouvain, 2021. doi:10.13140/RG.2.2.25755.18724.">1</a></sup></span>.</p>
<p>Each model is tailored to different applications. Regarding EnergyScope, we can outline the following strenghts:</p>
<ul class="simple">
<li><p>Modelling of the whole energy system</p></li>
<li><p>Optimisation of hourly operation over a year</p></li>
<li><p>Open source model</p></li>
<li><p>Short computational time</p></li>
</ul>
<p>On the other hand, the main weaknesses of EnergyScope can be summarized as follows:</p>
<ul class="simple">
<li><p>Spatial resolution: 1 cell</p></li>
<li><p>Low technico-economic resolution</p></li>
<li><p>No market equilibrium</p></li>
<li><p>Deterministic optimisation</p></li>
<li><p>1 year time horizon</p></li>
</ul>
<p>In the following sections, we briefly explain these strengths and weaknesses.</p>
<section id="strengths-of-the-model">
<h3>Strengths of the model<a class="headerlink" href="#strengths-of-the-model" title="Link to this heading"></a></h3>
<section id="whole-energy-system">
<h4>Whole energy system<a class="headerlink" href="#whole-energy-system" title="Link to this heading"></a></h4>
<p>The current version of EnergyScope represents the four energy sectors of a given national or regional energy system.
The sectors are coupled, in the sense that electricity can be used for other sectors, such as heat or mobility. As an example, <a class="reference internal" href="#fig-bes-illustration"><span class="std std-numref">Figure 1</span></a> shows the energy system as represented in the model for the case of Belgium. It accounts for:</p>
<ul class="simple">
<li><p>28 energy carriers</p></li>
<li><p>112 technologies</p></li>
<li><p>12 end-use demands</p></li>
</ul>
<figure class="align-default" id="fig-bes-illustration">
<a class="reference internal image-reference" href="../_images/case_study_energy_system.png"><img alt="Illustrative example of a decentralised heating layer." src="../_images/case_study_energy_system.png" style="width: 16cm;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Application of the EnergyScope TD to the Belgian energy system: overview of the
resources, technologies and demands implemented. Technologies (in bold) represent groups of
technologies with different energy inputs (e.g. Boilers include gas boilers, oil boilers …). ‘Decent.’
represents the group of thermal storage for each decentralised heat production technology. Abbreviations:
Atm. (atmospheric), battery electric vehicle (BEV), combined cycle gas turbine (CCGT),
CC (carbon capture), carbon capture and storage (CCS) cogeneration of heat and power (CHP),
district heating network (DHN), hydrogen (H2), heat pump (HP), integrated gasification combined
cycle (IGCC), methan. (methanation), natural gas (NG), onshore (on.), offshore (off.), plug-in hybrid
electric vehicle (PHEV), pumped hydro storage (PHS), photovoltaic (PV) and synthetic liquid fuel
(SLF).</span><a class="headerlink" href="#fig-bes-illustration" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="optimisation-of-hourly-operation-over-a-year">
<h4>Optimisation of hourly operation over a year<a class="headerlink" href="#optimisation-of-hourly-operation-over-a-year" title="Link to this heading"></a></h4>
<p>All days of the year are mapped onto a small set of typical days. This reduces the number of time slices accounted for in the model (usually 288 hours, corresponding to 12 days).
Yet, a reconstruction method enables to capture energy stored across hours and across months of the year. <a class="reference internal" href="#fig-estd-time-scale"><span class="std std-numref">Figure 2</span></a> illustrates the different time scales captured by the model for optimization of the storage capacities.</p>
<figure class="align-default" id="fig-estd-time-scale">
<a class="reference internal image-reference" href="../_images/estd_different_time_scales.png"><img alt="Illustrative example of a decentralised heating layer." src="../_images/estd_different_time_scales.png" style="width: 16cm;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Illustration of the different time scales optimised by the model.
The hourly power balance is resolved over typical days (bottom),
while the level of charge of storage is captured at weekly to seasonal level (middle and top).
This illustration is for the Swiss case study as presented in <span id="id2"><sup><a class="reference internal" href="Bibliography.html#id58" title="Gauthier Limpens, Stefano Moret, Hervé Jeanmart, and Francois Maréchal. EnergyScope TD: A novel open-source model for regional energy systems. Applied Energy, 255(March):113729, 2019.">2</a></sup></span>.</span><a class="headerlink" href="#fig-estd-time-scale" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>The model optimises the operation and design of the energy system, making sure that multiple constraints are respected across all time scales.</p>
</section>
<section id="open-source">
<h4>Open source<a class="headerlink" href="#open-source" title="Link to this heading"></a></h4>
<p>The model is both open source (github) and documented (this document). By doing so, the aim is to foster collaborations and enable multiple researchers to co-develop the model.</p>
</section>
<section id="short-computational-time">
<h4>Short computational time<a class="headerlink" href="#short-computational-time" title="Link to this heading"></a></h4>
<p>The model has a short computational time (around <strong>60 seconds</strong> on a personal laptop), making it an ideal candidate for uncertainty quantification.</p>
</section>
</section>
<section id="weaknesses-of-the-model">
<h3>Weaknesses of the model<a class="headerlink" href="#weaknesses-of-the-model" title="Link to this heading"></a></h3>
<section id="spatial-resolution-1-cell">
<h4>Spatial resolution: 1 cell<a class="headerlink" href="#spatial-resolution-1-cell" title="Link to this heading"></a></h4>
<p>This version of EnergyScope TD represents a single regional area, called a <em>cell</em>.
This area is connected to neighbouring countries or regions. Imports and exports of electricity and molecules with these neighbouring countries or regions is represented in the model.</p>
</section>
<section id="low-technico-economico-resolution">
<h4>Low technico-economico resolution<a class="headerlink" href="#low-technico-economico-resolution" title="Link to this heading"></a></h4>
<p>The current implementaion has a low level of technico-economic contraints. According to the model, energy generation technologies (except nuclear) can ramp up from 0 to full load within only one hour, which is not the case in reality. Regarding the modelling of operational costs, <em>operation cost</em> represents the cost of buying fuels and input resources to operate technologies, while <em>maintenance cost</em> accounts for the rest. <em>Maintenance cost</em> is assumed to be proportional to the capacity installed.</p>
</section>
<section id="no-market-equilibrium">
<h4>No market equilibrium<a class="headerlink" href="#no-market-equilibrium" title="Link to this heading"></a></h4>
<p>The data for demand consist in an aggregated yearly demand and an hourly profile across the year.
The yearly demand is exogenous to the optimization problem and therefore does not result from any equilibrium between supply and demand.
In other words, the system is forced to fulfill the imposed demand, even if this makes the its cost soar.</p>
</section>
<section id="deterministic-optimisation">
<h4>Deterministic optimisation<a class="headerlink" href="#deterministic-optimisation" title="Link to this heading"></a></h4>
<p>The mathematical model of EnergyScope is a linear optimization problem in continuous time.
It is resolved by using a linear programming solver which relies on deterministic optimisation.
All the information is known <em>a priori</em> and the solver reaches a single optimum.</p>
<p>Moreover, linear programming gives chaotic solutions, which can vary from white to black when slightly changing the value of one parameter.</p>
<p>Uncertainty quantification techniques enable to overcome this issue by running several times the model under different configurations. Running the model over a large sampling is made possible thanks to EnergyScope’s short computational time.</p>
</section>
<section id="year-time-horizon">
<h4>1 year time horizon<a class="headerlink" href="#year-time-horizon" title="Link to this heading"></a></h4>
<p>EnergyScope TD is a snapshot model, in the sense that it models an optimal energy system for a target future year, without considering the currently existing system.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="The EnergyScope model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Releases.html" class="btn btn-neutral float-right" title="Releases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, G. Limpens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>