Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1										3.413255																																																								-0.000001	-0.000005																																																																			-3.413229	-0.000019																																																																				0.000000	
 1 	 2										3.413248																																																								-0.000001	-0.000005																																																																			-3.413222	-0.000019																																																																				0.000000	
 1 	 3										3.413230																																																								-0.000001	-0.000004																																																																			-3.413214	-0.000010																																																																				0.000000	
 1 	 4										3.413261																																																								-0.000001	-0.000005																																																																			-3.413235	-0.000019																																																																				0.000000	
 1 	 5										3.413266																																																								-0.000001	-0.000005																																																																			-3.413240	-0.000019																																																																				0.000000	
 1 	 6										3.413283																																																								-0.000001	-0.000005																																																																			-3.413256	-0.000019																																																																				0.000000	
 1 	 7										3.413307																																																								-0.000001	-0.000005																																																																			-3.413281	-0.000019																																																																				0.000000	
 1 	 8										3.413299																																																								-0.000001	-0.000005																																																																			-3.413273	-0.000019																																																																				0.000000	
 1 	 9										3.413294																																																								-0.000001	-0.000004																																																																			-3.413270	-0.000018																																																																				0.000000	
 1 	 10										3.413297																																																								-0.000001	-0.000002																																																																			-3.413286	-0.000009																																																																				0.000000	
 1 	 11										3.413305																																																								-0.000001	-0.000001																																																																			-3.413299	-0.000005																																																																				0.000000	
 1 	 12										3.413311																																																								-0.000001	-0.000001																																																																			-3.413305	-0.000005																																																																				0.000000	
 1 	 13										3.413304																																																								-0.000001	-0.000001																																																																			-3.413297	-0.000005																																																																				0.000000	
 1 	 14										3.413302																																																								-0.000001	-0.000002																																																																			-3.413290	-0.000009																																																																				0.000000	
 1 	 15										3.413308																																																								-0.000001	-0.000005																																																																			-3.413283	-0.000019																																																																				0.000000	
 1 	 16										3.413311																																																								-0.000001	-0.000005																																																																			-3.413286	-0.000019																																																																				0.000000	
 1 	 17										3.413311																																																								-0.000001	-0.000005																																																																			-3.413285	-0.000019																																																																				0.000000	
 1 	 18										3.413292																																																								-0.000001	-0.000005																																																																			-3.413266	-0.000019																																																																				0.000000	
 1 	 19										3.413277																																																								-0.000001	-0.000005																																																																			-3.413251	-0.000019																																																																				0.000000	
 1 	 20										3.413266																																																								-0.000001	-0.000005																																																																			-3.413240	-0.000019																																																																				0.000000	
 1 	 21										3.413254																																																								-0.000001	-0.000005																																																																			-3.413228	-0.000019																																																																				0.000000	
 1 	 22										3.413244																																																								-0.000001	-0.000005																																																																			-3.413218	-0.000019																																																																				0.000000	
 1 	 23										3.413237																																																								-0.000001	-0.000005																																																																			-3.413210	-0.000019																																																																				0.000000	
 1 	 24										3.413230																																																								-0.000001	-0.000005																																																																			-3.413204	-0.000019																																																																				0.000000	
 2 	 1										3.413226																																																								-0.000000	-0.000001																																																																			-3.413216	-0.000009																																																																				0.000000	
 2 	 2										3.413225																																																								-0.000000	-0.000001																																																																			-3.413214	-0.000009																																																																				0.000000	
 2 	 3										3.413226																																																								-0.000000	-0.000001																																																																			-3.413215	-0.000009																																																																				0.000000	
 2 	 4										3.413231																																																								-0.000001	-0.000001																																																																			-3.413220	-0.000009																																																																				0.000000	
 2 	 5										3.413240																																																								-0.000000	-0.000001																																																																			-3.413229	-0.000009																																																																				0.000000	
 2 	 6										3.413259																																																								-0.000000	-0.000001																																																																			-3.413248	-0.000009																																																																				0.000000	
 2 	 7										3.413310																																																								-0.000001	-0.000001																																																																			-3.413293	-0.000015																																																																				0.000000	
 2 	 8										3.413303																																																								-0.000000	-0.000001																																																																			-3.413289	-0.000013																																																																				0.000000	
 2 	 9										3.413282																																																								-0.000000	-0.000000																																																																			-3.413279	-0.000002																																																																				0.000000	
 2 	 10										3.413315																																																								-0.000000	-0.000000																																																																			-3.413313	-0.000002																																																																				0.000000	
 2 	 11										3.413322																																																								-0.000000	-0.000000																																																																			-3.413320	-0.000002																																																																				0.000000	
 2 	 12										3.413327																																																								-0.000000	-0.000000																																																																			-3.413325	-0.000002																																																																				0.000000	
 2 	 13										3.413319																																																								-0.000000	-0.000000																																																																			-3.413317	-0.000002																																																																				0.000000	
 2 	 14										3.413319																																																								-0.000000	-0.000000																																																																			-3.413317	-0.000002																																																																				0.000000	
 2 	 15										3.413326																																																								-0.000000	-0.000000																																																																			-3.413322	-0.000003																																																																				0.000000	
 2 	 16										3.413320																																																								-0.000000	-0.000001																																																																			-3.413306	-0.000013																																																																				0.000000	
 2 	 17										3.413314																																																								-0.000000	-0.000001																																																																			-3.413298	-0.000015																																																																				0.000000	
 2 	 18										3.413291																																																								-0.000000	-0.000001																																																																			-3.413274	-0.000016																																																																				0.000000	
 2 	 19										3.413260																																																								-0.000000	-0.000001																																																																			-3.413250	-0.000009																																																																				0.000000	
 2 	 20										3.413253																																																								-0.000000	-0.000001																																																																			-3.413243	-0.000009																																																																				0.000000	
 2 	 21										3.413244																																																								-0.000001	-0.000001																																																																			-3.413233	-0.000009																																																																				0.000000	
 2 	 22										3.413237																																																								-0.000001	-0.000001																																																																			-3.413226	-0.000009																																																																				0.000000	
 2 	 23										3.413232																																																								-0.000001	-0.000001																																																																			-3.413221	-0.000009																																																																				0.000000	
 2 	 24										3.413229																																																								-0.000000	-0.000001																																																																			-3.413218	-0.000009																																																																				0.000000	
 3 	 1										3.413301																																																								-0.000007	-0.000020																																																																			-3.413226	-0.000047																																																																				0.000000	
 3 	 2										3.413289																																																								-0.000007	-0.000020																																																																			-3.413214	-0.000047																																																																				0.000000	
 3 	 3										3.413224																																																								-0.000007	-0.000012																																																																			-3.413183	-0.000023																																																																				0.000000	
 3 	 4										3.413292																																																								-0.000007	-0.000020																																																																			-3.413217	-0.000047																																																																				0.000000	
 3 	 5										3.413296																																																								-0.000007	-0.000020																																																																			-3.413221	-0.000048																																																																				0.000000	
 3 	 6										3.413311																																																								-0.000007	-0.000020																																																																			-3.413236	-0.000048																																																																				0.000000	
 3 	 7										3.413319																																																								-0.000007	-0.000014																																																																			-3.413254	-0.000044																																																																				0.000000	
 3 	 8										3.413312																																																								-0.000006	-0.000014																																																																			-3.413249	-0.000043																																																																				0.000000	
 3 	 9										3.413299																																																								-0.000006	-0.000012																																																																			-3.413240	-0.000041																																																																				0.000000	
 3 	 10										3.413302																																																								-0.000006	-0.000011																																																																			-3.413244	-0.000041																																																																				0.000000	
 3 	 11										3.413311																																																								-0.000006	-0.000011																																																																			-3.413253	-0.000041																																																																				0.000000	
 3 	 12										3.413316																																																								-0.000006	-0.000011																																																																			-3.413258	-0.000041																																																																				0.000000	
 3 	 13										3.413309																																																								-0.000006	-0.000011																																																																			-3.413251	-0.000041																																																																				0.000000	
 3 	 14										3.413309																																																								-0.000006	-0.000011																																																																			-3.413251	-0.000041																																																																				0.000000	
 3 	 15										3.413316																																																								-0.000006	-0.000012																																																																			-3.413256	-0.000041																																																																				0.000000	
 3 	 16										3.413319																																																								-0.000006	-0.000014																																																																			-3.413256	-0.000043																																																																				0.000000	
 3 	 17										3.413316																																																								-0.000007	-0.000016																																																																			-3.413248	-0.000045																																																																				0.000000	
 3 	 18										3.413313																																																								-0.000007	-0.000020																																																																			-3.413238	-0.000048																																																																				0.000000	
 3 	 19										3.413298																																																								-0.000007	-0.000020																																																																			-3.413223	-0.000047																																																																				0.000000	
 3 	 20										3.413288																																																								-0.000007	-0.000020																																																																			-3.413213	-0.000047																																																																				0.000000	
 3 	 21										3.413268																																																								-0.000007	-0.000017																																																																			-3.413199	-0.000046																																																																				0.000000	
 3 	 22										3.413258																																																								-0.000007	-0.000017																																																																			-3.413189	-0.000045																																																																				0.000000	
 3 	 23										3.413250																																																								-0.000007	-0.000016																																																																			-3.413183	-0.000045																																																																				0.000000	
 3 	 24										3.413243																																																								-0.000007	-0.000016																																																																			-3.413175	-0.000045																																																																				0.000000	
 4 	 1										3.413264																																																								-0.000002	-0.000007																																																																			-3.413231	-0.000024																																																																				0.000000	
 4 	 2										3.413254																																																								-0.000002	-0.000005																																																																			-3.413223	-0.000024																																																																				0.000000	
 4 	 3										3.413227																																																								-0.000002	-0.000004																																																																			-3.413210	-0.000011																																																																				0.000000	
 4 	 4										3.413267																																																								-0.000002	-0.000007																																																																			-3.413235	-0.000024																																																																				0.000000	
 4 	 5										3.413271																																																								-0.000002	-0.000007																																																																			-3.413239	-0.000024																																																																				0.000000	
 4 	 6										3.413285																																																								-0.000002	-0.000007																																																																			-3.413253	-0.000024																																																																				0.000000	
 4 	 7										3.413309																																																								-0.000002	-0.000006																																																																			-3.413278	-0.000023																																																																				0.000000	
 4 	 8										3.413297																																																								-0.000002	-0.000004																																																																			-3.413271	-0.000020																																																																				0.000000	
 4 	 9										3.413292																																																								-0.000002	-0.000004																																																																			-3.413266	-0.000020																																																																				0.000000	
 4 	 10										3.413296																																																								-0.000002	-0.000004																																																																			-3.413270	-0.000020																																																																				0.000000	
 4 	 11										3.413302																																																								-0.000002	-0.000004																																																																			-3.413276	-0.000020																																																																				0.000000	
 4 	 12										3.413307																																																								-0.000002	-0.000004																																																																			-3.413281	-0.000020																																																																				0.000000	
 4 	 13										3.413300																																																								-0.000002	-0.000004																																																																			-3.413275	-0.000020																																																																				0.000000	
 4 	 14										3.413300																																																								-0.000002	-0.000004																																																																			-3.413275	-0.000020																																																																				0.000000	
 4 	 15										3.413307																																																								-0.000002	-0.000004																																																																			-3.413281	-0.000020																																																																				0.000000	
 4 	 16										3.413309																																																								-0.000002	-0.000004																																																																			-3.413283	-0.000020																																																																				0.000000	
 4 	 17										3.413308																																																								-0.000002	-0.000004																																																																			-3.413282	-0.000020																																																																				0.000000	
 4 	 18										3.413294																																																								-0.000002	-0.000006																																																																			-3.413262	-0.000024																																																																				0.000000	
 4 	 19										3.413280																																																								-0.000002	-0.000006																																																																			-3.413248	-0.000024																																																																				0.000000	
 4 	 20										3.413269																																																								-0.000002	-0.000006																																																																			-3.413237	-0.000024																																																																				0.000000	
 4 	 21										3.413256																																																								-0.000002	-0.000005																																																																			-3.413227	-0.000021																																																																				0.000000	
 4 	 22										3.413244																																																								-0.000002	-0.000005																																																																			-3.413217	-0.000020																																																																				0.000000	
 4 	 23										3.413234																																																								-0.000002	-0.000005																																																																			-3.413208	-0.000020																																																																				0.000000	
 4 	 24										3.413224																																																								-0.000002	-0.000005																																																																			-3.413197	-0.000020																																																																				0.000000	
 5 	 1										3.413230																																																								-0.000001	-0.000005																																																																			-3.413214	-0.000009																																																																				0.000000	
 5 	 2										3.413229																																																								-0.000001	-0.000005																																																																			-3.413214	-0.000009																																																																				0.000000	
 5 	 3										3.413228																																																								-0.000001	-0.000004																																																																			-3.413214	-0.000009																																																																				0.000000	
 5 	 4										3.413234																																																								-0.000001	-0.000005																																																																			-3.413218	-0.000009																																																																				0.000000	
 5 	 5										3.413243																																																								-0.000001	-0.000005																																																																			-3.413228	-0.000009																																																																				0.000000	
 5 	 6										3.413263																																																								-0.000001	-0.000005																																																																			-3.413248	-0.000009																																																																				0.000000	
 5 	 7										3.413323																																																								-0.000001	-0.000005																																																																			-3.413300	-0.000017																																																																				0.000000	
 5 	 8										3.413315																																																								-0.000001	-0.000004																																																																			-3.413294	-0.000016																																																																				0.000000	
 5 	 9										3.413284																																																								-0.000001	-0.000002																																																																			-3.413273	-0.000008																																																																				0.000000	
 5 	 10										3.413325																																																								-0.000000	-0.000000																																																																			-3.413322	-0.000002																																																																				0.000000	
 5 	 11										3.413332																																																								-0.000000	-0.000000																																																																			-3.413329	-0.000002																																																																				0.000000	
 5 	 12										3.413338																																																								-0.000000	-0.000000																																																																			-3.413335	-0.000002																																																																				0.000000	
 5 	 13										3.413328																																																								-0.000000	-0.000000																																																																			-3.413325	-0.000002																																																																				0.000000	
 5 	 14										3.413327																																																								-0.000000	-0.000000																																																																			-3.413324	-0.000002																																																																				0.000000	
 5 	 15										3.413333																																																								-0.000001	-0.000001																																																																			-3.413328	-0.000004																																																																				0.000000	
 5 	 16										3.413329																																																								-0.000001	-0.000004																																																																			-3.413307	-0.000016																																																																				0.000000	
 5 	 17										3.413325																																																								-0.000001	-0.000005																																																																			-3.413303	-0.000017																																																																				0.000000	
 5 	 18										3.413303																																																								-0.000001	-0.000005																																																																			-3.413280	-0.000017																																																																				0.000000	
 5 	 19										3.413262																																																								-0.000001	-0.000005																																																																			-3.413247	-0.000009																																																																				0.000000	
 5 	 20										3.413255																																																								-0.000001	-0.000005																																																																			-3.413240	-0.000009																																																																				0.000000	
 5 	 21										3.413248																																																								-0.000001	-0.000005																																																																			-3.413232	-0.000009																																																																				0.000000	
 5 	 22										3.413241																																																								-0.000001	-0.000005																																																																			-3.413226	-0.000009																																																																				0.000000	
 5 	 23										3.413236																																																								-0.000001	-0.000005																																																																			-3.413221	-0.000009																																																																				0.000000	
 5 	 24										3.413231																																																								-0.000001	-0.000005																																																																			-3.413216	-0.000009																																																																				0.000000	
 6 	 1										3.413254																																																								-0.000001	-0.000002																																																																			-3.413233	-0.000018																																																																				0.000000	
 6 	 2										3.413254																																																								-0.000001	-0.000002																																																																			-3.413233	-0.000018																																																																				0.000000	
 6 	 3										3.413225																																																								-0.000001	-0.000002																																																																			-3.413213	-0.000010																																																																				0.000000	
 6 	 4										3.413261																																																								-0.000001	-0.000002																																																																			-3.413239	-0.000019																																																																				0.000000	
 6 	 5										3.413270																																																								-0.000001	-0.000002																																																																			-3.413249	-0.000019																																																																				0.000000	
 6 	 6										3.413290																																																								-0.000001	-0.000002																																																																			-3.413268	-0.000019																																																																				0.000000	
 6 	 7										3.413317																																																								-0.000001	-0.000002																																																																			-3.413296	-0.000018																																																																				0.000000	
 6 	 8										3.413312																																																								-0.000001	-0.000002																																																																			-3.413291	-0.000018																																																																				0.000000	
 6 	 9										3.413310																																																								-0.000001	-0.000002																																																																			-3.413290	-0.000018																																																																				0.000000	
 6 	 10										3.413319																																																								-0.000001	-0.000002																																																																			-3.413298	-0.000018																																																																				0.000000	
 6 	 11										3.413325																																																								-0.000001	-0.000002																																																																			-3.413304	-0.000018																																																																				0.000000	
 6 	 12										3.413329																																																								-0.000001	-0.000001																																																																			-3.413314	-0.000013																																																																				0.000000	
 6 	 13										3.413320																																																								-0.000001	-0.000002																																																																			-3.413300	-0.000018																																																																				0.000000	
 6 	 14										3.413319																																																								-0.000001	-0.000002																																																																			-3.413298	-0.000018																																																																				0.000000	
 6 	 15										3.413324																																																								-0.000001	-0.000002																																																																			-3.413304	-0.000018																																																																				0.000000	
 6 	 16										3.413325																																																								-0.000001	-0.000002																																																																			-3.413304	-0.000018																																																																				0.000000	
 6 	 17										3.413321																																																								-0.000001	-0.000002																																																																			-3.413300	-0.000018																																																																				0.000000	
 6 	 18										3.413298																																																								-0.000001	-0.000002																																																																			-3.413277	-0.000018																																																																				0.000000	
 6 	 19										3.413288																																																								-0.000001	-0.000002																																																																			-3.413267	-0.000018																																																																				0.000000	
 6 	 20										3.413282																																																								-0.000001	-0.000002																																																																			-3.413261	-0.000018																																																																				0.000000	
 6 	 21										3.413275																																																								-0.000001	-0.000002																																																																			-3.413254	-0.000018																																																																				0.000000	
 6 	 22										3.413269																																																								-0.000001	-0.000002																																																																			-3.413248	-0.000018																																																																				0.000000	
 6 	 23										3.413265																																																								-0.000001	-0.000002																																																																			-3.413244	-0.000018																																																																				0.000000	
 6 	 24										3.413260																																																								-0.000001	-0.000002																																																																			-3.413239	-0.000018																																																																				0.000000	
 7 	 1										3.413249																																																								-0.000001	-0.000002																																																																			-3.413227	-0.000019																																																																				0.000000	
 7 	 2										3.413248																																																								-0.000001	-0.000002																																																																			-3.413227	-0.000019																																																																				0.000000	
 7 	 3										3.413220																																																								-0.000001	-0.000002																																																																			-3.413208	-0.000010																																																																				0.000000	
 7 	 4										3.413255																																																								-0.000001	-0.000002																																																																			-3.413233	-0.000019																																																																				0.000000	
 7 	 5										3.413264																																																								-0.000001	-0.000002																																																																			-3.413243	-0.000019																																																																				0.000000	
 7 	 6										3.413284																																																								-0.000001	-0.000002																																																																			-3.413262	-0.000019																																																																				0.000000	
 7 	 7										3.413312																																																								-0.000001	-0.000002																																																																			-3.413290	-0.000019																																																																				0.000000	
 7 	 8										3.413306																																																								-0.000001	-0.000002																																																																			-3.413285	-0.000018																																																																				0.000000	
 7 	 9										3.413304																																																								-0.000001	-0.000002																																																																			-3.413283	-0.000018																																																																				0.000000	
 7 	 10										3.413316																																																								-0.000001	-0.000001																																																																			-3.413302	-0.000012																																																																				0.000000	
 7 	 11										3.413325																																																								-0.000001	-0.000000																																																																			-3.413320	-0.000003																																																																				0.000000	
 7 	 12										3.413328																																																								-0.000001	-0.000000																																																																			-3.413323	-0.000003																																																																				0.000000	
 7 	 13										3.413318																																																								-0.000001	-0.000000																																																																			-3.413314	-0.000003																																																																				0.000000	
 7 	 14										3.413312																																																								-0.000001	-0.000001																																																																			-3.413296	-0.000014																																																																				0.000000	
 7 	 15										3.413317																																																								-0.000001	-0.000002																																																																			-3.413295	-0.000018																																																																				0.000000	
 7 	 16										3.413317																																																								-0.000001	-0.000002																																																																			-3.413296	-0.000019																																																																				0.000000	
 7 	 17										3.413313																																																								-0.000001	-0.000002																																																																			-3.413292	-0.000019																																																																				0.000000	
 7 	 18										3.413291																																																								-0.000001	-0.000002																																																																			-3.413269	-0.000019																																																																				0.000000	
 7 	 19										3.413281																																																								-0.000001	-0.000002																																																																			-3.413260	-0.000019																																																																				0.000000	
 7 	 20										3.413275																																																								-0.000001	-0.000002																																																																			-3.413254	-0.000019																																																																				0.000000	
 7 	 21										3.413268																																																								-0.000001	-0.000002																																																																			-3.413246	-0.000019																																																																				0.000000	
 7 	 22										3.413261																																																								-0.000001	-0.000002																																																																			-3.413240	-0.000019																																																																				0.000000	
 7 	 23										3.413257																																																								-0.000001	-0.000002																																																																			-3.413236	-0.000019																																																																				0.000000	
 7 	 24										3.413253																																																								-0.000001	-0.000002																																																																			-3.413231	-0.000019																																																																				0.000000	
 8 	 1										3.413226																																																								-0.000001	-0.000002																																																																			-3.413214	-0.000010																																																																				0.000000	
 8 	 2										3.413226																																																								-0.000001	-0.000002																																																																			-3.413214	-0.000010																																																																				0.000000	
 8 	 3										3.413225																																																								-0.000001	-0.000001																																																																			-3.413213	-0.000010																																																																				0.000000	
 8 	 4										3.413231																																																								-0.000001	-0.000002																																																																			-3.413219	-0.000010																																																																				0.000000	
 8 	 5										3.413240																																																								-0.000001	-0.000002																																																																			-3.413228	-0.000010																																																																				0.000000	
 8 	 6										3.413256																																																								-0.000001	-0.000002																																																																			-3.413244	-0.000010																																																																				0.000000	
 8 	 7										3.413317																																																								-0.000001	-0.000002																																																																			-3.413297	-0.000018																																																																				0.000000	
 8 	 8										3.413311																																																								-0.000001	-0.000002																																																																			-3.413291	-0.000018																																																																				0.000000	
 8 	 9										3.413283																																																								-0.000001	-0.000002																																																																			-3.413271	-0.000010																																																																				0.000000	
 8 	 10										3.413318																																																								-0.000001	-0.000001																																																																			-3.413298	-0.000018																																																																				0.000000	
 8 	 11										3.413324																																																								-0.000001	-0.000001																																																																			-3.413304	-0.000017																																																																				0.000000	
 8 	 12										3.413328																																																								-0.000001	-0.000001																																																																			-3.413309	-0.000017																																																																				0.000000	
 8 	 13										3.413320																																																								-0.000001	-0.000001																																																																			-3.413300	-0.000018																																																																				0.000000	
 8 	 14										3.413319																																																								-0.000001	-0.000001																																																																			-3.413299	-0.000018																																																																				0.000000	
 8 	 15										3.413325																																																								-0.000001	-0.000002																																																																			-3.413305	-0.000018																																																																				0.000000	
 8 	 16										3.413325																																																								-0.000001	-0.000002																																																																			-3.413305	-0.000018																																																																				0.000000	
 8 	 17										3.413321																																																								-0.000001	-0.000002																																																																			-3.413301	-0.000018																																																																				0.000000	
 8 	 18										3.413298																																																								-0.000001	-0.000002																																																																			-3.413278	-0.000018																																																																				0.000000	
 8 	 19										3.413260																																																								-0.000001	-0.000002																																																																			-3.413248	-0.000010																																																																				0.000000	
 8 	 20										3.413254																																																								-0.000001	-0.000002																																																																			-3.413242	-0.000010																																																																				0.000000	
 8 	 21										3.413246																																																								-0.000001	-0.000002																																																																			-3.413234	-0.000010																																																																				0.000000	
 8 	 22										3.413240																																																								-0.000001	-0.000002																																																																			-3.413228	-0.000010																																																																				0.000000	
 8 	 23										3.413236																																																								-0.000001	-0.000002																																																																			-3.413223	-0.000010																																																																				0.000000	
 8 	 24										3.413231																																																								-0.000001	-0.000002																																																																			-3.413219	-0.000010																																																																				0.000000	
 9 	 1										3.413256																																																								-0.000000	-0.000023																																																																			-3.413224	-0.000009																																																																				0.000000	
 9 	 2										3.413255																																																								-0.000000	-0.000023																																																																			-3.413223	-0.000009																																																																				0.000000	
 9 	 3										3.413227																																																								-0.000000	-0.000011																																																																			-3.413211	-0.000005																																																																				0.000000	
 9 	 4										3.413259																																																								-0.000000	-0.000024																																																																			-3.413226	-0.000009																																																																				0.000000	
 9 	 5										3.413266																																																								-0.000000	-0.000024																																																																			-3.413234	-0.000009																																																																				0.000000	
 9 	 6										3.413283																																																								-0.000000	-0.000024																																																																			-3.413251	-0.000009																																																																				0.000000	
 9 	 7										3.413332																																																								-0.000000	-0.000024																																																																			-3.413295	-0.000013																																																																				0.000000	
 9 	 8										3.413315																																																								-0.000000	-0.000010																																																																			-3.413291	-0.000013																																																																				0.000000	
 9 	 9										3.413293																																																								-0.000000	-0.000010																																																																			-3.413274	-0.000008																																																																				0.000000	
 9 	 10										3.413319																																																								-0.000000	-0.000003																																																																			-3.413309	-0.000007																																																																				0.000000	
 9 	 11										3.413325																																																								-0.000000	-0.000000																																																																			-3.413323	-0.000001																																																																				0.000000	
 9 	 12										3.413330																																																								-0.000000	-0.000000																																																																			-3.413328	-0.000001																																																																				0.000000	
 9 	 13										3.413324																																																								-0.000000	-0.000003																																																																			-3.413315	-0.000006																																																																				0.000000	
 9 	 14										3.413340																																																								-0.000000	-0.000023																																																																			-3.413306	-0.000011																																																																				0.000000	
 9 	 15										3.413347																																																								-0.000000	-0.000023																																																																			-3.413312	-0.000011																																																																				0.000000	
 9 	 16										3.413349																																																								-0.000000	-0.000023																																																																			-3.413313	-0.000011																																																																				0.000000	
 9 	 17										3.413344																																																								-0.000000	-0.000023																																																																			-3.413308	-0.000012																																																																				0.000000	
 9 	 18										3.413309																																																								-0.000000	-0.000011																																																																			-3.413284	-0.000014																																																																				0.000000	
 9 	 19										3.413278																																																								-0.000000	-0.000011																																																																			-3.413258	-0.000009																																																																				0.000000	
 9 	 20										3.413271																																																								-0.000000	-0.000011																																																																			-3.413251	-0.000009																																																																				0.000000	
 9 	 21										3.413267																																																								-0.000000	-0.000011																																																																			-3.413247	-0.000009																																																																				0.000000	
 9 	 22										3.413258																																																								-0.000000	-0.000011																																																																			-3.413238	-0.000009																																																																				0.000000	
 9 	 23										3.413254																																																								-0.000000	-0.000011																																																																			-3.413235	-0.000009																																																																				0.000000	
 9 	 24										3.413251																																																								-0.000000	-0.000011																																																																			-3.413231	-0.000009																																																																				0.000000	
 10 	 1										3.413278																																																								-0.000001	-0.000024																																																																			-3.413234	-0.000018																																																																				0.000000	
 10 	 2										3.413277																																																								-0.000001	-0.000024																																																																			-3.413233	-0.000018																																																																				0.000000	
 10 	 3										3.413233																																																								-0.000001	-0.000011																																																																			-3.413211	-0.000010																																																																				0.000000	
 10 	 4										3.413283																																																								-0.000001	-0.000024																																																																			-3.413239	-0.000018																																																																				0.000000	
 10 	 5										3.413292																																																								-0.000001	-0.000024																																																																			-3.413248	-0.000018																																																																				0.000000	
 10 	 6										3.413311																																																								-0.000001	-0.000024																																																																			-3.413267	-0.000018																																																																				0.000000	
 10 	 7										3.413339																																																								-0.000001	-0.000024																																																																			-3.413295	-0.000018																																																																				0.000000	
 10 	 8										3.413333																																																								-0.000001	-0.000024																																																																			-3.413289	-0.000018																																																																				0.000000	
 10 	 9										3.413341																																																								-0.000001	-0.000024																																																																			-3.413298	-0.000018																																																																				0.000000	
 10 	 10										3.413348																																																								-0.000001	-0.000022																																																																			-3.413313	-0.000013																																																																				0.000000	
 10 	 11										3.413352																																																								-0.000001	-0.000020																																																																			-3.413319	-0.000012																																																																				0.000000	
 10 	 12										3.413356																																																								-0.000001	-0.000021																																																																			-3.413322	-0.000012																																																																				0.000000	
 10 	 13										3.413350																																																								-0.000001	-0.000023																																																																			-3.413310	-0.000016																																																																				0.000000	
 10 	 14										3.413349																																																								-0.000001	-0.000024																																																																			-3.413306	-0.000018																																																																				0.000000	
 10 	 15										3.413355																																																								-0.000001	-0.000024																																																																			-3.413311	-0.000018																																																																				0.000000	
 10 	 16										3.413355																																																								-0.000001	-0.000024																																																																			-3.413311	-0.000018																																																																				0.000000	
 10 	 17										3.413351																																																								-0.000001	-0.000024																																																																			-3.413307	-0.000019																																																																				0.000000	
 10 	 18										3.413328																																																								-0.000001	-0.000024																																																																			-3.413285	-0.000018																																																																				0.000000	
 10 	 19										3.413307																																																								-0.000001	-0.000024																																																																			-3.413263	-0.000018																																																																				0.000000	
 10 	 20										3.413302																																																								-0.000001	-0.000024																																																																			-3.413258	-0.000018																																																																				0.000000	
 10 	 21										3.413295																																																								-0.000001	-0.000024																																																																			-3.413252	-0.000018																																																																				0.000000	
 10 	 22										3.413290																																																								-0.000001	-0.000024																																																																			-3.413246	-0.000018																																																																				0.000000	
 10 	 23										3.413287																																																								-0.000001	-0.000024																																																																			-3.413243	-0.000018																																																																				0.000000	
 10 	 24										3.413283																																																								-0.000001	-0.000024																																																																			-3.413239	-0.000018																																																																				0.000000	
 11 	 1										3.413266																																																								-0.000001	-0.000026																																																																			-3.413229	-0.000009																																																																				0.000000	
 11 	 2										3.413265																																																								-0.000001	-0.000026																																																																			-3.413229	-0.000009																																																																				0.000000	
 11 	 3										3.413252																																																								-0.000001	-0.000013																																																																			-3.413229	-0.000009																																																																				0.000000	
 11 	 4										3.413269																																																								-0.000001	-0.000027																																																																			-3.413232	-0.000009																																																																				0.000000	
 11 	 5										3.413264																																																								-0.000001	-0.000013																																																																			-3.413241	-0.000009																																																																				0.000000	
 11 	 6										3.413296																																																								-0.000002	-0.000026																																																																			-3.413259	-0.000009																																																																				0.000000	
 11 	 7										3.413346																																																								-0.000001	-0.000026																																																																			-3.413305	-0.000013																																																																				0.000000	
 11 	 8										3.413339																																																								-0.000001	-0.000026																																																																			-3.413298	-0.000014																																																																				0.000000	
 11 	 9										3.413298																																																								-0.000001	-0.000013																																																																			-3.413275	-0.000009																																																																				0.000000	
 11 	 10										3.413340																																																								-0.000001	-0.000025																																																																			-3.413303	-0.000011																																																																				0.000000	
 11 	 11										3.413349																																																								-0.000001	-0.000025																																																																			-3.413311	-0.000012																																																																				0.000000	
 11 	 12										3.413355																																																								-0.000001	-0.000025																																																																			-3.413323	-0.000006																																																																				0.000000	
 11 	 13										3.413348																																																								-0.000001	-0.000025																																																																			-3.413316	-0.000006																																																																				0.000000	
 11 	 14										3.413344																																																								-0.000001	-0.000025																																																																			-3.413307	-0.000011																																																																				0.000000	
 11 	 15										3.413353																																																								-0.000001	-0.000026																																																																			-3.413315	-0.000011																																																																				0.000000	
 11 	 16										3.413354																																																								-0.000001	-0.000026																																																																			-3.413315	-0.000011																																																																				0.000000	
 11 	 17										3.413349																																																								-0.000001	-0.000026																																																																			-3.413309	-0.000012																																																																				0.000000	
 11 	 18										3.413326																																																								-0.000001	-0.000026																																																																			-3.413284	-0.000014																																																																				0.000000	
 11 	 19										3.413281																																																								-0.000001	-0.000013																																																																			-3.413258	-0.000009																																																																				0.000000	
 11 	 20										3.413273																																																								-0.000001	-0.000013																																																																			-3.413250	-0.000009																																																																				0.000000	
 11 	 21										3.413266																																																								-0.000001	-0.000013																																																																			-3.413243	-0.000009																																																																				0.000000	
 11 	 22										3.413273																																																								-0.000001	-0.000026																																																																			-3.413236	-0.000009																																																																				0.000000	
 11 	 23										3.413269																																																								-0.000001	-0.000026																																																																			-3.413232	-0.000009																																																																				0.000000	
 11 	 24										3.413265																																																								-0.000001	-0.000026																																																																			-3.413228	-0.000009																																																																				0.000000	
 12 	 1										3.413227																																																								-0.000000	-0.000001																																																																			-3.413217	-0.000009																																																																				0.000000	
 12 	 2										3.413227																																																								-0.000000	-0.000001																																																																			-3.413216	-0.000009																																																																				0.000000	
 12 	 3										3.413214																																																								-0.000000	-0.000001																																																																			-3.413207	-0.000005																																																																				0.000000	
 12 	 4										3.413232																																																								-0.000000	-0.000001																																																																			-3.413221	-0.000009																																																																				0.000000	
 12 	 5										3.413241																																																								-0.000000	-0.000001																																																																			-3.413231	-0.000009																																																																				0.000000	
 12 	 6										3.413260																																																								-0.000000	-0.000001																																																																			-3.413250	-0.000009																																																																				0.000000	
 12 	 7										3.413309																																																								-0.000000	-0.000001																																																																			-3.413294	-0.000013																																																																				0.000000	
 12 	 8										3.413301																																																								-0.000000	-0.000001																																																																			-3.413287	-0.000013																																																																				0.000000	
 12 	 9										3.413279																																																								-0.000000	-0.000001																																																																			-3.413270	-0.000008																																																																				0.000000	
 12 	 10										3.413314																																																								-0.000000	-0.000001																																																																			-3.413308	-0.000004																																																																				0.000000	
 12 	 11										3.413321																																																								-0.000000	-0.000000																																																																			-3.413319	-0.000002																																																																				0.000000	
 12 	 12										3.413327																																																								-0.000000	-0.000000																																																																			-3.413325	-0.000001																																																																				0.000000	
 12 	 13										3.413320																																																								-0.000000	-0.000000																																																																			-3.413317	-0.000002																																																																				0.000000	
 12 	 14										3.413319																																																								-0.000000	-0.000001																																																																			-3.413312	-0.000006																																																																				0.000000	
 12 	 15										3.413321																																																								-0.000000	-0.000001																																																																			-3.413310	-0.000010																																																																				0.000000	
 12 	 16										3.413321																																																								-0.000000	-0.000001																																																																			-3.413308	-0.000011																																																																				0.000000	
 12 	 17										3.413316																																																								-0.000000	-0.000001																																																																			-3.413302	-0.000012																																																																				0.000000	
 12 	 18										3.413293																																																								-0.000000	-0.000001																																																																			-3.413278	-0.000014																																																																				0.000000	
 12 	 19										3.413262																																																								-0.000000	-0.000001																																																																			-3.413252	-0.000009																																																																				0.000000	
 12 	 20										3.413255																																																								-0.000000	-0.000001																																																																			-3.413245	-0.000009																																																																				0.000000	
 12 	 21										3.413247																																																								-0.000000	-0.000001																																																																			-3.413237	-0.000009																																																																				0.000000	
 12 	 22										3.413241																																																								-0.000000	-0.000001																																																																			-3.413231	-0.000009																																																																				0.000000	
 12 	 23										3.413236																																																								-0.000000	-0.000001																																																																			-3.413226	-0.000009																																																																				0.000000	
 12 	 24										3.413231																																																								-0.000000	-0.000001																																																																			-3.413221	-0.000009																																																																				0.000000	