Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																	0.000000																																																																																							-0.888644													-0.000000					0.000000	0.975757																																																						-0.146094	0.058981									0.000000	
 1 	 2																																	0.000000																																																																																							-0.971340													-0.000000					0.000000	0.975757																																																						-0.097371	0.092955									0.000000	
 1 	 3																																	0.000000																																																																																							-0.976276													-0.000000					0.000000	0.975757																																																						-0.094885	0.095405									0.000000	
 1 	 4																																	0.000000																																																																																							-0.974957													-0.000000					0.000000	0.975757																																																						-0.095545	0.094746									0.000000	
 1 	 5																																	0.000000																																																																																							-0.975912													-0.000000					0.000000	0.975757																																																						-0.095067	0.095223									0.000000	
 1 	 6																																	0.000000																																																																																							-0.975211													-0.000000					0.000000	0.975757																																																						-0.095417	0.094872									0.000000	
 1 	 7																																	0.000000																																																																																							-0.972254													-0.000000					0.000000	0.975757																																																						-0.096899	0.093397									0.000000	
 1 	 8																																	0.000000																																																																																							-0.902484													-0.000000					0.000000	0.975757																																																						-0.137755	0.064483									0.000000	
 1 	 9																																	0.000000																																																																																							-1.018221													-0.000000					0.000000	0.975757																																																						-0.078109	0.120574									0.000000	
 1 	 10																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.075642	0.118139									0.000000	
 1 	 11																																	0.000000																																																																																							-1.018254													-0.000000					0.000002	0.975757																																																						-0.075617	0.118112									0.000000	
 1 	 12																																	0.000000																																																																																							-1.018254													-0.000000					0.000002	0.975757																																																						-0.075614	0.118110									0.000000	
 1 	 13																																	0.000000																																																																																							-1.018254													-0.000000					0.000002	0.975757																																																						-0.075621	0.118116									0.000000	
 1 	 14																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.075644	0.118141									0.000000	
 1 	 15																																	0.000000																																																																																							-1.016547													-0.000000					0.000000	0.975757																																																						-0.077623	0.118414									0.000000	
 1 	 16																																	0.000000																																																																																							-0.936498													-0.000000					0.000000	0.975757																																																						-0.116228	0.076969									0.000000	
 1 	 17																																	0.000000																																																																																							-1.015367													-0.000000					0.000000	0.975757																																																						-0.077252	0.116863									0.000000	
 1 	 18																																	0.000000																																																																																							-0.975356													-0.000000					0.000000	0.975757																																																						-0.095395	0.094994									0.000000	
 1 	 19																																	0.000000																																																																																							-0.975674													-0.000000					0.000000	0.975757																																																						-0.095128	0.095047									0.000000	
 1 	 20																																	0.000000																																																																																							-0.976428													-0.000000					0.000000	0.975757																																																						-0.094729	0.095401									0.000000	
 1 	 21																																	0.000000																																																																																							-0.968779													-0.000000					0.000000	0.975757																																																						-0.098697	0.091719									0.000000	
 1 	 22																																	0.000000																																																																																							-0.912187													-0.000000					0.000000	0.975757																																																						-0.131226	0.067657									0.000000	
 1 	 23																																	0.000000																																																																																							-0.914706													-0.000000					0.000000	0.975757																																																						-0.129456	0.068406									0.000000	
 1 	 24																																	0.000000																																																																																							-0.980048													-0.000000					0.000000	0.975757																																																						-0.093841	0.098133									0.000000	
 2 	 1																																	0.000000																																																																																							-0.907427													-0.000000					0.000000	0.975757																																																						-0.134200	0.065870									0.000000	
 2 	 2																																	0.000000																																																																																							-0.973583													-0.000000					0.000000	0.975757																																																						-0.096241	0.094068									0.000000	
 2 	 3																																	0.000000																																																																																							-0.976798													-0.000000					0.000000	0.975757																																																						-0.089944	0.090986									0.000000	
 2 	 4																																	0.000000																																																																																							-0.974739													-0.000000					0.000000	0.975757																																																						-0.095655	0.094638									0.000000	
 2 	 5																																	0.000000																																																																																							-0.975671													-0.000000					0.000000	0.975757																																																						-0.095188	0.095103									0.000000	
 2 	 6																																	0.000000																																																																																							-0.973141													-0.000000					0.000000	0.975757																																																						-0.096458	0.093843									0.000000	
 2 	 7																																	0.000000																																																																																							-0.879022													-0.000000					0.000000	0.975757																																																						-0.152604	0.055870									0.000000	
 2 	 8																																	0.000000																																																																																							-0.975673													-0.000000					0.000000	0.975757																																																						-0.092942	0.092859									0.000000	
 2 	 9																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.071213	0.113709									0.000000	
 2 	 10																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.071210	0.113707									0.000000	
 2 	 11																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.071207	0.113703									0.000000	
 2 	 12																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.075632	0.118129									0.000000	
 2 	 13																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.071207	0.113704									0.000000	
 2 	 14																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.075636	0.118132									0.000000	
 2 	 15																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.075635	0.118131									0.000000	
 2 	 16																																	0.000000																																																																																							-0.975637													-0.000000					0.000000	0.975757																																																						-0.097545	0.097426									0.000000	
 2 	 17																																	0.000000																																																																																							-0.781309													-0.000000					0.000000	0.975757																																																						-0.220886	0.026438									0.000000	
 2 	 18																																	0.000000																																																																																							-0.970447													-0.000000					0.000000	0.975757																																																						-0.093156	0.087846									0.000000	
 2 	 19																																	0.000000																																																																																							-0.975913													-0.000000					0.000000	0.975757																																																						-0.090387	0.090544									0.000000	
 2 	 20																																	0.000000																																																																																							-0.978506													-0.000000					0.000000	0.975757																																																						-0.089117	0.091867									0.000000	
 2 	 21																																	0.000000																																																																																							-0.983174													-0.000000					0.000000	0.975757																																																						-0.087141	0.094558									0.000000	
 2 	 22																																	0.000000																																																																																							-0.974963													-0.000000					0.000000	0.975757																																																						-0.088223	0.087430									0.000000	
 2 	 23																																	0.000000																																																																																							-1.000817													-0.000000					0.000000	0.975757																																																						-0.078235	0.103295									0.000000	
 2 	 24																																	0.000000																																																																																							-1.013565													-0.000000					0.000000	0.975757																																																						-0.077034	0.114842									0.000000	
 3 	 1																																	0.000000																																																																																							-0.000003													-0.000000					0.000001	0.000015																																																						-0.096602	0.096592									0.000000	
 3 	 2																																	0.000000																																																																																							-0.000004													-0.000000					0.000001	0.000015																																																						-0.096598	0.096589									0.000000	
 3 	 3																																	0.000000																																																																																							-0.000004													-0.000000					0.000001	0.000015																																																						-0.096597	0.096588									0.000000	
 3 	 4																																	0.000000																																																																																							-0.000003													-0.000000					0.000001	0.000015																																																						-0.096594	0.096584									0.000000	
 3 	 5																																	0.000000																																																																																							-0.000003													-0.000000					0.000001	0.000016																																																						-0.096596	0.096586									0.000000	
 3 	 6																																	0.000000																																																																																							-0.000003													-0.000000					0.000001	0.000016																																																						-0.096600	0.096589									0.000000	
 3 	 7																																	0.000000																																																																																							-0.000323													-0.000000					0.000001	0.170258																																																						-0.203421	0.033487									0.000000	
 3 	 8																																	0.000000																																																																																							-0.975769													-0.000000					0.000001	0.975757																																																						-0.096759	0.096772									0.000000	
 3 	 9																																	0.000000																																																																																							-1.018248													-0.000000					0.000001	0.975758																																																						-0.077186	0.119678									0.000000	
 3 	 10																																	0.000000																																																																																							-1.018248													-0.000000					0.000001	0.975758																																																						-0.077161	0.119653									0.000000	
 3 	 11																																	0.000000																																																																																							-1.018248													-0.000000					0.000001	0.975758																																																						-0.077089	0.119581									0.000000	
 3 	 12																																	0.000000																																																																																							-1.018249													-0.000000					0.000001	0.975758																																																						-0.077079	0.119571									0.000000	
 3 	 13																																	0.000000																																																																																							-1.018249													-0.000000					0.000001	0.975758																																																						-0.077096	0.119588									0.000000	
 3 	 14																																	0.000000																																																																																							-1.018249													-0.000000					0.000001	0.975758																																																						-0.077131	0.119623									0.000000	
 3 	 15																																	0.000000																																																																																							-1.018249													-0.000000					0.000001	0.975758																																																						-0.077159	0.119652									0.000000	
 3 	 16																																	0.000000																																																																																							-0.975745													-0.000000					0.000001	0.975758																																																						-0.097390	0.097379									0.000000	
 3 	 17																																	0.000000																																																																																							-0.975753													-0.000000					0.000001	0.975750																																																						-0.096826	0.096831									0.000000	
 3 	 18																																	0.000000																																																																																							-0.000004													-0.000000					0.000001	0.000209																																																						-0.097881	0.097677									0.000000	
 3 	 19																																	0.000000																																																																																							-0.000004													-0.000000					0.000001	0.000061																																																						-0.096797	0.096742									0.000000	
 3 	 20																																	0.000000																																																																																							-0.000004													-0.000000					0.000001	0.000041																																																						-0.096692	0.096657									0.000000	
 3 	 21																																	0.000000																																																																																							-0.000010													-0.000000					0.000001	0.000363																																																						-0.096940	0.096588									0.000000	
 3 	 22																																	0.000000																																																																																							-0.000009													-0.000000					0.000001	0.000205																																																						-0.096909	0.096715									0.000000	
 3 	 23																																	0.000000																																																																																							-0.000069													-0.000000					0.000001	0.097972																																																						-0.158431	0.060530									0.000000	
 3 	 24																																	0.000000																																																																																							-0.000029													-0.000000					0.000001	0.028748																																																						-0.111422	0.082706									0.000000	
 4 	 1																																	0.000000																																																																																							-0.884102													-0.000000					0.000000	0.891739																																																						-0.099020	0.091385									0.000000	
 4 	 2																																	0.000000																																																																																							-0.778565													-0.000000					0.000000	0.783155																																																						-0.098884	0.094295									0.000000	
 4 	 3																																	0.000000																																																																																							-0.620315													-0.000000					0.000000	0.622339																																																						-0.096162	0.094141									0.000000	
 4 	 4																																	0.000000																																																																																							-0.537324													-0.000000					0.000000	0.535297																																																						-0.095558	0.097587									0.000000	
 4 	 5																																	0.000000																																																																																							-0.441608													-0.000000					0.000000	0.436941																																																						-0.094200	0.098868									0.000000	
 4 	 6																																	0.000000																																																																																							-0.346820													-0.000000					0.000000	0.337327																																																						-0.091391	0.100884									0.000000	
 4 	 7																																	0.000000																																																																																							-0.784850													-0.000000					0.000000	0.956786																																																						-0.204641	0.032708									0.000000	
 4 	 8																																	0.000000																																																																																							-1.015808													-0.000000					0.000000	0.975759																																																						-0.078212	0.118263									0.000000	
 4 	 9																																	0.000000																																																																																							-1.011736													-0.000000					0.000000	0.975759																																																						-0.079917	0.115895									0.000000	
 4 	 10																																	0.000000																																																																																							-1.008581													-0.000000					0.000001	0.975759																																																						-0.081267	0.114090									0.000000	
 4 	 11																																	0.000000																																																																																							-1.009640													-0.000000					0.000001	0.975759																																																						-0.080793	0.114676									0.000000	
 4 	 12																																	0.000000																																																																																							-1.011683													-0.000000					0.000001	0.975759																																																						-0.079930	0.115856									0.000000	
 4 	 13																																	0.000000																																																																																							-1.014144													-0.000000					0.000001	0.975759																																																						-0.079382	0.117768									0.000000	
 4 	 14																																	0.000000																																																																																							-1.015478													-0.000000					0.000001	0.975759																																																						-0.078312	0.118033									0.000000	
 4 	 15																																	0.000000																																																																																							-1.016357													-0.000000					0.000001	0.975759																																																						-0.077935	0.118534									0.000000	
 4 	 16																																	0.000000																																																																																							-0.975105													-0.000000					0.000000	0.975759																																																						-0.097225	0.096573									0.000000	
 4 	 17																																	0.000000																																																																																							-0.976507													-0.000000					0.000000	0.975759																																																						-0.096371	0.097121									0.000000	
 4 	 18																																	0.000000																																																																																							-0.308217													-0.000000					0.000000	0.444244																																																						-0.179840	0.043815									0.000000	
 4 	 19																																	0.000000																																																																																							-0.405188													-0.000000					0.000000	0.441584																																																						-0.116097	0.079702									0.000000	
 4 	 20																																	0.000000																																																																																							-0.819399													-0.000000					0.000000	0.944439																																																						-0.172275	0.047237									0.000000	
 4 	 21																																	0.000000																																																																																							-1.018252													-0.000000					0.000000	0.975758																																																						-0.077050	0.119545									0.000000	
 4 	 22																																	0.000000																																																																																							-1.018253													-0.000000					0.000000	0.975758																																																						-0.077092	0.119588									0.000000	
 4 	 23																																	0.000000																																																																																							-1.018253													-0.000000					0.000000	0.975758																																																						-0.077063	0.119559									0.000000	
 4 	 24																																	0.000000																																																																																							-1.018253													-0.000000					0.000000	0.975758																																																						-0.075645	0.118141									0.000000	
 5 	 1																																	0.000000																																																																																							-0.884437													-0.000000					0.000000	0.975757																																																						-0.148970	0.057651									0.000000	
 5 	 2																																	0.000000																																																																																							-0.994577													-0.000000					0.000000	0.975757																																																						-0.086156	0.104976									0.000000	
 5 	 3																																	0.000000																																																																																							-1.011818													-0.000000					0.000000	0.975757																																																						-0.078538	0.114600									0.000000	
 5 	 4																																	0.000000																																																																																							-1.014761													-0.000000					0.000000	0.975757																																																						-0.077050	0.116054									0.000000	
 5 	 5																																	0.000000																																																																																							-1.016617													-0.000000					0.000000	0.975757																																																						-0.076458	0.117318									0.000000	
 5 	 6																																	0.000000																																																																																							-1.017080													-0.000000					0.000000	0.975757																																																						-0.076150	0.117474									0.000000	
 5 	 7																																	0.000000																																																																																							-1.017503													-0.000000					0.000000	0.975757																																																						-0.076035	0.117782									0.000000	
 5 	 8																																	0.000000																																																																																							-0.679263													-0.000000					0.000000	0.975757																																																						-0.296710	0.000217									0.000000	
 5 	 9																																	0.000000																																																																																							-1.018250													-0.000000					0.000001	0.975757																																																						-0.071246	0.113738									0.000000	
 5 	 10																																	0.000000																																																																																							-1.018254													-0.000000					0.000002	0.975757																																																						-0.075608	0.118104									0.000000	
 5 	 11																																	0.000000																																																																																							-1.018254													-0.000000					0.000002	0.975757																																																						-0.075605	0.118101									0.000000	
 5 	 12																																	0.000000																																																																																							-1.018254													-0.000000					0.000002	0.975757																																																						-0.075606	0.118101									0.000000	
 5 	 13																																	0.000000																																																																																							-1.018254													-0.000000					0.000002	0.975757																																																						-0.075606	0.118101									0.000000	
 5 	 14																																	0.000000																																																																																							-1.018254													-0.000000					0.000002	0.975757																																																						-0.075604	0.118100									0.000000	
 5 	 15																																	0.000000																																																																																							-1.018254													-0.000000					0.000002	0.975757																																																						-0.075608	0.118104									0.000000	
 5 	 16																																	0.000000																																																																																							-0.975639													-0.000000					0.000000	0.975757																																																						-0.097605	0.097488									0.000000	
 5 	 17																																	0.000000																																																																																							-0.755766													-0.000000					0.000000	0.975757																																																						-0.239710	0.019719									0.000000	
 5 	 18																																	0.000000																																																																																							-0.970296													-0.000000					0.000000	0.975757																																																						-0.097904	0.092444									0.000000	
 5 	 19																																	0.000000																																																																																							-0.975642													-0.000000					0.000000	0.975757																																																						-0.090522	0.090408									0.000000	
 5 	 20																																	0.000000																																																																																							-0.976237													-0.000000					0.000000	0.975757																																																						-0.090224	0.090706									0.000000	
 5 	 21																																	0.000000																																																																																							-0.979143													-0.000000					0.000000	0.975757																																																						-0.088779	0.092166									0.000000	
 5 	 22																																	0.000000																																																																																							-0.996057													-0.000000					0.000000	0.975757																																																						-0.080809	0.101110									0.000000	
 5 	 23																																	0.000000																																																																																							-1.011166													-0.000000					0.000000	0.975757																																																						-0.078997	0.114407									0.000000	
 5 	 24																																	0.000000																																																																																							-1.014386													-0.000000					0.000000	0.975757																																																						-0.077299	0.115929									0.000000	
 6 	 1																																	0.000000																																																																																							-0.908515													-0.000000					0.000000	0.975757																																																						-0.133436	0.066195									0.000000	
 6 	 2																																	0.000000																																																																																							-0.971545													-0.000000					0.000000	0.975757																																																						-0.097268	0.093057									0.000000	
 6 	 3																																	0.000000																																																																																							-0.976240													-0.000000					0.000000	0.975757																																																						-0.094903	0.095387									0.000000	
 6 	 4																																	0.000000																																																																																							-0.975350													-0.000000					0.000000	0.975757																																																						-0.095348	0.094942									0.000000	
 6 	 5																																	0.000000																																																																																							-0.975895													-0.000000					0.000000	0.975757																																																						-0.095076	0.095215									0.000000	
 6 	 6																																	0.000000																																																																																							-0.976031													-0.000000					0.000000	0.975757																																																						-0.095008	0.095283									0.000000	
 6 	 7																																	0.000000																																																																																							-0.975815													-0.000000					0.000000	0.975757																																																						-0.095116	0.095175									0.000000	
 6 	 8																																	0.000000																																																																																							-0.972221													-0.000000					0.000000	0.975757																																																						-0.096921	0.093385									0.000000	
 6 	 9																																	0.000000																																																																																							-0.908385													-0.000000					0.000000	0.975757																																																						-0.134254	0.066882									0.000000	
 6 	 10																																	0.000000																																																																																							-1.018241													-0.000000					0.000000	0.975757																																																						-0.075752	0.118237									0.000000	
 6 	 11																																	0.000000																																																																																							-1.018229													-0.000000					0.000000	0.975757																																																						-0.075917	0.118389									0.000000	
 6 	 12																																	0.000000																																																																																							-1.018253													-0.000000					0.000000	0.975757																																																						-0.075678	0.118175									0.000000	
 6 	 13																																	0.000000																																																																																							-1.018225													-0.000000					0.000000	0.975757																																																						-0.076458	0.118926									0.000000	
 6 	 14																																	0.000000																																																																																							-1.018176													-0.000000					0.000000	0.975757																																																						-0.075641	0.118060									0.000000	
 6 	 15																																	0.000000																																																																																							-0.991956													-0.000000					0.000000	0.975757																																																						-0.087438	0.103637									0.000000	
 6 	 16																																	0.000000																																																																																							-1.016153													-0.000000					0.000000	0.975757																																																						-0.076681	0.117078									0.000000	
 6 	 17																																	0.000000																																																																																							-0.975384													-0.000000					0.000000	0.975757																																																						-0.095321	0.094949									0.000000	
 6 	 18																																	0.000000																																																																																							-0.975790													-0.000000					0.000000	0.975757																																																						-0.095130	0.095164									0.000000	
 6 	 19																																	0.000000																																																																																							-0.975758													-0.000000					0.000000	0.975757																																																						-0.095143	0.095145									0.000000	
 6 	 20																																	0.000000																																																																																							-0.975754													-0.000000					0.000000	0.975757																																																						-0.095147	0.095145									0.000000	
 6 	 21																																	0.000000																																																																																							-0.975754													-0.000000					0.000000	0.975757																																																						-0.095147	0.095144									0.000000	
 6 	 22																																	0.000000																																																																																							-0.975757													-0.000000					0.000000	0.975757																																																						-0.095145	0.095146									0.000000	
 6 	 23																																	0.000000																																																																																							-0.975765													-0.000000					0.000000	0.975757																																																						-0.095139	0.095148									0.000000	
 6 	 24																																	0.000000																																																																																							-0.848956													-0.000000					0.000000	0.975757																																																						-0.172849	0.046049									0.000000	
 7 	 1																																	0.000000																																																																																							-0.910174													-0.000000					0.000000	0.975757																																																						-0.132409	0.066827									0.000000	
 7 	 2																																	0.000000																																																																																							-0.971732													-0.000000					0.000000	0.975757																																																						-0.097175	0.093151									0.000000	
 7 	 3																																	0.000000																																																																																							-0.975755													-0.000000					0.000000	0.975757																																																						-0.095146	0.095145									0.000000	
 7 	 4																																	0.000000																																																																																							-0.975457													-0.000000					0.000000	0.975757																																																						-0.095295	0.094996									0.000000	
 7 	 5																																	0.000000																																																																																							-0.975870													-0.000000					0.000000	0.975757																																																						-0.095089	0.095202									0.000000	
 7 	 6																																	0.000000																																																																																							-0.975567													-0.000000					0.000000	0.975757																																																						-0.095240	0.095051									0.000000	
 7 	 7																																	0.000000																																																																																							-0.971780													-0.000000					0.000000	0.975757																																																						-0.097148	0.093172									0.000000	
 7 	 8																																	0.000000																																																																																							-0.879933													-0.000000					0.000000	0.975757																																																						-0.151916	0.056093									0.000000	
 7 	 9																																	0.000000																																																																																							-1.018220													-0.000000					0.000000	0.975757																																																						-0.077450	0.119914									0.000000	
 7 	 10																																	0.000000																																																																																							-1.018254													-0.000000					0.000000	0.975757																																																						-0.075672	0.118170									0.000000	
 7 	 11																																	0.000000																																																																																							-1.018254													-0.000000					0.000002	0.975757																																																						-0.075610	0.118105									0.000000	
 7 	 12																																	0.000000																																																																																							-1.018254													-0.000000					0.000002	0.975757																																																						-0.075609	0.118104									0.000000	
 7 	 13																																	0.000000																																																																																							-1.018254													-0.000000					0.000002	0.975757																																																						-0.075607	0.118103									0.000000	
 7 	 14																																	0.000000																																																																																							-1.018253													-0.000000					0.000000	0.975757																																																						-0.075685	0.118183									0.000000	
 7 	 15																																	0.000000																																																																																							-1.017896													-0.000000					0.000000	0.975757																																																						-0.078463	0.120603									0.000000	
 7 	 16																																	0.000000																																																																																							-0.797413													-0.000000					0.000000	0.975757																																																						-0.209321	0.030977									0.000000	
 7 	 17																																	0.000000																																																																																							-0.998036													-0.000000					0.000000	0.975757																																																						-0.084539	0.106819									0.000000	
 7 	 18																																	0.000000																																																																																							-1.012068													-0.000000					0.000000	0.975757																																																						-0.078123	0.114435									0.000000	
 7 	 19																																	0.000000																																																																																							-1.015137													-0.000000					0.000000	0.975757																																																						-0.076993	0.116374									0.000000	
 7 	 20																																	0.000000																																																																																							-1.015484													-0.000000					0.000000	0.975757																																																						-0.076555	0.116283									0.000000	
 7 	 21																																	0.000000																																																																																							-1.016004													-0.000000					0.000000	0.975757																																																						-0.077073	0.117322									0.000000	
 7 	 22																																	0.000000																																																																																							-0.975640													-0.000000					0.000000	0.975757																																																						-0.095152	0.095035									0.000000	
 7 	 23																																	0.000000																																																																																							-0.975766													-0.000000					0.000000	0.975757																																																						-0.095140	0.095151									0.000000	
 7 	 24																																	0.000000																																																																																							-0.848953													-0.000000					0.000000	0.975757																																																						-0.172741	0.045938									0.000000	
 8 	 1																																	0.000000																																																																																							-0.908142													-0.000000					0.000000	0.975757																																																						-0.133686	0.066072									0.000000	
 8 	 2																																	0.000000																																																																																							-0.971885													-0.000000					0.000000	0.975757																																																						-0.097098	0.093226									0.000000	
 8 	 3																																	0.000000																																																																																							-0.976311													-0.000000					0.000000	0.975757																																																						-0.094868	0.095423									0.000000	
 8 	 4																																	0.000000																																																																																							-0.975196													-0.000000					0.000000	0.975757																																																						-0.095426	0.094865									0.000000	
 8 	 5																																	0.000000																																																																																							-0.975583													-0.000000					0.000000	0.975757																																																						-0.095232	0.095059									0.000000	
 8 	 6																																	0.000000																																																																																							-0.975898													-0.000000					0.000000	0.975757																																																						-0.095074	0.095217									0.000000	
 8 	 7																																	0.000000																																																																																							-0.975708													-0.000000					0.000000	0.975757																																																						-0.095170	0.095122									0.000000	
 8 	 8																																	0.000000																																																																																							-0.973050													-0.000000					0.000000	0.975757																																																						-0.096502	0.093796									0.000000	
 8 	 9																																	0.000000																																																																																							-0.930574													-0.000000					0.000000	0.975757																																																						-0.119733	0.074551									0.000000	
 8 	 10																																	0.000000																																																																																							-1.018240													-0.000000					0.000000	0.975757																																																						-0.075640	0.118124									0.000000	
 8 	 11																																	0.000000																																																																																							-1.018230													-0.000000					0.000000	0.975757																																																						-0.075861	0.118335									0.000000	
 8 	 12																																	0.000000																																																																																							-1.018217													-0.000000					0.000000	0.975757																																																						-0.075725	0.118185									0.000000	
 8 	 13																																	0.000000																																																																																							-0.978008													-0.000000					0.000000	0.975757																																																						-0.094310	0.096562									0.000000	
 8 	 14																																	0.000000																																																																																							-1.012403													-0.000000					0.000000	0.975757																																																						-0.078397	0.115043									0.000000	
 8 	 15																																	0.000000																																																																																							-1.015431													-0.000000					0.000000	0.975757																																																						-0.077190	0.116865									0.000000	
 8 	 16																																	0.000000																																																																																							-1.016504													-0.000000					0.000000	0.975757																																																						-0.076516	0.117264									0.000000	
 8 	 17																																	0.000000																																																																																							-0.975242													-0.000000					0.000000	0.975757																																																						-0.095287	0.094773									0.000000	
 8 	 18																																	0.000000																																																																																							-0.975769													-0.000000					0.000000	0.975757																																																						-0.095137	0.095150									0.000000	
 8 	 19																																	0.000000																																																																																							-0.975761													-0.000000					0.000000	0.975757																																																						-0.095143	0.095148									0.000000	
 8 	 20																																	0.000000																																																																																							-0.975757													-0.000000					0.000000	0.975757																																																						-0.095145	0.095146									0.000000	
 8 	 21																																	0.000000																																																																																							-0.975757													-0.000000					0.000000	0.975757																																																						-0.095145	0.095146									0.000000	
 8 	 22																																	0.000000																																																																																							-0.975758													-0.000000					0.000000	0.975757																																																						-0.095145	0.095147									0.000000	
 8 	 23																																	0.000000																																																																																							-0.975767													-0.000000					0.000000	0.975757																																																						-0.095141	0.095152									0.000000	
 8 	 24																																	0.000000																																																																																							-0.848957													-0.000000					0.000000	0.975757																																																						-0.173014	0.046215									0.000000	
 9 	 1																																	0.000000																																																																																							-0.870227													-0.000000					0.000000	0.975757																																																						-0.158299	0.052769									0.000000	
 9 	 2																																	0.000000																																																																																							-0.974467													-0.000000					0.000000	0.975757																																																						-0.095791	0.094502									0.000000	
 9 	 3																																	0.000000																																																																																							-0.976350													-0.000000					0.000000	0.975757																																																						-0.090167	0.090760									0.000000	
 9 	 4																																	0.000000																																																																																							-0.975092													-0.000000					0.000000	0.975757																																																						-0.095478	0.094814									0.000000	
 9 	 5																																	0.000000																																																																																							-0.975696													-0.000000					0.000000	0.975757																																																						-0.095175	0.095115									0.000000	
 9 	 6																																	0.000000																																																																																							-0.975689													-0.000000					0.000000	0.975757																																																						-0.095179	0.095112									0.000000	
 9 	 7																																	0.000000																																																																																							-0.974519													-0.000000					0.000000	0.975757																																																						-0.095761	0.094524									0.000000	
 9 	 8																																	0.000000																																																																																							-0.926028													-0.000000					0.000000	0.975757																																																						-0.119041	0.069313									0.000000	
 9 	 9																																	0.000000																																																																																							-1.018246													-0.000000					0.000000	0.975757																																																						-0.071568	0.114058									0.000000	
 9 	 10																																	0.000000																																																																																							-1.018254													-0.000000					0.000000	0.975757																																																						-0.071206	0.113703									0.000000	
 9 	 11																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.071194	0.113691									0.000000	
 9 	 12																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.075625	0.118121									0.000000	
 9 	 13																																	0.000000																																																																																							-1.018254													-0.000000					0.000000	0.975757																																																						-0.071207	0.113704									0.000000	
 9 	 14																																	0.000000																																																																																							-1.018233													-0.000000					0.000000	0.975757																																																						-0.073049	0.115526									0.000000	
 9 	 15																																	0.000000																																																																																							-0.773718													-0.000000					0.000000	0.975757																																																						-0.226397	0.024358									0.000000	
 9 	 16																																	0.000000																																																																																							-0.973586													-0.000000					0.000000	0.975757																																																						-0.096231	0.094061									0.000000	
 9 	 17																																	0.000000																																																																																							-0.975835													-0.000000					0.000000	0.975757																																																						-0.095106	0.095185									0.000000	
 9 	 18																																	0.000000																																																																																							-0.975848													-0.000000					0.000000	0.975757																																																						-0.090419	0.090511									0.000000	
 9 	 19																																	0.000000																																																																																							-0.975765													-0.000000					0.000000	0.975757																																																						-0.090460	0.090469									0.000000	
 9 	 20																																	0.000000																																																																																							-0.976001													-0.000000					0.000000	0.975757																																																						-0.090342	0.090587									0.000000	
 9 	 21																																	0.000000																																																																																							-0.979082													-0.000000					0.000000	0.975757																																																						-0.088809	0.092135									0.000000	
 9 	 22																																	0.000000																																																																																							-1.004179													-0.000000					0.000000	0.975757																																																						-0.077270	0.105693									0.000000	
 9 	 23																																	0.000000																																																																																							-1.010883													-0.000000					0.000000	0.975757																																																						-0.074619	0.109746									0.000000	
 9 	 24																																	0.000000																																																																																							-1.015695													-0.000000					0.000000	0.975757																																																						-0.072251	0.112190									0.000000	
 10 	 1																																	0.000000																																																																																							-0.863720													-0.000000					0.000000	0.975757																																																						-0.162667	0.050630									0.000000	
 10 	 2																																	0.000000																																																																																							-0.973191													-0.000000					0.000000	0.975757																																																						-0.096433	0.093868									0.000000	
 10 	 3																																	0.000000																																																																																							-0.976716													-0.000000					0.000000	0.975757																																																						-0.094667	0.095627									0.000000	
 10 	 4																																	0.000000																																																																																							-0.975037													-0.000000					0.000000	0.975757																																																						-0.095506	0.094787									0.000000	
 10 	 5																																	0.000000																																																																																							-0.975796													-0.000000					0.000000	0.975757																																																						-0.095126	0.095166									0.000000	
 10 	 6																																	0.000000																																																																																							-0.975846													-0.000000					0.000000	0.975757																																																						-0.095101	0.095190									0.000000	
 10 	 7																																	0.000000																																																																																							-0.974480													-0.000000					0.000000	0.975757																																																						-0.095783	0.094506									0.000000	
 10 	 8																																	0.000000																																																																																							-0.931690													-0.000000					0.000000	0.975757																																																						-0.120042	0.075976									0.000000	
 10 	 9																																	0.000000																																																																																							-1.018238													-0.000000					0.000000	0.975757																																																						-0.076505	0.118987									0.000000	
 10 	 10																																	0.000000																																																																																							-1.018254													-0.000000					0.000000	0.975757																																																						-0.075658	0.118155									0.000000	
 10 	 11																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.075663	0.118160									0.000000	
 10 	 12																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.075650	0.118147									0.000000	
 10 	 13																																	0.000000																																																																																							-1.018253													-0.000000					0.000000	0.975757																																																						-0.075638	0.118135									0.000000	
 10 	 14																																	0.000000																																																																																							-1.018231													-0.000000					0.000000	0.975757																																																						-0.077883	0.120358									0.000000	
 10 	 15																																	0.000000																																																																																							-0.809663													-0.000000					0.000000	0.975757																																																						-0.200595	0.034502									0.000000	
 10 	 16																																	0.000000																																																																																							-1.010013													-0.000000					0.000000	0.975757																																																						-0.079250	0.113506									0.000000	
 10 	 17																																	0.000000																																																																																							-1.015193													-0.000000					0.000000	0.975757																																																						-0.076858	0.116295									0.000000	
 10 	 18																																	0.000000																																																																																							-1.016566													-0.000000					0.000000	0.975757																																																						-0.076316	0.117126									0.000000	
 10 	 19																																	0.000000																																																																																							-1.017162													-0.000000					0.000000	0.975757																																																						-0.076124	0.117529									0.000000	
 10 	 20																																	0.000000																																																																																							-1.017456													-0.000000					0.000000	0.975757																																																						-0.076082	0.117782									0.000000	
 10 	 21																																	0.000000																																																																																							-0.975659													-0.000000					0.000000	0.975757																																																						-0.095234	0.095137									0.000000	
 10 	 22																																	0.000000																																																																																							-0.975759													-0.000000					0.000000	0.975757																																																						-0.095142	0.095145									0.000000	
 10 	 23																																	0.000000																																																																																							-0.975766													-0.000000					0.000000	0.975757																																																						-0.095140	0.095150									0.000000	
 10 	 24																																	0.000000																																																																																							-0.848953													-0.000000					0.000000	0.975757																																																						-0.172732	0.045929									0.000000	
 11 	 1																																	0.000000																																																																																							-0.844538													-0.000000					0.000000	0.975757																																																						-0.175437	0.044218									0.000000	
 11 	 2																																	0.000000																																																																																							-0.974999													-0.000000					0.000000	0.975757																																																						-0.095527	0.094770									0.000000	
 11 	 3																																	0.000000																																																																																							-0.976026													-0.000000					0.000000	0.975757																																																						-0.090328	0.090598									0.000000	
 11 	 4																																	0.000000																																																																																							-0.975149													-0.000000					0.000000	0.975757																																																						-0.095452	0.094844									0.000000	
 11 	 5																																	0.000000																																																																																							-0.963865													-0.000000					0.000000	0.975757																																																						-0.101237	0.089346									0.000000	
 11 	 6																																	0.000000																																																																																							-1.018253													-0.000000					0.000000	0.975757																																																						-0.075650	0.118146									0.000000	
 11 	 7																																	0.000000																																																																																							-0.945131													-0.000000					0.000000	0.975757																																																						-0.111339	0.080713									0.000000	
 11 	 8																																	0.000000																																																																																							-0.943201													-0.000000					0.000000	0.975757																																																						-0.113281	0.080725									0.000000	
 11 	 9																																	0.000000																																																																																							-1.000634													-0.000000					0.000000	0.975757																																																						-0.078719	0.103597									0.000000	
 11 	 10																																	0.000000																																																																																							-1.018243													-0.000000					0.000000	0.975757																																																						-0.072408	0.114894									0.000000	
 11 	 11																																	0.000000																																																																																							-1.018247													-0.000000					0.000000	0.975757																																																						-0.071162	0.113653									0.000000	
 11 	 12																																	0.000000																																																																																							-1.018254													-0.000000					0.000000	0.975757																																																						-0.075621	0.118118									0.000000	
 11 	 13																																	0.000000																																																																																							-1.018254													-0.000000					0.000000	0.975757																																																						-0.071195	0.113692									0.000000	
 11 	 14																																	0.000000																																																																																							-1.018251													-0.000000					0.000000	0.975757																																																						-0.073232	0.115726									0.000000	
 11 	 15																																	0.000000																																																																																							-1.018230													-0.000000					0.000000	0.975757																																																						-0.075675	0.118148									0.000000	
 11 	 16																																	0.000000																																																																																							-0.781385													-0.000000					0.000000	0.975757																																																						-0.220954	0.026583									0.000000	
 11 	 17																																	0.000000																																																																																							-1.014471													-0.000000					0.000000	0.975757																																																						-0.077124	0.115838									0.000000	
 11 	 18																																	0.000000																																																																																							-1.017280													-0.000000					0.000000	0.975757																																																						-0.071521	0.113044									0.000000	
 11 	 19																																	0.000000																																																																																							-1.017587													-0.000000					0.000000	0.975757																																																						-0.071454	0.113284									0.000000	
 11 	 20																																	0.000000																																																																																							-1.017824													-0.000000					0.000000	0.975757																																																						-0.071412	0.113479									0.000000	
 11 	 21																																	0.000000																																																																																							-1.017897													-0.000000					0.000000	0.975757																																																						-0.071510	0.113651									0.000000	
 11 	 22																																	0.000000																																																																																							-0.975712													-0.000000					0.000000	0.975757																																																						-0.095202	0.095158									0.000000	
 11 	 23																																	0.000000																																																																																							-0.975767													-0.000000					0.000000	0.975757																																																						-0.095140	0.095150									0.000000	
 11 	 24																																	0.000000																																																																																							-0.848960													-0.000000					0.000000	0.975757																																																						-0.172681	0.045884									0.000000	
 12 	 1																																	0.000000																																																																																							-0.894728													-0.000000					0.000000	0.975757																																																						-0.138448	0.057419									0.000000	
 12 	 2																																	0.000000																																																																																							-0.986589													-0.000000					0.000000	0.975757																																																						-0.085098	0.095931									0.000000	
 12 	 3																																	0.000000																																																																																							-1.011488													-0.000000					0.000000	0.975757																																																						-0.074265	0.109997									0.000000	
 12 	 4																																	0.000000																																																																																							-1.014211													-0.000000					0.000000	0.975757																																																						-0.077359	0.115814									0.000000	
 12 	 5																																	0.000000																																																																																							-1.016420													-0.000000					0.000000	0.975757																																																						-0.076523	0.117186									0.000000	
 12 	 6																																	0.000000																																																																																							-1.016830													-0.000000					0.000000	0.975757																																																						-0.076477	0.117550									0.000000	
 12 	 7																																	0.000000																																																																																							-1.017338													-0.000000					0.000000	0.975757																																																						-0.076043	0.117625									0.000000	
 12 	 8																																	0.000000																																																																																							-0.678736													-0.000000					0.000000	0.975757																																																						-0.297126	0.000106									0.000000	
 12 	 9																																	0.000000																																																																																							-1.018230													-0.000000					0.000000	0.975757																																																						-0.073555	0.116028									0.000000	
 12 	 10																																	0.000000																																																																																							-1.018254													-0.000000					0.000000	0.975757																																																						-0.071230	0.113727									0.000000	
 12 	 11																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.071219	0.113715									0.000000	
 12 	 12																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.075624	0.118120									0.000000	
 12 	 13																																	0.000000																																																																																							-1.018254													-0.000000					0.000001	0.975757																																																						-0.071206	0.113703									0.000000	
 12 	 14																																	0.000000																																																																																							-1.018254													-0.000000					0.000000	0.975757																																																						-0.071223	0.113720									0.000000	
 12 	 15																																	0.000000																																																																																							-1.017838													-0.000000					0.000000	0.975757																																																						-0.078204	0.120286									0.000000	
 12 	 16																																	0.000000																																																																																							-0.780286													-0.000000					0.000000	0.975757																																																						-0.221719	0.026249									0.000000	
 12 	 17																																	0.000000																																																																																							-1.008497													-0.000000					0.000000	0.975757																																																						-0.080114	0.112855									0.000000	
 12 	 18																																	0.000000																																																																																							-1.014185													-0.000000					0.000000	0.975757																																																						-0.072794	0.111222									0.000000	
 12 	 19																																	0.000000																																																																																							-1.016361													-0.000000					0.000000	0.975757																																																						-0.071934	0.112538									0.000000	
 12 	 20																																	0.000000																																																																																							-1.017207													-0.000000					0.000000	0.975757																																																						-0.071648	0.113099									0.000000	
 12 	 21																																	0.000000																																																																																							-1.017555													-0.000000					0.000000	0.975757																																																						-0.071634	0.113432									0.000000	
 12 	 22																																	0.000000																																																																																							-0.975671													-0.000000					0.000000	0.975757																																																						-0.090544	0.090458									0.000000	
 12 	 23																																	0.000000																																																																																							-0.975762													-0.000000					0.000000	0.975757																																																						-0.090462	0.090468									0.000000	
 12 	 24																																	0.000000																																																																																							-0.848957													-0.000000					0.000000	0.975757																																																						-0.169780	0.042981									0.000000	