Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1		0.163432		0.144703																																																																																						-0.000000					-0.308093	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002147	0.002105																	0.000000	
 1 	 2		0.071996		0.051761																																																																																						-0.000000					-0.123342	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002323	0.001908																	0.000000	
 1 	 3		0.036988		0.024906																																																																																						-0.000000					-0.061409	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002268	0.001782																	0.000000	
 1 	 4		0.309085		0.431394																																																																																						-0.000000					-0.740052	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002393	0.001970																	0.000000	
 1 	 5		0.480263		1.493726																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002430	0.001918																	0.000000	
 1 	 6		0.547994		4.385958																																																																																						-0.000001					-4.933680	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002301	0.002035																	0.000000	
 1 	 7		0.577820		8.979975																																																																																						-0.000001					-9.557692	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002212	0.002115																	0.000000	
 1 	 8		0.579420		7.745046																																																																																						-0.000001					-8.324430	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002179	0.002148																	0.000000	
 1 	 9		0.583893		7.123936																																																																																						-0.000001					-7.707825	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002166	0.002168																	0.000000	
 1 	 10		0.593624		8.039124																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002143	0.002184																	0.000000	
 1 	 11		0.603439		9.262501																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002134	0.002194																	0.000000	
 1 	 12		0.610982		10.241573																																																																																						-0.000001					-10.852626	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002126	0.002201																	0.000000	
 1 	 13		0.612994		9.252902																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002112	0.002216																	0.000000	
 1 	 14		0.614112		9.375106																																																																																						-0.000001					-9.989337	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002102	0.002226																	0.000000	
 1 	 15		0.616831		10.605644																																																																																						-0.000001					-11.222599	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002099	0.002228																	0.000000	
 1 	 16		0.617235		11.098550																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002096	0.002230																	0.000000	
 1 	 17		0.616794		11.098980																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002090	0.002236																	0.000000	
 1 	 18		0.609770		8.022830																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002070	0.002260																	0.000000	
 1 	 19		0.597210		5.568827																																																																																						-0.000001					-6.166260	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002055	0.002283																	0.000000	
 1 	 20		0.582619		4.041209																																																																																						-0.000000					-4.624013	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002074	0.002265																	0.000000	
 1 	 21		0.551918		2.528848																																																																																						-0.000000					-3.080926	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002089	0.002255																	0.000000	
 1 	 22		0.497411		1.475827																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002059	0.002299																	0.000000	
 1 	 23		0.411527		0.821752																																																																																						-0.000000					-1.233420	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002067	0.002211																	0.000000	
 1 	 24		0.239787		0.253560																																																																																						-0.000000					-0.493368	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002147	0.002172																	0.000000	
 2 	 1		0.128407		0.179679																																																																																						-0.000000					-0.308093	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002164	0.002173																	0.000000	
 2 	 2		0.067302		0.056424																																																																																						-0.000000					-0.123342	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002295	0.001913																	0.000000	
 2 	 3		0.036475		0.025392																																																																																						-0.000000					-0.061409	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002238	0.001780																	0.000000	
 2 	 4		0.201274		0.539108																																																																																						-0.000000					-0.740052	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002336	0.002009																	0.000000	
 2 	 5		0.212133		1.761674																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002304	0.001971																	0.000000	
 2 	 6		0.290776		4.643452																																																																																						-0.000001					-4.933680	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002455	0.001910																	0.000000	
 2 	 7		0.232438		9.325364																																																																																						-0.000001					-9.557692	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002213	0.002106																	0.000000	
 2 	 8		0.249639		8.074779																																																																																						-0.000001					-8.324430	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002154	0.002169																	0.000000	
 2 	 9		0.251937		7.455820																																																																																						-0.000001					-7.707825	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002130	0.002201																	0.000000	
 2 	 10		0.254062		8.378640																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002120	0.002206																	0.000000	
 2 	 11		0.256847		9.609064																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002120	0.002207																	0.000000	
 2 	 12		0.259857		10.592692																																																																																						-0.000001					-10.852626	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002123	0.002203																	0.000000	
 2 	 13		0.262811		9.603096																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002119	0.002209																	0.000000	
 2 	 14		0.266119		9.723125																																																																																						-0.000001					-9.989337	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002115	0.002211																	0.000000	
 2 	 15		0.268594		10.953916																																																																																						-0.000001					-11.222599	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002116	0.002207																	0.000000	
 2 	 16		0.272890		11.442941																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002118	0.002203																	0.000000	
 2 	 17		0.286673		11.429174																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002126	0.002196																	0.000000	
 2 	 18		0.305783		8.326938																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002129	0.002196																	0.000000	
 2 	 19		0.305749		5.860424																																																																																						-0.000001					-6.166260	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002119	0.002209																	0.000000	
 2 	 20		0.274801		4.349011																																																																																						-0.000000					-4.624013	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002065	0.002268																	0.000000	
 2 	 21		0.222203		2.858462																																																																																						-0.000000					-3.080926	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002017	0.002280																	0.000000	
 2 	 22		0.224410		1.748965																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002088	0.002187																	0.000000	
 2 	 23		0.214444		1.018893																																																																																						-0.000000					-1.233420	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002115	0.002201																	0.000000	
 2 	 24		0.159807		0.333456																																																																																						-0.000000					-0.493368	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002059	0.002167																	0.000000	
 3 	 1		0.172007		0.136183																																																																																						-0.000000					-0.308093	-0.000000				-0.000000	-0.000000									-0.000000																												0.000001																																																-0.002219	0.002125																	0.000000	
 3 	 2		0.069955		0.053736																																																																																						-0.000000					-0.123342	-0.000000				-0.000000	-0.000000									-0.000000																												0.000001																																																-0.002367	0.002020																	0.000000	
 3 	 3		0.035014		0.026738																																																																																						-0.000000					-0.061409	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002286	0.001943																	0.000000	
 3 	 4		0.399968		0.340117																																																																																						-0.000000					-0.740052	-0.000000				-0.000000	-0.000000									-0.000000																												0.000001																																																-0.002159	0.002129																	0.000000	
 3 	 5		0.948865		1.024391																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000001																																																-0.002045	0.002267																	0.000000	
 3 	 6		1.755085		3.178383																																																																																						-0.000001					-4.933680	-0.000000				-0.000000	-0.000000									-0.000000																												0.000001																																																-0.002048	0.002264																	0.000000	
 3 	 7		2.269980		7.287430																																																																																						-0.000001					-9.557692	-0.000000				-0.000000	-0.000001									-0.000000																												0.000001																																																-0.002014	0.002302																	0.000000	
 3 	 8		2.177470		6.146676																																																																																						-0.000001					-8.324430	-0.000000				-0.000000	-0.000001									-0.000000																												0.000001																																																-0.002013	0.002303																	0.000000	
 3 	 9		2.121697		5.585844																																																																																						-0.000001					-7.707825	-0.000000				-0.000000	-0.000001									-0.000000																												0.000001																																																-0.002014	0.002303																	0.000000	
 3 	 10		2.200492		6.431989																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000001																																																-0.002005	0.002314																	0.000000	
 3 	 11		2.287325		7.578352																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000001																																																-0.001999	0.002322																	0.000000	
 3 	 12		2.343767		8.508536																																																																																						-0.000001					-10.852626	-0.000000				-0.000000	-0.000001									-0.000000																												0.000001																																																-0.001997	0.002325																	0.000000	
 3 	 13		2.287936		7.577731																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000001																																																-0.001994	0.002327																	0.000000	
 3 	 14		2.295762		7.693243																																																																																						-0.000001					-9.989337	-0.000000				-0.000000	-0.000001									-0.000000																												0.000001																																																-0.001992	0.002329																	0.000000	
 3 	 15		2.363110		8.859159																																																																																						-0.000001					-11.222599	-0.000000				-0.000000	-0.000001									-0.000000																												0.000001																																																-0.001993	0.002328																	0.000000	
 3 	 16		2.386424		9.329160																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000001																																																-0.001992	0.002328																	0.000000	
 3 	 17		2.386662		9.328916																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000001																																																-0.001989	0.002330																	0.000000	
 3 	 18		2.202592		6.429847																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000001																																																-0.001983	0.002334																	0.000000	
 3 	 19		1.948806		4.217146																																																																																						-0.000001					-6.166260	-0.000000				-0.000000	-0.000000									-0.000000																												0.000001																																																-0.002002	0.002315																	0.000000	
 3 	 20		1.698990		2.924742																																																																																						-0.000000					-4.624013	-0.000000				-0.000000	-0.000000									-0.000000																												0.000001																																																-0.002019	0.002304																	0.000000	
 3 	 21		1.326401		1.754230																																																																																						-0.000000					-3.080926	-0.000000				-0.000000	-0.000000									-0.000000																												0.000001																																																-0.002015	0.002315																	0.000000	
 3 	 22		0.948812		1.024324																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000001																																																-0.001992	0.002334																	0.000000	
 3 	 23		0.635527		0.597573																																																																																						-0.000000					-1.233420	-0.000000				-0.000000	-0.000000									-0.000000																												0.000001																																																-0.002006	0.002331																	0.000000	
 3 	 24		0.271315		0.221952																																																																																						-0.000000					-0.493368	-0.000000				-0.000000	-0.000000									-0.000000																												0.000001																																																-0.002107	0.002211																	0.000000	
 4 	 1		0.167022		0.141131																																																																																						-0.000000					-0.308093	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002157	0.002098																	0.000000	
 4 	 2		0.071110		0.052600																																																																																						-0.000000					-0.123342	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002302	0.001936																	0.000000	
 4 	 3		0.036104		0.025704																																																																																						-0.000000					-0.061409	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002225	0.001825																	0.000000	
 4 	 4		0.346495		0.393899																																																																																						-0.000000					-0.740052	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002342	0.002003																	0.000000	
 4 	 5		0.606708		1.366968																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002249	0.002051																	0.000000	
 4 	 6		0.779263		4.154510																																																																																						-0.000001					-4.933680	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002202	0.002113																	0.000000	
 4 	 7		0.853727		8.703955																																																																																						-0.000001					-9.557692	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002152	0.002168																	0.000000	
 4 	 8		0.849198		7.475175																																																																																						-0.000001					-8.324430	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002131	0.002193																	0.000000	
 4 	 9		0.847596		6.860150																																																																																						-0.000001					-7.707825	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002125	0.002208																	0.000000	
 4 	 10		0.861888		7.770784																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002105	0.002223																	0.000000	
 4 	 11		0.877306		8.988563																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002099	0.002230																	0.000000	
 4 	 12		0.883618		9.968873																																																																																						-0.000001					-10.852626	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002095	0.002234																	0.000000	
 4 	 13		0.878444		8.987393																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002083	0.002246																	0.000000	
 4 	 14		0.878614		9.110551																																																																																						-0.000001					-9.989337	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002076	0.002253																	0.000000	
 4 	 15		0.884392		10.338037																																																																																						-0.000001					-11.222599	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002077	0.002251																	0.000000	
 4 	 16		0.885994		10.829748																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002075	0.002251																	0.000000	
 4 	 17		0.885741		10.829992																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002069	0.002256																	0.000000	
 4 	 18		0.867985		7.764570																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002047	0.002282																	0.000000	
 4 	 19		0.839043		5.326975																																																																																						-0.000001					-6.166260	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002044	0.002291																	0.000000	
 4 	 20		0.804730		3.819078																																																																																						-0.000000					-4.624013	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002063	0.002273																	0.000000	
 4 	 21		0.737957		2.342771																																																																																						-0.000000					-3.080926	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002070	0.002274																	0.000000	
 4 	 22		0.633117		1.340086																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002039	0.002314																	0.000000	
 4 	 23		0.492087		0.741157																																																																																						-0.000000					-1.233420	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002048	0.002226																	0.000000	
 4 	 24		0.253149		0.240171																																																																																						-0.000000					-0.493368	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002133	0.002184																	0.000000	
 5 	 1		0.138727		0.169297																																																																																						-0.000000					-0.308093	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002093	0.002163																	0.000000	
 5 	 2		0.069166		0.054552																																																																																						-0.000000					-0.123342	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002295	0.001920																	0.000000	
 5 	 3		0.036989		0.024866																																																																																						-0.000000					-0.061409	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002238	0.001792																	0.000000	
 5 	 4		0.220021		0.520356																																																																																						-0.000000					-0.740052	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002329	0.002007																	0.000000	
 5 	 5		0.276887		1.696823																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002267	0.002032																	0.000000	
 5 	 6		0.279820		4.654174																																																																																						-0.000001					-4.933680	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002314	0.002003																	0.000000	
 5 	 7		0.301276		9.256492																																																																																						-0.000001					-9.557692	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002196	0.002124																	0.000000	
 5 	 8		0.297729		8.026673																																																																																						-0.000001					-8.324430	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002147	0.002177																	0.000000	
 5 	 9		0.303694		7.404055																																																																																						-0.000001					-7.707825	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002127	0.002206																	0.000000	
 5 	 10		0.304581		8.328108																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002113	0.002212																	0.000000	
 5 	 11		0.307011		9.558882																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002111	0.002215																	0.000000	
 5 	 12		0.307767		10.544764																																																																																						-0.000001					-10.852626	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002113	0.002211																	0.000000	
 5 	 13		0.309717		9.556176																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002111	0.002215																	0.000000	
 5 	 14		0.313137		9.676095																																																																																						-0.000001					-9.989337	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002109	0.002216																	0.000000	
 5 	 15		0.317034		10.905467																																																																																						-0.000001					-11.222599	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002111	0.002211																	0.000000	
 5 	 16		0.322215		11.393609																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002114	0.002207																	0.000000	
 5 	 17		0.332895		11.382942																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002121	0.002201																	0.000000	
 5 	 18		0.346482		8.286224																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002121	0.002202																	0.000000	
 5 	 19		0.341007		5.825152																																																																																						-0.000001					-6.166260	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002112	0.002215																	0.000000	
 5 	 20		0.316208		4.307604																																																																																						-0.000000					-4.624013	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002064	0.002269																	0.000000	
 5 	 21		0.268804		2.811877																																																																																						-0.000000					-3.080926	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002022	0.002269																	0.000000	
 5 	 22		0.265702		1.707662																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002082	0.002193																	0.000000	
 5 	 23		0.250344		0.982995																																																																																						-0.000000					-1.233420	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002094	0.002178																	0.000000	
 5 	 24		0.180210		0.313066																																																																																						-0.000000					-0.493368	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002065	0.002158																	0.000000	
 6 	 1		0.150017		0.158040																																																																																						-0.000000					-0.308093	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002107	0.002146																	0.000000	
 6 	 2		0.070026		0.053700																																																																																						-0.000000					-0.123342	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002303	0.001919																	0.000000	
 6 	 3		0.036663		0.025193																																																																																						-0.000000					-0.061409	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002242	0.001795																	0.000000	
 6 	 4		0.250215		0.490213																																																																																						-0.000000					-0.740052	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002351	0.001978																	0.000000	
 6 	 5		0.342788		1.630939																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002280	0.002029																	0.000000	
 6 	 6		0.378233		4.555872																																																																																						-0.000001					-4.933680	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002380	0.001959																	0.000000	
 6 	 7		0.377006		9.180806																																																																																						-0.000001					-9.557692	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002219	0.002103																	0.000000	
 6 	 8		0.381360		7.943076																																																																																						-0.000001					-8.324430	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002164	0.002161																	0.000000	
 6 	 9		0.389639		7.318141																																																																																						-0.000001					-7.707825	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002142	0.002191																	0.000000	
 6 	 10		0.401281		8.231422																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002120	0.002206																	0.000000	
 6 	 11		0.404943		9.460956																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002114	0.002213																	0.000000	
 6 	 12		0.407338		10.445190																																																																																						-0.000001					-10.852626	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002112	0.002214																	0.000000	
 6 	 13		0.406837		9.459048																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002107	0.002221																	0.000000	
 6 	 14		0.406832		9.582390																																																																																						-0.000001					-9.989337	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002105	0.002223																	0.000000	
 6 	 15		0.407621		10.814871																																																																																						-0.000001					-11.222599	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002107	0.002217																	0.000000	
 6 	 16		0.408463		11.307347																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002108	0.002215																	0.000000	
 6 	 17		0.410099		11.305710																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002107	0.002215																	0.000000	
 6 	 18		0.412359		8.220291																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002095	0.002232																	0.000000	
 6 	 19		0.409919		5.756192																																																																																						-0.000001					-6.166260	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002090	0.002243																	0.000000	
 6 	 20		0.398722		4.225141																																																																																						-0.000000					-4.624013	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002089	0.002242																	0.000000	
 6 	 21		0.377318		2.703392																																																																																						-0.000000					-3.080926	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002065	0.002286																	0.000000	
 6 	 22		0.341019		1.632299																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002062	0.002219																	0.000000	
 6 	 23		0.309446		0.923822																																																																																						-0.000000					-1.233420	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002061	0.002216																	0.000000	
 6 	 24		0.205698		0.287601																																																																																						-0.000000					-0.493368	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002076	0.002147																	0.000000	
 7 	 1		0.154768		0.153318																																																																																						-0.000000					-0.308093	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002122	0.002131																	0.000000	
 7 	 2		0.070828		0.052921																																																																																						-0.000000					-0.123342	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002315	0.001909																	0.000000	
 7 	 3		0.036839		0.025039																																																																																						-0.000000					-0.061409	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002256	0.001786																	0.000000	
 7 	 4		0.266407		0.474016																																																																																						-0.000000					-0.740052	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002348	0.001980																	0.000000	
 7 	 5		0.377509		1.596203																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002273	0.002038																	0.000000	
 7 	 6		0.422079		4.511961																																																																																						-0.000001					-4.933680	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002345	0.001989																	0.000000	
 7 	 7		0.423943		9.133870																																																																																						-0.000001					-9.557692	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002220	0.002103																	0.000000	
 7 	 8		0.429097		7.895357																																																																																						-0.000001					-8.324430	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002173	0.002152																	0.000000	
 7 	 9		0.437224		7.270581																																																																																						-0.000001					-7.707825	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002155	0.002179																	0.000000	
 7 	 10		0.448023		8.184705																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002133	0.002194																	0.000000	
 7 	 11		0.452888		9.413034																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002125	0.002202																	0.000000	
 7 	 12		0.455432		10.397117																																																																																						-0.000001					-10.852626	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002123	0.002204																	0.000000	
 7 	 13		0.455117		9.410786																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002116	0.002211																	0.000000	
 7 	 14		0.455429		9.533808																																																																																						-0.000001					-9.989337	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002112	0.002215																	0.000000	
 7 	 15		0.456539		10.765969																																																																																						-0.000001					-11.222599	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002115	0.002210																	0.000000	
 7 	 16		0.457227		11.258596																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002114	0.002209																	0.000000	
 7 	 17		0.457988		11.257831																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002112	0.002211																	0.000000	
 7 	 18		0.456048		8.176606																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002096	0.002231																	0.000000	
 7 	 19		0.449786		5.716317																																																																																						-0.000001					-6.166260	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002087	0.002247																	0.000000	
 7 	 20		0.438141		4.185708																																																																																						-0.000000					-4.624013	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002082	0.002250																	0.000000	
 7 	 21		0.416986		2.663733																																																																																						-0.000000					-3.080926	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002070	0.002280																	0.000000	
 7 	 22		0.405177		1.568206																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002125	0.002218																	0.000000	
 7 	 23		0.338266		0.894986																																																																																						-0.000000					-1.233420	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002055	0.002226																	0.000000	
 7 	 24		0.219964		0.273309																																																																																						-0.000000					-0.493368	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002113	0.002211																	0.000000	
 8 	 1		0.145906		0.162145																																																																																						-0.000000					-0.308093	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002105	0.002148																	0.000000	
 8 	 2		0.069511		0.054221																																																																																						-0.000000					-0.123342	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002304	0.001915																	0.000000	
 8 	 3		0.036646		0.025222																																																																																						-0.000000					-0.061409	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002246	0.001787																	0.000000	
 8 	 4		0.236357		0.504068																																																																																						-0.000000					-0.740052	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002350	0.001981																	0.000000	
 8 	 5		0.313941		1.659810																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002292	0.002017																	0.000000	
 8 	 6		0.358949		4.575223																																																																																						-0.000001					-4.933680	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002421	0.001933																	0.000000	
 8 	 7		0.340796		9.217029																																																																																						-0.000001					-9.557692	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002227	0.002097																	0.000000	
 8 	 8		0.343887		7.980551																																																																																						-0.000001					-8.324430	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002165	0.002160																	0.000000	
 8 	 9		0.352307		7.355468																																																																																						-0.000001					-7.707825	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002140	0.002193																	0.000000	
 8 	 10		0.364368		8.268333																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002120	0.002207																	0.000000	
 8 	 11		0.367320		9.498582																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002115	0.002212																	0.000000	
 8 	 12		0.369371		10.483161																																																																																						-0.000001					-10.852626	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002115	0.002212																	0.000000	
 8 	 13		0.369151		9.496740																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002111	0.002217																	0.000000	
 8 	 14		0.369048		9.620181																																																																																						-0.000001					-9.989337	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002108	0.002220																	0.000000	
 8 	 15		0.369623		10.852878																																																																																						-0.000001					-11.222599	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002112	0.002213																	0.000000	
 8 	 16		0.370698		11.345124																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002114	0.002210																	0.000000	
 8 	 17		0.374550		11.341271																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002113	0.002210																	0.000000	
 8 	 18		0.378192		8.254469																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002099	0.002228																	0.000000	
 8 	 19		0.375188		5.790922																																																																																						-0.000001					-6.166260	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002090	0.002243																	0.000000	
 8 	 20		0.360846		4.262982																																																																																						-0.000000					-4.624013	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002073	0.002262																	0.000000	
 8 	 21		0.320910		2.759739																																																																																						-0.000000					-3.080926	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002008	0.002288																	0.000000	
 8 	 22		0.311468		1.661848																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002060	0.002220																	0.000000	
 8 	 23		0.286681		0.946601																																																																																						-0.000000					-1.233420	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002067	0.002208																	0.000000	
 8 	 24		0.196629		0.296666																																																																																						-0.000000					-0.493368	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002074	0.002149																	0.000000	
 9 	 1		0.110007		0.198061																																																																																						-0.000000					-0.308093	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002156	0.002183																	0.000000	
 9 	 2		0.063775		0.059946																																																																																						-0.000000					-0.123342	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002286	0.001907																	0.000000	
 9 	 3		0.035536		0.026304																																																																																						-0.000000					-0.061409	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002216	0.001785																	0.000000	
 9 	 4		0.191117		0.549084																																																																																						-0.000000					-0.740052	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002257	0.002111																	0.000000	
 9 	 5		0.178368		1.795158																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002156	0.002104																	0.000000	
 9 	 6		0.243162		4.690516																																																																																						-0.000001					-4.933680	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002135	0.002138																	0.000000	
 9 	 7		0.200930		9.356781																																																																																						-0.000001					-9.557692	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002170	0.002152																	0.000000	
 9 	 8		0.190519		8.133891																																																																																						-0.000001					-8.324430	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002152	0.002173																	0.000000	
 9 	 9		0.187196		7.520583																																																																																						-0.000001					-7.707825	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002143	0.002190																	0.000000	
 9 	 10		0.187804		8.444936																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002140	0.002185																	0.000000	
 9 	 11		0.193205		9.672742																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002137	0.002186																	0.000000	
 9 	 12		0.199469		10.653114																																																																																						-0.000001					-10.852626	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002139	0.002183																	0.000000	
 9 	 13		0.211333		9.654617																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002139	0.002185																	0.000000	
 9 	 14		0.219658		9.769639																																																																																						-0.000001					-9.989337	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002141	0.002182																	0.000000	
 9 	 15		0.223349		10.999219																																																																																						-0.000001					-11.222599	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002145	0.002177																	0.000000	
 9 	 16		0.225540		11.490349																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002147	0.002174																	0.000000	
 9 	 17		0.227974		11.487917																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002148	0.002173																	0.000000	
 9 	 18		0.229439		8.403314																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002144	0.002178																	0.000000	
 9 	 19		0.220112		5.946086																																																																																						-0.000001					-6.166260	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002131	0.002194																	0.000000	
 9 	 20		0.198937		4.424965																																																																																						-0.000000					-4.624013	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002107	0.002220																	0.000000	
 9 	 21		0.189111		2.891527																																																																																						-0.000000					-3.080926	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002012	0.002301																	0.000000	
 9 	 22		0.224797		1.748698																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002139	0.002117																	0.000000	
 9 	 23		0.226693		1.006721																																																																																						-0.000000					-1.233420	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002155	0.002164																	0.000000	
 9 	 24		0.129056		0.364186																																																																																						-0.000000					-0.493368	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002055	0.002183																	0.000000	
 10 	 1		0.158707		0.149388																																																																																						-0.000000					-0.308093	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002127	0.002127																	0.000000	
 10 	 2		0.072773		0.050997																																																																																						-0.000000					-0.123342	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002325	0.001898																	0.000000	
 10 	 3		0.037926		0.023989																																																																																						-0.000000					-0.061409	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002275	0.001769																	0.000000	
 10 	 4		0.276865		0.463547																																																																																						-0.000000					-0.740052	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002340	0.001982																	0.000000	
 10 	 5		0.387246		1.586466																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002273	0.002038																	0.000000	
 10 	 6		0.429552		4.504462																																																																																						-0.000001					-4.933680	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002330	0.001999																	0.000000	
 10 	 7		0.427338		9.130465																																																																																						-0.000001					-9.557692	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002215	0.002107																	0.000000	
 10 	 8		0.432692		7.891765																																																																																						-0.000001					-8.324430	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002175	0.002151																	0.000000	
 10 	 9		0.441598		7.266218																																																																																						-0.000001					-7.707825	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002161	0.002173																	0.000000	
 10 	 10		0.453248		8.179491																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002139	0.002188																	0.000000	
 10 	 11		0.459556		9.406375																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002130	0.002197																	0.000000	
 10 	 12		0.461947		10.390609																																																																																						-0.000001					-10.852626	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002127	0.002200																	0.000000	
 10 	 13		0.462647		9.403266																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002121	0.002206																	0.000000	
 10 	 14		0.462747		9.526499																																																																																						-0.000001					-9.989337	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002116	0.002211																	0.000000	
 10 	 15		0.463528		10.758983																																																																																						-0.000001					-11.222599	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002117	0.002208																	0.000000	
 10 	 16		0.464050		11.251774																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002115	0.002208																	0.000000	
 10 	 17		0.464776		11.251043																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002113	0.002211																	0.000000	
 10 	 18		0.463289		8.169374																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002101	0.002226																	0.000000	
 10 	 19		0.457303		5.708810																																																																																						-0.000001					-6.166260	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002091	0.002242																	0.000000	
 10 	 20		0.445222		4.178633																																																																																						-0.000000					-4.624013	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002085	0.002247																	0.000000	
 10 	 21		0.423364		2.657368																																																																																						-0.000000					-3.080926	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002075	0.002273																	0.000000	
 10 	 22		0.416073		1.557331																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002134	0.002207																	0.000000	
 10 	 23		0.345831		0.887446																																																																																						-0.000000					-1.233420	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002067	0.002213																	0.000000	
 10 	 24		0.226731		0.266570																																																																																						-0.000000					-0.493368	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002127	0.002198																	0.000000	
 11 	 1		0.118958		0.189114																																																																																						-0.000000					-0.308093	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002158	0.002181																	0.000000	
 11 	 2		0.067036		0.056700																																																																																						-0.000000					-0.123342	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002293	0.001900																	0.000000	
 11 	 3		0.036987		0.024871																																																																																						-0.000000					-0.061409	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002228	0.001779																	0.000000	
 11 	 4		0.228306		0.511882																																																																																						-0.000000					-0.740052	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002230	0.002097																	0.000000	
 11 	 5		0.210809		1.762738																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002171	0.002098																	0.000000	
 11 	 6		0.223346		4.710306																																																																																						-0.000001					-4.933680	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002119	0.002149																	0.000000	
 11 	 7		0.235966		9.321714																																																																																						-0.000001					-9.557692	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002154	0.002168																	0.000000	
 11 	 8		0.224493		8.099896																																																																																						-0.000001					-8.324430	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002142	0.002184																	0.000000	
 11 	 9		0.220727		7.487044																																																																																						-0.000001					-7.707825	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002139	0.002195																	0.000000	
 11 	 10		0.218021		8.414716																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002138	0.002187																	0.000000	
 11 	 11		0.224312		9.641635																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002137	0.002187																	0.000000	
 11 	 12		0.230766		10.621814																																																																																						-0.000001					-10.852626	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002138	0.002185																	0.000000	
 11 	 13		0.242225		9.623723																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002137	0.002186																	0.000000	
 11 	 14		0.251005		9.738288																																																																																						-0.000001					-9.989337	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002140	0.002184																	0.000000	
 11 	 15		0.254689		10.967874																																																																																						-0.000001					-11.222599	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002142	0.002180																	0.000000	
 11 	 16		0.257737		11.458144																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002143	0.002178																	0.000000	
 11 	 17		0.260325		11.455558																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002144	0.002177																	0.000000	
 11 	 18		0.261707		8.371035																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002139	0.002183																	0.000000	
 11 	 19		0.252589		5.913595																																																																																						-0.000001					-6.166260	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002124	0.002202																	0.000000	
 11 	 20		0.232083		4.391807																																																																																						-0.000000					-4.624013	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002101	0.002227																	0.000000	
 11 	 21		0.221538		2.859112																																																																																						-0.000000					-3.080926	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002015	0.002293																	0.000000	
 11 	 22		0.265894		1.707606																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002140	0.002115																	0.000000	
 11 	 23		0.269931		0.963521																																																																																						-0.000000					-1.233420	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002149	0.002120																	0.000000	
 11 	 24		0.143519		0.349733																																																																																						-0.000000					-0.493368	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002059	0.002177																	0.000000	
 12 	 1		0.113943		0.194130																																																																																						-0.000000					-0.308093	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002158	0.002180																	0.000000	
 12 	 2		0.065157		0.058567																																																																																						-0.000000					-0.123342	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002288	0.001907																	0.000000	
 12 	 3		0.036121		0.025724																																																																																						-0.000000					-0.061409	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002220	0.001783																	0.000000	
 12 	 4		0.218935		0.521236																																																																																						-0.000000					-0.740052	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002244	0.002127																	0.000000	
 12 	 5		0.191466		1.782060																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002158	0.002106																	0.000000	
 12 	 6		0.254773		4.678869																																																																																						-0.000001					-4.933680	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002114	0.002154																	0.000000	
 12 	 7		0.220597		9.337089																																																																																						-0.000001					-9.557692	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002157	0.002165																	0.000000	
 12 	 8		0.208476		8.115927																																																																																						-0.000001					-8.324430	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002149	0.002177																	0.000000	
 12 	 9		0.203734		7.504046																																																																																						-0.000001					-7.707825	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002144	0.002190																	0.000000	
 12 	 10		0.203638		8.429105																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002141	0.002184																	0.000000	
 12 	 11		0.209638		9.656311																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002138	0.002185																	0.000000	
 12 	 12		0.216055		10.636530																																																																																						-0.000001					-10.852626	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002140	0.002183																	0.000000	
 12 	 13		0.230066		9.635885																																																																																						-0.000001					-9.865995	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002139	0.002184																	0.000000	
 12 	 14		0.239637		9.749661																																																																																						-0.000001					-9.989337	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002141	0.002181																	0.000000	
 12 	 15		0.244031		10.978539																																																																																						-0.000001					-11.222599	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002145	0.002176																	0.000000	
 12 	 16		0.247686		11.468203																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002147	0.002174																	0.000000	
 12 	 17		0.250394		11.465497																																																																																						-0.000001					-11.715915	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002148	0.002173																	0.000000	
 12 	 18		0.251999		8.380753																																																																																						-0.000001					-8.632785	-0.000000				-0.000000	-0.000001									-0.000000																												0.000000																																																-0.002144	0.002178																	0.000000	
 12 	 19		0.241452		5.924745																																																																																						-0.000001					-6.166260	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002131	0.002195																	0.000000	
 12 	 20		0.217437		4.406465																																																																																						-0.000000					-4.624013	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002107	0.002220																	0.000000	
 12 	 21		0.206512		2.874136																																																																																						-0.000000					-3.080926	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002015	0.002295																	0.000000	
 12 	 22		0.247233		1.726264																																																																																						-0.000000					-1.973472	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002140	0.002116																	0.000000	
 12 	 23		0.249311		0.984110																																																																																						-0.000000					-1.233420	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002158	0.002159																	0.000000	
 12 	 24		0.134865		0.358386																																																																																						-0.000000					-0.493368	-0.000000				-0.000000	-0.000000									-0.000000																												0.000000																																																-0.002059	0.002178																	0.000000	