Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																											10.840873																			-0.000005	-10.840869																																																																																																																																																													0.000000	
 1 	 2																											10.187858																			-0.000003	-10.187856																																																																																																																																																													0.000000	
 1 	 3																											9.859566																			-0.000003	-9.859564																																																																																																																																																													0.000000	
 1 	 4																											9.977581																			-0.000005	-9.977576																																																																																																																																																													0.000000	
 1 	 5																											10.339013																			-0.000005	-10.339008																																																																																																																																																													0.000000	
 1 	 6																											10.658219																			-0.000005	-10.658214																																																																																																																																																													0.000000	
 1 	 7																											10.987428																			-0.000005	-10.987423																																																																																																																																																													0.000000	
 1 	 8																											11.306209																			-0.000005	-11.306204																																																																																																																																																													0.000000	
 1 	 9																											11.441056																			-0.000005	-11.441051																																																																																																																																																													0.000000	
 1 	 10																											11.305565																			-0.000005	-11.305560																																																																																																																																																													0.000000	
 1 	 11																											11.294602																			-0.000005	-11.294597																																																																																																																																																													0.000000	
 1 	 12																											11.305688																			-0.000005	-11.305684																																																																																																																																																													0.000000	
 1 	 13																											11.092673																			-0.000005	-11.092668																																																																																																																																																													0.000000	
 1 	 14																											10.918249																			-0.000005	-10.918245																																																																																																																																																													0.000000	
 1 	 15																											10.668866																			-0.000005	-10.668861																																																																																																																																																													0.000000	
 1 	 16																											10.723267																			-0.000005	-10.723262																																																																																																																																																													0.000000	
 1 	 17																											10.301170																			-0.000005	-10.301165																																																																																																																																																													0.000000	
 1 	 18																											9.591942																			-0.000005	-9.591937																																																																																																																																																													0.000000	
 1 	 19																											9.280585																			-0.000005	-9.280580																																																																																																																																																													0.000000	
 1 	 20																											9.173000																			-0.000005	-9.172996																																																																																																																																																													0.000000	
 1 	 21																											8.895705																			-0.000005	-8.895700																																																																																																																																																													0.000000	
 1 	 22																											8.328339																			-0.000002	-8.328337																																																																																																																																																													0.000000	
 1 	 23																											8.208713																			-0.000002	-8.208711																																																																																																																																																													0.000000	
 1 	 24																											8.094893																			-0.000002	-8.094891																																																																																																																																																													0.000000	
 2 	 1																											15.713530																			-0.000003	-15.713527																																																																																																																																																													0.000000	
 2 	 2																											15.226055																			-0.000003	-15.226052																																																																																																																																																													0.000000	
 2 	 3																											14.812946																			-0.000002	-14.812944																																																																																																																																																													0.000000	
 2 	 4																											14.925269																			-0.000003	-14.925266																																																																																																																																																													0.000000	
 2 	 5																											15.256207																			-0.000003	-15.256203																																																																																																																																																													0.000000	
 2 	 6																											15.584699																			-0.000003	-15.584696																																																																																																																																																													0.000000	
 2 	 7																											15.987128																			-0.000006	-15.987122																																																																																																																																																													0.000000	
 2 	 8																											16.412391																			-0.000006	-16.412385																																																																																																																																																													0.000000	
 2 	 9																											16.707383																			-0.000003	-16.707379																																																																																																																																																													0.000000	
 2 	 10																											13.285605																			-0.000001	-13.285604																																																																																																																																																													0.000000	
 2 	 11																											10.921344																			-0.000000	-10.921343																																																																																																																																																													0.000000	
 2 	 12																											9.805547																			-0.000001	-9.805546																																																																																																																																																													0.000000	
 2 	 13																											10.353216																			-0.000001	-10.353216																																																																																																																																																													0.000000	
 2 	 14																											13.272379																			-0.000000	-13.272379																																																																																																																																																													0.000000	
 2 	 15																											14.422082																			-0.000005	-14.422077																																																																																																																																																													0.000000	
 2 	 16																											14.226054																			-0.000005	-14.226049																																																																																																																																																													0.000000	
 2 	 17																											14.226040																			-0.000005	-14.226035																																																																																																																																																													0.000000	
 2 	 18																											14.382387																			-0.000005	-14.382382																																																																																																																																																													0.000000	
 2 	 19																											14.784058																			-0.000003	-14.784055																																																																																																																																																													0.000000	
 2 	 20																											15.148149																			-0.000003	-15.148146																																																																																																																																																													0.000000	
 2 	 21																											15.372695																			-0.000003	-15.372692																																																																																																																																																													0.000000	
 2 	 22																											15.463431																			-0.000003	-15.463428																																																																																																																																																													0.000000	
 2 	 23																											15.680882																			-0.000003	-15.680879																																																																																																																																																													0.000000	
 2 	 24																											15.680452																			-0.000003	-15.680449																																																																																																																																																													0.000000	
 3 	 1																											1.433047																			-0.000004	-1.433043																																																																																																																																																													0.000000	
 3 	 2																											1.558450																			-0.000004	-1.558446																																																																																																																																																													0.000000	
 3 	 3																											1.567889																			-0.000004	-1.567885																																																																																																																																																													0.000000	
 3 	 4																											1.550871																			-0.000002	-1.550869																																																																																																																																																													0.000000	
 3 	 5																											1.272152																			-0.000002	-1.272150																																																																																																																																																													0.000000	
 3 	 6																											1.005261																			-0.000002	-1.005259																																																																																																																																																													0.000000	
 3 	 7																											1.249927																			-0.000002	-1.249925																																																																																																																																																													0.000000	
 3 	 8																											1.607936																			-0.000002	-1.607934																																																																																																																																																													0.000000	
 3 	 9																											1.994346																			-0.000004	-1.994342																																																																																																																																																													0.000000	
 3 	 10																											2.277060																			-0.000004	-2.277056																																																																																																																																																													0.000000	
 3 	 11																											2.322165																			-0.000004	-2.322161																																																																																																																																																													0.000000	
 3 	 12																											2.195027																			-0.000002	-2.195025																																																																																																																																																													0.000000	
 3 	 13																											2.064696																			-0.000002	-2.064694																																																																																																																																																													0.000000	
 3 	 14																											2.023930																			-0.000001	-2.023929																																																																																																																																																													0.000000	
 3 	 15																											1.952581																			-0.000002	-1.952579																																																																																																																																																													0.000000	
 3 	 16																											1.893341																			-0.000004	-1.893336																																																																																																																																																													0.000000	
 3 	 17																											1.938427																			-0.000004	-1.938422																																																																																																																																																													0.000000	
 3 	 18																											2.130038																			-0.000009	-2.130029																																																																																																																																																													0.000000	
 3 	 19																											2.591249																			-0.000009	-2.591239																																																																																																																																																													0.000000	
 3 	 20																											3.485351																			-0.000009	-3.485342																																																																																																																																																													0.000000	
 3 	 21																											4.662108																			-0.000005	-4.662103																																																																																																																																																													0.000000	
 3 	 22																											5.672384																			-0.000005	-5.672380																																																																																																																																																													0.000000	
 3 	 23																											6.501573																			-0.000004	-6.501568																																																																																																																																																													0.000000	
 3 	 24																											7.016744																			-0.000004	-7.016740																																																																																																																																																													0.000000	
 4 	 1																											6.996232																			-0.000004	-6.996228																																																																																																																																																													0.000000	
 4 	 2																											6.610911																			-0.000002	-6.610909																																																																																																																																																													0.000000	
 4 	 3																											6.087708																			-0.000002	-6.087706																																																																																																																																																													0.000000	
 4 	 4																											5.761980																			-0.000002	-5.761978																																																																																																																																																													0.000000	
 4 	 5																											5.520513																			-0.000002	-5.520511																																																																																																																																																													0.000000	
 4 	 6																											5.292085																			-0.000002	-5.292083																																																																																																																																																													0.000000	
 4 	 7																											4.969274																			-0.000002	-4.969272																																																																																																																																																													0.000000	
 4 	 8																											4.759333																			-0.000002	-4.759331																																																																																																																																																													0.000000	
 4 	 9																											4.613567																			-0.000002	-4.613564																																																																																																																																																													0.000000	
 4 	 10																											4.329883																			-0.000002	-4.329881																																																																																																																																																													0.000000	
 4 	 11																											4.041573																			-0.000002	-4.041571																																																																																																																																																													0.000000	
 4 	 12																											3.777727																			-0.000002	-3.777725																																																																																																																																																													0.000000	
 4 	 13																											3.534828																			-0.000002	-3.534826																																																																																																																																																													0.000000	
 4 	 14																											3.407319																			-0.000002	-3.407317																																																																																																																																																													0.000000	
 4 	 15																											3.412003																			-0.000002	-3.412001																																																																																																																																																													0.000000	
 4 	 16																											3.747786																			-0.000002	-3.747784																																																																																																																																																													0.000000	
 4 	 17																											4.261216																			-0.000002	-4.261214																																																																																																																																																													0.000000	
 4 	 18																											4.890633																			-0.000002	-4.890631																																																																																																																																																													0.000000	
 4 	 19																											5.969400																			-0.000002	-5.969398																																																																																																																																																													0.000000	
 4 	 20																											7.556222																			-0.000002	-7.556220																																																																																																																																																													0.000000	
 4 	 21																											9.217864																			-0.000002	-9.217862																																																																																																																																																													0.000000	
 4 	 22																											10.347432																			-0.000002	-10.347430																																																																																																																																																													0.000000	
 4 	 23																											11.031728																			-0.000002	-11.031726																																																																																																																																																													0.000000	
 4 	 24																											11.190328																			-0.000002	-11.190326																																																																																																																																																													0.000000	
 5 	 1																											15.205166																			-0.000003	-15.205164																																																																																																																																																													0.000000	
 5 	 2																											15.143513																			-0.000003	-15.143510																																																																																																																																																													0.000000	
 5 	 3																											15.367751																			-0.000002	-15.367750																																																																																																																																																													0.000000	
 5 	 4																											15.747431																			-0.000005	-15.747426																																																																																																																																																													0.000000	
 5 	 5																											16.267908																			-0.000005	-16.267903																																																																																																																																																													0.000000	
 5 	 6																											16.737569																			-0.000005	-16.737564																																																																																																																																																													0.000000	
 5 	 7																											16.998784																			-0.000005	-16.998779																																																																																																																																																													0.000000	
 5 	 8																											17.080018																			-0.000006	-17.080013																																																																																																																																																													0.000000	
 5 	 9																											17.036494																			-0.000006	-17.036488																																																																																																																																																													0.000000	
 5 	 10																											16.576465																			-0.000001	-16.576464																																																																																																																																																													0.000000	
 5 	 11																											14.327011																			-0.000001	-14.327010																																																																																																																																																													0.000000	
 5 	 12																											12.831053																			-0.000001	-12.831052																																																																																																																																																													0.000000	
 5 	 13																											12.775030																			-0.000001	-12.775029																																																																																																																																																													0.000000	
 5 	 14																											14.288741																			-0.000001	-14.288741																																																																																																																																																													0.000000	
 5 	 15																											15.365101																			-0.000005	-15.365096																																																																																																																																																													0.000000	
 5 	 16																											15.496205																			-0.000005	-15.496200																																																																																																																																																													0.000000	
 5 	 17																											15.859623																			-0.000005	-15.859618																																																																																																																																																													0.000000	
 5 	 18																											16.411975																			-0.000005	-16.411970																																																																																																																																																													0.000000	
 5 	 19																											17.027548																			-0.000003	-17.027545																																																																																																																																																													0.000000	
 5 	 20																											17.583944																			-0.000003	-17.583941																																																																																																																																																													0.000000	
 5 	 21																											17.933482																			-0.000003	-17.933479																																																																																																																																																													0.000000	
 5 	 22																											18.168933																			-0.000003	-18.168931																																																																																																																																																													0.000000	
 5 	 23																											18.285609																			-0.000003	-18.285606																																																																																																																																																													0.000000	
 5 	 24																											18.298633																			-0.000003	-18.298631																																																																																																																																																													0.000000	
 6 	 1																											9.072124																			-0.000001	-9.072123																																																																																																																																																													0.000000	
 6 	 2																											8.187838																			-0.000001	-8.187837																																																																																																																																																													0.000000	
 6 	 3																											7.259826																			-0.000001	-7.259825																																																																																																																																																													0.000000	
 6 	 4																											6.559760																			-0.000001	-6.559759																																																																																																																																																													0.000000	
 6 	 5																											6.314440																			-0.000000	-6.314439																																																																																																																																																													0.000000	
 6 	 6																											6.561259																			-0.000000	-6.561259																																																																																																																																																													0.000000	
 6 	 7																											7.226065																			-0.000000	-7.226064																																																																																																																																																													0.000000	
 6 	 8																											8.382327																			-0.000000	-8.382327																																																																																																																																																													0.000000	
 6 	 9																											9.611168																			-0.000000	-9.611168																																																																																																																																																													0.000000	
 6 	 10																											9.977471																			-0.000001	-9.977470																																																																																																																																																													0.000000	
 6 	 11																											9.120533																			-0.000001	-9.120532																																																																																																																																																													0.000000	
 6 	 12																											8.035029																			-0.000001	-8.035028																																																																																																																																																													0.000000	
 6 	 13																											7.421005																			-0.000001	-7.421004																																																																																																																																																													0.000000	
 6 	 14																											6.839601																			-0.000001	-6.839600																																																																																																																																																													0.000000	
 6 	 15																											6.303955																			-0.000001	-6.303954																																																																																																																																																													0.000000	
 6 	 16																											5.948555																			-0.000002	-5.948552																																																																																																																																																													0.000000	
 6 	 17																											5.687120																			-0.000002	-5.687118																																																																																																																																																													0.000000	
 6 	 18																											5.788856																			-0.000002	-5.788854																																																																																																																																																													0.000000	
 6 	 19																											6.501761																			-0.000002	-6.501758																																																																																																																																																													0.000000	
 6 	 20																											7.611018																			-0.000002	-7.611016																																																																																																																																																													0.000000	
 6 	 21																											8.983305																			-0.000003	-8.983302																																																																																																																																																													0.000000	
 6 	 22																											10.456687																			-0.000002	-10.456685																																																																																																																																																													0.000000	
 6 	 23																											11.735948																			-0.000002	-11.735945																																																																																																																																																													0.000000	
 6 	 24																											12.605295																			-0.000002	-12.605292																																																																																																																																																													0.000000	
 7 	 1																											10.575458																			-0.000001	-10.575457																																																																																																																																																													0.000000	
 7 	 2																											9.977519																			-0.000001	-9.977518																																																																																																																																																													0.000000	
 7 	 3																											9.493543																			-0.000001	-9.493542																																																																																																																																																													0.000000	
 7 	 4																											9.600411																			-0.000000	-9.600411																																																																																																																																																													0.000000	
 7 	 5																											9.754905																			-0.000000	-9.754905																																																																																																																																																													0.000000	
 7 	 6																											9.781562																			-0.000000	-9.781561																																																																																																																																																													0.000000	
 7 	 7																											10.199572																			-0.000000	-10.199572																																																																																																																																																													0.000000	
 7 	 8																											10.708996																			-0.000000	-10.708996																																																																																																																																																													0.000000	
 7 	 9																											10.723263																			-0.000000	-10.723262																																																																																																																																																													0.000000	
 7 	 10																											10.307624																			-0.000000	-10.307624																																																																																																																																																													0.000000	
 7 	 11																											9.923285																			-0.000000	-9.923285																																																																																																																																																													0.000000	
 7 	 12																											9.388064																			-0.000000	-9.388064																																																																																																																																																													0.000000	
 7 	 13																											9.581675																			-0.000000	-9.581675																																																																																																																																																													0.000000	
 7 	 14																											9.595741																			-0.000000	-9.595741																																																																																																																																																													0.000000	
 7 	 15																											9.992180																			-0.000000	-9.992180																																																																																																																																																													0.000000	
 7 	 16																											10.583145																			-0.000000	-10.583144																																																																																																																																																													0.000000	
 7 	 17																											10.840888																			-0.000000	-10.840888																																																																																																																																																													0.000000	
 7 	 18																											10.583284																			-0.000001	-10.583283																																																																																																																																																													0.000000	
 7 	 19																											10.354301																			-0.000001	-10.354300																																																																																																																																																													0.000000	
 7 	 20																											10.361607																			-0.000002	-10.361605																																																																																																																																																													0.000000	
 7 	 21																											10.247768																			-0.000002	-10.247766																																																																																																																																																													0.000000	
 7 	 22																											9.156014																			-0.000002	-9.156012																																																																																																																																																													0.000000	
 7 	 23																											7.824120																			-0.000002	-7.824118																																																																																																																																																													0.000000	
 7 	 24																											7.005030																			-0.000002	-7.005028																																																																																																																																																													0.000000	
 8 	 1																											7.833501																			-0.000001	-7.833500																																																																																																																																																													0.000000	
 8 	 2																											8.011204																			-0.000001	-8.011203																																																																																																																																																													0.000000	
 8 	 3																											7.886961																			-0.000001	-7.886960																																																																																																																																																													0.000000	
 8 	 4																											7.554558																			-0.000001	-7.554557																																																																																																																																																													0.000000	
 8 	 5																											7.059869																			-0.000001	-7.059868																																																																																																																																																													0.000000	
 8 	 6																											6.732895																			-0.000001	-6.732894																																																																																																																																																													0.000000	
 8 	 7																											6.724711																			-0.000001	-6.724710																																																																																																																																																													0.000000	
 8 	 8																											6.877196																			-0.000002	-6.877194																																																																																																																																																													0.000000	
 8 	 9																											6.873807																			-0.000002	-6.873804																																																																																																																																																													0.000000	
 8 	 10																											6.663154																			-0.000002	-6.663152																																																																																																																																																													0.000000	
 8 	 11																											6.462294																			-0.000002	-6.462292																																																																																																																																																													0.000000	
 8 	 12																											6.303097																			-0.000002	-6.303095																																																																																																																																																													0.000000	
 8 	 13																											6.052420																			-0.000002	-6.052418																																																																																																																																																													0.000000	
 8 	 14																											6.046451																			-0.000001	-6.046449																																																																																																																																																													0.000000	
 8 	 15																											6.425071																			-0.000001	-6.425070																																																																																																																																																													0.000000	
 8 	 16																											6.771630																			-0.000001	-6.771629																																																																																																																																																													0.000000	
 8 	 17																											6.610380																			-0.000001	-6.610379																																																																																																																																																													0.000000	
 8 	 18																											6.488926																			-0.000001	-6.488924																																																																																																																																																													0.000000	
 8 	 19																											6.963586																			-0.000001	-6.963585																																																																																																																																																													0.000000	
 8 	 20																											7.974895																			-0.000002	-7.974893																																																																																																																																																													0.000000	
 8 	 21																											9.150132																			-0.000002	-9.150129																																																																																																																																																													0.000000	
 8 	 22																											10.064426																			-0.000002	-10.064424																																																																																																																																																													0.000000	
 8 	 23																											10.635236																			-0.000002	-10.635233																																																																																																																																																													0.000000	
 8 	 24																											10.975512																			-0.000002	-10.975509																																																																																																																																																													0.000000	
 9 	 1																											15.548043																			-0.000003	-15.548041																																																																																																																																																													0.000000	
 9 	 2																											16.373245																			-0.000002	-16.373242																																																																																																																																																													0.000000	
 9 	 3																											16.737483																			-0.000001	-16.737482																																																																																																																																																													0.000000	
 9 	 4																											16.721975																			-0.000001	-16.721974																																																																																																																																																													0.000000	
 9 	 5																											16.247286																			-0.000001	-16.247285																																																																																																																																																													0.000000	
 9 	 6																											15.606816																			-0.000001	-15.606815																																																																																																																																																													0.000000	
 9 	 7																											15.402490																			-0.000001	-15.402489																																																																																																																																																													0.000000	
 9 	 8																											15.499028																			-0.000003	-15.499025																																																																																																																																																													0.000000	
 9 	 9																											15.525422																			-0.000003	-15.525419																																																																																																																																																													0.000000	
 9 	 10																											15.357585																			-0.000005	-15.357580																																																																																																																																																													0.000000	
 9 	 11																											13.469106																			-0.000000	-13.469105																																																																																																																																																													0.000000	
 9 	 12																											12.511885																			-0.000000	-12.511885																																																																																																																																																													0.000000	
 9 	 13																											13.128306																			-0.000003	-13.128303																																																																																																																																																													0.000000	
 9 	 14																											11.767645																			-0.000003	-11.767643																																																																																																																																																													0.000000	
 9 	 15																											10.723192																			-0.000003	-10.723190																																																																																																																																																													0.000000	
 9 	 16																											9.877565																			-0.000003	-9.877563																																																																																																																																																													0.000000	
 9 	 17																											10.048489																			-0.000003	-10.048486																																																																																																																																																													0.000000	
 9 	 18																											11.182011																			-0.000003	-11.182008																																																																																																																																																													0.000000	
 9 	 19																											12.276119																			-0.000003	-12.276116																																																																																																																																																													0.000000	
 9 	 20																											13.607411																			-0.000003	-13.607408																																																																																																																																																													0.000000	
 9 	 21																											14.754368																			-0.000003	-14.754366																																																																																																																																																													0.000000	
 9 	 22																											15.529361																			-0.000003	-15.529358																																																																																																																																																													0.000000	
 9 	 23																											16.139823																			-0.000003	-16.139820																																																																																																																																																													0.000000	
 9 	 24																											16.650063																			-0.000003	-16.650060																																																																																																																																																													0.000000	
 10 	 1																											9.213780																			-0.000001	-9.213779																																																																																																																																																													0.000000	
 10 	 2																											9.465689																			-0.000001	-9.465688																																																																																																																																																													0.000000	
 10 	 3																											10.037783																			-0.000001	-10.037782																																																																																																																																																													0.000000	
 10 	 4																											10.840784																			-0.000001	-10.840783																																																																																																																																																													0.000000	
 10 	 5																											12.009852																			-0.000001	-12.009851																																																																																																																																																													0.000000	
 10 	 6																											13.291905																			-0.000001	-13.291903																																																																																																																																																													0.000000	
 10 	 7																											14.025998																			-0.000001	-14.025997																																																																																																																																																													0.000000	
 10 	 8																											14.296509																			-0.000001	-14.296508																																																																																																																																																													0.000000	
 10 	 9																											13.911920																			-0.000001	-13.911919																																																																																																																																																													0.000000	
 10 	 10																											12.761540																			-0.000001	-12.761539																																																																																																																																																													0.000000	
 10 	 11																											10.638043																			-0.000001	-10.638043																																																																																																																																																													0.000000	
 10 	 12																											8.854586																			-0.000000	-8.854586																																																																																																																																																													0.000000	
 10 	 13																											7.230634																			-0.000000	-7.230634																																																																																																																																																													0.000000	
 10 	 14																											6.135896																			-0.000000	-6.135896																																																																																																																																																													0.000000	
 10 	 15																											5.715933																			-0.000001	-5.715932																																																																																																																																																													0.000000	
 10 	 16																											5.768492																			-0.000001	-5.768491																																																																																																																																																													0.000000	
 10 	 17																											6.393311																			-0.000001	-6.393310																																																																																																																																																													0.000000	
 10 	 18																											7.252884																			-0.000001	-7.252883																																																																																																																																																													0.000000	
 10 	 19																											7.971366																			-0.000002	-7.971364																																																																																																																																																													0.000000	
 10 	 20																											8.308062																			-0.000002	-8.308059																																																																																																																																																													0.000000	
 10 	 21																											8.470343																			-0.000002	-8.470341																																																																																																																																																													0.000000	
 10 	 22																											8.663024																			-0.000002	-8.663022																																																																																																																																																													0.000000	
 10 	 23																											9.050826																			-0.000002	-9.050824																																																																																																																																																													0.000000	
 10 	 24																											9.574005																			-0.000002	-9.574003																																																																																																																																																													0.000000	
 11 	 1																											14.379785																			-0.000001	-14.379784																																																																																																																																																													0.000000	
 11 	 2																											14.421959																			-0.000001	-14.421958																																																																																																																																																													0.000000	
 11 	 3																											14.291757																			-0.000001	-14.291756																																																																																																																																																													0.000000	
 11 	 4																											13.957645																			-0.000001	-13.957644																																																																																																																																																													0.000000	
 11 	 5																											13.509073																			-0.000001	-13.509072																																																																																																																																																													0.000000	
 11 	 6																											13.514286																			-0.000001	-13.514286																																																																																																																																																													0.000000	
 11 	 7																											13.958528																			-0.000000	-13.958527																																																																																																																																																													0.000000	
 11 	 8																											14.463597																			-0.000000	-14.463596																																																																																																																																																													0.000000	
 11 	 9																											14.805114																			-0.000000	-14.805114																																																																																																																																																													0.000000	
 11 	 10																											14.990466																			-0.000000	-14.990466																																																																																																																																																													0.000000	
 11 	 11																											15.238045																			-0.000000	-15.238045																																																																																																																																																													0.000000	
 11 	 12																											15.366284																			-0.000000	-15.366284																																																																																																																																																													0.000000	
 11 	 13																											15.179542																			-0.000000	-15.179542																																																																																																																																																													0.000000	
 11 	 14																											14.755039																			-0.000000	-14.755039																																																																																																																																																													0.000000	
 11 	 15																											14.320805																			-0.000000	-14.320805																																																																																																																																																													0.000000	
 11 	 16																											14.182525																			-0.000000	-14.182525																																																																																																																																																													0.000000	
 11 	 17																											14.000706																			-0.000000	-14.000706																																																																																																																																																													0.000000	
 11 	 18																											13.656261																			-0.000000	-13.656261																																																																																																																																																													0.000000	
 11 	 19																											13.267438																			-0.000000	-13.267438																																																																																																																																																													0.000000	
 11 	 20																											13.083542																			-0.000000	-13.083542																																																																																																																																																													0.000000	
 11 	 21																											12.921002																			-0.000000	-12.921002																																																																																																																																																													0.000000	
 11 	 22																											13.032225																			-0.000000	-13.032225																																																																																																																																																													0.000000	
 11 	 23																											13.148982																			-0.000000	-13.148982																																																																																																																																																													0.000000	
 11 	 24																											13.197223																			-0.000000	-13.197223																																																																																																																																																													0.000000	
 12 	 1																											12.993829																			-0.000000	-12.993828																																																																																																																																																													0.000000	
 12 	 2																											13.218289																			-0.000001	-13.218289																																																																																																																																																													0.000000	
 12 	 3																											13.400710																			-0.000001	-13.400709																																																																																																																																																													0.000000	
 12 	 4																											13.353671																			-0.000001	-13.353671																																																																																																																																																													0.000000	
 12 	 5																											13.236046																			-0.000001	-13.236045																																																																																																																																																													0.000000	
 12 	 6																											13.092619																			-0.000001	-13.092618																																																																																																																																																													0.000000	
 12 	 7																											13.042004																			-0.000001	-13.042003																																																																																																																																																													0.000000	
 12 	 8																											13.434055																			-0.000001	-13.434055																																																																																																																																																													0.000000	
 12 	 9																											13.974084																			-0.000001	-13.974083																																																																																																																																																													0.000000	
 12 	 10																											14.400149																			-0.000001	-14.400148																																																																																																																																																													0.000000	
 12 	 11																											14.595304																			-0.000002	-14.595302																																																																																																																																																													0.000000	
 12 	 12																											14.507405																			-0.000002	-14.507403																																																																																																																																																													0.000000	
 12 	 13																											14.186370																			-0.000002	-14.186368																																																																																																																																																													0.000000	
 12 	 14																											13.492851																			-0.000002	-13.492848																																																																																																																																																													0.000000	
 12 	 15																											12.812298																			-0.000002	-12.812296																																																																																																																																																													0.000000	
 12 	 16																											12.544299																			-0.000002	-12.544297																																																																																																																																																													0.000000	
 12 	 17																											12.201488																			-0.000002	-12.201485																																																																																																																																																													0.000000	
 12 	 18																											11.703480																			-0.000002	-11.703478																																																																																																																																																													0.000000	
 12 	 19																											11.329190																			-0.000002	-11.329188																																																																																																																																																													0.000000	
 12 	 20																											11.001462																			-0.000003	-11.001459																																																																																																																																																													0.000000	
 12 	 21																											10.575406																			-0.000003	-10.575404																																																																																																																																																													0.000000	
 12 	 22																											9.995157																			-0.000002	-9.995155																																																																																																																																																													0.000000	
 12 	 23																											9.767398																			-0.000002	-9.767395																																																																																																																																																													0.000000	
 12 	 24																											10.205623																			-0.000002	-10.205621																																																																																																																																																													0.000000	