Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666322	0.000000																																																																																																			-3.471504	
 1 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667097	0.000000																																																																																																			-1.389785	
 1 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 1 	 4																																																																																															4.336128	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002580	0.000000																																																																																																			-8.338708	
 1 	 5																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 1 	 6																																																																																															28.907519	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	26.683864	0.000000																																																																																																			-55.591384	
 1 	 7																																																																																															56.000630	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	51.692890	0.000000																																																																																																			-107.693521	
 1 	 8																																																																																															48.774673	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	45.022775	0.000000																																																																																																			-93.797449	
 1 	 9																																																																																															45.161848	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	41.687860	0.000000																																																																																																			-86.849709	
 1 	 10																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 1 	 11																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 1 	 12																																																																																															63.587931	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	58.696553	0.000000																																																																																																			-122.284485	
 1 	 13																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 1 	 14																																																																																															58.529730	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	54.027444	0.000000																																																																																																			-112.557175	
 1 	 15																																																																																															65.755688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	60.697558	0.000000																																																																																																			-126.453247	
 1 	 16																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 1 	 17																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 1 	 18																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 1 	 19																																																																																															36.129478	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	33.350288	0.000000																																																																																																			-69.479767	
 1 	 20																																																																																															27.093111	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	25.009026	0.000000																																																																																																			-52.102137	
 1 	 21																																																																																															18.051823	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.663221	0.000000																																																																																																			-34.715045	
 1 	 22																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 1 	 23																																																																																															7.226880	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.670966	0.000000																																																																																																			-13.897846	
 1 	 24																																																																																															2.890752	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668386	0.000000																																																																																																			-5.559138	
 2 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666322	0.000000																																																																																																			-3.471504	
 2 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667097	0.000000																																																																																																			-1.389785	
 2 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 2 	 4																																																																																															4.336128	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002580	0.000000																																																																																																			-8.338708	
 2 	 5																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 2 	 6																																																																																															28.907519	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	26.683864	0.000000																																																																																																			-55.591384	
 2 	 7																																																																																															56.000630	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	51.692890	0.000000																																																																																																			-107.693521	
 2 	 8																																																																																															48.774673	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	45.022775	0.000000																																																																																																			-93.797449	
 2 	 9																																																																																															45.161848	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	41.687860	0.000000																																																																																																			-86.849709	
 2 	 10																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 2 	 11																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 2 	 12																																																																																															63.587931	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	58.696553	0.000000																																																																																																			-122.284485	
 2 	 13																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 2 	 14																																																																																															58.529730	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	54.027444	0.000000																																																																																																			-112.557175	
 2 	 15																																																																																															65.755688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	60.697558	0.000000																																																																																																			-126.453247	
 2 	 16																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 2 	 17																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 2 	 18																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 2 	 19																																																																																															36.129478	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	33.350288	0.000000																																																																																																			-69.479767	
 2 	 20																																																																																															27.093111	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	25.009026	0.000000																																																																																																			-52.102137	
 2 	 21																																																																																															18.051823	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.663221	0.000000																																																																																																			-34.715045	
 2 	 22																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 2 	 23																																																																																															7.226880	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.670966	0.000000																																																																																																			-13.897846	
 2 	 24																																																																																															2.890752	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668386	0.000000																																																																																																			-5.559138	
 3 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666322	0.000000																																																																																																			-3.471504	
 3 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667097	0.000000																																																																																																			-1.389785	
 3 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 3 	 4																																																																																															4.336128	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002580	0.000000																																																																																																			-8.338708	
 3 	 5																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 3 	 6																																																																																															28.907519	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	26.683864	0.000000																																																																																																			-55.591384	
 3 	 7																																																																																															56.000630	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	51.692890	0.000000																																																																																																			-107.693521	
 3 	 8																																																																																															48.774673	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	45.022775	0.000000																																																																																																			-93.797449	
 3 	 9																																																																																															45.161848	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	41.687860	0.000000																																																																																																			-86.849709	
 3 	 10																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 3 	 11																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 3 	 12																																																																																															63.587931	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	58.696553	0.000000																																																																																																			-122.284485	
 3 	 13																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 3 	 14																																																																																															58.529730	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	54.027444	0.000000																																																																																																			-112.557175	
 3 	 15																																																																																															65.755688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	60.697558	0.000000																																																																																																			-126.453247	
 3 	 16																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 3 	 17																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 3 	 18																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 3 	 19																																																																																															36.129478	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	33.350288	0.000000																																																																																																			-69.479767	
 3 	 20																																																																																															27.093111	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	25.009026	0.000000																																																																																																			-52.102137	
 3 	 21																																																																																															18.051823	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.663221	0.000000																																																																																																			-34.715045	
 3 	 22																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 3 	 23																																																																																															7.226880	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.670966	0.000000																																																																																																			-13.897846	
 3 	 24																																																																																															2.890752	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668386	0.000000																																																																																																			-5.559138	
 4 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666322	0.000000																																																																																																			-3.471504	
 4 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667097	0.000000																																																																																																			-1.389785	
 4 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 4 	 4																																																																																															4.336128	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002580	0.000000																																																																																																			-8.338708	
 4 	 5																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 4 	 6																																																																																															28.907519	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	26.683864	0.000000																																																																																																			-55.591384	
 4 	 7																																																																																															56.000630	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	51.692890	0.000000																																																																																																			-107.693521	
 4 	 8																																																																																															48.774673	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	45.022775	0.000000																																																																																																			-93.797449	
 4 	 9																																																																																															45.161848	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	41.687860	0.000000																																																																																																			-86.849709	
 4 	 10																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 4 	 11																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 4 	 12																																																																																															63.587931	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	58.696553	0.000000																																																																																																			-122.284485	
 4 	 13																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 4 	 14																																																																																															58.529730	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	54.027444	0.000000																																																																																																			-112.557175	
 4 	 15																																																																																															65.755688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	60.697558	0.000000																																																																																																			-126.453247	
 4 	 16																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 4 	 17																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 4 	 18																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 4 	 19																																																																																															36.129478	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	33.350288	0.000000																																																																																																			-69.479767	
 4 	 20																																																																																															27.093111	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	25.009026	0.000000																																																																																																			-52.102137	
 4 	 21																																																																																															18.051823	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.663221	0.000000																																																																																																			-34.715045	
 4 	 22																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 4 	 23																																																																																															7.226880	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.670966	0.000000																																																																																																			-13.897846	
 4 	 24																																																																																															2.890752	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668386	0.000000																																																																																																			-5.559138	
 5 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666322	0.000000																																																																																																			-3.471504	
 5 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667097	0.000000																																																																																																			-1.389785	
 5 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 5 	 4																																																																																															4.336128	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002580	0.000000																																																																																																			-8.338708	
 5 	 5																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 5 	 6																																																																																															28.907519	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	26.683864	0.000000																																																																																																			-55.591384	
 5 	 7																																																																																															56.000630	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	51.692890	0.000000																																																																																																			-107.693521	
 5 	 8																																																																																															48.774673	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	45.022775	0.000000																																																																																																			-93.797449	
 5 	 9																																																																																															45.161848	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	41.687860	0.000000																																																																																																			-86.849709	
 5 	 10																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 5 	 11																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 5 	 12																																																																																															63.587931	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	58.696553	0.000000																																																																																																			-122.284485	
 5 	 13																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 5 	 14																																																																																															58.529730	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	54.027444	0.000000																																																																																																			-112.557175	
 5 	 15																																																																																															65.755688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	60.697558	0.000000																																																																																																			-126.453247	
 5 	 16																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 5 	 17																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 5 	 18																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 5 	 19																																																																																															36.129478	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	33.350288	0.000000																																																																																																			-69.479767	
 5 	 20																																																																																															27.093111	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	25.009026	0.000000																																																																																																			-52.102137	
 5 	 21																																																																																															18.051823	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.663221	0.000000																																																																																																			-34.715045	
 5 	 22																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 5 	 23																																																																																															7.226880	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.670966	0.000000																																																																																																			-13.897846	
 5 	 24																																																																																															2.890752	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668386	0.000000																																																																																																			-5.559138	
 6 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666322	0.000000																																																																																																			-3.471504	
 6 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667097	0.000000																																																																																																			-1.389785	
 6 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 6 	 4																																																																																															4.336128	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002580	0.000000																																																																																																			-8.338708	
 6 	 5																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 6 	 6																																																																																															28.907519	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	26.683864	0.000000																																																																																																			-55.591384	
 6 	 7																																																																																															56.000630	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	51.692890	0.000000																																																																																																			-107.693521	
 6 	 8																																																																																															48.774673	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	45.022775	0.000000																																																																																																			-93.797449	
 6 	 9																																																																																															45.161848	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	41.687860	0.000000																																																																																																			-86.849709	
 6 	 10																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 6 	 11																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 6 	 12																																																																																															63.587931	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	58.696553	0.000000																																																																																																			-122.284485	
 6 	 13																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 6 	 14																																																																																															58.529730	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	54.027444	0.000000																																																																																																			-112.557175	
 6 	 15																																																																																															65.755688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	60.697558	0.000000																																																																																																			-126.453247	
 6 	 16																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 6 	 17																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 6 	 18																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 6 	 19																																																																																															36.129478	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	33.350288	0.000000																																																																																																			-69.479767	
 6 	 20																																																																																															27.093111	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	25.009026	0.000000																																																																																																			-52.102137	
 6 	 21																																																																																															18.051823	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.663221	0.000000																																																																																																			-34.715045	
 6 	 22																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 6 	 23																																																																																															7.226880	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.670966	0.000000																																																																																																			-13.897846	
 6 	 24																																																																																															2.890752	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668386	0.000000																																																																																																			-5.559138	
 7 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666322	0.000000																																																																																																			-3.471504	
 7 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667097	0.000000																																																																																																			-1.389785	
 7 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 7 	 4																																																																																															4.336128	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002580	0.000000																																																																																																			-8.338708	
 7 	 5																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 7 	 6																																																																																															28.907519	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	26.683864	0.000000																																																																																																			-55.591384	
 7 	 7																																																																																															56.000630	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	51.692890	0.000000																																																																																																			-107.693521	
 7 	 8																																																																																															48.774673	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	45.022775	0.000000																																																																																																			-93.797449	
 7 	 9																																																																																															45.161848	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	41.687860	0.000000																																																																																																			-86.849709	
 7 	 10																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 7 	 11																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 7 	 12																																																																																															63.587931	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	58.696553	0.000000																																																																																																			-122.284485	
 7 	 13																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 7 	 14																																																																																															58.529730	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	54.027444	0.000000																																																																																																			-112.557175	
 7 	 15																																																																																															65.755688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	60.697558	0.000000																																																																																																			-126.453247	
 7 	 16																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 7 	 17																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 7 	 18																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 7 	 19																																																																																															36.129478	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	33.350288	0.000000																																																																																																			-69.479767	
 7 	 20																																																																																															27.093111	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	25.009026	0.000000																																																																																																			-52.102137	
 7 	 21																																																																																															18.051823	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.663221	0.000000																																																																																																			-34.715045	
 7 	 22																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 7 	 23																																																																																															7.226880	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.670966	0.000000																																																																																																			-13.897846	
 7 	 24																																																																																															2.890752	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668386	0.000000																																																																																																			-5.559138	
 8 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666322	0.000000																																																																																																			-3.471504	
 8 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667097	0.000000																																																																																																			-1.389785	
 8 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 8 	 4																																																																																															4.336128	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002580	0.000000																																																																																																			-8.338708	
 8 	 5																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 8 	 6																																																																																															28.907519	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	26.683864	0.000000																																																																																																			-55.591384	
 8 	 7																																																																																															56.000630	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	51.692890	0.000000																																																																																																			-107.693521	
 8 	 8																																																																																															48.774673	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	45.022775	0.000000																																																																																																			-93.797449	
 8 	 9																																																																																															45.161848	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	41.687860	0.000000																																																																																																			-86.849709	
 8 	 10																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 8 	 11																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 8 	 12																																																																																															63.587931	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	58.696553	0.000000																																																																																																			-122.284485	
 8 	 13																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 8 	 14																																																																																															58.529730	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	54.027444	0.000000																																																																																																			-112.557175	
 8 	 15																																																																																															65.755688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	60.697558	0.000000																																																																																																			-126.453247	
 8 	 16																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 8 	 17																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 8 	 18																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 8 	 19																																																																																															36.129478	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	33.350288	0.000000																																																																																																			-69.479767	
 8 	 20																																																																																															27.093111	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	25.009026	0.000000																																																																																																			-52.102137	
 8 	 21																																																																																															18.051823	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.663221	0.000000																																																																																																			-34.715045	
 8 	 22																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 8 	 23																																																																																															7.226880	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.670966	0.000000																																																																																																			-13.897846	
 8 	 24																																																																																															2.890752	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668386	0.000000																																																																																																			-5.559138	
 9 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666322	0.000000																																																																																																			-3.471504	
 9 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667097	0.000000																																																																																																			-1.389785	
 9 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 9 	 4																																																																																															4.336128	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002580	0.000000																																																																																																			-8.338708	
 9 	 5																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 9 	 6																																																																																															28.907519	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	26.683864	0.000000																																																																																																			-55.591384	
 9 	 7																																																																																															56.000630	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	51.692890	0.000000																																																																																																			-107.693521	
 9 	 8																																																																																															48.774673	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	45.022775	0.000000																																																																																																			-93.797449	
 9 	 9																																																																																															45.161848	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	41.687860	0.000000																																																																																																			-86.849709	
 9 	 10																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 9 	 11																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 9 	 12																																																																																															63.587931	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	58.696553	0.000000																																																																																																			-122.284485	
 9 	 13																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 9 	 14																																																																																															58.529730	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	54.027444	0.000000																																																																																																			-112.557175	
 9 	 15																																																																																															65.755688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	60.697558	0.000000																																																																																																			-126.453247	
 9 	 16																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 9 	 17																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 9 	 18																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 9 	 19																																																																																															36.129478	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	33.350288	0.000000																																																																																																			-69.479767	
 9 	 20																																																																																															27.093111	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	25.009026	0.000000																																																																																																			-52.102137	
 9 	 21																																																																																															18.051823	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.663221	0.000000																																																																																																			-34.715045	
 9 	 22																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 9 	 23																																																																																															7.226880	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.670966	0.000000																																																																																																			-13.897846	
 9 	 24																																																																																															2.890752	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668386	0.000000																																																																																																			-5.559138	
 10 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666322	0.000000																																																																																																			-3.471504	
 10 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667097	0.000000																																																																																																			-1.389785	
 10 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 10 	 4																																																																																															4.336128	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002580	0.000000																																																																																																			-8.338708	
 10 	 5																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 10 	 6																																																																																															28.907519	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	26.683864	0.000000																																																																																																			-55.591384	
 10 	 7																																																																																															56.000630	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	51.692890	0.000000																																																																																																			-107.693521	
 10 	 8																																																																																															48.774673	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	45.022775	0.000000																																																																																																			-93.797449	
 10 	 9																																																																																															45.161848	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	41.687860	0.000000																																																																																																			-86.849709	
 10 	 10																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 10 	 11																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 10 	 12																																																																																															63.587931	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	58.696553	0.000000																																																																																																			-122.284485	
 10 	 13																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 10 	 14																																																																																															58.529730	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	54.027444	0.000000																																																																																																			-112.557175	
 10 	 15																																																																																															65.755688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	60.697558	0.000000																																																																																																			-126.453247	
 10 	 16																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 10 	 17																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 10 	 18																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 10 	 19																																																																																															36.129478	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	33.350288	0.000000																																																																																																			-69.479767	
 10 	 20																																																																																															27.093111	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	25.009026	0.000000																																																																																																			-52.102137	
 10 	 21																																																																																															18.051823	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.663221	0.000000																																																																																																			-34.715045	
 10 	 22																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 10 	 23																																																																																															7.226880	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.670966	0.000000																																																																																																			-13.897846	
 10 	 24																																																																																															2.890752	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668386	0.000000																																																																																																			-5.559138	
 11 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666322	0.000000																																																																																																			-3.471504	
 11 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667097	0.000000																																																																																																			-1.389785	
 11 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 11 	 4																																																																																															4.336128	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002580	0.000000																																																																																																			-8.338708	
 11 	 5																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 11 	 6																																																																																															28.907519	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	26.683864	0.000000																																																																																																			-55.591384	
 11 	 7																																																																																															56.000630	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	51.692890	0.000000																																																																																																			-107.693521	
 11 	 8																																																																																															48.774673	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	45.022775	0.000000																																																																																																			-93.797449	
 11 	 9																																																																																															45.161848	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	41.687860	0.000000																																																																																																			-86.849709	
 11 	 10																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 11 	 11																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 11 	 12																																																																																															63.587931	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	58.696553	0.000000																																																																																																			-122.284485	
 11 	 13																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 11 	 14																																																																																															58.529730	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	54.027444	0.000000																																																																																																			-112.557175	
 11 	 15																																																																																															65.755688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	60.697558	0.000000																																																																																																			-126.453247	
 11 	 16																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 11 	 17																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 11 	 18																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 11 	 19																																																																																															36.129478	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	33.350288	0.000000																																																																																																			-69.479767	
 11 	 20																																																																																															27.093111	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	25.009026	0.000000																																																																																																			-52.102137	
 11 	 21																																																																																															18.051823	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.663221	0.000000																																																																																																			-34.715045	
 11 	 22																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 11 	 23																																																																																															7.226880	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.670966	0.000000																																																																																																			-13.897846	
 11 	 24																																																																																															2.890752	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668386	0.000000																																																																																																			-5.559138	
 12 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666322	0.000000																																																																																																			-3.471504	
 12 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667097	0.000000																																																																																																			-1.389785	
 12 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 12 	 4																																																																																															4.336128	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002580	0.000000																																																																																																			-8.338708	
 12 	 5																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 12 	 6																																																																																															28.907519	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	26.683864	0.000000																																																																																																			-55.591384	
 12 	 7																																																																																															56.000630	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	51.692890	0.000000																																																																																																			-107.693521	
 12 	 8																																																																																															48.774673	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	45.022775	0.000000																																																																																																			-93.797449	
 12 	 9																																																																																															45.161848	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	41.687860	0.000000																																																																																																			-86.849709	
 12 	 10																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 12 	 11																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 12 	 12																																																																																															63.587931	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	58.696553	0.000000																																																																																																			-122.284485	
 12 	 13																																																																																															57.807042	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	53.360347	0.000000																																																																																																			-111.167391	
 12 	 14																																																																																															58.529730	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	54.027444	0.000000																																																																																																			-112.557175	
 12 	 15																																																																																															65.755688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	60.697558	0.000000																																																																																																			-126.453247	
 12 	 16																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 12 	 17																																																																																															68.646132	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	63.365661	0.000000																																																																																																			-132.011794	
 12 	 18																																																																																															50.581393	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	46.690517	0.000000																																																																																																			-97.271910	
 12 	 19																																																																																															36.129478	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	0.000000	33.350288	0.000000																																																																																																			-69.479767	
 12 	 20																																																																																															27.093111	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	25.009026	0.000000																																																																																																			-52.102137	
 12 	 21																																																																																															18.051823	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	16.663221	0.000000																																																																																																			-34.715045	
 12 	 22																																																																																															11.563008	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	10.673546	0.000000																																																																																																			-22.236553	
 12 	 23																																																																																															7.226880	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	6.670966	0.000000																																																																																																			-13.897846	
 12 	 24																																																																																															2.890752	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668386	0.000000																																																																																																			-5.559138	