Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																					0.000000	0.000032																																																																																																																		-0.000041	0.537051			-0.537042	
 1 	 2																																																																																					0.000000	0.000124																																																																																																																		-0.000034	0.518317			-0.518406	
 1 	 3																																																																																					0.000000	0.393754																																																																																																																		-0.000030	0.106047			-0.499771	
 1 	 4																																																																																					0.000000	0.486783																																																																																																																		-0.000032	0.000314			-0.487065	
 1 	 5																																																																																					0.000000	0.485183																																																																																																																		-0.000033	0.000222			-0.485370	
 1 	 6																																																																																					0.000000	0.478336																																																																																																																		-0.000032	0.000291			-0.478594	
 1 	 7																																																																																					0.000000	0.487387																																																																																																																		-0.000048	0.000575			-0.487912	
 1 	 8																																																																																					0.000000	0.624974																																																																																																																		-0.000719	0.000035			-0.624290	
 1 	 9																																																																																					0.000000	1.193657																																																																																																																		-0.364407	0.000033			-0.829280	
 1 	 10																																																																																					0.000000	1.193671																																																																																																																		-0.173900	0.000032			-1.019801	
 1 	 11																																																																																					0.000000	1.193676																																																																																																																		-0.036795	0.000031			-1.156911	
 1 	 12																																																																																					0.000000	1.193697																																																																																																																		-0.000032	0.028292			-1.221956	
 1 	 13																																																																																					0.000000	1.193689																																																																																																																		-0.000032	0.022713			-1.216368	
 1 	 14																																																																																					0.000000	1.193687																																																																																																																		-0.031647	0.000030			-1.162069	
 1 	 15																																																																																					0.000000	1.193684																																																																																																																		-0.103280	0.000030			-1.090433	
 1 	 16																																																																																					0.000000	1.193685																																																																																																																		-0.201850	0.000030			-0.991863	
 1 	 17																																																																																					0.000000	1.193687																																																																																																																		-0.327358	0.000030			-0.866358	
 1 	 18																																																																																					0.000000	0.000052																																																																																																																		-0.000029	0.717446			-0.717467	
 1 	 19																																																																																					0.000000	0.230850																																																																																																																		-0.000027	0.388386			-0.619207	
 1 	 20																																																																																					0.000000	0.587820																																																																																																																		-0.000043	0.000090			-0.587866	
 1 	 21																																																																																					0.000000	0.576046																																																																																																																		-0.000084	0.000046			-0.576007	
 1 	 22																																																																																					0.000000	0.565873																																																																																																																		-0.000080	0.000051			-0.565842	
 1 	 23																																																																																					0.000000	1.102876																																																																																																																		-0.547235	0.000037			-0.555677	
 1 	 24																																																																																					0.000000	1.193534																																																																																																																		-0.650602	0.000041			-0.542971	
 2 	 1																																																																																					0.000000	0.529761																																																																																																																		-0.000020	0.047961			-0.577701	
 2 	 2																																																																																					0.000000	0.403185																																																																																																																		-0.000013	0.139799			-0.542971	
 2 	 3																																																																																					0.000000	0.034951																																																																																																																		-0.000010	0.479230			-0.514171	
 2 	 4																																																																																					0.000000	0.006741																																																																																																																		-0.000010	0.479487			-0.486217	
 2 	 5																																																																																					0.000000	0.469010																																																																																																																		-0.000011	0.000277			-0.469276	
 2 	 6																																																																																					0.000000	0.451575																																																																																																																		-0.000011	0.000772			-0.452335	
 2 	 7																																																																																					0.000000	1.070657																																																																																																																		-0.596310	0.000012			-0.474359	
 2 	 8																																																																																					0.000000	1.193692																																																																																																																		-0.500801	0.000012			-0.692902	
 2 	 9																																																																																					0.000000	1.193692																																																																																																																		-0.216310	0.000012			-0.977393	
 2 	 10																																																																																					0.000000	1.193697																																																																																																																		-0.000012	0.003342			-1.197027	
 2 	 11																																																																																					0.000000	1.193697																																																																																																																		-0.000012	0.161226			-1.354911	
 2 	 12																																																																																					0.000000	1.193697																																																																																																																		-0.000012	0.257934			-1.451619	
 2 	 13																																																																																					0.000000	1.193697																																																																																																																		-0.000012	0.289024			-1.482709	
 2 	 14																																																																																					0.000000	1.193697																																																																																																																		-0.000012	0.259797			-1.453481	
 2 	 15																																																																																					0.000000	1.193696																																																																																																																		-0.000012	0.185154			-1.378837	
 2 	 16																																																																																					0.000000	1.193696																																																																																																																		-0.000011	0.073403			-1.267086	
 2 	 17																																																																																					0.000000	1.193693																																																																																																																		-0.077194	0.000011			-1.116509	
 2 	 18																																																																																					0.000000	0.917919																																																																																																																		-0.000388	0.018457			-0.935988	
 2 	 19																																																																																					0.000000	0.751432																																																																																																																		-0.000015	0.049064			-0.800480	
 2 	 20																																																																																					0.000000	0.742015																																																																																																																		-0.000017	0.000035			-0.742032	
 2 	 21																																																																																					0.000000	0.709865																																																																																																																		-0.000038	0.000017			-0.709844	
 2 	 22																																																																																					0.000000	0.796921																																																																																																																		-0.112502	0.000013			-0.684432	
 2 	 23																																																																																					0.000000	1.192776																																																																																																																		-0.532075	0.000014			-0.660714	
 2 	 24																																																																																					0.000000	1.193666																																																																																																																		-0.556684	0.000015			-0.636996	
 3 	 1																																																																																					0.000001	0.000196																																																																																																																		-0.000111	0.599641			-0.599725	
 3 	 2																																																																																					0.000001	0.025745																																																																																																																		-0.000106	0.563075			-0.588713	
 3 	 3																																																																																					0.000001	0.578178																																																																																																																		-0.000136	0.000507			-0.578548	
 3 	 4																																																																																					0.000001	0.580158																																																																																																																		-0.000179	0.000264			-0.580242	
 3 	 5																																																																																					0.000001	0.585400																																																																																																																		-0.000256	0.000182			-0.585325	
 3 	 6																																																																																					0.000001	0.558558																																																																																																																		-0.000475	0.000136			-0.558218	
 3 	 7																																																																																					0.000001	0.977768																																																																																																																		-0.390851	0.000103			-0.587019	
 3 	 8																																																																																					0.000001	1.193680																																																																																																																		-0.439046	0.000105			-0.754738	
 3 	 9																																																																																					0.000001	1.193681																																																																																																																		-0.223694	0.000100			-0.970086	
 3 	 10																																																																																					0.000001	1.193685																																																																																																																		-0.000108	0.013624			-1.207199	
 3 	 11																																																																																					0.000001	1.193685																																																																																																																		-0.000102	0.197432			-1.391015	
 3 	 12																																																																																					0.000001	1.193686																																																																																																																		-0.000102	0.260614			-1.454198	
 3 	 13																																																																																					0.000001	1.193687																																																																																																																		-0.000101	0.263765			-1.457350	
 3 	 14																																																																																					0.000001	1.193688																																																																																																																		-0.000099	0.188831			-1.382419	
 3 	 15																																																																																					0.000001	1.193688																																																																																																																		-0.000098	0.069915			-1.263504	
 3 	 16																																																																																					0.000001	1.193668																																																																																																																		-0.066660	0.000103			-1.127111	
 3 	 17																																																																																					0.000001	0.937912																																																																																																																		-0.000119	0.063240			-1.001032	
 3 	 18																																																																																					0.000001	0.860312																																																																																																																		-0.000145	0.000462			-0.860627	
 3 	 19																																																																																					0.000001	0.743657																																																																																																																		-0.000183	0.000254			-0.743726	
 3 	 20																																																																																					0.000001	0.678577																																																																																																																		-0.000256	0.000182			-0.678502	
 3 	 21																																																																																					0.000001	0.644096																																																																																																																		-0.000462	0.000139			-0.643772	
 3 	 22																																																																																					0.000001	0.694439																																																																																																																		-0.064325	0.000106			-0.630219	
 3 	 23																																																																																					0.000001	1.193225																																																																																																																		-0.569039	0.000105			-0.624290	
 3 	 24																																																																																					0.000001	1.193532																																																																																																																		-0.573585	0.000108			-0.620054	
 4 	 1																																																																																					0.000000	0.000150																																																																																																																		-0.000051	0.621651			-0.621748	
 4 	 2																																																																																					0.000000	0.085140																																																																																																																		-0.000044	0.536654			-0.621748	
 4 	 3																																																																																					0.000000	0.615750																																																																																																																		-0.000059	0.000129			-0.615819	
 4 	 4																																																																																					0.000000	0.609938																																																																																																																		-0.000108	0.000061			-0.609890	
 4 	 5																																																																																					0.000000	1.110375																																																																																																																		-0.494594	0.000039			-0.615819	
 4 	 6																																																																																					0.000000	1.193560																																																																																																																		-0.589638	0.000039			-0.603960	
 4 	 7																																																																																					0.000000	1.193691																																																																																																																		-0.566898	0.000039			-0.626831	
 4 	 8																																																																																					0.000000	1.193691																																																																																																																		-0.399177	0.000038			-0.794551	
 4 	 9																																																																																					0.000000	1.193692																																																																																																																		-0.110170	0.000036			-1.083556	
 4 	 10																																																																																					0.000000	1.193693																																																																																																																		-0.000037	0.130024			-1.323678	
 4 	 11																																																																																					0.000000	1.193694																																																																																																																		-0.000038	0.298939			-1.492594	
 4 	 12																																																																																					0.000000	1.193695																																																																																																																		-0.000038	0.403240			-1.596895	
 4 	 13																																																																																					0.000000	1.193695																																																																																																																		-0.000038	0.419000			-1.612655	
 4 	 14																																																																																					0.000000	1.193694																																																																																																																		-0.000037	0.363984			-1.557639	
 4 	 15																																																																																					0.000000	1.193694																																																																																																																		-0.000037	0.263120			-1.456777	
 4 	 16																																																																																					0.000000	1.193694																																																																																																																		-0.000036	0.135465			-1.329122	
 4 	 17																																																																																					0.000000	1.193686																																																																																																																		-0.020765	0.000038			-1.172957	
 4 	 18																																																																																					0.000000	0.969144																																																																																																																		-0.000101	0.019096			-0.988138	
 4 	 19																																																																																					0.000000	0.849749																																																																																																																		-0.000048	0.000468			-0.850168	
 4 	 20																																																																																					0.000000	0.787949																																																																																																																		-0.000035	0.000708			-0.788621	
 4 	 21																																																																																					0.000000	0.768611																																																																																																																		-0.001207	0.000041			-0.767444	
 4 	 22																																																																																					0.000000	1.070777																																																																																																																		-0.311835	0.000033			-0.758974	
 4 	 23																																																																																					0.000000	1.193644																																																																																																																		-0.444878	0.000044			-0.748809	
 4 	 24																																																																																					0.000000	1.193661																																																																																																																		-0.453368	0.000046			-0.740338	
 5 	 1																																																																																					0.000000	0.000107																																																																																																																		-0.000025	0.686892			-0.686973	
 5 	 2																																																																																					0.000000	0.198019																																																																																																																		-0.000021	0.474576			-0.672573	
 5 	 3																																																																																					0.000000	0.639485																																																																																																																		-0.000025	0.000077			-0.639537	
 5 	 4																																																																																					0.000000	0.613278																																																																																																																		-0.000033	0.000033			-0.613278	
 5 	 5																																																																																					0.000000	0.592140																																																																																																																		-0.000060	0.000021			-0.592101	
 5 	 6																																																																																					0.000000	1.185414																																																																																																																		-0.620435	0.000016			-0.564995	
 5 	 7																																																																																					0.000000	1.193652																																																																																																																		-0.585472	0.000016			-0.608195	
 5 	 8																																																																																					0.000000	1.193679																																																																																																																		-0.370343	0.000015			-0.823351	
 5 	 9																																																																																					0.000000	1.193685																																																																																																																		-0.124756	0.000015			-1.068943	
 5 	 10																																																																																					0.000000	1.193697																																																																																																																		-0.000015	0.076270			-1.269952	
 5 	 11																																																																																					0.000000	1.193697																																																																																																																		-0.000015	0.214670			-1.408351	
 5 	 12																																																																																					0.000000	1.193697																																																																																																																		-0.000016	0.293183			-1.486863	
 5 	 13																																																																																					0.000000	1.193697																																																																																																																		-0.000016	0.315819			-1.509500	
 5 	 14																																																																																					0.000000	1.193697																																																																																																																		-0.000015	0.290030			-1.483712	
 5 	 15																																																																																					0.000000	1.193694																																																																																																																		-0.000015	0.235160			-1.428839	
 5 	 16																																																																																					0.000000	1.193694																																																																																																																		-0.000015	0.147622			-1.341300	
 5 	 17																																																																																					0.000000	1.193694																																																																																																																		-0.000015	0.014093			-1.207772	
 5 	 18																																																																																					0.000000	1.026171																																																																																																																		-0.000941	0.000015			-1.025245	
 5 	 19																																																																																					0.000000	0.873564																																																																																																																		-0.000203	0.000017			-0.873378	
 5 	 20																																																																																					0.000000	0.800603																																																																																																																		-0.000140	0.000018			-0.800480	
 5 	 21																																																																																					0.000000	0.761691																																																																																																																		-0.000193	0.000018			-0.761515	
 5 	 22																																																																																					0.000000	0.965497																																																																																																																		-0.235340	0.000017			-0.730173	
 5 	 23																																																																																					0.000000	1.193613																																																																																																																		-0.477010	0.000018			-0.716620	
 5 	 24																																																																																					0.000000	1.193672																																																																																																																		-0.496554	0.000020			-0.697138	
 6 	 1																																																																																					0.000000	0.366610																																																																																																																		-0.000030	0.467783			-0.834363	
 6 	 2																																																																																					0.000000	0.826724																																																																																																																		-0.000044	0.000060			-0.826739	
 6 	 3																																																																																					0.000000	0.829347																																																																																																																		-0.000096	0.000030			-0.829280	
 6 	 4																																																																																					0.000000	1.193480																																																																																																																		-0.356599	0.000023			-0.836904	
 6 	 5																																																																																					0.000000	1.193651																																																																																																																		-0.354228	0.000023			-0.839445	
 6 	 6																																																																																					0.000000	1.193672																																																																																																																		-0.382203	0.000023			-0.811492	
 6 	 7																																																																																					0.000000	1.193680																																																																																																																		-0.338806	0.000023			-0.854896	
 6 	 8																																																																																					0.000000	1.193685																																																																																																																		-0.169607	0.000022			-1.024099	
 6 	 9																																																																																					0.000000	1.193691																																																																																																																		-0.000022	0.043331			-1.236999	
 6 	 10																																																																																					0.000000	1.193692																																																																																																																		-0.000022	0.223708			-1.417377	
 6 	 11																																																																																					0.000000	1.193692																																																																																																																		-0.000022	0.341333			-1.535002	
 6 	 12																																																																																					0.000000	1.193693																																																																																																																		-0.000023	0.401077			-1.594746	
 6 	 13																																																																																					0.000000	1.193693																																																																																																																		-0.000022	0.385316			-1.578987	
 6 	 14																																																																																					0.000000	1.193694																																																																																																																		-0.000022	0.325571			-1.519243	
 6 	 15																																																																																					0.000000	1.193694																																																																																																																		-0.000021	0.239608			-1.433280	
 6 	 16																																																																																					0.000000	1.193694																																																																																																																		-0.000021	0.131724			-1.325397	
 6 	 17																																																																																					0.000000	1.193695																																																																																																																		-0.000020	0.026420			-1.220093	
 6 	 18																																																																																					0.000000	1.108896																																																																																																																		-0.001005	0.000022			-1.107912	
 6 	 19																																																																																					0.000000	0.994657																																																																																																																		-0.000238	0.000024			-0.994442	
 6 	 20																																																																																					0.000000	0.922432																																																																																																																		-0.000367	0.000026			-0.922090	
 6 	 21																																																																																					0.000000	1.062918																																																																																																																		-0.176818	0.000031			-0.886129	
 6 	 22																																																																																					0.000000	1.193686																																																																																																																		-0.326919	0.000021			-0.866788	
 6 	 23																																																																																					0.000000	1.193687																																																																																																																		-0.343683	0.000021			-0.850025	
 6 	 24																																																																																					0.000000	1.193687																																																																																																																		-0.366122	0.000022			-0.827586	
 7 	 1																																																																																					0.000000	0.000139																																																																																																																		-0.000037	0.757179			-0.757279	
 7 	 2																																																																																					0.000000	0.325179																																																																																																																		-0.000031	0.405027			-0.730173	
 7 	 3																																																																																					0.000000	0.711459																																																																																																																		-0.000037	0.000118			-0.711538	
 7 	 4																																																																																					0.000000	0.695444																																																																																																																		-0.000051	0.000051			-0.695443	
 7 	 5																																																																																					0.000000	0.684492																																																																																																																		-0.000092	0.000033			-0.684432	
 7 	 6																																																																																					0.000000	0.783452																																																																																																																		-0.108361	0.000024			-0.675114	
 7 	 7																																																																																					0.000000	1.193323																																																																																																																		-0.494514	0.000025			-0.698832	
 7 	 8																																																																																					0.000000	1.193667																																																																																																																		-0.380504	0.000024			-0.813186	
 7 	 9																																																																																					0.000000	1.193676																																																																																																																		-0.196678	0.000024			-0.997021	
 7 	 10																																																																																					0.000000	1.193694																																																																																																																		-0.010873	0.000023			-1.182843	
 7 	 11																																																																																					0.000000	1.193698																																																																																																																		-0.000024	0.150779			-1.344452	
 7 	 12																																																																																					0.000000	1.193698																																																																																																																		-0.000024	0.250926			-1.444599	
 7 	 13																																																																																					0.000000	1.193698																																																																																																																		-0.000024	0.282446			-1.476118	
 7 	 14																																																																																					0.000000	1.193692																																																																																																																		-0.000024	0.251361			-1.445028	
 7 	 15																																																																																					0.000000	1.193693																																																																																																																		-0.000023	0.146629			-1.340298	
 7 	 16																																																																																					0.000000	1.193693																																																																																																																		-0.000023	0.036023			-1.229693	
 7 	 17																																																																																					0.000000	1.123851																																																																																																																		-0.000917	0.000024			-1.122956	
 7 	 18																																																																																					0.000000	1.005530																																																																																																																		-0.000226	0.000027			-1.005331	
 7 	 19																																																																																					0.000000	0.896063																																																																																																																		-0.000217	0.000028			-0.895872	
 7 	 20																																																																																					0.000000	0.847563																																																																																																																		-0.000286	0.000027			-0.847303	
 7 	 21																																																																																					0.000000	0.946469																																																																																																																		-0.107047	0.000025			-0.839445	
 7 	 22																																																																																					0.000000	1.193596																																																																																																																		-0.360104	0.000025			-0.833516	
 7 	 23																																																																																					0.000000	1.193556																																																																																																																		-0.367690	0.000027			-0.825892	
 7 	 24																																																																																					0.000000	1.193474																																																																																																																		-0.377780	0.000035			-0.815727	
 8 	 1																																																																																					0.000000	0.000027																																																																																																																		-0.000029	0.801329			-0.801327	
 8 	 2																																																																																					0.000000	0.435391																																																																																																																		-0.000025	0.356645			-0.792009	
 8 	 3																																																																																					0.000000	0.769107																																																																																																																		-0.000034	0.000066			-0.769138	
 8 	 4																																																																																					0.000000	0.755619																																																																																																																		-0.000064	0.000031			-0.755585	
 8 	 5																																																																																					0.000000	1.140496																																																																																																																		-0.393400	0.000020			-0.747115	
 8 	 6																																																																																					0.000000	1.193601																																																																																																																		-0.452434	0.000019			-0.741185	
 8 	 7																																																																																					0.000000	1.193662																																																																																																																		-0.395742	0.000019			-0.797939	
 8 	 8																																																																																					0.000000	1.193684																																																																																																																		-0.222899	0.000019			-0.970802	
 8 	 9																																																																																					0.000000	1.193687																																																																																																																		-0.089517	0.000018			-1.104187	
 8 	 10																																																																																					0.000000	1.193692																																																																																																																		-0.000019	0.040604			-1.234277	
 8 	 11																																																																																					0.000000	1.193693																																																																																																																		-0.000019	0.155363			-1.349037	
 8 	 12																																																																																					0.000000	1.193694																																																																																																																		-0.000019	0.243045			-1.436719	
 8 	 13																																																																																					0.000000	1.193694																																																																																																																		-0.000019	0.284306			-1.477981	
 8 	 14																																																																																					0.000000	1.193693																																																																																																																		-0.000019	0.280725			-1.474399	
 8 	 15																																																																																					0.000000	1.193694																																																																																																																		-0.000018	0.239749			-1.433424	
 8 	 16																																																																																					0.000000	1.193694																																																																																																																		-0.000018	0.156938			-1.350613	
 8 	 17																																																																																					0.000000	1.193694																																																																																																																		-0.000017	0.043180			-1.236856	
 8 	 18																																																																																					0.000000	1.080943																																																																																																																		-0.000987	0.000019			-1.079975	
 8 	 19																																																																																					0.000000	0.934309																																																																																																																		-0.000072	0.000032			-0.934268	
 8 	 20																																																																																					0.000000	0.854367																																																																																																																		-0.000025	0.000125			-0.854467	
 8 	 21																																																																																					0.000000	0.811943																																																																																																																		-0.000017	0.000414			-0.812339	
 8 	 22																																																																																					0.000000	1.175781																																																																																																																		-0.383790	0.000019			-0.792009	
 8 	 23																																																																																					0.000000	1.193631																																																																																																																		-0.409263	0.000019			-0.784386	
 8 	 24																																																																																					0.000000	1.193667																																																																																																																		-0.418618	0.000020			-0.775068	
 9 	 1																																																																																					0.000000	0.203551																																																																																																																		-0.000015	0.681591			-0.885126	
 9 	 2																																																																																					0.000000	0.854604																																																																																																																		-0.000021	0.000028			-0.854610	
 9 	 3																																																																																					0.000000	0.818314																																																																																																																		-0.000058	0.000013			-0.818268	
 9 	 4																																																																																					0.000000	1.193076																																																																																																																		-0.406159	0.000010			-0.786927	
 9 	 5																																																																																					0.000000	1.193666																																																																																																																		-0.433007	0.000010			-0.760668	
 9 	 6																																																																																					0.000000	1.193683																																																																																																																		-0.444884	0.000010			-0.748809	
 9 	 7																																																																																					0.000000	1.193689																																																																																																																		-0.365265	0.000010			-0.828433	
 9 	 8																																																																																					0.000000	1.193692																																																																																																																		-0.196537	0.000009			-0.997164	
 9 	 9																																																																																					0.000000	1.193694																																																																																																																		-0.000010	0.014088			-1.207772	
 9 	 10																																																																																					0.000000	1.193697																																																																																																																		-0.000010	0.192028			-1.385714	
 9 	 11																																																																																					0.000000	1.193697																																																																																																																		-0.000010	0.328994			-1.522681	
 9 	 12																																																																																					0.000000	1.193697																																																																																																																		-0.000010	0.402636			-1.596322	
 9 	 13																																																																																					0.000000	1.193697																																																																																																																		-0.000010	0.401346			-1.595033	
 9 	 14																																																																																					0.000000	1.193696																																																																																																																		-0.000010	0.341460			-1.535146	
 9 	 15																																																																																					0.000000	1.193696																																																																																																																		-0.000010	0.251056			-1.444742	
 9 	 16																																																																																					0.000000	1.193696																																																																																																																		-0.000009	0.156927			-1.350613	
 9 	 17																																																																																					0.000000	1.193696																																																																																																																		-0.000009	0.057354			-1.251040	
 9 	 18																																																																																					0.000000	1.136541																																																																																																																		-0.001130	0.000010			-1.135420	
 9 	 19																																																																																					0.000000	1.013293																																																																																																																		-0.000235	0.000011			-1.013067	
 9 	 20																																																																																					0.000000	1.147207																																																																																																																		-0.199194	0.000010			-0.948022	
 9 	 21																																																																																					0.000000	1.193634																																																																																																																		-0.263816	0.000010			-0.929827	
 9 	 22																																																																																					0.000000	1.193670																																																																																																																		-0.237490	0.000010			-0.956189	
 9 	 23																																																																																					0.000000	1.193684																																																																																																																		-0.245957	0.000010			-0.947736	
 9 	 24																																																																																					0.000000	1.193695																																																																																																																		-0.273621	0.000011			-0.920085	
 10 	 1																																																																																					0.000000	1.193698																																																																																																																		-0.319324	0.000008			-0.874381	
 10 	 2																																																																																					0.000000	1.193698																																																																																																																		-0.335514	0.000008			-0.858192	
 10 	 3																																																																																					0.000000	1.193698																																																																																																																		-0.328064	0.000008			-0.865642	
 10 	 4																																																																																					0.000000	1.193698																																																																																																																		-0.318608	0.000008			-0.875098	
 10 	 5																																																																																					0.000000	1.193698																																																																																																																		-0.327204	0.000008			-0.866501	
 10 	 6																																																																																					0.000001	1.193698																																																																																																																		-0.347484	0.000008			-0.846222	
 10 	 7																																																																																					0.000001	1.193698																																																																																																																		-0.316029	0.000008			-0.877676	
 10 	 8																																																																																					0.000001	1.193698																																																																																																																		-0.191240	0.000008			-1.002465	
 10 	 9																																																																																					0.000003	1.193699																																																																																																																		-0.000001	0.012067			-1.205766	
 10 	 10																																																																																					0.000003	1.193699																																																																																																																		-0.000002	0.212360			-1.406059	
 10 	 11																																																																																					0.000003	1.193699																																																																																																																		-0.000002	0.360358			-1.554057	
 10 	 12																																																																																					0.000003	1.193699																																																																																																																		-0.000002	0.464946			-1.658645	
 10 	 13																																																																																					0.000003	1.193699																																																																																																																		-0.000001	0.550049			-1.743748	
 10 	 14																																																																																					0.000003	1.193699																																																																																																																		-0.000001	0.576697			-1.770396	
 10 	 15																																																																																					0.000003	1.193699																																																																																																																		-0.000001	0.505492			-1.699191	
 10 	 16																																																																																					0.000003	1.193699																																																																																																																		-0.000001	0.366806			-1.560505	
 10 	 17																																																																																					0.000003	1.193699																																																																																																																		-0.000002	0.210497			-1.404196	
 10 	 18																																																																																					0.000003	1.193699																																																																																																																		-0.000001	0.048458			-1.242157	
 10 	 19																																																																																					0.000000	1.193698																																																																																																																		-0.103850	0.000014			-1.089860	
 10 	 20																																																																																					0.000000	1.193698																																																																																																																		-0.179497	0.000014			-1.014213	
 10 	 21																																																																																					0.000000	1.193698																																																																																																																		-0.208581	0.000014			-0.985129	
 10 	 22																																																																																					0.000000	1.193698																																																																																																																		-0.224627	0.000014			-0.969083	
 10 	 23																																																																																					0.000000	1.193698																																																																																																																		-0.237092	0.000014			-0.956619	
 10 	 24																																																																																					0.000000	1.193698																																																																																																																		-0.269758	0.000014			-0.923953	
 11 	 1																																																																																					0.000000	0.000016																																																																																																																		-0.000014	0.775066			-0.775068	
 11 	 2																																																																																					0.000000	0.371604																																																																																																																		-0.000013	0.389077			-0.760668	
 11 	 3																																																																																					0.000000	0.747895																																																																																																																		-0.000014	0.000082			-0.747962	
 11 	 4																																																																																					0.000000	0.736926																																																																																																																		-0.000015	0.000040			-0.736950	
 11 	 5																																																																																					0.000000	0.722540																																																																																																																		-0.000017	0.000028			-0.722550	
 11 	 6																																																																																					0.000000	0.697135																																																																																																																		-0.000019	0.000022			-0.697138	
 11 	 7																																																																																					0.000000	0.736107																																																																																																																		-0.000022	0.000018			-0.736103	
 11 	 8																																																																																					0.000000	0.800507																																																																																																																		-0.000040	0.000013			-0.800480	
 11 	 9																																																																																					0.000000	0.900501																																																																																																																		-0.000056	0.000012			-0.900456	
 11 	 10																																																																																					0.000000	1.019892																																																																																																																		-0.000101	0.000010			-1.019801	
 11 	 11																																																																																					0.000000	1.171627																																																																																																																		-0.042232	0.000009			-1.129403	
 11 	 12																																																																																					0.000000	1.193697																																																																																																																		-0.000010	0.011507			-1.205193	
 11 	 13																																																																																					0.000000	1.193697																																																																																																																		-0.000010	0.020819			-1.214506	
 11 	 14																																																																																					0.000000	1.193692																																																																																																																		-0.000010	0.009506			-1.203187	
 11 	 15																																																																																					0.000000	1.171470																																																																																																																		-0.000670	0.000009			-1.170808	
 11 	 16																																																																																					0.000000	1.120487																																																																																																																		-0.000120	0.000011			-1.120377	
 11 	 17																																																																																					0.000000	1.057112																																																																																																																		-0.000071	0.000012			-1.057051	
 11 	 18																																																																																					0.000000	0.964405																																																																																																																		-0.000061	0.000012			-0.964355	
 11 	 19																																																																																					0.000000	0.881893																																																																																																																		-0.000073	0.000012			-0.881831	
 11 	 20																																																																																					0.000000	0.862738																																																																																																																		-0.000116	0.000011			-0.862633	
 11 	 21																																																																																					0.000000	0.994401																																																																																																																		-0.138512	0.000011			-0.855899	
 11 	 22																																																																																					0.000000	1.193649																																																																																																																		-0.345066	0.000011			-0.848592	
 11 	 23																																																																																					0.000000	1.193679																																																																																																																		-0.355938	0.000011			-0.837751	
 11 	 24																																																																																					0.000000	1.193684																																																																																																																		-0.373735	0.000014			-0.819963	
 12 	 1																																																																																					0.000000	0.000045																																																																																																																		-0.000013	0.869479			-0.869510	
 12 	 2																																																																																					0.000000	0.562486																																																																																																																		-0.000012	0.295575			-0.858048	
 12 	 3																																																																																					0.000000	0.841067																																																																																																																		-0.000013	0.000086			-0.841139	
 12 	 4																																																																																					0.000000	0.821629																																																																																																																		-0.000013	0.000041			-0.821657	
 12 	 5																																																																																					0.000000	0.813170																																																																																																																		-0.000013	0.000030			-0.813186	
 12 	 6																																																																																					0.000000	0.808937																																																																																																																		-0.000010	0.000025			-0.808951	
 12 	 7																																																																																					0.000000	0.810625																																																																																																																		-0.000003	0.000023			-0.810645	
 12 	 8																																																																																					0.000000	0.878419																																																																																																																		-0.000041	0.000016			-0.878393	
 12 	 9																																																																																					0.000000	1.000851																																																																																																																		-0.026482	0.000016			-0.974384	
 12 	 10																																																																																					0.000000	1.193694																																																																																																																		-0.120461	0.000009			-1.073241	
 12 	 11																																																																																					0.000000	1.193693																																																																																																																		-0.029627	0.000009			-1.164075	
 12 	 12																																																																																					0.000000	1.193697																																																																																																																		-0.000010	0.024257			-1.217944	
 12 	 13																																																																																					0.000000	1.193696																																																																																																																		-0.000009	0.059647			-1.253332	
 12 	 14																																																																																					0.000000	1.193695																																																																																																																		-0.000009	0.066095			-1.259779	
 12 	 15																																																																																					0.000000	1.193693																																																																																																																		-0.000009	0.018960			-1.212643	
 12 	 16																																																																																					0.000000	1.141572																																																																																																																		-0.000859	0.000010			-1.140721	
 12 	 17																																																																																					0.000000	1.191647																																																																																																																		-0.133315	0.000009			-1.058341	
 12 	 18																																																																																					0.000000	1.193672																																																																																																																		-0.233050	0.000009			-0.960630	
 12 	 19																																																																																					0.000000	1.181286																																																																																																																		-0.270237	0.000009			-0.911058	
 12 	 20																																																																																					0.000000	1.114258																																																																																																																		-0.220830	0.000009			-0.893436	
 12 	 21																																																																																					0.000000	0.923916																																																																																																																		-0.038655	0.000009			-0.885270	
 12 	 22																																																																																					0.000000	0.899937																																																																																																																		-0.016540	0.000011			-0.883407	
 12 	 23																																																																																					0.000000	0.891351																																																																																																																		-0.010680	0.000014			-0.880685	
 12 	 24																																																																																					0.000000	1.193636																																																																																																																		-0.316404	0.000015			-0.877247	