Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1										6.685720																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 1 	 2										6.685720																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 1 	 3										6.685720																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 1 	 4										6.685720																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 1 	 5										6.685720																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 1 	 6										6.685720																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 1 	 7										6.685720																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 1 	 8										5.621351																																																								-0.000001	-0.000000																																																																			-5.621348	-0.000002																																																																				0.000000	
 1 	 9										5.620966																																																								-0.000001	-0.000000																																																																			-5.620963	-0.000002																																																																				0.000000	
 1 	 10										5.620967																																																								-0.000001	-0.000000																																																																			-5.620964	-0.000002																																																																				0.000000	
 1 	 11										5.620622																																																								-0.000001	-0.000000																																																																			-5.620619	-0.000002																																																																				0.000000	
 1 	 12										5.619891																																																								-0.000001	-0.000000																																																																			-5.619888	-0.000002																																																																				0.000000	
 1 	 13										5.620848																																																								-0.000001	-0.000000																																																																			-5.620845	-0.000002																																																																				0.000000	
 1 	 14										5.620966																																																								-0.000001	-0.000000																																																																			-5.620963	-0.000002																																																																				0.000000	
 1 	 15										5.620959																																																								-0.000001	-0.000000																																																																			-5.620956	-0.000002																																																																				0.000000	
 1 	 16										6.685363																																																								-0.000001	-0.000000																																																																			-6.685360	-0.000002																																																																				0.000000	
 1 	 17										6.685584																																																								-0.000001	-0.000000																																																																			-6.685581	-0.000002																																																																				0.000000	
 1 	 18										6.685720																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 1 	 19										6.685720																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 1 	 20										6.685721																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 1 	 21										6.685720																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 1 	 22										6.685720																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 1 	 23										6.685720																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 1 	 24										6.685721																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 2 	 1										6.685720																																																								-0.000001	-0.000000																																																																			-6.685717	-0.000002																																																																				0.000000	
 2 	 2										6.685719																																																								-0.000001	-0.000000																																																																			-6.685716	-0.000002																																																																				0.000000	
 2 	 3										6.685728																																																								-0.000001	-0.000000																																																																			-6.685725	-0.000002																																																																				0.000000	
 2 	 4										6.685727																																																								-0.000001	-0.000000																																																																			-6.685723	-0.000002																																																																				0.000000	
 2 	 5										6.685723																																																								-0.000001	-0.000000																																																																			-6.685720	-0.000002																																																																				0.000000	
 2 	 6										6.685723																																																								-0.000001	-0.000000																																																																			-6.685720	-0.000002																																																																				0.000000	
 2 	 7										6.685722																																																								-0.000001	-0.000000																																																																			-6.685719	-0.000002																																																																				0.000000	
 2 	 8										5.619980																																																								-0.000001	-0.000000																																																																			-5.619977	-0.000002																																																																				0.000000	
 2 	 9										5.619978																																																								-0.000001	-0.000000																																																																			-5.619975	-0.000002																																																																				0.000000	
 2 	 10										5.619976																																																								-0.000000	-0.000000																																																																			-5.619973	-0.000002																																																																				0.000000	
 2 	 11										5.619976																																																								-0.000000	-0.000000																																																																			-5.619974	-0.000002																																																																				0.000000	
 2 	 12										5.619976																																																								-0.000000	-0.000000																																																																			-5.619974	-0.000002																																																																				0.000000	
 2 	 13										5.619977																																																								-0.000000	-0.000000																																																																			-5.619974	-0.000002																																																																				0.000000	
 2 	 14										5.619977																																																								-0.000000	-0.000000																																																																			-5.619975	-0.000002																																																																				0.000000	
 2 	 15										5.619983																																																								-0.000001	-0.000000																																																																			-5.619980	-0.000002																																																																				0.000000	
 2 	 16										5.620375																																																								-0.000001	-0.000000																																																																			-5.620372	-0.000002																																																																				0.000000	
 2 	 17										6.685392																																																								-0.000001	-0.000000																																																																			-6.685389	-0.000002																																																																				0.000000	
 2 	 18										6.685718																																																								-0.000001	-0.000000																																																																			-6.685715	-0.000002																																																																				0.000000	
 2 	 19										6.685726																																																								-0.000001	-0.000000																																																																			-6.685723	-0.000002																																																																				0.000000	
 2 	 20										6.685729																																																								-0.000001	-0.000000																																																																			-6.685726	-0.000002																																																																				0.000000	
 2 	 21										6.685729																																																								-0.000001	-0.000000																																																																			-6.685726	-0.000002																																																																				0.000000	
 2 	 22										6.685725																																																								-0.000001	-0.000000																																																																			-6.685722	-0.000002																																																																				0.000000	
 2 	 23										6.685722																																																								-0.000001	-0.000000																																																																			-6.685718	-0.000002																																																																				0.000000	
 2 	 24										6.685727																																																								-0.000001	-0.000000																																																																			-6.685724	-0.000002																																																																				0.000000	
 3 	 1										6.685707																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 2										6.685707																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 3										6.685707																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 4										6.685707																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 5										6.685707																																																								-0.000001	-0.000000																																																																			-6.685705	-0.000001																																																																				0.000000	
 3 	 6										6.685707																																																								-0.000001	-0.000000																																																																			-6.685705	-0.000001																																																																				0.000000	
 3 	 7										6.685708																																																								-0.000001	-0.000000																																																																			-6.685705	-0.000001																																																																				0.000000	
 3 	 8										6.685707																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 9										6.685707																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 10										6.685707																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 11										6.685706																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 12										6.685706																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 13										6.685707																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 14										6.685707																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 15										6.685707																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 16										6.685707																																																								-0.000001	-0.000000																																																																			-6.685704	-0.000001																																																																				0.000000	
 3 	 17										6.685707																																																								-0.000001	-0.000000																																																																			-6.685705	-0.000001																																																																				0.000000	
 3 	 18										6.685707																																																								-0.000001	-0.000000																																																																			-6.685705	-0.000001																																																																				0.000000	
 3 	 19										6.685707																																																								-0.000001	-0.000000																																																																			-6.685705	-0.000001																																																																				0.000000	
 3 	 20										6.685707																																																								-0.000001	-0.000000																																																																			-6.685705	-0.000001																																																																				0.000000	
 3 	 21										6.685707																																																								-0.000001	-0.000000																																																																			-6.685705	-0.000001																																																																				0.000000	
 3 	 22										6.685707																																																								-0.000001	-0.000000																																																																			-6.685705	-0.000001																																																																				0.000000	
 3 	 23										6.685707																																																								-0.000001	-0.000000																																																																			-6.685705	-0.000001																																																																				0.000000	
 3 	 24										6.685707																																																								-0.000001	-0.000000																																																																			-6.685705	-0.000001																																																																				0.000000	
 4 	 1										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 2										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 3										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 4										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 5										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 6										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 7										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 8										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 9										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 10										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 11										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 12										6.685695																																																								-0.000001	-0.000000																																																																			-6.685692	-0.000002																																																																				0.000000	
 4 	 13										6.685710																																																								-0.000001	-0.000000																																																																			-6.685708	-0.000002																																																																				0.000000	
 4 	 14										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 15										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 16										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 17										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 18										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 19										6.685718																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 20										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 21										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 22										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 23										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 4 	 24										6.685717																																																								-0.000001	-0.000000																																																																			-6.685714	-0.000002																																																																				0.000000	
 5 	 1										5.620427																																																								-0.000001	-0.000000																																																																			-5.620424	-0.000002																																																																				0.000000	
 5 	 2										5.620428																																																								-0.000001	-0.000000																																																																			-5.620425	-0.000002																																																																				0.000000	
 5 	 3										6.612697																																																								-0.000001	-0.000000																																																																			-6.612694	-0.000002																																																																				0.000000	
 5 	 4										5.701272																																																								-0.000001	-0.000000																																																																			-5.701269	-0.000002																																																																				0.000000	
 5 	 5										5.620454																																																								-0.000001	-0.000000																																																																			-5.620450	-0.000002																																																																				0.000000	
 5 	 6										5.620429																																																								-0.000001	-0.000000																																																																			-5.620426	-0.000002																																																																				0.000000	
 5 	 7										5.620428																																																								-0.000001	-0.000000																																																																			-5.620424	-0.000002																																																																				0.000000	
 5 	 8										5.619939																																																								-0.000001	-0.000000																																																																			-5.619935	-0.000002																																																																				0.000000	
 5 	 9										5.619941																																																								-0.000001	-0.000000																																																																			-5.619937	-0.000002																																																																				0.000000	
 5 	 10										5.619924																																																								-0.000001	-0.000000																																																																			-5.619921	-0.000002																																																																				0.000000	
 5 	 11										5.619923																																																								-0.000001	-0.000000																																																																			-5.619920	-0.000002																																																																				0.000000	
 5 	 12										5.619924																																																								-0.000001	-0.000000																																																																			-5.619921	-0.000002																																																																				0.000000	
 5 	 13										5.619923																																																								-0.000001	-0.000000																																																																			-5.619921	-0.000002																																																																				0.000000	
 5 	 14										5.619923																																																								-0.000001	-0.000000																																																																			-5.619920	-0.000002																																																																				0.000000	
 5 	 15										5.619919																																																								-0.000001	-0.000000																																																																			-5.619916	-0.000002																																																																				0.000000	
 5 	 16										5.620305																																																								-0.000001	-0.000000																																																																			-5.620302	-0.000002																																																																				0.000000	
 5 	 17										5.620411																																																								-0.000001	-0.000000																																																																			-5.620408	-0.000002																																																																				0.000000	
 5 	 18										5.620569																																																								-0.000001	-0.000000																																																																			-5.620566	-0.000002																																																																				0.000000	
 5 	 19										6.685184																																																								-0.000001	-0.000000																																																																			-6.685181	-0.000002																																																																				0.000000	
 5 	 20										6.508171																																																								-0.000001	-0.000000																																																																			-6.508168	-0.000002																																																																				0.000000	
 5 	 21										5.658366																																																								-0.000001	-0.000000																																																																			-5.658363	-0.000002																																																																				0.000000	
 5 	 22										6.685139																																																								-0.000001	-0.000000																																																																			-6.685136	-0.000002																																																																				0.000000	
 5 	 23										6.682525																																																								-0.000001	-0.000000																																																																			-6.682522	-0.000002																																																																				0.000000	
 5 	 24										6.683678																																																								-0.000001	-0.000000																																																																			-6.683674	-0.000002																																																																				0.000000	
 6 	 1										5.620390																																																								-0.000001	-0.000000																																																																			-5.620387	-0.000002																																																																				0.000000	
 6 	 2										5.620387																																																								-0.000001	-0.000000																																																																			-5.620384	-0.000002																																																																				0.000000	
 6 	 3										5.620389																																																								-0.000001	-0.000000																																																																			-5.620386	-0.000002																																																																				0.000000	
 6 	 4										5.620396																																																								-0.000001	-0.000000																																																																			-5.620393	-0.000002																																																																				0.000000	
 6 	 5										5.620398																																																								-0.000001	-0.000000																																																																			-5.620395	-0.000002																																																																				0.000000	
 6 	 6										5.620401																																																								-0.000001	-0.000000																																																																			-5.620398	-0.000002																																																																				0.000000	
 6 	 7										5.620403																																																								-0.000001	-0.000000																																																																			-5.620400	-0.000002																																																																				0.000000	
 6 	 8										5.620374																																																								-0.000001	-0.000000																																																																			-5.620371	-0.000002																																																																				0.000000	
 6 	 9										5.619957																																																								-0.000001	-0.000000																																																																			-5.619954	-0.000002																																																																				0.000000	
 6 	 10										5.619989																																																								-0.000001	-0.000000																																																																			-5.619986	-0.000002																																																																				0.000000	
 6 	 11										5.620013																																																								-0.000001	-0.000000																																																																			-5.620011	-0.000002																																																																				0.000000	
 6 	 12										5.619671																																																								-0.000001	-0.000000																																																																			-5.619668	-0.000002																																																																				0.000000	
 6 	 13										5.620143																																																								-0.000001	-0.000000																																																																			-5.620140	-0.000002																																																																				0.000000	
 6 	 14										5.620246																																																								-0.000001	-0.000000																																																																			-5.620243	-0.000002																																																																				0.000000	
 6 	 15										5.620382																																																								-0.000001	-0.000000																																																																			-5.620380	-0.000002																																																																				0.000000	
 6 	 16										5.620597																																																								-0.000001	-0.000000																																																																			-5.620594	-0.000002																																																																				0.000000	
 6 	 17										5.620982																																																								-0.000001	-0.000000																																																																			-5.620979	-0.000002																																																																				0.000000	
 6 	 18										6.684831																																																								-0.000001	-0.000000																																																																			-6.684828	-0.000002																																																																				0.000000	
 6 	 19										6.685383																																																								-0.000001	-0.000000																																																																			-6.685381	-0.000002																																																																				0.000000	
 6 	 20										6.682017																																																								-0.000001	-0.000000																																																																			-6.682014	-0.000002																																																																				0.000000	
 6 	 21										6.685482																																																								-0.000001	-0.000000																																																																			-6.685479	-0.000002																																																																				0.000000	
 6 	 22										6.683663																																																								-0.000001	-0.000000																																																																			-6.683660	-0.000002																																																																				0.000000	
 6 	 23										6.684212																																																								-0.000001	-0.000000																																																																			-6.684209	-0.000002																																																																				0.000000	
 6 	 24										6.684202																																																								-0.000001	-0.000000																																																																			-6.684199	-0.000002																																																																				0.000000	
 7 	 1										5.620693																																																								-0.000001	-0.000000																																																																			-5.620690	-0.000002																																																																				0.000000	
 7 	 2										5.620689																																																								-0.000001	-0.000000																																																																			-5.620686	-0.000002																																																																				0.000000	
 7 	 3										5.620691																																																								-0.000001	-0.000000																																																																			-5.620688	-0.000002																																																																				0.000000	
 7 	 4										5.620692																																																								-0.000001	-0.000000																																																																			-5.620690	-0.000002																																																																				0.000000	
 7 	 5										5.620694																																																								-0.000001	-0.000000																																																																			-5.620691	-0.000002																																																																				0.000000	
 7 	 6										5.620692																																																								-0.000001	-0.000000																																																																			-5.620689	-0.000002																																																																				0.000000	
 7 	 7										5.620931																																																								-0.000001	-0.000000																																																																			-5.620928	-0.000002																																																																				0.000000	
 7 	 8										5.620100																																																								-0.000001	-0.000000																																																																			-5.620097	-0.000002																																																																				0.000000	
 7 	 9										5.620114																																																								-0.000001	-0.000000																																																																			-5.620111	-0.000002																																																																				0.000000	
 7 	 10										5.619872																																																								-0.000001	-0.000000																																																																			-5.619869	-0.000002																																																																				0.000000	
 7 	 11										5.619898																																																								-0.000001	-0.000000																																																																			-5.619896	-0.000002																																																																				0.000000	
 7 	 12										5.619900																																																								-0.000001	-0.000000																																																																			-5.619897	-0.000002																																																																				0.000000	
 7 	 13										5.619899																																																								-0.000001	-0.000000																																																																			-5.619896	-0.000002																																																																				0.000000	
 7 	 14										5.619876																																																								-0.000001	-0.000000																																																																			-5.619873	-0.000002																																																																				0.000000	
 7 	 15										5.620336																																																								-0.000001	-0.000000																																																																			-5.620333	-0.000002																																																																				0.000000	
 7 	 16										5.620419																																																								-0.000001	-0.000000																																																																			-5.620416	-0.000002																																																																				0.000000	
 7 	 17										5.620675																																																								-0.000001	-0.000000																																																																			-5.620672	-0.000002																																																																				0.000000	
 7 	 18										5.620689																																																								-0.000001	-0.000000																																																																			-5.620686	-0.000002																																																																				0.000000	
 7 	 19										5.620935																																																								-0.000001	-0.000000																																																																			-5.620932	-0.000002																																																																				0.000000	
 7 	 20										5.621370																																																								-0.000001	-0.000000																																																																			-5.621367	-0.000002																																																																				0.000000	
 7 	 21										5.622363																																																								-0.000001	-0.000000																																																																			-5.622360	-0.000002																																																																				0.000000	
 7 	 22										5.626950																																																								-0.000001	-0.000000																																																																			-5.626948	-0.000002																																																																				0.000000	
 7 	 23										6.684725																																																								-0.000001	-0.000000																																																																			-6.684722	-0.000002																																																																				0.000000	
 7 	 24										6.685134																																																								-0.000001	-0.000000																																																																			-6.685131	-0.000002																																																																				0.000000	
 8 	 1										5.620355																																																								-0.000001	-0.000000																																																																			-5.620352	-0.000002																																																																				0.000000	
 8 	 2										5.620349																																																								-0.000001	-0.000000																																																																			-5.620346	-0.000002																																																																				0.000000	
 8 	 3										5.620545																																																								-0.000001	-0.000000																																																																			-5.620542	-0.000002																																																																				0.000000	
 8 	 4										5.620891																																																								-0.000001	-0.000000																																																																			-5.620888	-0.000002																																																																				0.000000	
 8 	 5										5.621685																																																								-0.000001	-0.000000																																																																			-5.621682	-0.000002																																																																				0.000000	
 8 	 6										5.625381																																																								-0.000001	-0.000000																																																																			-5.625378	-0.000002																																																																				0.000000	
 8 	 7										6.684948																																																								-0.000001	-0.000000																																																																			-6.684945	-0.000002																																																																				0.000000	
 8 	 8										5.620345																																																								-0.000001	-0.000000																																																																			-5.620342	-0.000002																																																																				0.000000	
 8 	 9										5.620143																																																								-0.000001	-0.000000																																																																			-5.620140	-0.000002																																																																				0.000000	
 8 	 10										5.620229																																																								-0.000001	-0.000000																																																																			-5.620226	-0.000002																																																																				0.000000	
 8 	 11										5.620343																																																								-0.000001	-0.000000																																																																			-5.620340	-0.000002																																																																				0.000000	
 8 	 12										5.620343																																																								-0.000001	-0.000000																																																																			-5.620340	-0.000002																																																																				0.000000	
 8 	 13										5.620345																																																								-0.000001	-0.000000																																																																			-5.620342	-0.000002																																																																				0.000000	
 8 	 14										5.620352																																																								-0.000001	-0.000000																																																																			-5.620349	-0.000002																																																																				0.000000	
 8 	 15										5.620354																																																								-0.000001	-0.000000																																																																			-5.620351	-0.000002																																																																				0.000000	
 8 	 16										6.684985																																																								-0.000001	-0.000000																																																																			-6.684982	-0.000002																																																																				0.000000	
 8 	 17										6.684825																																																								-0.000001	-0.000000																																																																			-6.684822	-0.000002																																																																				0.000000	
 8 	 18										6.685429																																																								-0.000001	-0.000000																																																																			-6.685426	-0.000002																																																																				0.000000	
 8 	 19										6.685529																																																								-0.000001	-0.000000																																																																			-6.685526	-0.000002																																																																				0.000000	
 8 	 20										6.685610																																																								-0.000001	-0.000000																																																																			-6.685607	-0.000002																																																																				0.000000	
 8 	 21										6.685566																																																								-0.000001	-0.000000																																																																			-6.685563	-0.000002																																																																				0.000000	
 8 	 22										6.684403																																																								-0.000001	-0.000000																																																																			-6.684400	-0.000002																																																																				0.000000	
 8 	 23										6.684829																																																								-0.000001	-0.000000																																																																			-6.684826	-0.000002																																																																				0.000000	
 8 	 24										6.684811																																																								-0.000001	-0.000000																																																																			-6.684808	-0.000002																																																																				0.000000	
 9 	 1										5.619698																																																								-0.000001	-0.000000																																																																			-5.619694	-0.000002																																																																				0.000000	
 9 	 2										5.619698																																																								-0.000001	-0.000000																																																																			-5.619695	-0.000002																																																																				0.000000	
 9 	 3										5.619701																																																								-0.000001	-0.000000																																																																			-5.619698	-0.000002																																																																				0.000000	
 9 	 4										5.619699																																																								-0.000001	-0.000000																																																																			-5.619696	-0.000002																																																																				0.000000	
 9 	 5										5.619694																																																								-0.000001	-0.000000																																																																			-5.619691	-0.000002																																																																				0.000000	
 9 	 6										5.619713																																																								-0.000001	-0.000000																																																																			-5.619710	-0.000002																																																																				0.000000	
 9 	 7										5.619796																																																								-0.000001	-0.000000																																																																			-5.619793	-0.000002																																																																				0.000000	
 9 	 8										5.619463																																																								-0.000001	-0.000000																																																																			-5.619459	-0.000002																																																																				0.000000	
 9 	 9										5.619466																																																								-0.000001	-0.000000																																																																			-5.619463	-0.000002																																																																				0.000000	
 9 	 10										5.619414																																																								-0.000001	-0.000000																																																																			-5.619410	-0.000002																																																																				0.000000	
 9 	 11										5.619425																																																								-0.000000	-0.000000																																																																			-5.619422	-0.000002																																																																				0.000000	
 9 	 12										5.619425																																																								-0.000000	-0.000000																																																																			-5.619422	-0.000002																																																																				0.000000	
 9 	 13										5.619424																																																								-0.000001	-0.000000																																																																			-5.619421	-0.000002																																																																				0.000000	
 9 	 14										5.619489																																																								-0.000001	-0.000000																																																																			-5.619485	-0.000002																																																																				0.000000	
 9 	 15										5.619492																																																								-0.000001	-0.000000																																																																			-5.619489	-0.000002																																																																				0.000000	
 9 	 16										5.619493																																																								-0.000001	-0.000000																																																																			-5.619490	-0.000002																																																																				0.000000	
 9 	 17										5.619697																																																								-0.000001	-0.000000																																																																			-5.619694	-0.000002																																																																				0.000000	
 9 	 18										5.619705																																																								-0.000001	-0.000000																																																																			-5.619701	-0.000002																																																																				0.000000	
 9 	 19										5.619712																																																								-0.000001	-0.000000																																																																			-5.619708	-0.000002																																																																				0.000000	
 9 	 20										5.619717																																																								-0.000001	-0.000000																																																																			-5.619714	-0.000002																																																																				0.000000	
 9 	 21										5.619697																																																								-0.000001	-0.000000																																																																			-5.619693	-0.000002																																																																				0.000000	
 9 	 22										5.619698																																																								-0.000001	-0.000000																																																																			-5.619694	-0.000002																																																																				0.000000	
 9 	 23										5.619693																																																								-0.000001	-0.000000																																																																			-5.619690	-0.000002																																																																				0.000000	
 9 	 24										5.619696																																																								-0.000001	-0.000000																																																																			-5.619692	-0.000002																																																																				0.000000	
 10 	 1										3.231491																																																								-0.000001	-0.000000																																																																			-3.231487	-0.000002																																																																				0.000000	
 10 	 2										3.285280																																																								-0.000001	-0.000000																																																																			-3.285277	-0.000002																																																																				0.000000	
 10 	 3										3.315154																																																								-0.000001	-0.000000																																																																			-3.315151	-0.000002																																																																				0.000000	
 10 	 4										3.310612																																																								-0.000001	-0.000000																																																																			-3.310609	-0.000002																																																																				0.000000	
 10 	 5										3.326765																																																								-0.000001	-0.000000																																																																			-3.326762	-0.000002																																																																				0.000000	
 10 	 6										3.350118																																																								-0.000001	-0.000000																																																																			-3.350115	-0.000002																																																																				0.000000	
 10 	 7										3.277866																																																								-0.000001	-0.000000																																																																			-3.277863	-0.000002																																																																				0.000000	
 10 	 8										3.436102																																																								-0.000001	-0.000000																																																																			-3.436099	-0.000002																																																																				0.000000	
 10 	 9										3.444879																																																								-0.000001	-0.000000																																																																			-3.444876	-0.000002																																																																				0.000000	
 10 	 10										3.435194																																																								-0.000001	-0.000000																																																																			-3.435191	-0.000002																																																																				0.000000	
 10 	 11										3.456039																																																								-0.000001	-0.000000																																																																			-3.456037	-0.000002																																																																				0.000000	
 10 	 12										3.448887																																																								-0.000001	-0.000000																																																																			-3.448885	-0.000002																																																																				0.000000	
 10 	 13										3.499959																																																								-0.000001	-0.000000																																																																			-3.499956	-0.000002																																																																				0.000000	
 10 	 14										3.514301																																																								-0.000001	-0.000000																																																																			-3.514298	-0.000002																																																																				0.000000	
 10 	 15										3.493965																																																								-0.000001	-0.000000																																																																			-3.493962	-0.000002																																																																				0.000000	
 10 	 16										3.503231																																																								-0.000001	-0.000000																																																																			-3.503228	-0.000002																																																																				0.000000	
 10 	 17										3.526950																																																								-0.000001	-0.000000																																																																			-3.526947	-0.000002																																																																				0.000000	
 10 	 18										3.641692																																																								-0.000001	-0.000000																																																																			-3.641688	-0.000002																																																																				0.000000	
 10 	 19										3.653575																																																								-0.000001	-0.000000																																																																			-3.653572	-0.000002																																																																				0.000000	
 10 	 20										3.704872																																																								-0.000001	-0.000000																																																																			-3.704869	-0.000002																																																																				0.000000	
 10 	 21										3.737179																																																								-0.000001	-0.000000																																																																			-3.737176	-0.000002																																																																				0.000000	
 10 	 22										3.783744																																																								-0.000001	-0.000000																																																																			-3.783741	-0.000002																																																																				0.000000	
 10 	 23										3.852097																																																								-0.000001	-0.000000																																																																			-3.852094	-0.000002																																																																				0.000000	
 10 	 24										3.892150																																																								-0.000001	-0.000000																																																																			-3.892147	-0.000002																																																																				0.000000	
 11 	 1										5.167835																																																								-0.000002	-0.000000																																																																			-5.167832	-0.000002																																																																				0.000000	
 11 	 2										5.186274																																																								-0.000002	-0.000000																																																																			-5.186270	-0.000002																																																																				0.000000	
 11 	 3										5.202882																																																								-0.000002	-0.000000																																																																			-5.202878	-0.000002																																																																				0.000000	
 11 	 4										5.208338																																																								-0.000002	-0.000000																																																																			-5.208334	-0.000002																																																																				0.000000	
 11 	 5										5.191156																																																								-0.000002	-0.000000																																																																			-5.191152	-0.000002																																																																				0.000000	
 11 	 6										5.187232																																																								-0.000002	-0.000000																																																																			-5.187228	-0.000002																																																																				0.000000	
 11 	 7										5.155491																																																								-0.000002	-0.000000																																																																			-5.155488	-0.000002																																																																				0.000000	
 11 	 8										5.234315																																																								-0.000002	-0.000000																																																																			-5.234311	-0.000002																																																																				0.000000	
 11 	 9										5.217890																																																								-0.000002	-0.000000																																																																			-5.217887	-0.000002																																																																				0.000000	
 11 	 10										5.200344																																																								-0.000002	-0.000000																																																																			-5.200340	-0.000002																																																																				0.000000	
 11 	 11										5.191650																																																								-0.000002	-0.000000																																																																			-5.191646	-0.000002																																																																				0.000000	
 11 	 12										5.188102																																																								-0.000002	-0.000000																																																																			-5.188099	-0.000002																																																																				0.000000	
 11 	 13										5.193610																																																								-0.000002	-0.000000																																																																			-5.193606	-0.000002																																																																				0.000000	
 11 	 14										5.189071																																																								-0.000002	-0.000000																																																																			-5.189067	-0.000002																																																																				0.000000	
 11 	 15										5.173222																																																								-0.000002	-0.000000																																																																			-5.173218	-0.000002																																																																				0.000000	
 11 	 16										5.162700																																																								-0.000002	-0.000000																																																																			-5.162696	-0.000002																																																																				0.000000	
 11 	 17										5.165486																																																								-0.000002	-0.000000																																																																			-5.165482	-0.000002																																																																				0.000000	
 11 	 18										5.238491																																																								-0.000002	-0.000000																																																																			-5.238487	-0.000002																																																																				0.000000	
 11 	 19										5.219866																																																								-0.000002	-0.000000																																																																			-5.219862	-0.000002																																																																				0.000000	
 11 	 20										5.231431																																																								-0.000002	-0.000000																																																																			-5.231427	-0.000002																																																																				0.000000	
 11 	 21										5.201655																																																								-0.000002	-0.000000																																																																			-5.201651	-0.000002																																																																				0.000000	
 11 	 22										5.209090																																																								-0.000002	-0.000000																																																																			-5.209087	-0.000002																																																																				0.000000	
 11 	 23										5.238276																																																								-0.000002	-0.000000																																																																			-5.238272	-0.000002																																																																				0.000000	
 11 	 24										5.257380																																																								-0.000002	-0.000000																																																																			-5.257376	-0.000002																																																																				0.000000	
 12 	 1										5.619997																																																								-0.000001	-0.000000																																																																			-5.619994	-0.000002																																																																				0.000000	
 12 	 2										5.619994																																																								-0.000001	-0.000000																																																																			-5.619991	-0.000002																																																																				0.000000	
 12 	 3										5.619994																																																								-0.000001	-0.000000																																																																			-5.619991	-0.000002																																																																				0.000000	
 12 	 4										5.619987																																																								-0.000001	-0.000000																																																																			-5.619984	-0.000002																																																																				0.000000	
 12 	 5										5.619980																																																								-0.000001	-0.000000																																																																			-5.619977	-0.000002																																																																				0.000000	
 12 	 6										5.619978																																																								-0.000001	-0.000000																																																																			-5.619975	-0.000002																																																																				0.000000	
 12 	 7										5.619969																																																								-0.000001	-0.000000																																																																			-5.619966	-0.000002																																																																				0.000000	
 12 	 8										5.619750																																																								-0.000001	-0.000000																																																																			-5.619747	-0.000002																																																																				0.000000	
 12 	 9										5.619781																																																								-0.000001	-0.000000																																																																			-5.619778	-0.000002																																																																				0.000000	
 12 	 10										5.619691																																																								-0.000001	-0.000000																																																																			-5.619688	-0.000002																																																																				0.000000	
 12 	 11										5.619693																																																								-0.000001	-0.000000																																																																			-5.619690	-0.000002																																																																				0.000000	
 12 	 12										5.619689																																																								-0.000001	-0.000000																																																																			-5.619686	-0.000002																																																																				0.000000	
 12 	 13										5.619692																																																								-0.000001	-0.000000																																																																			-5.619689	-0.000002																																																																				0.000000	
 12 	 14										5.619698																																																								-0.000001	-0.000000																																																																			-5.619695	-0.000002																																																																				0.000000	
 12 	 15										5.619898																																																								-0.000001	-0.000000																																																																			-5.619895	-0.000002																																																																				0.000000	
 12 	 16										5.619938																																																								-0.000001	-0.000000																																																																			-5.619935	-0.000002																																																																				0.000000	
 12 	 17										5.619993																																																								-0.000001	-0.000000																																																																			-5.619990	-0.000002																																																																				0.000000	
 12 	 18										5.620090																																																								-0.000001	-0.000000																																																																			-5.620087	-0.000002																																																																				0.000000	
 12 	 19										5.620256																																																								-0.000001	-0.000000																																																																			-5.620253	-0.000002																																																																				0.000000	
 12 	 20										5.620666																																																								-0.000001	-0.000000																																																																			-5.620663	-0.000002																																																																				0.000000	
 12 	 21										5.933481																																																								-0.000001	-0.000000																																																																			-5.933478	-0.000002																																																																				0.000000	
 12 	 22										6.685415																																																								-0.000001	-0.000000																																																																			-6.685412	-0.000002																																																																				0.000000	
 12 	 23										6.665225																																																								-0.000001	-0.000000																																																																			-6.665222	-0.000002																																																																				0.000000	
 12 	 24										6.682471																																																								-0.000001	-0.000000																																																																			-6.682468	-0.000002																																																																				0.000000	