Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666321	0.000000																																																																																																			-3.471503	
 1 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667096	0.000000																																																																																																			-1.389784	
 1 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 1 	 4																																																																																															4.336127	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002578	0.000000																																																																																																			-8.338704	
 1 	 5																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 1 	 6																																																																																															28.907511	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	26.683851	0.000002																																																																																																			-55.591357	
 1 	 7																																																																																															56.000614	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	51.692864	0.000003																																																																																																			-107.693470	
 1 	 8																																																																																															48.774659	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	45.022753	0.000003																																																																																																			-93.797405	
 1 	 9																																																																																															45.161835	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	41.687839	0.000003																																																																																																			-86.849668	
 1 	 10																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 1 	 11																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 1 	 12																																																																																															63.587913	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000006	58.696523	0.000004																																																																																																			-122.284427	
 1 	 13																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 1 	 14																																																																																															58.529714	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	54.027417	0.000003																																																																																																			-112.557122	
 1 	 15																																																																																															65.755669	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000007	60.697528	0.000004																																																																																																			-126.453187	
 1 	 16																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 1 	 17																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 1 	 18																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 1 	 19																																																																																															36.129468	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000004	33.350272	0.000002																																																																																																			-69.479734	
 1 	 20																																																																																															27.093103	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	25.009013	0.000002																																																																																																			-52.102113	
 1 	 21																																																																																															18.051818	0.000001	0.000001	0.000001	0.000000	0.000001	0.000001	0.000002	16.663213	0.000001																																																																																																			-34.715028	
 1 	 22																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 1 	 23																																																																																															7.226878	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.670963	0.000000																																																																																																			-13.897839	
 1 	 24																																																																																															2.890751	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668385	0.000000																																																																																																			-5.559136	
 2 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666321	0.000000																																																																																																			-3.471503	
 2 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667096	0.000000																																																																																																			-1.389784	
 2 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 2 	 4																																																																																															4.336127	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002578	0.000000																																																																																																			-8.338704	
 2 	 5																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 2 	 6																																																																																															28.907511	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	26.683851	0.000002																																																																																																			-55.591357	
 2 	 7																																																																																															56.000614	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	51.692864	0.000003																																																																																																			-107.693470	
 2 	 8																																																																																															48.774659	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	45.022753	0.000003																																																																																																			-93.797405	
 2 	 9																																																																																															45.161835	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	41.687839	0.000003																																																																																																			-86.849668	
 2 	 10																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 2 	 11																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 2 	 12																																																																																															63.587913	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000006	58.696523	0.000004																																																																																																			-122.284427	
 2 	 13																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 2 	 14																																																																																															58.529714	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	54.027417	0.000003																																																																																																			-112.557122	
 2 	 15																																																																																															65.755669	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000007	60.697528	0.000004																																																																																																			-126.453187	
 2 	 16																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 2 	 17																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 2 	 18																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 2 	 19																																																																																															36.129468	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000004	33.350272	0.000002																																																																																																			-69.479734	
 2 	 20																																																																																															27.093103	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	25.009013	0.000002																																																																																																			-52.102113	
 2 	 21																																																																																															18.051818	0.000001	0.000001	0.000001	0.000000	0.000001	0.000001	0.000002	16.663213	0.000001																																																																																																			-34.715028	
 2 	 22																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 2 	 23																																																																																															7.226878	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.670963	0.000000																																																																																																			-13.897839	
 2 	 24																																																																																															2.890751	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668385	0.000000																																																																																																			-5.559136	
 3 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666321	0.000000																																																																																																			-3.471503	
 3 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667096	0.000000																																																																																																			-1.389784	
 3 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 3 	 4																																																																																															4.336127	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002578	0.000000																																																																																																			-8.338704	
 3 	 5																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 3 	 6																																																																																															28.907511	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	26.683851	0.000002																																																																																																			-55.591357	
 3 	 7																																																																																															56.000614	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	51.692864	0.000003																																																																																																			-107.693470	
 3 	 8																																																																																															48.774659	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	45.022753	0.000003																																																																																																			-93.797405	
 3 	 9																																																																																															45.161835	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	41.687839	0.000003																																																																																																			-86.849668	
 3 	 10																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 3 	 11																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 3 	 12																																																																																															63.587913	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000006	58.696523	0.000004																																																																																																			-122.284427	
 3 	 13																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 3 	 14																																																																																															58.529714	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	54.027417	0.000003																																																																																																			-112.557122	
 3 	 15																																																																																															65.755669	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000007	60.697528	0.000004																																																																																																			-126.453187	
 3 	 16																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 3 	 17																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 3 	 18																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 3 	 19																																																																																															36.129468	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000004	33.350272	0.000002																																																																																																			-69.479734	
 3 	 20																																																																																															27.093103	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	25.009013	0.000002																																																																																																			-52.102113	
 3 	 21																																																																																															18.051818	0.000001	0.000001	0.000001	0.000000	0.000001	0.000001	0.000002	16.663213	0.000001																																																																																																			-34.715028	
 3 	 22																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 3 	 23																																																																																															7.226878	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.670963	0.000000																																																																																																			-13.897839	
 3 	 24																																																																																															2.890751	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668385	0.000000																																																																																																			-5.559136	
 4 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666321	0.000000																																																																																																			-3.471503	
 4 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667096	0.000000																																																																																																			-1.389784	
 4 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 4 	 4																																																																																															4.336127	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002578	0.000000																																																																																																			-8.338704	
 4 	 5																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 4 	 6																																																																																															28.907511	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	26.683851	0.000002																																																																																																			-55.591357	
 4 	 7																																																																																															56.000614	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	51.692864	0.000003																																																																																																			-107.693470	
 4 	 8																																																																																															48.774659	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	45.022753	0.000003																																																																																																			-93.797405	
 4 	 9																																																																																															45.161835	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	41.687839	0.000003																																																																																																			-86.849668	
 4 	 10																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 4 	 11																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 4 	 12																																																																																															63.587913	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000006	58.696523	0.000004																																																																																																			-122.284427	
 4 	 13																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 4 	 14																																																																																															58.529714	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	54.027417	0.000003																																																																																																			-112.557122	
 4 	 15																																																																																															65.755669	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000007	60.697528	0.000004																																																																																																			-126.453187	
 4 	 16																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 4 	 17																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 4 	 18																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 4 	 19																																																																																															36.129468	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000004	33.350272	0.000002																																																																																																			-69.479734	
 4 	 20																																																																																															27.093103	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	25.009013	0.000002																																																																																																			-52.102113	
 4 	 21																																																																																															18.051818	0.000001	0.000001	0.000001	0.000000	0.000001	0.000001	0.000002	16.663213	0.000001																																																																																																			-34.715028	
 4 	 22																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 4 	 23																																																																																															7.226878	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.670963	0.000000																																																																																																			-13.897839	
 4 	 24																																																																																															2.890751	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668385	0.000000																																																																																																			-5.559136	
 5 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666321	0.000000																																																																																																			-3.471503	
 5 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667096	0.000000																																																																																																			-1.389784	
 5 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 5 	 4																																																																																															4.336127	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002578	0.000000																																																																																																			-8.338704	
 5 	 5																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 5 	 6																																																																																															28.907511	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	26.683851	0.000002																																																																																																			-55.591357	
 5 	 7																																																																																															56.000614	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	51.692864	0.000003																																																																																																			-107.693470	
 5 	 8																																																																																															48.774659	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	45.022753	0.000003																																																																																																			-93.797405	
 5 	 9																																																																																															45.161835	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	41.687839	0.000003																																																																																																			-86.849668	
 5 	 10																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 5 	 11																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 5 	 12																																																																																															63.587913	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000006	58.696523	0.000004																																																																																																			-122.284427	
 5 	 13																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 5 	 14																																																																																															58.529714	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	54.027417	0.000003																																																																																																			-112.557122	
 5 	 15																																																																																															65.755669	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000007	60.697528	0.000004																																																																																																			-126.453187	
 5 	 16																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 5 	 17																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 5 	 18																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 5 	 19																																																																																															36.129468	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000004	33.350272	0.000002																																																																																																			-69.479734	
 5 	 20																																																																																															27.093103	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	25.009013	0.000002																																																																																																			-52.102113	
 5 	 21																																																																																															18.051818	0.000001	0.000001	0.000001	0.000000	0.000001	0.000001	0.000002	16.663213	0.000001																																																																																																			-34.715028	
 5 	 22																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 5 	 23																																																																																															7.226878	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.670963	0.000000																																																																																																			-13.897839	
 5 	 24																																																																																															2.890751	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668385	0.000000																																																																																																			-5.559136	
 6 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666321	0.000000																																																																																																			-3.471503	
 6 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667096	0.000000																																																																																																			-1.389784	
 6 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 6 	 4																																																																																															4.336127	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002578	0.000000																																																																																																			-8.338704	
 6 	 5																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 6 	 6																																																																																															28.907511	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	26.683851	0.000002																																																																																																			-55.591357	
 6 	 7																																																																																															56.000614	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	51.692864	0.000003																																																																																																			-107.693470	
 6 	 8																																																																																															48.774659	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	45.022753	0.000003																																																																																																			-93.797405	
 6 	 9																																																																																															45.161835	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	41.687839	0.000003																																																																																																			-86.849668	
 6 	 10																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 6 	 11																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 6 	 12																																																																																															63.587913	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000006	58.696523	0.000004																																																																																																			-122.284427	
 6 	 13																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 6 	 14																																																																																															58.529714	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	54.027417	0.000003																																																																																																			-112.557122	
 6 	 15																																																																																															65.755669	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000007	60.697528	0.000004																																																																																																			-126.453187	
 6 	 16																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 6 	 17																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 6 	 18																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 6 	 19																																																																																															36.129468	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000004	33.350272	0.000002																																																																																																			-69.479734	
 6 	 20																																																																																															27.093103	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	25.009013	0.000002																																																																																																			-52.102113	
 6 	 21																																																																																															18.051818	0.000001	0.000001	0.000001	0.000000	0.000001	0.000001	0.000002	16.663213	0.000001																																																																																																			-34.715028	
 6 	 22																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 6 	 23																																																																																															7.226878	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.670963	0.000000																																																																																																			-13.897839	
 6 	 24																																																																																															2.890751	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668385	0.000000																																																																																																			-5.559136	
 7 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666321	0.000000																																																																																																			-3.471503	
 7 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667096	0.000000																																																																																																			-1.389784	
 7 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 7 	 4																																																																																															4.336127	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002578	0.000000																																																																																																			-8.338704	
 7 	 5																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 7 	 6																																																																																															28.907511	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	26.683851	0.000002																																																																																																			-55.591357	
 7 	 7																																																																																															56.000614	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	51.692864	0.000003																																																																																																			-107.693470	
 7 	 8																																																																																															48.774659	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	45.022753	0.000003																																																																																																			-93.797405	
 7 	 9																																																																																															45.161835	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	41.687839	0.000003																																																																																																			-86.849668	
 7 	 10																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 7 	 11																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 7 	 12																																																																																															63.587913	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000006	58.696523	0.000004																																																																																																			-122.284427	
 7 	 13																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 7 	 14																																																																																															58.529714	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	54.027417	0.000003																																																																																																			-112.557122	
 7 	 15																																																																																															65.755669	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000007	60.697528	0.000004																																																																																																			-126.453187	
 7 	 16																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 7 	 17																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 7 	 18																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 7 	 19																																																																																															36.129468	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000004	33.350272	0.000002																																																																																																			-69.479734	
 7 	 20																																																																																															27.093103	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	25.009013	0.000002																																																																																																			-52.102113	
 7 	 21																																																																																															18.051818	0.000001	0.000001	0.000001	0.000000	0.000001	0.000001	0.000002	16.663213	0.000001																																																																																																			-34.715028	
 7 	 22																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 7 	 23																																																																																															7.226878	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.670963	0.000000																																																																																																			-13.897839	
 7 	 24																																																																																															2.890751	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668385	0.000000																																																																																																			-5.559136	
 8 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666321	0.000000																																																																																																			-3.471503	
 8 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667096	0.000000																																																																																																			-1.389784	
 8 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 8 	 4																																																																																															4.336127	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002578	0.000000																																																																																																			-8.338704	
 8 	 5																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 8 	 6																																																																																															28.907511	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	26.683851	0.000002																																																																																																			-55.591357	
 8 	 7																																																																																															56.000614	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	51.692864	0.000003																																																																																																			-107.693470	
 8 	 8																																																																																															48.774659	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	45.022753	0.000003																																																																																																			-93.797405	
 8 	 9																																																																																															45.161835	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	41.687839	0.000003																																																																																																			-86.849668	
 8 	 10																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 8 	 11																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 8 	 12																																																																																															63.587913	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000006	58.696523	0.000004																																																																																																			-122.284427	
 8 	 13																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 8 	 14																																																																																															58.529714	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	54.027417	0.000003																																																																																																			-112.557122	
 8 	 15																																																																																															65.755669	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000007	60.697528	0.000004																																																																																																			-126.453187	
 8 	 16																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 8 	 17																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 8 	 18																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 8 	 19																																																																																															36.129468	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000004	33.350272	0.000002																																																																																																			-69.479734	
 8 	 20																																																																																															27.093103	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	25.009013	0.000002																																																																																																			-52.102113	
 8 	 21																																																																																															18.051818	0.000001	0.000001	0.000001	0.000000	0.000001	0.000001	0.000002	16.663213	0.000001																																																																																																			-34.715028	
 8 	 22																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 8 	 23																																																																																															7.226878	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.670963	0.000000																																																																																																			-13.897839	
 8 	 24																																																																																															2.890751	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668385	0.000000																																																																																																			-5.559136	
 9 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666321	0.000000																																																																																																			-3.471503	
 9 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667096	0.000000																																																																																																			-1.389784	
 9 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 9 	 4																																																																																															4.336127	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002578	0.000000																																																																																																			-8.338704	
 9 	 5																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 9 	 6																																																																																															28.907511	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	26.683851	0.000002																																																																																																			-55.591357	
 9 	 7																																																																																															56.000614	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	51.692864	0.000003																																																																																																			-107.693470	
 9 	 8																																																																																															48.774659	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	45.022753	0.000003																																																																																																			-93.797405	
 9 	 9																																																																																															45.161835	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	41.687839	0.000003																																																																																																			-86.849668	
 9 	 10																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 9 	 11																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 9 	 12																																																																																															63.587913	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000006	58.696523	0.000004																																																																																																			-122.284427	
 9 	 13																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 9 	 14																																																																																															58.529714	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	54.027417	0.000003																																																																																																			-112.557122	
 9 	 15																																																																																															65.755669	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000007	60.697528	0.000004																																																																																																			-126.453187	
 9 	 16																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 9 	 17																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 9 	 18																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 9 	 19																																																																																															36.129468	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000004	33.350272	0.000002																																																																																																			-69.479734	
 9 	 20																																																																																															27.093103	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	25.009013	0.000002																																																																																																			-52.102113	
 9 	 21																																																																																															18.051818	0.000001	0.000001	0.000001	0.000000	0.000001	0.000001	0.000002	16.663213	0.000001																																																																																																			-34.715028	
 9 	 22																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 9 	 23																																																																																															7.226878	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.670963	0.000000																																																																																																			-13.897839	
 9 	 24																																																																																															2.890751	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668385	0.000000																																																																																																			-5.559136	
 10 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666321	0.000000																																																																																																			-3.471503	
 10 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667096	0.000000																																																																																																			-1.389784	
 10 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 10 	 4																																																																																															4.336127	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002578	0.000000																																																																																																			-8.338704	
 10 	 5																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 10 	 6																																																																																															28.907511	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	26.683851	0.000002																																																																																																			-55.591357	
 10 	 7																																																																																															56.000614	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	51.692864	0.000003																																																																																																			-107.693470	
 10 	 8																																																																																															48.774659	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	45.022753	0.000003																																																																																																			-93.797405	
 10 	 9																																																																																															45.161835	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	41.687839	0.000003																																																																																																			-86.849668	
 10 	 10																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 10 	 11																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 10 	 12																																																																																															63.587913	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000006	58.696523	0.000004																																																																																																			-122.284427	
 10 	 13																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 10 	 14																																																																																															58.529714	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	54.027417	0.000003																																																																																																			-112.557122	
 10 	 15																																																																																															65.755669	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000007	60.697528	0.000004																																																																																																			-126.453187	
 10 	 16																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 10 	 17																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 10 	 18																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 10 	 19																																																																																															36.129468	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000004	33.350272	0.000002																																																																																																			-69.479734	
 10 	 20																																																																																															27.093103	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	25.009013	0.000002																																																																																																			-52.102113	
 10 	 21																																																																																															18.051818	0.000001	0.000001	0.000001	0.000000	0.000001	0.000001	0.000002	16.663213	0.000001																																																																																																			-34.715028	
 10 	 22																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 10 	 23																																																																																															7.226878	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.670963	0.000000																																																																																																			-13.897839	
 10 	 24																																																																																															2.890751	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668385	0.000000																																																																																																			-5.559136	
 11 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666321	0.000000																																																																																																			-3.471503	
 11 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667096	0.000000																																																																																																			-1.389784	
 11 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 11 	 4																																																																																															4.336127	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002578	0.000000																																																																																																			-8.338704	
 11 	 5																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 11 	 6																																																																																															28.907511	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	26.683851	0.000002																																																																																																			-55.591357	
 11 	 7																																																																																															56.000614	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	51.692864	0.000003																																																																																																			-107.693470	
 11 	 8																																																																																															48.774659	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	45.022753	0.000003																																																																																																			-93.797405	
 11 	 9																																																																																															45.161835	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	41.687839	0.000003																																																																																																			-86.849668	
 11 	 10																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 11 	 11																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 11 	 12																																																																																															63.587913	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000006	58.696523	0.000004																																																																																																			-122.284427	
 11 	 13																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 11 	 14																																																																																															58.529714	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	54.027417	0.000003																																																																																																			-112.557122	
 11 	 15																																																																																															65.755669	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000007	60.697528	0.000004																																																																																																			-126.453187	
 11 	 16																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 11 	 17																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 11 	 18																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 11 	 19																																																																																															36.129468	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000004	33.350272	0.000002																																																																																																			-69.479734	
 11 	 20																																																																																															27.093103	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	25.009013	0.000002																																																																																																			-52.102113	
 11 	 21																																																																																															18.051818	0.000001	0.000001	0.000001	0.000000	0.000001	0.000001	0.000002	16.663213	0.000001																																																																																																			-34.715028	
 11 	 22																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 11 	 23																																																																																															7.226878	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.670963	0.000000																																																																																																			-13.897839	
 11 	 24																																																																																															2.890751	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668385	0.000000																																																																																																			-5.559136	
 12 	 1																																																																																															1.805182	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.666321	0.000000																																																																																																			-3.471503	
 12 	 2																																																																																															0.722688	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.667096	0.000000																																																																																																			-1.389784	
 12 	 3																																																																																															0.359806	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.332129	0.000000																																																																																																			-0.691935	
 12 	 4																																																																																															4.336127	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	4.002578	0.000000																																																																																																			-8.338704	
 12 	 5																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 12 	 6																																																																																															28.907511	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	26.683851	0.000002																																																																																																			-55.591357	
 12 	 7																																																																																															56.000614	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	51.692864	0.000003																																																																																																			-107.693470	
 12 	 8																																																																																															48.774659	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	45.022753	0.000003																																																																																																			-93.797405	
 12 	 9																																																																																															45.161835	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	41.687839	0.000003																																																																																																			-86.849668	
 12 	 10																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 12 	 11																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 12 	 12																																																																																															63.587913	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000006	58.696523	0.000004																																																																																																			-122.284427	
 12 	 13																																																																																															57.807026	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	53.360321	0.000003																																																																																																			-111.167338	
 12 	 14																																																																																															58.529714	0.000002	0.000002	0.000003	0.000000	0.000003	0.000004	0.000006	54.027417	0.000003																																																																																																			-112.557122	
 12 	 15																																																																																															65.755669	0.000002	0.000002	0.000004	0.000000	0.000004	0.000004	0.000007	60.697528	0.000004																																																																																																			-126.453187	
 12 	 16																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 12 	 17																																																																																															68.646113	0.000002	0.000002	0.000004	0.000000	0.000004	0.000005	0.000007	63.365629	0.000004																																																																																																			-132.011732	
 12 	 18																																																																																															50.581379	0.000001	0.000001	0.000003	0.000000	0.000003	0.000003	0.000005	46.690494	0.000003																																																																																																			-97.271864	
 12 	 19																																																																																															36.129468	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000004	33.350272	0.000002																																																																																																			-69.479734	
 12 	 20																																																																																															27.093103	0.000001	0.000001	0.000002	0.000000	0.000002	0.000002	0.000003	25.009013	0.000002																																																																																																			-52.102113	
 12 	 21																																																																																															18.051818	0.000001	0.000001	0.000001	0.000000	0.000001	0.000001	0.000002	16.663213	0.000001																																																																																																			-34.715028	
 12 	 22																																																																																															11.563004	0.000000	0.000000	0.000001	0.000000	0.000001	0.000001	0.000001	10.673540	0.000001																																																																																																			-22.236543	
 12 	 23																																																																																															7.226878	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	6.670963	0.000000																																																																																																			-13.897839	
 12 	 24																																																																																															2.890751	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.668385	0.000000																																																																																																			-5.559136	