Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 2																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 3																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 4																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 5																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 6																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 7																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 8																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 9																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 10																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 11																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 12																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 13																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 14																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 15																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 16																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 17																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 18																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 19																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 20																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 21																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 22																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 23																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 1 	 24																													9.785946																			-3.232499	-6.553447																																																																																																																																																										0.000000	
 2 	 1																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 2																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 3																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 4																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 5																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 6																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 7																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 8																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 9																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 10																													7.338598																			-2.542888	-4.795710																																																																																																																																																										0.000000	
 2 	 11																													6.861002																			-2.542888	-4.318114																																																																																																																																																										0.000000	
 2 	 12																													6.728689																			-2.542888	-4.185801																																																																																																																																																										0.000000	
 2 	 13																													6.891837																			-2.542888	-4.348949																																																																																																																																																										0.000000	
 2 	 14																													7.418463																			-2.542888	-4.875575																																																																																																																																																										0.000000	
 2 	 15																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 16																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 17																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 18																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 19																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 20																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 21																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 22																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 23																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 2 	 24																													7.698243																			-2.542888	-5.155355																																																																																																																																																										0.000000	
 3 	 1																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 2																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 3																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 4																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 5																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 6																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 7																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 8																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 9																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 10																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 11																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 12																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 13																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 14																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 15																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 16																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 17																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 18																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 19																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 20																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 21																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 22																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 23																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 3 	 24																													7.277685																			-2.403968	-4.873717																																																																																																																																																										0.000000	
 4 	 1																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 2																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 3																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 4																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 5																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 6																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 7																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 8																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 9																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 10																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 11																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 12																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 13																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 14																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 15																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 16																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 17																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 18																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 19																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 20																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 21																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 22																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 23																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 4 	 24																													7.673118																			-2.534588	-5.138530																																																																																																																																																										0.000000	
 5 	 1																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 2																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 3																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 4																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 5																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 6																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 7																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 8																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 9																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 10																													9.784517																			-3.237984	-6.546534																																																																																																																																																										0.000000	
 5 	 11																													9.182946																			-3.237984	-5.944962																																																																																																																																																										0.000000	
 5 	 12																													8.534259																			-3.237984	-5.296275																																																																																																																																																										0.000000	
 5 	 13																													9.097989																			-3.237984	-5.860005																																																																																																																																																										0.000000	
 5 	 14																													9.286405																			-3.237984	-6.048422																																																																																																																																																										0.000000	
 5 	 15																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 16																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 17																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 18																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 19																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 20																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 21																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 22																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 23																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 5 	 24																													9.802550																			-3.237984	-6.564567																																																																																																																																																										0.000000	
 6 	 1																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 2																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 3																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 4																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 5																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 6																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 7																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 8																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 9																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 10																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 11																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 12																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 13																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 14																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 15																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 16																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 17																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 18																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 19																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 20																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 21																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 22																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 23																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 6 	 24																													17.321429																			-5.721624	-11.599806																																																																																																																																																										0.000000	
 7 	 1																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 2																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 3																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 4																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 5																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 6																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 7																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 8																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 9																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 10																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 11																													16.882808																			-5.714479	-11.168329																																																																																																																																																										0.000000	
 7 	 12																													16.692769																			-5.714479	-10.978290																																																																																																																																																										0.000000	
 7 	 13																													17.093050																			-5.714479	-11.378571																																																																																																																																																										0.000000	
 7 	 14																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 15																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 16																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 17																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 18																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 19																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 20																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 21																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 22																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 23																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 7 	 24																													17.299800																			-5.714479	-11.585321																																																																																																																																																										0.000000	
 8 	 1																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 2																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 3																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 4																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 5																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 6																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 7																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 8																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 9																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 10																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 11																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 12																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 13																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 14																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 15																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 16																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 17																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 18																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 19																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 20																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 21																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 22																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 23																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 8 	 24																													18.432788																			-6.088728	-12.344060																																																																																																																																																										0.000000	
 9 	 1																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 2																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 3																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 4																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 5																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 6																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 7																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 8																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 9																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 10																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 11																													20.633036																			-7.122063	-13.510973																																																																																																																																																										0.000000	
 9 	 12																													20.706651																			-7.122063	-13.584588																																																																																																																																																										0.000000	
 9 	 13																													21.561065																			-7.122063	-14.439002																																																																																																																																																										0.000000	
 9 	 14																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 15																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 16																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 17																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 18																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 19																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 20																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 21																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 22																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 23																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 9 	 24																													21.561067																			-7.122063	-14.439004																																																																																																																																																										0.000000	
 10 	 1																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 2																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 3																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 4																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 5																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 6																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 7																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 8																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 9																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 10																													28.287770																			-9.344032	-18.943739																																																																																																																																																										0.000000	
 10 	 11																													27.663656																			-9.344032	-18.319624																																																																																																																																																										0.000000	
 10 	 12																													27.939373																			-9.344032	-18.595341																																																																																																																																																										0.000000	
 10 	 13																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 14																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 15																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 16																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 17																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 18																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 19																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 20																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 21																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 22																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 23																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 10 	 24																													28.287772																			-9.344032	-18.943740																																																																																																																																																										0.000000	
 11 	 1																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 2																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 3																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 4																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 5																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 6																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 7																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 8																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 9																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 10																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 11																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 12																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 13																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 14																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 15																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 16																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 17																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 18																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 19																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 20																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 21																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 22																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 23																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 11 	 24																													25.278342																			-8.349955	-16.928386																																																																																																																																																										0.000000	
 12 	 1																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 2																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 3																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 4																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 5																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 6																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 7																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 8																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 9																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 10																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 11																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 12																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 13																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 14																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 15																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 16																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 17																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 18																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 19																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 20																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 21																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 22																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 23																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	
 12 	 24																													18.707406																			-6.179440	-12.527966																																																																																																																																																										0.000000	