<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Releases &mdash; EnergyScope_documentation 2.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting started" href="Getting%20started.html" />
    <link rel="prev" title="The EnergyScope model" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> EnergyScope_documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Releases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-cite">How to cite</a></li>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#codes-versions">Codes versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#st-release-monthly-energyscope-v1-0">1st release: monthly EnergyScope (v1.0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#nd-release-hourly-energyscope-with-typical-days-v2-0">2nd release: hourly EnergyScope with Typical days (v2.0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rd-release-improved-energy-system-v2-1">3rd release: Improved energy system (v2.1)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#applications">Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bibliography">Bibliography</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Getting%20started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Model%20formulation.html">Model formulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Data%20for%20the%20Belgian%20energy%20system.html">Data for the Belgian energy system</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EnergyScope_documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Releases</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/sections/Releases.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="releases">
<h1>Releases<a class="headerlink" href="#releases" title="Permalink to this headline"></a></h1>
<section id="how-to-cite">
<h2>How to cite<a class="headerlink" href="#how-to-cite" title="Permalink to this headline"></a></h2>
<p>In the academic spirit of collaboration, the source code should be appropriately acknowledged in the resulting scientific disseminations.
You may cite it as follows:</p>
<ul class="simple">
<li><p>[1], for general reference to the EnergyScope project and the EnergyScope modeling framework</p></li>
<li><p>[2], for reference to the origins of the EnergyScope project or to the first online version of the calculator energyscope.ch</p></li>
<li><p>[3], for reference to the energyscope MILP modeling framework</p></li>
<li><p>[1], for reference to the current code</p></li>
</ul>
<p>You are welcome to report any bugs related to the code to the following:
<a class="reference external" href="mailto:moret&#46;stefano&#37;&#52;&#48;gmail&#46;com">moret<span>&#46;</span>stefano<span>&#64;</span>gmail<span>&#46;</span>com</a> or <a class="reference external" href="mailto:gauthierLimpens&#37;&#52;&#48;gmail&#46;com">gauthierLimpens<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline"></a></h2>
<p>Copyright (C) &lt;2018-2021&gt; &lt;Ecole Polytechnique Fédérale de Lausanne (EPFL), Switzerland and Université catholique de Louvain (UCLouvain), Belgium&gt;</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”); you may not use this file except in compliance with the License. You may obtain a copy of the License at</p>
<p><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an “AS IS” BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License</p>
</section>
<section id="codes-versions">
<h2>Codes versions<a class="headerlink" href="#codes-versions" title="Permalink to this headline"></a></h2>
<p>to do</p>
<section id="st-release-monthly-energyscope-v1-0">
<h3>1st release: monthly EnergyScope (v1.0)<a class="headerlink" href="#st-release-monthly-energyscope-v1-0" title="Permalink to this headline"></a></h3>
</section>
<section id="nd-release-hourly-energyscope-with-typical-days-v2-0">
<h3>2nd release: hourly EnergyScope with Typical days (v2.0)<a class="headerlink" href="#nd-release-hourly-energyscope-with-typical-days-v2-0" title="Permalink to this headline"></a></h3>
</section>
<section id="rd-release-improved-energy-system-v2-1">
<h3>3rd release: Improved energy system (v2.1)<a class="headerlink" href="#rd-release-improved-energy-system-v2-1" title="Permalink to this headline"></a></h3>
</section>
</section>
<section id="applications">
<h2>Applications<a class="headerlink" href="#applications" title="Permalink to this headline"></a></h2>
<p>to do</p>
</section>
<section id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline"></a></h2>
<p>to do</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="The EnergyScope model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Getting%20started.html" class="btn btn-neutral float-right" title="Getting started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, G. Limpens.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>