Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 6																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 7																											5.685217													-0.029221	-5.655995																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 8																											18.879576													-0.097038	-18.782538																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 9																											30.032053													-0.081394	-29.950659																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 1 	 10																											33.378276													-0.092137	-33.286136																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 1 	 11																											34.261196													-0.101481	-34.159711																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 1 	 12																											34.845063													-0.105183	-34.739874																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 1 	 13																											37.111035													-0.100861	-34.687756																													-0.000000											-0.000007																																												-0.000000	-2.322411																																																																											0.000000	
 1 	 14																											39.382890													-0.092737	-34.376252																													-0.000000											-0.000007																																												-0.000000	-4.913894																																																																											0.000000	
 1 	 15																											37.306612													-0.102243	-31.131135																													-0.000000											-0.000006																																												-0.000001	-6.073227																																																																											0.000000	
 1 	 16																											28.682540													-0.087444	-21.901283																													-0.000000											-0.000003																																												-0.000001	-6.693809																																																																											0.000000	
 1 	 17																											16.557788													-0.048968	-9.478136																													-0.000000											-0.000002																																												-0.000001	-7.030682																																																																											0.000000	
 1 	 18																											7.825798													-0.003690	-0.714238																													-0.000000											-0.000000																																												-0.000001	-7.107869																																																																											0.000000	
 1 	 19																											6.999629													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-6.999629																																																																											0.000000	
 1 	 20																											6.666234													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-6.666234																																																																											0.000000	
 1 	 21																											4.576784													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-4.576783																																																																											0.000000	
 1 	 22																											2.436848													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-2.436848																																																																											0.000000	
 1 	 23																											0.585728													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.585728																																																																											0.000000	
 1 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 6																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 7																											6.733004													-0.034607	-6.698397																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 8																											21.091572													-0.108407	-20.983164																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 9																											34.435831													-0.089762	-34.346067																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 2 	 10																											35.616955													-0.108136	-35.508813																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 2 	 11																											35.579556													-0.119531	-35.460015																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 2 	 12																											35.688890													-0.125900	-35.562978																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 2 	 13																											36.963704													-0.121001	-35.000817																													-0.000000											-0.000013																																												-0.000000	-1.841872																																																																											0.000000	
 2 	 14																											37.686958													-0.109261	-34.935116																													-0.000000											-0.000013																																												-0.000000	-2.642568																																																																											0.000000	
 2 	 15																											37.540456													-0.085566	-34.209567																													-0.000000											-0.000012																																												-0.000000	-3.245311																																																																											0.000000	
 2 	 16																											28.402111													-0.125162	-24.226192																													-0.000000											-0.000009																																												-0.000000	-4.050748																																																																											0.000000	
 2 	 17																											15.133383													-0.058642	-11.350598																													-0.000000											-0.000005																																												-0.000000	-3.724138																																																																											0.000000	
 2 	 18																											1.144806													-0.005884	-1.138921																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 2 	 19																											1.007858													0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-1.007858																																																																											0.000000	
 2 	 20																											7.088161													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-7.088161																																																																											0.000000	
 2 	 21																											6.445366													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-6.445365																																																																											0.000000	
 2 	 22																											5.199006													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-5.199005																																																																											0.000000	
 2 	 23																											2.011176													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-2.011175																																																																											0.000000	
 2 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 6																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 7																											4.229956													-0.021741	-4.208215																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 8																											15.464566													-0.079485	-15.385080																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 9																											25.166304													-0.129351	-25.036949																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 3 	 10																											30.793316													-0.158273	-30.635033																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 3 	 11																											33.373983													-0.171537	-33.202430																													-0.000000											-0.000016																																												0.000000	0.000000																																																																											0.000000	
 3 	 12																											33.781459													-0.173631	-33.607809																													-0.000000											-0.000019																																												0.000000	0.000000																																																																											0.000000	
 3 	 13																											32.218077													-0.154583	-29.920795																													-0.000000											-0.000021																																												-0.000000	-2.142678																																																																											0.000000	
 3 	 14																											29.444222													-0.123068	-23.820813																													-0.000000											-0.000021																																												-0.000000	-5.500320																																																																											0.000000	
 3 	 15																											25.516210													-0.096440	-18.666715																													-0.000000											-0.000019																																												-0.000001	-6.753035																																																																											0.000000	
 3 	 16																											20.808839													-0.068914	-13.338883																													-0.000000											-0.000014																																												-0.000001	-7.401027																																																																											0.000000	
 3 	 17																											14.238993													-0.033510	-6.486056																													-0.000000											-0.000009																																												-0.000001	-7.719418																																																																											0.000000	
 3 	 18																											8.372036													-0.002892	-0.559808																													-0.000000											-0.000003																																												-0.000001	-7.809332																																																																											0.000000	
 3 	 19																											7.706061													0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-7.706060																																																																											0.000000	
 3 	 20																											7.368790													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-7.368789																																																																											0.000000	
 3 	 21																											6.723943													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-6.723943																																																																											0.000000	
 3 	 22																											5.476463													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-5.476462																																																																											0.000000	
 3 	 23																											2.250394													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-2.250394																																																																											0.000000	
 3 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 6																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 7																											3.220976													-0.016555	-3.204421																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 8																											11.622679													-0.059739	-11.562939																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 4 	 9																											19.830351													-0.101925	-19.728421																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 4 	 10																											25.923047													-0.133240	-25.789795																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 4 	 11																											29.454485													-0.151391	-29.303075																													-0.000000											-0.000018																																												0.000000	0.000000																																																																											0.000000	
 4 	 12																											32.287396													-0.165952	-32.121421																													-0.000000											-0.000023																																												0.000000	0.000000																																																																											0.000000	
 4 	 13																											33.642658													-0.161963	-31.349271																													-0.000000											-0.000025																																												-0.000000	-2.131398																																																																											0.000000	
 4 	 14																											31.936935													-0.136033	-26.330299																													-0.000000											-0.000025																																												-0.000000	-5.470577																																																																											0.000000	
 4 	 15																											26.574137													-0.102025	-19.747725																													-0.000000											-0.000022																																												-0.000001	-6.724365																																																																											0.000000	
 4 	 16																											21.096918													-0.070510	-13.647743																													-0.000000											-0.000017																																												-0.000001	-7.378647																																																																											0.000000	
 4 	 17																											13.921424													-0.031914	-6.177196																													-0.000000											-0.000011																																												-0.000001	-7.712303																																																																											0.000000	
 4 	 18																											8.338408													-0.002693	-0.521201																													-0.000000											-0.000004																																												-0.000001	-7.814510																																																																											0.000000	
 4 	 19																											7.717627													0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-7.717626																																																																											0.000000	
 4 	 20																											7.400765													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-7.400764																																																																											0.000000	
 4 	 21																											6.746996													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-6.746995																																																																											0.000000	
 4 	 22																											5.498415													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-5.498414																																																																											0.000000	
 4 	 23																											2.276038													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-2.276038																																																																											0.000000	
 4 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 6																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 7																											4.753850													-0.024434	-4.729416																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 8																											16.454143													-0.084572	-16.369570																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 5 	 9																											29.008193													-0.149098	-28.859089																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 5 	 10																											36.061148													-0.101620	-35.959521																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 5 	 11																											36.163606													-0.106568	-36.057028																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 5 	 12																											34.246259													-0.039406	-34.206840																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 5 	 13																											38.291807													-0.109836	-35.850659																													-0.000000											-0.000013																																												-0.000000	-2.331298																																																																											0.000000	
 5 	 14																											41.583007													-0.098231	-35.935986																													-0.000000											-0.000013																																												-0.000001	-5.548777																																																																											0.000000	
 5 	 15																											39.188134													-0.085077	-34.493241																													-0.000000											-0.000011																																												-0.000000	-4.609805																																																																											0.000000	
 5 	 16																											31.489958													-0.123866	-23.975243																													-0.000000											-0.000015																																												-0.000001	-7.390834																																																																											0.000000	
 5 	 17																											18.375706													-0.054852	-10.617056																													-0.000000											-0.000009																																												-0.000001	-7.703788																																																																											0.000000	
 5 	 18																											8.709921													-0.004687	-0.907276																													-0.000000											-0.000003																																												-0.000001	-7.797954																																																																											0.000000	
 5 	 19																											7.684722													0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-7.684721																																																																											0.000000	
 5 	 20																											7.358471													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-7.358470																																																																											0.000000	
 5 	 21																											5.543649													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-5.543649																																																																											0.000000	
 5 	 22																											5.441934													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-5.441934																																																																											0.000000	
 5 	 23																											1.177432													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-1.177432																																																																											0.000000	
 5 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 6																											0.000000													0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 7																											3.609046													-0.018550	-3.590495																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 6 	 8																											11.661488													-0.059938	-11.601547																													-0.000000											-0.000003																																												0.000000	0.000000																																																																											0.000000	
 6 	 9																											20.490070													-0.105316	-20.384748																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 6 	 10																											28.173848													-0.144809	-28.029028																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 6 	 11																											31.988746													-0.093553	-31.895180																													-0.000000											-0.000013																																												0.000000	0.000000																																																																											0.000000	
 6 	 12																											33.278215													-0.094885	-33.183316																													-0.000000											-0.000014																																												0.000000	0.000000																																																																											0.000000	
 6 	 13																											34.664111													-0.094509	-31.971494																													-0.000000											-0.000015																																												-0.000000	-2.598093																																																																											0.000000	
 6 	 14																											31.446392													-0.138227	-26.754982																													-0.000000											-0.000014																																												-0.000000	-4.553168																																																																											0.000000	
 6 	 15																											24.905455													-0.099033	-19.168612																													-0.000000											-0.000013																																												-0.000001	-5.637796																																																																											0.000000	
 6 	 16																											18.412326													-0.062531	-12.103444																													-0.000000											-0.000011																																												-0.000001	-6.246340																																																																											0.000000	
 6 	 17																											11.731843													-0.026628	-5.154098																													-0.000000											-0.000008																																												-0.000001	-6.551108																																																																											0.000000	
 6 	 18																											7.043433													-0.002194	-0.424682																													-0.000000											-0.000005																																												-0.000001	-6.616551																																																																											0.000000	
 6 	 19																											6.452690													0.000000	0.000000																													-0.000000											-0.000002																																												-0.000001	-6.452688																																																																											0.000000	
 6 	 20																											6.020687													0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-6.020686																																																																											0.000000	
 6 	 21																											5.229308													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-5.229308																																																																											0.000000	
 6 	 22																											3.831949													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-3.831949																																																																											0.000000	
 6 	 23																											0.465505													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.465504																																																																											0.000000	
 6 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 6																											0.038807													-0.000199	-0.038607																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 7																											5.335955													-0.027426	-5.308528																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 7 	 8																											16.163093													-0.083076	-16.080014																													-0.000000											-0.000003																																												0.000000	0.000000																																																																											0.000000	
 7 	 9																											27.087250													-0.139224	-26.948019																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 7 	 10																											32.602385													-0.097816	-32.504560																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 7 	 11																											33.695753													-0.110060	-33.585680																													-0.000000											-0.000013																																												0.000000	0.000000																																																																											0.000000	
 7 	 12																											34.026237													-0.114031	-33.912191																													-0.000000											-0.000015																																												0.000000	0.000000																																																																											0.000000	
 7 	 13																											33.671007													-0.105019	-33.464281																													-0.000000											-0.000016																																												-0.000000	-0.101690																																																																											0.000000	
 7 	 14																											36.571603													-0.098778	-31.930932																													-0.000000											-0.000015																																												-0.000000	-4.541877																																																																											0.000000	
 7 	 15																											30.908799													-0.130049	-25.172075																													-0.000000											-0.000014																																												-0.000001	-5.606661																																																																											0.000000	
 7 	 16																											21.383858													-0.086866	-16.813556																													-0.000000											-0.000011																																												-0.000000	-4.483424																																																																											0.000000	
 7 	 17																											12.962593													-0.041289	-7.991748																													-0.000000											-0.000008																																												-0.000000	-4.929548																																																																											0.000000	
 7 	 18																											5.481013													-0.004588	-0.887972																													-0.000000											-0.000005																																												-0.000000	-4.588448																																																																											0.000000	
 7 	 19																											6.406363													0.000000	0.000000																													-0.000000											-0.000002																																												-0.000001	-6.406361																																																																											0.000000	
 7 	 20																											5.467331													0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-5.467330																																																																											0.000000	
 7 	 21																											4.417456													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-4.417456																																																																											0.000000	
 7 	 22																											3.768892													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-3.768892																																																																											0.000000	
 7 	 23																											0.550856													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.550856																																																																											0.000000	
 7 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 6																											0.019403													-0.000100	-0.019304																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 7																											3.570240													-0.018350	-3.551888																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 8 	 8																											11.118195													-0.057146	-11.061042																													-0.000000											-0.000007																																												0.000000	0.000000																																																																											0.000000	
 8 	 9																											19.054222													-0.097936	-18.956271																													-0.000000											-0.000015																																												0.000000	0.000000																																																																											0.000000	
 8 	 10																											25.826039													-0.132742	-25.693276																													-0.000000											-0.000021																																												0.000000	0.000000																																																																											0.000000	
 8 	 11																											30.754525													-0.158073	-30.596426																													-0.000000											-0.000025																																												0.000000	0.000000																																																																											0.000000	
 8 	 12																											32.365014													-0.166351	-32.198636																													-0.000000											-0.000027																																												0.000000	0.000000																																																																											0.000000	
 8 	 13																											30.505449													-0.151691	-29.360986																													-0.000000											-0.000026																																												-0.000000	-0.992745																																																																											0.000000	
 8 	 14																											28.203144													-0.127556	-24.689482																													-0.000000											-0.000022																																												-0.000000	-3.386084																																																																											0.000000	
 8 	 15																											23.249313													-0.105615	-20.442659																													-0.000000											-0.000020																																												-0.000000	-2.701019																																																																											0.000000	
 8 	 16																											20.428649													-0.073601	-14.246159																													-0.000000											-0.000018																																												-0.000001	-6.108870																																																																											0.000000	
 8 	 17																											12.962507													-0.033709	-6.524664																													-0.000000											-0.000013																																												-0.000001	-6.404120																																																																											0.000000	
 8 	 18																											7.200583													-0.003790	-0.733542																													-0.000000											-0.000007																																												-0.000001	-6.463243																																																																											0.000000	
 8 	 19																											3.994866													0.000000	0.000000																													-0.000000											-0.000003																																												-0.000000	-3.994863																																																																											0.000000	
 8 	 20																											5.855374													0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-5.855373																																																																											0.000000	
 8 	 21																											5.049374													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-5.049373																																																																											0.000000	
 8 	 22																											3.673541													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-3.673541																																																																											0.000000	
 8 	 23																											0.181363													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.181363																																																																											0.000000	
 8 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 6																											0.038807													-0.000199	-0.038607																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 7																											3.919503													-0.020146	-3.899355																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 9 	 8																											11.642090													-0.059839	-11.582243																													-0.000000											-0.000008																																												0.000000	0.000000																																																																											0.000000	
 9 	 9																											20.102011													-0.103321	-19.998673																													-0.000000											-0.000016																																												0.000000	0.000000																																																																											0.000000	
 9 	 10																											28.348492													-0.145707	-28.202762																													-0.000000											-0.000023																																												0.000000	0.000000																																																																											0.000000	
 9 	 11																											35.103827													-0.172724	-34.931075																													-0.000000											-0.000027																																												0.000000	0.000000																																																																											0.000000	
 9 	 12																											35.372552													-0.181808	-35.190714																													-0.000000											-0.000030																																												0.000000	0.000000																																																																											0.000000	
 9 	 13																											34.654889													-0.164456	-31.831865																													-0.000000											-0.000031																																												-0.000000	-2.658536																																																																											0.000000	
 9 	 14																											29.145209													-0.126957	-24.573659																													-0.000000											-0.000030																																												-0.000000	-4.444562																																																																											0.000000	
 9 	 15																											22.847747													-0.089359	-17.296150																													-0.000000											-0.000027																																												-0.000001	-5.462210																																																																											0.000000	
 9 	 16																											16.554736													-0.053954	-10.443323																													-0.000000											-0.000024																																												-0.000001	-6.057434																																																																											0.000000	
 9 	 17																											11.041193													-0.024135	-4.671505																													-0.000000											-0.000018																																												-0.000001	-6.345535																																																																											0.000000	
 9 	 18																											6.854712													-0.002294	-0.443986																													-0.000000											-0.000012																																												-0.000001	-6.408419																																																																											0.000000	
 9 	 19																											6.238452													0.000000	0.000000																													-0.000000											-0.000006																																												-0.000001	-6.238446																																																																											0.000000	
 9 	 20																											5.809391													0.000000	0.000000																													-0.000000											-0.000001																																												-0.000001	-5.809390																																																																											0.000000	
 9 	 21																											5.031722													0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-5.031721																																																																											0.000000	
 9 	 22																											3.661976													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-3.661975																																																																											0.000000	
 9 	 23																											0.304180													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.304180																																																																											0.000000	
 9 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 6																											0.000000													0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 7																											3.162769													-0.016256	-3.146509																													-0.000000											-0.000003																																												0.000000	0.000000																																																																											0.000000	
 10 	 8																											10.652513													-0.054752	-10.597752																													-0.000000											-0.000008																																												0.000000	0.000000																																																																											0.000000	
 10 	 9																											19.810957													-0.101825	-19.709117																													-0.000000											-0.000014																																												0.000000	0.000000																																																																											0.000000	
 10 	 10																											27.941017													-0.143612	-27.797384																													-0.000000											-0.000021																																												0.000000	0.000000																																																																											0.000000	
 10 	 11																											32.733679													-0.168246	-32.565407																													-0.000000											-0.000026																																												0.000000	0.000000																																																																											0.000000	
 10 	 12																											33.082948													-0.170041	-32.912874																													-0.000000											-0.000033																																												0.000000	0.000000																																																																											0.000000	
 10 	 13																											33.188702													-0.161564	-31.272057																													-0.000000											-0.000037																																												-0.000000	-1.755044																																																																											0.000000	
 10 	 14																											31.883170													-0.142515	-27.585042																													-0.000000											-0.000032																																												-0.000000	-4.155580																																																																											0.000000	
 10 	 15																											26.676944													-0.110701	-21.427150																													-0.000000											-0.000028																																												-0.000000	-5.139065																																																																											0.000000	
 10 	 16																											19.592859													-0.071407	-13.821477																													-0.000000											-0.000025																																												-0.000001	-5.699949																																																																											0.000000	
 10 	 17																											12.679749													-0.034407	-6.659790																													-0.000000											-0.000022																																												-0.000001	-5.985529																																																																											0.000000	
 10 	 18																											6.944240													-0.004687	-0.907276																													-0.000000											-0.000014																																												-0.000001	-6.032262																																																																											0.000000	
 10 	 19																											5.859965													0.000000	0.000000																													-0.000000											-0.000006																																												-0.000001	-5.859958																																																																											0.000000	
 10 	 20																											5.434807													0.000000	0.000000																													-0.000000											-0.000001																																												-0.000001	-5.434805																																																																											0.000000	
 10 	 21																											3.820073													0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-3.820073																																																																											0.000000	
 10 	 22																											1.957439													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-1.957439																																																																											0.000000	
 10 	 23																											0.116936													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.116936																																																																											0.000000	
 10 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 5																											0.000000													0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 6																											0.000000													0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 7																											2.852315													-0.014660	-2.837650																													-0.000000											-0.000005																																												0.000000	0.000000																																																																											0.000000	
 11 	 8																											9.080836													-0.046674	-9.034150																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 11 	 9																											16.260128													-0.083574	-16.176533																													-0.000000											-0.000021																																												0.000000	0.000000																																																																											0.000000	
 11 	 10																											21.576687													-0.110901	-21.465757																													-0.000000											-0.000029																																												0.000000	0.000000																																																																											0.000000	
 11 	 11																											25.729036													-0.132243	-25.596757																													-0.000000											-0.000035																																												0.000000	0.000000																																																																											0.000000	
 11 	 12																											28.038053													-0.144111	-27.893902																													-0.000000											-0.000039																																												0.000000	0.000000																																																																											0.000000	
 11 	 13																											31.069391													-0.142815	-27.642954																													-0.000000											-0.000041																																												-0.000000	-3.283581																																																																											0.000000	
 11 	 14																											29.577991													-0.126359	-24.457837																													-0.000000											-0.000041																																												-0.000000	-4.993754																																																																											0.000000	
 11 	 15																											25.255826													-0.099332	-19.226524																													-0.000000											-0.000038																																												-0.000001	-5.929931																																																																											0.000000	
 11 	 16																											19.131780													-0.065124	-12.605341																													-0.000000											-0.000033																																												-0.000001	-6.461281																																																																											0.000000	
 11 	 17																											12.408866													-0.029121	-5.636692																													-0.000000											-0.000026																																												-0.000001	-6.743026																																																																											0.000000	
 11 	 18																											7.420657													-0.003092	-0.598416																													-0.000000											-0.000018																																												-0.000001	-6.819130																																																																											0.000000	
 11 	 19																											6.704642													0.000000	0.000000																													-0.000000											-0.000010																																												-0.000001	-6.704631																																																																											0.000000	
 11 	 20																											6.375410													0.000000	0.000000																													-0.000000											-0.000003																																												-0.000001	-6.375407																																																																											0.000000	
 11 	 21																											5.771567													0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-5.771567																																																																											0.000000	
 11 	 22																											4.695171													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-4.695171																																																																											0.000000	
 11 	 23																											1.892953													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-1.892952																																																																											0.000000	
 11 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 6																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 7																											3.434414													-0.017652	-3.416762																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 8																											13.970498													-0.071806	-13.898692																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 9																											24.817040													-0.127556	-24.689482																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 12 	 10																											31.142576													-0.160068	-30.982500																													-0.000000											-0.000008																																												0.000000	0.000000																																																																											0.000000	
 12 	 11																											32.850086													-0.168844	-32.681229																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 12 	 12																											35.139698													-0.180613	-34.959071																													-0.000000											-0.000015																																												0.000000	0.000000																																																																											0.000000	
 12 	 13																											37.378354													-0.178418	-34.534388																													-0.000000											-0.000017																																												-0.000000	-2.665529																																																																											0.000000	
 12 	 14																											34.110630													-0.158771	-30.731552																													-0.000000											-0.000017																																												-0.000000	-3.220290																																																																											0.000000	
 12 	 15																											29.560076													-0.134537	-26.040743																													-0.000000											-0.000014																																												-0.000000	-3.384782																																																																											0.000000	
 12 	 16																											18.258167													-0.091254	-17.662921																													-0.000000											-0.000009																																												-0.000000	-0.503983																																																																											0.000000	
 12 	 17																											10.628351													-0.040790	-7.895229																													-0.000000											-0.000004																																												-0.000000	-2.692328																																																																											0.000000	
 12 	 18																											4.310551													-0.002593	-0.501897																													-0.000000											-0.000000																																												-0.000000	-3.806060																																																																											0.000000	
 12 	 19																											1.829297													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-1.829297																																																																											0.000000	
 12 	 20																											1.532739													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-1.532739																																																																											0.000000	
 12 	 21																											0.647932													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.647931																																																																											0.000000	
 12 	 22																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 23																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	