Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181395									0.000000	
 1 	 2																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181398	0.181398									0.000000	
 1 	 3																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181396									0.000000	
 1 	 4																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181395									0.000000	
 1 	 5																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181394	0.181394									0.000000	
 1 	 6																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181393	0.181393									0.000000	
 1 	 7																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181413	0.181413									0.000000	
 1 	 8																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181397	0.181397									0.000000	
 1 	 9																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181394	0.181394									0.000000	
 1 	 10																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181394	0.181394									0.000000	
 1 	 11																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181395									0.000000	
 1 	 12																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181396	0.181396									0.000000	
 1 	 13																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181394	0.181394									0.000000	
 1 	 14																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181393	0.181394									0.000000	
 1 	 15																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181395									0.000000	
 1 	 16																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181396	0.181396									0.000000	
 1 	 17																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181396	0.181396									0.000000	
 1 	 18																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181393	0.181393									0.000000	
 1 	 19																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181393	0.181393									0.000000	
 1 	 20																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181394	0.181394									0.000000	
 1 	 21																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181395									0.000000	
 1 	 22																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181395									0.000000	
 1 	 23																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181396	0.181396									0.000000	
 1 	 24																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181396	0.181396									0.000000	
 2 	 1																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000007																																																						-0.181415	0.181408									0.000000	
 2 	 2																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000007																																																						-0.181410	0.181403									0.000000	
 2 	 3																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000007																																																						-0.181405	0.181398									0.000000	
 2 	 4																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000007																																																						-0.181401	0.181394									0.000000	
 2 	 5																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000007																																																						-0.181400	0.181393									0.000000	
 2 	 6																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000007																																																						-0.181398	0.181391									0.000000	
 2 	 7																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000007																																																						-0.181409	0.181402									0.000000	
 2 	 8																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000007																																																						-0.181408	0.181400									0.000000	
 2 	 9																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.006905																																																						-0.181334	0.174429									0.000000	
 2 	 10																												0.000000																																																																																							-2.734278													-0.000000					0.000006	2.365538																																																						-0.047193	0.415927									0.000000	
 2 	 11																												0.000000																																																																																							-3.203319													-0.000000					0.837783	2.365538																																																						-0.181399	0.181396									0.000000	
 2 	 12																												0.000000																																																																																							-3.203319													-0.000000					0.837783	2.365538																																																						-0.181399	0.181397									0.000000	
 2 	 13																												0.000000																																																																																							-3.203319													-0.000000					0.837783	2.365538																																																						-0.181434	0.181431									0.000000	
 2 	 14																												0.000000																																																																																							-3.203319													-0.000000					0.837783	2.365538																																																						-0.181443	0.181440									0.000000	
 2 	 15																												0.000000																																																																																							-3.203319													-0.000000					0.837783	2.365538																																																						-0.181402	0.181400									0.000000	
 2 	 16																												0.000000																																																																																							-3.203319													-0.000000					0.837783	2.365538																																																						-0.181400	0.181398									0.000000	
 2 	 17																												0.000000																																																																																							-2.544530													-0.000000					0.000006	2.365539																																																						-0.105862	0.284848									0.000000	
 2 	 18																												0.000000																																																																																							-2.364896													-0.000000					0.000000	2.365513																																																						-0.180810	0.180193									0.000000	
 2 	 19																												0.000000																																																																																							-1.976447													-0.000000					0.000000	2.365504																																																						-0.430921	0.041864									0.000000	
 2 	 20																												0.000000																																																																																							-2.754949													-0.000000					0.000000	2.365503																																																						-0.041982	0.431428									0.000000	
 2 	 21																												0.000000																																																																																							-1.870851													-0.000000					0.000000	2.059896																																																						-0.291803	0.102757									0.000000	
 2 	 22																												0.000000																																																																																							-1.367591													-0.000000					0.000000	1.401534																																																						-0.199016	0.165074									0.000000	
 2 	 23																												0.000000																																																																																							-2.060282													-0.000000					0.000000	2.063878																																																						-0.183182	0.179586									0.000000	
 2 	 24																												0.000000																																																																																							-1.796251													-0.000000					0.000000	2.110181																																																						-0.375479	0.061550									0.000000	
 3 	 1																												0.000000																																																																																							-2.893643													-0.000000					0.000000	2.365538																																																						-0.005162	0.533267									0.000000	
 3 	 2																												0.000000																																																																																							-2.378149													-0.000000					0.000000	2.365538																																																						-0.177324	0.189934									0.000000	
 3 	 3																												0.000000																																																																																							-2.362820													-0.000000					0.000000	2.365538																																																						-0.183625	0.180906									0.000000	
 3 	 4																												0.000000																																																																																							-2.350859													-0.000000					0.000000	2.365538																																																						-0.191157	0.176478									0.000000	
 3 	 5																												0.000000																																																																																							-2.365414													-0.000000					0.000000	2.365538																																																						-0.181490	0.181365									0.000000	
 3 	 6																												0.000000																																																																																							-2.056942													-0.000000					0.000000	2.365538																																																						-0.371371	0.062776									0.000000	
 3 	 7																												0.000000																																																																																							-2.341926													-0.000000					0.000000	2.365538																																																						-0.193484	0.169872									0.000000	
 3 	 8																												0.000000																																																																																							-2.167587													-0.000000					0.000000	2.365538																																																						-0.298202	0.100252									0.000000	
 3 	 9																												0.000000																																																																																							-2.771017													-0.000000					0.000002	2.365539																																																						-0.037061	0.442537									0.000000	
 3 	 10																												0.000000																																																																																							-3.203322													-0.000000					0.836602	2.365539																																																						-0.185889	0.187069									0.000000	
 3 	 11																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181386	0.181385									0.000000	
 3 	 12																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181392	0.181391									0.000000	
 3 	 13																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181395	0.181394									0.000000	
 3 	 14																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181401	0.181400									0.000000	
 3 	 15																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181426	0.181425									0.000000	
 3 	 16																												0.000000																																																																																							-3.203322													-0.000000					0.837757	2.365539																																																						-0.183975	0.184000									0.000000	
 3 	 17																												0.000000																																																																																							-3.203322													-0.000000					0.696744	2.365539																																																						-0.120246	0.261285									0.000000	
 3 	 18																												0.000000																																																																																							-2.365524													-0.000000					0.000000	2.365534																																																						-0.181539	0.181529									0.000000	
 3 	 19																												0.000000																																																																																							-1.913411													-0.000000					0.000000	2.088475																																																						-0.283693	0.108628									0.000000	
 3 	 20																												0.000000																																																																																							-0.062019													-0.000000					0.000000	0.176395																																																						-0.247942	0.133566									0.000000	
 3 	 21																												0.000000																																																																																							-0.143162													-0.000000					0.000000	0.147319																																																						-0.183504	0.179347									0.000000	
 3 	 22																												0.000000																																																																																							-0.354222													-0.000000					0.000000	0.355711																																																						-0.182069	0.180580									0.000000	
 3 	 23																												0.000000																																																																																							-2.287006													-0.000000					0.000000	2.317689																																																						-0.197129	0.166447									0.000000	
 3 	 24																												0.000000																																																																																							-2.123857													-0.000000					0.000000	2.338824																																																						-0.308605	0.093639									0.000000	
 4 	 1																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180106	0.180105									0.000000	
 4 	 2																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180082	0.180081									0.000000	
 4 	 3																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180069	0.180068									0.000000	
 4 	 4																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180056	0.180055									0.000000	
 4 	 5																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180052	0.180051									0.000000	
 4 	 6																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180042	0.180041									0.000000	
 4 	 7																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180034	0.180033									0.000000	
 4 	 8																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180090	0.180089									0.000000	
 4 	 9																												0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000002																																																						-0.180091	0.180089									0.000000	
 4 	 10																												0.000000																																																																																							-0.000005													-0.000000					0.000000	0.000002																																																						-0.179927	0.179930									0.000000	
 4 	 11																												0.000000																																																																																							-0.245456													-0.000000					0.026188	0.032348																																																						-0.100927	0.287846									0.000000	
 4 	 12																												0.000000																																																																																							-0.160920													-0.000000					0.055879	0.073835																																																						-0.164704	0.195911									0.000000	
 4 	 13																												0.000000																																																																																							-0.435183													-0.000000					0.188275	0.246372																																																						-0.179736	0.180272									0.000000	
 4 	 14																												0.000000																																																																																							-2.848949													-0.000000					0.740873	2.129053																																																						-0.190711	0.169735									0.000000	
 4 	 15																												0.000000																																																																																							-2.903148													-0.000000					0.808395	2.292466																																																						-0.296104	0.098391									0.000000	
 4 	 16																												0.000000																																																																																							-0.000004													-0.000000					0.000000	0.000003																																																						-0.180029	0.180030									0.000000	
 4 	 17																												0.000000																																																																																							-0.000028													-0.000000					0.000000	0.000002																																																						-0.179739	0.179765									0.000000	
 4 	 18																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180071	0.180070									0.000000	
 4 	 19																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180019	0.180018									0.000000	
 4 	 20																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180084	0.180083									0.000000	
 4 	 21																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180147	0.180146									0.000000	
 4 	 22																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180067	0.180067									0.000000	
 4 	 23																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180104	0.180103									0.000000	
 4 	 24																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.180125	0.180124									0.000000	
 5 	 1																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181408	0.181408									0.000000	
 5 	 2																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181405	0.181405									0.000000	
 5 	 3																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181397	0.181397									0.000000	
 5 	 4																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181398	0.181398									0.000000	
 5 	 5																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181396	0.181396									0.000000	
 5 	 6																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181393	0.181393									0.000000	
 5 	 7																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181408	0.181408									0.000000	
 5 	 8																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181397	0.181396									0.000000	
 5 	 9																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181394	0.181394									0.000000	
 5 	 10																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181395									0.000000	
 5 	 11																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181398	0.181398									0.000000	
 5 	 12																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181401	0.181401									0.000000	
 5 	 13																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181402	0.181402									0.000000	
 5 	 14																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181403	0.181402									0.000000	
 5 	 15																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181407	0.181407									0.000000	
 5 	 16																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181402	0.181402									0.000000	
 5 	 17																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181399	0.181399									0.000000	
 5 	 18																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181394	0.181394									0.000000	
 5 	 19																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181393	0.181393									0.000000	
 5 	 20																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181395									0.000000	
 5 	 21																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181399	0.181398									0.000000	
 5 	 22																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181398	0.181398									0.000000	
 5 	 23																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181399	0.181399									0.000000	
 5 	 24																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181400	0.181400									0.000000	
 6 	 1																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181404	0.181403									0.000000	
 6 	 2																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181403	0.181403									0.000000	
 6 	 3																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181665	0.181665									0.000000	
 6 	 4																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181397	0.181397									0.000000	
 6 	 5																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181396	0.181396									0.000000	
 6 	 6																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181393	0.181393									0.000000	
 6 	 7																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181396	0.181396									0.000000	
 6 	 8																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181403	0.181403									0.000000	
 6 	 9																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181394	0.181394									0.000000	
 6 	 10																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181395	0.181394									0.000000	
 6 	 11																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181396	0.181396									0.000000	
 6 	 12																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181397	0.181397									0.000000	
 6 	 13																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181399	0.181399									0.000000	
 6 	 14																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181414	0.181414									0.000000	
 6 	 15																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181398	0.181398									0.000000	
 6 	 16																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181400	0.181400									0.000000	
 6 	 17																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181400	0.181400									0.000000	
 6 	 18																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181394	0.181394									0.000000	
 6 	 19																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181653	0.181653									0.000000	
 6 	 20																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181656	0.181656									0.000000	
 6 	 21																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181396	0.181395									0.000000	
 6 	 22																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181397	0.181397									0.000000	
 6 	 23																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181397	0.181397									0.000000	
 6 	 24																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181398	0.181398									0.000000	
 7 	 1																												0.000000																																																																																							-2.577033													-0.000000					0.000000	2.365539																																																						-0.094313	0.305807									0.000000	
 7 	 2																												0.000000																																																																																							-2.375200													-0.000000					0.000000	2.365539																																																						-0.176619	0.186280									0.000000	
 7 	 3																												0.000000																																																																																							-2.370880													-0.000000					0.000000	2.365539																																																						-0.178673	0.184015									0.000000	
 7 	 4																												0.000000																																																																																							-2.371913													-0.000000					0.000000	2.365539																																																						-0.178164	0.184537									0.000000	
 7 	 5																												0.000000																																																																																							-2.370244													-0.000000					0.000000	2.365539																																																						-0.179003	0.183707									0.000000	
 7 	 6																												0.000000																																																																																							-2.375440													-0.000000					0.000000	2.365539																																																						-0.176092	0.185993									0.000000	
 7 	 7																												0.000000																																																																																							-2.111059													-0.000000					0.000000	2.365539																																																						-0.335775	0.081295									0.000000	
 7 	 8																												0.000000																																																																																							-3.203321													-0.000000					0.813289	2.365539																																																						-0.165355	0.189847									0.000000	
 7 	 9																												0.000000																																																																																							-3.203322													-0.000000					0.837776	2.365539																																																						-0.181423	0.181430									0.000000	
 7 	 10																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181394	0.181393									0.000000	
 7 	 11																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181395	0.181394									0.000000	
 7 	 12																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181395	0.181394									0.000000	
 7 	 13																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181394	0.181393									0.000000	
 7 	 14																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181393	0.181392									0.000000	
 7 	 15																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181396	0.181396									0.000000	
 7 	 16																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181398	0.181397									0.000000	
 7 	 17																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181399	0.181398									0.000000	
 7 	 18																												0.000000																																																																																							-3.203322													-0.000000					0.837782	2.365539																																																						-0.181445	0.181446									0.000000	
 7 	 19																												0.000000																																																																																							-3.203321													-0.000000					0.837783	2.365539																																																						-0.181363	0.181362									0.000000	
 7 	 20																												0.000000																																																																																							-2.917517													-0.000000					0.058927	2.365539																																																						-0.013893	0.506944									0.000000	
 7 	 21																												0.000000																																																																																							-2.390377													-0.000000					0.001868	2.365539																																																						-0.169293	0.192264									0.000000	
 7 	 22																												0.000000																																																																																							-2.348572													-0.000000					0.000071	2.365539																																																						-0.167107	0.150069									0.000000	
 7 	 23																												0.000000																																																																																							-2.157431													-0.000000					0.000104	2.365539																																																						-0.302008	0.093796									0.000000	
 7 	 24																												0.000000																																																																																							-2.057435													-0.000000					0.000151	2.365539																																																						-0.368930	0.060676									0.000000	
 8 	 1																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180030	0.180032									0.000000	
 8 	 2																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180209	0.180212									0.000000	
 8 	 3																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180288	0.180290									0.000000	
 8 	 4																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180069	0.180072									0.000000	
 8 	 5																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180055	0.180057									0.000000	
 8 	 6																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180052	0.180055									0.000000	
 8 	 7																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180047	0.180049									0.000000	
 8 	 8																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180033	0.180035									0.000000	
 8 	 9																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180032	0.180035									0.000000	
 8 	 10																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180035	0.180037									0.000000	
 8 	 11																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180043	0.180045									0.000000	
 8 	 12																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180059	0.180062									0.000000	
 8 	 13																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180060	0.180062									0.000000	
 8 	 14																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180063	0.180065									0.000000	
 8 	 15																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180067	0.180069									0.000000	
 8 	 16																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180061	0.180063									0.000000	
 8 	 17																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180063	0.180066									0.000000	
 8 	 18																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180034	0.180037									0.000000	
 8 	 19																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180038	0.180040									0.000000	
 8 	 20																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180065	0.180067									0.000000	
 8 	 21																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180094	0.180096									0.000000	
 8 	 22																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180123	0.180126									0.000000	
 8 	 23																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180156	0.180159									0.000000	
 8 	 24																												0.000000																																																																																							-3.203322													-0.000001					0.837782	2.365537																																																						-0.180189	0.180191									0.000000	
 9 	 1																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181735	0.181734									0.000000	
 9 	 2																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181716	0.181715									0.000000	
 9 	 3																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181661	0.181661									0.000000	
 9 	 4																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181659	0.181659									0.000000	
 9 	 5																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181656	0.181656									0.000000	
 9 	 6																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181652	0.181652									0.000000	
 9 	 7																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181403	0.181403									0.000000	
 9 	 8																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181402	0.181402									0.000000	
 9 	 9																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181656	0.181656									0.000000	
 9 	 10																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181658	0.181658									0.000000	
 9 	 11																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181395	0.181395									0.000000	
 9 	 12																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181396	0.181396									0.000000	
 9 	 13																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181656	0.181656									0.000000	
 9 	 14																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181655	0.181655									0.000000	
 9 	 15																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181396	0.181396									0.000000	
 9 	 16																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181399	0.181399									0.000000	
 9 	 17																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181398	0.181398									0.000000	
 9 	 18																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181709	0.181709									0.000000	
 9 	 19																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181654	0.181653									0.000000	
 9 	 20																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181665	0.181664									0.000000	
 9 	 21																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181657	0.181657									0.000000	
 9 	 22																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181663	0.181663									0.000000	
 9 	 23																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181676	0.181676									0.000000	
 9 	 24																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181401	0.181401									0.000000	
 10 	 1																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181756	0.181756									0.000000	
 10 	 2																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181660	0.181660									0.000000	
 10 	 3																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181657	0.181657									0.000000	
 10 	 4																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181654	0.181654									0.000000	
 10 	 5																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181655	0.181655									0.000000	
 10 	 6																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181652	0.181652									0.000000	
 10 	 7																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181398	0.181398									0.000000	
 10 	 8																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181670	0.181670									0.000000	
 10 	 9																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181708	0.181708									0.000000	
 10 	 10																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181651	0.181651									0.000000	
 10 	 11																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181649	0.181649									0.000000	
 10 	 12																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181671	0.181671									0.000000	
 10 	 13																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181650	0.181650									0.000000	
 10 	 14																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181652	0.181652									0.000000	
 10 	 15																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181394	0.181394									0.000000	
 10 	 16																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181395	0.181395									0.000000	
 10 	 17																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181397	0.181397									0.000000	
 10 	 18																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181820	0.181820									0.000000	
 10 	 19																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.182089	0.182089									0.000000	
 10 	 20																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181655	0.181655									0.000000	
 10 	 21																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181720	0.181720									0.000000	
 10 	 22																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181662	0.181662									0.000000	
 10 	 23																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181661	0.181661									0.000000	
 10 	 24																												0.000000																																																																																							-3.203322													-0.000001					0.837784	2.365539																																																						-0.181658	0.181658									0.000000	
 11 	 1																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000004																																																						-0.181690	0.181686									0.000000	
 11 	 2																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000006																																																						-0.181661	0.181656									0.000000	
 11 	 3																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000009																																																						-0.181658	0.181650									0.000000	
 11 	 4																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000014																																																						-0.181658	0.181645									0.000000	
 11 	 5																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000021																																																						-0.181660	0.181639									0.000000	
 11 	 6																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000035																																																						-0.181672	0.181637									0.000000	
 11 	 7																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000077																																																						-0.181692	0.181615									0.000000	
 11 	 8																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.006922																																																						-0.184123	0.177201									0.000000	
 11 	 9																												0.000000																																																																																							-2.511753													-0.000000					0.000018	2.365539																																																						-0.118909	0.265104									0.000000	
 11 	 10																												0.000000																																																																																							-3.203321													-0.000000					0.837784	2.365539																																																						-0.181973	0.181971									0.000000	
 11 	 11																												0.000000																																																																																							-3.203321													-0.000000					0.837783	2.365539																																																						-0.181647	0.181645									0.000000	
 11 	 12																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181655	0.181654									0.000000	
 11 	 13																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181645	0.181644									0.000000	
 11 	 14																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181648	0.181647									0.000000	
 11 	 15																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181652	0.181651									0.000000	
 11 	 16																												0.000000																																																																																							-3.203322													-0.000000					0.837784	2.365539																																																						-0.181394	0.181393									0.000000	
 11 	 17																												0.000000																																																																																							-3.203321													-0.000000					0.837779	2.365539																																																						-0.180291	0.180294									0.000000	
 11 	 18																												0.000000																																																																																							-3.203321													-0.000000					0.436211	2.365539																																																						-0.037836	0.439406									0.000000	
 11 	 19																												0.000000																																																																																							-0.190660													-0.000000					0.000000	0.731334																																																						-0.542434	0.001760									0.000000	
 11 	 20																												0.000000																																																																																							-0.000005													-0.000000					0.000000	0.000002																																																						-0.181739	0.181742									0.000000	
 11 	 21																												0.000000																																																																																							-0.000002													-0.000000					0.000000	0.000002																																																						-0.181747	0.181747									0.000000	
 11 	 22																												0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000002																																																						-0.181658	0.181658									0.000000	
 11 	 23																												0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000002																																																						-0.181658	0.181657									0.000000	
 11 	 24																												0.000000																																																																																							-0.000001													-0.000000					0.000000	0.000002																																																						-0.181658	0.181656									0.000000	
 12 	 1																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181396	0.181396									0.000000	
 12 	 2																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181401	0.181401									0.000000	
 12 	 3																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181396	0.181396									0.000000	
 12 	 4																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181395									0.000000	
 12 	 5																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181394									0.000000	
 12 	 6																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181393	0.181393									0.000000	
 12 	 7																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181409	0.181408									0.000000	
 12 	 8																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181401	0.181401									0.000000	
 12 	 9																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181393	0.181393									0.000000	
 12 	 10																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181394	0.181393									0.000000	
 12 	 11																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181394	0.181394									0.000000	
 12 	 12																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181394									0.000000	
 12 	 13																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181393	0.181393									0.000000	
 12 	 14																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181393	0.181393									0.000000	
 12 	 15																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181395									0.000000	
 12 	 16																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181396	0.181396									0.000000	
 12 	 17																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181396	0.181396									0.000000	
 12 	 18																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181393	0.181393									0.000000	
 12 	 19																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181393	0.181393									0.000000	
 12 	 20																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181394	0.181394									0.000000	
 12 	 21																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181394	0.181394									0.000000	
 12 	 22																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181395									0.000000	
 12 	 23																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181395									0.000000	
 12 	 24																												0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.181395	0.181395									0.000000	