Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			0.000000		0.192077																																																																															-0.192076								-0.000000												-0.000000																												0.000000																																														-0.003691	0.003689																			0.000000	
 1 	 2			0.000000		0.077388																																																																															-0.076896								-0.000000												-0.000000																												0.000000																																														-0.004046	0.003554																			0.000000	
 1 	 3			0.000000		0.039132																																																																															-0.038284								-0.000000												-0.000000																												0.000000																																														-0.004191	0.003344																			0.000000	
 1 	 4			0.000000		0.460249																																																																															-0.461375								-0.000000												-0.000000																												0.000000																																														-0.003041	0.004167																			0.000000	
 1 	 5			0.000000		1.229119																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.003061	0.004275																			0.000000	
 1 	 6			0.000000		3.075224																																																																															-3.075833								-0.000000												-0.000000																												0.000000																																														-0.003453	0.004062																			0.000000	
 1 	 7			0.000000		5.959815																																																																															-5.958608								-0.000000												-0.000000																												0.000000																																														-0.004347	0.003140																			0.000000	
 1 	 8			0.000000		5.190387																																																																															-5.189748								-0.000000												-0.000000																												0.000000																																														-0.004055	0.003417																			0.000000	
 1 	 9			0.000000		4.805584																																																																															-4.805335								-0.000000												-0.000000																												0.000000																																														-0.003856	0.003607																			0.000000	
 1 	 10			0.000000		5.382578																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.004021	0.003431																			0.000000	
 1 	 11			0.000000		6.151886																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004254	0.003183																			0.000000	
 1 	 12			0.000000		6.767346																																																																															-6.765916								-0.000000												-0.000000																												0.000000																																														-0.004427	0.002997																			0.000000	
 1 	 13			0.000000		6.151868																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004244	0.003191																			0.000000	
 1 	 14			0.000000		6.228790																																																																															-6.227711								-0.000000												-0.000000																												0.000000																																														-0.004256	0.003176																			0.000000	
 1 	 15			0.000000		6.998031																																																																															-6.996571								-0.000000												-0.000000																												0.000000																																														-0.004433	0.002973																			0.000000	
 1 	 16			0.000000		7.305604																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004433	0.002950																			0.000000	
 1 	 17			0.000000		7.305593																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004430	0.002958																			0.000000	
 1 	 18			0.000000		5.381716																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.003620	0.003892																			0.000000	
 1 	 19			0.000000		3.842437																																																																															-3.844268								-0.000000												-0.000000																												0.000000																																														-0.002916	0.004747																			0.000000	
 1 	 20			0.000000		2.881226																																																																															-2.882775								-0.000000												-0.000000																												0.000000																																														-0.003001	0.004550																			0.000000	
 1 	 21			0.000000		1.919053																																																																															-1.920760								-0.000000												-0.000000																												0.000000																																														-0.002853	0.004559																			0.000000	
 1 	 22			0.000000		1.228998																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.003032	0.004367																			0.000000	
 1 	 23			0.000000		0.767755																																																																															-0.768958								-0.000000												-0.000000																												0.000000																																														-0.003097	0.004300																			0.000000	
 1 	 24			0.000000		0.307005																																																																															-0.307583								-0.000000												-0.000000																												0.000000																																														-0.003377	0.003955																			0.000000	
 2 	 1			0.000000		0.191843																																																																															-0.192076								-0.000000												-0.000000																												0.000000																																														-0.003517	0.003749																			0.000000	
 2 	 2			0.000000		0.077598																																																																															-0.076896								-0.000000												-0.000000																												0.000000																																														-0.004151	0.003448																			0.000000	
 2 	 3			0.000000		0.039257																																																																															-0.038284								-0.000000												-0.000000																												0.000000																																														-0.004271	0.003299																			0.000000	
 2 	 4			0.000000		0.460076																																																																															-0.461375								-0.000000												-0.000000																												0.000000																																														-0.002954	0.004253																			0.000000	
 2 	 5			0.000000		1.228683																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002830	0.004480																			0.000000	
 2 	 6			0.000000		3.074504																																																																															-3.075833								-0.000000												-0.000000																												0.000000																																														-0.003085	0.004414																			0.000000	
 2 	 7			0.000000		5.959270																																																																															-5.958608								-0.000000												-0.000000																												0.000000																																														-0.004049	0.003388																			0.000000	
 2 	 8			0.000000		5.189845																																																																															-5.189748								-0.000000												-0.000000																												0.000000																																														-0.003777	0.003680																			0.000000	
 2 	 9			0.000000		4.805106																																																																															-4.805335								-0.000000												-0.000000																												0.000000																																														-0.003620	0.003848																			0.000000	
 2 	 10			0.000000		5.382192																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.003827	0.003623																			0.000000	
 2 	 11			0.000000		6.151562																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004085	0.003339																			0.000000	
 2 	 12			0.000000		6.767048																																																																															-6.765916								-0.000000												-0.000000																												0.000000																																														-0.004267	0.003134																			0.000000	
 2 	 13			0.000000		6.151468																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004038	0.003385																			0.000000	
 2 	 14			0.000000		6.228360																																																																															-6.227711								-0.000000												-0.000000																												0.000000																																														-0.004034	0.003385																			0.000000	
 2 	 15			0.000000		6.997685																																																																															-6.996571								-0.000000												-0.000000																												0.000000																																														-0.004250	0.003136																			0.000000	
 2 	 16			0.000000		7.305359																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004303	0.003066																			0.000000	
 2 	 17			0.000000		7.305356																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004304	0.003070																			0.000000	
 2 	 18			0.000000		5.381700																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.003595	0.003883																			0.000000	
 2 	 19			0.000000		3.842653																																																																															-3.844268								-0.000000												-0.000000																												0.000000																																														-0.002980	0.004594																			0.000000	
 2 	 20			0.000000		2.880867																																																																															-2.882775								-0.000000												-0.000000																												0.000000																																														-0.002824	0.004732																			0.000000	
 2 	 21			0.000000		1.918465																																																																															-1.920760								-0.000000												-0.000000																												0.000000																																														-0.002565	0.004859																			0.000000	
 2 	 22			0.000000		1.228631																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002818	0.004520																			0.000000	
 2 	 23			0.000000		0.767323																																																																															-0.768958								-0.000000												-0.000000																												0.000000																																														-0.002831	0.004466																			0.000000	
 2 	 24			0.000000		0.306764																																																																															-0.307583								-0.000000												-0.000000																												0.000000																																														-0.003209	0.004028																			0.000000	
 3 	 1			0.000000		0.191866																																																																															-0.192076								-0.000000												-0.000000																												0.000000																																														-0.003529	0.003738																			0.000000	
 3 	 2			0.000000		0.077648																																																																															-0.076896								-0.000000												-0.000000																												0.000000																																														-0.004172	0.003421																			0.000000	
 3 	 3			0.000000		0.039312																																																																															-0.038284								-0.000000												-0.000000																												0.000000																																														-0.004299	0.003272																			0.000000	
 3 	 4			0.000000		0.460165																																																																															-0.461375								-0.000000												-0.000000																												0.000000																																														-0.003004	0.004213																			0.000000	
 3 	 5			0.000000		1.228822																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002901	0.004413																			0.000000	
 3 	 6			0.000000		3.074812																																																																															-3.075833								-0.000000												-0.000000																												0.000000																																														-0.003235	0.004255																			0.000000	
 3 	 7			0.000000		5.959745																																																																															-5.958608								-0.000000												-0.000000																												0.000000																																														-0.004286	0.003149																			0.000000	
 3 	 8			0.000000		5.190288																																																																															-5.189748								-0.000000												-0.000000																												0.000000																																														-0.003995	0.003455																			0.000000	
 3 	 9			0.000000		4.805515																																																																															-4.805335								-0.000000												-0.000000																												0.000000																																														-0.003818	0.003637																			0.000000	
 3 	 10			0.000000		5.382606																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.004029	0.003410																			0.000000	
 3 	 11			0.000000		6.151984																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004292	0.003123																			0.000000	
 3 	 12			0.000000		6.767468																																																																															-6.765916								-0.000000												-0.000000																												0.000000																																														-0.004472	0.002920																			0.000000	
 3 	 13			0.000000		6.151893																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004244	0.003166																			0.000000	
 3 	 14			0.000000		6.228781																																																																															-6.227711								-0.000000												-0.000000																												0.000000																																														-0.004238	0.003168																			0.000000	
 3 	 15			0.000000		6.998090																																																																															-6.996571								-0.000000												-0.000000																												0.000000																																														-0.004446	0.002926																			0.000000	
 3 	 16			0.000000		7.305743																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004486	0.002865																			0.000000	
 3 	 17			0.000000		7.305718																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004476	0.002880																			0.000000	
 3 	 18			0.000000		5.381968																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.003721	0.003740																			0.000000	
 3 	 19			0.000000		3.842784																																																																															-3.844268								-0.000000												-0.000000																												0.000000																																														-0.003047	0.004530																			0.000000	
 3 	 20			0.000000		2.880882																																																																															-2.882775								-0.000000												-0.000000																												0.000000																																														-0.002841	0.004734																			0.000000	
 3 	 21			0.000000		1.918486																																																																															-1.920760								-0.000000												-0.000000																												0.000000																																														-0.002590	0.004864																			0.000000	
 3 	 22			0.000000		1.228796																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002909	0.004446																			0.000000	
 3 	 23			0.000000		0.767506																																																																															-0.768958								-0.000000												-0.000000																												0.000000																																														-0.002937	0.004390																			0.000000	
 3 	 24			0.000000		0.306938																																																																															-0.307583								-0.000000												-0.000000																												0.000000																																														-0.003322	0.003967																			0.000000	
 4 	 1			0.000000		0.191767																																																																															-0.192076								-0.000000												-0.000000																												0.000000																																														-0.003443	0.003752																			0.000000	
 4 	 2			0.000000		0.077170																																																																															-0.076896								-0.000000												-0.000000																												0.000000																																														-0.003887	0.003613																			0.000000	
 4 	 3			0.000000		0.039019																																																																															-0.038284								-0.000000												-0.000000																												0.000000																																														-0.004124	0.003390																			0.000000	
 4 	 4			0.000000		0.460115																																																																															-0.461375								-0.000000												-0.000000																												0.000000																																														-0.002943	0.004202																			0.000000	
 4 	 5			0.000000		1.228730																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002812	0.004416																			0.000000	
 4 	 6			0.000000		3.074381																																																																															-3.075833								-0.000000												-0.000000																												0.000000																																														-0.002996	0.004448																			0.000000	
 4 	 7			0.000000		5.958362																																																																															-5.958608								-0.000000												-0.000000																												0.000000																																														-0.003609	0.003856																			0.000000	
 4 	 8			0.000000		5.189172																																																																															-5.189748								-0.000000												-0.000000																												0.000000																																														-0.003443	0.004018																			0.000000	
 4 	 9			0.000000		4.804574																																																																															-4.805335								-0.000000												-0.000000																												0.000000																																														-0.003350	0.004111																			0.000000	
 4 	 10			0.000000		5.381492																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.003483	0.003978																			0.000000	
 4 	 11			0.000000		6.150656																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.003651	0.003810																			0.000000	
 4 	 12			0.000000		6.766009																																																																															-6.765916								-0.000000												-0.000000																												0.000000																																														-0.003776	0.003684																			0.000000	
 4 	 13			0.000000		6.150598																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.003622	0.003839																			0.000000	
 4 	 14			0.000000		6.227491																																																																															-6.227711								-0.000000												-0.000000																												0.000000																																														-0.003620	0.003840																			0.000000	
 4 	 15			0.000000		6.996663																																																																															-6.996571								-0.000000												-0.000000																												0.000000																																														-0.003774	0.003682																			0.000000	
 4 	 16			0.000000		7.304307																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.003819	0.003634																			0.000000	
 4 	 17			0.000000		7.304314																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.003823	0.003630																			0.000000	
 4 	 18			0.000000		5.381207																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.003353	0.004134																			0.000000	
 4 	 19			0.000000		3.842582																																																																															-3.844268								-0.000000												-0.000000																												0.000000																																														-0.002921	0.004606																			0.000000	
 4 	 20			0.000000		2.880988																																																																															-2.882775								-0.000000												-0.000000																												0.000000																																														-0.002841	0.004628																			0.000000	
 4 	 21			0.000000		1.918662																																																																															-1.920760								-0.000000												-0.000000																												0.000000																																														-0.002606	0.004703																			0.000000	
 4 	 22			0.000000		1.228756																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002836	0.004413																			0.000000	
 4 	 23			0.000000		0.767451																																																																															-0.768958								-0.000000												-0.000000																												0.000000																																														-0.002850	0.004357																			0.000000	
 4 	 24			0.000000		0.306802																																																																															-0.307583								-0.000000												-0.000000																												0.000000																																														-0.003193	0.003974																			0.000000	
 5 	 1			0.000000		0.191803																																																																															-0.192076								-0.000000												-0.000000																												0.000000																																														-0.003482	0.003755																			0.000000	
 5 	 2			0.000000		0.077572																																																																															-0.076896								-0.000000												-0.000000																												0.000000																																														-0.004121	0.003445																			0.000000	
 5 	 3			0.000000		0.039196																																																																															-0.038284								-0.000000												-0.000000																												0.000000																																														-0.004230	0.003318																			0.000000	
 5 	 4			0.000000		0.460158																																																																															-0.461375								-0.000000												-0.000000																												0.000000																																														-0.002985	0.004202																			0.000000	
 5 	 5			0.000000		1.228819																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002881	0.004395																			0.000000	
 5 	 6			0.000000		3.074698																																																																															-3.075833								-0.000000												-0.000000																												0.000000																																														-0.003167	0.004302																			0.000000	
 5 	 7			0.000000		5.959120																																																																															-5.958608								-0.000000												-0.000000																												0.000000																																														-0.003991	0.003479																			0.000000	
 5 	 8			0.000000		5.189804																																																																															-5.189748								-0.000000												-0.000000																												0.000000																																														-0.003761	0.003705																			0.000000	
 5 	 9			0.000000		4.805122																																																																															-4.805335								-0.000000												-0.000000																												0.000000																																														-0.003625	0.003837																			0.000000	
 5 	 10			0.000000		5.382098																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.003785	0.003675																			0.000000	
 5 	 11			0.000000		6.151361																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004000	0.003454																			0.000000	
 5 	 12			0.000000		6.766792																																																																															-6.765916								-0.000000												-0.000000																												0.000000																																														-0.004161	0.003285																			0.000000	
 5 	 13			0.000000		6.151280																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.003957	0.003492																			0.000000	
 5 	 14			0.000000		6.228164																																																																															-6.227711								-0.000000												-0.000000																												0.000000																																														-0.003949	0.003497																			0.000000	
 5 	 15			0.000000		6.997414																																																																															-6.996571								-0.000000												-0.000000																												0.000000																																														-0.004137	0.003293																			0.000000	
 5 	 16			0.000000		7.305056																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004175	0.003241																			0.000000	
 5 	 17			0.000000		7.305040																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004169	0.003250																			0.000000	
 5 	 18			0.000000		5.381539																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.003515	0.003965																			0.000000	
 5 	 19			0.000000		3.842628																																																																															-3.844268								-0.000000												-0.000000																												0.000000																																														-0.002963	0.004603																			0.000000	
 5 	 20			0.000000		2.880853																																																																															-2.882775								-0.000000												-0.000000																												0.000000																																														-0.002812	0.004734																			0.000000	
 5 	 21			0.000000		1.918535																																																																															-1.920760								-0.000000												-0.000000																												0.000000																																														-0.002591	0.004816																			0.000000	
 5 	 22			0.000000		1.228819																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002905	0.004419																			0.000000	
 5 	 23			0.000000		0.767532																																																																															-0.768958								-0.000000												-0.000000																												0.000000																																														-0.002936	0.004362																			0.000000	
 5 	 24			0.000000		0.306894																																																																															-0.307583								-0.000000												-0.000000																												0.000000																																														-0.003291	0.003980																			0.000000	
 6 	 1			0.000000		0.191612																																																																															-0.192076								-0.000000												-0.000000																												0.000000																																														-0.003390	0.003853																			0.000000	
 6 	 2			0.000000		0.077404																																																																															-0.076896								-0.000000												-0.000000																												0.000000																																														-0.004030	0.003521																			0.000000	
 6 	 3			0.000000		0.039061																																																																															-0.038284								-0.000000												-0.000000																												0.000000																																														-0.004149	0.003372																			0.000000	
 6 	 4			0.000000		0.460085																																																																															-0.461375								-0.000000												-0.000000																												0.000000																																														-0.002950	0.004240																			0.000000	
 6 	 5			0.000000		1.228856																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002926	0.004403																			0.000000	
 6 	 6			0.000000		3.074908																																																																															-3.075833								-0.000000												-0.000000																												0.000000																																														-0.003290	0.004214																			0.000000	
 6 	 7			0.000000		5.959406																																																																															-5.958608								-0.000000												-0.000000																												0.000000																																														-0.004145	0.003348																			0.000000	
 6 	 8			0.000000		5.190036																																																																															-5.189748								-0.000000												-0.000000																												0.000000																																														-0.003885	0.003597																			0.000000	
 6 	 9			0.000000		4.805299																																																																															-4.805335								-0.000000												-0.000000																												0.000000																																														-0.003719	0.003754																			0.000000	
 6 	 10			0.000000		5.382286																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.003883	0.003584																			0.000000	
 6 	 11			0.000000		6.151569																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004105	0.003351																			0.000000	
 6 	 12			0.000000		6.766996																																																																															-6.765916								-0.000000												-0.000000																												0.000000																																														-0.004261	0.003182																			0.000000	
 6 	 13			0.000000		6.151467																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004050	0.003398																			0.000000	
 6 	 14			0.000000		6.228337																																																																															-6.227711								-0.000000												-0.000000																												0.000000																																														-0.004034	0.003408																			0.000000	
 6 	 15			0.000000		6.997564																																																																															-6.996571								-0.000000												-0.000000																												0.000000																																														-0.004205	0.003212																			0.000000	
 6 	 16			0.000000		7.305155																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004214	0.003180																			0.000000	
 6 	 17			0.000000		7.305102																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004193	0.003212																			0.000000	
 6 	 18			0.000000		5.381359																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.003446	0.004075																			0.000000	
 6 	 19			0.000000		3.842238																																																																															-3.844268								-0.000000												-0.000000																												0.000000																																														-0.002821	0.004850																			0.000000	
 6 	 20			0.000000		2.881058																																																																															-2.882775								-0.000000												-0.000000																												0.000000																																														-0.002923	0.004640																			0.000000	
 6 	 21			0.000000		1.918962																																																																															-1.920760								-0.000000												-0.000000																												0.000000																																														-0.002813	0.004610																			0.000000	
 6 	 22			0.000000		1.228932																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.003007	0.004408																			0.000000	
 6 	 23			0.000000		0.767419																																																																															-0.768958								-0.000000												-0.000000																												0.000000																																														-0.002897	0.004436																			0.000000	
 6 	 24			0.000000		0.306573																																																																															-0.307583								-0.000000												-0.000000																												0.000000																																														-0.003106	0.004116																			0.000000	
 7 	 1			0.000000		0.191599																																																																															-0.192076								-0.000000												-0.000000																												0.000000																																														-0.003413	0.003890																			0.000000	
 7 	 2			0.000000		0.077320																																																																															-0.076896								-0.000000												-0.000000																												0.000000																																														-0.003992	0.003567																			0.000000	
 7 	 3			0.000000		0.038893																																																																															-0.038284								-0.000000												-0.000000																												0.000000																																														-0.004064	0.003456																			0.000000	
 7 	 4			0.000000		0.460095																																																																															-0.461375								-0.000000												-0.000000																												0.000000																																														-0.003007	0.004287																			0.000000	
 7 	 5			0.000000		1.229358																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.003209	0.004184																			0.000000	
 7 	 6			0.000000		3.075996																																																																															-3.075833								-0.000000												-0.000000																												0.000000																																														-0.003832	0.003670																			0.000000	
 7 	 7			0.000000		5.960520																																																																															-5.958608								-0.000000												-0.000000																												0.000000																																														-0.004683	0.002772																			0.000000	
 7 	 8			0.000000		5.191310																																																																															-5.189748								-0.000000												-0.000000																												0.000000																																														-0.004497	0.002935																			0.000000	
 7 	 9			0.000000		4.806628																																																																															-4.805335								-0.000000												-0.000000																												0.000000																																														-0.004357	0.003064																			0.000000	
 7 	 10			0.000000		5.383516																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.004467	0.002939																			0.000000	
 7 	 11			0.000000		6.152668																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004622	0.002769																			0.000000	
 7 	 12			0.000000		6.768005																																																																															-6.765916								-0.000000												-0.000000																												0.000000																																														-0.004734	0.002645																			0.000000	
 7 	 13			0.000000		6.152539																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004557	0.002833																			0.000000	
 7 	 14			0.000000		6.229347																																																																															-6.227711								-0.000000												-0.000000																												0.000000																																														-0.004513	0.002876																			0.000000	
 7 	 15			0.000000		6.998422																																																																															-6.996571								-0.000000												-0.000000																												0.000000																																														-0.004607	0.002756																			0.000000	
 7 	 16			0.000000		7.305892																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004554	0.002783																			0.000000	
 7 	 17			0.000000		7.305628																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004436	0.002930																			0.000000	
 7 	 18			0.000000		5.381639																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.003586	0.003935																			0.000000	
 7 	 19			0.000000		3.842105																																																																															-3.844268								-0.000000												-0.000000																												0.000000																																														-0.002796	0.004959																			0.000000	
 7 	 20			0.000000		2.881014																																																																															-2.882775								-0.000000												-0.000000																												0.000000																																														-0.002925	0.004686																			0.000000	
 7 	 21			0.000000		1.919029																																																																															-1.920760								-0.000000												-0.000000																												0.000000																																														-0.002860	0.004591																			0.000000	
 7 	 22			0.000000		1.228947																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002995	0.004381																			0.000000	
 7 	 23			0.000000		0.767384																																																																															-0.768958								-0.000000												-0.000000																												0.000000																																														-0.002890	0.004464																			0.000000	
 7 	 24			0.000000		0.306553																																																																															-0.307583								-0.000000												-0.000000																												0.000000																																														-0.003102	0.004132																			0.000000	
 8 	 1			0.000000		0.190071																																																																															-0.192076								-0.000000												-0.000000																												0.000000																																														-0.002539	0.004544																			0.000000	
 8 	 2			0.000000		0.075723																																																																															-0.076896								-0.000000												-0.000000																												0.000000																																														-0.002958	0.004130																			0.000000	
 8 	 3			0.000000		0.037033																																																																															-0.038284								-0.000000												-0.000000																												0.000000																																														-0.002977	0.004228																			0.000000	
 8 	 4			0.000000		0.458301																																																																															-0.461375								-0.000000												-0.000000																												0.000000																																														-0.002022	0.005096																			0.000000	
 8 	 5			0.000000		1.226787																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.001862	0.005408																			0.000000	
 8 	 6			0.000000		3.072515																																																																															-3.075833								-0.000000												-0.000000																												0.000000																																														-0.002034	0.005351																			0.000000	
 8 	 7			0.000000		5.955762																																																																															-5.958608								-0.000000												-0.000000																												0.000000																																														-0.002301	0.005147																			0.000000	
 8 	 8			0.000000		5.186688																																																																															-5.189748								-0.000000												-0.000000																												0.000000																																														-0.002194	0.005254																			0.000000	
 8 	 9			0.000000		4.802169																																																																															-4.805335								-0.000000												-0.000000																												0.000000																																														-0.002140	0.005306																			0.000000	
 8 	 10			0.000000		5.378983																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.002222	0.005227																			0.000000	
 8 	 11			0.000000		6.148027																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.002331	0.005119																			0.000000	
 8 	 12			0.000000		6.763330																																																																															-6.765916								-0.000000												-0.000000																												0.000000																																														-0.002429	0.005015																			0.000000	
 8 	 13			0.000000		6.148020																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.002328	0.005123																			0.000000	
 8 	 14			0.000000		6.224933																																																																															-6.227711								-0.000000												-0.000000																												0.000000																																														-0.002337	0.005115																			0.000000	
 8 	 15			0.000000		6.994036																																																																															-6.996571								-0.000000												-0.000000																												0.000000																																														-0.002455	0.004990																			0.000000	
 8 	 16			0.000000		7.301666																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.002495	0.004950																			0.000000	
 8 	 17			0.000000		7.301664																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.002494	0.004951																			0.000000	
 8 	 18			0.000000		5.378953																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.002212	0.005246																			0.000000	
 8 	 19			0.000000		3.840808																																																																															-3.844268								-0.000000												-0.000000																												0.000000																																														-0.001997	0.005457																			0.000000	
 8 	 20			0.000000		2.879418																																																																															-2.882775								-0.000000												-0.000000																												0.000000																																														-0.002011	0.005368																			0.000000	
 8 	 21			0.000000		1.917246																																																																															-1.920760								-0.000000												-0.000000																												0.000000																																														-0.001909	0.005422																			0.000000	
 8 	 22			0.000000		1.226807																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.001870	0.005396																			0.000000	
 8 	 23			0.000000		0.765574																																																																															-0.768958								-0.000000												-0.000000																												0.000000																																														-0.001907	0.005291																			0.000000	
 8 	 24			0.000000		0.304996																																																																															-0.307583								-0.000000												-0.000000																												0.000000																																														-0.002234	0.004822																			0.000000	
 9 	 1			0.000000		0.191598																																																																															-0.192076								-0.000000												-0.000000																												0.000000																																														-0.003388	0.003866																			0.000000	
 9 	 2			0.000000		0.077364																																																																															-0.076896								-0.000000												-0.000000																												0.000000																																														-0.004003	0.003535																			0.000000	
 9 	 3			0.000000		0.038944																																																																															-0.038284								-0.000000												-0.000000																												0.000000																																														-0.004087	0.003428																			0.000000	
 9 	 4			0.000000		0.460258																																																																															-0.461375								-0.000000												-0.000000																												0.000000																																														-0.003058	0.004175																			0.000000	
 9 	 5			0.000000		1.229117																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.003072	0.004288																			0.000000	
 9 	 6			0.000000		3.075302																																																																															-3.075833								-0.000000												-0.000000																												0.000000																																														-0.003498	0.004029																			0.000000	
 9 	 7			0.000000		5.959917																																																																															-5.958608								-0.000000												-0.000000																												0.000000																																														-0.004404	0.003095																			0.000000	
 9 	 8			0.000000		5.190490																																																																															-5.189748								-0.000000												-0.000000																												0.000000																																														-0.004113	0.003371																			0.000000	
 9 	 9			0.000000		4.805708																																																																															-4.805335								-0.000000												-0.000000																												0.000000																																														-0.003922	0.003548																			0.000000	
 9 	 10			0.000000		5.382684																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.004078	0.003381																			0.000000	
 9 	 11			0.000000		6.151963																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004296	0.003148																			0.000000	
 9 	 12			0.000000		6.767391																																																																															-6.765916								-0.000000												-0.000000																												0.000000																																														-0.004452	0.002977																			0.000000	
 9 	 13			0.000000		6.151916																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004269	0.003168																			0.000000	
 9 	 14			0.000000		6.228812																																																																															-6.227711								-0.000000												-0.000000																												0.000000																																														-0.004265	0.003164																			0.000000	
 9 	 15			0.000000		6.998007																																																																															-6.996571								-0.000000												-0.000000																												0.000000																																														-0.004418	0.002982																			0.000000	
 9 	 16			0.000000		7.305555																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004402	0.002968																			0.000000	
 9 	 17			0.000000		7.305485																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004376	0.003012																			0.000000	
 9 	 18			0.000000		5.381497																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.003531	0.004021																			0.000000	
 9 	 19			0.000000		3.842073																																																																															-3.844268								-0.000000												-0.000000																												0.000000																																														-0.002793	0.004988																			0.000000	
 9 	 20			0.000000		2.881294																																																																															-2.882775								-0.000000												-0.000000																												0.000000																																														-0.003054	0.004535																			0.000000	
 9 	 21			0.000000		1.919446																																																																															-1.920760								-0.000000												-0.000000																												0.000000																																														-0.003061	0.004375																			0.000000	
 9 	 22			0.000000		1.229270																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.003129	0.004192																			0.000000	
 9 	 23			0.000000		0.767711																																																																															-0.768958								-0.000000												-0.000000																												0.000000																																														-0.003062	0.004309																			0.000000	
 9 	 24			0.000000		0.306713																																																																															-0.307583								-0.000000												-0.000000																												0.000000																																														-0.003202	0.004072																			0.000000	
 10 	 1			0.000000		0.192148																																																																															-0.192076								-0.000000												-0.000000																												0.000000																																														-0.003789	0.003716																			0.000000	
 10 	 2			0.000000		0.077599																																																																															-0.076896								-0.000000												-0.000000																												0.000000																																														-0.004140	0.003437																			0.000000	
 10 	 3			0.000000		0.038693																																																																															-0.038284								-0.000000												-0.000000																												0.000000																																														-0.003947	0.003539																			0.000000	
 10 	 4			0.000000		0.460461																																																																															-0.461375								-0.000000												-0.000000																												0.000000																																														-0.003255	0.004168																			0.000000	
 10 	 5			0.000000		1.228993																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002931	0.004272																			0.000000	
 10 	 6			0.000000		3.075082																																																																															-3.075833								-0.000000												-0.000000																												0.000000																																														-0.003399	0.004150																			0.000000	
 10 	 7			0.000000		5.959779																																																																															-5.958608								-0.000000												-0.000000																												0.000000																																														-0.004314	0.003143																			0.000000	
 10 	 8			0.000000		5.190262																																																																															-5.189748								-0.000000												-0.000000																												0.000000																																														-0.003990	0.003477																			0.000000	
 10 	 9			0.000000		4.805483																																																																															-4.805335								-0.000000												-0.000000																												0.000000																																														-0.003812	0.003663																			0.000000	
 10 	 10			0.000000		5.382563																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.004026	0.003451																			0.000000	
 10 	 11			0.000000		6.151959																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004305	0.003162																			0.000000	
 10 	 12			0.000000		6.767491																																																																															-6.765916								-0.000000												-0.000000																												0.000000																																														-0.004513	0.002938																			0.000000	
 10 	 13			0.000000		6.152072																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004354	0.003097																			0.000000	
 10 	 14			0.000000		6.229024																																																																															-6.227711								-0.000000												-0.000000																												0.000000																																														-0.004377	0.003064																			0.000000	
 10 	 15			0.000000		6.998236																																																																															-6.996571								-0.000000												-0.000000																												0.000000																																														-0.004536	0.002871																			0.000000	
 10 	 16			0.000000		7.305652																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004452	0.002921																			0.000000	
 10 	 17			0.000000		7.305325																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004321	0.003117																			0.000000	
 10 	 18			0.000000		5.379733																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.002879	0.005135																			0.000000	
 10 	 19			0.000000		3.840374																																																																															-3.844268								-0.000000												-0.000000																												0.000000																																														-0.002197	0.006091																			0.000000	
 10 	 20			0.000000		2.881989																																																																															-2.882775								-0.000000												-0.000000																												0.000000																																														-0.003378	0.004164																			0.000000	
 10 	 21			0.000000		1.920129																																																																															-1.920760								-0.000000												-0.000000																												0.000000																																														-0.003386	0.004017																			0.000000	
 10 	 22			0.000000		1.229201																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002938	0.004070																			0.000000	
 10 	 23			0.000000		0.767959																																																																															-0.768958								-0.000000												-0.000000																												0.000000																																														-0.003137	0.004137																			0.000000	
 10 	 24			0.000000		0.307157																																																																															-0.307583								-0.000000												-0.000000																												0.000000																																														-0.003530	0.003955																			0.000000	
 11 	 1			0.000000		0.192500																																																																															-0.192076								-0.000000												-0.000000																												0.000000																																														-0.003987	0.003563																			0.000000	
 11 	 2			0.000000		0.077815																																																																															-0.076896								-0.000000												-0.000000																												0.000000																																														-0.004271	0.003352																			0.000000	
 11 	 3			0.000000		0.038893																																																																															-0.038284								-0.000000												-0.000000																												0.000000																																														-0.004059	0.003451																			0.000000	
 11 	 4			0.000000		0.460662																																																																															-0.461375								-0.000000												-0.000000																												0.000000																																														-0.003360	0.004073																			0.000000	
 11 	 5			0.000000		1.228789																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002793	0.004337																			0.000000	
 11 	 6			0.000000		3.074933																																																																															-3.075833								-0.000000												-0.000000																												0.000000																																														-0.003327	0.004227																			0.000000	
 11 	 7			0.000000		5.959707																																																																															-5.958608								-0.000000												-0.000000																												0.000000																																														-0.004264	0.003165																			0.000000	
 11 	 8			0.000000		5.190208																																																																															-5.189748								-0.000000												-0.000000																												0.000000																																														-0.003958	0.003499																			0.000000	
 11 	 9			0.000000		4.805491																																																																															-4.805335								-0.000000												-0.000000																												0.000000																																														-0.003815	0.003658																			0.000000	
 11 	 10			0.000000		5.382630																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.004062	0.003420																			0.000000	
 11 	 11			0.000000		6.152090																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004375	0.003100																			0.000000	
 11 	 12			0.000000		6.767662																																																																															-6.765916								-0.000000												-0.000000																												0.000000																																														-0.004602	0.002856																			0.000000	
 11 	 13			0.000000		6.152247																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004444	0.003012																			0.000000	
 11 	 14			0.000000		6.229215																																																																															-6.227711								-0.000000												-0.000000																												0.000000																																														-0.004473	0.002969																			0.000000	
 11 	 15			0.000000		6.998416																																																																															-6.996571								-0.000000												-0.000000																												0.000000																																														-0.004624	0.002779																			0.000000	
 11 	 16			0.000000		7.305789																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004518	0.002851																			0.000000	
 11 	 17			0.000000		7.305172																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004258	0.003208																			0.000000	
 11 	 18			0.000000		5.378582																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.002457	0.005863																			0.000000	
 11 	 19			0.000000		3.839598																																																																															-3.844268								-0.000000												-0.000000																												0.000000																																														-0.001899	0.006569																			0.000000	
 11 	 20			0.000000		2.882164																																																																															-2.882775								-0.000000												-0.000000																												0.000000																																														-0.003457	0.004068																			0.000000	
 11 	 21			0.000000		1.920224																																																																															-1.920760								-0.000000												-0.000000																												0.000000																																														-0.003444	0.003979																			0.000000	
 11 	 22			0.000000		1.229088																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.002848	0.004093																			0.000000	
 11 	 23			0.000000		0.768036																																																																															-0.768958								-0.000000												-0.000000																												0.000000																																														-0.003161	0.004083																			0.000000	
 11 	 24			0.000000		0.307359																																																																															-0.307583								-0.000000												-0.000000																												0.000000																																														-0.003636	0.003860																			0.000000	
 12 	 1			0.000000		0.191977																																																																															-0.192076								-0.000000												-0.000000																												0.000000																																														-0.003633	0.003732																			0.000000	
 12 	 2			0.000000		0.077428																																																																															-0.076896								-0.000000												-0.000000																												0.000000																																														-0.004060	0.003528																			0.000000	
 12 	 3			0.000000		0.039036																																																																															-0.038284								-0.000000												-0.000000																												0.000000																																														-0.004137	0.003386																			0.000000	
 12 	 4			0.000000		0.460230																																																																															-0.461375								-0.000000												-0.000000																												0.000000																																														-0.003041	0.004186																			0.000000	
 12 	 5			0.000000		1.229056																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.003030	0.004308																			0.000000	
 12 	 6			0.000000		3.075201																																																																															-3.075833								-0.000000												-0.000000																												0.000000																																														-0.003444	0.004076																			0.000000	
 12 	 7			0.000000		5.959877																																																																															-5.958608								-0.000000												-0.000000																												0.000000																																														-0.004370	0.003102																			0.000000	
 12 	 8			0.000000		5.190456																																																																															-5.189748								-0.000000												-0.000000																												0.000000																																														-0.004088	0.003380																			0.000000	
 12 	 9			0.000000		4.805670																																																																															-4.805335								-0.000000												-0.000000																												0.000000																																														-0.003899	0.003564																			0.000000	
 12 	 10			0.000000		5.382692																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.004078	0.003374																			0.000000	
 12 	 11			0.000000		6.152021																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004320	0.003115																			0.000000	
 12 	 12			0.000000		6.767489																																																																															-6.765916								-0.000000												-0.000000																												0.000000																																														-0.004496	0.002923																			0.000000	
 12 	 13			0.000000		6.152009																																																																															-6.150815								-0.000000												-0.000000																												0.000000																																														-0.004313	0.003119																			0.000000	
 12 	 14			0.000000		6.228921																																																																															-6.227711								-0.000000												-0.000000																												0.000000																																														-0.004318	0.003108																			0.000000	
 12 	 15			0.000000		6.998148																																																																															-6.996571								-0.000000												-0.000000																												0.000000																																														-0.004486	0.002909																			0.000000	
 12 	 16			0.000000		7.305681																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004462	0.002903																			0.000000	
 12 	 17			0.000000		7.305596																																																																															-7.304122								-0.000000												-0.000000																												0.000000																																														-0.004430	0.002956																			0.000000	
 12 	 18			0.000000		5.381517																																																																															-5.381988								-0.000000												-0.000000																												0.000000																																														-0.003543	0.004014																			0.000000	
 12 	 19			0.000000		3.842035																																																																															-3.844268								-0.000000												-0.000000																												0.000000																																														-0.002771	0.005004																			0.000000	
 12 	 20			0.000000		2.881324																																																																															-2.882775								-0.000000												-0.000000																												0.000000																																														-0.003064	0.004515																			0.000000	
 12 	 21			0.000000		1.919386																																																																															-1.920760								-0.000000												-0.000000																												0.000000																																														-0.003031	0.004405																			0.000000	
 12 	 22			0.000000		1.229207																																																																															-1.230333								-0.000000												-0.000000																												0.000000																																														-0.003108	0.004235																			0.000000	
 12 	 23			0.000000		0.767600																																																																															-0.768958								-0.000000												-0.000000																												0.000000																																														-0.002990	0.004348																			0.000000	
 12 	 24			0.000000		0.306806																																																																															-0.307583								-0.000000												-0.000000																												0.000000																																														-0.003222	0.004000																			0.000000	