Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																						22.527967																		-22.527966	-0.000002																																																																																																																																																												0.000000	
 1 	 2																						22.912777																		-22.912775	-0.000002																																																																																																																																																												0.000000	
 1 	 3																						25.086846																		-25.086844	-0.000002																																																																																																																																																												0.000000	
 1 	 4																						26.112043																		-26.112041	-0.000002																																																																																																																																																												0.000000	
 1 	 5																						24.299720																		-24.299718	-0.000002																																																																																																																																																												0.000000	
 1 	 6																						22.881723																		-22.881721	-0.000002																																																																																																																																																												0.000000	
 1 	 7																						23.042576																		-23.042574	-0.000002																																																																																																																																																												0.000000	
 1 	 8																						24.729397																		-24.729396	-0.000002																																																																																																																																																												0.000000	
 1 	 9																						24.391063																		-24.391061	-0.000002																																																																																																																																																												0.000000	
 1 	 10																						23.913956																		-23.913954	-0.000002																																																																																																																																																												0.000000	
 1 	 11																						23.736675																		-23.736673	-0.000002																																																																																																																																																												0.000000	
 1 	 12																						23.638663																		-23.638662	-0.000001																																																																																																																																																												0.000000	
 1 	 13																						23.304278																		-23.304277	-0.000001																																																																																																																																																												0.000000	
 1 	 14																						22.786484																		-22.786483	-0.000001																																																																																																																																																												0.000000	
 1 	 15																						21.416523																		-21.416522	-0.000001																																																																																																																																																												0.000000	
 1 	 16																						18.110968																		-18.110967	-0.000001																																																																																																																																																												0.000000	
 1 	 17																						16.248684																		-16.248683	-0.000001																																																																																																																																																												0.000000	
 1 	 18																						18.382201																		-18.382200	-0.000001																																																																																																																																																												0.000000	
 1 	 19																						20.599322																		-20.599321	-0.000001																																																																																																																																																												0.000000	
 1 	 20																						21.288014																		-21.288013	-0.000001																																																																																																																																																												0.000000	
 1 	 21																						20.901869																		-20.901868	-0.000001																																																																																																																																																												0.000000	
 1 	 22																						19.524762																		-19.524760	-0.000001																																																																																																																																																												0.000000	
 1 	 23																						17.833485																		-17.833484	-0.000001																																																																																																																																																												0.000000	
 1 	 24																						16.744137																		-16.744136	-0.000001																																																																																																																																																												0.000000	
 2 	 1																						4.383332																		-4.383332	-0.000000																																																																																																																																																												0.000000	
 2 	 2																						4.755319																		-4.755319	-0.000000																																																																																																																																																												0.000000	
 2 	 3																						5.256065																		-5.256065	-0.000000																																																																																																																																																												0.000000	
 2 	 4																						6.328824																		-6.328824	-0.000000																																																																																																																																																												0.000000	
 2 	 5																						7.793957																		-7.793957	-0.000000																																																																																																																																																												0.000000	
 2 	 6																						9.088992																		-9.088992	-0.000000																																																																																																																																																												0.000000	
 2 	 7																						10.273023																		-10.273022	-0.000000																																																																																																																																																												0.000000	
 2 	 8																						11.403131																		-11.403131	-0.000001																																																																																																																																																												0.000000	
 2 	 9																						11.750632																		-11.750632	-0.000001																																																																																																																																																												0.000000	
 2 	 10																						9.093026																		-9.093026	-0.000000																																																																																																																																																												0.000000	
 2 	 11																						11.574623																		-11.574623	-0.000000																																																																																																																																																												0.000000	
 2 	 12																						17.844204																		-17.844203	-0.000001																																																																																																																																																												0.000000	
 2 	 13																						20.406397																		-20.406396	-0.000001																																																																																																																																																												0.000000	
 2 	 14																						21.999801																		-21.999800	-0.000001																																																																																																																																																												0.000000	
 2 	 15																						23.771826																		-23.771825	-0.000001																																																																																																																																																												0.000000	
 2 	 16																						25.393893																		-25.393893	-0.000001																																																																																																																																																												0.000000	
 2 	 17																						25.521269																		-25.521268	-0.000001																																																																																																																																																												0.000000	
 2 	 18																						26.959834																		-26.959833	-0.000001																																																																																																																																																												0.000000	
 2 	 19																						30.094272																		-30.094271	-0.000002																																																																																																																																																												0.000000	
 2 	 20																						32.455789																		-32.455787	-0.000002																																																																																																																																																												0.000000	
 2 	 21																						33.975153																		-33.975151	-0.000002																																																																																																																																																												0.000000	
 2 	 22																						35.219936																		-35.219934	-0.000002																																																																																																																																																												0.000000	
 2 	 23																						35.568380																		-35.568378	-0.000002																																																																																																																																																												0.000000	
 2 	 24																						35.250958																		-35.250955	-0.000002																																																																																																																																																												0.000000	
 3 	 1																						30.650136																		-30.650134	-0.000002																																																																																																																																																												0.000000	
 3 	 2																						30.028318																		-30.028316	-0.000002																																																																																																																																																												0.000000	
 3 	 3																						30.562554																		-30.562552	-0.000002																																																																																																																																																												0.000000	
 3 	 4																						31.282336																		-31.282334	-0.000002																																																																																																																																																												0.000000	
 3 	 5																						31.219387																		-31.219385	-0.000002																																																																																																																																																												0.000000	
 3 	 6																						31.004444																		-31.004442	-0.000002																																																																																																																																																												0.000000	
 3 	 7																						30.872969																		-30.872967	-0.000002																																																																																																																																																												0.000000	
 3 	 8																						30.266443																		-30.266441	-0.000002																																																																																																																																																												0.000000	
 3 	 9																						28.134867																		-28.134866	-0.000002																																																																																																																																																												0.000000	
 3 	 10																						28.257779																		-28.257777	-0.000002																																																																																																																																																												0.000000	
 3 	 11																						27.511656																		-27.511654	-0.000002																																																																																																																																																												0.000000	
 3 	 12																						26.576691																		-26.576689	-0.000002																																																																																																																																																												0.000000	
 3 	 13																						25.222540																		-25.222539	-0.000002																																																																																																																																																												0.000000	
 3 	 14																						23.926683																		-23.926682	-0.000001																																																																																																																																																												0.000000	
 3 	 15																						23.221984																		-23.221983	-0.000001																																																																																																																																																												0.000000	
 3 	 16																						23.053841																		-23.053840	-0.000001																																																																																																																																																												0.000000	
 3 	 17																						22.841732																		-22.841731	-0.000001																																																																																																																																																												0.000000	
 3 	 18																						22.321708																		-22.321707	-0.000001																																																																																																																																																												0.000000	
 3 	 19																						21.970888																		-21.970887	-0.000001																																																																																																																																																												0.000000	
 3 	 20																						21.701641																		-21.701640	-0.000001																																																																																																																																																												0.000000	
 3 	 21																						21.698959																		-21.698958	-0.000001																																																																																																																																																												0.000000	
 3 	 22																						21.709323																		-21.709322	-0.000001																																																																																																																																																												0.000000	
 3 	 23																						21.612169																		-21.612167	-0.000001																																																																																																																																																												0.000000	
 3 	 24																						20.993005																		-20.993004	-0.000001																																																																																																																																																												0.000000	
 4 	 1																						19.263541																		-19.263540	-0.000001																																																																																																																																																												0.000000	
 4 	 2																						17.138066																		-17.138065	-0.000001																																																																																																																																																												0.000000	
 4 	 3																						15.735108																		-15.735108	-0.000001																																																																																																																																																												0.000000	
 4 	 4																						14.511531																		-14.511530	-0.000001																																																																																																																																																												0.000000	
 4 	 5																						13.547275																		-13.547274	-0.000001																																																																																																																																																												0.000000	
 4 	 6																						12.371618																		-12.371618	-0.000001																																																																																																																																																												0.000000	
 4 	 7																						11.383818																		-11.383817	-0.000001																																																																																																																																																												0.000000	
 4 	 8																						10.541219																		-10.541218	-0.000001																																																																																																																																																												0.000000	
 4 	 9																						8.560096																		-8.560095	-0.000000																																																																																																																																																												0.000000	
 4 	 10																						2.917434																		-2.917434	-0.000000																																																																																																																																																												0.000000	
 4 	 11																						1.968304																		-1.968304	-0.000000																																																																																																																																																												0.000000	
 4 	 12																						1.667690																		-1.667690	-0.000000																																																																																																																																																												0.000000	
 4 	 13																						1.231997																		-1.231997	-0.000000																																																																																																																																																												0.000000	
 4 	 14																						0.948427																		-0.948427	-0.000000																																																																																																																																																												0.000000	
 4 	 15																						0.948562																		-0.948562	-0.000000																																																																																																																																																												0.000000	
 4 	 16																						1.134261																		-1.134261	-0.000000																																																																																																																																																												0.000000	
 4 	 17																						1.487926																		-1.487926	-0.000000																																																																																																																																																												0.000000	
 4 	 18																						3.525794																		-3.525794	-0.000000																																																																																																																																																												0.000000	
 4 	 19																						5.334225																		-5.334225	-0.000000																																																																																																																																																												0.000000	
 4 	 20																						6.485579																		-6.485579	-0.000000																																																																																																																																																												0.000000	
 4 	 21																						6.570655																		-6.570655	-0.000000																																																																																																																																																												0.000000	
 4 	 22																						5.901412																		-5.901411	-0.000000																																																																																																																																																												0.000000	
 4 	 23																						4.682118																		-4.682118	-0.000000																																																																																																																																																												0.000000	
 4 	 24																						3.642379																		-3.642378	-0.000000																																																																																																																																																												0.000000	
 5 	 1																						13.853931																		-13.853930	-0.000001																																																																																																																																																												0.000000	
 5 	 2																						14.056717																		-14.056716	-0.000001																																																																																																																																																												0.000000	
 5 	 3																						13.413431																		-13.413430	-0.000001																																																																																																																																																												0.000000	
 5 	 4																						12.046531																		-12.046530	-0.000001																																																																																																																																																												0.000000	
 5 	 5																						9.829892																		-9.829891	-0.000001																																																																																																																																																												0.000000	
 5 	 6																						6.942562																		-6.942562	-0.000001																																																																																																																																																												0.000000	
 5 	 7																						5.047994																		-5.047994	-0.000000																																																																																																																																																												0.000000	
 5 	 8																						4.230591																		-4.230591	-0.000000																																																																																																																																																												0.000000	
 5 	 9																						3.070137																		-3.070137	-0.000000																																																																																																																																																												0.000000	
 5 	 10																						1.963498																		-1.963498	-0.000000																																																																																																																																																												0.000000	
 5 	 11																						2.044118																		-2.044118	-0.000000																																																																																																																																																												0.000000	
 5 	 12																						2.012341																		-2.012341	-0.000000																																																																																																																																																												0.000000	
 5 	 13																						2.644999																		-2.644999	-0.000000																																																																																																																																																												0.000000	
 5 	 14																						3.991870																		-3.991870	-0.000000																																																																																																																																																												0.000000	
 5 	 15																						5.698026																		-5.698026	-0.000000																																																																																																																																																												0.000000	
 5 	 16																						7.557200																		-7.557200	-0.000000																																																																																																																																																												0.000000	
 5 	 17																						9.105315																		-9.105315	-0.000000																																																																																																																																																												0.000000	
 5 	 18																						10.277415																		-10.277415	-0.000000																																																																																																																																																												0.000000	
 5 	 19																						12.591018																		-12.591017	-0.000001																																																																																																																																																												0.000000	
 5 	 20																						13.415489																		-13.415489	-0.000001																																																																																																																																																												0.000000	
 5 	 21																						11.752344																		-11.752344	-0.000000																																																																																																																																																												0.000000	
 5 	 22																						9.665393																		-9.665393	-0.000000																																																																																																																																																												0.000000	
 5 	 23																						8.279193																		-8.279193	-0.000000																																																																																																																																																												0.000000	
 5 	 24																						7.083613																		-7.083613	-0.000000																																																																																																																																																												0.000000	
 6 	 1																						7.976027																		-7.976026	-0.000000																																																																																																																																																												0.000000	
 6 	 2																						9.303850																		-9.303849	-0.000001																																																																																																																																																												0.000000	
 6 	 3																						9.629151																		-9.629150	-0.000001																																																																																																																																																												0.000000	
 6 	 4																						9.932608																		-9.932607	-0.000001																																																																																																																																																												0.000000	
 6 	 5																						11.433001																		-11.433000	-0.000001																																																																																																																																																												0.000000	
 6 	 6																						14.458853																		-14.458853	-0.000001																																																																																																																																																												0.000000	
 6 	 7																						17.173141																		-17.173140	-0.000001																																																																																																																																																												0.000000	
 6 	 8																						15.513868																		-15.513867	-0.000001																																																																																																																																																												0.000000	
 6 	 9																						11.407088																		-11.407087	-0.000001																																																																																																																																																												0.000000	
 6 	 10																						10.351177																		-10.351177	-0.000000																																																																																																																																																												0.000000	
 6 	 11																						9.764016																		-9.764016	-0.000000																																																																																																																																																												0.000000	
 6 	 12																						8.508533																		-8.508533	-0.000000																																																																																																																																																												0.000000	
 6 	 13																						8.504023																		-8.504023	-0.000000																																																																																																																																																												0.000000	
 6 	 14																						10.653544																		-10.653544	-0.000000																																																																																																																																																												0.000000	
 6 	 15																						13.091934																		-13.091934	-0.000000																																																																																																																																																												0.000000	
 6 	 16																						14.625959																		-14.625959	-0.000000																																																																																																																																																												0.000000	
 6 	 17																						16.313454																		-16.313454	-0.000000																																																																																																																																																												0.000000	
 6 	 18																						18.551842																		-18.551841	-0.000001																																																																																																																																																												0.000000	
 6 	 19																						18.458409																		-18.458408	-0.000001																																																																																																																																																												0.000000	
 6 	 20																						17.371989																		-17.371989	-0.000001																																																																																																																																																												0.000000	
 6 	 21																						14.257735																		-14.257734	-0.000001																																																																																																																																																												0.000000	
 6 	 22																						11.174771																		-11.174771	-0.000000																																																																																																																																																												0.000000	
 6 	 23																						8.656733																		-8.656732	-0.000000																																																																																																																																																												0.000000	
 6 	 24																						6.915313																		-6.915313	-0.000000																																																																																																																																																												0.000000	
 7 	 1																						8.878987																		-8.878987	-0.000000																																																																																																																																																												0.000000	
 7 	 2																						7.689022																		-7.689022	-0.000000																																																																																																																																																												0.000000	
 7 	 3																						7.488598																		-7.488598	-0.000000																																																																																																																																																												0.000000	
 7 	 4																						8.253422																		-8.253422	-0.000000																																																																																																																																																												0.000000	
 7 	 5																						9.625802																		-9.625802	-0.000001																																																																																																																																																												0.000000	
 7 	 6																						10.998530																		-10.998530	-0.000001																																																																																																																																																												0.000000	
 7 	 7																						11.881943																		-11.881942	-0.000001																																																																																																																																																												0.000000	
 7 	 8																						11.235814																		-11.235813	-0.000001																																																																																																																																																												0.000000	
 7 	 9																						9.587138																		-9.587137	-0.000000																																																																																																																																																												0.000000	
 7 	 10																						10.791709																		-10.791708	-0.000000																																																																																																																																																												0.000000	
 7 	 11																						11.215533																		-11.215533	-0.000000																																																																																																																																																												0.000000	
 7 	 12																						11.763044																		-11.763043	-0.000000																																																																																																																																																												0.000000	
 7 	 13																						12.578285																		-12.578284	-0.000001																																																																																																																																																												0.000000	
 7 	 14																						13.633187																		-13.633187	-0.000001																																																																																																																																																												0.000000	
 7 	 15																						15.198494																		-15.198493	-0.000001																																																																																																																																																												0.000000	
 7 	 16																						16.992415																		-16.992414	-0.000001																																																																																																																																																												0.000000	
 7 	 17																						18.255650																		-18.255649	-0.000001																																																																																																																																																												0.000000	
 7 	 18																						19.171154																		-19.171154	-0.000001																																																																																																																																																												0.000000	
 7 	 19																						19.843804																		-19.843803	-0.000001																																																																																																																																																												0.000000	
 7 	 20																						21.027633																		-21.027633	-0.000001																																																																																																																																																												0.000000	
 7 	 21																						22.137549																		-22.137548	-0.000001																																																																																																																																																												0.000000	
 7 	 22																						22.248798																		-22.248797	-0.000001																																																																																																																																																												0.000000	
 7 	 23																						21.719117																		-21.719116	-0.000001																																																																																																																																																												0.000000	
 7 	 24																						20.858984																		-20.858983	-0.000001																																																																																																																																																												0.000000	
 8 	 1																						17.788005																		-17.788004	-0.000001																																																																																																																																																												0.000000	
 8 	 2																						17.633124																		-17.633124	-0.000001																																																																																																																																																												0.000000	
 8 	 3																						18.524675																		-18.524674	-0.000001																																																																																																																																																												0.000000	
 8 	 4																						19.296972																		-19.296971	-0.000001																																																																																																																																																												0.000000	
 8 	 5																						20.474092																		-20.474091	-0.000001																																																																																																																																																												0.000000	
 8 	 6																						20.995016																		-20.995015	-0.000001																																																																																																																																																												0.000000	
 8 	 7																						21.193377																		-21.193376	-0.000001																																																																																																																																																												0.000000	
 8 	 8																						18.725421																		-18.725420	-0.000001																																																																																																																																																												0.000000	
 8 	 9																						21.088662																		-21.088661	-0.000001																																																																																																																																																												0.000000	
 8 	 10																						21.943425																		-21.943424	-0.000001																																																																																																																																																												0.000000	
 8 	 11																						21.760879																		-21.760877	-0.000001																																																																																																																																																												0.000000	
 8 	 12																						21.887372																		-21.887371	-0.000001																																																																																																																																																												0.000000	
 8 	 13																						23.054757																		-23.054756	-0.000001																																																																																																																																																												0.000000	
 8 	 14																						25.680075																		-25.680074	-0.000001																																																																																																																																																												0.000000	
 8 	 15																						28.427755																		-28.427754	-0.000001																																																																																																																																																												0.000000	
 8 	 16																						29.983954																		-29.983952	-0.000001																																																																																																																																																												0.000000	
 8 	 17																						31.949809																		-31.949808	-0.000001																																																																																																																																																												0.000000	
 8 	 18																						33.338421																		-33.338419	-0.000001																																																																																																																																																												0.000000	
 8 	 19																						32.188306																		-32.188304	-0.000001																																																																																																																																																												0.000000	
 8 	 20																						28.773133																		-28.773132	-0.000001																																																																																																																																																												0.000000	
 8 	 21																						27.071965																		-27.071963	-0.000001																																																																																																																																																												0.000000	
 8 	 22																						26.469763																		-26.469762	-0.000001																																																																																																																																																												0.000000	
 8 	 23																						25.344774																		-25.344773	-0.000001																																																																																																																																																												0.000000	
 8 	 24																						23.682622																		-23.682621	-0.000001																																																																																																																																																												0.000000	
 9 	 1																						15.088752																		-15.088752	-0.000001																																																																																																																																																												0.000000	
 9 	 2																						12.735241																		-12.735241	-0.000000																																																																																																																																																												0.000000	
 9 	 3																						13.014492																		-13.014492	-0.000001																																																																																																																																																												0.000000	
 9 	 4																						13.985932																		-13.985931	-0.000001																																																																																																																																																												0.000000	
 9 	 5																						15.532115																		-15.532115	-0.000001																																																																																																																																																												0.000000	
 9 	 6																						16.951694																		-16.951694	-0.000000																																																																																																																																																												0.000000	
 9 	 7																						17.538995																		-17.538994	-0.000000																																																																																																																																																												0.000000	
 9 	 8																						12.939106																		-12.939106	-0.000000																																																																																																																																																												0.000000	
 9 	 9																						11.787370																		-11.787370	-0.000000																																																																																																																																																												0.000000	
 9 	 10																						11.241481																		-11.241481	-0.000000																																																																																																																																																												0.000000	
 9 	 11																						11.103363																		-11.103363	-0.000000																																																																																																																																																												0.000000	
 9 	 12																						11.410944																		-11.410944	-0.000000																																																																																																																																																												0.000000	
 9 	 13																						11.785544																		-11.785544	-0.000000																																																																																																																																																												0.000000	
 9 	 14																						12.532504																		-12.532503	-0.000000																																																																																																																																																												0.000000	
 9 	 15																						13.633019																		-13.633019	-0.000000																																																																																																																																																												0.000000	
 9 	 16																						14.622152																		-14.622152	-0.000000																																																																																																																																																												0.000000	
 9 	 17																						14.593870																		-14.593870	-0.000000																																																																																																																																																												0.000000	
 9 	 18																						13.813560																		-13.813559	-0.000000																																																																																																																																																												0.000000	
 9 	 19																						13.240172																		-13.240172	-0.000000																																																																																																																																																												0.000000	
 9 	 20																						12.017171																		-12.017171	-0.000000																																																																																																																																																												0.000000	
 9 	 21																						12.011073																		-12.011073	-0.000000																																																																																																																																																												0.000000	
 9 	 22																						12.282148																		-12.282148	-0.000000																																																																																																																																																												0.000000	
 9 	 23																						12.378475																		-12.378475	-0.000000																																																																																																																																																												0.000000	
 9 	 24																						11.778282																		-11.778282	-0.000000																																																																																																																																																												0.000000	
 10 	 1																						18.186946																		-18.186945	-0.000000																																																																																																																																																												0.000000	
 10 	 2																						19.535952																		-19.535952	-0.000000																																																																																																																																																												0.000000	
 10 	 3																						18.602559																		-18.602558	-0.000000																																																																																																																																																												0.000000	
 10 	 4																						19.027711																		-19.027711	-0.000000																																																																																																																																																												0.000000	
 10 	 5																						26.024189																		-26.024189	-0.000001																																																																																																																																																												0.000000	
 10 	 6																						26.626835																		-26.626834	-0.000001																																																																																																																																																												0.000000	
 10 	 7																						23.954865																		-23.954864	-0.000001																																																																																																																																																												0.000000	
 10 	 8																						22.009882																		-22.009882	-0.000001																																																																																																																																																												0.000000	
 10 	 9																						19.431263																		-19.431262	-0.000001																																																																																																																																																												0.000000	
 10 	 10																						16.363538																		-16.363538	-0.000000																																																																																																																																																												0.000000	
 10 	 11																						16.839046																		-16.839045	-0.000000																																																																																																																																																												0.000000	
 10 	 12																						17.783039																		-17.783038	-0.000001																																																																																																																																																												0.000000	
 10 	 13																						15.018585																		-15.018584	-0.000001																																																																																																																																																												0.000000	
 10 	 14																						6.855493																		-6.855492	-0.000000																																																																																																																																																												0.000000	
 10 	 15																						6.231056																		-6.231055	-0.000000																																																																																																																																																												0.000000	
 10 	 16																						10.879671																		-10.879670	-0.000000																																																																																																																																																												0.000000	
 10 	 17																						10.318486																		-10.318485	-0.000000																																																																																																																																																												0.000000	
 10 	 18																						6.628413																		-6.628413	-0.000000																																																																																																																																																												0.000000	
 10 	 19																						5.894843																		-5.894842	-0.000000																																																																																																																																																												0.000000	
 10 	 20																						9.828482																		-9.828482	-0.000000																																																																																																																																																												0.000000	
 10 	 21																						14.354651																		-14.354651	-0.000000																																																																																																																																																												0.000000	
 10 	 22																						15.350056																		-15.350056	-0.000000																																																																																																																																																												0.000000	
 10 	 23																						13.372180																		-13.372180	-0.000000																																																																																																																																																												0.000000	
 10 	 24																						12.999987																		-12.999987	-0.000000																																																																																																																																																												0.000000	
 11 	 1																						21.157394																		-21.157394	-0.000001																																																																																																																																																												0.000000	
 11 	 2																						19.478102																		-19.478101	-0.000001																																																																																																																																																												0.000000	
 11 	 3																						18.744504																		-18.744503	-0.000001																																																																																																																																																												0.000000	
 11 	 4																						19.073503																		-19.073502	-0.000001																																																																																																																																																												0.000000	
 11 	 5																						19.129225																		-19.129224	-0.000001																																																																																																																																																												0.000000	
 11 	 6																						18.796023																		-18.796022	-0.000001																																																																																																																																																												0.000000	
 11 	 7																						16.948826																		-16.948825	-0.000001																																																																																																																																																												0.000000	
 11 	 8																						15.086405																		-15.086405	-0.000001																																																																																																																																																												0.000000	
 11 	 9																						14.649506																		-14.649505	-0.000001																																																																																																																																																												0.000000	
 11 	 10																						12.934183																		-12.934183	-0.000001																																																																																																																																																												0.000000	
 11 	 11																						11.529967																		-11.529967	-0.000001																																																																																																																																																												0.000000	
 11 	 12																						11.258136																		-11.258135	-0.000000																																																																																																																																																												0.000000	
 11 	 13																						11.415934																		-11.415933	-0.000000																																																																																																																																																												0.000000	
 11 	 14																						12.147888																		-12.147888	-0.000001																																																																																																																																																												0.000000	
 11 	 15																						14.100138																		-14.100138	-0.000001																																																																																																																																																												0.000000	
 11 	 16																						17.447183																		-17.447182	-0.000001																																																																																																																																																												0.000000	
 11 	 17																						20.845818																		-20.845817	-0.000001																																																																																																																																																												0.000000	
 11 	 18																						23.167409																		-23.167408	-0.000002																																																																																																																																																												0.000000	
 11 	 19																						24.278402																		-24.278400	-0.000002																																																																																																																																																												0.000000	
 11 	 20																						23.394818																		-23.394816	-0.000002																																																																																																																																																												0.000000	
 11 	 21																						21.761902																		-21.761900	-0.000001																																																																																																																																																												0.000000	
 11 	 22																						20.478663																		-20.478662	-0.000001																																																																																																																																																												0.000000	
 11 	 23																						20.926028																		-20.926027	-0.000001																																																																																																																																																												0.000000	
 11 	 24																						22.025107																		-22.025106	-0.000001																																																																																																																																																												0.000000	
 12 	 1																						19.447635																		-19.447633	-0.000001																																																																																																																																																												0.000000	
 12 	 2																						21.606266																		-21.606265	-0.000001																																																																																																																																																												0.000000	
 12 	 3																						22.264906																		-22.264905	-0.000001																																																																																																																																																												0.000000	
 12 	 4																						22.655878																		-22.655876	-0.000001																																																																																																																																																												0.000000	
 12 	 5																						22.507499																		-22.507498	-0.000001																																																																																																																																																												0.000000	
 12 	 6																						21.376822																		-21.376820	-0.000001																																																																																																																																																												0.000000	
 12 	 7																						19.740066																		-19.740064	-0.000001																																																																																																																																																												0.000000	
 12 	 8																						17.858641																		-17.858639	-0.000001																																																																																																																																																												0.000000	
 12 	 9																						15.381648																		-15.381647	-0.000001																																																																																																																																																												0.000000	
 12 	 10																						9.860153																		-9.860152	-0.000001																																																																																																																																																												0.000000	
 12 	 11																						6.254573																		-6.254572	-0.000001																																																																																																																																																												0.000000	
 12 	 12																						3.822031																		-3.822031	-0.000000																																																																																																																																																												0.000000	
 12 	 13																						2.664764																		-2.664764	-0.000000																																																																																																																																																												0.000000	
 12 	 14																						2.092702																		-2.092702	-0.000000																																																																																																																																																												0.000000	
 12 	 15																						3.066009																		-3.066009	-0.000000																																																																																																																																																												0.000000	
 12 	 16																						4.521739																		-4.521739	-0.000000																																																																																																																																																												0.000000	
 12 	 17																						7.395058																		-7.395058	-0.000000																																																																																																																																																												0.000000	
 12 	 18																						10.102659																		-10.102658	-0.000000																																																																																																																																																												0.000000	
 12 	 19																						11.765794																		-11.765794	-0.000001																																																																																																																																																												0.000000	
 12 	 20																						13.168694																		-13.168694	-0.000001																																																																																																																																																												0.000000	
 12 	 21																						14.547856																		-14.547855	-0.000001																																																																																																																																																												0.000000	
 12 	 22																						16.233921																		-16.233920	-0.000001																																																																																																																																																												0.000000	
 12 	 23																						18.305684																		-18.305684	-0.000001																																																																																																																																																												0.000000	
 12 	 24																						19.801326																		-19.801325	-0.000001																																																																																																																																																												0.000000	