Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 2																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 3																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 4																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 5																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 6																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 7																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 8																							0.766270														-0.012178	-0.754092																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 9																							11.107607														-0.176529	-10.931077																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 10																							38.217699														-0.607379	-37.610317																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 1 	 11																							76.481638														-1.215493	-75.266140																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 1 	 12																							115.577904														-1.836835	-113.741063																													-0.000000											-0.000006																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 13																							127.435267														-2.025279	-125.409980																													-0.000000											-0.000007																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 14																							126.715237														-2.013836	-124.701394																													-0.000000											-0.000007																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 15																							114.160966														-1.814316	-112.346644																													-0.000000											-0.000006																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 16																							80.917414														-1.285989	-79.631421																													-0.000000											-0.000004																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 17																							41.599854														-0.661130	-40.938722																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 1 	 18																							5.935287														-0.094327	-5.840959																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 19																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 20																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 21																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 22																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 23																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 24																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 1																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 2																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 3																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 4																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 5																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 6																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 7																							0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 8																							3.266554														-0.051914	-3.214640																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 9																							54.022009														-0.858551	-53.163456																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 2 	 10																							125.697946														-1.997668	-123.700272																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 11																							190.078506														-1.842565	-188.235932																													-0.000001											-0.000008																																												0.000000	0.000000																																																																											0.000000	
 2 	 12																							194.500998														-1.837473	-192.663514																													-0.000001											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 2 	 13																							191.655001														-1.938329	-189.716660																													-0.000001											-0.000011																																												0.000000	0.000000																																																																											0.000000	
 2 	 14																							189.119568														-1.908664	-187.210892																													-0.000001											-0.000011																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 15																							182.664640														-1.721819	-180.942811																													-0.000001											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 16																							159.048973														-1.391352	-157.657614																													-0.000000											-0.000007																																												0.000000	0.000000																																																																											0.000000	
 2 	 17																							94.036477														-1.494485	-92.541988																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 2 	 18																							24.269609														-0.385707	-23.883900																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 2 	 19																							0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 20																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 21																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 22																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 23																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 24																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 1																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 2																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 3																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 4																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 5																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 6																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 7																							0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 8																							5.010478														-0.079629	-4.930849																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 9																							45.239634														-0.718976	-44.520656																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 3 	 10																							106.970581														-1.700042	-105.270534																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 11																							149.546609														-1.484443	-148.062158																													-0.000000											-0.000007																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 12																							174.430846														-1.653979	-172.776856																													-0.000001											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 13																							184.951646														-1.705965	-183.245670																													-0.000001											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 14																							185.483773														-1.758565	-183.725198																													-0.000001											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 15																							173.914030														-1.703699	-172.210321																													-0.000001											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 16																							138.301762														-2.197976	-136.103778																													-0.000000											-0.000007																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 17																							84.791699														-1.347561	-83.444133																													-0.000000											-0.000004																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 18																							26.211706														-0.416572	-25.795132																													-0.000000											-0.000001																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 19																							0.343500														-0.005459	-0.338041																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 20																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 21																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 22																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 23																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 24																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 1																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 2																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 3																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 4																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 5																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 6																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 7																							0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 8																							9.918567														-0.157632	-9.760935																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 9																							72.541292														-1.152870	-71.388419																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 4 	 10																							143.348570														-2.278183	-141.070381																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 11																							194.469248														-2.050214	-192.419025																													-0.000000											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 12																							201.688962														-1.912076	-199.776875																													-0.000001											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 13																							204.049927														-2.031467	-202.018449																													-0.000001											-0.000011																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 14																							207.206681														-2.045821	-205.160848																													-0.000001											-0.000011																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 15																							207.205031														-1.915174	-205.289846																													-0.000001											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 16																							190.295797														-3.024297	-187.271492																													-0.000000											-0.000007																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 17																							122.398362														-1.945229	-120.453128																													-0.000000											-0.000004																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 18																							40.526415														-0.644070	-39.882343																													-0.000000											-0.000001																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 19																							0.578005														-0.009186	-0.568819																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 20																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 21																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 22																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 23																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 24																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 1																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 2																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 3																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 4																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 5																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 6																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 7																							0.026417														-0.000420	-0.025997																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 8																							12.184347														-0.193641	-11.990706																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 9																							62.338677														-0.990724	-61.347950																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 5 	 10																							114.818239														-1.824762	-112.993472																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 11																							162.059424														-2.575547	-159.483868																													-0.000001											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 12																							196.743035														-3.126761	-193.616263																													-0.000001											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 13																							216.492989														-3.365786	-213.127191																													-0.000001											-0.000011																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 14																							207.793205														-3.228359	-204.564835																													-0.000001											-0.000011																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 15																							180.096487														-2.862203	-177.234274																													-0.000001											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 16																							131.045321														-2.082652	-128.962661																													-0.000000											-0.000007																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 17																							75.606373														-1.201583	-74.404786																													-0.000000											-0.000004																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 18																							24.784860														-0.393896	-24.390962																													-0.000000											-0.000001																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 19																							0.578005														-0.009186	-0.568819																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 20																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 21																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 22																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 23																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 24																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 1																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 2																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 3																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 4																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 5																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 6																							0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 7																							3.874285														-0.061572	-3.812713																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 8																							31.889368														-0.506805	-31.382561																													-0.000000											-0.000002																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 9																							82.086637														-1.304571	-80.782060																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 10																							136.495085														-2.169263	-134.325812																													-0.000000											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 11																							173.053636														-2.369072	-170.684551																													-0.000001											-0.000011																																												-0.000000	-0.000001																																																																											0.000000	
 6 	 12																							192.044094														-2.674567	-189.369513																													-0.000001											-0.000012																																												-0.000000	-0.000001																																																																											0.000000	
 6 	 13																							197.425591														-2.765630	-194.659946																													-0.000001											-0.000013																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 14																							188.260071														-2.610771	-185.649286																													-0.000001											-0.000012																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 15																							170.149574														-2.324603	-167.824958																													-0.000001											-0.000011																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 16																							143.003316														-2.116473	-140.886832																													-0.000000											-0.000009																																												-0.000000	-0.000001																																																																											0.000000	
 6 	 17																							102.891518														-1.635214	-101.256296																													-0.000000											-0.000007																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 18																							58.058138														-0.922695	-57.135438																													-0.000000											-0.000004																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 19																							18.046971														-0.286813	-17.760156																													-0.000000											-0.000001																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 20																							0.363317														-0.005774	-0.357543																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 21																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 22																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 23																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 24																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 1																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 2																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 3																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 4																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 5																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 6																							0.026417														-0.000420	-0.025997																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 7																							4.158334														-0.066087	-4.092247																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 8																							33.573841														-0.533576	-33.040262																													-0.000000											-0.000003																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 9																							82.463167														-1.310555	-81.152605																													-0.000000											-0.000006																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 10																							130.239420														-2.069844	-128.169565																													-0.000001											-0.000009																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 11																							174.490881														-2.030774	-172.460092																													-0.000001											-0.000012																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 12																							195.509791														-1.798566	-193.711209																													-0.000001											-0.000014																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 13																							202.284834														-1.868118	-200.416698																													-0.000001											-0.000015																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 14																							198.634497														-1.821967	-196.812513																													-0.000001											-0.000014																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 15																							181.898147														-1.690843	-180.207289																													-0.000001											-0.000013																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 16																							155.572569														-1.943022	-153.629534																													-0.000001											-0.000010																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 17																							108.506427														-1.724450	-106.781968																													-0.000000											-0.000007																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 18																							65.667990														-1.043636	-64.624348																													-0.000000											-0.000005																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 19																							21.822171														-0.346811	-21.475358																													-0.000000											-0.000002																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 20																							0.597822														-0.009501	-0.588321																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 21																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 22																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 23																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 24																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 1																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 2																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 3																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 4																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 5																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 6																							0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 7																							4.369702														-0.069439	-4.300263																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 8																							40.273116														-0.636389	-39.636725																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 8 	 9																							97.707994														-0.967026	-96.740963																													-0.000000											-0.000004																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 10																							138.158135														-1.249313	-136.908815																													-0.000000											-0.000006																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 11																							157.405564														-1.470301	-155.935254																													-0.000001											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 12																							162.118755														-1.537740	-160.581006																													-0.000001											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 13																							158.854405														-1.480142	-157.374254																													-0.000001											-0.000008																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 14																							142.419648														-1.285661	-141.133979																													-0.000001											-0.000007																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 15																							129.009699														-1.166513	-127.843179																													-0.000000											-0.000006																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 16																							117.493648														-1.073301	-116.420340																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 17																							88.528298														-0.837778	-87.690516																													-0.000000											-0.000004																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 18																							46.490639														-0.589609	-45.901028																													-0.000000											-0.000002																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 19																							15.292658														-0.238459	-15.054198																													-0.000000											-0.000001																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 20																							1.077208														-0.013200	-1.064008																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 21																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 22																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 23																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 24																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 1																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 2																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 3																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 4																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 5																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 6																							0.211384														-0.003359	-0.208025																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 7																							8.319971														-0.132226	-8.187744																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 9 	 8																							44.119958														-0.701181	-43.418773																													-0.000000											-0.000004																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 9																							98.980902														-1.573065	-97.407829																													-0.000000											-0.000007																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 10																							147.027812														-1.820362	-145.207438																													-0.000001											-0.000010																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 11																							174.703131														-1.691125	-173.011992																													-0.000001											-0.000012																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 12																							187.548174														-1.741719	-185.806440																													-0.000001											-0.000013																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 13																							186.262688														-1.709901	-184.552771																													-0.000001											-0.000014																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 14																							178.276020														-1.627090	-176.648915																													-0.000001											-0.000013																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 15																							166.955628														-1.519807	-165.435808																													-0.000001											-0.000012																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 16																							150.485908														-1.613947	-148.871949																													-0.000001											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 17																							114.103587														-1.503531	-112.600046																													-0.000000											-0.000008																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 18																							69.988165														-1.112294	-68.875864																													-0.000000											-0.000005																																												-0.000000	-0.000001																																																																											0.000000	
 9 	 19																							25.524707														-0.405654	-25.119050																													-0.000000											-0.000002																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 20																							2.853694														-0.045352	-2.808341																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 21																							0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 22																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 23																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 24																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 1																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 2																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 3																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 4																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 5																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 6																							0.426072														-0.006771	-0.419301																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 7																							10.159679														-0.161464	-9.998214																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 10 	 8																							43.251299														-0.687376	-42.563919																													-0.000000											-0.000004																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 9																							86.545535														-1.375434	-85.170093																													-0.000000											-0.000006																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 10																							129.585449														-2.059451	-127.525987																													-0.000001											-0.000009																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 11																							166.660350														-2.648668	-164.011668																													-0.000001											-0.000012																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 12																							203.834248														-2.627104	-201.207127																													-0.000001											-0.000015																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 13																							220.415533														-2.052684	-218.362830																													-0.000001											-0.000017																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 14																							195.540789														-3.107654	-192.433119																													-0.000001											-0.000014																																												-0.000000	-0.000001																																																																											0.000000	
 10 	 15																							172.209199														-2.736854	-169.472331																													-0.000001											-0.000012																																												-0.000000	-0.000001																																																																											0.000000	
 10 	 16																							152.239947														-2.419490	-149.820444																													-0.000001											-0.000011																																												-0.000000	-0.000001																																																																											0.000000	
 10 	 17																							132.805763														-2.110630	-130.695122																													-0.000001											-0.000010																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 18																							73.201875														-1.163369	-72.038498																													-0.000000											-0.000006																																												-0.000000	-0.000001																																																																											0.000000	
 10 	 19																							22.872490														-0.363503	-22.508983																													-0.000000											-0.000003																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 20																							2.751304														-0.043725	-2.707579																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 21																							0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 22																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 23																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 24																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 1																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 2																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 3																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 4																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 5																							0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 6																							0.597823														-0.009501	-0.588321																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 7																							10.820257														-0.171962	-10.648293																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 11 	 8																							50.141122														-0.796873	-49.344242																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 9																							112.786969														-1.792479	-110.994479																													-0.000001											-0.000009																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 10																							167.981505														-2.669665	-165.311826																													-0.000001											-0.000012																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 11																							209.049595														-3.322344	-205.727233																													-0.000001											-0.000014																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 12																							234.934100														-3.708322	-231.225759																													-0.000001											-0.000016																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 13																							239.004605														-2.865607	-236.138978																													-0.000001											-0.000017																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 14																							237.258719														-2.817247	-234.441451																													-0.000001											-0.000016																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 15																							226.926866														-3.582344	-223.344504																													-0.000001											-0.000015																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 16																							195.064310														-3.076217	-191.988077																													-0.000001											-0.000013																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 17																							150.717317														-2.395292	-148.322012																													-0.000001											-0.000010																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 18																							94.145478														-1.496217	-92.649251																													-0.000000											-0.000007																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 19																							36.804066														-0.584913	-36.219149																													-0.000000											-0.000004																																												-0.000000	-0.000001																																																																											0.000000	
 11 	 20																							5.763537														-0.091598	-5.671939																													-0.000000											-0.000001																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 21																							0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 22																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 23																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 24																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 1																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 2																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 3																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 4																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 5																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 6																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 7																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 8																							1.856222														-0.029500	-1.826722																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 9																							32.668849														-0.519193	-32.149654																													-0.000000											-0.000001																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 10																							96.071056														-1.526820	-94.544232																													-0.000000											-0.000004																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 11																							136.078919														-2.162649	-133.916263																													-0.000000											-0.000006																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 12																							159.536020														-2.535444	-157.000566																													-0.000000											-0.000008																																												-0.000000	-0.000001																																																																											0.000000	
 12 	 13																							178.676247														-2.839632	-175.836604																													-0.000001											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 14																							172.384248														-2.739636	-169.644602																													-0.000001											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 15																							147.800864														-2.348942	-145.451914																													-0.000000											-0.000007																																												-0.000000	-0.000001																																																																											0.000000	
 12 	 16																							100.668675														-1.599888	-99.068781																													-0.000000											-0.000005																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 17																							44.410610														-0.705801	-43.704808																													-0.000000											-0.000002																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 18																							5.119474														-0.081362	-5.038112																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 19																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 20																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 21																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 22																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 23																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 24																							0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	