Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									24.359738																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.739926				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 2									24.359747																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.739936				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 3									24.359721																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.739909				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 4									24.359771																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.739959				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 5									24.359809																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.739996				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 6									24.359878																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.740066				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 7									24.359843																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.740031				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 8									24.362164																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.742352				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 9									24.399767																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.779955				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 10									24.501909																																							-0.000003			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.882098				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 11									24.501932																																							-0.000003			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.882122				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 12									24.501933																																							-0.000003			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.882122				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 13									24.501933																																							-0.000003			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.882122				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 14									24.501933																																							-0.000003			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.882123				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 15									24.501933																																							-0.000003			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.882123				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 16									24.501934																																							-0.000003			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.882123				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 17									24.501901																																							-0.000003			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.882089				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 18									24.500120																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000003																																						-5.880308				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 19									24.500687																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000004																																						-5.880874				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 20									24.500954																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000004																																						-5.881141				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 21									24.501124																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000004																																						-5.881311				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 22									24.501244																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000004																																						-5.881430				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 23									24.501333																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000004																																						-5.881520				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 1 	 24									24.501403																																							-0.000004			-18.619792							-0.000001					-0.000001											-0.000004																																						-5.881590				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 2 	 1									5.740042																																							-0.000002			-0.000361							-0.000001					-0.000002											-0.000002																																						-5.739664				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 2									5.740098																																							-0.000002			-0.000416							-0.000001					-0.000002											-0.000002																																						-5.739665				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 3									5.740172																																							-0.000002			-0.000491							-0.000001					-0.000002											-0.000002																																						-5.739665				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 4									5.740283																																							-0.000002			-0.000599							-0.000001					-0.000002											-0.000002																																						-5.739667				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 5									5.740445																																							-0.000002			-0.000761							-0.000001					-0.000002											-0.000002																																						-5.739667				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 6									5.740725																																							-0.000002			-0.001040							-0.000001					-0.000002											-0.000002																																						-5.739669				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 7									5.741307																																							-0.000002			-0.001621							-0.000001					-0.000002											-0.000002																																						-5.739669				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 8									5.743127																																							-0.000002			-0.003440							-0.000001					-0.000002											-0.000002																																						-5.739670				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 9									7.473173																																							-0.000002			-1.733426							-0.000001					-0.000002											-0.000002																																						-5.739730				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 10									5.882256																																							-0.000001			-0.000183							-0.000001					-0.000002											-0.000002																																						-5.882057				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 11									5.882276																																							-0.000001			-0.000203							-0.000001					-0.000002											-0.000002																																						-5.882057				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 12									5.882300																																							-0.000001			-0.000227							-0.000001					-0.000002											-0.000002																																						-5.882058				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 13									5.882324																																							-0.000001			-0.000250							-0.000001					-0.000002											-0.000002																																						-5.882058				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 14									5.882350																																							-0.000001			-0.000276							-0.000001					-0.000002											-0.000002																																						-5.882058				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 15									5.882383																																							-0.000001			-0.000309							-0.000001					-0.000002											-0.000002																																						-5.882059				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 16									5.882436																																							-0.000001			-0.000361							-0.000001					-0.000002											-0.000002																																						-5.882059				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 2 	 17									5.882530																																							-0.000001			-0.000454							-0.000001					-0.000002											-0.000002																																						-5.882060				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 2 	 18									5.740480																																							-0.000002			-0.000740							-0.000001					-0.000002											-0.000002																																						-5.739723				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 19									5.740873																																							-0.000002			-0.001132							-0.000001					-0.000002											-0.000002																																						-5.739725				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 20									5.741963																																							-0.000002			-0.002220							-0.000001					-0.000002											-0.000002																																						-5.739726				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 21									15.436652																																							-0.000002			-9.696908							-0.000001					-0.000002											-0.000002																																						-5.739728				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 22									24.358227																																							-0.000002			-18.618481							-0.000001					-0.000002											-0.000002																																						-5.739729				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 23									24.359158																																							-0.000002			-18.619411							-0.000001					-0.000002											-0.000002																																						-5.739731				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 2 	 24									24.359380																																							-0.000002			-18.619631							-0.000001					-0.000002											-0.000002																																						-5.739732				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 3 	 1									5.739824																																							-0.000002			-0.000197							-0.000001					-0.000001											-0.000002																																						-5.739610				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 2									5.739853																																							-0.000002			-0.000226							-0.000001					-0.000001											-0.000002																																						-5.739611				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 3									5.739875																																							-0.000002			-0.000250							-0.000001					-0.000001											-0.000002																																						-5.739608				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 4									5.739956																																							-0.000002			-0.000328							-0.000001					-0.000001											-0.000002																																						-5.739611				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 5									5.740051																																							-0.000002			-0.000423							-0.000001					-0.000001											-0.000002																																						-5.739611				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 6									5.740227																																							-0.000002			-0.000598							-0.000001					-0.000001											-0.000002																																						-5.739612				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 7									5.740614																																							-0.000002			-0.000984							-0.000001					-0.000001											-0.000003																																						-5.739612				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 8									5.741939																																							-0.000002			-0.002309							-0.000001					-0.000001											-0.000002																																						-5.739613				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 9									7.715298																																							-0.000002			-1.975634							-0.000001					-0.000001											-0.000002																																						-5.739647				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 10									5.744458																																							-0.000002			-0.004367							-0.000001					-0.000001											-0.000002																																						-5.740074				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 11									5.744259																																							-0.000002			-0.004169							-0.000001					-0.000001											-0.000002																																						-5.740074				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 12									5.744263																																							-0.000002			-0.004173							-0.000001					-0.000001											-0.000002																																						-5.740074				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 13									5.742996																																							-0.000002			-0.002906							-0.000001					-0.000001											-0.000002																																						-5.740074				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 14									5.741795																																							-0.000002			-0.001714							-0.000001					-0.000001											-0.000002																																						-5.740064				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 15									17.650044																																							-0.000002			-11.909970							-0.000001					-0.000001											-0.000002																																						-5.740059				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 16									24.359176																																							-0.000002			-18.619136							-0.000001					-0.000001											-0.000002																																						-5.740024				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 17									24.359499																																							-0.000002			-18.619512							-0.000001					-0.000001											-0.000002																																						-5.739970				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 18									24.359208																																							-0.000002			-18.619584							-0.000001					-0.000001											-0.000003																																						-5.739607				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 19									24.359245																																							-0.000002			-18.619622							-0.000001					-0.000001											-0.000003																																						-5.739606				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 20									24.359271																																							-0.000002			-18.619647							-0.000001					-0.000001											-0.000003																																						-5.739606				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 21									24.359289																																							-0.000002			-18.619665							-0.000001					-0.000001											-0.000003																																						-5.739607				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 22									24.359303																																							-0.000002			-18.619679							-0.000001					-0.000001											-0.000003																																						-5.739606				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 23									24.359314																																							-0.000002			-18.619691							-0.000001					-0.000001											-0.000003																																						-5.739607				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 3 	 24									24.359324																																							-0.000002			-18.619700							-0.000001					-0.000001											-0.000003																																						-5.739607				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 4 	 1									5.875807																																							-0.000002			-0.000008							-0.000001					-0.000002											-0.000003																																						-5.875782				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 2									5.875807																																							-0.000002			-0.000008							-0.000001					-0.000002											-0.000003																																						-5.875782				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 3									5.875807																																							-0.000002			-0.000008							-0.000001					-0.000002											-0.000003																																						-5.875782				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 4									5.875807																																							-0.000002			-0.000008							-0.000001					-0.000002											-0.000003																																						-5.875782				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 5									5.875808																																							-0.000002			-0.000008							-0.000001					-0.000002											-0.000003																																						-5.875782				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 6									5.875808																																							-0.000002			-0.000008							-0.000001					-0.000002											-0.000003																																						-5.875782				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 7									5.875808																																							-0.000002			-0.000008							-0.000001					-0.000002											-0.000003																																						-5.875783				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 8									5.875809																																							-0.000002			-0.000008							-0.000001					-0.000002											-0.000002																																						-5.875784				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 9									5.875809																																							-0.000002			-0.000008							-0.000001					-0.000002											-0.000002																																						-5.875784				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 10									5.875884																																							-0.000002			-0.000007							-0.000001					-0.000002											-0.000002																																						-5.875860				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 11									5.875884																																							-0.000002			-0.000007							-0.000001					-0.000002											-0.000002																																						-5.875860				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 12									5.875884																																							-0.000002			-0.000007							-0.000001					-0.000002											-0.000002																																						-5.875861				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 13									5.875885																																							-0.000002			-0.000007							-0.000001					-0.000002											-0.000002																																						-5.875861				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 14									5.875885																																							-0.000002			-0.000007							-0.000001					-0.000002											-0.000002																																						-5.875862				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 15									5.875886																																							-0.000002			-0.000007							-0.000001					-0.000002											-0.000002																																						-5.875862				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 16									5.875886																																							-0.000002			-0.000007							-0.000001					-0.000002											-0.000002																																						-5.875862				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 17									5.875886																																							-0.000002			-0.000007							-0.000001					-0.000002											-0.000002																																						-5.875863				-0.000003									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 4 	 18									5.875843																																							-0.000002			-0.000012							-0.000001					-0.000002											-0.000002																																						-5.875815				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 19									5.875840																																							-0.000002			-0.000012							-0.000001					-0.000002											-0.000002																																						-5.875812				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 20									5.875841																																							-0.000002			-0.000012							-0.000001					-0.000002											-0.000002																																						-5.875812				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 21									5.875841																																							-0.000002			-0.000012							-0.000001					-0.000002											-0.000002																																						-5.875812				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 22									5.875841																																							-0.000002			-0.000012							-0.000001					-0.000002											-0.000002																																						-5.875812				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 23									5.875842																																							-0.000002			-0.000012							-0.000001					-0.000002											-0.000002																																						-5.875813				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 4 	 24									5.875842																																							-0.000002			-0.000012							-0.000001					-0.000002											-0.000002																																						-5.875813				-0.000003									-0.000001	-0.000001				-0.000004	-0.000002																																																																		0.000000	
 5 	 1									5.740020																																							-0.000002			-0.000401							-0.000001					-0.000001											-0.000002																																						-5.739602				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 2									5.740143																																							-0.000002			-0.000525							-0.000001					-0.000001											-0.000002																																						-5.739602				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 3									5.740362																																							-0.000002			-0.000745							-0.000001					-0.000001											-0.000002																																						-5.739600				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 4									5.741139																																							-0.000002			-0.001520							-0.000001					-0.000001											-0.000002																																						-5.739602				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 5									19.306871																																							-0.000002			-13.567252							-0.000001					-0.000001											-0.000002																																						-5.739602				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 6									24.358960																																							-0.000002			-18.619340							-0.000001					-0.000001											-0.000002																																						-5.739603				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 7									24.359179																																							-0.000002			-18.619560							-0.000001					-0.000001											-0.000002																																						-5.739603				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 8									24.359243																																							-0.000002			-18.619622							-0.000001					-0.000001											-0.000002																																						-5.739603				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 9									24.359342																																							-0.000002			-18.619656							-0.000001					-0.000001											-0.000002																																						-5.739670				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 10									24.359452																																							-0.000002			-18.619674							-0.000001					-0.000001											-0.000002																																						-5.739762				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 11									24.359387																																							-0.000002			-18.619688							-0.000001					-0.000001											-0.000002																																						-5.739683				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 12									24.359337																																							-0.000002			-18.619699							-0.000001					-0.000001											-0.000002																																						-5.739622				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 13									24.359314																																							-0.000002			-18.619708							-0.000001					-0.000001											-0.000002																																						-5.739590				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 14									24.359319																																							-0.000002			-18.619715							-0.000001					-0.000001											-0.000002																																						-5.739588				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 15									24.359345																																							-0.000002			-18.619720							-0.000001					-0.000001											-0.000002																																						-5.739610				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 16									24.359405																																							-0.000002			-18.619725							-0.000001					-0.000001											-0.000002																																						-5.739664				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 17									24.359475																																							-0.000002			-18.619730							-0.000001					-0.000001											-0.000002																																						-5.739729				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 18									24.359356																																							-0.000002			-18.619734							-0.000001					-0.000001											-0.000002																																						-5.739605				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 19									24.359360																																							-0.000002			-18.619738							-0.000001					-0.000001											-0.000002																																						-5.739605				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 20									24.359363																																							-0.000002			-18.619741							-0.000001					-0.000001											-0.000002																																						-5.739606				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 21									24.359365																																							-0.000002			-18.619743							-0.000001					-0.000001											-0.000002																																						-5.739606				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 22									24.359368																																							-0.000002			-18.619746							-0.000001					-0.000001											-0.000002																																						-5.739606				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 23									24.359371																																							-0.000002			-18.619748							-0.000001					-0.000001											-0.000002																																						-5.739606				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 5 	 24									24.359373																																							-0.000002			-18.619750							-0.000001					-0.000001											-0.000002																																						-5.739606				-0.000003									-0.000001	-0.000001				-0.000004	-0.000001																																																																		0.000000	
 6 	 1									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875745				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 2									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875745				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 3									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875745				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 4									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875745				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 5									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875745				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 6									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875745				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 7									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 8									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 9									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 10									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 11									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 12									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 13									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 14									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 15									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 16									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 17									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 18									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 19									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875745				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 20									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875745				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 21									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875745				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 22									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875745				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 23									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875745				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 6 	 24									5.875759																																							-0.000000			-0.000001							-0.000000					-0.000001											-0.000001																																						-5.875745				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 1									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 2									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 3									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 4									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 5									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 6									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 7									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 8									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 9									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 10									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 11									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 12									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 13									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 14									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 15									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 16									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 17									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 18									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 19									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 20									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 21									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 22									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 23									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 7 	 24									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000001											-0.000001																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 8 	 1									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000003																																						-5.875767				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 2									5.875795																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000003																																						-5.875767				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 3									5.875795																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000003																																						-5.875767				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 4									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875767				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 5									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875767				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 6									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875767				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 7									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875767				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 8									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875766				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 9									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875766				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 10									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875766				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 11									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875766				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 12									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875766				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 13									5.875793																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875766				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 14									5.875793																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875766				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 15									5.875793																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875766				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 16									5.875793																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875766				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 17									5.875793																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875766				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 18									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875766				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 19									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875767				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 20									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875767				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 21									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875766				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 22									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875767				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 23									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875767				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 8 	 24									5.875794																																							-0.000002			-0.000010							-0.000001					-0.000003											-0.000002																																						-5.875767				-0.000002									-0.000001	-0.000001				-0.000003	-0.000002																																																																		0.000000	
 9 	 1									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 2									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 3									5.875759																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 4									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 5									5.875759																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 6									5.875759																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 7									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 8									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 9									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 10									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 11									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 12									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 13									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 14									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 15									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 16									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 17									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 18									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 19									5.875759																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 20									5.875759																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 21									5.875759																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 22									5.875759																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 23									5.875759																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 9 	 24									5.875759																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875746				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 1									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 2									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 3									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 4									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 5									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 6									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 7									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 8									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 9									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 10									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 11									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 12									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 13									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 14									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 15									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 16									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 17									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 18									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 19									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 20									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 21									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 22									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 23									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 10 	 24									5.875760																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875747				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 1									5.875764																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875752				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 2									5.875764																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875751				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 3									5.875764																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875751				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 4									5.875764																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875752				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 5									5.875764																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875752				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 6									5.875764																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875751				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 7									5.875764																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875751				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 8									5.875764																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875751				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 9									5.875765																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875753				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 10									5.875766																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875754				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 11									5.875766																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875754				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 12									5.875766																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875754				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 13									5.875766																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875754				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 14									5.875766																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875754				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 15									5.875766																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875754				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 16									5.875766																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875754				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 17									5.875766																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875754				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 18									5.875765																																							-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-5.875753				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 19									5.875763																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875750				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 20									5.875763																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875750				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 21									5.875763																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875750				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 22									5.875763																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875751				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 23									5.875763																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875751				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 11 	 24									5.875763																																							-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-5.875751				-0.000004									-0.000000	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 1									24.359408																																							-0.000002			-18.619789							-0.000001					-0.000000											-0.000002																																						-5.739603				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 2									24.359409																																							-0.000002			-18.619789							-0.000001					-0.000000											-0.000002																																						-5.739604				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 3									24.359404																																							-0.000002			-18.619789							-0.000001					-0.000000											-0.000002																																						-5.739599				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 4									24.359410																																							-0.000002			-18.619790							-0.000001					-0.000000											-0.000002																																						-5.739605				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 5									24.359412																																							-0.000002			-18.619790							-0.000001					-0.000000											-0.000002																																						-5.739606				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 6									24.359413																																							-0.000002			-18.619790							-0.000001					-0.000000											-0.000002																																						-5.739607				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 7									24.359414																																							-0.000002			-18.619790							-0.000001					-0.000000											-0.000002																																						-5.739608				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 8									24.359416																																							-0.000002			-18.619790							-0.000001					-0.000000											-0.000002																																						-5.739610				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 9									24.359417																																							-0.000002			-18.619790							-0.000001					-0.000000											-0.000002																																						-5.739611				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 10									24.369818																																							-0.000001			-18.619790							-0.000000					-0.000000											-0.000002																																						-5.750013				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 11									24.466036																																							-0.000001			-18.619790							-0.000000					-0.000000											-0.000002																																						-5.846231				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 12									24.359466																																							-0.000001			-18.619790							-0.000000					-0.000000											-0.000002																																						-5.739662				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 13									24.488453																																							-0.000001			-18.619790							-0.000000					-0.000000											-0.000002																																						-5.868648				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 14									24.495973																																							-0.000001			-18.619789							-0.000000					-0.000000											-0.000002																																						-5.876169				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 15									24.498318																																							-0.000001			-18.619789							-0.000000					-0.000000											-0.000002																																						-5.878514				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 16									24.499398																																							-0.000001			-18.619789							-0.000000					-0.000000											-0.000002																																						-5.879595				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 17									24.359480																																							-0.000002			-18.619787							-0.000001					-0.000000											-0.000002																																						-5.739676				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 18									24.359430																																							-0.000002			-18.619787							-0.000001					-0.000000											-0.000002																																						-5.739627				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 19									24.359430																																							-0.000002			-18.619787							-0.000001					-0.000000											-0.000003																																						-5.739626				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 20									24.359432																																							-0.000002			-18.619788							-0.000001					-0.000000											-0.000003																																						-5.739628				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 21									24.359435																																							-0.000002			-18.619788							-0.000001					-0.000000											-0.000003																																						-5.739630				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 22									24.359437																																							-0.000002			-18.619788							-0.000001					-0.000000											-0.000003																																						-5.739631				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 23									24.359439																																							-0.000002			-18.619789							-0.000001					-0.000000											-0.000003																																						-5.739633				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	
 12 	 24									24.359442																																							-0.000002			-18.619790							-0.000001					-0.000000											-0.000003																																						-5.739635				-0.000004									-0.000001	-0.000001				-0.000005	-0.000001																																																																		0.000000	