Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																															0.000000	0.000000																																																																																																																	-0.000326	0.000326			0.000000	
 1 	 2																																																																															0.000000	0.000000																																																																																																																	-0.000324	0.000324			0.000000	
 1 	 3																																																																															0.000000	0.000000																																																																																																																	-0.000323	0.000322			0.000000	
 1 	 4																																																																															0.000000	0.000000																																																																																																																	-0.000321	0.000320			0.000000	
 1 	 5																																																																															0.000000	0.000000																																																																																																																	-0.000319	0.000318			0.000000	
 1 	 6																																																																															0.000000	0.000000																																																																																																																	-0.000317	0.000316			0.000000	
 1 	 7																																																																															0.000000	0.000000																																																																																																																	-0.000315	0.000314			0.000000	
 1 	 8																																																																															0.000000	0.000000																																																																																																																	-0.000313	0.000312			0.000000	
 1 	 9																																																																															0.000000	0.000000																																																																																																																	-0.000312	0.000311			0.000000	
 1 	 10																																																																															0.000000	0.000000																																																																																																																	-0.000315	0.000314			0.000000	
 1 	 11																																																																															0.000000	0.000001																																																																																																																	-0.000299	0.000298			0.000000	
 1 	 12																																																																															0.000000	0.000001																																																																																																																	-0.000298	0.000297			0.000000	
 1 	 13																																																																															0.000000	0.000001																																																																																																																	-0.000297	0.000296			0.000000	
 1 	 14																																																																															0.000000	0.000001																																																																																																																	-0.000296	0.000295			0.000000	
 1 	 15																																																																															0.000000	0.000001																																																																																																																	-0.000296	0.000295			0.000000	
 1 	 16																																																																															0.000000	0.000001																																																																																																																	-0.000297	0.000296			0.000000	
 1 	 17																																																																															0.000000	0.000000																																																																																																																	-0.000300	0.000299			0.000000	
 1 	 18																																																																															0.000000	0.000000																																																																																																																	-0.000297	0.000296			0.000000	
 1 	 19																																																																															0.000000	0.000000																																																																																																																	-0.000296	0.000295			0.000000	
 1 	 20																																																																															0.000000	0.000000																																																																																																																	-0.000295	0.000294			0.000000	
 1 	 21																																																																															0.000000	0.000000																																																																																																																	-0.000293	0.000293			0.000000	
 1 	 22																																																																															0.000000	0.000000																																																																																																																	-0.000292	0.000292			0.000000	
 1 	 23																																																																															0.000000	0.000000																																																																																																																	-0.000291	0.000291			0.000000	
 1 	 24																																																																															0.000000	0.000000																																																																																																																	-0.000291	0.000290			0.000000	
 2 	 1																																																																															0.000001	0.000001																																																																																																																	-0.002866	0.002864			0.000000	
 2 	 2																																																																															0.000001	0.000001																																																																																																																	-0.002643	0.002641			0.000000	
 2 	 3																																																																															0.000001	0.000001																																																																																																																	-0.002738	0.002736			0.000000	
 2 	 4																																																																															0.000001	0.000001																																																																																																																	-0.002864	0.002862			0.000000	
 2 	 5																																																																															0.000001	0.000001																																																																																																																	-0.003035	0.003033			0.000000	
 2 	 6																																																																															0.000001	0.000001																																																																																																																	-0.003281	0.003279			0.000000	
 2 	 7																																																																															0.000001	0.000001																																																																																																																	-0.003665	0.003664			0.000000	
 2 	 8																																																																															0.000001	0.000001																																																																																																																	-0.004369	0.004367			0.000000	
 2 	 9																																																																															0.000001	0.000001																																																																																																																	-0.006255	0.006253			0.000000	
 2 	 10																																																																															0.000001	17.284046																																																																																																																	-62.918443	45.634396			0.000000	
 2 	 11																																																																															0.000001	59.447972																																																																																																																	-99.616806	40.168833			0.000000	
 2 	 12																																																																															0.000001	68.025395																																																																																																																	-107.503744	39.478349			0.000000	
 2 	 13																																																																															0.000001	74.642452																																																																																																																	-113.374205	38.731752			0.000000	
 2 	 14																																																																															0.000001	80.873407																																																																																																																	-118.783131	37.909723			0.000000	
 2 	 15																																																																															0.000001	82.598786																																																																																																																	-119.993721	37.394935			0.000000	
 2 	 16																																																																															0.000001	56.800536																																																																																																																	-96.394037	39.593501			0.000000	
 2 	 17																																																																															0.000001	2.742636																																																																																																																	-56.431074	53.688438			0.000000	
 2 	 18																																																																															0.000001	0.000002																																																																																																																	-54.214984	54.214982			0.000000	
 2 	 19																																																																															0.000001	0.000001																																																																																																																	-53.457660	53.457658			0.000000	
 2 	 20																																																																															0.000001	0.000001																																																																																																																	-52.743755	52.743753			0.000000	
 2 	 21																																																																															0.000001	0.000001																																																																																																																	-52.068483	52.068481			0.000000	
 2 	 22																																																																															0.000001	0.000001																																																																																																																	-51.428146	51.428144			0.000000	
 2 	 23																																																																															0.000001	0.000001																																																																																																																	-50.818886	50.818884			0.000000	
 2 	 24																																																																															0.000001	0.000001																																																																																																																	-50.237057	50.237055			0.000000	
 3 	 1																																																																															0.000000	0.000001																																																																																																																	-0.000683	0.000681			0.000000	
 3 	 2																																																																															0.000000	0.000001																																																																																																																	-0.000682	0.000680			0.000000	
 3 	 3																																																																															0.000000	0.000001																																																																																																																	-0.000681	0.000680			0.000000	
 3 	 4																																																																															0.000000	0.000001																																																																																																																	-0.000680	0.000679			0.000000	
 3 	 5																																																																															0.000000	0.000001																																																																																																																	-0.000679	0.000678			0.000000	
 3 	 6																																																																															0.000000	0.000001																																																																																																																	-0.000678	0.000677			0.000000	
 3 	 7																																																																															0.000000	0.000001																																																																																																																	-0.000677	0.000675			0.000000	
 3 	 8																																																																															0.000000	0.000001																																																																																																																	-0.000675	0.000674			0.000000	
 3 	 9																																																																															0.000000	0.000001																																																																																																																	-0.000673	0.000672			0.000000	
 3 	 10																																																																															0.000000	0.000001																																																																																																																	-0.000672	0.000671			0.000000	
 3 	 11																																																																															0.000000	0.000001																																																																																																																	-0.000670	0.000669			0.000000	
 3 	 12																																																																															0.000000	0.000001																																																																																																																	-0.000668	0.000667			0.000000	
 3 	 13																																																																															0.000000	0.000001																																																																																																																	-0.000666	0.000664			0.000000	
 3 	 14																																																																															0.000000	0.000001																																																																																																																	-0.000663	0.000661			0.000000	
 3 	 15																																																																															0.000000	0.000001																																																																																																																	-0.000660	0.000658			0.000000	
 3 	 16																																																																															0.000000	0.000001																																																																																																																	-0.000657	0.000655			0.000000	
 3 	 17																																																																															0.000000	0.000001																																																																																																																	-0.000653	0.000651			0.000000	
 3 	 18																																																																															0.000000	0.000001																																																																																																																	-0.000649	0.000648			0.000000	
 3 	 19																																																																															0.000000	0.000001																																																																																																																	-0.000646	0.000645			0.000000	
 3 	 20																																																																															0.000000	0.000001																																																																																																																	-0.000642	0.000641			0.000000	
 3 	 21																																																																															0.000000	0.000001																																																																																																																	-0.000638	0.000637			0.000000	
 3 	 22																																																																															0.000000	0.000001																																																																																																																	-0.000635	0.000633			0.000000	
 3 	 23																																																																															0.000000	0.000001																																																																																																																	-0.000631	0.000630			0.000000	
 3 	 24																																																																															0.000000	0.000001																																																																																																																	-0.000915	0.000914			0.000000	
 4 	 1																																																																															0.000001	0.000004																																																																																																																	-164.482555	164.482549			0.000000	
 4 	 2																																																																															0.000001	0.000004																																																																																																																	-173.182311	173.182306			0.000000	
 4 	 3																																																																															0.000001	0.000003																																																																																																																	-171.416435	171.416431			0.000000	
 4 	 4																																																																															0.000001	0.000004																																																																																																																	-167.608265	167.608260			0.000000	
 4 	 5																																																																															0.000001	0.000004																																																																																																																	-168.307142	168.307137			0.000000	
 4 	 6																																																																															0.000001	0.000004																																																																																																																	-172.290042	172.290037			0.000000	
 4 	 7																																																																															0.000001	0.000004																																																																																																																	-177.315263	177.315258			0.000000	
 4 	 8																																																																															0.000001	0.000004																																																																																																																	-182.796573	182.796568			0.000000	
 4 	 9																																																																															0.000001	0.000004																																																																																																																	-188.795662	188.795657			0.000000	
 4 	 10																																																																															0.000001	18.239654																																																																																																																	-211.686576	193.446922			0.000000	
 4 	 11																																																																															0.000001	50.115710																																																																																																																	-246.203842	196.088132			0.000000	
 4 	 12																																																																															0.000001	59.302700																																																																																																																	-259.629188	200.326486			0.000000	
 4 	 13																																																																															0.000001	58.533782																																																																																																																	-263.815630	205.281847			0.000000	
 4 	 14																																																																															0.000001	53.893657																																																																																																																	-264.143576	210.249918			0.000000	
 4 	 15																																																																															0.000001	44.727666																																																																																																																	-259.839853	215.112186			0.000000	
 4 	 16																																																																															0.000001	27.807065																																																																																																																	-248.028475	220.221409			0.000000	
 4 	 17																																																																															0.000001	5.795430																																																																																																																	-231.305730	225.510299			0.000000	
 4 	 18																																																																															0.000001	0.000003																																																																																																																	-228.965615	228.965612			0.000000	
 4 	 19																																																																															0.000001	0.000003																																																																																																																	-232.695481	232.695478			0.000000	
 4 	 20																																																																															0.000001	0.000003																																																																																																																	-237.738598	237.738594			0.000000	
 4 	 21																																																																															0.000001	0.000002																																																																																																																	-244.036240	244.036237			0.000000	
 4 	 22																																																																															0.000001	0.000002																																																																																																																	-251.012830	251.012827			0.000000	
 4 	 23																																																																															0.000001	0.000002																																																																																																																	-257.846558	257.846555			0.000000	
 4 	 24																																																																															0.000001	0.000002																																																																																																																	-266.294869	266.294866			0.000000	
 5 	 1																																																																															0.000000	0.000001																																																																																																																	-0.090506	0.090505			0.000000	
 5 	 2																																																																															0.000000	0.000001																																																																																																																	-0.089181	0.089180			0.000000	
 5 	 3																																																																															0.000000	0.000001																																																																																																																	-0.087916	0.087915			0.000000	
 5 	 4																																																																															0.000000	0.000001																																																																																																																	-0.086693	0.086692			0.000000	
 5 	 5																																																																															0.000000	0.000001																																																																																																																	-0.085497	0.085496			0.000000	
 5 	 6																																																																															0.000000	0.000001																																																																																																																	-0.084327	0.084326			0.000000	
 5 	 7																																																																															0.000000	0.000001																																																																																																																	-0.083179	0.083178			0.000000	
 5 	 8																																																																															0.000000	0.000001																																																																																																																	-0.082057	0.082056			0.000000	
 5 	 9																																																																															0.000000	0.000001																																																																																																																	-0.080920	0.080919			0.000000	
 5 	 10																																																																															0.000000	0.000001																																																																																																																	-0.079974	0.079972			0.000000	
 5 	 11																																																																															0.000000	0.000001																																																																																																																	-0.078942	0.078941			0.000000	
 5 	 12																																																																															0.000000	0.000001																																																																																																																	-0.077897	0.077895			0.000000	
 5 	 13																																																																															0.000000	0.000002																																																																																																																	-0.076851	0.076849			0.000000	
 5 	 14																																																																															0.000000	0.000002																																																																																																																	-0.075805	0.075803			0.000000	
 5 	 15																																																																															0.000000	0.000002																																																																																																																	-0.074758	0.074756			0.000000	
 5 	 16																																																																															0.000000	0.000002																																																																																																																	-0.073715	0.073713			0.000000	
 5 	 17																																																																															0.000000	0.000002																																																																																																																	-0.072775	0.072773			0.000000	
 5 	 18																																																																															0.000000	0.000001																																																																																																																	-0.071832	0.071831			0.000000	
 5 	 19																																																																															0.000000	0.000001																																																																																																																	-0.070866	0.070865			0.000000	
 5 	 20																																																																															0.000000	0.000001																																																																																																																	-0.069916	0.069914			0.000000	
 5 	 21																																																																															0.000000	0.000001																																																																																																																	-0.068983	0.068982			0.000000	
 5 	 22																																																																															0.000000	0.000001																																																																																																																	-0.068048	0.068047			0.000000	
 5 	 23																																																																															0.000000	0.000001																																																																																																																	-0.067106	0.067104			0.000000	
 5 	 24																																																																															0.000000	0.000001																																																																																																																	-0.066149	0.066148			0.000000	
 6 	 1																																																																															0.000000	0.179994																																																																																																																	-8.704131	8.524137			0.000000	
 6 	 2																																																																															0.000000	0.184770																																																																																																																	-8.644970	8.460200			0.000000	
 6 	 3																																																																															0.000000	0.189942																																																																																																																	-8.588432	8.398490			0.000000	
 6 	 4																																																																															0.000000	0.192200																																																																																																																	-8.531897	8.339696			0.000000	
 6 	 5																																																																															0.000000	0.195624																																																																																																																	-8.477101	8.281477			0.000000	
 6 	 6																																																																															0.000000	0.198304																																																																																																																	-8.422903	8.224599			0.000000	
 6 	 7																																																																															0.000000	0.202760																																																																																																																	-8.370836	8.168076			0.000000	
 6 	 8																																																																															0.000000	0.223055																																																																																																																	-8.329534	8.106478			0.000000	
 6 	 9																																																																															0.000000	1.354209																																																																																																																	-8.893546	7.539337			0.000000	
 6 	 10																																																																															0.000000	2.360222																																																																																																																	-9.462573	7.102350			0.000000	
 6 	 11																																																																															0.000000	3.104039																																																																																																																	-9.901592	6.797553			0.000000	
 6 	 12																																																																															0.000000	4.219974																																																																																																																	-10.642820	6.422845			0.000000	
 6 	 13																																																																															0.000000	6.365125																																																																																																																	-12.295749	5.930624			0.000000	
 6 	 14																																																																															0.000000	11.769021																																																																																																																	-17.084951	5.315929			0.000000	
 6 	 15																																																																															0.000000	33.176310																																																																																																																	-37.865262	4.688951			0.000000	
 6 	 16																																																																															0.000000	72.461337																																																																																																																	-76.850097	4.388760			0.000000	
 6 	 17																																																																															0.000000	12.478096																																																																																																																	-17.491310	5.013214			0.000000	
 6 	 18																																																																															0.000000	0.237811																																																																																																																	-7.697156	7.459345			0.000000	
 6 	 19																																																																															0.000000	0.182559																																																																																																																	-7.595740	7.413181			0.000000	
 6 	 20																																																																															0.000000	0.170006																																																																																																																	-7.517885	7.347879			0.000000	
 6 	 21																																																																															0.000000	0.168778																																																																																																																	-7.449421	7.280643			0.000000	
 6 	 22																																																																															0.000000	0.169653																																																																																																																	-7.385373	7.215719			0.000000	
 6 	 23																																																																															0.000000	0.171994																																																																																																																	-7.325229	7.153235			0.000000	
 6 	 24																																																																															0.000000	0.176711																																																																																																																	-7.268962	7.092251			0.000000	
 7 	 1																																																																															0.000000	0.000004																																																																																																																	-22.552625	22.552620			0.000000	
 7 	 2																																																																															0.000000	0.000004																																																																																																																	-22.364001	22.363996			0.000000	
 7 	 3																																																																															0.000000	0.000005																																																																																																																	-22.123578	22.123573			0.000000	
 7 	 4																																																																															0.000000	0.000005																																																																																																																	-21.887332	21.887327			0.000000	
 7 	 5																																																																															0.000000	0.000005																																																																																																																	-21.652497	21.652492			0.000000	
 7 	 6																																																																															0.000000	0.000005																																																																																																																	-21.417182	21.417177			0.000000	
 7 	 7																																																																															0.000000	0.000005																																																																																																																	-21.181779	21.181774			0.000000	
 7 	 8																																																																															0.000000	0.000005																																																																																																																	-20.955670	20.955665			0.000000	
 7 	 9																																																																															0.000000	0.083115																																																																																																																	-20.730568	20.647453			0.000000	
 7 	 10																																																																															0.000000	3.381445																																																																																																																	-22.275877	18.894432			0.000000	
 7 	 11																																																																															0.000000	8.353396																																																																																																																	-25.225233	16.871837			0.000000	
 7 	 12																																																																															0.000000	15.125976																																																																																																																	-30.147399	15.021423			0.000000	
 7 	 13																																																																															0.000000	26.421471																																																																																																																	-39.771410	13.349939			0.000000	
 7 	 14																																																																															0.000000	42.904195																																																																																																																	-55.102274	12.198079			0.000000	
 7 	 15																																																																															0.000000	49.824107																																																																																																																	-61.577311	11.753204			0.000000	
 7 	 16																																																																															0.000000	22.464642																																																																																																																	-35.409522	12.944879			0.000000	
 7 	 17																																																																															0.000000	3.086369																																																																																																																	-20.101152	17.014783			0.000000	
 7 	 18																																																																															0.000000	0.000006																																																																																																																	-18.171627	18.171622			0.000000	
 7 	 19																																																																															0.000000	0.000005																																																																																																																	-17.930043	17.930037			0.000000	
 7 	 20																																																																															0.000000	0.000005																																																																																																																	-17.683201	17.683195			0.000000	
 7 	 21																																																																															0.000000	0.000005																																																																																																																	-17.452210	17.452204			0.000000	
 7 	 22																																																																															0.000000	0.000005																																																																																																																	-17.239553	17.239547			0.000000	
 7 	 23																																																																															0.000000	0.000005																																																																																																																	-17.052309	17.052303			0.000000	
 7 	 24																																																																															0.000000	0.000005																																																																																																																	-16.908202	16.908196			0.000000	
 8 	 1																																																																															0.000002	0.340855																																																																																																																	-243.308989	242.968131			0.000000	
 8 	 2																																																																															0.000002	0.342138																																																																																																																	-242.560873	242.218732			0.000000	
 8 	 3																																																																															0.000002	0.342961																																																																																																																	-241.948584	241.605620			0.000000	
 8 	 4																																																																															0.000002	0.345120																																																																																																																	-241.421567	241.076445			0.000000	
 8 	 5																																																																															0.000002	0.345526																																																																																																																	-240.930525	240.584998			0.000000	
 8 	 6																																																																															0.000002	0.346372																																																																																																																	-240.488936	240.142562			0.000000	
 8 	 7																																																																															0.000002	0.347675																																																																																																																	-240.094297	239.746620			0.000000	
 8 	 8																																																																															0.000002	0.358598																																																																																																																	-239.755126	239.396526			0.000000	
 8 	 9																																																																															0.000002	0.485420																																																																																																																	-239.553953	239.068530			0.000000	
 8 	 10																																																																															0.000002	0.489037																																																																																																																	-239.309506	238.820467			0.000000	
 8 	 11																																																																															0.000002	0.490561																																																																																																																	-239.114260	238.623697			0.000000	
 8 	 12																																																																															0.000002	0.490867																																																																																																																	-238.966075	238.475206			0.000000	
 8 	 13																																																																															0.000002	0.490437																																																																																																																	-238.866436	238.375996			0.000000	
 8 	 14																																																																															0.000002	0.489078																																																																																																																	-238.812344	238.323264			0.000000	
 8 	 15																																																																															0.000002	0.487399																																																																																																																	-238.803938	238.316537			0.000000	
 8 	 16																																																																															0.000002	0.485187																																																																																																																	-238.845134	238.359945			0.000000	
 8 	 17																																																																															0.000002	0.479177																																																																																																																	-238.936970	238.457791			0.000000	
 8 	 18																																																																															0.000002	0.360327																																																																																																																	-238.996739	238.636410			0.000000	
 8 	 19																																																																															0.000002	0.350026																																																																																																																	-239.189012	238.838984			0.000000	
 8 	 20																																																																															0.000002	0.345827																																																																																																																	-239.424476	239.078647			0.000000	
 8 	 21																																																																															0.000002	0.344716																																																																																																																	-239.697860	239.353142			0.000000	
 8 	 22																																																																															0.000002	0.344357																																																																																																																	-240.007830	239.663471			0.000000	
 8 	 23																																																																															0.000002	0.344541																																																																																																																	-240.344338	239.999795			0.000000	
 8 	 24																																																																															0.000002	0.345633																																																																																																																	-240.692599	240.346963			0.000000	
 9 	 1																																																																															0.000000	47.101663																																																																																																																	-254.940825	207.839162			0.000000	
 9 	 2																																																																															0.000000	16.065574																																																																																																																	-251.053661	234.988086			0.000000	
 9 	 3																																																																															0.000000	10.222749																																																																																																																	-262.331776	252.109027			0.000000	
 9 	 4																																																																															0.000000	8.065486																																																																																																																	-276.945054	268.879567			0.000000	
 9 	 5																																																																															0.000000	7.148882																																																																																																																	-293.936380	286.787498			0.000000	
 9 	 6																																																																															0.000000	6.906292																																																																																																																	-313.160000	306.253708			0.000000	
 9 	 7																																																																															0.000000	7.741222																																																																																																																	-334.762431	327.021208			0.000000	
 9 	 8																																																																															0.000000	12.983864																																																																																																																	-360.018252	347.034387			0.000000	
 9 	 9																																																																															0.000000	24.719408																																																																																																																	-388.415265	363.695857			0.000000	
 9 	 10																																																																															0.000000	37.578379																																																																																																																	-415.067286	377.488907			0.000000	
 9 	 11																																																																															0.000000	41.139647																																																																																																																	-432.660335	391.520688			0.000000	
 9 	 12																																																																															0.000000	35.037226																																																																																																																	-441.251559	406.214333			0.000000	
 9 	 13																																																																															0.000000	27.567430																																																																																																																	-446.522459	418.955029			0.000000	
 9 	 14																																																																															0.000000	20.781917																																																																																																																	-444.641050	435.788173			-11.929040	
 9 	 15																																																																															0.000000	14.305388																																																																																																																	-448.400039	447.680502			-13.585851	
 9 	 16																																																																															0.000000	8.792368																																																																																																																	-453.995083	459.414472			-14.211757	
 9 	 17																																																																															0.000000	4.791271																																																																																																																	-462.831829	470.080051			-12.039494	
 9 	 18																																																																															0.000000	2.548450																																																																																																																	-478.367276	475.818827			0.000000	
 9 	 19																																																																															0.000000	1.297344																																																																																																																	-488.196832	486.899488			0.000000	
 9 	 20																																																																															0.000000	0.990276																																																																																																																	-498.252179	497.261902			0.000000	
 9 	 21																																																																															0.000000	0.890038																																																																																																																	-507.999483	507.109445			0.000000	
 9 	 22																																																																															0.000000	0.831347																																																																																																																	-517.264204	516.432857			0.000000	
 9 	 23																																																																															0.000000	0.788455																																																																																																																	-525.987026	525.198571			0.000000	
 9 	 24																																																																															0.000000	0.765301																																																																																																																	-534.154557	533.389256			0.000000	
 10 	 1																																																																															0.000000	7.154217																																																																																																																	-51.328628	44.174410			0.000000	
 10 	 2																																																																															0.000000	3.792775																																																																																																																	-52.271083	48.478307			0.000000	
 10 	 3																																																																															0.000000	2.750785																																																																																																																	-54.921606	52.170821			0.000000	
 10 	 4																																																																															0.000000	2.300654																																																																																																																	-58.370590	56.069936			0.000000	
 10 	 5																																																																															0.000000	2.228391																																																																																																																	-62.643148	60.414757			0.000000	
 10 	 6																																																																															0.000000	2.264577																																																																																																																	-67.758881	65.494304			0.000000	
 10 	 7																																																																															0.000000	2.633278																																																																																																																	-74.111385	71.478107			0.000000	
 10 	 8																																																																															0.000000	4.839411																																																																																																																	-82.431404	77.591992			0.000000	
 10 	 9																																																																															0.000000	45.228550																																																																																																																	-117.297125	72.068575			0.000000	
 10 	 10																																																																															0.000000	117.139707																																																																																																																	-159.441005	70.761632			-28.460333	
 10 	 11																																																																															0.000000	131.017990																																																																																																																	-161.776142	76.141248			-45.383096	
 10 	 12																																																																															0.000000	134.461746																																																																																																																	-151.163511	81.618479			-64.916714	
 10 	 13																																																																															0.000000	135.317513																																																																																																																	-132.301448	88.328712			-91.344777	
 10 	 14																																																																															0.000000	133.929908																																																																																																																	-122.993372	90.866469			-101.803006	
 10 	 15																																																																															0.000000	128.489550																																																																																																																	-113.955903	92.860938			-107.394585	
 10 	 16																																																																															0.000000	67.437515																																																																																																																	-84.428286	123.874116			-106.883346	
 10 	 17																																																																															0.000000	7.983313																																																																																																																	-71.662517	163.659361			-99.980157	
 10 	 18																																																																															0.000000	1.378784																																																																																																																	-75.076997	157.487397			-83.789184	
 10 	 19																																																																															0.000000	0.642877																																																																																																																	-94.372324	129.884747			-36.155300	
 10 	 20																																																																															0.000000	0.531046																																																																																																																	-115.702680	129.457027			-14.285394	
 10 	 21																																																																															0.000000	0.428445																																																																																																																	-141.219977	140.791532			0.000000	
 10 	 22																																																																															0.000000	0.344634																																																																																																																	-168.205279	167.860645			0.000000	
 10 	 23																																																																															0.000000	0.295292																																																																																																																	-209.207182	208.911890			0.000000	
 10 	 24																																																																															0.000000	0.261825																																																																																																																	-267.181405	266.919580			0.000000	
 11 	 1																																																																															0.000000	143.605385																																																																																																																	-108.517813	0.000005			-35.087577	
 11 	 2																																																																															0.000000	143.605385																																																																																																																	-112.015525	0.000005			-31.589865	
 11 	 3																																																																															0.000000	143.605385																																																																																																																	-114.850513	0.000005			-28.754877	
 11 	 4																																																																															0.000000	143.605385																																																																																																																	-129.835449	0.000005			-13.769941	
 11 	 5																																																																															0.000000	143.605385																																																																																																																	-131.639532	0.000005			-11.965858	
 11 	 6																																																																															0.000000	143.605385																																																																																																																	-132.780891	0.000005			-10.824499	
 11 	 7																																																																															0.000000	143.605385																																																																																																																	-128.730908	0.000005			-14.874482	
 11 	 8																																																																															0.000000	143.605385																																																																																																																	-99.771552	0.000004			-43.833837	
 11 	 9																																																																															0.000000	143.605385																																																																																																																	-64.693863	0.000004			-78.911527	
 11 	 10																																																																															0.000006	143.605385																																																																																																																	-0.000004	16.353929			-159.959315	
 11 	 11																																																																															0.000006	143.605385																																																																																																																	-0.000004	54.859415			-198.464802	
 11 	 12																																																																															0.000006	143.605385																																																																																																																	-0.000004	106.544127			-250.149514	
 11 	 13																																																																															0.000006	143.605385																																																																																																																	-0.000004	144.371954			-287.977341	
 11 	 14																																																																															0.000006	143.605385																																																																																																																	-0.000003	162.719586			-306.324974	
 11 	 15																																																																															0.000006	143.605385																																																																																																																	-0.000003	169.667131			-313.272519	
 11 	 16																																																																															0.000006	143.605385																																																																																																																	-0.000003	156.872225			-300.477613	
 11 	 17																																																																															0.000006	143.605385																																																																																																																	-0.000003	143.938744			-287.544131	
 11 	 18																																																																															0.000006	143.605385																																																																																																																	-0.000003	120.362159			-263.967547	
 11 	 19																																																																															0.000006	143.605385																																																																																																																	-0.000003	84.746356			-228.351744	
 11 	 20																																																																															0.000006	143.605385																																																																																																																	-0.000004	19.721179			-163.326566	
 11 	 21																																																																															0.000000	143.605385																																																																																																																	-62.879757	0.000005			-80.725633	
 11 	 22																																																																															0.000000	143.605385																																																																																																																	-77.063330	0.000005			-66.542060	
 11 	 23																																																																															0.000000	143.605385																																																																																																																	-86.712447	0.000005			-56.892943	
 11 	 24																																																																															0.000000	143.605385																																																																																																																	-106.149256	0.000005			-37.456134	
 12 	 1																																																																															0.000000	0.000000																																																																																																																	-0.018103	0.018102			0.000000	
 12 	 2																																																																															0.000000	0.000000																																																																																																																	-0.017923	0.017922			0.000000	
 12 	 3																																																																															0.000000	0.000000																																																																																																																	-0.017746	0.017745			0.000000	
 12 	 4																																																																															0.000000	0.000000																																																																																																																	-0.017567	0.017566			0.000000	
 12 	 5																																																																															0.000000	0.000000																																																																																																																	-0.017385	0.017385			0.000000	
 12 	 6																																																																															0.000000	0.000000																																																																																																																	-0.017201	0.017201			0.000000	
 12 	 7																																																																															0.000000	0.000000																																																																																																																	-0.017014	0.017014			0.000000	
 12 	 8																																																																															0.000000	0.000000																																																																																																																	-0.016808	0.016807			0.000000	
 12 	 9																																																																															0.000000	0.000000																																																																																																																	-0.016804	0.016804			0.000000	
 12 	 10																																																																															0.000000	0.000000																																																																																																																	-0.016364	0.016363			0.000000	
 12 	 11																																																																															0.000000	0.000000																																																																																																																	-0.016220	0.016219			0.000000	
 12 	 12																																																																															0.000000	0.000000																																																																																																																	-0.016061	0.016061			0.000000	
 12 	 13																																																																															0.000000	0.000001																																																																																																																	-0.015897	0.015896			0.000000	
 12 	 14																																																																															0.000000	0.000001																																																																																																																	-0.015719	0.015718			0.000000	
 12 	 15																																																																															0.000000	0.000000																																																																																																																	-0.015521	0.015520			0.000000	
 12 	 16																																																																															0.000000	0.000000																																																																																																																	-0.015325	0.015324			0.000000	
 12 	 17																																																																															0.000000	0.000000																																																																																																																	-0.015354	0.015354			0.000000	
 12 	 18																																																																															0.000000	0.000000																																																																																																																	-0.015124	0.015123			0.000000	
 12 	 19																																																																															0.000000	0.000000																																																																																																																	-0.014983	0.014982			0.000000	
 12 	 20																																																																															0.000000	0.000000																																																																																																																	-0.014840	0.014840			0.000000	
 12 	 21																																																																															0.000000	0.000000																																																																																																																	-0.014701	0.014700			0.000000	
 12 	 22																																																																															0.000000	0.000000																																																																																																																	-0.014564	0.014563			0.000000	
 12 	 23																																																																															0.000000	0.000000																																																																																																																	-0.014431	0.014431			0.000000	
 12 	 24																																																																															0.000000	0.000000																																																																																																																	-0.014307	0.014307			0.000000	