Name,Used,Potential,,,,,,,
ELECTRICITY,3331.378632,Infinity,,,,,,,
GASOLINE,3019.598344,Infinity,,,,,,,
DIESEL,114256.956024,Infinity,,,,,,,
BIOETHANOL,0.000239,50000,,,,,,,
BIODIESEL,0.000581,50000,,,,,,,
LFO,57076.366442,Infinity,,,,,,,
GAS,30326.784104,Infinity,,,,,2021,2036,
IMPORTED_GAS,0,0,,,,EUD,1,1.4,40%
WOOD,24600.000027,24600,,,,Final Energy,"404,580","527,848",30%
WET_BIOMASS,29899.999992,29900,,,,Emissions,95.1,103.4,9%
IMPORTED_COAL,0,Infinity,,,,,,,
LOCAL_COAL,93791.644332,Infinity,,,,FE/EUD,"404,580","377,034",-7%
URANIUM,0,0,,,,Emissions/FE,0,0,-17%
WASTE,10346.999995,10347,,,,,,,
H2,0.000001,Infinity,,,,,,,
H2_RE,0,0,,,,,,,
AMMONIA,0.00013,Infinity,,,,,,,
METHANOL,0.00014,Infinity,,,,,,,
AMMONIA_RE,0,0,,,,,,,
METHANOL_RE,0,0,,,,,,,
ELEC_EXPORT,48.174459,Infinity,,,,,,,
H2_EXPORT,0.000005,Infinity,,,,,,,
GAS_RE_EXPORT,0.000002,Infinity,,,,,,,
AMMONIA_EXPORT,0.000065,Infinity,,,,,,,
METHANOL_EXPORT,0.000001,Infinity,,,,,,,
CO2_EMISSIONS,64388.08382,Infinity,,,,,,,
RES_WIND,0.004325,Infinity,,,,,,,
RES_SOLAR,34040.420866,Infinity,,,,,,,
RES_HYDRO,62721.231941,Infinity,,,,,,,
RES_GEO,0.000214,Infinity,,,,,,,
CO2_ATM,0.000056,Infinity,,,,,,,
CO2_INDUSTRY,0,0,,,,,,,
CO2_CAPTURED,0,0,,,,,,,
PT_HEAT,0,0,,,,,,,
ST_HEAT,0,0,,,,,,,
