Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									7.720791																																											-0.000000			-0.000035							-0.000000					-0.000000											-0.000000																																						-7.720756				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 2									7.720815																																											-0.000000			-0.000058							-0.000000					-0.000000											-0.000000																																						-7.720756				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 3									7.720908																																											-0.000000			-0.000152							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 4									7.731033																																											-0.000000			-0.010277							-0.000000					-0.000000											-0.000000																																						-7.720756				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 5									9.517529																																											-0.000000			-1.796773							-0.000000					-0.000000											-0.000000																																						-7.720756				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 6									9.517604																																											-0.000000			-1.796848							-0.000000					-0.000000											-0.000000																																						-7.720756				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 7									9.517614																																											-0.000000			-1.796858							-0.000000					-0.000000											-0.000000																																						-7.720756				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 8									8.523282																																											-0.000000			-0.802525							-0.000000					-0.000000											-0.000000																																						-7.720757				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 9									7.772252																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772251				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 10									7.772252																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772251				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 11									7.772252																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772251				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 12									7.772252																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772251				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 13									7.772252																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772251				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 14									7.772252																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772251				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 15									7.772252																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772251				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 16									7.772252																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772251				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 17									7.720758																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720757				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 18									7.720758																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720757				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 19									7.720758																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720757				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 20									7.720758																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720757				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 21									7.720758																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720757				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 22									7.720758																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720757				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 23									7.720758																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720757				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 1 	 24									7.720758																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720757				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 1									7.720763																																											-0.000000			-0.000010							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 2									7.720768																																											-0.000000			-0.000016							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 3									7.720784																																											-0.000000			-0.000031							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 4									7.732043																																											-0.000000			-0.011291							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 5									9.517603																																											-0.000000			-1.796850							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 6									9.517619																																											-0.000000			-1.796866							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 7									9.517622																																											-0.000000			-1.796870							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 8									8.188055																																											-0.000000			-0.467302							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 9									7.771817																																											-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																																						-7.771814				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 10									7.771681																																											-0.000000			-0.000002							-0.000000					-0.000000											-0.000000																																						-7.771679				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 11									7.771456																																											-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																						-7.771453				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 12									7.770974																																											-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																						-7.770971				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 13									7.769916																																											-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																						-7.769912				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 14									7.767273																																											-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																						-7.767269				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 15									7.760570																																											-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																																						-7.760566				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 16									7.720757																																											-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 17									7.720757																																											-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 18									7.720758																																											-0.000000			-0.000005							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 19									7.720759																																											-0.000000			-0.000006							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 20									7.720761																																											-0.000000			-0.000008							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 21									7.720763																																											-0.000000			-0.000011							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 22									7.720769																																											-0.000000			-0.000016							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 23									7.720782																																											-0.000000			-0.000030							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 2 	 24									8.052981																																											-0.000000			-0.332229							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 1									7.720828																																											-0.000000			-0.000063							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 2									7.720859																																											-0.000000			-0.000094							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 3									7.720955																																											-0.000000			-0.000190							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 4									8.174645																																											-0.000000			-0.453881							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 5									9.517442																																											-0.000000			-1.796678							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 6									9.517541																																											-0.000000			-1.796776							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 7									9.517575																																											-0.000000			-1.796811							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 8									9.517594																																											-0.000000			-1.796828							-0.000000					-0.000000											-0.000000																																						-7.720765				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 9									7.720805																																											-0.000000			-0.000037							-0.000000					-0.000000											-0.000000																																						-7.720768				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 10									7.720814																																											-0.000000			-0.000046							-0.000000					-0.000000											-0.000000																																						-7.720768				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 11									7.720829																																											-0.000000			-0.000060							-0.000000					-0.000000											-0.000000																																						-7.720768				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 12									7.720856																																											-0.000000			-0.000088							-0.000000					-0.000000											-0.000000																																						-7.720768				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 13									7.720937																																											-0.000000			-0.000168							-0.000000					-0.000000											-0.000000																																						-7.720768				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 14									8.620159																																											-0.000000			-0.899390							-0.000000					-0.000000											-0.000000																																						-7.720768				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 15									9.517437																																											-0.000000			-1.796670							-0.000000					-0.000000											-0.000000																																						-7.720766				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 16									9.517540																																											-0.000000			-1.796775							-0.000000					-0.000000											-0.000000																																						-7.720765				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 17									9.517574																																											-0.000000			-1.796810							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 18									9.517592																																											-0.000000			-1.796827							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 19									9.517602																																											-0.000000			-1.796838							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 20									9.517609																																											-0.000000			-1.796844							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 21									9.517613																																											-0.000000			-1.796849							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 22									9.517617																																											-0.000000			-1.796853							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 23									9.517620																																											-0.000000			-1.796856							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 3 	 24									9.517622																																											-0.000000			-1.796858							-0.000000					-0.000000											-0.000000																																						-7.720764				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 1									7.720844																																											-0.000000			-0.000077							-0.000000					-0.000000											-0.000000																																						-7.720767				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 2									7.720882																																											-0.000000			-0.000115							-0.000000					-0.000000											-0.000000																																						-7.720767				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 3									7.720999																																											-0.000000			-0.000232							-0.000000					-0.000000											-0.000000																																						-7.720767				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 4									8.181990																																											-0.000000			-0.461223							-0.000000					-0.000000											-0.000000																																						-7.720767				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 5									9.517412																																											-0.000000			-1.796645							-0.000000					-0.000000											-0.000000																																						-7.720767				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 6									9.517525																																											-0.000000			-1.796758							-0.000000					-0.000000											-0.000000																																						-7.720766				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 7									9.517565																																											-0.000000			-1.796798							-0.000000					-0.000000											-0.000000																																						-7.720766				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 8									9.517585																																											-0.000000			-1.796818							-0.000000					-0.000000											-0.000000																																						-7.720766				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 9									7.720798																																											-0.000000			-0.000026							-0.000000					-0.000000											-0.000000																																						-7.720772				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 10									7.720801																																											-0.000000			-0.000028							-0.000000					-0.000000											-0.000000																																						-7.720772				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 11									7.720805																																											-0.000000			-0.000032							-0.000000					-0.000000											-0.000000																																						-7.720772				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 12									7.720810																																											-0.000000			-0.000037							-0.000000					-0.000000											-0.000000																																						-7.720772				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 13									7.720817																																											-0.000000			-0.000045							-0.000000					-0.000000											-0.000000																																						-7.720772				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 14									7.720828																																											-0.000000			-0.000056							-0.000000					-0.000000											-0.000000																																						-7.720772				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 15									7.720846																																											-0.000000			-0.000074							-0.000000					-0.000000											-0.000000																																						-7.720772				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 16									7.720881																																											-0.000000			-0.000109							-0.000000					-0.000000											-0.000000																																						-7.720771				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 17									7.720980																																											-0.000000			-0.000213							-0.000000					-0.000000											-0.000000																																						-7.720767				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 18									8.536141																																											-0.000000			-0.815374							-0.000000					-0.000000											-0.000000																																						-7.720767				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 19									9.517407																																											-0.000000			-1.796640							-0.000000					-0.000000											-0.000000																																						-7.720767				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 20									9.517524																																											-0.000000			-1.796757							-0.000000					-0.000000											-0.000000																																						-7.720767				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 21									9.517565																																											-0.000000			-1.796798							-0.000000					-0.000000											-0.000000																																						-7.720766				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 22									9.517586																																											-0.000000			-1.796819							-0.000000					-0.000000											-0.000000																																						-7.720766				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 23									9.517598																																											-0.000000			-1.796831							-0.000000					-0.000000											-0.000000																																						-7.720766				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 4 	 24									9.517606																																											-0.000000			-1.796839							-0.000000					-0.000000											-0.000000																																						-7.720766				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 1									7.720763																																											-0.000000			-0.000011							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 2									7.720768																																											-0.000000			-0.000016							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 3									7.720783																																											-0.000000			-0.000031							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 4									8.210467																																											-0.000000			-0.489715							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 5									9.517600																																											-0.000000			-1.796847							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 6									9.517617																																											-0.000000			-1.796865							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 7									9.517621																																											-0.000000			-1.796869							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 8									9.517624																																											-0.000000			-1.796871							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 9									7.772253																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772252				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 10									7.772253																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772253				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 11									7.772253																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772253				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 12									7.772253																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772253				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 13									7.772253																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772253				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 14									7.772253																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772253				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 15									7.772253																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772253				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 16									7.772253																																											-0.000000			-0.000000							-0.000000					-0.000000											-0.000000																																						-7.772252				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 17									7.720753																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 18									7.720753																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 19									7.720753																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 20									7.720753																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 21									7.720753																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 22									7.720753																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 23									7.720753																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 5 	 24									7.720753																																											-0.000000			-0.000001							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 1									7.720802																																											-0.000000			-0.000043							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 2									7.720823																																											-0.000000			-0.000063							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 3									7.720883																																											-0.000000			-0.000124							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 4									8.182918																																											-0.000000			-0.462159							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 5									9.517512																																											-0.000000			-1.796753							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 6									9.517577																																											-0.000000			-1.796817							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 7									9.517598																																											-0.000000			-1.796838							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 8									9.517608																																											-0.000000			-1.796849							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 9									7.720777																																											-0.000000			-0.000014							-0.000000					-0.000000											-0.000000																																						-7.720762				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 10									7.720778																																											-0.000000			-0.000016							-0.000000					-0.000000											-0.000000																																						-7.720762				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 11									7.738914																																											-0.000000			-0.000018							-0.000000					-0.000000											-0.000000																																						-7.738896				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 12									7.735317																																											-0.000000			-0.000021							-0.000000					-0.000000											-0.000000																																						-7.735296				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 13									7.732283																																											-0.000000			-0.000025							-0.000000					-0.000000											-0.000000																																						-7.732257				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 14									7.720793																																											-0.000000			-0.000031							-0.000000					-0.000000											-0.000000																																						-7.720762				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 15									7.720803																																											-0.000000			-0.000041							-0.000000					-0.000000											-0.000000																																						-7.720762				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 16									7.720821																																											-0.000000			-0.000061							-0.000000					-0.000000											-0.000000																																						-7.720760				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 17									7.720880																																											-0.000000			-0.000120							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 18									9.082117																																											-0.000000			-1.361357							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 19									9.517512																																											-0.000000			-1.796752							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 20									9.517578																																											-0.000000			-1.796818							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 21									9.517598																																											-0.000000			-1.796839							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 22									9.517608																																											-0.000000			-1.796848							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 23									9.517614																																											-0.000000			-1.796854							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 6 	 24									9.517618																																											-0.000000			-1.796858							-0.000000					-0.000000											-0.000000																																						-7.720759				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 1									7.720769																																											-0.000000			-0.000016							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 2									7.720779																																											-0.000000			-0.000026							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 3									7.720819																																											-0.000000			-0.000066							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 4									7.731398																																											-0.000000			-0.010645							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 5									9.517590																																											-0.000000			-1.796837							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 6									9.517615																																											-0.000000			-1.796862							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 7									9.517620																																											-0.000000			-1.796867							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 8									8.658802																																											-0.000000			-0.938048							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 9									7.720757																																											-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 10									7.770326																																											-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																						-7.770322				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 11									7.768716																																											-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																																						-7.768711				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 12									7.764999																																											-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																																						-7.764994				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 13									7.757160																																											-0.000000			-0.000005							-0.000000					-0.000000											-0.000000																																						-7.757155				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 14									7.745178																																											-0.000000			-0.000005							-0.000000					-0.000000											-0.000000																																						-7.745172				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 15									7.720760																																											-0.000000			-0.000006							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 16									7.720761																																											-0.000000			-0.000007							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 17									7.720761																																											-0.000000			-0.000008							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 18									7.720763																																											-0.000000			-0.000010							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 19									7.720767																																											-0.000000			-0.000014							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 20									7.720773																																											-0.000000			-0.000020							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 21									7.720793																																											-0.000000			-0.000040							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 22									9.485671																																											-0.000000			-1.764918							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 23									9.517601																																											-0.000000			-1.796848							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 7 	 24									9.517615																																											-0.000000			-1.796862							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 1									7.720763																																											-0.000000			-0.000011							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 2									7.720768																																											-0.000000			-0.000016							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 3									7.720782																																											-0.000000			-0.000030							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 4									8.241653																																											-0.000000			-0.520901							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 5									9.517601																																											-0.000000			-1.796848							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 6									9.517617																																											-0.000000			-1.796865							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 7									9.517622																																											-0.000000			-1.796869							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 8									9.517624																																											-0.000000			-1.796871							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 9									7.720758																																											-0.000000			-0.000005							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 10									7.720759																																											-0.000000			-0.000006							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 11									7.720760																																											-0.000000			-0.000007							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 12									7.720763																																											-0.000000			-0.000010							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 13									7.720768																																											-0.000000			-0.000015							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 14									7.720781																																											-0.000000			-0.000028							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 15									8.944558																																											-0.000000			-1.223805							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 16									9.517604																																											-0.000000			-1.796852							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 17									9.517617																																											-0.000000			-1.796865							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 18									9.517622																																											-0.000000			-1.796870							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 19									9.517624																																											-0.000000			-1.796872							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 20									9.517626																																											-0.000000			-1.796873							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 21									9.517626																																											-0.000000			-1.796874							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 22									9.517627																																											-0.000000			-1.796875							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 23									9.517628																																											-0.000000			-1.796875							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 8 	 24									9.517628																																											-0.000000			-1.796875							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 1									7.720757																																											-0.000000			-0.000006							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 2									7.720760																																											-0.000000			-0.000008							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 3									7.720768																																											-0.000000			-0.000017							-0.000000					-0.000000											-0.000000																																						-7.720750				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 4									8.066808																																											-0.000000			-0.346056							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 5									9.517622																																											-0.000000			-1.796871							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 6									9.517622																																											-0.000000			-1.796871							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 7									9.517625																																											-0.000000			-1.796874							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 8									9.517627																																											-0.000000			-1.796875							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 9									8.226815																																											-0.000000			-0.506063							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 10									7.720756																																											-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 11									7.721090																																											-0.000000			-0.000006							-0.000000					-0.000000											-0.000000																																						-7.721083				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 12									7.720892																																											-0.000000			-0.000009							-0.000000					-0.000000											-0.000000																																						-7.720883				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 13									7.720769																																											-0.000000			-0.000018							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 14									8.295743																																											-0.000000			-0.574992							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 15									9.517597																																											-0.000000			-1.796846							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 16									9.517625																																											-0.000000			-1.796873							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 17									9.517626																																											-0.000000			-1.796875							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 18									9.517627																																											-0.000000			-1.796876							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 19									9.517627																																											-0.000000			-1.796876							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 20									9.517628																																											-0.000000			-1.796877							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 21									9.517628																																											-0.000000			-1.796877							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 22									9.517628																																											-0.000000			-1.796877							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 23									9.517628																																											-0.000000			-1.796877							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 9 	 24									9.517628																																											-0.000000			-1.796877							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 1									7.720779																																											-0.000000			-0.000024							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 2									7.720790																																											-0.000000			-0.000035							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 3									7.720822																																											-0.000000			-0.000067							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 4									8.210511																																											-0.000000			-0.489756							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 5									9.517567																																											-0.000000			-1.796811							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 6									9.517601																																											-0.000000			-1.796846							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 7									9.517612																																											-0.000000			-1.796857							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 8									9.517617																																											-0.000000			-1.796862							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 9									8.056005																																											-0.000000			-0.335248							-0.000000					-0.000000											-0.000000																																						-7.720756				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 10									7.720768																																											-0.000000			-0.000011							-0.000000					-0.000000											-0.000000																																						-7.720756				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 11									7.720770																																											-0.000000			-0.000013							-0.000000					-0.000000											-0.000000																																						-7.720756				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 12									7.720773																																											-0.000000			-0.000016							-0.000000					-0.000000											-0.000000																																						-7.720756				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 13									7.720778																																											-0.000000			-0.000021							-0.000000					-0.000000											-0.000000																																						-7.720756				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 14									7.720788																																											-0.000000			-0.000031							-0.000000					-0.000000											-0.000000																																						-7.720756				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 15									7.720818																																											-0.000000			-0.000061							-0.000000					-0.000000											-0.000000																																						-7.720756				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 16									7.772210																																											-0.000000			-0.051454							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 17									9.517529																																											-0.000000			-1.796774							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 18									9.517599																																											-0.000000			-1.796843							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 19									9.517612																																											-0.000000			-1.796856							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 20									9.517617																																											-0.000000			-1.796862							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 21									9.517620																																											-0.000000			-1.796865							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 22									9.517622																																											-0.000000			-1.796867							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 23									9.517624																																											-0.000000			-1.796869							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 10 	 24									9.517625																																											-0.000000			-1.796870							-0.000000					-0.000000											-0.000000																																						-7.720755				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 1									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 2									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 3									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 4									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 5									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 6									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 7									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 8									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 9									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 10									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 11									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 12									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 13									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 14									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 15									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 16									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 17									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 18									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 19									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 20									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 21									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 22									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 23									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 11 	 24									9.517630																																											-0.000000			-1.796878							-0.000000					-0.000000											-0.000000																																						-7.720751				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 1									7.720763																																											-0.000000			-0.000011							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 2									7.720768																																											-0.000000			-0.000016							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 3									7.720783																																											-0.000000			-0.000030							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 4									8.237216																																											-0.000000			-0.516463							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 5									9.517600																																											-0.000000			-1.796848							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 6									9.517617																																											-0.000000			-1.796865							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 7									9.517622																																											-0.000000			-1.796869							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 8									9.517624																																											-0.000000			-1.796871							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 9									7.720756																																											-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 10									7.720757																																											-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																						-7.720754				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 11									7.720757																																											-0.000000			-0.000003							-0.000000					-0.000000											-0.000000																																						-7.720754				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 12									7.720758																																											-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																																						-7.720754				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 13									7.720758																																											-0.000000			-0.000004							-0.000000					-0.000000											-0.000000																																						-7.720754				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 14									7.720759																																											-0.000000			-0.000005							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 15									7.720759																																											-0.000000			-0.000006							-0.000000					-0.000000											-0.000000																																						-7.720753				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 16									7.720761																																											-0.000000			-0.000008							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 17									7.720763																																											-0.000000			-0.000011							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 18									7.720768																																											-0.000000			-0.000015							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 19									7.720781																																											-0.000000			-0.000029							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 20									7.980827																																											-0.000000			-0.260074							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 21									9.517593																																											-0.000000			-1.796841							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 22									9.517618																																											-0.000000			-1.796865							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 23									9.517622																																											-0.000000			-1.796869							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	
 12 	 24									9.517624																																											-0.000000			-1.796871							-0.000000					-0.000000											-0.000000																																						-7.720752				-0.000000									-0.000000	-0.000000				-0.000000	-0.000000																																																																		0.000000	