Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 2																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 3																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 4																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 5																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 6																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 7																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 8																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 9																												4.938067																		-4.146687	-0.791379																																																																																																																																																										0.000000	
 1 	 10																												4.693445																		-4.146687	-0.546758																																																																																																																																																										0.000000	
 1 	 11																												4.667568																		-4.146687	-0.520881																																																																																																																																																										0.000000	
 1 	 12																												4.664049																		-4.146687	-0.517361																																																																																																																																																										0.000000	
 1 	 13																												4.671416																		-4.146687	-0.524729																																																																																																																																																										0.000000	
 1 	 14																												4.720823																		-4.146687	-0.574136																																																																																																																																																										0.000000	
 1 	 15																												5.119241																		-4.146687	-0.972554																																																																																																																																																										0.000000	
 1 	 16																												5.166940																		-4.146687	-1.020252																																																																																																																																																										0.000000	
 1 	 17																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 18																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 19																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 20																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 21																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 22																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 23																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 1 	 24																												5.187267																		-4.146687	-1.040580																																																																																																																																																										0.000000	
 2 	 1																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 2																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 3																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 4																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 5																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 6																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 7																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 8																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 9																												3.905112																		-3.423459	-0.481652																																																																																																																																																										0.000000	
 2 	 10																												3.841200																		-3.423459	-0.417740																																																																																																																																																										0.000000	
 2 	 11																												3.833376																		-3.423459	-0.409917																																																																																																																																																										0.000000	
 2 	 12																												3.835123																		-3.423459	-0.411664																																																																																																																																																										0.000000	
 2 	 13																												3.832106																		-3.423459	-0.408647																																																																																																																																																										0.000000	
 2 	 14																												3.838031																		-3.423459	-0.414572																																																																																																																																																										0.000000	
 2 	 15																												3.911413																		-3.423459	-0.487953																																																																																																																																																										0.000000	
 2 	 16																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 17																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 18																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 19																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 20																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 21																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 22																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 23																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 2 	 24																												4.282550																		-3.423459	-0.859091																																																																																																																																																										0.000000	
 3 	 1																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 2																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 3																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 4																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 5																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 6																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 7																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 8																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 9																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 10																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 11																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 12																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 13																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 14																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 15																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 16																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 17																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 18																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 19																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 20																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 21																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 22																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 23																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 3 	 24																												4.196973																		-3.355049	-0.841924																																																																																																																																																										0.000000	
 4 	 1																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 2																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 3																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 4																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 5																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 6																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 7																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 8																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 9																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 10																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 11																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 12																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 13																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 14																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 15																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 16																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 17																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 18																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 19																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 20																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 21																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 22																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 23																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 4 	 24																												4.052948																		-3.239916	-0.813032																																																																																																																																																										0.000000	
 5 	 1																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 2																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 3																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 4																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 5																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 6																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 7																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 8																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 9																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 10																												6.454106																		-5.540008	-0.914098																																																																																																																																																										0.000000	
 5 	 11																												6.167003																		-5.540008	-0.626995																																																																																																																																																										0.000000	
 5 	 12																												6.021000																		-5.540008	-0.480992																																																																																																																																																										0.000000	
 5 	 13																												6.268906																		-5.540008	-0.728898																																																																																																																																																										0.000000	
 5 	 14																												6.220612																		-5.540008	-0.680604																																																																																																																																																										0.000000	
 5 	 15																												6.578749																		-5.540008	-1.038741																																																																																																																																																										0.000000	
 5 	 16																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 17																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 18																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 19																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 20																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 21																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 22																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 23																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 5 	 24																												6.930231																		-5.540008	-1.390223																																																																																																																																																										0.000000	
 6 	 1																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 2																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 3																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 4																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 5																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 6																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 7																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 8																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 9																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 10																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 11																												5.437368																		-4.476979	-0.960389																																																																																																																																																										0.000000	
 6 	 12																												5.397433																		-4.476979	-0.920454																																																																																																																																																										0.000000	
 6 	 13																												5.442306																		-4.476979	-0.965327																																																																																																																																																										0.000000	
 6 	 14																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 15																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 16																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 17																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 18																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 19																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 20																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 21																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 22																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 23																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 6 	 24																												5.600443																		-4.476979	-1.123464																																																																																																																																																										0.000000	
 7 	 1																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 2																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 3																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 4																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 5																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 6																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 7																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 8																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 9																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 10																												8.817963																		-7.541200	-1.276763																																																																																																																																																										0.000000	
 7 	 11																												8.702204																		-7.541200	-1.161004																																																																																																																																																										0.000000	
 7 	 12																												8.714652																		-7.541200	-1.173452																																																																																																																																																										0.000000	
 7 	 13																												8.642528																		-7.541200	-1.101329																																																																																																																																																										0.000000	
 7 	 14																												9.029726																		-7.541200	-1.488526																																																																																																																																																										0.000000	
 7 	 15																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 16																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 17																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 18																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 19																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 20																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 21																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 22																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 23																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 7 	 24																												9.433606																		-7.541200	-1.892407																																																																																																																																																										0.000000	
 8 	 1																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 2																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 3																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 4																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 5																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 6																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 7																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 8																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 9																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 10																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 11																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 12																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 13																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 14																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 15																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 16																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 17																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 18																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 19																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 20																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 21																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 22																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 23																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 8 	 24																												13.981927																		-11.177115	-2.804812																																																																																																																																																										0.000000	
 9 	 1																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 2																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 3																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 4																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 5																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 6																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 7																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 8																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 9																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 10																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 11																												9.030129																		-7.223411	-1.806717																																																																																																																																																										0.000000	
 9 	 12																												9.036070																		-7.223411	-1.812659																																																																																																																																																										0.000000	
 9 	 13																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 14																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 15																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 16																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 17																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 18																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 19																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 20																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 21																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 22																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 23																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 9 	 24																												9.036071																		-7.223411	-1.812660																																																																																																																																																										0.000000	
 10 	 1																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 2																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 3																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 4																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 5																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 6																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 7																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 8																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 9																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 10																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 11																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 12																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 13																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 14																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 15																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 16																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 17																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 18																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 19																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 20																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 21																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 22																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 23																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 10 	 24																												13.724821																		-10.971585	-2.753236																																																																																																																																																										0.000000	
 11 	 1																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 2																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 3																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 4																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 5																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 6																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 7																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 8																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 9																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 10																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 11																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 12																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 13																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 14																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 15																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 16																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 17																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 18																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 19																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 20																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 21																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 22																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 23																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 11 	 24																												12.848247																		-10.270855	-2.577393																																																																																																																																																										0.000000	
 12 	 1																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 2																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 3																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 4																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 5																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 6																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 7																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 8																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 9																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 10																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 11																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 12																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 13																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 14																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 15																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 16																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 17																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 18																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 19																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 20																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 21																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 22																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 23																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	
 12 	 24																												12.239775																		-9.784444	-2.455332																																																																																																																																																										0.000000	