Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																					0.000000	0.537053																																																																																																																	-0.000017	0.000006			-0.537042	
 1 	 2																																																																																					0.000000	0.518406																																																																																																																	-0.000009	0.000009			-0.518406	
 1 	 3																																																																																					0.000000	0.499768																																																																																																																	-0.000008	0.000011			-0.499771	
 1 	 4																																																																																					0.000000	0.487059																																																																																																																	-0.000007	0.000013			-0.487065	
 1 	 5																																																																																					0.000000	0.485359																																																																																																																	-0.000007	0.000018			-0.485370	
 1 	 6																																																																																					0.000000	0.478490																																																																																																																	-0.000006	0.000109			-0.478594	
 1 	 7																																																																																					0.000000	0.487900																																																																																																																	-0.000004	0.000016			-0.487912	
 1 	 8																																																																																					0.000000	0.717559																																																																																																																	-0.117403	0.024134			-0.624290	
 1 	 9																																																																																					0.000000	1.217386																																																																																																																	-0.400416	0.012311			-0.829280	
 1 	 10																																																																																					0.000000	1.257528																																																																																																																	-0.290376	0.052650			-1.019801	
 1 	 11																																																																																					0.000000	1.274279																																																																																																																	-0.207800	0.090432			-1.156911	
 1 	 12																																																																																					0.000000	1.292055																																																																																																																	-0.177799	0.107700			-1.221956	
 1 	 13																																																																																					0.000000	1.318035																																																																																																																	-0.196946	0.095280			-1.216368	
 1 	 14																																																																																					0.000000	1.341605																																																																																																																	-0.248620	0.069083			-1.162069	
 1 	 15																																																																																					0.000000	1.359815																																																																																																																	-0.312555	0.043173			-1.090433	
 1 	 16																																																																																					0.000000	1.368523																																																																																																																	-0.391933	0.015274			-0.991863	
 1 	 17																																																																																					0.000000	0.880938																																																																																																																	-0.014586	0.000006			-0.866358	
 1 	 18																																																																																					0.000000	0.279457																																																																																																																	-0.000001	0.438011			-0.717467	
 1 	 19																																																																																					0.000000	0.181198																																																																																																																	-0.000002	0.438011			-0.619207	
 1 	 20																																																																																					0.000000	0.149862																																																																																																																	-0.000002	0.438006			-0.587866	
 1 	 21																																																																																					0.000000	0.190672																																																																																																																	-0.000004	0.385339			-0.576007	
 1 	 22																																																																																					0.000000	0.565797																																																																																																																	-0.000005	0.000050			-0.565842	
 1 	 23																																																																																					0.000000	0.555648																																																																																																																	-0.000005	0.000034			-0.555677	
 1 	 24																																																																																					0.000000	0.542940																																																																																																																	-0.000005	0.000036			-0.542971	
 2 	 1																																																																																					0.000000	0.577706																																																																																																																	-0.000008	0.000003			-0.577701	
 2 	 2																																																																																					0.000000	0.542973																																																																																																																	-0.000005	0.000003			-0.542971	
 2 	 3																																																																																					0.000000	0.514171																																																																																																																	-0.000004	0.000004			-0.514171	
 2 	 4																																																																																					0.000000	0.486216																																																																																																																	-0.000003	0.000005			-0.486217	
 2 	 5																																																																																					0.000000	0.469271																																																																																																																	-0.000003	0.000008			-0.469276	
 2 	 6																																																																																					0.000000	0.452225																																																																																																																	-0.000002	0.000112			-0.452335	
 2 	 7																																																																																					0.000000	0.644650																																																																																																																	-0.170293	0.000002			-0.474359	
 2 	 8																																																																																					0.000000	1.130915																																																																																																																	-0.438015	0.000002			-0.692902	
 2 	 9																																																																																					0.000000	1.390809																																																																																																																	-0.413419	0.000002			-0.977393	
 2 	 10																																																																																					0.000000	1.390809																																																																																																																	-0.193784	0.000002			-1.197027	
 2 	 11																																																																																					0.000000	1.390809																																																																																																																	-0.035901	0.000004			-1.354911	
 2 	 12																																																																																					0.000000	1.390809																																																																																																																	-0.000002	0.060812			-1.451619	
 2 	 13																																																																																					0.000000	1.390809																																																																																																																	-0.000002	0.091902			-1.482709	
 2 	 14																																																																																					0.000000	1.390809																																																																																																																	-0.000002	0.062675			-1.453481	
 2 	 15																																																																																					0.000000	1.390809																																																																																																																	-0.012019	0.000048			-1.378837	
 2 	 16																																																																																					0.000000	1.390809																																																																																																																	-0.123725	0.000002			-1.267086	
 2 	 17																																																																																					0.000000	1.390809																																																																																																																	-0.274302	0.000002			-1.116509	
 2 	 18																																																																																					0.000000	0.497975																																																																																																																	-0.000001	0.438013			-0.935988	
 2 	 19																																																																																					0.000000	0.362470																																																																																																																	-0.000001	0.438011			-0.800480	
 2 	 20																																																																																					0.000000	0.304032																																																																																																																	-0.000001	0.438002			-0.742032	
 2 	 21																																																																																					0.000000	0.709700																																																																																																																	-0.000002	0.000146			-0.709844	
 2 	 22																																																																																					0.000000	0.684403																																																																																																																	-0.000002	0.000030			-0.684432	
 2 	 23																																																																																					0.000000	0.660691																																																																																																																	-0.000002	0.000025			-0.660714	
 2 	 24																																																																																					0.000000	0.636961																																																																																																																	-0.000002	0.000037			-0.636996	
 3 	 1																																																																																					0.000000	0.599737																																																																																																																	-0.000054	0.000042			-0.599725	
 3 	 2																																																																																					0.000000	0.588719																																																																																																																	-0.000050	0.000044			-0.588713	
 3 	 3																																																																																					0.000000	0.578549																																																																																																																	-0.000047	0.000046			-0.578548	
 3 	 4																																																																																					0.000000	0.580237																																																																																																																	-0.000044	0.000049			-0.580242	
 3 	 5																																																																																					0.000000	0.585306																																																																																																																	-0.000039	0.000057			-0.585325	
 3 	 6																																																																																					0.000000	0.558113																																																																																																																	-0.000031	0.000137			-0.558218	
 3 	 7																																																																																					0.000000	0.587020																																																																																																																	-0.000057	0.000055			-0.587019	
 3 	 8																																																																																					0.000000	1.192693																																																																																																																	-0.437967	0.000012			-0.754738	
 3 	 9																																																																																					0.000000	1.390795																																																																																																																	-0.420769	0.000060			-0.970086	
 3 	 10																																																																																					0.000000	1.390798																																																																																																																	-0.183628	0.000030			-1.207199	
 3 	 11																																																																																					0.000000	1.390804																																																																																																																	-0.000024	0.000236			-1.391015	
 3 	 12																																																																																					0.000000	1.390804																																																																																																																	-0.000027	0.063420			-1.454198	
 3 	 13																																																																																					0.000000	1.390804																																																																																																																	-0.000027	0.066573			-1.457350	
 3 	 14																																																																																					0.000000	1.390803																																																																																																																	-0.008410	0.000027			-1.382419	
 3 	 15																																																																																					0.000000	1.390804																																																																																																																	-0.127327	0.000028			-1.263504	
 3 	 16																																																																																					0.000000	1.390804																																																																																																																	-0.263723	0.000030			-1.127111	
 3 	 17																																																																																					0.000000	1.390794																																																																																																																	-0.389798	0.000036			-1.001032	
 3 	 18																																																																																					0.000000	0.422618																																																																																																																	-0.000002	0.438011			-0.860627	
 3 	 19																																																																																					0.000000	0.305719																																																																																																																	-0.000002	0.438010			-0.743726	
 3 	 20																																																																																					0.000000	0.240496																																																																																																																	-0.000002	0.438009			-0.678502	
 3 	 21																																																																																					0.000000	0.390718																																																																																																																	-0.000094	0.253148			-0.643772	
 3 	 22																																																																																					0.000000	0.630113																																																																																																																	-0.000044	0.000150			-0.630219	
 3 	 23																																																																																					0.000000	0.624185																																																																																																																	-0.000032	0.000136			-0.624290	
 3 	 24																																																																																					0.000000	0.620128																																																																																																																	-0.000110	0.000036			-0.620054	
 4 	 1																																																																																					0.000000	0.621797																																																																																																																	-0.000059	0.000010			-0.621748	
 4 	 2																																																																																					0.000000	0.621782																																																																																																																	-0.000044	0.000010			-0.621748	
 4 	 3																																																																																					0.000000	0.615857																																																																																																																	-0.000048	0.000010			-0.615819	
 4 	 4																																																																																					0.000000	0.609954																																																																																																																	-0.000074	0.000009			-0.609890	
 4 	 5																																																																																					0.000000	0.615765																																																																																																																	-0.000010	0.000064			-0.615819	
 4 	 6																																																																																					0.000000	0.603929																																																																																																																	-0.000011	0.000042			-0.603960	
 4 	 7																																																																																					0.000000	0.626797																																																																																																																	-0.000012	0.000046			-0.626831	
 4 	 8																																																																																					0.000000	1.226287																																																																																																																	-0.431745	0.000009			-0.794551	
 4 	 9																																																																																					0.000000	1.390798																																																																																																																	-0.307251	0.000009			-1.083556	
 4 	 10																																																																																					0.000000	1.390802																																																																																																																	-0.067132	0.000009			-1.323678	
 4 	 11																																																																																					0.000000	1.390807																																																																																																																	-0.000008	0.101795			-1.492594	
 4 	 12																																																																																					0.000000	1.390807																																																																																																																	-0.000009	0.206097			-1.596895	
 4 	 13																																																																																					0.000000	1.390807																																																																																																																	-0.000009	0.221857			-1.612655	
 4 	 14																																																																																					0.000000	1.390807																																																																																																																	-0.000008	0.166840			-1.557639	
 4 	 15																																																																																					0.000000	1.390807																																																																																																																	-0.000007	0.065976			-1.456777	
 4 	 16																																																																																					0.000000	1.390793																																																																																																																	-0.061680	0.000009			-1.329122	
 4 	 17																																																																																					0.000000	1.390758																																																																																																																	-0.217809	0.000008			-1.172957	
 4 	 18																																																																																					0.000000	0.717019																																																																																																																	-0.000008	0.271126			-0.988138	
 4 	 19																																																																																					0.000000	0.850223																																																																																																																	-0.000064	0.000010			-0.850168	
 4 	 20																																																																																					0.000000	0.788629																																																																																																																	-0.000021	0.000013			-0.788621	
 4 	 21																																																																																					0.000000	0.767439																																																																																																																	-0.000014	0.000020			-0.767444	
 4 	 22																																																																																					0.000000	0.758998																																																																																																																	-0.000036	0.000011			-0.758974	
 4 	 23																																																																																					0.000000	0.748814																																																																																																																	-0.000020	0.000014			-0.748809	
 4 	 24																																																																																					0.000000	0.740331																																																																																																																	-0.000014	0.000021			-0.740338	
 5 	 1																																																																																					0.000000	0.687063																																																																																																																	-0.000095	0.000005			-0.686973	
 5 	 2																																																																																					0.000000	0.672586																																																																																																																	-0.000019	0.000006			-0.672573	
 5 	 3																																																																																					0.000000	0.639542																																																																																																																	-0.000012	0.000007			-0.639537	
 5 	 4																																																																																					0.000000	0.613278																																																																																																																	-0.000008	0.000009			-0.613278	
 5 	 5																																																																																					0.000000	0.592093																																																																																																																	-0.000006	0.000014			-0.592101	
 5 	 6																																																																																					0.000000	0.564800																																																																																																																	-0.000005	0.000200			-0.564995	
 5 	 7																																																																																					0.000000	0.608184																																																																																																																	-0.000009	0.000020			-0.608195	
 5 	 8																																																																																					0.000000	1.261361																																																																																																																	-0.438011	0.000001			-0.823351	
 5 	 9																																																																																					0.000000	1.390809																																																																																																																	-0.321873	0.000007			-1.068943	
 5 	 10																																																																																					0.000000	1.390809																																																																																																																	-0.120863	0.000006			-1.269952	
 5 	 11																																																																																					0.000000	1.390809																																																																																																																	-0.000005	0.017547			-1.408351	
 5 	 12																																																																																					0.000000	1.390809																																																																																																																	-0.000006	0.096060			-1.486863	
 5 	 13																																																																																					0.000000	1.390809																																																																																																																	-0.000006	0.118697			-1.509500	
 5 	 14																																																																																					0.000000	1.390809																																																																																																																	-0.000006	0.092908			-1.483712	
 5 	 15																																																																																					0.000000	1.390809																																																																																																																	-0.000005	0.038035			-1.428839	
 5 	 16																																																																																					0.000000	1.390809																																																																																																																	-0.049515	0.000007			-1.341300	
 5 	 17																																																																																					0.000000	1.390809																																																																																																																	-0.183043	0.000006			-1.207772	
 5 	 18																																																																																					0.000000	0.587258																																																																																																																	-0.000002	0.437989			-1.025245	
 5 	 19																																																																																					0.000000	0.638156																																																																																																																	-0.000010	0.235232			-0.873378	
 5 	 20																																																																																					0.000000	0.800422																																																																																																																	-0.000007	0.000065			-0.800480	
 5 	 21																																																																																					0.000000	0.761480																																																																																																																	-0.000007	0.000042			-0.761515	
 5 	 22																																																																																					0.000000	0.730141																																																																																																																	-0.000007	0.000040			-0.730173	
 5 	 23																																																																																					0.000000	0.716577																																																																																																																	-0.000007	0.000050			-0.716620	
 5 	 24																																																																																					0.000000	0.696898																																																																																																																	-0.000007	0.000247			-0.697138	
 6 	 1																																																																																					0.000000	0.834408																																																																																																																	-0.000049	0.000004			-0.834363	
 6 	 2																																																																																					0.000000	0.826767																																																																																																																	-0.000031	0.000004			-0.826739	
 6 	 3																																																																																					0.000000	0.829309																																																																																																																	-0.000032	0.000004			-0.829280	
 6 	 4																																																																																					0.000000	0.836950																																																																																																																	-0.000050	0.000003			-0.836904	
 6 	 5																																																																																					0.000000	1.099670																																																																																																																	-0.260228	0.000003			-0.839445	
 6 	 6																																																																																					0.000000	0.811496																																																																																																																	-0.000008	0.000004			-0.811492	
 6 	 7																																																																																					0.000000	0.856204																																																																																																																	-0.001310	0.000002			-0.854896	
 6 	 8																																																																																					0.000000	1.390808																																																																																																																	-0.366713	0.000004			-1.024099	
 6 	 9																																																																																					0.000000	1.390808																																																																																																																	-0.153812	0.000003			-1.236999	
 6 	 10																																																																																					0.000000	1.390809																																																																																																																	-0.000003	0.026571			-1.417377	
 6 	 11																																																																																					0.000000	1.390809																																																																																																																	-0.000003	0.144197			-1.535002	
 6 	 12																																																																																					0.000000	1.390809																																																																																																																	-0.000003	0.203941			-1.594746	
 6 	 13																																																																																					0.000000	1.390809																																																																																																																	-0.000003	0.188181			-1.578987	
 6 	 14																																																																																					0.000000	1.390809																																																																																																																	-0.000003	0.128437			-1.519243	
 6 	 15																																																																																					0.000000	1.390809																																																																																																																	-0.000003	0.042474			-1.433280	
 6 	 16																																																																																					0.000000	1.390804																																																																																																																	-0.065410	0.000004			-1.325397	
 6 	 17																																																																																					0.000000	1.156726																																																																																																																	-0.000005	0.063372			-1.220093	
 6 	 18																																																																																					0.000000	1.107882																																																																																																																	-0.000004	0.000035			-1.107912	
 6 	 19																																																																																					0.000000	0.994417																																																																																																																	-0.000004	0.000029			-0.994442	
 6 	 20																																																																																					0.000000	0.922046																																																																																																																	-0.000004	0.000048			-0.922090	
 6 	 21																																																																																					0.000000	0.886135																																																																																																																	-0.000011	0.000005			-0.886129	
 6 	 22																																																																																					0.000000	0.866788																																																																																																																	-0.000007	0.000007			-0.866788	
 6 	 23																																																																																					0.000000	0.850017																																																																																																																	-0.000005	0.000013			-0.850025	
 6 	 24																																																																																					0.000000	0.827612																																																																																																																	-0.000030	0.000004			-0.827586	
 7 	 1																																																																																					0.000000	1.195244																																																																																																																	-0.437967	0.000003			-0.757279	
 7 	 2																																																																																					0.000000	0.304700																																																																																																																	-0.000003	0.425476			-0.730173	
 7 	 3																																																																																					0.000000	0.711470																																																																																																																	-0.000004	0.000072			-0.711538	
 7 	 4																																																																																					0.000000	0.695339																																																																																																																	-0.000005	0.000109			-0.695443	
 7 	 5																																																																																					0.000000	0.684404																																																																																																																	-0.000005	0.000033			-0.684432	
 7 	 6																																																																																					0.000000	0.674990																																																																																																																	-0.000005	0.000128			-0.675114	
 7 	 7																																																																																					0.000000	0.698820																																																																																																																	-0.000006	0.000018			-0.698832	
 7 	 8																																																																																					0.000000	1.251198																																																																																																																	-0.438013	0.000001			-0.813186	
 7 	 9																																																																																					0.000000	1.390808																																																																																																																	-0.393792	0.000005			-0.997021	
 7 	 10																																																																																					0.000000	1.390809																																																																																																																	-0.207970	0.000004			-1.182843	
 7 	 11																																																																																					0.000000	1.390809																																																																																																																	-0.046362	0.000005			-1.344452	
 7 	 12																																																																																					0.000000	1.390809																																																																																																																	-0.000004	0.053793			-1.444599	
 7 	 13																																																																																					0.000000	1.390809																																																																																																																	-0.000004	0.085313			-1.476118	
 7 	 14																																																																																					0.000000	1.390809																																																																																																																	-0.000004	0.054223			-1.445028	
 7 	 15																																																																																					0.000000	1.390808																																																																																																																	-0.050515	0.000005			-1.340298	
 7 	 16																																																																																					0.000000	1.390808																																																																																																																	-0.161120	0.000004			-1.229693	
 7 	 17																																																																																					0.000000	1.390808																																																																																																																	-0.267856	0.000004			-1.122956	
 7 	 18																																																																																					0.000000	0.567321																																																																																																																	-0.000001	0.438011			-1.005331	
 7 	 19																																																																																					0.000000	0.457870																																																																																																																	-0.000002	0.438003			-0.895872	
 7 	 20																																																																																					0.000000	0.467941																																																																																																																	-0.000004	0.379366			-0.847303	
 7 	 21																																																																																					0.000000	0.839410																																																																																																																	-0.000004	0.000039			-0.839445	
 7 	 22																																																																																					0.000000	0.833492																																																																																																																	-0.000004	0.000028			-0.833516	
 7 	 23																																																																																					0.000000	0.825869																																																																																																																	-0.000005	0.000027			-0.825892	
 7 	 24																																																																																					0.000000	0.815689																																																																																																																	-0.000004	0.000043			-0.815727	
 8 	 1																																																																																					0.000000	0.801361																																																																																																																	-0.000037	0.000003			-0.801327	
 8 	 2																																																																																					0.000000	0.792027																																																																																																																	-0.000022	0.000004			-0.792009	
 8 	 3																																																																																					0.000000	0.769154																																																																																																																	-0.000019	0.000004			-0.769138	
 8 	 4																																																																																					0.000000	0.755601																																																																																																																	-0.000019	0.000004			-0.755585	
 8 	 5																																																																																					0.000000	0.747133																																																																																																																	-0.000022	0.000003			-0.747115	
 8 	 6																																																																																					0.000000	0.741144																																																																																																																	-0.000004	0.000045			-0.741185	
 8 	 7																																																																																					0.000000	0.797817																																																																																																																	-0.000003	0.000125			-0.797939	
 8 	 8																																																																																					0.000000	0.970994																																																																																																																	-0.000195	0.000003			-0.970802	
 8 	 9																																																																																					0.000000	1.178211																																																																																																																	-0.074027	0.000003			-1.104187	
 8 	 10																																																																																					0.000000	1.390805																																																																																																																	-0.156531	0.000003			-1.234277	
 8 	 11																																																																																					0.000000	1.390808																																																																																																																	-0.041775	0.000004			-1.349037	
 8 	 12																																																																																					0.000000	1.390809																																																																																																																	-0.000003	0.045913			-1.436719	
 8 	 13																																																																																					0.000000	1.390808																																																																																																																	-0.000003	0.087175			-1.477981	
 8 	 14																																																																																					0.000000	1.390808																																																																																																																	-0.000003	0.083593			-1.474399	
 8 	 15																																																																																					0.000000	1.390808																																																																																																																	-0.000003	0.042618			-1.433424	
 8 	 16																																																																																					0.000000	1.390802																																																																																																																	-0.040193	0.000004			-1.350613	
 8 	 17																																																																																					0.000000	1.197983																																																																																																																	-0.000003	0.038876			-1.236856	
 8 	 18																																																																																					0.000000	1.079952																																																																																																																	-0.000004	0.000026			-1.079975	
 8 	 19																																																																																					0.000000	0.934252																																																																																																																	-0.000003	0.000020			-0.934268	
 8 	 20																																																																																					0.000000	0.854451																																																																																																																	-0.000004	0.000020			-0.854467	
 8 	 21																																																																																					0.000000	0.812309																																																																																																																	-0.000004	0.000034			-0.812339	
 8 	 22																																																																																					0.000000	0.792017																																																																																																																	-0.000012	0.000004			-0.792009	
 8 	 23																																																																																					0.000000	0.784388																																																																																																																	-0.000008	0.000005			-0.784386	
 8 	 24																																																																																					0.000000	0.775067																																																																																																																	-0.000006	0.000006			-0.775068	
 9 	 1																																																																																					0.000000	0.885156																																																																																																																	-0.000031	0.000002			-0.885126	
 9 	 2																																																																																					0.000000	0.854625																																																																																																																	-0.000017	0.000002			-0.854610	
 9 	 3																																																																																					0.000000	0.818282																																																																																																																	-0.000015	0.000002			-0.818268	
 9 	 4																																																																																					0.000000	0.786941																																																																																																																	-0.000016	0.000001			-0.786927	
 9 	 5																																																																																					0.000000	0.760685																																																																																																																	-0.000018	0.000001			-0.760668	
 9 	 6																																																																																					0.000000	0.748831																																																																																																																	-0.000024	0.000001			-0.748809	
 9 	 7																																																																																					0.000000	1.031424																																																																																																																	-0.202992	0.000001			-0.828433	
 9 	 8																																																																																					0.000000	1.390808																																																																																																																	-0.393646	0.000001			-0.997164	
 9 	 9																																																																																					0.000000	1.390809																																																																																																																	-0.183038	0.000002			-1.207772	
 9 	 10																																																																																					0.000000	1.390809																																																																																																																	-0.005101	0.000007			-1.385714	
 9 	 11																																																																																					0.000000	1.390809																																																																																																																	-0.000001	0.131874			-1.522681	
 9 	 12																																																																																					0.000000	1.390809																																																																																																																	-0.000001	0.205515			-1.596322	
 9 	 13																																																																																					0.000000	1.390809																																																																																																																	-0.000001	0.204225			-1.595033	
 9 	 14																																																																																					0.000000	1.390809																																																																																																																	-0.000001	0.144338			-1.535146	
 9 	 15																																																																																					0.000000	1.390809																																																																																																																	-0.000001	0.053934			-1.444742	
 9 	 16																																																																																					0.000000	1.350743																																																																																																																	-0.000133	0.000003			-1.350613	
 9 	 17																																																																																					0.000000	1.251047																																																																																																																	-0.000009	0.000002			-1.251040	
 9 	 18																																																																																					0.000000	1.135421																																																																																																																	-0.000003	0.000002			-1.135420	
 9 	 19																																																																																					0.000000	1.013068																																																																																																																	-0.000003	0.000002			-1.013067	
 9 	 20																																																																																					0.000000	0.948022																																																																																																																	-0.000002	0.000003			-0.948022	
 9 	 21																																																																																					0.000000	0.929827																																																																																																																	-0.000003	0.000003			-0.929827	
 9 	 22																																																																																					0.000000	0.956188																																																																																																																	-0.000003	0.000003			-0.956189	
 9 	 23																																																																																					0.000000	0.947734																																																																																																																	-0.000002	0.000004			-0.947736	
 9 	 24																																																																																					0.000000	0.920080																																																																																																																	-0.000002	0.000007			-0.920085	
 10 	 1																																																																																					0.000000	0.874428																																																																																																																	-0.000050	0.000003			-0.874381	
 10 	 2																																																																																					0.000000	0.858218																																																																																																																	-0.000030	0.000004			-0.858192	
 10 	 3																																																																																					0.000000	0.865674																																																																																																																	-0.000036	0.000003			-0.865642	
 10 	 4																																																																																					0.000000	0.875145																																																																																																																	-0.000051	0.000004			-0.875098	
 10 	 5																																																																																					0.000000	1.219190																																																																																																																	-0.352692	0.000003			-0.866501	
 10 	 6																																																																																					0.000000	1.284235																																																																																																																	-0.438014	0.000000			-0.846222	
 10 	 7																																																																																					0.000000	1.315691																																																																																																																	-0.438015	0.000000			-0.877676	
 10 	 8																																																																																					0.000000	1.390809																																																																																																																	-0.388347	0.000004			-1.002465	
 10 	 9																																																																																					0.000000	1.390808																																																																																																																	-0.185043	0.000001			-1.205766	
 10 	 10																																																																																					0.000000	1.390809																																																																																																																	-0.000001	0.015250			-1.406059	
 10 	 11																																																																																					0.000000	1.390809																																																																																																																	-0.000001	0.163249			-1.554057	
 10 	 12																																																																																					0.000000	1.390809																																																																																																																	-0.000001	0.267837			-1.658645	
 10 	 13																																																																																					0.000000	1.390809																																																																																																																	-0.000001	0.352939			-1.743748	
 10 	 14																																																																																					0.000000	1.390809																																																																																																																	-0.000001	0.379588			-1.770396	
 10 	 15																																																																																					0.000000	1.390809																																																																																																																	-0.000001	0.308382			-1.699191	
 10 	 16																																																																																					0.000000	1.390809																																																																																																																	-0.000001	0.169696			-1.560505	
 10 	 17																																																																																					0.000000	1.390809																																																																																																																	-0.000001	0.013388			-1.404196	
 10 	 18																																																																																					0.000000	1.242347																																																																																																																	-0.000194	0.000004			-1.242157	
 10 	 19																																																																																					0.000000	1.089846																																																																																																																	-0.000006	0.000020			-1.089860	
 10 	 20																																																																																					0.000000	1.014186																																																																																																																	-0.000005	0.000033			-1.014213	
 10 	 21																																																																																					0.000000	0.985125																																																																																																																	-0.000006	0.000010			-0.985129	
 10 	 22																																																																																					0.000000	0.969090																																																																																																																	-0.000012	0.000005			-0.969083	
 10 	 23																																																																																					0.000000	0.956617																																																																																																																	-0.000006	0.000008			-0.956619	
 10 	 24																																																																																					0.000000	0.923949																																																																																																																	-0.000007	0.000010			-0.923953	
 11 	 1																																																																																					0.000000	0.775139																																																																																																																	-0.000073	0.000002			-0.775068	
 11 	 2																																																																																					0.000000	0.793619																																																																																																																	-0.032953	0.000002			-0.760668	
 11 	 3																																																																																					0.000000	1.185974																																																																																																																	-0.438013	0.000001			-0.747962	
 11 	 4																																																																																					0.000000	1.174959																																																																																																																	-0.438010	0.000001			-0.736950	
 11 	 5																																																																																					0.000000	0.284534																																																																																																																	-0.000000	0.438016			-0.722550	
 11 	 6																																																																																					0.000000	0.259122																																																																																																																	-0.000000	0.438016			-0.697138	
 11 	 7																																																																																					0.000000	0.736184																																																																																																																	-0.000083	0.000002			-0.736103	
 11 	 8																																																																																					0.000000	0.800529																																																																																																																	-0.000051	0.000002			-0.800480	
 11 	 9																																																																																					0.000000	0.900525																																																																																																																	-0.000070	0.000001			-0.900456	
 11 	 10																																																																																					0.000000	1.020191																																																																																																																	-0.000391	0.000001			-1.019801	
 11 	 11																																																																																					0.000000	1.390809																																																																																																																	-0.261407	0.000002			-1.129403	
 11 	 12																																																																																					0.000000	1.390809																																																																																																																	-0.185617	0.000002			-1.205193	
 11 	 13																																																																																					0.000000	1.390809																																																																																																																	-0.176304	0.000002			-1.214506	
 11 	 14																																																																																					0.000000	1.390809																																																																																																																	-0.187623	0.000002			-1.203187	
 11 	 15																																																																																					0.000000	1.390809																																																																																																																	-0.220002	0.000002			-1.170808	
 11 	 16																																																																																					0.000000	1.390809																																																																																																																	-0.270433	0.000002			-1.120377	
 11 	 17																																																																																					0.000000	1.390809																																																																																																																	-0.333759	0.000002			-1.057051	
 11 	 18																																																																																					0.000000	0.526340																																																																																																																	-0.000000	0.438015			-0.964355	
 11 	 19																																																																																					0.000000	0.443818																																																																																																																	-0.000001	0.438014			-0.881831	
 11 	 20																																																																																					0.000000	0.424624																																																																																																																	-0.000001	0.438010			-0.862633	
 11 	 21																																																																																					0.000000	0.632106																																																																																																																	-0.000001	0.223794			-0.855899	
 11 	 22																																																																																					0.000000	0.848567																																																																																																																	-0.000001	0.000027			-0.848592	
 11 	 23																																																																																					0.000000	0.837733																																																																																																																	-0.000001	0.000019			-0.837751	
 11 	 24																																																																																					0.000000	0.819941																																																																																																																	-0.000001	0.000023			-0.819963	
 12 	 1																																																																																					0.000000	0.869516																																																																																																																	-0.000008	0.000002			-0.869510	
 12 	 2																																																																																					0.000000	0.858051																																																																																																																	-0.000005	0.000002			-0.858048	
 12 	 3																																																																																					0.000000	0.841141																																																																																																																	-0.000004	0.000002			-0.841139	
 12 	 4																																																																																					0.000000	0.821657																																																																																																																	-0.000003	0.000003			-0.821657	
 12 	 5																																																																																					0.000000	0.813185																																																																																																																	-0.000003	0.000004			-0.813186	
 12 	 6																																																																																					0.000000	0.808948																																																																																																																	-0.000002	0.000005			-0.808951	
 12 	 7																																																																																					0.000000	0.810530																																																																																																																	-0.000002	0.000116			-0.810645	
 12 	 8																																																																																					0.000000	0.878398																																																																																																																	-0.000008	0.000003			-0.878393	
 12 	 9																																																																																					0.000000	1.390809																																																																																																																	-0.416427	0.000002			-0.974384	
 12 	 10																																																																																					0.000000	1.390809																																																																																																																	-0.317570	0.000002			-1.073241	
 12 	 11																																																																																					0.000000	1.390809																																																																																																																	-0.226736	0.000002			-1.164075	
 12 	 12																																																																																					0.000000	1.390809																																																																																																																	-0.172867	0.000002			-1.217944	
 12 	 13																																																																																					0.000000	1.390809																																																																																																																	-0.137479	0.000002			-1.253332	
 12 	 14																																																																																					0.000000	1.390809																																																																																																																	-0.131031	0.000002			-1.259779	
 12 	 15																																																																																					0.000000	1.390809																																																																																																																	-0.178167	0.000002			-1.212643	
 12 	 16																																																																																					0.000000	1.390809																																																																																																																	-0.250089	0.000002			-1.140721	
 12 	 17																																																																																					0.000000	1.072864																																																																																																																	-0.014524	0.000002			-1.058341	
 12 	 18																																																																																					0.000000	0.522615																																																																																																																	-0.000001	0.438016			-0.960630	
 12 	 19																																																																																					0.000000	0.473046																																																																																																																	-0.000001	0.438013			-0.911058	
 12 	 20																																																																																					0.000000	0.455424																																																																																																																	-0.000001	0.438013			-0.893436	
 12 	 21																																																																																					0.000000	0.499974																																																																																																																	-0.000001	0.385297			-0.885270	
 12 	 22																																																																																					0.000000	0.883381																																																																																																																	-0.000001	0.000028			-0.883407	
 12 	 23																																																																																					0.000000	0.880666																																																																																																																	-0.000002	0.000020			-0.880685	
 12 	 24																																																																																					0.000000	0.877220																																																																																																																	-0.000002	0.000028			-0.877247	