Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 6																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 7																											11.233352														-0.029221	-11.204131																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 8																											36.906535														-0.049651	-36.856884																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 9																											58.890033														-0.076564	-58.813468																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 1 	 10																											66.611407														-0.091275	-66.520128																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 1 	 11																											68.832602														-0.099782	-68.732812																													-0.000000											-0.000008																																												0.000000	0.000000																																																																											0.000000	
 1 	 12																											70.192385														-0.105600	-70.086774																													-0.000000											-0.000011																																												0.000000	0.000000																																																																											0.000000	
 1 	 13																											69.718387														-0.100336	-69.618037																													-0.000000											-0.000013																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 14																											68.513036														-0.093064	-68.419957																													-0.000000											-0.000012																																												-0.000001	-0.000001																																																																											0.000000	
 1 	 15																											60.750283														-0.081581	-60.668689																													-0.000000											-0.000011																																												-0.000001	-0.000001																																																																											0.000000	
 1 	 16																											42.903439														-0.056630	-42.846798																													-0.000000											-0.000007																																												-0.000001	-0.000001																																																																											0.000000	
 1 	 17																											18.824498														-0.048968	-18.775523																													-0.000000											-0.000004																																												-0.000002	-0.000001																																																																											0.000000	
 1 	 18																											1.418549														-0.003690	-1.414856																													-0.000000											-0.000001																																												-0.000002	-0.000001																																																																											0.000000	
 1 	 19																											0.000003														0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-0.000001																																																																											0.000000	
 1 	 20																											0.000003														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 1 	 21																											0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 1 	 22																											0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 6																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 7																											13.303663														-0.034607	-13.269056																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 8																											39.897603														-0.054476	-39.843126																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 9																											60.349712														-0.076030	-60.273677																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 2 	 10																											65.112479														-0.099169	-65.013299																													-0.000000											-0.000011																																												0.000000	0.000000																																																																											0.000000	
 2 	 11																											66.061530														-0.108898	-65.952612																													-0.000001											-0.000018																																												0.000000	0.000000																																																																											0.000000	
 2 	 12																											71.991929														-0.132615	-71.859290																													-0.000001											-0.000023																																												0.000000	0.000000																																																																											0.000000	
 2 	 13																											66.738033														-0.111400	-66.626606																													-0.000001											-0.000025																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 14																											66.944731														-0.099657	-66.845047																													-0.000001											-0.000025																																												-0.000001	-0.000001																																																																											0.000000	
 2 	 15																											61.732084														-0.080359	-61.651701																													-0.000001											-0.000022																																												-0.000001	-0.000001																																																																											0.000000	
 2 	 16																											45.811258														-0.064922	-45.746318																													-0.000000											-0.000016																																												-0.000001	-0.000001																																																																											0.000000	
 2 	 17																											22.543393														-0.058642	-22.484741																													-0.000000											-0.000009																																												-0.000001	-0.000001																																																																											0.000000	
 2 	 18																											2.262008														-0.005884	-2.256122																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 2 	 19																											0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 20																											0.000003														0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-0.000001																																																																											0.000000	
 2 	 21																											0.000003														0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-0.000001																																																																											0.000000	
 2 	 22																											0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 2 	 23																											0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 6																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 7																											8.357920														-0.021741	-8.336179																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 8																											30.556251														-0.079485	-30.476766																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 9																											49.725798														-0.129350	-49.596444																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 3 	 10																											60.844139														-0.158272	-60.685857																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 3 	 11																											65.943243														-0.171537	-65.771691																													-0.000000											-0.000015																																												0.000000	0.000000																																																																											0.000000	
 3 	 12																											66.748368														-0.173631	-66.574717																													-0.000000											-0.000019																																												0.000000	0.000000																																																																											0.000000	
 3 	 13																											59.425605														-0.154582	-59.271001																													-0.000000											-0.000021																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 14																											47.310454														-0.123067	-47.187364																													-0.000000											-0.000020																																												-0.000001	-0.000001																																																																											0.000000	
 3 	 15																											37.073917														-0.096439	-36.977456																													-0.000000											-0.000018																																												-0.000001	-0.000001																																																																											0.000000	
 3 	 16																											26.492325														-0.068914	-26.423394																													-0.000000											-0.000014																																												-0.000002	-0.000001																																																																											0.000000	
 3 	 17																											12.881943														-0.033509	-12.848423																													-0.000000											-0.000008																																												-0.000002	-0.000001																																																																											0.000000	
 3 	 18																											1.111838														-0.002892	-1.108941																													-0.000000											-0.000002																																												-0.000002	-0.000001																																																																											0.000000	
 3 	 19																											0.000003														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000002	-0.000001																																																																											0.000000	
 3 	 20																											0.000003														0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-0.000001																																																																											0.000000	
 3 	 21																											0.000003														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 3 	 22																											0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 3 	 23																											0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 6																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 7																											6.364287														-0.016555	-6.347732																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 8																											22.965112														-0.059738	-22.905373																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 4 	 9																											39.182550														-0.101924	-39.080621																													-0.000000											-0.000005																																												0.000000	0.000000																																																																											0.000000	
 4 	 10																											51.221029														-0.133240	-51.087778																													-0.000000											-0.000011																																												0.000000	0.000000																																																																											0.000000	
 4 	 11																											58.198749														-0.151391	-58.047341																													-0.000000											-0.000017																																												0.000000	0.000000																																																																											0.000000	
 4 	 12																											63.796260														-0.165952	-63.630287																													-0.000001											-0.000021																																												0.000000	0.000000																																																																											0.000000	
 4 	 13																											62.262699														-0.161962	-62.100713																													-0.000001											-0.000023																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 14																											52.294538														-0.136032	-52.158480																													-0.000001											-0.000023																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 15																											39.220908														-0.102024	-39.118860																													-0.000001											-0.000020																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 16																											27.105752														-0.070509	-27.035224																													-0.000000											-0.000016																																												-0.000002	-0.000001																																																																											0.000000	
 4 	 17																											12.268519														-0.031913	-12.236593																													-0.000000											-0.000010																																												-0.000002	-0.000001																																																																											0.000000	
 4 	 18																											1.035161														-0.002692	-1.032462																													-0.000000											-0.000003																																												-0.000002	-0.000001																																																																											0.000000	
 4 	 19																											0.000003														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000002	-0.000001																																																																											0.000000	
 4 	 20																											0.000003														0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-0.000001																																																																											0.000000	
 4 	 21																											0.000003														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 22																											0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 4 	 23																											0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 6																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 7																											9.393076														-0.024434	-9.368642																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 8																											31.778392														-0.044323	-31.734068																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 5 	 9																											52.739786														-0.069575	-52.670205																													-0.000000											-0.000006																																												0.000000	0.000000																																																																											0.000000	
 5 	 10																											60.712729														-0.084795	-60.627922																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 5 	 11																											63.391461														-0.095423	-63.296020																													-0.000001											-0.000018																																												0.000000	0.000000																																																																											0.000000	
 5 	 12																											65.305853														-0.103640	-65.202190																													-0.000001											-0.000022																																												0.000000	0.000000																																																																											0.000000	
 5 	 13																											64.582212														-0.101454	-64.480732																													-0.000001											-0.000024																																												-0.000001	-0.000000																																																																											0.000000	
 5 	 14																											63.904199														-0.091890	-63.812284																													-0.000001											-0.000023																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 15																											60.345599														-0.081700	-60.263876																													-0.000001											-0.000020																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 16																											45.765768														-0.064484	-45.701266																													-0.000000											-0.000015																																												-0.000001	-0.000002																																																																											0.000000	
 5 	 17																											21.086509														-0.054851	-21.031645																													-0.000000											-0.000010																																												-0.000001	-0.000002																																																																											0.000000	
 5 	 18																											1.801943														-0.004687	-1.797250																													-0.000000											-0.000003																																												-0.000001	-0.000002																																																																											0.000000	
 5 	 19																											0.000003														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000002																																																																											0.000000	
 5 	 20																											0.000003														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000002																																																																											0.000000	
 5 	 21																											0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 22																											0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 5 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 6																											0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 7																											7.131070														-0.018550	-7.112520																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 6 	 8																											23.041795														-0.059938	-22.981852																													-0.000000											-0.000005																																												0.000000	0.000000																																																																											0.000000	
 6 	 9																											40.486086														-0.105315	-40.380759																													-0.000000											-0.000011																																												0.000000	0.000000																																																																											0.000000	
 6 	 10																											55.668372														-0.144809	-55.523544																													-0.000000											-0.000019																																												0.000000	0.000000																																																																											0.000000	
 6 	 11																											64.179654														-0.166949	-64.012681																													-0.000001											-0.000024																																												0.000000	0.000000																																																																											0.000000	
 6 	 12																											67.055088														-0.174429	-66.880632																													-0.000001											-0.000026																																												0.000000	0.000000																																																																											0.000000	
 6 	 13																											64.294676														-0.167248	-64.127399																													-0.000001											-0.000027																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 14																											53.138001														-0.138227	-52.999746																													-0.000001											-0.000026																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 15																											38.070738														-0.099032	-37.971680																													-0.000001											-0.000024																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 16																											24.038629														-0.062531	-23.976076																													-0.000000											-0.000020																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 17																											10.236553														-0.026628	-10.209908																													-0.000000											-0.000014																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 18																											0.843471														-0.002194	-0.841265																													-0.000000											-0.000008																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 19																											0.000006														0.000000	0.000000																													-0.000000											-0.000003																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 20																											0.000003														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 21																											0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 22																											0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 6 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 6																											0.076678														-0.000199	-0.076479																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 7																											10.543249														-0.027426	-10.515823																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 7 	 8																											31.936464														-0.083076	-31.853383																													-0.000000											-0.000005																																												0.000000	0.000000																																																																											0.000000	
 7 	 9																											53.521375														-0.139224	-53.382140																													-0.000000											-0.000010																																												0.000000	0.000000																																																																											0.000000	
 7 	 10																											66.867629														-0.090065	-66.777548																													-0.000000											-0.000015																																												0.000000	0.000000																																																																											0.000000	
 7 	 11																											71.491824														-0.100267	-71.391535																													-0.000001											-0.000021																																												0.000000	0.000000																																																																											0.000000	
 7 	 12																											73.317071														-0.096618	-73.220427																													-0.000001											-0.000025																																												0.000000	0.000000																																																																											0.000000	
 7 	 13																											71.631335														-0.098371	-71.532936																													-0.000001											-0.000026																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 14																											64.864267														-0.092069	-64.772169																													-0.000001											-0.000025																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 15																											49.994193														-0.130049	-49.864120																													-0.000001											-0.000022																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 16																											33.393365														-0.086865	-33.306479																													-0.000001											-0.000018																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 17																											15.872397														-0.041288	-15.831093																													-0.000000											-0.000013																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 18																											1.763608														-0.004588	-1.759010																													-0.000000											-0.000008																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 19																											0.000006														0.000000	0.000000																													-0.000000											-0.000003																																												-0.000002	-0.000001																																																																											0.000000	
 7 	 20																											0.000003														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 21																											0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 22																											0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 7 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 6																											0.038339														-0.000100	-0.038239																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 7																											7.054393														-0.018350	-7.036041																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 8 	 8																											21.968304														-0.057146	-21.911151																													-0.000000											-0.000007																																												0.000000	0.000000																																																																											0.000000	
 8 	 9																											37.648999														-0.097936	-37.551047																													-0.000000											-0.000016																																												0.000000	0.000000																																																																											0.000000	
 8 	 10																											51.029347														-0.132742	-50.896582																													-0.000001											-0.000022																																												0.000000	0.000000																																																																											0.000000	
 8 	 11																											60.767480														-0.158073	-60.609378																													-0.000001											-0.000027																																												0.000000	0.000000																																																																											0.000000	
 8 	 12																											63.949626														-0.166351	-63.783245																													-0.000001											-0.000029																																												0.000000	0.000000																																																																											0.000000	
 8 	 13																											58.313779														-0.151691	-58.162060																													-0.000001											-0.000028																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 14																											49.035717														-0.127556	-48.908136																													-0.000001											-0.000024																																												-0.000001	-0.000001																																																																											0.000000	
 8 	 15																											40.601115														-0.105615	-40.495477																													-0.000001											-0.000021																																												-0.000001	-0.000001																																																																											0.000000	
 8 	 16																											28.294268														-0.073601	-28.220644																													-0.000001											-0.000019																																												-0.000002	-0.000001																																																																											0.000000	
 8 	 17																											12.958628														-0.033709	-12.924902																													-0.000000											-0.000014																																												-0.000002	-0.000001																																																																											0.000000	
 8 	 18																											1.456896														-0.003790	-1.453095																													-0.000000											-0.000008																																												-0.000002	-0.000001																																																																											0.000000	
 8 	 19																											0.000005														0.000000	0.000000																													-0.000000											-0.000003																																												-0.000001	-0.000001																																																																											0.000000	
 8 	 20																											0.000003														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 8 	 21																											0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 8 	 22																											0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 8 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 6																											0.076678														-0.000199	-0.076479																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 7																											7.744498														-0.020146	-7.724350																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 9 	 8																											23.003461														-0.059838	-22.943613																													-0.000000											-0.000009																																												0.000000	0.000000																																																																											0.000000	
 9 	 9																											39.719313														-0.103321	-39.615972																													-0.000001											-0.000019																																												0.000000	0.000000																																																																											0.000000	
 9 	 10																											56.013433														-0.145707	-55.867698																													-0.000001											-0.000027																																												0.000000	0.000000																																																																											0.000000	
 9 	 11																											65.327877														-0.138859	-65.188984																													-0.000001											-0.000032																																												0.000000	0.000000																																																																											0.000000	
 9 	 12																											67.105302														-0.100338	-67.004926																													-0.000001											-0.000036																																												0.000000	0.000000																																																																											0.000000	
 9 	 13																											63.221193														-0.164456	-63.056697																													-0.000001											-0.000037																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 14																											48.805696														-0.126957	-48.678700																													-0.000001											-0.000036																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 15																											34.351856														-0.089359	-34.262463																													-0.000001											-0.000032																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 16																											20.741477														-0.053954	-20.687491																													-0.000001											-0.000028																																												-0.000002	-0.000001																																																																											0.000000	
 9 	 17																											9.278083														-0.024135	-9.253924																													-0.000001											-0.000021																																												-0.000002	-0.000001																																																																											0.000000	
 9 	 18																											0.881816														-0.002294	-0.879505																													-0.000000											-0.000013																																												-0.000002	-0.000001																																																																											0.000000	
 9 	 19																											0.000009														0.000000	0.000000																													-0.000000											-0.000006																																												-0.000002	-0.000001																																																																											0.000000	
 9 	 20																											0.000004														0.000000	0.000000																													-0.000000											-0.000001																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 21																											0.000002														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 22																											0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 9 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 6																											0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 7																											6.249274														-0.016256	-6.233015																													-0.000000											-0.000003																																												0.000000	0.000000																																																																											0.000000	
 10 	 8																											21.048167														-0.054752	-20.993406																													-0.000000											-0.000009																																												0.000000	0.000000																																																																											0.000000	
 10 	 9																											39.144222														-0.101825	-39.042382																													-0.000000											-0.000015																																												0.000000	0.000000																																																																											0.000000	
 10 	 10																											55.208307														-0.143612	-55.064672																													-0.000001											-0.000022																																												0.000000	0.000000																																																																											0.000000	
 10 	 11																											64.678067														-0.168246	-64.509793																													-0.000001											-0.000028																																												0.000000	0.000000																																																																											0.000000	
 10 	 12																											65.368178														-0.170041	-65.198101																													-0.000001											-0.000035																																												0.000000	0.000000																																																																											0.000000	
 10 	 13																											62.109361														-0.161564	-61.947756																													-0.000001											-0.000040																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 14																											54.786590														-0.142515	-54.644039																													-0.000001											-0.000034																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 15																											42.556418														-0.110701	-42.445684																													-0.000001											-0.000029																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 16																											27.450815														-0.071407	-27.379378																													-0.000001											-0.000026																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 17																											13.227011														-0.034407	-13.192577																													-0.000001											-0.000023																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 18																											1.801954														-0.004687	-1.797250																													-0.000000											-0.000014																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 19																											0.000009														0.000000	0.000000																													-0.000000											-0.000006																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 20																											0.000003														0.000000	0.000000																													-0.000000											-0.000001																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 21																											0.000001														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 10 	 22																											0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 5																											0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 6																											0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 7																											5.635851														-0.014660	-5.621185																													-0.000000											-0.000005																																												0.000000	0.000000																																																																											0.000000	
 11 	 8																											17.942707														-0.046674	-17.896018																													-0.000000											-0.000014																																												0.000000	0.000000																																																																											0.000000	
 11 	 9																											32.128179														-0.083574	-32.044580																													-0.000001											-0.000024																																												0.000000	0.000000																																																																											0.000000	
 11 	 10																											42.633098														-0.110901	-42.522163																													-0.000001											-0.000033																																												0.000000	0.000000																																																																											0.000000	
 11 	 11																											50.837671														-0.132243	-50.705385																													-0.000001											-0.000041																																												0.000000	0.000000																																																																											0.000000	
 11 	 12																											55.400028														-0.144111	-55.255869																													-0.000002											-0.000047																																												0.000000	0.000000																																																																											0.000000	
 11 	 13																											54.901623														-0.142814	-54.758757																													-0.000002											-0.000049																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 14																											48.575674														-0.126359	-48.449263																													-0.000002											-0.000048																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 15																											38.185778														-0.099332	-38.086398																													-0.000001											-0.000045																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 16																											25.035465														-0.065124	-24.970299																													-0.000001											-0.000039																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 17																											11.195047														-0.029121	-11.165892																													-0.000001											-0.000030																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 18																											1.188535														-0.003092	-1.185420																													-0.000001											-0.000021																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 19																											0.000013														0.000000	0.000000																													-0.000000											-0.000011																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 20																											0.000005														0.000000	0.000000																													-0.000000											-0.000003																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 21																											0.000002														0.000000	0.000000																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 22																											0.000002														0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 11 	 23																											0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 6																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 7																											6.786018														-0.017652	-6.768366																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 8																											27.604142														-0.071806	-27.532336																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 9																											49.035693														-0.127556	-48.908136																													-0.000000											-0.000002																																												0.000000	0.000000																																																																											0.000000	
 12 	 10																											59.624032														-0.084125	-59.539900																													-0.000000											-0.000007																																												0.000000	0.000000																																																																											0.000000	
 12 	 11																											61.611172														-0.088138	-61.523022																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 12 	 12																											64.058885														-0.093285	-63.965585																													-0.000000											-0.000015																																												0.000000	0.000000																																																																											0.000000	
 12 	 13																											63.600598														-0.092769	-63.507810																													-0.000001											-0.000018																																												-0.000001	-0.000001																																																																											0.000000	
 12 	 14																											59.706124														-0.085267	-59.620839																													-0.000000											-0.000017																																												-0.000001	-0.000001																																																																											0.000000	
 12 	 15																											51.719443														-0.134537	-51.584890																													-0.000000											-0.000014																																												-0.000001	-0.000001																																																																											0.000000	
 12 	 16																											35.080273														-0.091254	-34.989010																													-0.000000											-0.000009																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 17																											15.680691														-0.040790	-15.639896																													-0.000000											-0.000003																																												-0.000001	-0.000001																																																																											0.000000	
 12 	 18																											0.996818														-0.002593	-0.994223																													-0.000000											-0.000000																																												-0.000001	-0.000001																																																																											0.000000	
 12 	 19																											0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 20																											0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 21																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 22																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	