Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																0.000000																																																																																							-0.197814													-1.924241					0.000000	2.136641																																																						-0.019529	0.004943									0.000000	
 1 	 2																																0.000000																																																																																							-0.197814													-2.060649					0.000000	2.258720																																																						-0.011085	0.010829									0.000000	
 1 	 3																																0.000000																																																																																							-0.197814													-2.266064					0.000000	2.464332																																																						-0.011184	0.010731									0.000000	
 1 	 4																																0.000000																																																																																							-0.197814													-2.274758					0.000000	2.488664																																																						-0.020635	0.004544									0.000000	
 1 	 5																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495177																																																						-0.010184	0.011782									0.000000	
 1 	 6																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495178																																																						-0.010184	0.011781									0.000000	
 1 	 7																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495191																																																						-0.010189	0.011774									0.000000	
 1 	 8																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 1 	 9																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 1 	 10																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 1 	 11																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 1 	 12																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 1 	 13																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 1 	 14																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 1 	 15																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 1 	 16																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 1 	 17																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495191																																																						-0.010189	0.011774									0.000000	
 1 	 18																																0.000000																																																																																							-0.197814													-2.298960					0.000000	2.493566																																																						-0.009437	0.012644									0.000000	
 1 	 19																																0.000000																																																																																							-0.197814													-2.115532					0.000000	2.320295																																																						-0.014720	0.007771									0.000000	
 1 	 20																																0.000000																																																																																							-0.197814													-1.728363					0.000000	1.926917																																																						-0.011338	0.010598									0.000000	
 1 	 21																																0.000000																																																																																							-0.197814													-1.940564					0.000000	2.138483																																																						-0.011016	0.010910									0.000000	
 1 	 22																																0.000000																																																																																							-0.197814													-2.234899					0.000000	2.432966																																																						-0.011089	0.010836									0.000000	
 1 	 23																																0.000000																																																																																							-0.197814													-2.253135					0.000000	2.449949																																																						-0.010469	0.011468									0.000000	
 1 	 24																																0.000000																																																																																							-0.197814													-1.990413					0.000000	2.173594																																																						-0.004718	0.019350									0.000000	
 2 	 1																																0.000000																																																																																							-0.197815													-2.298920					0.000000	2.495195																																																						-0.010175	0.011715									0.000000	
 2 	 2																																0.000000																																																																																							-0.197815													-2.293446					0.000000	2.495184																																																						-0.013195	0.009272									0.000000	
 2 	 3																																0.000000																																																																																							-0.197815													-2.268197					0.000000	2.495184																																																						-0.030165	0.000993									0.000000	
 2 	 4																																0.000000																																																																																							-0.197815													-2.298960					0.000000	2.495195																																																						-0.010191	0.011771									0.000000	
 2 	 5																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 6																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 7																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 8																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 9																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 10																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 11																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 12																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 13																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 14																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 15																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 16																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 17																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 18																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 19																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 20																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 21																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 22																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 2 	 23																																0.000000																																																																																							-0.197815													-2.298756					0.000000	2.495195																																																						-0.010266	0.011642									0.000000	
 2 	 24																																0.000000																																																																																							-0.197815													-2.297523					0.000000	2.495195																																																						-0.010881	0.011024									0.000000	
 3 	 1																																0.000000																																																																																							-0.000001													-0.000001					0.000000	0.000021																																																						-0.010930	0.010909									0.000000	
 3 	 2																																0.000000																																																																																							-0.000001													-0.000001					0.000000	0.000022																																																						-0.010932	0.010912									0.000000	
 3 	 3																																0.000000																																																																																							-0.000001													-0.000001					0.000000	0.000021																																																						-0.010932	0.010913									0.000000	
 3 	 4																																0.000000																																																																																							-0.000001													-0.000001					0.000000	0.000019																																																						-0.010932	0.010913									0.000000	
 3 	 5																																0.000000																																																																																							-0.000001													-0.000001					0.000000	0.000018																																																						-0.010931	0.010914									0.000000	
 3 	 6																																0.000000																																																																																							-0.000001													-0.000001					0.000000	0.000017																																																						-0.010930	0.010914									0.000000	
 3 	 7																																0.000000																																																																																							-0.000016													-0.000004					0.000000	0.011695																																																						-0.017604	0.005929									0.000000	
 3 	 8																																0.000000																																																																																							-0.197811													-2.298937					0.000000	2.495160																																																						-0.010149	0.011737									0.000000	
 3 	 9																																0.000000																																																																																							-0.197812													-2.298939					0.000000	2.495146																																																						-0.010142	0.011746									0.000000	
 3 	 10																																0.000000																																																																																							-0.197813													-2.298960					0.000000	2.495172																																																						-0.010143	0.011744									0.000000	
 3 	 11																																0.000000																																																																																							-0.197813													-2.298960					0.000000	2.495173																																																						-0.010143	0.011743									0.000000	
 3 	 12																																0.000000																																																																																							-0.197813													-2.298960					0.000000	2.495169																																																						-0.010141	0.011745									0.000000	
 3 	 13																																0.000000																																																																																							-0.197813													-2.298959					0.000000	2.495160																																																						-0.010137	0.011750									0.000000	
 3 	 14																																0.000000																																																																																							-0.197811													-2.298595					0.000000	2.495063																																																						-0.010255	0.011598									0.000000	
 3 	 15																																0.000000																																																																																							-0.197811													-2.059737					0.000000	2.271045																																																						-0.018798	0.005301									0.000000	
 3 	 16																																0.000000																																																																																							-0.197811													-0.000143					0.000000	0.183480																																																						-0.005100	0.019574									0.000000	
 3 	 17																																0.000000																																																																																							-0.000090													-0.000004					0.000000	0.000088																																																						-0.010848	0.010855									0.000000	
 3 	 18																																0.000000																																																																																							-0.000001													-0.000001					0.000000	0.000018																																																						-0.010931	0.010914									0.000000	
 3 	 19																																0.000000																																																																																							-0.000001													-0.000001					0.000000	0.000018																																																						-0.010931	0.010914									0.000000	
 3 	 20																																0.000000																																																																																							-0.000001													-0.000001					0.000000	0.000018																																																						-0.010931	0.010914									0.000000	
 3 	 21																																0.000000																																																																																							-0.000001													-0.000001					0.000000	0.000018																																																						-0.010931	0.010914									0.000000	
 3 	 22																																0.000000																																																																																							-0.000001													-0.000001					0.000000	0.000027																																																						-0.010935	0.010910									0.000000	
 3 	 23																																0.000000																																																																																							-0.000001													-0.000001					0.000000	0.000023																																																						-0.010933	0.010912									0.000000	
 3 	 24																																0.000000																																																																																							-0.000001													-0.000001					0.000000	0.000020																																																						-0.010932	0.010913									0.000000	
 4 	 1																																0.000000																																																																																							-0.197812													-0.733835					0.000000	0.944619																																																						-0.018454	0.005483									0.000000	
 4 	 2																																0.000000																																																																																							-0.197813													-0.720010					0.000000	0.919262																																																						-0.011657	0.010217									0.000000	
 4 	 3																																0.000000																																																																																							-0.197813													-0.649470					0.000000	0.847523																																																						-0.011043	0.010803									0.000000	
 4 	 4																																0.000000																																																																																							-0.197812													-0.573218					0.000000	0.772596																																																						-0.011724	0.010159									0.000000	
 4 	 5																																0.000000																																																																																							-0.197813													-0.488974					0.000000	0.701489																																																						-0.019704	0.005002									0.000000	
 4 	 6																																0.000000																																																																																							-0.197810													-0.346430					0.000000	0.529994																																																						-0.005127	0.019373									0.000000	
 4 	 7																																0.000000																																																																																							-0.197810													-1.017021					0.000000	1.219977																																																						-0.013689	0.008543									0.000000	
 4 	 8																																0.000000																																																																																							-0.197814													-2.298960					0.000000	2.495180																																																						-0.010146	0.011740									0.000000	
 4 	 9																																0.000000																																																																																							-0.197814													-2.298960					0.000000	2.495179																																																						-0.010145	0.011740									0.000000	
 4 	 10																																0.000000																																																																																							-0.197814													-2.298960					0.000000	2.495179																																																						-0.010145	0.011740									0.000000	
 4 	 11																																0.000000																																																																																							-0.197814													-2.298960					0.000000	2.495179																																																						-0.010145	0.011740									0.000000	
 4 	 12																																0.000000																																																																																							-0.197814													-2.298960					0.000000	2.495181																																																						-0.010146	0.011739									0.000000	
 4 	 13																																0.000000																																																																																							-0.197814													-2.298960					0.000000	2.495179																																																						-0.010145	0.011740									0.000000	
 4 	 14																																0.000000																																																																																							-0.197814													-2.298960					0.000000	2.495179																																																						-0.010145	0.011741									0.000000	
 4 	 15																																0.000000																																																																																							-0.197814													-2.298960					0.000000	2.495179																																																						-0.010145	0.011740									0.000000	
 4 	 16																																0.000000																																																																																							-0.197814													-2.298960					0.000000	2.495178																																																						-0.010145	0.011741									0.000000	
 4 	 17																																0.000000																																																																																							-0.197810													-1.505342					0.000000	1.710009																																																						-0.014685	0.007829									0.000000	
 4 	 18																																0.000000																																																																																							-0.197810													-0.108123					0.000000	0.306123																																																						-0.011014	0.010824									0.000000	
 4 	 19																																0.000000																																																																																							-0.197810													-0.207492					0.000000	0.403561																																																						-0.010070	0.011811									0.000000	
 4 	 20																																0.000000																																																																																							-0.197810													-0.610114					0.000000	0.794169																																																						-0.005330	0.019084									0.000000	
 4 	 21																																0.000000																																																																																							-0.197812													-1.118718					0.000000	1.330348																																																						-0.019121	0.005303									0.000000	
 4 	 22																																0.000000																																																																																							-0.197812													-1.492059					0.000000	1.691324																																																						-0.011664	0.010212									0.000000	
 4 	 23																																0.000000																																																																																							-0.197812													-1.593418					0.000000	1.790146																																																						-0.010389	0.011474									0.000000	
 4 	 24																																0.000000																																																																																							-0.197812													-0.754465					0.000000	0.939112																																																						-0.005423	0.018588									0.000000	
 5 	 1																																0.000000																																																																																							-0.197815													-2.298925					0.000000	2.495195																																																						-0.010181	0.011726									0.000000	
 5 	 2																																0.000000																																																																																							-0.197815													-2.293445					0.000000	2.495190																																																						-0.013204	0.009274									0.000000	
 5 	 3																																0.000000																																																																																							-0.197815													-2.268197					0.000000	2.495189																																																						-0.030172	0.000995									0.000000	
 5 	 4																																0.000000																																																																																							-0.197810													-2.297391					0.000000	2.495195																																																						-0.010952	0.010958									0.000000	
 5 	 5																																0.000000																																																																																							-0.197792													-2.298961					0.000000	2.495195																																																						-0.010202	0.011759									0.000000	
 5 	 6																																0.000000																																																																																							-0.197780													-2.298961					0.000000	2.495195																																																						-0.010208	0.011753									0.000000	
 5 	 7																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011771									0.000000	
 5 	 8																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 5 	 9																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 5 	 10																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 5 	 11																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 5 	 12																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 5 	 13																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 5 	 14																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 5 	 15																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 5 	 16																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 5 	 17																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011771									0.000000	
 5 	 18																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011771									0.000000	
 5 	 19																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011771									0.000000	
 5 	 20																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 5 	 21																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 5 	 22																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 5 	 23																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 5 	 24																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 6 	 1																																0.000000																																																																																							-0.197813													-1.452492					0.000000	1.663923																																																						-0.018969	0.005352									0.000000	
 6 	 2																																0.000000																																																																																							-0.197813													-1.287785					0.000000	1.486459																																																						-0.011358	0.010498									0.000000	
 6 	 3																																0.000000																																																																																							-0.197813													-1.089650					0.000000	1.287536																																																						-0.010959	0.010886									0.000000	
 6 	 4																																0.000000																																																																																							-0.197813													-0.908855					0.000000	1.107709																																																						-0.011451	0.010410									0.000000	
 6 	 5																																0.000000																																																																																							-0.197813													-0.813874					0.000000	1.026941																																																						-0.020102	0.004849									0.000000	
 6 	 6																																0.000000																																																																																							-0.197812													-0.806686					0.000000	0.989323																																																						-0.004852	0.020027									0.000000	
 6 	 7																																0.000000																																																																																							-0.197812													-1.910715					0.000000	2.114605																																																						-0.014215	0.008137									0.000000	
 6 	 8																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495187																																																						-0.010148	0.011736									0.000000	
 6 	 9																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495187																																																						-0.010148	0.011736									0.000000	
 6 	 10																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495189																																																						-0.010149	0.011735									0.000000	
 6 	 11																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495189																																																						-0.010149	0.011735									0.000000	
 6 	 12																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495189																																																						-0.010148	0.011735									0.000000	
 6 	 13																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495188																																																						-0.010148	0.011735									0.000000	
 6 	 14																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495187																																																						-0.010148	0.011736									0.000000	
 6 	 15																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495187																																																						-0.010148	0.011736									0.000000	
 6 	 16																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495187																																																						-0.010148	0.011736									0.000000	
 6 	 17																																0.000000																																																																																							-0.197812													-1.734727					0.000000	1.939433																																																						-0.014708	0.007814									0.000000	
 6 	 18																																0.000000																																																																																							-0.197812													-0.484741					0.000000	0.682629																																																						-0.010960	0.010883									0.000000	
 6 	 19																																0.000000																																																																																							-0.197812													-1.472283					0.000000	1.669069																																																						-0.010418	0.011443									0.000000	
 6 	 20																																0.000000																																																																																							-0.197812													-1.476127					0.000000	1.659553																																																						-0.005131	0.019517									0.000000	
 6 	 21																																0.000000																																																																																							-0.197813													-1.221350					0.000000	1.433454																																																						-0.019455	0.005164									0.000000	
 6 	 22																																0.000000																																																																																							-0.197813													-1.688232					0.000000	1.886084																																																						-0.010941	0.010903									0.000000	
 6 	 23																																0.000000																																																																																							-0.197813													-2.094211					0.000000	2.277375																																																						-0.005066	0.019715									0.000000	
 6 	 24																																0.000000																																																																																							-0.197814													-1.997063					0.000000	2.196177																																																						-0.011552	0.010252									0.000000	
 7 	 1																																0.000000																																																																																							-0.197814													-1.921510					0.000000	2.139764																																																						-0.025245	0.004805									0.000000	
 7 	 2																																0.000000																																																																																							-0.197814													-1.846195					0.000000	2.037456																																																						-0.008857	0.015411									0.000000	
 7 	 3																																0.000000																																																																																							-0.197814													-1.820930					0.000000	2.020328																																																						-0.011416	0.009833									0.000000	
 7 	 4																																0.000000																																																																																							-0.197814													-1.954446					0.000000	2.155772																																																						-0.012840	0.009329									0.000000	
 7 	 5																																0.000000																																																																																							-0.197814													-2.294339					0.000000	2.491742																																																						-0.010762	0.011173									0.000000	
 7 	 6																																0.000000																																																																																							-0.197814													-2.291840					0.000000	2.494680																																																						-0.013715	0.008689									0.000000	
 7 	 7																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010190	0.011773									0.000000	
 7 	 8																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010190	0.011773									0.000000	
 7 	 9																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010190	0.011773									0.000000	
 7 	 10																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 7 	 11																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 7 	 12																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 7 	 13																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 7 	 14																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011772									0.000000	
 7 	 15																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010190	0.011773									0.000000	
 7 	 16																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010190	0.011773									0.000000	
 7 	 17																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495192																																																						-0.010190	0.011773									0.000000	
 7 	 18																																0.000000																																																																																							-0.197814													-2.298960					0.000000	2.495008																																																						-0.010103	0.011870									0.000000	
 7 	 19																																0.000000																																																																																							-0.197814													-2.114088					0.000000	2.322089																																																						-0.016704	0.006518									0.000000	
 7 	 20																																0.000000																																																																																							-0.197814													-1.486095					0.000000	1.684091																																																						-0.011054	0.010872									0.000000	
 7 	 21																																0.000000																																																																																							-0.197814													-1.410889					0.000000	1.608489																																																						-0.010854	0.011069									0.000000	
 7 	 22																																0.000000																																																																																							-0.197814													-1.397887					0.000000	1.595658																																																						-0.010941	0.010984									0.000000	
 7 	 23																																0.000000																																																																																							-0.197814													-2.296523					0.000000	2.493716																																																						-0.010655	0.011276									0.000000	
 7 	 24																																0.000000																																																																																							-0.197814													-1.996134					0.000000	2.180033																																																						-0.005115	0.019030									0.000000	
 8 	 1																																0.000000																																																																																							-0.197814													-1.176270					0.000000	1.388277																																																						-0.019242	0.005049									0.000000	
 8 	 2																																0.000000																																																																																							-0.197814													-1.310549					0.000000	1.508618																																																						-0.011091	0.010836									0.000000	
 8 	 3																																0.000000																																																																																							-0.197814													-1.337725					0.000000	1.535560																																																						-0.010973	0.010953									0.000000	
 8 	 4																																0.000000																																																																																							-0.197814													-1.258827					0.000000	1.456934																																																						-0.011110	0.010817									0.000000	
 8 	 5																																0.000000																																																																																							-0.197814													-1.098548					0.000000	1.312441																																																						-0.020691	0.004612									0.000000	
 8 	 6																																0.000000																																																																																							-0.197814													-0.926215					0.000000	1.107977																																																						-0.004618	0.020669									0.000000	
 8 	 7																																0.000000																																																																																							-0.197814													-1.820257					0.000000	2.024550																																																						-0.014500	0.008021									0.000000	
 8 	 8																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010191	0.011773									0.000000	
 8 	 9																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010190	0.011773									0.000000	
 8 	 10																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010190	0.011773									0.000000	
 8 	 11																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010191	0.011773									0.000000	
 8 	 12																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010190	0.011773									0.000000	
 8 	 13																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010190	0.011773									0.000000	
 8 	 14																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010190	0.011773									0.000000	
 8 	 15																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010190	0.011773									0.000000	
 8 	 16																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010190	0.011773									0.000000	
 8 	 17																																0.000000																																																																																							-0.197814													-2.277692					0.000000	2.481754																																																						-0.014359	0.008110									0.000000	
 8 	 18																																0.000000																																																																																							-0.197814													-0.692509					0.000000	0.891515																																																						-0.011577	0.010385									0.000000	
 8 	 19																																0.000000																																																																																							-0.197814													-0.659254					0.000000	0.856812																																																						-0.010835	0.011091									0.000000	
 8 	 20																																0.000000																																																																																							-0.197814													-0.933414					0.000000	1.116057																																																						-0.004901	0.020073									0.000000	
 8 	 21																																0.000000																																																																																							-0.197814													-1.270251					0.000000	1.483214																																																						-0.020059	0.004910									0.000000	
 8 	 22																																0.000000																																																																																							-0.197814													-1.591586					0.000000	1.789679																																																						-0.011103	0.010824									0.000000	
 8 	 23																																0.000000																																																																																							-0.197814													-1.622297					0.000000	1.819804																																																						-0.010810	0.011117									0.000000	
 8 	 24																																0.000000																																																																																							-0.197814													-1.115419					0.000000	1.299067																																																						-0.005071	0.019238									0.000000	
 9 	 1																																0.000000																																																																																							-0.197815													-2.292394					0.000000	2.495195																																																						-0.013558	0.008572									0.000000	
 9 	 2																																0.000000																																																																																							-0.197815													-2.295558					0.000000	2.495195																																																						-0.011938	0.010116									0.000000	
 9 	 3																																0.000000																																																																																							-0.197815													-2.286688					0.000000	2.495195																																																						-0.017097	0.006405									0.000000	
 9 	 4																																0.000000																																																																																							-0.197815													-2.286436					0.000000	2.495195																																																						-0.017324	0.006380									0.000000	
 9 	 5																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 9 	 6																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 9 	 7																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010190	0.011771									0.000000	
 9 	 8																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010142	0.011723									0.000000	
 9 	 9																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010142	0.011723									0.000000	
 9 	 10																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010142	0.011723									0.000000	
 9 	 11																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 9 	 12																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 9 	 13																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 9 	 14																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 9 	 15																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 9 	 16																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 9 	 17																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 9 	 18																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010141	0.011722									0.000000	
 9 	 19																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010141	0.011722									0.000000	
 9 	 20																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010142	0.011722									0.000000	
 9 	 21																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010142	0.011723									0.000000	
 9 	 22																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010142	0.011723									0.000000	
 9 	 23																																0.000000																																																																																							-0.197815													-2.298879					0.000000	2.495195																																																						-0.010134	0.011633									0.000000	
 9 	 24																																0.000000																																																																																							-0.197815													-2.295869					0.000000	2.495195																																																						-0.011643	0.010132									0.000000	
 10 	 1																																0.000000																																																																																							-0.197814													-1.921515					0.000000	2.134810																																																						-0.020170	0.004690									0.000000	
 10 	 2																																0.000000																																																																																							-0.197814													-1.846196					0.000000	2.049169																																																						-0.013334	0.008174									0.000000	
 10 	 3																																0.000000																																																																																							-0.197814													-1.820956					0.000000	2.009931																																																						-0.009415	0.018253									0.000000	
 10 	 4																																0.000000																																																																																							-0.197812													-2.097107					0.000000	2.311115																																																						-0.021220	0.005023									0.000000	
 10 	 5																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495192																																																						-0.010191	0.011774									0.000000	
 10 	 6																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495191																																																						-0.010190	0.011774									0.000000	
 10 	 7																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495191																																																						-0.010190	0.011774									0.000000	
 10 	 8																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495191																																																						-0.010190	0.011774									0.000000	
 10 	 9																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495191																																																						-0.010190	0.011774									0.000000	
 10 	 10																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495192																																																						-0.010190	0.011773									0.000000	
 10 	 11																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495192																																																						-0.010190	0.011774									0.000000	
 10 	 12																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495191																																																						-0.010190	0.011774									0.000000	
 10 	 13																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495191																																																						-0.010190	0.011774									0.000000	
 10 	 14																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495191																																																						-0.010190	0.011774									0.000000	
 10 	 15																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495191																																																						-0.010189	0.011774									0.000000	
 10 	 16																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495191																																																						-0.010189	0.011774									0.000000	
 10 	 17																																0.000000																																																																																							-0.197812													-2.298959					0.000000	2.495114																																																						-0.010155	0.011812									0.000000	
 10 	 18																																0.000000																																																																																							-0.111971													-2.298945					0.000000	2.414926																																																						-0.013094	0.009083									0.000000	
 10 	 19																																0.000000																																																																																							-0.192664													-2.113440					0.000000	2.295929																																																						-0.006629	0.016803									0.000000	
 10 	 20																																0.000000																																																																																							-0.197812													-1.484735					0.000000	1.681944																																																						-0.010656	0.011259									0.000000	
 10 	 21																																0.000000																																																																																							-0.197813													-0.855690					0.000000	1.057842																																																						-0.013261	0.008922									0.000000	
 10 	 22																																0.000000																																																																																							-0.197814													-0.768434					0.000000	0.991010																																																						-0.026749	0.001986									0.000000	
 10 	 23																																0.000000																																																																																							-0.197813													-0.905863					0.000000	1.088573																																																						-0.004853	0.019957									0.000000	
 10 	 24																																0.000000																																																																																							-0.197813													-1.111538					0.000000	1.294784																																																						-0.004863	0.019430									0.000000	
 11 	 1																																0.000000																																																																																							-0.126185													-2.298926					0.000000	2.456515																																																						-0.031821	0.000417									0.000000	
 11 	 2																																0.000000																																																																																							-0.197814													-2.298750					0.000000	2.495163																																																						-0.010683	0.012085									0.000000	
 11 	 3																																0.000000																																																																																							-0.197814													-2.296460					0.000000	2.464341																																																						-0.000829	0.030762									0.000000	
 11 	 4																																0.000000																																																																																							-0.197812													-2.298961					0.000000	2.495194																																																						-0.010192	0.011771									0.000000	
 11 	 5																																0.000000																																																																																							-0.062590													-2.298961					0.000000	2.388069																																																						-0.028124	0.001605									0.000000	
 11 	 6																																0.000000																																																																																							-0.149682													-2.298961					0.000000	2.452135																																																						-0.012674	0.009183									0.000000	
 11 	 7																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495182																																																						-0.010185	0.011778									0.000000	
 11 	 8																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010191	0.011773									0.000000	
 11 	 9																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010191	0.011773									0.000000	
 11 	 10																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010191	0.011773									0.000000	
 11 	 11																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011773									0.000000	
 11 	 12																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011773									0.000000	
 11 	 13																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011773									0.000000	
 11 	 14																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010191	0.011773									0.000000	
 11 	 15																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010191	0.011773									0.000000	
 11 	 16																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495193																																																						-0.010191	0.011773									0.000000	
 11 	 17																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495194																																																						-0.010190	0.011772									0.000000	
 11 	 18																																0.000000																																																																																							-0.000003													-2.298961					0.000000	2.304387																																																						-0.013885	0.008462									0.000000	
 11 	 19																																0.000000																																																																																							-0.000004													-2.298961					0.000000	2.298783																																																						-0.010874	0.011055									0.000000	
 11 	 20																																0.000000																																																																																							-0.000003													-2.298961					0.000000	2.297424																																																						-0.010207	0.011747									0.000000	
 11 	 21																																0.000000																																																																																							-0.000003													-2.298961					0.000000	2.298894																																																						-0.010928	0.010998									0.000000	
 11 	 22																																0.000000																																																																																							-0.000003													-2.298961					0.000000	2.298942																																																						-0.010952	0.010975									0.000000	
 11 	 23																																0.000000																																																																																							-0.000003													-2.298961					0.000000	2.298445																																																						-0.010702	0.011221									0.000000	
 11 	 24																																0.000000																																																																																							-0.000003													-2.298959					0.000000	2.284785																																																						-0.004755	0.018933									0.000000	
 12 	 1																																0.000000																																																																																							-0.197814													-2.293812					0.000000	2.495194																																																						-0.012751	0.009184									0.000000	
 12 	 2																																0.000000																																																																																							-0.197814													-2.295079					0.000000	2.495194																																																						-0.012170	0.009869									0.000000	
 12 	 3																																0.000000																																																																																							-0.197814													-2.286456					0.000000	2.495194																																																						-0.017228	0.006305									0.000000	
 12 	 4																																0.000000																																																																																							-0.197814													-2.295159					0.000000	2.495195																																																						-0.012106	0.009885									0.000000	
 12 	 5																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 12 	 6																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 12 	 7																																0.000000																																																																																							-0.197814													-2.298961					0.000000	2.495195																																																						-0.010191	0.011771									0.000000	
 12 	 8																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 12 	 9																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 12 	 10																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 12 	 11																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 12 	 12																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 12 	 13																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 12 	 14																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 12 	 15																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 12 	 16																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 12 	 17																																0.000000																																																																																							-0.197815													-2.298961					0.000000	2.495195																																																						-0.010191	0.011772									0.000000	
 12 	 18																																0.000000																																																																																							-0.196196													-2.298960					0.000000	2.495195																																																						-0.010970	0.010930									0.000000	
 12 	 19																																0.000000																																																																																							-0.197813													-2.291993					0.000000	2.495195																																																						-0.013864	0.008475									0.000000	
 12 	 20																																0.000000																																																																																							-0.197813													-2.298148					0.000000	2.495195																																																						-0.010584	0.011350									0.000000	
 12 	 21																																0.000000																																																																																							-0.197812													-2.298785					0.000000	2.495194																																																						-0.010276	0.011679									0.000000	
 12 	 22																																0.000000																																																																																							-0.197812													-2.298893					0.000000	2.495194																																																						-0.010225	0.011735									0.000000	
 12 	 23																																0.000000																																																																																							-0.197806													-2.298689					0.000000	2.495172																																																						-0.010686	0.012010									0.000000	
 12 	 24																																0.000000																																																																																							-0.197815													-1.997064					0.000000	2.195990																																																						-0.011704	0.010592									0.000000	