Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1										1.426804																																																						-0.000001	-0.000000																																																																			-1.426801	-0.000001																																																																				0.000000	
 1 	 2										0.237885																																																						-0.000001	-0.000000																																																																			-0.237882	-0.000001																																																																				0.000000	
 1 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 1 	 4										4.480725																																																						-0.000001	-0.000000																																																																			-4.480722	-0.000001																																																																				0.000000	
 1 	 5										6.521624																																																						-0.000001	-0.000000																																																																			-6.521622	-0.000001																																																																				0.000000	
 1 	 6										6.533444																																																						-0.000001	-0.000000																																																																			-6.533441	-0.000001																																																																				0.000000	
 1 	 7										6.726074																																																						-0.000001	-0.000000																																																																			-6.726072	-0.000001																																																																				0.000000	
 1 	 8										6.726074																																																						-0.000001	-0.000000																																																																			-6.726072	-0.000001																																																																				0.000000	
 1 	 9										6.726073																																																						-0.000001	-0.000000																																																																			-6.726071	-0.000001																																																																				0.000000	
 1 	 10										6.726074																																																						-0.000001	-0.000000																																																																			-6.726072	-0.000001																																																																				0.000000	
 1 	 11										6.726074																																																						-0.000001	-0.000000																																																																			-6.726072	-0.000001																																																																				0.000000	
 1 	 12										6.726074																																																						-0.000001	-0.000000																																																																			-6.726072	-0.000001																																																																				0.000000	
 1 	 13										6.726074																																																						-0.000001	-0.000000																																																																			-6.726072	-0.000001																																																																				0.000000	
 1 	 14										6.726074																																																						-0.000001	-0.000000																																																																			-6.726072	-0.000001																																																																				0.000000	
 1 	 15										6.726074																																																						-0.000001	-0.000000																																																																			-6.726072	-0.000001																																																																				0.000000	
 1 	 16										6.726074																																																						-0.000001	-0.000000																																																																			-6.726072	-0.000001																																																																				0.000000	
 1 	 17										6.726074																																																						-0.000001	-0.000000																																																																			-6.726072	-0.000001																																																																				0.000000	
 1 	 18										6.726074																																																						-0.000001	-0.000000																																																																			-6.726072	-0.000001																																																																				0.000000	
 1 	 19										6.726075																																																						-0.000001	-0.000000																																																																			-6.726072	-0.000001																																																																				0.000000	
 1 	 20										6.529735																																																						-0.000001	-0.000000																																																																			-6.529732	-0.000001																																																																				0.000000	
 1 	 21										6.526214																																																						-0.000001	-0.000000																																																																			-6.526212	-0.000001																																																																				0.000000	
 1 	 22										6.520874																																																						-0.000001	-0.000000																																																																			-6.520872	-0.000001																																																																				0.000000	
 1 	 23										6.487963																																																						-0.000001	-0.000000																																																																			-6.487961	-0.000001																																																																				0.000000	
 1 	 24										2.735327																																																						-0.000001	-0.000000																																																																			-2.735324	-0.000001																																																																				0.000000	
 2 	 1										1.526416																																																						-0.000001	-0.000000																																																																			-1.526413	-0.000002																																																																				0.000000	
 2 	 2										0.252945																																																						-0.000001	-0.000000																																																																			-0.252942	-0.000002																																																																				0.000000	
 2 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 2 	 4										4.691003																																																						-0.000001	-0.000000																																																																			-4.691001	-0.000002																																																																				0.000000	
 2 	 5										6.646701																																																						-0.000001	-0.000000																																																																			-6.646698	-0.000002																																																																				0.000000	
 2 	 6										6.648236																																																						-0.000001	-0.000000																																																																			-6.648234	-0.000002																																																																				0.000000	
 2 	 7										6.726086																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 2 	 8										6.726086																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 2 	 9										6.726086																																																						-0.000000	-0.000000																																																																			-6.726084	-0.000001																																																																				0.000000	
 2 	 10										6.726086																																																						-0.000000	-0.000000																																																																			-6.726084	-0.000001																																																																				0.000000	
 2 	 11										6.726086																																																						-0.000000	-0.000000																																																																			-6.726084	-0.000001																																																																				0.000000	
 2 	 12										6.726086																																																						-0.000000	-0.000000																																																																			-6.726084	-0.000001																																																																				0.000000	
 2 	 13										6.726086																																																						-0.000000	-0.000000																																																																			-6.726084	-0.000001																																																																				0.000000	
 2 	 14										6.726086																																																						-0.000000	-0.000000																																																																			-6.726084	-0.000001																																																																				0.000000	
 2 	 15										6.726086																																																						-0.000000	-0.000000																																																																			-6.726084	-0.000001																																																																				0.000000	
 2 	 16										6.726086																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 2 	 17										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 2 	 18										6.726086																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 2 	 19										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 2 	 20										6.647468																																																						-0.000001	-0.000000																																																																			-6.647465	-0.000002																																																																				0.000000	
 2 	 21										6.647348																																																						-0.000001	-0.000000																																																																			-6.647345	-0.000002																																																																				0.000000	
 2 	 22										6.646134																																																						-0.000001	-0.000000																																																																			-6.646131	-0.000002																																																																				0.000000	
 2 	 23										6.639410																																																						-0.000001	-0.000000																																																																			-6.639408	-0.000002																																																																				0.000000	
 2 	 24										2.893186																																																						-0.000001	-0.000000																																																																			-2.893183	-0.000002																																																																				0.000000	
 3 	 1										1.174818																																																						-0.000001	-0.000000																																																																			-1.174815	-0.000001																																																																				0.000000	
 3 	 2										0.204009																																																						-0.000001	-0.000000																																																																			-0.204007	-0.000001																																																																				0.000000	
 3 	 3										0.000002																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000000																																																																				0.000000	
 3 	 4										4.072637																																																						-0.000001	-0.000000																																																																			-4.072635	-0.000001																																																																				0.000000	
 3 	 5										6.158123																																																						-0.000001	-0.000000																																																																			-6.158121	-0.000001																																																																				0.000000	
 3 	 6										6.255742																																																						-0.000001	-0.000000																																																																			-6.255739	-0.000001																																																																				0.000000	
 3 	 7										6.726044																																																						-0.000001	-0.000000																																																																			-6.726041	-0.000001																																																																				0.000000	
 3 	 8										6.726043																																																						-0.000001	-0.000000																																																																			-6.726041	-0.000001																																																																				0.000000	
 3 	 9										6.726043																																																						-0.000001	-0.000000																																																																			-6.726041	-0.000001																																																																				0.000000	
 3 	 10										6.726043																																																						-0.000001	-0.000000																																																																			-6.726041	-0.000001																																																																				0.000000	
 3 	 11										6.726043																																																						-0.000001	-0.000000																																																																			-6.726041	-0.000001																																																																				0.000000	
 3 	 12										6.726043																																																						-0.000001	-0.000000																																																																			-6.726041	-0.000001																																																																				0.000000	
 3 	 13										6.726043																																																						-0.000001	-0.000000																																																																			-6.726041	-0.000001																																																																				0.000000	
 3 	 14										6.726043																																																						-0.000001	-0.000000																																																																			-6.726041	-0.000001																																																																				0.000000	
 3 	 15										6.726043																																																						-0.000001	-0.000000																																																																			-6.726041	-0.000001																																																																				0.000000	
 3 	 16										6.726043																																																						-0.000001	-0.000000																																																																			-6.726041	-0.000001																																																																				0.000000	
 3 	 17										6.726043																																																						-0.000001	-0.000000																																																																			-6.726041	-0.000001																																																																				0.000000	
 3 	 18										6.726043																																																						-0.000001	-0.000000																																																																			-6.726041	-0.000001																																																																				0.000000	
 3 	 19										6.726045																																																						-0.000001	-0.000000																																																																			-6.726043	-0.000001																																																																				0.000000	
 3 	 20										6.239227																																																						-0.000001	-0.000000																																																																			-6.239225	-0.000001																																																																				0.000000	
 3 	 21										6.209280																																																						-0.000001	-0.000000																																																																			-6.209278	-0.000001																																																																				0.000000	
 3 	 22										6.159441																																																						-0.000001	-0.000000																																																																			-6.159438	-0.000001																																																																				0.000000	
 3 	 23										5.995722																																																						-0.000001	-0.000000																																																																			-5.995720	-0.000001																																																																				0.000000	
 3 	 24										2.449371																																																						-0.000001	-0.000000																																																																			-2.449369	-0.000001																																																																				0.000000	
 4 	 1										1.092123																																																						-0.000001	-0.000000																																																																			-1.092121	-0.000001																																																																				0.000000	
 4 	 2										0.197382																																																						-0.000001	-0.000000																																																																			-0.197380	-0.000001																																																																				0.000000	
 4 	 3										0.000002																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000000																																																																				0.000000	
 4 	 4										3.949759																																																						-0.000001	-0.000000																																																																			-3.949757	-0.000001																																																																				0.000000	
 4 	 5										6.050929																																																						-0.000001	-0.000000																																																																			-6.050926	-0.000001																																																																				0.000000	
 4 	 6										6.177391																																																						-0.000001	-0.000000																																																																			-6.177388	-0.000001																																																																				0.000000	
 4 	 7										6.726033																																																						-0.000001	-0.000000																																																																			-6.726030	-0.000001																																																																				0.000000	
 4 	 8										6.726032																																																						-0.000001	-0.000000																																																																			-6.726030	-0.000001																																																																				0.000000	
 4 	 9										6.726032																																																						-0.000001	-0.000000																																																																			-6.726030	-0.000001																																																																				0.000000	
 4 	 10										6.726032																																																						-0.000001	-0.000000																																																																			-6.726030	-0.000001																																																																				0.000000	
 4 	 11										6.726032																																																						-0.000001	-0.000000																																																																			-6.726030	-0.000001																																																																				0.000000	
 4 	 12										6.726032																																																						-0.000001	-0.000000																																																																			-6.726030	-0.000001																																																																				0.000000	
 4 	 13										6.726032																																																						-0.000001	-0.000000																																																																			-6.726030	-0.000001																																																																				0.000000	
 4 	 14										6.726032																																																						-0.000001	-0.000000																																																																			-6.726030	-0.000001																																																																				0.000000	
 4 	 15										6.726032																																																						-0.000001	-0.000000																																																																			-6.726030	-0.000001																																																																				0.000000	
 4 	 16										6.726033																																																						-0.000001	-0.000000																																																																			-6.726030	-0.000001																																																																				0.000000	
 4 	 17										6.726033																																																						-0.000001	-0.000000																																																																			-6.726030	-0.000001																																																																				0.000000	
 4 	 18										6.726032																																																						-0.000001	-0.000000																																																																			-6.726030	-0.000001																																																																				0.000000	
 4 	 19										6.726034																																																						-0.000001	-0.000000																																																																			-6.726032	-0.000001																																																																				0.000000	
 4 	 20										6.159032																																																						-0.000001	-0.000000																																																																			-6.159030	-0.000001																																																																				0.000000	
 4 	 21										6.118103																																																						-0.000001	-0.000000																																																																			-6.118101	-0.000001																																																																				0.000000	
 4 	 22										6.048065																																																						-0.000001	-0.000000																																																																			-6.048063	-0.000001																																																																				0.000000	
 4 	 23										5.876829																																																						-0.000001	-0.000000																																																																			-5.876827	-0.000001																																																																				0.000000	
 4 	 24										2.349764																																																						-0.000001	-0.000000																																																																			-2.349762	-0.000001																																																																				0.000000	
 5 	 1										1.511683																																																						-0.000001	-0.000000																																																																			-1.511680	-0.000001																																																																				0.000000	
 5 	 2										0.247844																																																						-0.000001	-0.000000																																																																			-0.247842	-0.000001																																																																				0.000000	
 5 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 5 	 4										4.691072																																																						-0.000001	-0.000000																																																																			-4.691069	-0.000001																																																																				0.000000	
 5 	 5										6.641089																																																						-0.000001	-0.000000																																																																			-6.641086	-0.000002																																																																				0.000000	
 5 	 6										6.642105																																																						-0.000001	-0.000000																																																																			-6.642102	-0.000002																																																																				0.000000	
 5 	 7										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000002																																																																				0.000000	
 5 	 8										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000002																																																																				0.000000	
 5 	 9										6.726085																																																						-0.000000	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 5 	 10										6.726085																																																						-0.000000	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 5 	 11										6.726085																																																						-0.000000	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 5 	 12										6.726085																																																						-0.000000	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 5 	 13										6.726085																																																						-0.000000	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 5 	 14										6.726085																																																						-0.000000	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 5 	 15										6.726085																																																						-0.000000	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 5 	 16										6.726085																																																						-0.000000	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 5 	 17										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000002																																																																				0.000000	
 5 	 18										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 5 	 19										6.726086																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000001																																																																				0.000000	
 5 	 20										6.641370																																																						-0.000001	-0.000000																																																																			-6.641367	-0.000001																																																																				0.000000	
 5 	 21										6.641173																																																						-0.000001	-0.000000																																																																			-6.641170	-0.000001																																																																				0.000000	
 5 	 22										6.640672																																																						-0.000001	-0.000000																																																																			-6.640670	-0.000001																																																																				0.000000	
 5 	 23										6.635118																																																						-0.000001	-0.000000																																																																			-6.635116	-0.000001																																																																				0.000000	
 5 	 24										2.791888																																																						-0.000001	-0.000000																																																																			-2.791885	-0.000001																																																																				0.000000	
 6 	 1										1.272855																																																						-0.000001	-0.000000																																																																			-1.272852	-0.000001																																																																				0.000000	
 6 	 2										0.215778																																																						-0.000001	-0.000000																																																																			-0.215775	-0.000001																																																																				0.000000	
 6 	 3										0.000002																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000000																																																																				0.000000	
 6 	 4										4.268039																																																						-0.000001	-0.000000																																																																			-4.268036	-0.000001																																																																				0.000000	
 6 	 5										6.353750																																																						-0.000001	-0.000000																																																																			-6.353747	-0.000001																																																																				0.000000	
 6 	 6										6.400926																																																						-0.000001	-0.000000																																																																			-6.400924	-0.000001																																																																				0.000000	
 6 	 7										6.726061																																																						-0.000001	-0.000000																																																																			-6.726059	-0.000001																																																																				0.000000	
 6 	 8										6.726061																																																						-0.000001	-0.000000																																																																			-6.726059	-0.000001																																																																				0.000000	
 6 	 9										6.726061																																																						-0.000001	-0.000000																																																																			-6.726059	-0.000001																																																																				0.000000	
 6 	 10										6.726061																																																						-0.000001	-0.000000																																																																			-6.726059	-0.000001																																																																				0.000000	
 6 	 11										6.726061																																																						-0.000001	-0.000000																																																																			-6.726059	-0.000001																																																																				0.000000	
 6 	 12										6.726061																																																						-0.000001	-0.000000																																																																			-6.726059	-0.000001																																																																				0.000000	
 6 	 13										6.726061																																																						-0.000001	-0.000000																																																																			-6.726059	-0.000001																																																																				0.000000	
 6 	 14										6.726061																																																						-0.000001	-0.000000																																																																			-6.726059	-0.000001																																																																				0.000000	
 6 	 15										6.726061																																																						-0.000001	-0.000000																																																																			-6.726059	-0.000001																																																																				0.000000	
 6 	 16										6.726061																																																						-0.000001	-0.000000																																																																			-6.726059	-0.000001																																																																				0.000000	
 6 	 17										6.726061																																																						-0.000001	-0.000000																																																																			-6.726059	-0.000001																																																																				0.000000	
 6 	 18										6.726061																																																						-0.000001	-0.000000																																																																			-6.726059	-0.000001																																																																				0.000000	
 6 	 19										6.726062																																																						-0.000001	-0.000000																																																																			-6.726060	-0.000001																																																																				0.000000	
 6 	 20										6.391862																																																						-0.000001	-0.000000																																																																			-6.391860	-0.000001																																																																				0.000000	
 6 	 21										6.377720																																																						-0.000001	-0.000000																																																																			-6.377718	-0.000001																																																																				0.000000	
 6 	 22										6.354882																																																						-0.000001	-0.000000																																																																			-6.354880	-0.000001																																																																				0.000000	
 6 	 23										6.236666																																																						-0.000001	-0.000000																																																																			-6.236664	-0.000001																																																																				0.000000	
 6 	 24										2.583406																																																						-0.000001	-0.000000																																																																			-2.583404	-0.000001																																																																				0.000000	
 7 	 1										1.506137																																																						-0.000001	-0.000000																																																																			-1.506135	-0.000001																																																																				0.000000	
 7 	 2										0.186307																																																						-0.000001	-0.000000																																																																			-0.186304	-0.000001																																																																				0.000000	
 7 	 3										0.000002																																																						-0.000001	-0.000000																																																																			-0.000000	-0.000000																																																																				0.000000	
 7 	 4										4.591136																																																						-0.000001	-0.000000																																																																			-4.591133	-0.000001																																																																				0.000000	
 7 	 5										6.618384																																																						-0.000001	-0.000000																																																																			-6.618381	-0.000001																																																																				0.000000	
 7 	 6										6.623869																																																						-0.000001	-0.000000																																																																			-6.623866	-0.000001																																																																				0.000000	
 7 	 7										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000001																																																																				0.000000	
 7 	 8										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000001																																																																				0.000000	
 7 	 9										6.726083																																																						-0.000000	-0.000000																																																																			-6.726081	-0.000001																																																																				0.000000	
 7 	 10										6.726083																																																						-0.000000	-0.000000																																																																			-6.726081	-0.000001																																																																				0.000000	
 7 	 11										6.726083																																																						-0.000000	-0.000000																																																																			-6.726081	-0.000001																																																																				0.000000	
 7 	 12										6.726083																																																						-0.000000	-0.000000																																																																			-6.726081	-0.000001																																																																				0.000000	
 7 	 13										6.726083																																																						-0.000000	-0.000000																																																																			-6.726081	-0.000001																																																																				0.000000	
 7 	 14										6.726083																																																						-0.000000	-0.000000																																																																			-6.726081	-0.000001																																																																				0.000000	
 7 	 15										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000001																																																																				0.000000	
 7 	 16										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000001																																																																				0.000000	
 7 	 17										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000001																																																																				0.000000	
 7 	 18										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000001																																																																				0.000000	
 7 	 19										6.726084																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000001																																																																				0.000000	
 7 	 20										6.623143																																																						-0.000001	-0.000000																																																																			-6.623141	-0.000001																																																																				0.000000	
 7 	 21										6.622758																																																						-0.000001	-0.000000																																																																			-6.622755	-0.000001																																																																				0.000000	
 7 	 22										6.619812																																																						-0.000001	-0.000000																																																																			-6.619809	-0.000001																																																																				0.000000	
 7 	 23										6.606380																																																						-0.000001	-0.000000																																																																			-6.606377	-0.000001																																																																				0.000000	
 7 	 24										2.857865																																																						-0.000001	-0.000000																																																																			-2.857862	-0.000001																																																																				0.000000	
 8 	 1										1.552778																																																						-0.000001	-0.000000																																																																			-1.552775	-0.000001																																																																				0.000000	
 8 	 2										0.198624																																																						-0.000001	-0.000000																																																																			-0.198621	-0.000001																																																																				0.000000	
 8 	 3										0.000002																																																						-0.000001	-0.000000																																																																			-0.000000	-0.000000																																																																				0.000000	
 8 	 4										4.613075																																																						-0.000001	-0.000000																																																																			-4.613072	-0.000001																																																																				0.000000	
 8 	 5										6.639225																																																						-0.000001	-0.000000																																																																			-6.639222	-0.000001																																																																				0.000000	
 8 	 6										6.642900																																																						-0.000001	-0.000000																																																																			-6.642898	-0.000002																																																																				0.000000	
 8 	 7										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 8 	 8										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 8 	 9										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 8 	 10										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 8 	 11										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 8 	 12										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 8 	 13										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 8 	 14										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 8 	 15										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 8 	 16										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 8 	 17										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 8 	 18										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 8 	 19										6.726086																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000001																																																																				0.000000	
 8 	 20										6.642158																																																						-0.000001	-0.000000																																																																			-6.642156	-0.000001																																																																				0.000000	
 8 	 21										6.641451																																																						-0.000001	-0.000000																																																																			-6.641448	-0.000001																																																																				0.000000	
 8 	 22										6.640052																																																						-0.000001	-0.000000																																																																			-6.640049	-0.000001																																																																				0.000000	
 8 	 23										6.632111																																																						-0.000001	-0.000000																																																																			-6.632108	-0.000001																																																																				0.000000	
 8 	 24										2.883216																																																						-0.000001	-0.000000																																																																			-2.883213	-0.000001																																																																				0.000000	
 9 	 1										1.659150																																																						-0.000001	-0.000000																																																																			-1.659147	-0.000002																																																																				0.000000	
 9 	 2										0.300943																																																						-0.000001	-0.000000																																																																			-0.300940	-0.000002																																																																				0.000000	
 9 	 3										0.000002																																																						-0.000000	-0.000000																																																																			-0.000000	-0.000001																																																																				0.000000	
 9 	 4										4.840337																																																						-0.000001	-0.000000																																																																			-4.840333	-0.000002																																																																				0.000000	
 9 	 5										6.675923																																																						-0.000001	-0.000000																																																																			-6.675920	-0.000002																																																																				0.000000	
 9 	 6										6.677458																																																						-0.000001	-0.000000																																																																			-6.677454	-0.000002																																																																				0.000000	
 9 	 7										6.726090																																																						-0.000001	-0.000000																																																																			-6.726087	-0.000002																																																																				0.000000	
 9 	 8										6.726090																																																						-0.000001	-0.000000																																																																			-6.726087	-0.000002																																																																				0.000000	
 9 	 9										6.726090																																																						-0.000001	-0.000000																																																																			-6.726087	-0.000002																																																																				0.000000	
 9 	 10										6.726090																																																						-0.000001	-0.000000																																																																			-6.726087	-0.000002																																																																				0.000000	
 9 	 11										6.726089																																																						-0.000001	-0.000000																																																																			-6.726087	-0.000002																																																																				0.000000	
 9 	 12										6.726089																																																						-0.000000	-0.000000																																																																			-6.726087	-0.000002																																																																				0.000000	
 9 	 13										6.726090																																																						-0.000001	-0.000000																																																																			-6.726087	-0.000002																																																																				0.000000	
 9 	 14										6.726090																																																						-0.000001	-0.000000																																																																			-6.726087	-0.000002																																																																				0.000000	
 9 	 15										6.726090																																																						-0.000001	-0.000000																																																																			-6.726087	-0.000002																																																																				0.000000	
 9 	 16										6.726090																																																						-0.000001	-0.000000																																																																			-6.726087	-0.000002																																																																				0.000000	
 9 	 17										6.726090																																																						-0.000001	-0.000000																																																																			-6.726087	-0.000002																																																																				0.000000	
 9 	 18										6.726090																																																						-0.000001	-0.000000																																																																			-6.726087	-0.000002																																																																				0.000000	
 9 	 19										6.726090																																																						-0.000001	-0.000000																																																																			-6.726087	-0.000002																																																																				0.000000	
 9 	 20										6.676629																																																						-0.000001	-0.000000																																																																			-6.676626	-0.000002																																																																				0.000000	
 9 	 21										6.675476																																																						-0.000001	-0.000000																																																																			-6.675473	-0.000002																																																																				0.000000	
 9 	 22										6.673760																																																						-0.000000	-0.000000																																																																			-6.673758	-0.000002																																																																				0.000000	
 9 	 23										6.672059																																																						-0.000000	-0.000000																																																																			-6.672057	-0.000002																																																																				0.000000	
 9 	 24										2.867801																																																						-0.000000	-0.000000																																																																			-2.867799	-0.000002																																																																				0.000000	
 10 	 1										1.432269																																																						-0.000001	-0.000000																																																																			-1.432266	-0.000001																																																																				0.000000	
 10 	 2										0.243335																																																						-0.000001	-0.000000																																																																			-0.243332	-0.000001																																																																				0.000000	
 10 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 10 	 4										4.494211																																																						-0.000001	-0.000000																																																																			-4.494208	-0.000001																																																																				0.000000	
 10 	 5										6.539372																																																						-0.000001	-0.000000																																																																			-6.539369	-0.000001																																																																				0.000000	
 10 	 6										6.548885																																																						-0.000001	-0.000000																																																																			-6.548882	-0.000001																																																																				0.000000	
 10 	 7										6.726076																																																						-0.000001	-0.000000																																																																			-6.726074	-0.000001																																																																				0.000000	
 10 	 8										6.726076																																																						-0.000001	-0.000000																																																																			-6.726074	-0.000001																																																																				0.000000	
 10 	 9										6.726076																																																						-0.000001	-0.000000																																																																			-6.726074	-0.000001																																																																				0.000000	
 10 	 10										6.726076																																																						-0.000001	-0.000000																																																																			-6.726074	-0.000001																																																																				0.000000	
 10 	 11										6.726076																																																						-0.000001	-0.000000																																																																			-6.726074	-0.000001																																																																				0.000000	
 10 	 12										6.726076																																																						-0.000001	-0.000000																																																																			-6.726074	-0.000001																																																																				0.000000	
 10 	 13										6.726076																																																						-0.000001	-0.000000																																																																			-6.726074	-0.000001																																																																				0.000000	
 10 	 14										6.726076																																																						-0.000001	-0.000000																																																																			-6.726074	-0.000001																																																																				0.000000	
 10 	 15										6.726077																																																						-0.000001	-0.000000																																																																			-6.726074	-0.000001																																																																				0.000000	
 10 	 16										6.726077																																																						-0.000001	-0.000000																																																																			-6.726074	-0.000001																																																																				0.000000	
 10 	 17										6.726077																																																						-0.000001	-0.000000																																																																			-6.726074	-0.000001																																																																				0.000000	
 10 	 18										6.726076																																																						-0.000001	-0.000000																																																																			-6.726074	-0.000001																																																																				0.000000	
 10 	 19										6.726077																																																						-0.000001	-0.000000																																																																			-6.726074	-0.000001																																																																				0.000000	
 10 	 20										6.547185																																																						-0.000001	-0.000000																																																																			-6.547182	-0.000001																																																																				0.000000	
 10 	 21										6.544738																																																						-0.000001	-0.000000																																																																			-6.544735	-0.000001																																																																				0.000000	
 10 	 22										6.541663																																																						-0.000001	-0.000000																																																																			-6.541660	-0.000001																																																																				0.000000	
 10 	 23										6.512292																																																						-0.000001	-0.000000																																																																			-6.512289	-0.000001																																																																				0.000000	
 10 	 24										2.760808																																																						-0.000001	-0.000000																																																																			-2.760806	-0.000001																																																																				0.000000	
 11 	 1										1.578843																																																						-0.000001	-0.000000																																																																			-1.578840	-0.000002																																																																				0.000000	
 11 	 2										0.236762																																																						-0.000001	-0.000000																																																																			-0.236759	-0.000002																																																																				0.000000	
 11 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 11 	 4										4.685723																																																						-0.000001	-0.000000																																																																			-4.685719	-0.000002																																																																				0.000000	
 11 	 5										6.640556																																																						-0.000001	-0.000000																																																																			-6.640553	-0.000002																																																																				0.000000	
 11 	 6										6.641276																																																						-0.000002	-0.000000																																																																			-6.641272	-0.000002																																																																				0.000000	
 11 	 7										6.726087																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000002																																																																				0.000000	
 11 	 8										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 11 	 9										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 11 	 10										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 11 	 11										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 11 	 12										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 11 	 13										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 11 	 14										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 11 	 15										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 11 	 16										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 11 	 17										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 11 	 18										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 11 	 19										6.726087																																																						-0.000001	-0.000000																																																																			-6.726084	-0.000002																																																																				0.000000	
 11 	 20										6.641110																																																						-0.000001	-0.000000																																																																			-6.641107	-0.000002																																																																				0.000000	
 11 	 21										6.640811																																																						-0.000001	-0.000000																																																																			-6.640807	-0.000002																																																																				0.000000	
 11 	 22										6.640809																																																						-0.000001	-0.000000																																																																			-6.640806	-0.000002																																																																				0.000000	
 11 	 23										6.634904																																																						-0.000001	-0.000000																																																																			-6.634901	-0.000002																																																																				0.000000	
 11 	 24										2.760385																																																						-0.000001	-0.000000																																																																			-2.760381	-0.000002																																																																				0.000000	
 12 	 1										1.513285																																																						-0.000001	-0.000000																																																																			-1.513283	-0.000001																																																																				0.000000	
 12 	 2										0.280863																																																						-0.000001	-0.000000																																																																			-0.280860	-0.000001																																																																				0.000000	
 12 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 12 	 4										4.626512																																																						-0.000001	-0.000000																																																																			-4.626509	-0.000001																																																																				0.000000	
 12 	 5										6.638089																																																						-0.000001	-0.000000																																																																			-6.638086	-0.000001																																																																				0.000000	
 12 	 6										6.640575																																																						-0.000001	-0.000000																																																																			-6.640572	-0.000001																																																																				0.000000	
 12 	 7										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 12 	 8										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 12 	 9										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 12 	 10										6.726085																																																						-0.000000	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 12 	 11										6.726085																																																						-0.000000	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 12 	 12										6.726085																																																						-0.000000	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 12 	 13										6.726085																																																						-0.000000	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 12 	 14										6.726085																																																						-0.000000	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 12 	 15										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 12 	 16										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 12 	 17										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 12 	 18										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 12 	 19										6.726086																																																						-0.000001	-0.000000																																																																			-6.726083	-0.000001																																																																				0.000000	
 12 	 20										6.639499																																																						-0.000001	-0.000000																																																																			-6.639496	-0.000001																																																																				0.000000	
 12 	 21										6.639315																																																						-0.000001	-0.000000																																																																			-6.639313	-0.000001																																																																				0.000000	
 12 	 22										6.638419																																																						-0.000001	-0.000000																																																																			-6.638416	-0.000001																																																																				0.000000	
 12 	 23										6.631790																																																						-0.000001	-0.000000																																																																			-6.631787	-0.000001																																																																				0.000000	
 12 	 24										2.888188																																																						-0.000001	-0.000000																																																																			-2.888185	-0.000001																																																																				0.000000	