Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																										9.357432																			-0.000000	-9.357432																																																																																																																																																												0.000000	
 1 	 2																										8.793776																			-0.000000	-8.793776																																																																																																																																																												0.000000	
 1 	 3																										8.510406																			-0.000000	-8.510406																																																																																																																																																												0.000000	
 1 	 4																										8.612270																			-0.000000	-8.612270																																																																																																																																																												0.000000	
 1 	 5																										8.924244																			-0.000000	-8.924244																																																																																																																																																												0.000000	
 1 	 6																										9.199771																			-0.000000	-9.199771																																																																																																																																																												0.000000	
 1 	 7																										9.483932																			-0.000000	-9.483932																																																																																																																																																												0.000000	
 1 	 8																										9.759092																			-0.000000	-9.759092																																																																																																																																																												0.000000	
 1 	 9																										9.875487																			-0.000000	-9.875487																																																																																																																																																												0.000000	
 1 	 10																										9.758536																			-0.000000	-9.758536																																																																																																																																																												0.000000	
 1 	 11																										9.732357																			-0.000000	-9.732357																																																																																																																																																												0.000000	
 1 	 12																										9.709759																			-0.000000	-9.709759																																																																																																																																																												0.000000	
 1 	 13																										9.574776																			-0.000000	-9.574776																																																																																																																																																												0.000000	
 1 	 14																										9.424220																			-0.000000	-9.424220																																																																																																																																																												0.000000	
 1 	 15																										9.208962																			-0.000000	-9.208962																																																																																																																																																												0.000000	
 1 	 16																										9.255918																			-0.000000	-9.255918																																																																																																																																																												0.000000	
 1 	 17																										8.891580																			-0.000000	-8.891580																																																																																																																																																												0.000000	
 1 	 18																										8.279401																			-0.000000	-8.279401																																																																																																																																																												0.000000	
 1 	 19																										8.010649																			-0.000000	-8.010649																																																																																																																																																												0.000000	
 1 	 20																										7.917786																			-0.000000	-7.917786																																																																																																																																																												0.000000	
 1 	 21																										7.678435																			-0.000000	-7.678435																																																																																																																																																												0.000000	
 1 	 22																										7.188709																			-0.000000	-7.188709																																																																																																																																																												0.000000	
 1 	 23																										7.085452																			-0.000000	-7.085452																																																																																																																																																												0.000000	
 1 	 24																										6.987207																			-0.000000	-6.987207																																																																																																																																																												0.000000	
 2 	 1																										13.563329																			-0.000000	-13.563329																																																																																																																																																												0.000000	
 2 	 2																										13.142559																			-0.000000	-13.142559																																																																																																																																																												0.000000	
 2 	 3																										12.785980																			-0.000000	-12.785980																																																																																																																																																												0.000000	
 2 	 4																										12.882932																			-0.000000	-12.882931																																																																																																																																																												0.000000	
 2 	 5																										13.168584																			-0.000000	-13.168584																																																																																																																																																												0.000000	
 2 	 6																										13.452127																			-0.000000	-13.452127																																																																																																																																																												0.000000	
 2 	 7																										13.799486																			-0.000000	-13.799486																																																																																																																																																												0.000000	
 2 	 8																										14.166557																			-0.000000	-14.166557																																																																																																																																																												0.000000	
 2 	 9																										13.988195																			-0.000000	-13.988195																																																																																																																																																												0.000000	
 2 	 10																										13.089045																			-0.000000	-13.089045																																																																																																																																																												0.000000	
 2 	 11																										11.785601																			-0.000000	-11.785601																																																																																																																																																												0.000000	
 2 	 12																										10.793542																			-0.000000	-10.793542																																																																																																																																																												0.000000	
 2 	 13																										11.215163																			-0.000000	-11.215163																																																																																																																																																												0.000000	
 2 	 14																										11.746950																			-0.000000	-11.746949																																																																																																																																																												0.000000	
 2 	 15																										12.448598																			-0.000000	-12.448598																																																																																																																																																												0.000000	
 2 	 16																										12.279394																			-0.000000	-12.279394																																																																																																																																																												0.000000	
 2 	 17																										12.279382																			-0.000000	-12.279382																																																																																																																																																												0.000000	
 2 	 18																										12.414335																			-0.000000	-12.414335																																																																																																																																																												0.000000	
 2 	 19																										12.761043																			-0.000000	-12.761043																																																																																																																																																												0.000000	
 2 	 20																										13.075313																			-0.000000	-13.075313																																																																																																																																																												0.000000	
 2 	 21																										13.269133																			-0.000000	-13.269133																																																																																																																																																												0.000000	
 2 	 22																										13.347452																			-0.000000	-13.347452																																																																																																																																																												0.000000	
 2 	 23																										13.535148																			-0.000000	-13.535148																																																																																																																																																												0.000000	
 2 	 24																										13.534777																			-0.000000	-13.534777																																																																																																																																																												0.000000	
 3 	 1																										1.236949																			-0.000000	-1.236949																																																																																																																																																												0.000000	
 3 	 2																										1.345192																			-0.000000	-1.345192																																																																																																																																																												0.000000	
 3 	 3																										1.353340																			-0.000000	-1.353340																																																																																																																																																												0.000000	
 3 	 4																										1.338652																			-0.000000	-1.338652																																																																																																																																																												0.000000	
 3 	 5																										1.098073																			-0.000000	-1.098073																																																																																																																																																												0.000000	
 3 	 6																										0.867702																			-0.000000	-0.867702																																																																																																																																																												0.000000	
 3 	 7																										1.078888																			-0.000000	-1.078888																																																																																																																																																												0.000000	
 3 	 8																										1.387908																			-0.000000	-1.387908																																																																																																																																																												0.000000	
 3 	 9																										1.721441																			-0.000000	-1.721441																																																																																																																																																												0.000000	
 3 	 10																										1.965469																			-0.000000	-1.965469																																																																																																																																																												0.000000	
 3 	 11																										2.004402																			-0.000000	-2.004402																																																																																																																																																												0.000000	
 3 	 12																										1.894663																			-0.000000	-1.894663																																																																																																																																																												0.000000	
 3 	 13																										1.782167																			-0.000000	-1.782167																																																																																																																																																												0.000000	
 3 	 14																										1.746980																			-0.000000	-1.746980																																																																																																																																																												0.000000	
 3 	 15																										1.685393																			-0.000000	-1.685393																																																																																																																																																												0.000000	
 3 	 16																										1.634257																			-0.000000	-1.634257																																																																																																																																																												0.000000	
 3 	 17																										1.673174																			-0.000000	-1.673173																																																																																																																																																												0.000000	
 3 	 18																										1.838561																			-0.000000	-1.838561																																																																																																																																																												0.000000	
 3 	 19																										2.236661																			-0.000000	-2.236661																																																																																																																																																												0.000000	
 3 	 20																										3.008417																			-0.000000	-3.008417																																																																																																																																																												0.000000	
 3 	 21																										4.024152																			-0.000000	-4.024152																																																																																																																																																												0.000000	
 3 	 22																										4.896185																			-0.000000	-4.896185																																																																																																																																																												0.000000	
 3 	 23																										5.611910																			-0.000000	-5.611910																																																																																																																																																												0.000000	
 3 	 24																										6.056587																			-0.000000	-6.056587																																																																																																																																																												0.000000	
 4 	 1																										6.038882																			-0.000000	-6.038882																																																																																																																																																												0.000000	
 4 	 2																										5.706289																			-0.000000	-5.706289																																																																																																																																																												0.000000	
 4 	 3																										5.254680																			-0.000000	-5.254680																																																																																																																																																												0.000000	
 4 	 4																										4.973524																			-0.000000	-4.973524																																																																																																																																																												0.000000	
 4 	 5																										4.765098																			-0.000000	-4.765098																																																																																																																																																												0.000000	
 4 	 6																										4.567928																			-0.000000	-4.567928																																																																																																																																																												0.000000	
 4 	 7																										4.289289																			-0.000000	-4.289289																																																																																																																																																												0.000000	
 4 	 8																										4.108076																			-0.000000	-4.108076																																																																																																																																																												0.000000	
 4 	 9																										3.982256																			-0.000000	-3.982256																																																																																																																																																												0.000000	
 4 	 10																										3.737391																			-0.000000	-3.737391																																																																																																																																																												0.000000	
 4 	 11																										3.488532																			-0.000000	-3.488532																																																																																																																																																												0.000000	
 4 	 12																										3.260791																			-0.000000	-3.260791																																																																																																																																																												0.000000	
 4 	 13																										3.051129																			-0.000000	-3.051129																																																																																																																																																												0.000000	
 4 	 14																										2.941068																			-0.000000	-2.941068																																																																																																																																																												0.000000	
 4 	 15																										2.945111																			-0.000000	-2.945111																																																																																																																																																												0.000000	
 4 	 16																										3.234947																			-0.000000	-3.234947																																																																																																																																																												0.000000	
 4 	 17																										3.678120																			-0.000000	-3.678120																																																																																																																																																												0.000000	
 4 	 18																										4.221409																			-0.000000	-4.221409																																																																																																																																																												0.000000	
 4 	 19																										5.152561																			-0.000000	-5.152561																																																																																																																																																												0.000000	
 4 	 20																										6.522245																			-0.000000	-6.522245																																																																																																																																																												0.000000	
 4 	 21																										7.956513																			-0.000000	-7.956513																																																																																																																																																												0.000000	
 4 	 22																										8.931514																			-0.000000	-8.931514																																																																																																																																																												0.000000	
 4 	 23																										9.522173																			-0.000000	-9.522173																																																																																																																																																												0.000000	
 4 	 24																										9.659071																			-0.000000	-9.659070																																																																																																																																																												0.000000	
 5 	 1																										13.124528																			-0.000000	-13.124528																																																																																																																																																												0.000000	
 5 	 2																										13.071311																			-0.000000	-13.071311																																																																																																																																																												0.000000	
 5 	 3																										13.264868																			-0.000000	-13.264868																																																																																																																																																												0.000000	
 5 	 4																										13.592589																			-0.000000	-13.592589																																																																																																																																																												0.000000	
 5 	 5																										14.041845																			-0.000000	-14.041845																																																																																																																																																												0.000000	
 5 	 6																										14.447239																			-0.000000	-14.447239																																																																																																																																																												0.000000	
 5 	 7																										14.672710																			-0.000000	-14.672710																																																																																																																																																												0.000000	
 5 	 8																										14.742828																			-0.000000	-14.742828																																																																																																																																																												0.000000	
 5 	 9																										14.705259																			-0.000000	-14.705259																																																																																																																																																												0.000000	
 5 	 10																										13.907730																			-0.000000	-13.907730																																																																																																																																																												0.000000	
 5 	 11																										13.151366																			-0.000000	-13.151365																																																																																																																																																												0.000000	
 5 	 12																										12.651843																			-0.000000	-12.651843																																																																																																																																																												0.000000	
 5 	 13																										12.254311																			-0.000000	-12.254311																																																																																																																																																												0.000000	
 5 	 14																										12.486941																			-0.000000	-12.486941																																																																																																																																																												0.000000	
 5 	 15																										13.148119																			-0.000000	-13.148119																																																																																																																																																												0.000000	
 5 	 16																										13.375740																			-0.000000	-13.375740																																																																																																																																																												0.000000	
 5 	 17																										13.689429																			-0.000000	-13.689429																																																																																																																																																												0.000000	
 5 	 18																										14.166198																			-0.000000	-14.166198																																																																																																																																																												0.000000	
 5 	 19																										14.697540																			-0.000000	-14.697540																																																																																																																																																												0.000000	
 5 	 20																										15.177800																			-0.000000	-15.177800																																																																																																																																																												0.000000	
 5 	 21																										15.479509																			-0.000000	-15.479509																																																																																																																																																												0.000000	
 5 	 22																										15.682742																			-0.000000	-15.682742																																																																																																																																																												0.000000	
 5 	 23																										15.783451																			-0.000000	-15.783451																																																																																																																																																												0.000000	
 5 	 24																										15.794694																			-0.000000	-15.794694																																																																																																																																																												0.000000	
 6 	 1																										7.830717																			-0.000000	-7.830717																																																																																																																																																												0.000000	
 6 	 2																										7.067434																			-0.000000	-7.067434																																																																																																																																																												0.000000	
 6 	 3																										6.266410																			-0.000000	-6.266410																																																																																																																																																												0.000000	
 6 	 4																										5.662139																			-0.000000	-5.662139																																																																																																																																																												0.000000	
 6 	 5																										5.450388																			-0.000000	-5.450388																																																																																																																																																												0.000000	
 6 	 6																										5.663433																			-0.000000	-5.663433																																																																																																																																																												0.000000	
 6 	 7																										6.237269																			-0.000000	-6.237269																																																																																																																																																												0.000000	
 6 	 8																										7.235311																			-0.000000	-7.235311																																																																																																																																																												0.000000	
 6 	 9																										8.296001																			-0.000000	-8.296001																																																																																																																																																												0.000000	
 6 	 10																										8.612179																			-0.000000	-8.612179																																																																																																																																																												0.000000	
 6 	 11																										7.872502																			-0.000000	-7.872502																																																																																																																																																												0.000000	
 6 	 12																										6.935536																			-0.000000	-6.935536																																																																																																																																																												0.000000	
 6 	 13																										6.405533																			-0.000000	-6.405533																																																																																																																																																												0.000000	
 6 	 14																										5.903686																			-0.000000	-5.903686																																																																																																																																																												0.000000	
 6 	 15																										5.441337																			-0.000000	-5.441337																																																																																																																																																												0.000000	
 6 	 16																										5.134568																			-0.000000	-5.134568																																																																																																																																																												0.000000	
 6 	 17																										4.908907																			-0.000000	-4.908907																																																																																																																																																												0.000000	
 6 	 18																										4.996722																			-0.000000	-4.996722																																																																																																																																																												0.000000	
 6 	 19																										5.612075																			-0.000000	-5.612075																																																																																																																																																												0.000000	
 6 	 20																										6.569544																			-0.000000	-6.569544																																																																																																																																																												0.000000	
 6 	 21																										7.754051																			-0.000000	-7.754051																																																																																																																																																												0.000000	
 6 	 22																										9.025820																			-0.000000	-9.025820																																																																																																																																																												0.000000	
 6 	 23																										10.130029																			-0.000000	-10.130029																																																																																																																																																												0.000000	
 6 	 24																										10.880416																			-0.000000	-10.880416																																																																																																																																																												0.000000	
 7 	 1																										9.128339																			-0.000000	-9.128339																																																																																																																																																												0.000000	
 7 	 2																										8.612220																			-0.000000	-8.612220																																																																																																																																																												0.000000	
 7 	 3																										8.194471																			-0.000000	-8.194471																																																																																																																																																												0.000000	
 7 	 4																										8.286716																			-0.000000	-8.286716																																																																																																																																																												0.000000	
 7 	 5																										8.420069																			-0.000000	-8.420069																																																																																																																																																												0.000000	
 7 	 6																										8.443078																			-0.000000	-8.443078																																																																																																																																																												0.000000	
 7 	 7																										8.803889																			-0.000000	-8.803889																																																																																																																																																												0.000000	
 7 	 8																										9.243604																			-0.000000	-9.243604																																																																																																																																																												0.000000	
 7 	 9																										9.255918																			-0.000000	-9.255918																																																																																																																																																												0.000000	
 7 	 10																										8.897156																			-0.000000	-8.897156																																																																																																																																																												0.000000	
 7 	 11																										8.612216																			-0.000000	-8.612216																																																																																																																																																												0.000000	
 7 	 12																										8.390755																			-0.000000	-8.390755																																																																																																																																																												0.000000	
 7 	 13																										8.270544																			-0.000000	-8.270544																																																																																																																																																												0.000000	
 7 	 14																										8.282685																			-0.000000	-8.282685																																																																																																																																																												0.000000	
 7 	 15																										8.624876																			-0.000000	-8.624876																																																																																																																																																												0.000000	
 7 	 16																										9.134974																			-0.000000	-9.134974																																																																																																																																																												0.000000	
 7 	 17																										9.357448																			-0.000000	-9.357448																																																																																																																																																												0.000000	
 7 	 18																										9.135093																			-0.000000	-9.135093																																																																																																																																																												0.000000	
 7 	 19																										8.937445																			-0.000000	-8.937445																																																																																																																																																												0.000000	
 7 	 20																										8.943750																			-0.000000	-8.943750																																																																																																																																																												0.000000	
 7 	 21																										8.845488																			-0.000000	-8.845488																																																																																																																																																												0.000000	
 7 	 22																										7.903127																			-0.000000	-7.903127																																																																																																																																																												0.000000	
 7 	 23																										6.753486																			-0.000000	-6.753486																																																																																																																																																												0.000000	
 7 	 24																										6.046478																			-0.000000	-6.046478																																																																																																																																																												0.000000	
 8 	 1																										6.761584																			-0.000000	-6.761584																																																																																																																																																												0.000000	
 8 	 2																										6.914971																			-0.000000	-6.914971																																																																																																																																																												0.000000	
 8 	 3																										6.807729																			-0.000000	-6.807729																																																																																																																																																												0.000000	
 8 	 4																										6.520811																			-0.000000	-6.520811																																																																																																																																																												0.000000	
 8 	 5																										6.093814																			-0.000000	-6.093814																																																																																																																																																												0.000000	
 8 	 6																										5.811582																			-0.000000	-5.811582																																																																																																																																																												0.000000	
 8 	 7																										5.804518																			-0.000000	-5.804518																																																																																																																																																												0.000000	
 8 	 8																										5.936137																			-0.000000	-5.936137																																																																																																																																																												0.000000	
 8 	 9																										5.933211																			-0.000000	-5.933211																																																																																																																																																												0.000000	
 8 	 10																										5.751383																			-0.000000	-5.751383																																																																																																																																																												0.000000	
 8 	 11																										5.578009																			-0.000000	-5.578009																																																																																																																																																												0.000000	
 8 	 12																										5.440596																			-0.000000	-5.440596																																																																																																																																																												0.000000	
 8 	 13																										5.224220																			-0.000000	-5.224220																																																																																																																																																												0.000000	
 8 	 14																										5.219069																			-0.000000	-5.219069																																																																																																																																																												0.000000	
 8 	 15																										5.545880																			-0.000000	-5.545880																																																																																																																																																												0.000000	
 8 	 16																										5.845017																			-0.000000	-5.845017																																																																																																																																																												0.000000	
 8 	 17																										5.705832																			-0.000000	-5.705832																																																																																																																																																												0.000000	
 8 	 18																										5.600997																			-0.000000	-5.600997																																																																																																																																																												0.000000	
 8 	 19																										6.010706																			-0.000000	-6.010706																																																																																																																																																												0.000000	
 8 	 20																										6.883629																			-0.000000	-6.883629																																																																																																																																																												0.000000	
 8 	 21																										7.898050																			-0.000000	-7.898050																																																																																																																																																												0.000000	
 8 	 22																										8.687234																			-0.000000	-8.687234																																																																																																																																																												0.000000	
 8 	 23																										9.179936																			-0.000000	-9.179936																																																																																																																																																												0.000000	
 8 	 24																										9.473650																			-0.000000	-9.473650																																																																																																																																																												0.000000	
 9 	 1																										13.420488																			-0.000000	-13.420488																																																																																																																																																												0.000000	
 9 	 2																										14.132771																			-0.000000	-14.132771																																																																																																																																																												0.000000	
 9 	 3																										14.447169																			-0.000000	-14.447169																																																																																																																																																												0.000000	
 9 	 4																										14.433784																			-0.000000	-14.433784																																																																																																																																																												0.000000	
 9 	 5																										14.024050																			-0.000000	-14.024050																																																																																																																																																												0.000000	
 9 	 6																										13.471220																			-0.000000	-13.471220																																																																																																																																																												0.000000	
 9 	 7																										13.294853																			-0.000000	-13.294853																																																																																																																																																												0.000000	
 9 	 8																										13.378180																			-0.000000	-13.378180																																																																																																																																																												0.000000	
 9 	 9																										13.400962																			-0.000000	-13.400962																																																																																																																																																												0.000000	
 9 	 10																										13.256089																			-0.000000	-13.256089																																																																																																																																																												0.000000	
 9 	 11																										12.642763																			-0.000000	-12.642763																																																																																																																																																												0.000000	
 9 	 12																										12.148967																			-0.000000	-12.148967																																																																																																																																																												0.000000	
 9 	 13																										11.331861																			-0.000000	-11.331861																																																																																																																																																												0.000000	
 9 	 14																										10.157389																			-0.000000	-10.157389																																																																																																																																																												0.000000	
 9 	 15																										9.255857																			-0.000000	-9.255857																																																																																																																																																												0.000000	
 9 	 16																										8.525943																			-0.000000	-8.525943																																																																																																																																																												0.000000	
 9 	 17																										8.673478																			-0.000000	-8.673478																																																																																																																																																												0.000000	
 9 	 18																										9.651891																			-0.000000	-9.651891																																																																																																																																																												0.000000	
 9 	 19																										10.596285																			-0.000000	-10.596285																																																																																																																																																												0.000000	
 9 	 20																										11.745407																			-0.000000	-11.745407																																																																																																																																																												0.000000	
 9 	 21																										12.735417																			-0.000000	-12.735417																																																																																																																																																												0.000000	
 9 	 22																										13.404362																			-0.000000	-13.404362																																																																																																																																																												0.000000	
 9 	 23																										13.931290																			-0.000000	-13.931290																																																																																																																																																												0.000000	
 9 	 24																										14.371710																			-0.000000	-14.371710																																																																																																																																																												0.000000	
 10 	 1																										7.952989																			-0.000000	-7.952989																																																																																																																																																												0.000000	
 10 	 2																										8.170428																			-0.000000	-8.170428																																																																																																																																																												0.000000	
 10 	 3																										8.664238																			-0.000000	-8.664238																																																																																																																																																												0.000000	
 10 	 4																										9.357358																			-0.000000	-9.357358																																																																																																																																																												0.000000	
 10 	 5																										10.366454																			-0.000000	-10.366454																																																																																																																																																												0.000000	
 10 	 6																										11.473074																			-0.000000	-11.473074																																																																																																																																																												0.000000	
 10 	 7																										12.106716																			-0.000000	-12.106716																																																																																																																																																												0.000000	
 10 	 8																										12.340211																			-0.000000	-12.340211																																																																																																																																																												0.000000	
 10 	 9																										12.008248																			-0.000000	-12.008248																																																																																																																																																												0.000000	
 10 	 10																										11.015283																			-0.000000	-11.015283																																																																																																																																																												0.000000	
 10 	 11																										9.446153																			-0.000000	-9.446153																																																																																																																																																												0.000000	
 10 	 12																										7.642947																			-0.000000	-7.642947																																																																																																																																																												0.000000	
 10 	 13																										6.241213																			-0.000000	-6.241213																																																																																																																																																												0.000000	
 10 	 14																										5.296275																			-0.000000	-5.296275																																																																																																																																																												0.000000	
 10 	 15																										4.933779																			-0.000000	-4.933779																																																																																																																																																												0.000000	
 10 	 16																										4.979145																			-0.000000	-4.979145																																																																																																																																																												0.000000	
 10 	 17																										5.518466																			-0.000000	-5.518466																																																																																																																																																												0.000000	
 10 	 18																										6.260417																			-0.000000	-6.260417																																																																																																																																																												0.000000	
 10 	 19																										6.880583																			-0.000000	-6.880583																																																																																																																																																												0.000000	
 10 	 20																										7.171206																			-0.000000	-7.171206																																																																																																																																																												0.000000	
 10 	 21																										7.311282																			-0.000000	-7.311282																																																																																																																																																												0.000000	
 10 	 22																										7.477597																			-0.000000	-7.477597																																																																																																																																																												0.000000	
 10 	 23																										7.812333																			-0.000000	-7.812333																																																																																																																																																												0.000000	
 10 	 24																										8.263921																			-0.000000	-8.263921																																																																																																																																																												0.000000	
 11 	 1																										12.412093																			-0.000000	-12.412093																																																																																																																																																												0.000000	
 11 	 2																										12.448495																			-0.000000	-12.448495																																																																																																																																																												0.000000	
 11 	 3																										12.336110																			-0.000000	-12.336110																																																																																																																																																												0.000000	
 11 	 4																										12.047717																			-0.000000	-12.047717																																																																																																																																																												0.000000	
 11 	 5																										11.660526																			-0.000000	-11.660526																																																																																																																																																												0.000000	
 11 	 6																										11.665027																			-0.000000	-11.665027																																																																																																																																																												0.000000	
 11 	 7																										12.048479																			-0.000000	-12.048479																																																																																																																																																												0.000000	
 11 	 8																										12.484436																			-0.000000	-12.484436																																																																																																																																																												0.000000	
 11 	 9																										12.779221																			-0.000000	-12.779221																																																																																																																																																												0.000000	
 11 	 10																										12.939210																			-0.000000	-12.939210																																																																																																																																																												0.000000	
 11 	 11																										13.152911																			-0.000000	-13.152911																																																																																																																																																												0.000000	
 11 	 12																										13.263602																			-0.000000	-13.263602																																																																																																																																																												0.000000	
 11 	 13																										13.102414																			-0.000000	-13.102414																																																																																																																																																												0.000000	
 11 	 14																										12.735998																			-0.000000	-12.735998																																																																																																																																																												0.000000	
 11 	 15																										12.361184																			-0.000000	-12.361184																																																																																																																																																												0.000000	
 11 	 16																										12.241825																			-0.000000	-12.241825																																																																																																																																																												0.000000	
 11 	 17																										12.084886																			-0.000000	-12.084886																																																																																																																																																												0.000000	
 11 	 18																										11.787575																			-0.000000	-11.787575																																																																																																																																																												0.000000	
 11 	 19																										11.451957																			-0.000000	-11.451957																																																																																																																																																												0.000000	
 11 	 20																										11.293225																			-0.000000	-11.293225																																																																																																																																																												0.000000	
 11 	 21																										11.152927																			-0.000000	-11.152927																																																																																																																																																												0.000000	
 11 	 22																										11.248930																			-0.000000	-11.248930																																																																																																																																																												0.000000	
 11 	 23																										11.349710																			-0.000000	-11.349710																																																																																																																																																												0.000000	
 11 	 24																										11.391350																			-0.000000	-11.391350																																																																																																																																																												0.000000	
 12 	 1																										11.215787																			-0.000000	-11.215787																																																																																																																																																												0.000000	
 12 	 2																										11.409533																			-0.000000	-11.409533																																																																																																																																																												0.000000	
 12 	 3																										11.566992																			-0.000000	-11.566992																																																																																																																																																												0.000000	
 12 	 4																										11.526390																			-0.000000	-11.526390																																																																																																																																																												0.000000	
 12 	 5																										11.424860																			-0.000000	-11.424860																																																																																																																																																												0.000000	
 12 	 6																										11.301059																			-0.000000	-11.301059																																																																																																																																																												0.000000	
 12 	 7																										11.257370																			-0.000000	-11.257370																																																																																																																																																												0.000000	
 12 	 8																										11.595774																			-0.000000	-11.595774																																																																																																																																																												0.000000	
 12 	 9																										12.061906																			-0.000000	-12.061906																																																																																																																																																												0.000000	
 12 	 10																										12.429670																			-0.000000	-12.429670																																																																																																																																																												0.000000	
 12 	 11																										12.598120																			-0.000000	-12.598120																																																																																																																																																												0.000000	
 12 	 12																										12.491960																			-0.000000	-12.491960																																																																																																																																																												0.000000	
 12 	 13																										12.190028																			-0.000000	-12.190028																																																																																																																																																												0.000000	
 12 	 14																										11.646523																			-0.000000	-11.646522																																																																																																																																																												0.000000	
 12 	 15																										11.059095																			-0.000000	-11.059095																																																																																																																																																												0.000000	
 12 	 16																										10.827768																			-0.000000	-10.827768																																																																																																																																																												0.000000	
 12 	 17																										10.531866																			-0.000000	-10.531866																																																																																																																																																												0.000000	
 12 	 18																										10.102005																			-0.000000	-10.102005																																																																																																																																																												0.000000	
 12 	 19																										9.778932																			-0.000000	-9.778931																																																																																																																																																												0.000000	
 12 	 20																										9.496048																			-0.000000	-9.496048																																																																																																																																																												0.000000	
 12 	 21																										9.128293																			-0.000000	-9.128293																																																																																																																																																												0.000000	
 12 	 22																										8.627444																			-0.000000	-8.627444																																																																																																																																																												0.000000	
 12 	 23																										8.430851																			-0.000000	-8.430850																																																																																																																																																												0.000000	
 12 	 24																										8.809111																			-0.000000	-8.809111																																																																																																																																																												0.000000	