Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 6																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 7																											3.373428													-0.029221	-3.344207																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 8																											11.202552													-0.097038	-11.105506																													-0.000000											-0.000008																																												0.000000	0.000000																																																																											0.000000	
 1 	 9																											17.428496													-0.091635	-17.336746																													-0.000000											-0.000116																																												0.000000	0.000000																																																																											0.000000	
 1 	 10																											18.841867													-0.115403	-18.726016																													-0.000000											-0.000449																																												0.000000	0.000000																																																																											0.000000	
 1 	 11																											19.450874													-0.129623	-19.320388																													-0.000000											-0.000862																																												0.000000	0.000000																																																																											0.000000	
 1 	 12																											19.927076													-0.133242	-19.792575																													-0.000000											-0.001259																																												0.000000	0.000000																																																																											0.000000	
 1 	 13																											22.295513													-0.132324	-19.897263																													-0.000000											-0.001419																																												-0.000001	-2.264506																																																																											0.000000	
 1 	 14																											24.780240													-0.118259	-19.958781																													-0.000000											-0.001385																																												-0.000002	-4.701812																																																																											0.000000	
 1 	 15																											24.086989													-0.100662	-18.140964																													-0.000000											-0.001192																																												-0.000003	-5.844167																																																																											0.000000	
 1 	 16																											19.817608													-0.113294	-12.965935																													-0.000000											-0.001725																																												-0.000003	-6.736651																																																																											0.000000	
 1 	 17																											12.684635													-0.048968	-5.604115																													-0.000000											-0.000871																																												-0.000003	-7.030679																																																																											0.000000	
 1 	 18																											7.534008													-0.003690	-0.422306																													-0.000000											-0.000143																																												-0.000003	-7.107865																																																																											0.000000	
 1 	 19																											6.999629													0.000000	0.000000																													0.000000											0.000000																																												-0.000003	-6.999625																																																																											0.000000	
 1 	 20																											6.666234													0.000000	0.000000																													0.000000											0.000000																																												-0.000003	-6.666231																																																																											0.000000	
 1 	 21																											4.576783													0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-4.576781																																																																											0.000000	
 1 	 22																											2.436848													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-2.436847																																																																											0.000000	
 1 	 23																											0.585728													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.585728																																																																											0.000000	
 1 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 6																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 7																											3.995152													-0.034607	-3.960545																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 8																											12.515176													-0.108407	-12.406665																													-0.000000											-0.000103																																												0.000000	0.000000																																																																											0.000000	
 2 	 9																											20.478456													-0.139659	-20.338314																													-0.000000											-0.000484																																												0.000000	0.000000																																																																											0.000000	
 2 	 10																											21.246075													-0.168374	-21.076536																													-0.000000											-0.001165																																												0.000000	0.000000																																																																											0.000000	
 2 	 11																											21.242988													-0.191173	-21.049956																													-0.000000											-0.001859																																												0.000000	0.000000																																																																											0.000000	
 2 	 12																											21.346062													-0.200423	-21.143364																													-0.000000											-0.002274																																												0.000000	0.000000																																																																											0.000000	
 2 	 13																											22.691572													-0.191611	-20.655623																													-0.000000											-0.002466																																												-0.000001	-1.841871																																																																											0.000000	
 2 	 14																											23.322962													-0.172572	-20.505388																													-0.000000											-0.002434																																												-0.000001	-2.642566																																																																											0.000000	
 2 	 15																											23.503750													-0.137771	-20.118517																													-0.000000											-0.002150																																												-0.000002	-3.245310																																																																											0.000000	
 2 	 16																											18.501716													-0.125162	-14.324163																													-0.000000											-0.001643																																												-0.000002	-4.050746																																																																											0.000000	
 2 	 17																											10.494974													-0.058642	-6.711241																													-0.000000											-0.000953																																												-0.000002	-3.724136																																																																											0.000000	
 2 	 18																											0.679587													-0.005884	-0.673407																													-0.000000											-0.000296																																												0.000000	0.000000																																																																											0.000000	
 2 	 19																											1.007864													0.000000	0.000000																													-0.000000											-0.000006																																												-0.000000	-1.007857																																																																											0.000000	
 2 	 20																											7.088161													0.000000	0.000000																													0.000000											0.000000																																												-0.000004	-7.088157																																																																											0.000000	
 2 	 21																											6.445365													0.000000	0.000000																													0.000000											0.000000																																												-0.000003	-6.445362																																																																											0.000000	
 2 	 22																											5.199005													0.000000	0.000000																													0.000000											0.000000																																												-0.000003	-5.199003																																																																											0.000000	
 2 	 23																											2.011175													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-2.011174																																																																											0.000000	
 2 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 6																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 7																											2.509923													-0.021741	-2.488181																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 3 	 8																											9.176322													-0.079485	-9.096699																													-0.000000											-0.000137																																												0.000000	0.000000																																																																											0.000000	
 3 	 9																											14.933883													-0.129351	-14.803537																													-0.000000											-0.000995																																												0.000000	0.000000																																																																											0.000000	
 3 	 10																											18.274149													-0.158272	-18.113503																													-0.000000											-0.002374																																												0.000000	0.000000																																																																											0.000000	
 3 	 11																											19.806624													-0.171537	-19.631522																													-0.000000											-0.003566																																												0.000000	0.000000																																																																											0.000000	
 3 	 12																											20.049203													-0.173631	-19.871209																													-0.000000											-0.004363																																												0.000000	0.000000																																																																											0.000000	
 3 	 13																											19.993205													-0.154582	-17.691197																													-0.000000											-0.004748																																												-0.000001	-2.142677																																																																											0.000000	
 3 	 14																											19.712579													-0.123068	-14.084475																													-0.000000											-0.004716																																												-0.000003	-5.500317																																																																											0.000000	
 3 	 15																											17.890788													-0.096439	-11.037024																													-0.000000											-0.004289																																												-0.000003	-6.753032																																																																											0.000000	
 3 	 16																											15.360052													-0.068914	-7.886850																													-0.000000											-0.003262																																												-0.000003	-7.401023																																																																											0.000000	
 3 	 17																											11.589908													-0.033509	-3.834995																													-0.000000											-0.001986																																												-0.000004	-7.719415																																																																											0.000000	
 3 	 18																											8.143912													-0.002892	-0.330996																													-0.000000											-0.000692																																												-0.000004	-7.809328																																																																											0.000000	
 3 	 19																											7.706092													0.000000	0.000000																													-0.000000											-0.000032																																												-0.000004	-7.706056																																																																											0.000000	
 3 	 20																											7.368789													0.000000	0.000000																													0.000000											0.000000																																												-0.000003	-7.368785																																																																											0.000000	
 3 	 21																											6.723942													0.000000	0.000000																													0.000000											0.000000																																												-0.000003	-6.723939																																																																											0.000000	
 3 	 22																											5.476462													0.000000	0.000000																													0.000000											0.000000																																												-0.000003	-5.476459																																																																											0.000000	
 3 	 23																											2.250394													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-2.250393																																																																											0.000000	
 3 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 6																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 7																											1.911226													-0.016555	-1.894670																													-0.000000											-0.000001																																												0.000000	0.000000																																																																											0.000000	
 4 	 8																											6.896627													-0.059738	-6.836791																													-0.000000											-0.000097																																												0.000000	0.000000																																																																											0.000000	
 4 	 9																											11.767341													-0.101925	-11.664776																													-0.000000											-0.000640																																												0.000000	0.000000																																																																											0.000000	
 4 	 10																											15.190615													-0.075158	-15.114049																													-0.000000											-0.001408																																												0.000000	0.000000																																																																											0.000000	
 4 	 11																											16.968020													-0.080408	-16.885540																													-0.000000											-0.002072																																												0.000000	0.000000																																																																											0.000000	
 4 	 12																											18.239587													-0.087580	-18.149445																													-0.000000											-0.002561																																												0.000000	0.000000																																																																											0.000000	
 4 	 13																											20.115179													-0.085846	-17.895131																													-0.000000											-0.002803																																												-0.000001	-2.131397																																																																											0.000000	
 4 	 14																											20.990981													-0.077420	-15.440177																													-0.000000											-0.002807																																												-0.000003	-5.470574																																																																											0.000000	
 4 	 15																											18.505094													-0.102024	-11.676190																													-0.000000											-0.002515																																												-0.000003	-6.724361																																																																											0.000000	
 4 	 16																											15.520584													-0.070509	-8.069468																													-0.000000											-0.001960																																												-0.000003	-7.378643																																																																											0.000000	
 4 	 17																											11.397809													-0.031914	-3.652376																													-0.000000											-0.001217																																												-0.000004	-7.712299																																																																											0.000000	
 4 	 18																											8.125788													-0.002692	-0.308169																													-0.000000											-0.000417																																												-0.000004	-7.814506																																																																											0.000000	
 4 	 19																											7.717646													0.000000	0.000000																													-0.000000											-0.000020																																												-0.000004	-7.717622																																																																											0.000000	
 4 	 20																											7.400764													0.000000	0.000000																													0.000000											0.000000																																												-0.000003	-7.400760																																																																											0.000000	
 4 	 21																											6.746995													0.000000	0.000000																													0.000000											0.000000																																												-0.000003	-6.746992																																																																											0.000000	
 4 	 22																											5.498414													0.000000	0.000000																													0.000000											0.000000																																												-0.000003	-5.498411																																																																											0.000000	
 4 	 23																											2.276037													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-2.276036																																																																											0.000000	
 4 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 6																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 7																											2.820788													-0.024434	-2.796350																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 5 	 8																											9.763623													-0.084572	-9.678797																													-0.000000											-0.000254																																												0.000000	0.000000																																																																											0.000000	
 5 	 9																											17.213845													-0.149097	-17.063445																													-0.000000											-0.001303																																												0.000000	0.000000																																																																											0.000000	
 5 	 10																											20.886575													-0.141977	-20.743352																													-0.000000											-0.001246																																												0.000000	0.000000																																																																											0.000000	
 5 	 11																											21.468086													-0.173790	-21.292430																													-0.000000											-0.001865																																												0.000000	0.000000																																																																											0.000000	
 5 	 12																											21.387802													-0.187714	-21.197786																													-0.000000											-0.002301																																												0.000000	0.000000																																																																											0.000000	
 5 	 13																											23.275303													-0.184337	-20.849186																													-0.000000											-0.002539																																												-0.000001	-2.239240																																																																											0.000000	
 5 	 14																											26.090998													-0.165149	-20.815194																													-0.000000											-0.002444																																												-0.000003	-5.108207																																																																											0.000000	
 5 	 15																											24.723642													-0.132941	-20.377698																													-0.000000											-0.002119																																												-0.000002	-4.210881																																																																											0.000000	
 5 	 16																											21.647548													-0.115319	-14.168291																													-0.000000											-0.001551																																												-0.000004	-7.362383																																																																											0.000000	
 5 	 17																											14.034022													-0.054852	-6.277521																													-0.000000											-0.000739																																												-0.000004	-7.700905																																																																											0.000000	
 5 	 18																											8.337807													-0.004687	-0.536443																													-0.000000											-0.000314																																												-0.000004	-7.796359																																																																											0.000000	
 5 	 19																											7.684747													0.000000	0.000000																													-0.000000											-0.000026																																												-0.000004	-7.684717																																																																											0.000000	
 5 	 20																											7.358470													0.000000	0.000000																													0.000000											0.000000																																												-0.000004	-7.358467																																																																											0.000000	
 5 	 21																											5.543649													0.000000	0.000000																													0.000000											0.000000																																												-0.000003	-5.543646																																																																											0.000000	
 5 	 22																											5.441934													0.000000	0.000000																													0.000000											0.000000																																												-0.000003	-5.441931																																																																											0.000000	
 5 	 23																											1.177432													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-1.177432																																																																											0.000000	
 5 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 6																											0.000003													0.000000	0.000000																													-0.000000											-0.000003																																												0.000000	0.000000																																																																											0.000000	
 6 	 7																											2.141608													-0.018550	-2.122944																													-0.000000											-0.000115																																												0.000000	0.000000																																																																											0.000000	
 6 	 8																											6.920158													-0.059938	-6.859619																													-0.000000											-0.000601																																												0.000000	0.000000																																																																											0.000000	
 6 	 9																											12.159499													-0.105316	-12.052841																													-0.000000											-0.001342																																												0.000000	0.000000																																																																											0.000000	
 6 	 10																											16.136275													-0.080854	-16.053330																													-0.000000											-0.002090																																												0.000000	0.000000																																																																											0.000000	
 6 	 11																											17.833236													-0.092701	-17.737883																													-0.000000											-0.002651																																												0.000000	0.000000																																																																											0.000000	
 6 	 12																											18.253218													-0.097561	-18.152696																													-0.000000											-0.002961																																												0.000000	0.000000																																																																											0.000000	
 6 	 13																											20.668015													-0.093152	-17.973702																													-0.000000											-0.003069																																												-0.000001	-2.598092																																																																											0.000000	
 6 	 14																											20.241429													-0.080340	-15.604986																													-0.000000											-0.002935																																												-0.000002	-4.553166																																																																											0.000000	
 6 	 15																											17.073260													-0.099033	-11.333780																													-0.000000											-0.002651																																												-0.000003	-5.637793																																																																											0.000000	
 6 	 16																											13.467473													-0.062531	-7.156374																													-0.000000											-0.002227																																												-0.000003	-6.246337																																																																											0.000000	
 6 	 17																											9.626809													-0.026628	-3.047451																													-0.000000											-0.001622																																												-0.000003	-6.551105																																																																											0.000000	
 6 	 18																											6.870846													-0.002194	-0.251101																													-0.000000											-0.001000																																												-0.000003	-6.616548																																																																											0.000000	
 6 	 19																											6.453088													0.000000	0.000000																													-0.000000											-0.000401																																												-0.000003	-6.452684																																																																											0.000000	
 6 	 20																											6.020721													0.000000	0.000000																													-0.000000											-0.000035																																												-0.000003	-6.020683																																																																											0.000000	
 6 	 21																											5.229308													0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-5.229305																																																																											0.000000	
 6 	 22																											3.831949													0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-3.831947																																																																											0.000000	
 6 	 23																											0.465504													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.465504																																																																											0.000000	
 6 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 6																											0.023030													-0.000199	-0.022827																													-0.000000											-0.000003																																												0.000000	0.000000																																																																											0.000000	
 7 	 7																											3.166313													-0.027426	-3.138761																													-0.000000											-0.000127																																												0.000000	0.000000																																																																											0.000000	
 7 	 8																											9.591299													-0.083076	-9.507592																													-0.000000											-0.000632																																												0.000000	0.000000																																																																											0.000000	
 7 	 9																											16.044623													-0.123137	-15.920237																													-0.000000											-0.001248																																												0.000000	0.000000																																																																											0.000000	
 7 	 10																											18.943635													-0.130768	-18.811040																													-0.000000											-0.001827																																												0.000000	0.000000																																																																											0.000000	
 7 	 11																											19.353299													-0.150038	-19.200829																													-0.000000											-0.002431																																												0.000000	0.000000																																																																											0.000000	
 7 	 12																											19.522662													-0.156049	-19.363771																													-0.000000											-0.002841																																												0.000000	0.000000																																																																											0.000000	
 7 	 13																											19.326180													-0.145475	-19.075964																													-0.000001											-0.003051																																												-0.000000	-0.101690																																																																											0.000000	
 7 	 14																											23.200477													-0.122935	-18.532721																													-0.000000											-0.002943																																												-0.000002	-4.541875																																																																											0.000000	
 7 	 15																											20.622747													-0.130049	-14.883433																													-0.000000											-0.002604																																												-0.000003	-5.606658																																																																											0.000000	
 7 	 16																											14.513774													-0.086866	-9.941311																													-0.000000											-0.002172																																												-0.000002	-4.483422																																																																											0.000000	
 7 	 17																											9.697666													-0.041289	-4.725262																													-0.000000											-0.001567																																												-0.000002	-4.929545																																																																											0.000000	
 7 	 18																											5.119105													-0.004588	-0.525029																													-0.000000											-0.001040																																												-0.000002	-4.588446																																																																											0.000000	
 7 	 19																											6.406800													0.000000	0.000000																													-0.000000											-0.000439																																												-0.000003	-6.406358																																																																											0.000000	
 7 	 20																											5.467371													0.000000	0.000000																													-0.000000											-0.000041																																												-0.000003	-5.467327																																																																											0.000000	
 7 	 21																											4.417456													0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-4.417454																																																																											0.000000	
 7 	 22																											3.768892													0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-3.768890																																																																											0.000000	
 7 	 23																											0.550856													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.550856																																																																											0.000000	
 7 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 6																											0.011517													-0.000100	-0.011414																													-0.000000											-0.000004																																												0.000000	0.000000																																																																											0.000000	
 8 	 7																											2.118764													-0.018350	-2.100116																													-0.000000											-0.000297																																												0.000000	0.000000																																																																											0.000000	
 8 	 8																											6.598795													-0.057146	-6.540036																													-0.000000											-0.001613																																												0.000000	0.000000																																																																											0.000000	
 8 	 9																											11.309489													-0.097936	-11.208229																													-0.000000											-0.003324																																												0.000000	0.000000																																																																											0.000000	
 8 	 10																											15.329007													-0.132742	-15.191602																													-0.000000											-0.004663																																												0.000000	0.000000																																																																											0.000000	
 8 	 11																											18.254500													-0.158073	-18.090676																													-0.000000											-0.005750																																												0.000000	0.000000																																																																											0.000000	
 8 	 12																											19.210473													-0.166351	-19.038011																													-0.000000											-0.006111																																												0.000000	0.000000																																																																											0.000000	
 8 	 13																											18.510554													-0.151691	-17.360200																													-0.000000											-0.005917																																												-0.000000	-0.992745																																																																											0.000000	
 8 	 14																											18.116768													-0.127556	-14.598091																													-0.000000											-0.005037																																												-0.000002	-3.386082																																																																											0.000000	
 8 	 15																											14.898195													-0.105615	-12.087082																													-0.000000											-0.004479																																												-0.000001	-2.701018																																																																											0.000000	
 8 	 16																											14.609787													-0.073601	-8.423292																													-0.000000											-0.004022																																												-0.000003	-6.108867																																																																											0.000000	
 8 	 17																											10.298689													-0.033709	-3.857822																													-0.000000											-0.003038																																												-0.000003	-6.404117																																																																											0.000000	
 8 	 18																											6.902431													-0.003790	-0.433720																													-0.000000											-0.001678																																												-0.000003	-6.463240																																																																											0.000000	
 8 	 19																											3.995544													0.000000	0.000000																													-0.000000											-0.000682																																												-0.000002	-3.994861																																																																											0.000000	
 8 	 20																											5.855481													0.000000	0.000000																													-0.000000											-0.000108																																												-0.000003	-5.855370																																																																											0.000000	
 8 	 21																											5.049373													0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-5.049371																																																																											0.000000	
 8 	 22																											3.673541													0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-3.673539																																																																											0.000000	
 8 	 23																											0.181363													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.181363																																																																											0.000000	
 8 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 6																											0.023058													-0.000199	-0.022827																													-0.000000											-0.000031																																												0.000000	0.000000																																																																											0.000000	
 9 	 7																											2.326205													-0.020146	-2.305562																													-0.000000											-0.000497																																												0.000000	0.000000																																																																											0.000000	
 9 	 8																											6.909918													-0.059838	-6.848205																													-0.000000											-0.001874																																												0.000000	0.000000																																																																											0.000000	
 9 	 9																											11.931441													-0.103321	-11.824568																													-0.000000											-0.003552																																												0.000000	0.000000																																																																											0.000000	
 9 	 10																											16.826129													-0.145707	-16.675380																													-0.000000											-0.005041																																												0.000000	0.000000																																																																											0.000000	
 9 	 11																											20.845320													-0.180513	-20.658753																													-0.000001											-0.006054																																												0.000000	0.000000																																																																											0.000000	
 9 	 12																											20.987781													-0.176869	-20.804234																													-0.000001											-0.006678																																												0.000000	0.000000																																																																											0.000000	
 9 	 13																											21.651028													-0.164456	-18.821151																													-0.000001											-0.006884																																												-0.000001	-2.658535																																																																											0.000000	
 9 	 14																											19.107792													-0.126957	-14.529609																													-0.000001											-0.006663																																												-0.000002	-4.444560																																																																											0.000000	
 9 	 15																											15.784199													-0.089359	-10.226653																													-0.000001											-0.005976																																												-0.000003	-5.462208																																																																											0.000000	
 9 	 16																											12.291436													-0.053954	-6.174798																													-0.000000											-0.005248																																												-0.000003	-6.057431																																																																											0.000000	
 9 	 17																											9.135808													-0.024135	-2.762109																													-0.000000											-0.004028																																												-0.000003	-6.345532																																																																											0.000000	
 9 	 18																											6.675874													-0.002294	-0.262515																													-0.000000											-0.002646																																												-0.000003	-6.408416																																																																											0.000000	
 9 	 19																											6.239674													0.000000	0.000000																													-0.000000											-0.001228																																												-0.000003	-6.238443																																																																											0.000000	
 9 	 20																											5.809630													0.000000	0.000000																													-0.000000											-0.000240																																												-0.000003	-5.809387																																																																											0.000000	
 9 	 21																											5.031722													0.000000	0.000000																													-0.000000											-0.000000																																												-0.000002	-5.031719																																																																											0.000000	
 9 	 22																											3.661976													0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-3.661974																																																																											0.000000	
 9 	 23																											0.304180													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.304180																																																																											0.000000	
 9 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 6																											0.000040													0.000000	0.000000																													-0.000000											-0.000040																																												0.000000	0.000000																																																																											0.000000	
 10 	 7																											1.877081													-0.016256	-1.860429																													-0.000000											-0.000396																																												0.000000	0.000000																																																																											0.000000	
 10 	 8																											6.321823													-0.054752	-6.266108																													-0.000000											-0.000963																																												0.000000	0.000000																																																																											0.000000	
 10 	 9																											11.756721													-0.101825	-11.653363																													-0.000000											-0.001534																																												0.000000	0.000000																																																																											0.000000	
 10 	 10																											16.509814													-0.105157	-16.402794																													-0.000000											-0.001862																																												0.000000	0.000000																																																																											0.000000	
 10 	 11																											19.335585													-0.119043	-19.214378																													-0.000000											-0.002164																																												0.000000	0.000000																																																																											0.000000	
 10 	 12																											19.540039													-0.119401	-19.418155																													-0.000001											-0.002483																																												0.000000	0.000000																																																																											0.000000	
 10 	 13																											20.328322													-0.116843	-18.453666																													-0.000001											-0.002768																																												-0.000001	-1.755043																																																																											0.000000	
 10 	 14																											20.542372													-0.106174	-16.278197																													-0.000000											-0.002420																																												-0.000002	-4.155578																																																																											0.000000	
 10 	 15																											17.925225													-0.110701	-12.669180																													-0.000000											-0.006279																																												-0.000002	-5.139062																																																																											0.000000	
 10 	 16																											13.949134													-0.071407	-8.172192																													-0.000000											-0.005586																																												-0.000003	-5.699947																																																																											0.000000	
 10 	 17																											9.962649													-0.034407	-3.937718																													-0.000000											-0.004995																																												-0.000003	-5.985526																																																																											0.000000	
 10 	 18																											6.576478													-0.004687	-0.536443																													-0.000000											-0.003086																																												-0.000003	-6.032260																																																																											0.000000	
 10 	 19																											5.861356													0.000000	0.000000																													-0.000000											-0.001398																																												-0.000003	-5.859956																																																																											0.000000	
 10 	 20																											5.435070													0.000000	0.000000																													-0.000000											-0.000264																																												-0.000003	-5.434803																																																																											0.000000	
 10 	 21																											3.820074													0.000000	0.000000																													-0.000000											-0.000001																																												-0.000002	-3.820071																																																																											0.000000	
 10 	 22																											1.957439													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-1.957438																																																																											0.000000	
 10 	 23																											0.116935													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.116935																																																																											0.000000	
 10 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 5																											0.000000													0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 6																											0.000097													0.000000	0.000000																													-0.000000											-0.000097																																												0.000000	0.000000																																																																											0.000000	
 11 	 7																											1.693482													-0.014660	-1.677810																													-0.000000											-0.001011																																												0.000000	0.000000																																																																											0.000000	
 11 	 8																											5.391044													-0.046674	-5.341600																													-0.000000											-0.002769																																												0.000000	0.000000																																																																											0.000000	
 11 	 9																											9.652865													-0.083574	-9.564660																													-0.000000											-0.004630																																												0.000000	0.000000																																																																											0.000000	
 11 	 10																											12.809243													-0.110901	-12.692007																													-0.000001											-0.006335																																												0.000000	0.000000																																																																											0.000000	
 11 	 11																											15.274503													-0.132243	-15.134534																													-0.000001											-0.007725																																												0.000000	0.000000																																																																											0.000000	
 11 	 12																											16.645561													-0.144111	-16.492761																													-0.000001											-0.008688																																												0.000000	0.000000																																																																											0.000000	
 11 	 13																											19.779925													-0.142815	-16.344383																													-0.000001											-0.009145																																												-0.000002	-3.283579																																																																											0.000000	
 11 	 14																											19.590299													-0.126359	-14.461127																													-0.000001											-0.009058																																												-0.000002	-4.993752																																																																											0.000000	
 11 	 15																											17.405720													-0.099332	-11.368021																													-0.000001											-0.008436																																												-0.000003	-5.929928																																																																											0.000000	
 11 	 16																											13.986819													-0.065124	-7.453130																													-0.000001											-0.007283																																												-0.000003	-6.461278																																																																											0.000000	
 11 	 17																											10.110736													-0.029121	-3.332793																													-0.000000											-0.005796																																												-0.000003	-6.743022																																																																											0.000000	
 11 	 18																											7.180071													-0.003092	-0.353824																													-0.000000											-0.004025																																												-0.000003	-6.819127																																																																											0.000000	
 11 	 19																											6.706797													0.000000	0.000000																													-0.000000											-0.002165																																												-0.000003	-6.704628																																																																											0.000000	
 11 	 20																											6.376002													0.000000	0.000000																													-0.000000											-0.000595																																												-0.000003	-6.375404																																																																											0.000000	
 11 	 21																											5.771577													0.000000	0.000000																													-0.000000											-0.000011																																												-0.000003	-5.771564																																																																											0.000000	
 11 	 22																											4.695171													0.000000	0.000000																													0.000000											0.000000																																												-0.000002	-4.695169																																																																											0.000000	
 11 	 23																											1.892952													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-1.892952																																																																											0.000000	
 11 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 1																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 2																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 3																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 4																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 5																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 6																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 7																											2.037873													-0.017652	-2.020221																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 8																											8.289666													-0.071806	-8.217846																													-0.000000											-0.000014																																												0.000000	0.000000																																																																											0.000000	
 12 	 9																											14.725892													-0.127556	-14.598091																													-0.000000											-0.000245																																												0.000000	0.000000																																																																											0.000000	
 12 	 10																											18.254040													-0.113605	-18.139621																													-0.000000											-0.000814																																												0.000000	0.000000																																																																											0.000000	
 12 	 11																											19.227393													-0.119003	-19.107153																													-0.000000											-0.001236																																												0.000000	0.000000																																																																											0.000000	
 12 	 12																											20.492325													-0.126077	-20.364712																													-0.000000											-0.001535																																												0.000000	0.000000																																																																											0.000000	
 12 	 13																											22.860956													-0.123434	-20.070253																													-0.000000											-0.001739																																												-0.000001	-2.665528																																																																											0.000000	
 12 	 14																											21.310877													-0.111812	-17.977104																													-0.000000											-0.001671																																												-0.000002	-3.220289																																																																											0.000000	
 12 	 15																											18.917777													-0.134537	-15.397048																													-0.000000											-0.001410																																												-0.000002	-3.384780																																																																											0.000000	
 12 	 16																											11.039691													-0.091254	-10.443513																													-0.000000											-0.000941																																												-0.000000	-0.503983																																																																											0.000000	
 12 	 17																											7.401712													-0.040790	-4.668193																													-0.000000											-0.000401																																												-0.000001	-2.692327																																																																											0.000000	
 12 	 18																											4.105468													-0.002593	-0.296756																													-0.000000											-0.000059																																												-0.000002	-3.806058																																																																											0.000000	
 12 	 19																											1.829297													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-1.829296																																																																											0.000000	
 12 	 20																											1.532739													0.000000	0.000000																													0.000000											0.000000																																												-0.000001	-1.532738																																																																											0.000000	
 12 	 21																											0.647931													0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.647931																																																																											0.000000	
 12 	 22																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 23																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 24																											0.000000													0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	