Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1										1.413349																																																						-0.000001	-0.000000																																																																			-1.413346	-0.000001																																																																				0.000000	
 1 	 2										0.251801																																																						-0.000001	-0.000000																																																																			-0.251798	-0.000001																																																																				0.000000	
 1 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 1 	 4										4.447429																																																						-0.000001	-0.000000																																																																			-4.447426	-0.000001																																																																				0.000000	
 1 	 5										6.532136																																																						-0.000001	-0.000000																																																																			-6.532133	-0.000001																																																																				0.000000	
 1 	 6										6.556303																																																						-0.000001	-0.000000																																																																			-6.556300	-0.000001																																																																				0.000000	
 1 	 7										6.726071																																																						-0.000001	-0.000000																																																																			-6.726069	-0.000001																																																																				0.000000	
 1 	 8										6.726071																																																						-0.000001	-0.000000																																																																			-6.726068	-0.000001																																																																				0.000000	
 1 	 9										6.726070																																																						-0.000001	-0.000000																																																																			-6.726068	-0.000001																																																																				0.000000	
 1 	 10										6.726070																																																						-0.000001	-0.000000																																																																			-6.726068	-0.000001																																																																				0.000000	
 1 	 11										6.726070																																																						-0.000001	-0.000000																																																																			-6.726068	-0.000001																																																																				0.000000	
 1 	 12										6.726071																																																						-0.000001	-0.000000																																																																			-6.726068	-0.000001																																																																				0.000000	
 1 	 13										6.726070																																																						-0.000001	-0.000000																																																																			-6.726068	-0.000001																																																																				0.000000	
 1 	 14										6.726071																																																						-0.000001	-0.000000																																																																			-6.726068	-0.000001																																																																				0.000000	
 1 	 15										6.726071																																																						-0.000001	-0.000000																																																																			-6.726068	-0.000001																																																																				0.000000	
 1 	 16										6.726071																																																						-0.000001	-0.000000																																																																			-6.726068	-0.000001																																																																				0.000000	
 1 	 17										6.726071																																																						-0.000001	-0.000000																																																																			-6.726068	-0.000001																																																																				0.000000	
 1 	 18										6.726071																																																						-0.000001	-0.000000																																																																			-6.726068	-0.000001																																																																				0.000000	
 1 	 19										6.726072																																																						-0.000001	-0.000000																																																																			-6.726069	-0.000001																																																																				0.000000	
 1 	 20										6.548837																																																						-0.000001	-0.000000																																																																			-6.548834	-0.000001																																																																				0.000000	
 1 	 21										6.540024																																																						-0.000001	-0.000000																																																																			-6.540021	-0.000001																																																																				0.000000	
 1 	 22										6.529052																																																						-0.000001	-0.000000																																																																			-6.529049	-0.000001																																																																				0.000000	
 1 	 23										6.503886																																																						-0.000001	-0.000000																																																																			-6.503883	-0.000001																																																																				0.000000	
 1 	 24										2.693692																																																						-0.000001	-0.000000																																																																			-2.693689	-0.000001																																																																				0.000000	
 2 	 1										1.562136																																																						-0.000001	-0.000000																																																																			-1.562133	-0.000002																																																																				0.000000	
 2 	 2										0.285985																																																						-0.000001	-0.000000																																																																			-0.285981	-0.000002																																																																				0.000000	
 2 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 2 	 4										4.640699																																																						-0.000001	-0.000000																																																																			-4.640696	-0.000002																																																																				0.000000	
 2 	 5										6.641535																																																						-0.000001	-0.000000																																																																			-6.641532	-0.000002																																																																				0.000000	
 2 	 6										6.647234																																																						-0.000001	-0.000000																																																																			-6.647231	-0.000002																																																																				0.000000	
 2 	 7										6.726086																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 2 	 8										6.726085																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 2 	 9										6.726084																																																						-0.000000	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 2 	 10										6.726084																																																						-0.000000	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 2 	 11										6.726084																																																						-0.000000	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 2 	 12										6.726084																																																						-0.000000	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 2 	 13										6.726084																																																						-0.000000	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 2 	 14										6.726084																																																						-0.000000	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 2 	 15										6.726084																																																						-0.000000	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 2 	 16										6.726085																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 2 	 17										6.726085																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 2 	 18										6.726085																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 2 	 19										6.726085																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 2 	 20										6.645588																																																						-0.000001	-0.000000																																																																			-6.645584	-0.000002																																																																				0.000000	
 2 	 21										6.643937																																																						-0.000001	-0.000000																																																																			-6.643934	-0.000002																																																																				0.000000	
 2 	 22										6.641272																																																						-0.000001	-0.000000																																																																			-6.641269	-0.000002																																																																				0.000000	
 2 	 23										6.631868																																																						-0.000001	-0.000000																																																																			-6.631864	-0.000002																																																																				0.000000	
 2 	 24										2.881392																																																						-0.000001	-0.000000																																																																			-2.881388	-0.000002																																																																				0.000000	
 3 	 1										1.180009																																																						-0.000001	-0.000000																																																																			-1.180007	-0.000001																																																																				0.000000	
 3 	 2										0.218401																																																						-0.000001	-0.000000																																																																			-0.218399	-0.000001																																																																				0.000000	
 3 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 3 	 4										4.019746																																																						-0.000001	-0.000000																																																																			-4.019743	-0.000001																																																																				0.000000	
 3 	 5										6.189987																																																						-0.000001	-0.000000																																																																			-6.189985	-0.000001																																																																				0.000000	
 3 	 6										6.262635																																																						-0.000001	-0.000000																																																																			-6.262633	-0.000001																																																																				0.000000	
 3 	 7										6.726037																																																						-0.000001	-0.000000																																																																			-6.726035	-0.000001																																																																				0.000000	
 3 	 8										6.726037																																																						-0.000001	-0.000000																																																																			-6.726034	-0.000001																																																																				0.000000	
 3 	 9										6.726037																																																						-0.000001	-0.000000																																																																			-6.726034	-0.000001																																																																				0.000000	
 3 	 10										6.726037																																																						-0.000001	-0.000000																																																																			-6.726034	-0.000001																																																																				0.000000	
 3 	 11										6.726037																																																						-0.000001	-0.000000																																																																			-6.726035	-0.000001																																																																				0.000000	
 3 	 12										6.726037																																																						-0.000001	-0.000000																																																																			-6.726035	-0.000001																																																																				0.000000	
 3 	 13										6.726037																																																						-0.000001	-0.000000																																																																			-6.726035	-0.000001																																																																				0.000000	
 3 	 14										6.726037																																																						-0.000001	-0.000000																																																																			-6.726035	-0.000001																																																																				0.000000	
 3 	 15										6.726037																																																						-0.000001	-0.000000																																																																			-6.726035	-0.000001																																																																				0.000000	
 3 	 16										6.726038																																																						-0.000001	-0.000000																																																																			-6.726035	-0.000001																																																																				0.000000	
 3 	 17										6.726038																																																						-0.000001	-0.000000																																																																			-6.726035	-0.000001																																																																				0.000000	
 3 	 18										6.726037																																																						-0.000001	-0.000000																																																																			-6.726035	-0.000001																																																																				0.000000	
 3 	 19										6.726042																																																						-0.000001	-0.000000																																																																			-6.726039	-0.000001																																																																				0.000000	
 3 	 20										6.252340																																																						-0.000001	-0.000000																																																																			-6.252338	-0.000001																																																																				0.000000	
 3 	 21										6.221371																																																						-0.000001	-0.000000																																																																			-6.221369	-0.000001																																																																				0.000000	
 3 	 22										6.191403																																																						-0.000001	-0.000000																																																																			-6.191400	-0.000001																																																																				0.000000	
 3 	 23										6.119061																																																						-0.000001	-0.000000																																																																			-6.119058	-0.000001																																																																				0.000000	
 3 	 24										2.360626																																																						-0.000001	-0.000000																																																																			-2.360624	-0.000001																																																																				0.000000	
 4 	 1										1.119201																																																						-0.000001	-0.000000																																																																			-1.119199	-0.000001																																																																				0.000000	
 4 	 2										0.209651																																																						-0.000001	-0.000000																																																																			-0.209649	-0.000001																																																																				0.000000	
 4 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000000																																																																				0.000000	
 4 	 4										3.911316																																																						-0.000001	-0.000000																																																																			-3.911314	-0.000001																																																																				0.000000	
 4 	 5										6.102688																																																						-0.000001	-0.000000																																																																			-6.102685	-0.000001																																																																				0.000000	
 4 	 6										6.186365																																																						-0.000001	-0.000000																																																																			-6.186362	-0.000001																																																																				0.000000	
 4 	 7										6.726026																																																						-0.000001	-0.000000																																																																			-6.726023	-0.000001																																																																				0.000000	
 4 	 8										6.726026																																																						-0.000001	-0.000000																																																																			-6.726023	-0.000001																																																																				0.000000	
 4 	 9										6.726026																																																						-0.000001	-0.000000																																																																			-6.726023	-0.000001																																																																				0.000000	
 4 	 10										6.726026																																																						-0.000001	-0.000000																																																																			-6.726023	-0.000001																																																																				0.000000	
 4 	 11										6.726026																																																						-0.000001	-0.000000																																																																			-6.726024	-0.000001																																																																				0.000000	
 4 	 12										6.726026																																																						-0.000001	-0.000000																																																																			-6.726024	-0.000001																																																																				0.000000	
 4 	 13										6.726026																																																						-0.000001	-0.000000																																																																			-6.726024	-0.000001																																																																				0.000000	
 4 	 14										6.726026																																																						-0.000001	-0.000000																																																																			-6.726024	-0.000001																																																																				0.000000	
 4 	 15										6.726026																																																						-0.000001	-0.000000																																																																			-6.726024	-0.000001																																																																				0.000000	
 4 	 16										6.726026																																																						-0.000001	-0.000000																																																																			-6.726024	-0.000001																																																																				0.000000	
 4 	 17										6.726026																																																						-0.000001	-0.000000																																																																			-6.726024	-0.000001																																																																				0.000000	
 4 	 18										6.726026																																																						-0.000001	-0.000000																																																																			-6.726023	-0.000001																																																																				0.000000	
 4 	 19										6.726033																																																						-0.000001	-0.000000																																																																			-6.726031	-0.000001																																																																				0.000000	
 4 	 20										6.177494																																																						-0.000001	-0.000000																																																																			-6.177492	-0.000001																																																																				0.000000	
 4 	 21										6.140626																																																						-0.000001	-0.000000																																																																			-6.140623	-0.000001																																																																				0.000000	
 4 	 22										6.106369																																																						-0.000001	-0.000000																																																																			-6.106367	-0.000001																																																																				0.000000	
 4 	 23										6.036534																																																						-0.000001	-0.000000																																																																			-6.036531	-0.000001																																																																				0.000000	
 4 	 24										2.288028																																																						-0.000001	-0.000000																																																																			-2.288026	-0.000001																																																																				0.000000	
 5 	 1										1.560483																																																						-0.000001	-0.000000																																																																			-1.560479	-0.000002																																																																				0.000000	
 5 	 2										0.284012																																																						-0.000001	-0.000000																																																																			-0.284009	-0.000002																																																																				0.000000	
 5 	 3										0.000004																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 5 	 4										4.627073																																																						-0.000001	-0.000000																																																																			-4.627069	-0.000002																																																																				0.000000	
 5 	 5										6.639924																																																						-0.000001	-0.000000																																																																			-6.639920	-0.000002																																																																				0.000000	
 5 	 6										6.644653																																																						-0.000001	-0.000000																																																																			-6.644649	-0.000002																																																																				0.000000	
 5 	 7										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 5 	 8										6.726085																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 5 	 9										6.726084																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 5 	 10										6.726084																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 5 	 11										6.726084																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 5 	 12										6.726084																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 5 	 13										6.726084																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 5 	 14										6.726084																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 5 	 15										6.726084																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 5 	 16										6.726083																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 5 	 17										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 5 	 18										6.726085																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 5 	 19										6.726085																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 5 	 20										6.643009																																																						-0.000001	-0.000000																																																																			-6.643006	-0.000002																																																																				0.000000	
 5 	 21										6.641482																																																						-0.000001	-0.000000																																																																			-6.641478	-0.000002																																																																				0.000000	
 5 	 22										6.639536																																																						-0.000001	-0.000000																																																																			-6.639532	-0.000002																																																																				0.000000	
 5 	 23										6.631871																																																						-0.000001	-0.000000																																																																			-6.631867	-0.000002																																																																				0.000000	
 5 	 24										2.866755																																																						-0.000001	-0.000000																																																																			-2.866751	-0.000002																																																																				0.000000	
 6 	 1										1.277331																																																						-0.000001	-0.000000																																																																			-1.277328	-0.000001																																																																				0.000000	
 6 	 2										0.228851																																																						-0.000001	-0.000000																																																																			-0.228848	-0.000001																																																																				0.000000	
 6 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 6 	 4										4.244824																																																						-0.000001	-0.000000																																																																			-4.244821	-0.000001																																																																				0.000000	
 6 	 5										6.344447																																																						-0.000001	-0.000000																																																																			-6.344444	-0.000001																																																																				0.000000	
 6 	 6										6.397200																																																						-0.000001	-0.000000																																																																			-6.397197	-0.000001																																																																				0.000000	
 6 	 7										6.726056																																																						-0.000001	-0.000000																																																																			-6.726053	-0.000001																																																																				0.000000	
 6 	 8										6.726056																																																						-0.000001	-0.000000																																																																			-6.726053	-0.000001																																																																				0.000000	
 6 	 9										6.726055																																																						-0.000001	-0.000000																																																																			-6.726053	-0.000001																																																																				0.000000	
 6 	 10										6.726055																																																						-0.000001	-0.000000																																																																			-6.726053	-0.000001																																																																				0.000000	
 6 	 11										6.726056																																																						-0.000001	-0.000000																																																																			-6.726053	-0.000001																																																																				0.000000	
 6 	 12										6.726056																																																						-0.000001	-0.000000																																																																			-6.726053	-0.000001																																																																				0.000000	
 6 	 13										6.726056																																																						-0.000001	-0.000000																																																																			-6.726053	-0.000001																																																																				0.000000	
 6 	 14										6.726056																																																						-0.000001	-0.000000																																																																			-6.726053	-0.000001																																																																				0.000000	
 6 	 15										6.726056																																																						-0.000001	-0.000000																																																																			-6.726053	-0.000001																																																																				0.000000	
 6 	 16										6.726056																																																						-0.000001	-0.000000																																																																			-6.726054	-0.000001																																																																				0.000000	
 6 	 17										6.726056																																																						-0.000001	-0.000000																																																																			-6.726054	-0.000001																																																																				0.000000	
 6 	 18										6.726056																																																						-0.000001	-0.000000																																																																			-6.726053	-0.000001																																																																				0.000000	
 6 	 19										6.726057																																																						-0.000001	-0.000000																																																																			-6.726054	-0.000001																																																																				0.000000	
 6 	 20										6.389944																																																						-0.000001	-0.000000																																																																			-6.389941	-0.000001																																																																				0.000000	
 6 	 21										6.369279																																																						-0.000001	-0.000000																																																																			-6.369276	-0.000001																																																																				0.000000	
 6 	 22										6.343641																																																						-0.000001	-0.000000																																																																			-6.343638	-0.000001																																																																				0.000000	
 6 	 23										6.288080																																																						-0.000001	-0.000000																																																																			-6.288078	-0.000001																																																																				0.000000	
 6 	 24										2.530277																																																						-0.000001	-0.000000																																																																			-2.530275	-0.000001																																																																				0.000000	
 7 	 1										1.492229																																																						-0.000001	-0.000000																																																																			-1.492225	-0.000002																																																																				0.000000	
 7 	 2										0.243613																																																						-0.000001	-0.000000																																																																			-0.243609	-0.000002																																																																				0.000000	
 7 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000000																																																																				0.000000	
 7 	 4										4.603450																																																						-0.000001	-0.000000																																																																			-4.603446	-0.000002																																																																				0.000000	
 7 	 5										6.607083																																																						-0.000001	-0.000000																																																																			-6.607080	-0.000002																																																																				0.000000	
 7 	 6										6.623490																																																						-0.000001	-0.000000																																																																			-6.623486	-0.000002																																																																				0.000000	
 7 	 7										6.726083																																																						-0.000001	-0.000000																																																																			-6.726080	-0.000002																																																																				0.000000	
 7 	 8										6.726083																																																						-0.000001	-0.000000																																																																			-6.726079	-0.000002																																																																				0.000000	
 7 	 9										6.726082																																																						-0.000001	-0.000000																																																																			-6.726079	-0.000002																																																																				0.000000	
 7 	 10										6.726082																																																						-0.000001	-0.000000																																																																			-6.726079	-0.000001																																																																				0.000000	
 7 	 11										6.726082																																																						-0.000001	-0.000000																																																																			-6.726079	-0.000001																																																																				0.000000	
 7 	 12										6.726081																																																						-0.000001	-0.000000																																																																			-6.726078	-0.000001																																																																				0.000000	
 7 	 13										6.726082																																																						-0.000001	-0.000000																																																																			-6.726079	-0.000001																																																																				0.000000	
 7 	 14										6.726082																																																						-0.000001	-0.000000																																																																			-6.726079	-0.000001																																																																				0.000000	
 7 	 15										6.726082																																																						-0.000001	-0.000000																																																																			-6.726079	-0.000002																																																																				0.000000	
 7 	 16										6.726082																																																						-0.000001	-0.000000																																																																			-6.726079	-0.000002																																																																				0.000000	
 7 	 17										6.726082																																																						-0.000001	-0.000000																																																																			-6.726079	-0.000002																																																																				0.000000	
 7 	 18										6.726083																																																						-0.000001	-0.000000																																																																			-6.726079	-0.000002																																																																				0.000000	
 7 	 19										6.726081																																																						-0.000001	-0.000000																																																																			-6.726078	-0.000002																																																																				0.000000	
 7 	 20										6.620196																																																						-0.000001	-0.000000																																																																			-6.620193	-0.000002																																																																				0.000000	
 7 	 21										6.616357																																																						-0.000001	-0.000000																																																																			-6.616353	-0.000002																																																																				0.000000	
 7 	 22										6.607677																																																						-0.000001	-0.000000																																																																			-6.607673	-0.000002																																																																				0.000000	
 7 	 23										6.584365																																																						-0.000001	-0.000000																																																																			-6.584362	-0.000002																																																																				0.000000	
 7 	 24										2.839017																																																						-0.000001	-0.000000																																																																			-2.839014	-0.000002																																																																				0.000000	
 8 	 1										1.516526																																																						-0.000001	-0.000000																																																																			-1.516522	-0.000002																																																																				0.000000	
 8 	 2										0.247141																																																						-0.000001	-0.000000																																																																			-0.247137	-0.000002																																																																				0.000000	
 8 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000000	-0.000000																																																																				0.000000	
 8 	 4										4.637683																																																						-0.000001	-0.000000																																																																			-4.637680	-0.000002																																																																				0.000000	
 8 	 5										6.621038																																																						-0.000001	-0.000000																																																																			-6.621035	-0.000002																																																																				0.000000	
 8 	 6										6.639897																																																						-0.000001	-0.000000																																																																			-6.639894	-0.000002																																																																				0.000000	
 8 	 7										6.726085																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 8 	 8										6.726085																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 8 	 9										6.726085																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 8 	 10										6.726085																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 8 	 11										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 8 	 12										6.726085																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 8 	 13										6.726085																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 8 	 14										6.726085																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 8 	 15										6.726085																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 8 	 16										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 8 	 17										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 8 	 18										6.726085																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 8 	 19										6.726083																																																						-0.000001	-0.000000																																																																			-6.726080	-0.000002																																																																				0.000000	
 8 	 20										6.636606																																																						-0.000001	-0.000000																																																																			-6.636602	-0.000002																																																																				0.000000	
 8 	 21										6.630917																																																						-0.000001	-0.000000																																																																			-6.630914	-0.000002																																																																				0.000000	
 8 	 22										6.621354																																																						-0.000001	-0.000000																																																																			-6.621351	-0.000002																																																																				0.000000	
 8 	 23										6.608543																																																						-0.000001	-0.000000																																																																			-6.608540	-0.000002																																																																				0.000000	
 8 	 24										2.870538																																																						-0.000001	-0.000000																																																																			-2.870535	-0.000002																																																																				0.000000	
 9 	 1										1.605335																																																						-0.000002	-0.000000																																																																			-1.605332	-0.000002																																																																				0.000000	
 9 	 2										0.302122																																																						-0.000002	-0.000000																																																																			-0.302118	-0.000002																																																																				0.000000	
 9 	 3										0.000003																																																						-0.000002	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 9 	 4										4.693860																																																						-0.000002	-0.000000																																																																			-4.693857	-0.000002																																																																				0.000000	
 9 	 5										6.688494																																																						-0.000002	-0.000000																																																																			-6.688490	-0.000002																																																																				0.000000	
 9 	 6										6.690677																																																						-0.000002	-0.000000																																																																			-6.690673	-0.000002																																																																				0.000000	
 9 	 7										6.726090																																																						-0.000002	-0.000000																																																																			-6.726086	-0.000002																																																																				0.000000	
 9 	 8										6.726090																																																						-0.000002	-0.000000																																																																			-6.726086	-0.000002																																																																				0.000000	
 9 	 9										6.726090																																																						-0.000002	-0.000000																																																																			-6.726086	-0.000002																																																																				0.000000	
 9 	 10										6.726090																																																						-0.000002	-0.000000																																																																			-6.726086	-0.000002																																																																				0.000000	
 9 	 11										6.726090																																																						-0.000001	-0.000000																																																																			-6.726086	-0.000002																																																																				0.000000	
 9 	 12										6.726089																																																						-0.000000	-0.000000																																																																			-6.726086	-0.000002																																																																				0.000000	
 9 	 13										6.726090																																																						-0.000002	-0.000000																																																																			-6.726086	-0.000002																																																																				0.000000	
 9 	 14										6.726090																																																						-0.000002	-0.000000																																																																			-6.726086	-0.000002																																																																				0.000000	
 9 	 15										6.726090																																																						-0.000002	-0.000000																																																																			-6.726086	-0.000002																																																																				0.000000	
 9 	 16										6.726090																																																						-0.000002	-0.000000																																																																			-6.726086	-0.000002																																																																				0.000000	
 9 	 17										6.726090																																																						-0.000002	-0.000000																																																																			-6.726086	-0.000002																																																																				0.000000	
 9 	 18										6.726090																																																						-0.000002	-0.000000																																																																			-6.726086	-0.000002																																																																				0.000000	
 9 	 19										6.726090																																																						-0.000002	-0.000000																																																																			-6.726086	-0.000002																																																																				0.000000	
 9 	 20										6.689604																																																						-0.000002	-0.000000																																																																			-6.689600	-0.000002																																																																				0.000000	
 9 	 21										6.687523																																																						-0.000002	-0.000000																																																																			-6.687520	-0.000002																																																																				0.000000	
 9 	 22										6.685202																																																						-0.000002	-0.000000																																																																			-6.685198	-0.000002																																																																				0.000000	
 9 	 23										6.682897																																																						-0.000002	-0.000000																																																																			-6.682894	-0.000002																																																																				0.000000	
 9 	 24										2.926144																																																						-0.000002	-0.000000																																																																			-2.926141	-0.000002																																																																				0.000000	
 10 	 1										1.430969																																																						-0.000001	-0.000000																																																																			-1.430966	-0.000002																																																																				0.000000	
 10 	 2										0.253664																																																						-0.000001	-0.000000																																																																			-0.253661	-0.000002																																																																				0.000000	
 10 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 10 	 4										4.486414																																																						-0.000001	-0.000000																																																																			-4.486411	-0.000002																																																																				0.000000	
 10 	 5										6.538330																																																						-0.000001	-0.000000																																																																			-6.538327	-0.000002																																																																				0.000000	
 10 	 6										6.560925																																																						-0.000001	-0.000000																																																																			-6.560922	-0.000002																																																																				0.000000	
 10 	 7										6.726073																																																						-0.000001	-0.000000																																																																			-6.726070	-0.000001																																																																				0.000000	
 10 	 8										6.726073																																																						-0.000001	-0.000000																																																																			-6.726070	-0.000001																																																																				0.000000	
 10 	 9										6.726073																																																						-0.000001	-0.000000																																																																			-6.726070	-0.000001																																																																				0.000000	
 10 	 10										6.726072																																																						-0.000001	-0.000000																																																																			-6.726070	-0.000001																																																																				0.000000	
 10 	 11										6.726073																																																						-0.000001	-0.000000																																																																			-6.726070	-0.000001																																																																				0.000000	
 10 	 12										6.726073																																																						-0.000001	-0.000000																																																																			-6.726070	-0.000001																																																																				0.000000	
 10 	 13										6.726073																																																						-0.000001	-0.000000																																																																			-6.726070	-0.000001																																																																				0.000000	
 10 	 14										6.726073																																																						-0.000001	-0.000000																																																																			-6.726070	-0.000001																																																																				0.000000	
 10 	 15										6.726073																																																						-0.000001	-0.000000																																																																			-6.726070	-0.000001																																																																				0.000000	
 10 	 16										6.726073																																																						-0.000001	-0.000000																																																																			-6.726070	-0.000001																																																																				0.000000	
 10 	 17										6.726073																																																						-0.000001	-0.000000																																																																			-6.726070	-0.000001																																																																				0.000000	
 10 	 18										6.726073																																																						-0.000001	-0.000000																																																																			-6.726070	-0.000001																																																																				0.000000	
 10 	 19										6.726073																																																						-0.000001	-0.000000																																																																			-6.726070	-0.000001																																																																				0.000000	
 10 	 20										6.556889																																																						-0.000001	-0.000000																																																																			-6.556886	-0.000002																																																																				0.000000	
 10 	 21										6.549329																																																						-0.000001	-0.000000																																																																			-6.549325	-0.000002																																																																				0.000000	
 10 	 22										6.538098																																																						-0.000001	-0.000000																																																																			-6.538095	-0.000002																																																																				0.000000	
 10 	 23										6.511428																																																						-0.000001	-0.000000																																																																			-6.511425	-0.000002																																																																				0.000000	
 10 	 24										2.728531																																																						-0.000001	-0.000000																																																																			-2.728528	-0.000002																																																																				0.000000	
 11 	 1										1.563487																																																						-0.000002	-0.000000																																																																			-1.563483	-0.000002																																																																				0.000000	
 11 	 2										0.292698																																																						-0.000002	-0.000000																																																																			-0.292694	-0.000002																																																																				0.000000	
 11 	 3										0.000004																																																						-0.000002	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 11 	 4										4.611924																																																						-0.000002	-0.000000																																																																			-4.611920	-0.000002																																																																				0.000000	
 11 	 5										6.642669																																																						-0.000002	-0.000000																																																																			-6.642665	-0.000002																																																																				0.000000	
 11 	 6										6.647677																																																						-0.000002	-0.000000																																																																			-6.647673	-0.000002																																																																				0.000000	
 11 	 7										6.726085																																																						-0.000002	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 11 	 8										6.726086																																																						-0.000002	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 11 	 9										6.726086																																																						-0.000002	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 11 	 10										6.726086																																																						-0.000002	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 11 	 11										6.726086																																																						-0.000002	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 11 	 12										6.726086																																																						-0.000002	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 11 	 13										6.726086																																																						-0.000002	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 11 	 14										6.726086																																																						-0.000002	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 11 	 15										6.726086																																																						-0.000002	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 11 	 16										6.726086																																																						-0.000002	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 11 	 17										6.726086																																																						-0.000002	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 11 	 18										6.726086																																																						-0.000002	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 11 	 19										6.726086																																																						-0.000002	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 11 	 20										6.647211																																																						-0.000002	-0.000000																																																																			-6.647208	-0.000002																																																																				0.000000	
 11 	 21										6.645240																																																						-0.000002	-0.000000																																																																			-6.645237	-0.000002																																																																				0.000000	
 11 	 22										6.642958																																																						-0.000002	-0.000000																																																																			-6.642955	-0.000002																																																																				0.000000	
 11 	 23										6.636197																																																						-0.000002	-0.000000																																																																			-6.636193	-0.000002																																																																				0.000000	
 11 	 24										2.875040																																																						-0.000002	-0.000000																																																																			-2.875036	-0.000002																																																																				0.000000	
 12 	 1										1.525291																																																						-0.000001	-0.000000																																																																			-1.525288	-0.000002																																																																				0.000000	
 12 	 2										0.276399																																																						-0.000001	-0.000000																																																																			-0.276395	-0.000002																																																																				0.000000	
 12 	 3										0.000003																																																						-0.000001	-0.000000																																																																			-0.000001	-0.000001																																																																				0.000000	
 12 	 4										4.636885																																																						-0.000001	-0.000000																																																																			-4.636881	-0.000002																																																																				0.000000	
 12 	 5										6.635741																																																						-0.000001	-0.000000																																																																			-6.635738	-0.000002																																																																				0.000000	
 12 	 6										6.642134																																																						-0.000001	-0.000000																																																																			-6.642131	-0.000002																																																																				0.000000	
 12 	 7										6.726085																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 12 	 8										6.726085																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 12 	 9										6.726085																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 12 	 10										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 12 	 11										6.726084																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 12 	 12										6.726084																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 12 	 13										6.726084																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 12 	 14										6.726084																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 12 	 15										6.726085																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 12 	 16										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 12 	 17										6.726084																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 12 	 18										6.726085																																																						-0.000001	-0.000000																																																																			-6.726081	-0.000002																																																																				0.000000	
 12 	 19										6.726085																																																						-0.000001	-0.000000																																																																			-6.726082	-0.000002																																																																				0.000000	
 12 	 20										6.640804																																																						-0.000001	-0.000000																																																																			-6.640801	-0.000002																																																																				0.000000	
 12 	 21										6.639183																																																						-0.000001	-0.000000																																																																			-6.639180	-0.000002																																																																				0.000000	
 12 	 22										6.636866																																																						-0.000001	-0.000000																																																																			-6.636863	-0.000002																																																																				0.000000	
 12 	 23										6.626873																																																						-0.000001	-0.000000																																																																			-6.626869	-0.000002																																																																				0.000000	
 12 	 24										2.867449																																																						-0.000001	-0.000000																																																																			-2.867445	-0.000002																																																																				0.000000	