Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1		0.000000		0.007208																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.009594	0.002618																	0.000000	
 1 	 2		0.000000		0.002217																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.013602	0.000988																	0.000000	
 1 	 3		0.000000		0.001175																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.015591	0.000460																	0.000000	
 1 	 4		0.000000		0.023903																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004617	0.005799																	0.000000	
 1 	 5		0.000000		0.091950																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.003792	0.007888																	0.000000	
 1 	 6		0.000000		0.263162																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.003997	0.007188																	0.000000	
 1 	 7		0.000000		0.531319																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004820	0.005884																	0.000000	
 1 	 8		0.000000		0.460052																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004687	0.006066																	0.000000	
 1 	 9		0.000000		0.424323																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004577	0.006211																	0.000000	
 1 	 10		0.000000		0.477947																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004759	0.005984																	0.000000	
 1 	 11		0.000000		0.566752																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000015																																																-0.004933	0.005779																	0.000000	
 1 	 12		0.000000		0.623701																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.000015																																																-0.005028	0.005688																	0.000000	
 1 	 13		0.000000		0.566654																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000015																																																-0.004887	0.005830																	0.000000	
 1 	 14		0.000000		0.556236																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004871	0.005852																	0.000000	
 1 	 15		0.000000		0.627498																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.005024	0.005695																	0.000000	
 1 	 16		0.000000		0.655982																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.005078	0.005646																	0.000000	
 1 	 17		0.000000		0.656006																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.005087	0.005632																	0.000000	
 1 	 18		0.000000		0.477690																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004639	0.006119																	0.000000	
 1 	 19		0.000000		0.335180																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004420	0.006506																	0.000000	
 1 	 20		0.000000		0.246071																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004337	0.006804																	0.000000	
 1 	 21		0.000000		0.156505																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004174	0.007429																	0.000000	
 1 	 22		0.000000		0.092292																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.003949	0.007702																	0.000000	
 1 	 23		0.000000		0.049920																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.003734	0.007282																	0.000000	
 1 	 24		0.000000		0.013511																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.006794	0.004175																	0.000000	
 2 	 1		0.000000		0.006616																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.009202	0.002818																	0.000000	
 2 	 2		0.000000		0.001917																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.013419	0.001104																	0.000000	
 2 	 3		0.000000		0.000742																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.015309	0.000605																	0.000000	
 2 	 4		0.000000		0.022853																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004240	0.006469																	0.000000	
 2 	 5		0.000000		0.091009																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003588	0.008624																	0.000000	
 2 	 6		0.000000		0.262998																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003754	0.007109																	0.000000	
 2 	 7		0.000000		0.531595																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004950	0.005737																	0.000000	
 2 	 8		0.000000		0.460807																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017352																																																-0.004996	0.005761																	0.000000	
 2 	 9		0.000000		0.442751																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005016	0.005708																	0.000000	
 2 	 10		0.000000		0.496070																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005078	0.005665																	0.000000	
 2 	 11		0.000000		0.567122																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005142	0.005627																	0.000000	
 2 	 12		0.000000		0.623907																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005151	0.005615																	0.000000	
 2 	 13		0.000000		0.567050																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005109	0.005666																	0.000000	
 2 	 14		0.000000		0.574108																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005092	0.005688																	0.000000	
 2 	 15		0.000000		0.645090																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005103	0.005668																	0.000000	
 2 	 16		0.000000		0.656064																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017358																																																-0.005071	0.005692																	0.000000	
 2 	 17		0.000000		0.655880																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005051	0.005720																	0.000000	
 2 	 18		0.000000		0.478358																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004975	0.005787																	0.000000	
 2 	 19		0.000000		0.335838																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004608	0.006034																	0.000000	
 2 	 20		0.000000		0.246363																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004327	0.006500																	0.000000	
 2 	 21		0.000000		0.155899																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003910	0.007770																	0.000000	
 2 	 22		0.000000		0.091563																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003764	0.008245																	0.000000	
 2 	 23		0.000000		0.049068																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003634	0.008033																	0.000000	
 2 	 24		0.000000		0.012507																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.006210	0.004594																	0.000000	
 3 	 1		0.000000		0.007472																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.009768	0.002529																	0.000000	
 3 	 2		0.000000		0.002276																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.013657	0.000983																	0.000000	
 3 	 3		0.000000		0.001171																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.015588	0.000459																	0.000000	
 3 	 4		0.000000		0.024317																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004835	0.005603																	0.000000	
 3 	 5		0.000000		0.091763																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.003660	0.007943																	0.000000	
 3 	 6		0.000000		0.263443																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004134	0.007044																	0.000000	
 3 	 7		0.000000		0.530679																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004503	0.006207																	0.000000	
 3 	 8		0.000000		0.459526																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004437	0.006341																	0.000000	
 3 	 9		0.000000		0.424546																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004699	0.006109																	0.000000	
 3 	 10		0.000000		0.477371																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004484	0.006284																	0.000000	
 3 	 11		0.000000		0.548577																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004591	0.006135																	0.000000	
 3 	 12		0.000000		0.605575																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004701	0.006010																	0.000000	
 3 	 13		0.000000		0.548554																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004583	0.006150																	0.000000	
 3 	 14		0.000000		0.555661																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004590	0.006146																	0.000000	
 3 	 15		0.000000		0.626872																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004709	0.006006																	0.000000	
 3 	 16		0.000000		0.655355																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004758	0.005953																	0.000000	
 3 	 17		0.000000		0.655346																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004755	0.005959																	0.000000	
 3 	 18		0.000000		0.477257																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004442	0.006356																	0.000000	
 3 	 19		0.000000		0.334970																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004321	0.006617																	0.000000	
 3 	 20		0.000000		0.245665																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004178	0.007051																	0.000000	
 3 	 21		0.000000		0.156239																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.003995	0.007516																	0.000000	
 3 	 22		0.000000		0.092283																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.003871	0.007634																	0.000000	
 3 	 23		0.000000		0.050229																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.003771	0.007011																	0.000000	
 3 	 24		0.000000		0.013864																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.006982	0.004010																	0.000000	
 4 	 1		0.000000		0.007440																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.009747	0.002544																	0.000000	
 4 	 2		0.000000		0.002267																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017489																																																-0.013650	0.000989																	0.000000	
 4 	 3		0.000000		0.001170																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017420																																																-0.015532	0.000476																	0.000000	
 4 	 4		0.000000		0.024146																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004734	0.005677																	0.000000	
 4 	 5		0.000000		0.091629																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.003607	0.008028																	0.000000	
 4 	 6		0.000000		0.263308																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004060	0.007111																	0.000000	
 4 	 7		0.000000		0.530580																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004450	0.006258																	0.000000	
 4 	 8		0.000000		0.459407																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004373	0.006402																	0.000000	
 4 	 9		0.000000		0.424453																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004644	0.006152																	0.000000	
 4 	 10		0.000000		0.477275																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004432	0.006332																	0.000000	
 4 	 11		0.000000		0.548499																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004548	0.006175																	0.000000	
 4 	 12		0.000000		0.605529																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004673	0.006033																	0.000000	
 4 	 13		0.000000		0.548487																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004545	0.006183																	0.000000	
 4 	 14		0.000000		0.555602																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004555	0.006174																	0.000000	
 4 	 15		0.000000		0.626881																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004708	0.006001																	0.000000	
 4 	 16		0.000000		0.655369																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004760	0.005945																	0.000000	
 4 	 17		0.000000		0.655368																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004760	0.005947																	0.000000	
 4 	 18		0.000000		0.477218																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004414	0.006372																	0.000000	
 4 	 19		0.000000		0.334927																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004286	0.006630																	0.000000	
 4 	 20		0.000000		0.245626																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.004146	0.007062																	0.000000	
 4 	 21		0.000000		0.156180																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.003956	0.007541																	0.000000	
 4 	 22		0.000000		0.092211																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.003828	0.007668																	0.000000	
 4 	 23		0.000000		0.050132																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.003711	0.007052																	0.000000	
 4 	 24		0.000000		0.013825																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.006952	0.004024																	0.000000	
 5 	 1		0.000000		0.006819																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017476																																																-0.009313	0.002744																	0.000000	
 5 	 2		0.000000		0.001981																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017479																																																-0.013448	0.001084																	0.000000	
 5 	 3		0.000000		0.000903																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017172																																																-0.015187	0.000645																	0.000000	
 5 	 4		0.000000		0.023294																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017476																																																-0.004410	0.006217																	0.000000	
 5 	 5		0.000000		0.091248																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017476																																																-0.003636	0.008450																	0.000000	
 5 	 6		0.000000		0.262850																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017476																																																-0.003690	0.007210																	0.000000	
 5 	 7		0.000000		0.531638																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017476																																																-0.004950	0.005712																	0.000000	
 5 	 8		0.000000		0.478201																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005006	0.005723																	0.000000	
 5 	 9		0.000000		0.442751																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005002	0.005694																	0.000000	
 5 	 10		0.000000		0.496101																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005076	0.005632																	0.000000	
 5 	 11		0.000000		0.567142																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005138	0.005603																	0.000000	
 5 	 12		0.000000		0.623902																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005140	0.005608																	0.000000	
 5 	 13		0.000000		0.567080																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005108	0.005636																	0.000000	
 5 	 14		0.000000		0.574135																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005090	0.005658																	0.000000	
 5 	 15		0.000000		0.645076																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005086	0.005665																	0.000000	
 5 	 16		0.000000		0.673424																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005067	0.005681																	0.000000	
 5 	 17		0.000000		0.673402																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.000010																																																-0.005060	0.005691																	0.000000	
 5 	 18		0.000000		0.495961																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.000010																																																-0.005009	0.005702																	0.000000	
 5 	 19		0.000000		0.353254																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.000010																																																-0.004585	0.006080																	0.000000	
 5 	 20		0.000000		0.264015																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.000010																																																-0.004402	0.006407																	0.000000	
 5 	 21		0.000000		0.173810																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.000010																																																-0.004066	0.007498																	0.000000	
 5 	 22		0.000000		0.109519																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.000010																																																-0.003906	0.007915																	0.000000	
 5 	 23		0.000000		0.066871																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.000010																																																-0.003817	0.007897																	0.000000	
 5 	 24		0.000000		0.026304																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.000011																																																-0.004298	0.006368																	0.000000	
 6 	 1		0.000000		0.007442																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.009746	0.002538																	0.000000	
 6 	 2		0.000000		0.002286																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.013648	0.000966																	0.000000	
 6 	 3		0.000000		0.001275																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017482																																																-0.015656	0.000431																	0.000000	
 6 	 4		0.000000		0.024364																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004833	0.005554																	0.000000	
 6 	 5		0.000000		0.092178																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.003825	0.007695																	0.000000	
 6 	 6		0.000000		0.263661																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004218	0.006911																	0.000000	
 6 	 7		0.000000		0.530912																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004608	0.006081																	0.000000	
 6 	 8		0.000000		0.459663																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004490	0.006259																	0.000000	
 6 	 9		0.000000		0.424625																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004724	0.006057																	0.000000	
 6 	 10		0.000000		0.477562																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004565	0.006175																	0.000000	
 6 	 11		0.000000		0.548834																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004706	0.005994																	0.000000	
 6 	 12		0.000000		0.605808																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004802	0.005879																	0.000000	
 6 	 13		0.000000		0.548818																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004701	0.006005																	0.000000	
 6 	 14		0.000000		0.555929																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004708	0.005997																	0.000000	
 6 	 15		0.000000		0.627140																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004828	0.005858																	0.000000	
 6 	 16		0.000000		0.655589																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004861	0.005824																	0.000000	
 6 	 17		0.000000		0.655579																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004856	0.005829																	0.000000	
 6 	 18		0.000000		0.477494																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004544	0.006223																	0.000000	
 6 	 19		0.000000		0.335212																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004441	0.006496																	0.000000	
 6 	 20		0.000000		0.245955																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004297	0.006881																	0.000000	
 6 	 21		0.000000		0.156588																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004108	0.007281																	0.000000	
 6 	 22		0.000000		0.092601																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004020	0.007466																	0.000000	
 6 	 23		0.000000		0.050230																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.003815	0.007055																	0.000000	
 6 	 24		0.000000		0.013936																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.007017	0.003975																	0.000000	
 7 	 1		0.000000		0.006760																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.009331	0.002802																	0.000000	
 7 	 2		0.000000		0.001923																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.013424	0.001104																	0.000000	
 7 	 3		0.000000		0.000670																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.015258	0.000628																	0.000000	
 7 	 4		0.000000		0.023188																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004402	0.006296																	0.000000	
 7 	 5		0.000000		0.091076																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003603	0.008571																	0.000000	
 7 	 6		0.000000		0.262939																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003731	0.007144																	0.000000	
 7 	 7		0.000000		0.531646																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004994	0.005730																	0.000000	
 7 	 8		0.000000		0.460694																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005008	0.005744																	0.000000	
 7 	 9		0.000000		0.425215																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004998	0.005739																	0.000000	
 7 	 10		0.000000		0.478555																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005074	0.005688																	0.000000	
 7 	 11		0.000000		0.549600																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005136	0.005655																	0.000000	
 7 	 12		0.000000		0.606394																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005150	0.005638																	0.000000	
 7 	 13		0.000000		0.549539																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005104	0.005684																	0.000000	
 7 	 14		0.000000		0.556606																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005090	0.005699																	0.000000	
 7 	 15		0.000000		0.627600																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005107	0.005675																	0.000000	
 7 	 16		0.000000		0.655994																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005106	0.005662																	0.000000	
 7 	 17		0.000000		0.656001																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005109	0.005657																	0.000000	
 7 	 18		0.000000		0.478466																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005015	0.005719																	0.000000	
 7 	 19		0.000000		0.335979																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004667	0.005953																	0.000000	
 7 	 20		0.000000		0.246510																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004398	0.006424																	0.000000	
 7 	 21		0.000000		0.155976																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003933	0.007716																	0.000000	
 7 	 22		0.000000		0.091673																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003803	0.008175																	0.000000	
 7 	 23		0.000000		0.049238																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003681	0.007911																	0.000000	
 7 	 24		0.000000		0.012788																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.006370	0.004473																	0.000000	
 8 	 1		0.000000		0.006509																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.009159	0.002881																	0.000000	
 8 	 2		0.000000		0.001872																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.013386	0.001117																	0.000000	
 8 	 3		0.000000		0.000737																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.015309	0.000611																	0.000000	
 8 	 4		0.000000		0.023082																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004352	0.006352																	0.000000	
 8 	 5		0.000000		0.091257																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003657	0.008444																	0.000000	
 8 	 6		0.000000		0.262836																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003679	0.007195																	0.000000	
 8 	 7		0.000000		0.531528																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004917	0.005771																	0.000000	
 8 	 8		0.000000		0.460603																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004955	0.005782																	0.000000	
 8 	 9		0.000000		0.425157																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004956	0.005754																	0.000000	
 8 	 10		0.000000		0.478488																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005024	0.005705																	0.000000	
 8 	 11		0.000000		0.549537																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005088	0.005670																	0.000000	
 8 	 12		0.000000		0.606329																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005103	0.005656																	0.000000	
 8 	 13		0.000000		0.549474																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005057	0.005701																	0.000000	
 8 	 14		0.000000		0.556543																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005044	0.005716																	0.000000	
 8 	 15		0.000000		0.627519																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005055	0.005703																	0.000000	
 8 	 16		0.000000		0.655884																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005042	0.005707																	0.000000	
 8 	 17		0.000000		0.655873																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005037	0.005714																	0.000000	
 8 	 18		0.000000		0.478370																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004964	0.005763																	0.000000	
 8 	 19		0.000000		0.335764																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004577	0.006077																	0.000000	
 8 	 20		0.000000		0.246391																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004339	0.006484																	0.000000	
 8 	 21		0.000000		0.156131																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003995	0.007623																	0.000000	
 8 	 22		0.000000		0.091867																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003855	0.008032																	0.000000	
 8 	 23		0.000000		0.049363																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003719	0.007823																	0.000000	
 8 	 24		0.000000		0.012559																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.006235	0.004567																	0.000000	
 9 	 1		0.000000		0.006285																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.008947	0.002893																	0.000000	
 9 	 2		0.000000		0.001787																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.013306	0.001120																	0.000000	
 9 	 3		0.000000		0.000765																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.015366	0.000640																	0.000000	
 9 	 4		0.000000		0.024294																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.005035	0.005823																	0.000000	
 9 	 5		0.000000		0.092145																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.004020	0.007919																	0.000000	
 9 	 6		0.000000		0.263557																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.003898	0.006692																	0.000000	
 9 	 7		0.000000		0.531612																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.004990	0.005760																	0.000000	
 9 	 8		0.000000		0.461227																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.005352	0.005554																	0.000000	
 9 	 9		0.000000		0.425887																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.005354	0.005421																	0.000000	
 9 	 10		0.000000		0.478819																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.005188	0.005540																	0.000000	
 9 	 11		0.000000		0.566997																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000003																																																-0.005084	0.005698																	0.000000	
 9 	 12		0.000000		0.623616																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.000003																																																-0.005009	0.005766																	0.000000	
 9 	 13		0.000000		0.549269																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004971	0.005821																	0.000000	
 9 	 14		0.000000		0.556262																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.004916	0.005868																	0.000000	
 9 	 15		0.000000		0.627101																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.004839	0.005905																	0.000000	
 9 	 16		0.000000		0.655391																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.004784	0.005942																	0.000000	
 9 	 17		0.000000		0.655293																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.004742	0.005997																	0.000000	
 9 	 18		0.000000		0.477906																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.004796	0.006060																	0.000000	
 9 	 19		0.000000		0.335806																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.004602	0.006061																	0.000000	
 9 	 20		0.000000		0.246184																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.004174	0.006525																	0.000000	
 9 	 21		0.000000		0.155027																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.003589	0.008320																	0.000000	
 9 	 22		0.000000		0.090644																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.003452	0.008851																	0.000000	
 9 	 23		0.000000		0.048935																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.003643	0.008175																	0.000000	
 9 	 24		0.000000		0.012331																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017495																																																-0.006109	0.004667																	0.000000	
 10 	 1		0.000000		0.007225																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.009613	0.002621																	0.000000	
 10 	 2		0.000000		0.002191																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.013586	0.000998																	0.000000	
 10 	 3		0.000000		0.001090																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.015538	0.000490																	0.000000	
 10 	 4		0.000000		0.023987																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004680	0.005777																	0.000000	
 10 	 5		0.000000		0.091281																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.003573	0.008338																	0.000000	
 10 	 6		0.000000		0.262818																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.003815	0.007349																	0.000000	
 10 	 7		0.000000		0.531579																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004934	0.005738																	0.000000	
 10 	 8		0.000000		0.460327																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004804	0.005908																	0.000000	
 10 	 9		0.000000		0.424632																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004708	0.006032																	0.000000	
 10 	 10		0.000000		0.478186																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004860	0.005846																	0.000000	
 10 	 11		0.000000		0.549508																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.005043	0.005656																	0.000000	
 10 	 12		0.000000		0.606461																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.005141	0.005564																	0.000000	
 10 	 13		0.000000		0.549435																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.005006	0.005692																	0.000000	
 10 	 14		0.000000		0.556515																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004999	0.005701																	0.000000	
 10 	 15		0.000000		0.627742																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.005139	0.005566																	0.000000	
 10 	 16		0.000000		0.656205																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.005182	0.005527																	0.000000	
 10 	 17		0.000000		0.656222																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.005189	0.005517																	0.000000	
 10 	 18		0.000000		0.477846																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004698	0.006023																	0.000000	
 10 	 19		0.000000		0.335146																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004371	0.006490																	0.000000	
 10 	 20		0.000000		0.245904																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004240	0.006873																	0.000000	
 10 	 21		0.000000		0.156198																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004048	0.007609																	0.000000	
 10 	 22		0.000000		0.091969																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.003853	0.007929																	0.000000	
 10 	 23		0.000000		0.049619																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.003650	0.007500																	0.000000	
 10 	 24		0.000000		0.013369																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.006718	0.004241																	0.000000	
 11 	 1		0.000000		0.006733																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.009267	0.002766																	0.000000	
 11 	 2		0.000000		0.001961																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.013444	0.001086																	0.000000	
 11 	 3		0.000000		0.000781																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.015333	0.000591																	0.000000	
 11 	 4		0.000000		0.023170																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004367	0.006280																	0.000000	
 11 	 5		0.000000		0.091226																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003647	0.008465																	0.000000	
 11 	 6		0.000000		0.262797																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003677	0.007231																	0.000000	
 11 	 7		0.000000		0.531546																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004916	0.005752																	0.000000	
 11 	 8		0.000000		0.460597																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004952	0.005784																	0.000000	
 11 	 9		0.000000		0.425151																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004950	0.005754																	0.000000	
 11 	 10		0.000000		0.478515																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005027	0.005682																	0.000000	
 11 	 11		0.000000		0.549556																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005089	0.005652																	0.000000	
 11 	 12		0.000000		0.606317																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005092	0.005657																	0.000000	
 11 	 13		0.000000		0.549480																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005054	0.005693																	0.000000	
 11 	 14		0.000000		0.556532																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005034	0.005718																	0.000000	
 11 	 15		0.000000		0.627471																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005030	0.005726																	0.000000	
 11 	 16		0.000000		0.655817																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.005010	0.005742																	0.000000	
 11 	 17		0.000000		0.655784																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004996	0.005761																	0.000000	
 11 	 18		0.000000		0.478308																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004932	0.005794																	0.000000	
 11 	 19		0.000000		0.335528																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004482	0.006219																	0.000000	
 11 	 20		0.000000		0.246205																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004276	0.006607																	0.000000	
 11 	 21		0.000000		0.156008																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003978	0.007729																	0.000000	
 11 	 22		0.000000		0.091799																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003843	0.008088																	0.000000	
 11 	 23		0.000000		0.049367																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003705	0.007805																	0.000000	
 11 	 24		0.000000		0.012758																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.006348	0.004480																	0.000000	
 12 	 1		0.000000		0.006693																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.009272	0.002810																	0.000000	
 12 	 2		0.000000		0.001946																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.013433	0.001089																	0.000000	
 12 	 3		0.000000		0.000801																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.015344	0.000582																	0.000000	
 12 	 4		0.000000		0.023328																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004434	0.006189																	0.000000	
 12 	 5		0.000000		0.091300																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003667	0.008411																	0.000000	
 12 	 6		0.000000		0.262603																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003597	0.007345																	0.000000	
 12 	 7		0.000000		0.531507																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004891	0.005766																	0.000000	
 12 	 8		0.000000		0.460526																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004908	0.005812																	0.000000	
 12 	 9		0.000000		0.425011																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004884	0.005828																	0.000000	
 12 	 10		0.000000		0.495951																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.004998	0.005705																	0.000000	
 12 	 11		0.000000		0.567001																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005063	0.005669																	0.000000	
 12 	 12		0.000000		0.623746																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005060	0.005685																	0.000000	
 12 	 13		0.000000		0.566900																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.005015	0.005722																	0.000000	
 12 	 14		0.000000		0.573944																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.000006																																																-0.004992	0.005751																	0.000000	
 12 	 15		0.000000		0.627375																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004980	0.005774																	0.000000	
 12 	 16		0.000000		0.655719																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004962	0.005792																	0.000000	
 12 	 17		0.000000		0.655699																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004954	0.005803																	0.000000	
 12 	 18		0.000000		0.478210																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004877	0.005836																	0.000000	
 12 	 19		0.000000		0.335375																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004416	0.006307																	0.000000	
 12 	 20		0.000000		0.246108																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.004239	0.006668																	0.000000	
 12 	 21		0.000000		0.155983																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003965	0.007741																	0.000000	
 12 	 22		0.000000		0.091805																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003839	0.008078																	0.000000	
 12 	 23		0.000000		0.049416																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.003708	0.007760																	0.000000	
 12 	 24		0.000000		0.012815																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017494																																																-0.006367	0.004442																	0.000000	