Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																0.000000																																																																																							-0.000000													-1.676972					0.000000	1.676902																																																						-0.000196	0.000265									0.000000	
 1 	 2																																0.000000																																																																																							-0.000000													-1.676885					0.000000	1.676866																																																						-0.000216	0.000234									0.000000	
 1 	 3																																0.000000																																																																																							-0.000000													-1.244905					0.000000	1.244917																																																						-0.000231	0.000219									0.000000	
 1 	 4																																0.000000																																																																																							-0.000000													-1.337168					0.000000	1.337277																																																						-0.000284	0.000175									0.000000	
 1 	 5																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677034																																																						-0.000210	0.000241									0.000000	
 1 	 6																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677045																																																						-0.000216	0.000235									0.000000	
 1 	 7																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677049																																																						-0.000218	0.000233									0.000000	
 1 	 8																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677053																																																						-0.000219	0.000231									0.000000	
 1 	 9																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677053																																																						-0.000220	0.000231									0.000000	
 1 	 10																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677059																																																						-0.000222	0.000228									0.000000	
 1 	 11																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000224	0.000226									0.000000	
 1 	 12																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000224	0.000226									0.000000	
 1 	 13																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000224	0.000226									0.000000	
 1 	 14																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677059																																																						-0.000222	0.000228									0.000000	
 1 	 15																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677055																																																						-0.000220	0.000230									0.000000	
 1 	 16																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677054																																																						-0.000220	0.000230									0.000000	
 1 	 17																																0.000000																																																																																							-0.000000													-1.677063					0.000000	1.677041																																																						-0.000214	0.000236									0.000000	
 1 	 18																																0.000000																																																																																							-0.000000													-1.677063					0.000000	1.677037																																																						-0.000212	0.000238									0.000000	
 1 	 19																																0.000000																																																																																							-0.000000													-1.677006					0.000000	1.677012																																																						-0.000228	0.000222									0.000000	
 1 	 20																																0.000000																																																																																							-0.000000													-1.527457					0.000000	1.527519																																																						-0.000257	0.000194									0.000000	
 1 	 21																																0.000000																																																																																							-0.000000													-1.443795					0.000000	1.443792																																																						-0.000224	0.000226									0.000000	
 1 	 22																																0.000000																																																																																							-0.000000													-1.333729					0.000000	1.333733																																																						-0.000227	0.000223									0.000000	
 1 	 23																																0.000000																																																																																							-0.000000													-0.919346					0.000000	0.919347																																																						-0.000226	0.000225									0.000000	
 1 	 24																																0.000000																																																																																							-0.000000													-0.000438					0.000000	0.000492																																																						-0.000254	0.000199									0.000000	
 2 	 1																																0.000000																																																																																							-0.000000													-1.677059					0.000000	1.677062																																																						-0.000231	0.000227									0.000000	
 2 	 2																																0.000000																																																																																							-0.000000													-1.677055					0.000000	1.677062																																																						-0.000233	0.000225									0.000000	
 2 	 3																																0.000000																																																																																							-0.000000													-1.677051					0.000000	1.677062																																																						-0.000235	0.000223									0.000000	
 2 	 4																																0.000000																																																																																							-0.000000													-1.677045					0.000000	1.677062																																																						-0.000238	0.000220									0.000000	
 2 	 5																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000228	0.000230									0.000000	
 2 	 6																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000228	0.000230									0.000000	
 2 	 7																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000228	0.000230									0.000000	
 2 	 8																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 2 	 9																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 2 	 10																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 2 	 11																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 2 	 12																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 2 	 13																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 2 	 14																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 2 	 15																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 2 	 16																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 2 	 17																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000228	0.000230									0.000000	
 2 	 18																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000228	0.000230									0.000000	
 2 	 19																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000232	0.000234									0.000000	
 2 	 20																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000232	0.000234									0.000000	
 2 	 21																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000232	0.000234									0.000000	
 2 	 22																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000232	0.000234									0.000000	
 2 	 23																																0.000000																																																																																							-0.000000													-1.677049					0.000000	1.677062																																																						-0.000239	0.000226									0.000000	
 2 	 24																																0.000000																																																																																							-0.000000													-1.677047					0.000000	1.677062																																																						-0.000237	0.000221									0.000000	
 3 	 1																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.000225	0.000225									0.000000	
 3 	 2																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.000225	0.000225									0.000000	
 3 	 3																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.000225	0.000225									0.000000	
 3 	 4																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.000225	0.000225									0.000000	
 3 	 5																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 6																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 7																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 8																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 9																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 10																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 11																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 12																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 13																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 14																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 15																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 16																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 17																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 18																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.000225	0.000225									0.000000	
 3 	 19																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000000																																																						-0.000225	0.000225									0.000000	
 3 	 20																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 21																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 22																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 23																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 3 	 24																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000001																																																						-0.000225	0.000225									0.000000	
 4 	 1																																0.000000																																																																																							-0.000000													-0.000004					0.000000	0.000011																																																						-0.000232	0.000225									0.000000	
 4 	 2																																0.000000																																																																																							-0.000000													-0.000004					0.000000	0.000013																																																						-0.000230	0.000220									0.000000	
 4 	 3																																0.000000																																																																																							-0.000000													-0.000004					0.000000	0.000017																																																						-0.000232	0.000219									0.000000	
 4 	 4																																0.000000																																																																																							-0.000000													-0.000003					0.000000	0.000026																																																						-0.000237	0.000214									0.000000	
 4 	 5																																0.000000																																																																																							-0.000000													-0.091330					0.000000	0.091239																																																						-0.000184	0.000274									0.000000	
 4 	 6																																0.000000																																																																																							-0.000000													-0.748689					0.000000	0.748658																																																						-0.000211	0.000241									0.000000	
 4 	 7																																0.000000																																																																																							-0.000000													-0.951634					0.000000	0.951653																																																						-0.000235	0.000216									0.000000	
 4 	 8																																0.000000																																																																																							-0.000000													-1.676963					0.000000	1.676931																																																						-0.000209	0.000242									0.000000	
 4 	 9																																0.000000																																																																																							-0.000000													-1.663316					0.000000	1.663354																																																						-0.000245	0.000206									0.000000	
 4 	 10																																0.000000																																																																																							-0.000000													-1.677005					0.000000	1.676983																																																						-0.000214	0.000236									0.000000	
 4 	 11																																0.000000																																																																																							-0.000000													-1.677016					0.000000	1.676997																																																						-0.000216	0.000235									0.000000	
 4 	 12																																0.000000																																																																																							-0.000000													-1.676985					0.000000	1.676977																																																						-0.000221	0.000229									0.000000	
 4 	 13																																0.000000																																																																																							-0.000000													-1.676909					0.000000	1.676907																																																						-0.000224	0.000226									0.000000	
 4 	 14																																0.000000																																																																																							-0.000000													-1.543782					0.000000	1.543805																																																						-0.000236	0.000214									0.000000	
 4 	 15																																0.000000																																																																																							-0.000000													-0.719775					0.000000	0.719750																																																						-0.000213	0.000238									0.000000	
 4 	 16																																0.000000																																																																																							-0.000000													-0.000191					0.000000	0.000191																																																						-0.000225	0.000225									0.000000	
 4 	 17																																0.000000																																																																																							-0.000000													-0.000090					0.000000	0.000097																																																						-0.000229	0.000221									0.000000	
 4 	 18																																0.000000																																																																																							-0.000000													-0.000061					0.000000	0.000071																																																						-0.000230	0.000220									0.000000	
 4 	 19																																0.000000																																																																																							-0.000000													-0.000058					0.000000	0.000064																																																						-0.000228	0.000222									0.000000	
 4 	 20																																0.000000																																																																																							-0.000000													-0.000083					0.000000	0.000065																																																						-0.000216	0.000235									0.000000	
 4 	 21																																0.000000																																																																																							-0.000000													-0.000048					0.000000	0.000050																																																						-0.000226	0.000224									0.000000	
 4 	 22																																0.000000																																																																																							-0.000000													-0.000030					0.000000	0.000042																																																						-0.000231	0.000219									0.000000	
 4 	 23																																0.000000																																																																																							-0.000000													-0.000002					0.000000	0.000039																																																						-0.000244	0.000207									0.000000	
 4 	 24																																0.000000																																																																																							-0.000000													-0.000002					0.000000	0.000052																																																						-0.000255	0.000205									0.000000	
 5 	 1																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 2																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 3																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 4																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 5																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 6																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 7																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 8																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 9																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 10																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 11																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 12																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 13																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 14																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 15																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 16																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 17																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 18																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 19																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 20																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 21																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 22																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 23																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 5 	 24																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 6 	 1																																0.000000																																																																																							-0.000000													-1.192068					0.000000	1.192020																																																						-0.000206	0.000254									0.000000	
 6 	 2																																0.000000																																																																																							-0.000000													-1.130033					0.000000	1.130031																																																						-0.000228	0.000230									0.000000	
 6 	 3																																0.000000																																																																																							-0.000000													-1.109214					0.000000	1.109214																																																						-0.000229	0.000229									0.000000	
 6 	 4																																0.000000																																																																																							-0.000000													-0.631074					0.000000	0.631072																																																						-0.000228	0.000230									0.000000	
 6 	 5																																0.000000																																																																																							-0.000000													-0.091404					0.000000	0.091411																																																						-0.000232	0.000225									0.000000	
 6 	 6																																0.000000																																																																																							-0.000000													-1.085187					0.000000	1.085237																																																						-0.000254	0.000205									0.000000	
 6 	 7																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677044																																																						-0.000219	0.000239									0.000000	
 6 	 8																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677053																																																						-0.000223	0.000235									0.000000	
 6 	 9																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677055																																																						-0.000224	0.000233									0.000000	
 6 	 10																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677061																																																						-0.000227	0.000231									0.000000	
 6 	 11																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677061																																																						-0.000227	0.000231									0.000000	
 6 	 12																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677061																																																						-0.000227	0.000231									0.000000	
 6 	 13																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677061																																																						-0.000227	0.000231									0.000000	
 6 	 14																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677056																																																						-0.000225	0.000233									0.000000	
 6 	 15																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677055																																																						-0.000225	0.000233									0.000000	
 6 	 16																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677055																																																						-0.000224	0.000234									0.000000	
 6 	 17																																0.000000																																																																																							-0.000000													-1.422199					0.000000	1.422224																																																						-0.000241	0.000217									0.000000	
 6 	 18																																0.000000																																																																																							-0.000000													-1.011907					0.000000	1.011905																																																						-0.000228	0.000230									0.000000	
 6 	 19																																0.000000																																																																																							-0.000000													-1.140753					0.000000	1.140666																																																						-0.000188	0.000275									0.000000	
 6 	 20																																0.000000																																																																																							-0.000000													-1.086562					0.000000	1.086649																																																						-0.000275	0.000189									0.000000	
 6 	 21																																0.000000																																																																																							-0.000000													-0.916389					0.000000	0.916393																																																						-0.000231	0.000227									0.000000	
 6 	 22																																0.000000																																																																																							-0.000000													-0.091412					0.000000	0.091383																																																						-0.000215	0.000244									0.000000	
 6 	 23																																0.000000																																																																																							-0.000000													-0.000027					0.000000	0.000058																																																						-0.000245	0.000213									0.000000	
 6 	 24																																0.000000																																																																																							-0.000000													-0.000021					0.000000	0.000057																																																						-0.000247	0.000211									0.000000	
 7 	 1																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677059																																																						-0.000226	0.000231									0.000000	
 7 	 2																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677059																																																						-0.000227	0.000231									0.000000	
 7 	 3																																0.000000																																																																																							-0.000000													-1.677062					0.000000	1.677060																																																						-0.000228	0.000230									0.000000	
 7 	 4																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677060																																																						-0.000227	0.000231									0.000000	
 7 	 5																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677060																																																						-0.000227	0.000231									0.000000	
 7 	 6																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677060																																																						-0.000227	0.000231									0.000000	
 7 	 7																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677060																																																						-0.000227	0.000231									0.000000	
 7 	 8																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677060																																																						-0.000227	0.000231									0.000000	
 7 	 9																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677060																																																						-0.000227	0.000231									0.000000	
 7 	 10																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677061																																																						-0.000227	0.000230									0.000000	
 7 	 11																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677061																																																						-0.000227	0.000230									0.000000	
 7 	 12																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677061																																																						-0.000227	0.000230									0.000000	
 7 	 13																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677061																																																						-0.000227	0.000230									0.000000	
 7 	 14																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677060																																																						-0.000227	0.000231									0.000000	
 7 	 15																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677060																																																						-0.000227	0.000231									0.000000	
 7 	 16																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677060																																																						-0.000226	0.000231									0.000000	
 7 	 17																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677060																																																						-0.000226	0.000231									0.000000	
 7 	 18																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677059																																																						-0.000226	0.000231									0.000000	
 7 	 19																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677059																																																						-0.000226	0.000232									0.000000	
 7 	 20																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677058																																																						-0.000226	0.000232									0.000000	
 7 	 21																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677057																																																						-0.000225	0.000233									0.000000	
 7 	 22																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677053																																																						-0.000223	0.000235									0.000000	
 7 	 23																																0.000000																																																																																							-0.000000													-1.552805					0.000000	1.552797																																																						-0.000235	0.000243									0.000000	
 7 	 24																																0.000000																																																																																							-0.000000													-1.254291					0.000000	1.254394																																																						-0.000294	0.000191									0.000000	
 8 	 1																																0.000000																																																																																							-0.000000													-1.192063					0.000000	1.192032																																																						-0.000213	0.000245									0.000000	
 8 	 2																																0.000000																																																																																							-0.000000													-1.130035					0.000000	1.130035																																																						-0.000229	0.000229									0.000000	
 8 	 3																																0.000000																																																																																							-0.000000													-1.109210					0.000000	1.109206																																																						-0.000227	0.000231									0.000000	
 8 	 4																																0.000000																																																																																							-0.000000													-0.169268					0.000000	0.169276																																																						-0.000233	0.000225									0.000000	
 8 	 5																																0.000000																																																																																							-0.000000													-0.091387					0.000000	0.091390																																																						-0.000231	0.000227									0.000000	
 8 	 6																																0.000000																																																																																							-0.000000													-1.085183					0.000000	1.085254																																																						-0.000266	0.000196									0.000000	
 8 	 7																																0.000000																																																																																							-0.000000													-1.637032					0.000000	1.636987																																																						-0.000207	0.000252									0.000000	
 8 	 8																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677055																																																						-0.000224	0.000233									0.000000	
 8 	 9																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677056																																																						-0.000225	0.000233									0.000000	
 8 	 10																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677056																																																						-0.000225	0.000233									0.000000	
 8 	 11																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677061																																																						-0.000227	0.000230									0.000000	
 8 	 12																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677060																																																						-0.000227	0.000231									0.000000	
 8 	 13																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677057																																																						-0.000225	0.000232									0.000000	
 8 	 14																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677057																																																						-0.000225	0.000232									0.000000	
 8 	 15																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677057																																																						-0.000225	0.000232									0.000000	
 8 	 16																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677056																																																						-0.000225	0.000233									0.000000	
 8 	 17																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677054																																																						-0.000224	0.000234									0.000000	
 8 	 18																																0.000000																																																																																							-0.000000													-1.214748					0.000000	1.214780																																																						-0.000245	0.000213									0.000000	
 8 	 19																																0.000000																																																																																							-0.000000													-0.939628					0.000000	0.939561																																																						-0.000197	0.000264									0.000000	
 8 	 20																																0.000000																																																																																							-0.000000													-0.981203					0.000000	0.981266																																																						-0.000262	0.000199									0.000000	
 8 	 21																																0.000000																																																																																							-0.000000													-0.463152					0.000000	0.463153																																																						-0.000229	0.000228									0.000000	
 8 	 22																																0.000000																																																																																							-0.000000													-0.091354					0.000000	0.091327																																																						-0.000216	0.000243									0.000000	
 8 	 23																																0.000000																																																																																							-0.000000													-0.000003					0.000000	0.000044																																																						-0.000250	0.000209									0.000000	
 8 	 24																																0.000000																																																																																							-0.000000													-0.000003					0.000000	0.000050																																																						-0.000253	0.000206									0.000000	
 9 	 1																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677063																																																						-0.000228	0.000229									0.000000	
 9 	 2																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677063																																																						-0.000228	0.000229									0.000000	
 9 	 3																																0.000000																																																																																							-0.000000													-1.677063					0.000000	1.677063																																																						-0.000229	0.000229									0.000000	
 9 	 4																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677063																																																						-0.000228	0.000229									0.000000	
 9 	 5																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 9 	 6																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 9 	 7																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 9 	 8																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 9 	 9																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 9 	 10																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 9 	 11																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 9 	 12																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 9 	 13																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 9 	 14																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 9 	 15																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 9 	 16																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 9 	 17																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 9 	 18																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 9 	 19																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 9 	 20																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 9 	 21																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 9 	 22																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 9 	 23																																0.000000																																																																																							-0.000000													-1.677054					0.000000	1.677063																																																						-0.000237	0.000229									0.000000	
 9 	 24																																0.000000																																																																																							-0.000000													-1.677052					0.000000	1.677063																																																						-0.000238	0.000227									0.000000	
 10 	 1																																0.000000																																																																																							-0.000000													-1.668521					0.000000	1.668503																																																						-0.000220	0.000238									0.000000	
 10 	 2																																0.000000																																																																																							-0.000000													-1.576036					0.000000	1.576043																																																						-0.000232	0.000225									0.000000	
 10 	 3																																0.000000																																																																																							-0.000000													-1.109278					0.000000	1.109269																																																						-0.000224	0.000233									0.000000	
 10 	 4																																0.000000																																																																																							-0.000000													-1.337146					0.000000	1.337228																																																						-0.000273	0.000190									0.000000	
 10 	 5																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677047																																																						-0.000220	0.000238									0.000000	
 10 	 6																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677054																																																						-0.000223	0.000234									0.000000	
 10 	 7																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677056																																																						-0.000225	0.000233									0.000000	
 10 	 8																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677060																																																						-0.000226	0.000231									0.000000	
 10 	 9																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677060																																																						-0.000227	0.000231									0.000000	
 10 	 10																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677061																																																						-0.000227	0.000231									0.000000	
 10 	 11																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677061																																																						-0.000227	0.000231									0.000000	
 10 	 12																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677061																																																						-0.000227	0.000231									0.000000	
 10 	 13																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677059																																																						-0.000226	0.000232									0.000000	
 10 	 14																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677059																																																						-0.000226	0.000232									0.000000	
 10 	 15																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677058																																																						-0.000226	0.000232									0.000000	
 10 	 16																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677052																																																						-0.000223	0.000235									0.000000	
 10 	 17																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677051																																																						-0.000222	0.000235									0.000000	
 10 	 18																																0.000000																																																																																							-0.000000													-1.492466					0.000000	1.492397																																																						-0.000196	0.000265									0.000000	
 10 	 19																																0.000000																																																																																							-0.000000													-1.545162					0.000000	1.545245																																																						-0.000273	0.000190									0.000000	
 10 	 20																																0.000000																																																																																							-0.000000													-1.279613					0.000000	1.279620																																																						-0.000232	0.000226									0.000000	
 10 	 21																																0.000000																																																																																							-0.000000													-0.912446					0.000000	0.912452																																																						-0.000232	0.000226									0.000000	
 10 	 22																																0.000000																																																																																							-0.000000													-0.091404					0.000000	0.091411																																																						-0.000232	0.000225									0.000000	
 10 	 23																																0.000000																																																																																							-0.000000													-1.502731					0.000000	1.502728																																																						-0.000227	0.000230									0.000000	
 10 	 24																																0.000000																																																																																							-0.000000													-1.254276					0.000000	1.254313																																																						-0.000247	0.000211									0.000000	
 11 	 1																																0.000000																																																																																							-0.000000													-1.677062					0.000000	1.677063																																																						-0.000229	0.000228									0.000000	
 11 	 2																																0.000000																																																																																							-0.000000													-1.677061					0.000000	1.677063																																																						-0.000230	0.000228									0.000000	
 11 	 3																																0.000000																																																																																							-0.000000													-1.677060					0.000000	1.677063																																																						-0.000230	0.000227									0.000000	
 11 	 4																																0.000000																																																																																							-0.000000													-1.677060					0.000000	1.677063																																																						-0.000230	0.000228									0.000000	
 11 	 5																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 11 	 6																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 11 	 7																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 11 	 8																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 11 	 9																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 11 	 10																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 11 	 11																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 11 	 12																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 11 	 13																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 11 	 14																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 11 	 15																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 11 	 16																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 11 	 17																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 11 	 18																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 11 	 19																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 11 	 20																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 11 	 21																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 11 	 22																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000228	0.000230									0.000000	
 11 	 23																																0.000000																																																																																							-0.000000													-1.677054					0.000000	1.677063																																																						-0.000233	0.000224									0.000000	
 11 	 24																																0.000000																																																																																							-0.000000													-1.677046					0.000000	1.677063																																																						-0.000238	0.000220									0.000000	
 12 	 1																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677062																																																						-0.000231	0.000234									0.000000	
 12 	 2																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677062																																																						-0.000231	0.000234									0.000000	
 12 	 3																																0.000000																																																																																							-0.000000													-1.677062					0.000000	1.677062																																																						-0.000233	0.000233									0.000000	
 12 	 4																																0.000000																																																																																							-0.000000													-1.677064					0.000000	1.677062																																																						-0.000228	0.000230									0.000000	
 12 	 5																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000227	0.000230									0.000000	
 12 	 6																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000227	0.000230									0.000000	
 12 	 7																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000227	0.000230									0.000000	
 12 	 8																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000231	0.000234									0.000000	
 12 	 9																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000231	0.000234									0.000000	
 12 	 10																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 12 	 11																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 12 	 12																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 12 	 13																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677063																																																						-0.000232	0.000234									0.000000	
 12 	 14																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000232	0.000234									0.000000	
 12 	 15																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000231	0.000234									0.000000	
 12 	 16																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000227	0.000230									0.000000	
 12 	 17																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000227	0.000230									0.000000	
 12 	 18																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000231	0.000234									0.000000	
 12 	 19																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000231	0.000234									0.000000	
 12 	 20																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677062																																																						-0.000231	0.000234									0.000000	
 12 	 21																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677061																																																						-0.000231	0.000234									0.000000	
 12 	 22																																0.000000																																																																																							-0.000000													-1.677065					0.000000	1.677060																																																						-0.000230	0.000235									0.000000	
 12 	 23																																0.000000																																																																																							-0.000000													-1.666582					0.000000	1.666643																																																						-0.000264	0.000204									0.000000	
 12 	 24																																0.000000																																																																																							-0.000000													-1.677063					0.000000	1.677061																																																						-0.000232	0.000234									0.000000	