Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1		0.000000		0.005075																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.007894	0.003057																	0.000000	
 1 	 2		0.000000		0.001448																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.012811	0.000970																	0.000000	
 1 	 3		0.000000		0.000426																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.014663	0.000282																	0.000000	
 1 	 4		0.000000		0.025332																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.005103	0.004860																	0.000000	
 1 	 5		0.000000		0.094141																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004029	0.005938																	0.000000	
 1 	 6		0.000000		0.264371																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.003996	0.005983																	0.000000	
 1 	 7		0.000000		0.530625																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004235	0.005999																	0.000000	
 1 	 8		0.000000		0.459721																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004257	0.005972																	0.000000	
 1 	 9		0.000000		0.424266																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004264	0.005960																	0.000000	
 1 	 10		0.000000		0.477505																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017486																																																-0.004268	0.005941																	0.000000	
 1 	 11		0.000000		0.565772																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000124																																																-0.004249	0.005965																	0.000000	
 1 	 12		0.000000		0.622506																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.000124																																																-0.004239	0.005985																	0.000000	
 1 	 13		0.000000		0.565698																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000124																																																-0.004215	0.006006																	0.000000	
 1 	 14		0.000000		0.555401																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017486																																																-0.004200	0.006023																	0.000000	
 1 	 15		0.000000		0.626310																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004186	0.006050																	0.000000	
 1 	 16		0.000000		0.654665																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004178	0.006068																	0.000000	
 1 	 17		0.000000		0.654661																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004182	0.006078																	0.000000	
 1 	 18		0.000000		0.477294																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004190	0.006072																	0.000000	
 1 	 19		0.000000		0.335105																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.003918	0.006084																	0.000000	
 1 	 20		0.000000		0.246365																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.003912	0.006090																	0.000000	
 1 	 21		0.000000		0.157524																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.003886	0.006127																	0.000000	
 1 	 22		0.000000		0.093892																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.003915	0.006073																	0.000000	
 1 	 23		0.000000		0.051880																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004166	0.005759																	0.000000	
 1 	 24		0.000000		0.012096																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.005608	0.004410																	0.000000	
 2 	 1		0.000000		0.004721																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.007665	0.003177																	0.000000	
 2 	 2		0.000000		0.001367																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.012712	0.000949																	0.000000	
 2 	 3		0.000000		0.000427																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.014657	0.000270																	0.000000	
 2 	 4		0.000000		0.025350																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.005065	0.004800																	0.000000	
 2 	 5		0.000000		0.095360																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004630	0.005317																	0.000000	
 2 	 6		0.000000		0.264817																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004188	0.005725																	0.000000	
 2 	 7		0.000000		0.531016																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004459	0.005827																	0.000000	
 2 	 8		0.000000		0.460050																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017458																																																-0.004430	0.005846																	0.000000	
 2 	 9		0.000000		0.441997																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.000035																																																-0.004394	0.005811																	0.000000	
 2 	 10		0.000000		0.495206																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.000035																																																-0.004389	0.005812																	0.000000	
 2 	 11		0.000000		0.566230																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000035																																																-0.004431	0.005780																	0.000000	
 2 	 12		0.000000		0.623106																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.000035																																																-0.004487	0.005722																	0.000000	
 2 	 13		0.000000		0.566094																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000035																																																-0.004372	0.005856																	0.000000	
 2 	 14		0.000000		0.573141																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.000035																																																-0.004347	0.005881																	0.000000	
 2 	 15		0.000000		0.644223																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.000035																																																-0.004402	0.005806																	0.000000	
 2 	 16		0.000000		0.655120																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017458																																																-0.004372	0.005837																	0.000000	
 2 	 17		0.000000		0.654943																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004320	0.005929																	0.000000	
 2 	 18		0.000000		0.477068																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004111	0.006214																	0.000000	
 2 	 19		0.000000		0.335124																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.003955	0.006098																	0.000000	
 2 	 20		0.000000		0.246613																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004034	0.005959																	0.000000	
 2 	 21		0.000000		0.157375																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.003909	0.006295																	0.000000	
 2 	 22		0.000000		0.094006																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004142	0.006182																	0.000000	
 2 	 23		0.000000		0.051824																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004299	0.005944																	0.000000	
 2 	 24		0.000000		0.011967																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.005700	0.004625																	0.000000	
 3 	 1		0.000001		0.005307																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017486																																																-0.007957	0.002889																	0.000000	
 3 	 2		0.000001		0.001589																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017486																																																-0.012902	0.000922																	0.000000	
 3 	 3		0.000001		0.000470																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.014690	0.000265																	0.000000	
 3 	 4		0.000001		0.025613																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017485																																																-0.005211	0.004688																	0.000000	
 3 	 5		0.000001		0.094138																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017485																																																-0.003969	0.005884																	0.000000	
 3 	 6		0.000001		0.264240																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017485																																																-0.003895	0.006015																	0.000000	
 3 	 7		0.000001		0.530494																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017485																																																-0.004145	0.006042																	0.000000	
 3 	 8		0.000001		0.459545																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017484																																																-0.004150	0.006044																	0.000000	
 3 	 9		0.000001		0.424066																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017484																																																-0.004152	0.006050																	0.000000	
 3 	 10		0.000001		0.477310																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017483																																																-0.004163	0.006033																	0.000000	
 3 	 11		0.000001		0.548263																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017483																																																-0.004164	0.006031																	0.000000	
 3 	 12		0.000001		0.605046																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017483																																																-0.004175	0.006021																	0.000000	
 3 	 13		0.000001		0.548256																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017484																																																-0.004162	0.006035																	0.000000	
 3 	 14		0.000001		0.555349																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017484																																																-0.004162	0.006037																	0.000000	
 3 	 15		0.000001		0.626328																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017484																																																-0.004175	0.006025																	0.000000	
 3 	 16		0.000001		0.654725																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017484																																																-0.004183	0.006017																	0.000000	
 3 	 17		0.000001		0.654730																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017484																																																-0.004186	0.006014																	0.000000	
 3 	 18		0.000001		0.477316																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017485																																																-0.004169	0.006032																	0.000000	
 3 	 19		0.000001		0.335142																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017485																																																-0.003892	0.006023																	0.000000	
 3 	 20		0.000001		0.246388																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017484																																																-0.003877	0.006034																	0.000000	
 3 	 21		0.000001		0.157597																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017484																																																-0.003867	0.006038																	0.000000	
 3 	 22		0.000001		0.094063																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017484																																																-0.003934	0.005924																	0.000000	
 3 	 23		0.000001		0.052314																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017484																																																-0.004304	0.005466																	0.000000	
 3 	 24		0.000001		0.012487																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017484																																																-0.005838	0.004251																	0.000000	
 4 	 1		0.000000		0.005350																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.008066	0.002954																	0.000000	
 4 	 2		0.000000		0.001553																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.012882	0.000937																	0.000000	
 4 	 3		0.000000		0.000465																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017488																																																-0.014687	0.000267																	0.000000	
 4 	 4		0.000000		0.025490																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.005190	0.004790																	0.000000	
 4 	 5		0.000000		0.094146																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004036	0.005941																	0.000000	
 4 	 6		0.000000		0.264345																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.003993	0.006007																	0.000000	
 4 	 7		0.000000		0.530583																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004222	0.006029																	0.000000	
 4 	 8		0.000000		0.459703																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004253	0.005987																	0.000000	
 4 	 9		0.000000		0.424255																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004264	0.005971																	0.000000	
 4 	 10		0.000000		0.477494																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004270	0.005953																	0.000000	
 4 	 11		0.000000		0.548393																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004251	0.005984																	0.000000	
 4 	 12		0.000000		0.605146																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004250	0.005993																	0.000000	
 4 	 13		0.000000		0.548333																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004223	0.006016																	0.000000	
 4 	 14		0.000000		0.555394																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004207	0.006035																	0.000000	
 4 	 15		0.000000		0.626336																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004208	0.006046																	0.000000	
 4 	 16		0.000000		0.654708																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004206	0.006055																	0.000000	
 4 	 17		0.000000		0.654709																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004213	0.006060																	0.000000	
 4 	 18		0.000000		0.477336																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004212	0.006053																	0.000000	
 4 	 19		0.000000		0.335143																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.003945	0.006073																	0.000000	
 4 	 20		0.000000		0.246395																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.003936	0.006084																	0.000000	
 4 	 21		0.000000		0.157576																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.003915	0.006105																	0.000000	
 4 	 22		0.000000		0.093974																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.003956	0.006033																	0.000000	
 4 	 23		0.000000		0.052053																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.004246	0.005667																	0.000000	
 4 	 24		0.000000		0.012342																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017487																																																-0.005749	0.004305																	0.000000	
 5 	 1		0.000000		0.009801																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.010749																																																-0.006612	0.003788																	0.000000	
 5 	 2		0.000000		0.005948																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.005348																																																-0.007444	0.003244																	0.000000	
 5 	 3		0.000000		0.004550																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.004246																																																-0.008160	0.002897																	0.000000	
 5 	 4		0.000000		0.030036																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.013661																																																-0.005517	0.004397																	0.000000	
 5 	 5		0.000000		0.098981																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.014128																																																-0.004691	0.005120																	0.000000	
 5 	 6		0.000000		0.269023																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.014375																																																-0.004717	0.005164																	0.000000	
 5 	 7		0.000000		0.534193																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.015215																																																-0.004867	0.005335																	0.000000	
 5 	 8		0.000000		0.478331																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004819	0.005365																	0.000000	
 5 	 9		0.000000		0.442844																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004794	0.005351																	0.000000	
 5 	 10		0.000000		0.496020																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004768	0.005365																	0.000000	
 5 	 11		0.000000		0.566995																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004784	0.005356																	0.000000	
 5 	 12		0.000000		0.623816																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004813	0.005327																	0.000000	
 5 	 13		0.000000		0.566823																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004700	0.005443																	0.000000	
 5 	 14		0.000000		0.573844																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004661	0.005480																	0.000000	
 5 	 15		0.000000		0.644877																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004698	0.005436																	0.000000	
 5 	 16		0.000000		0.673238																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004690	0.005449																	0.000000	
 5 	 17		0.000000		0.673191																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004680	0.005486																	0.000000	
 5 	 18		0.000000		0.495487																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004534	0.005664																	0.000000	
 5 	 19		0.000000		0.353565																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004384	0.005532																	0.000000	
 5 	 20		0.000000		0.264979																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004440	0.005444																	0.000000	
 5 	 21		0.000000		0.175870																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004359	0.005695																	0.000000	
 5 	 22		0.000000		0.112549																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.000047																																																-0.004668	0.005610																	0.000000	
 5 	 23		0.000000		0.070009																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.000046																																																-0.004551	0.005456																	0.000000	
 5 	 24		0.000000		0.028941																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.000046																																																-0.005404	0.004801																	0.000000	
 6 	 1		0.000000		0.005287																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.007977	0.002925																	0.000000	
 6 	 2		0.000000		0.001548																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.012843	0.000900																	0.000000	
 6 	 3		0.000000		0.000468																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.014688	0.000261																	0.000000	
 6 	 4		0.000000		0.025525																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.005170	0.004731																	0.000000	
 6 	 5		0.000000		0.094903																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004421	0.005566																	0.000000	
 6 	 6		0.000000		0.264684																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004149	0.005821																	0.000000	
 6 	 7		0.000000		0.530513																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004213	0.006086																	0.000000	
 6 	 8		0.000000		0.459619																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004245	0.006059																	0.000000	
 6 	 9		0.000000		0.424240																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004276	0.005995																	0.000000	
 6 	 10		0.000000		0.477449																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004265	0.005989																	0.000000	
 6 	 11		0.000000		0.548444																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004286	0.005965																	0.000000	
 6 	 12		0.000000		0.605255																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004309	0.005940																	0.000000	
 6 	 13		0.000000		0.548274																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004206	0.006055																	0.000000	
 6 	 14		0.000000		0.555291																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004168	0.006097																	0.000000	
 6 	 15		0.000000		0.626307																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004198	0.006062																	0.000000	
 6 	 16		0.000000		0.654700																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004206	0.006059																	0.000000	
 6 	 17		0.000000		0.654677																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004207	0.006083																	0.000000	
 6 	 18		0.000000		0.477014																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004082	0.006242																	0.000000	
 6 	 19		0.000000		0.335112																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.003948	0.006104																	0.000000	
 6 	 20		0.000000		0.246481																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.003983	0.006041																	0.000000	
 6 	 21		0.000000		0.157556																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.003969	0.006174																	0.000000	
 6 	 22		0.000000		0.094309																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004282	0.006021																	0.000000	
 6 	 23		0.000000		0.052420																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004585	0.005636																	0.000000	
 6 	 24		0.000000		0.012479																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.005965	0.004380																	0.000000	
 7 	 1		0.000000		0.005206																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.007934	0.002963																	0.000000	
 7 	 2		0.000000		0.001523																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.012838	0.000921																	0.000000	
 7 	 3		0.000000		0.000452																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.014680	0.000270																	0.000000	
 7 	 4		0.000000		0.025415																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.005263	0.004935																	0.000000	
 7 	 5		0.000000		0.094804																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004385	0.005630																	0.000000	
 7 	 6		0.000000		0.264772																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004191	0.005775																	0.000000	
 7 	 7		0.000000		0.530605																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004251	0.006033																	0.000000	
 7 	 8		0.000000		0.459722																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004288	0.005999																	0.000000	
 7 	 9		0.000000		0.424343																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004322	0.005938																	0.000000	
 7 	 10		0.000000		0.477547																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017489																																																-0.004309	0.005936																	0.000000	
 7 	 11		0.000000		0.548533																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017489																																																-0.004328	0.005919																	0.000000	
 7 	 12		0.000000		0.605330																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017489																																																-0.004347	0.005904																	0.000000	
 7 	 13		0.000000		0.548354																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017489																																																-0.004244	0.006014																	0.000000	
 7 	 14		0.000000		0.555365																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004205	0.006059																	0.000000	
 7 	 15		0.000000		0.626366																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004230	0.006036																	0.000000	
 7 	 16		0.000000		0.654753																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004238	0.006038																	0.000000	
 7 	 17		0.000000		0.654737																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004241	0.006058																	0.000000	
 7 	 18		0.000000		0.477157																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004149	0.006166																	0.000000	
 7 	 19		0.000000		0.335318																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004035	0.005986																	0.000000	
 7 	 20		0.000000		0.246718																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004094	0.005916																	0.000000	
 7 	 21		0.000000		0.157791																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004070	0.006041																	0.000000	
 7 	 22		0.000000		0.094128																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004028	0.005948																	0.000000	
 7 	 23		0.000000		0.052105																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004277	0.005643																	0.000000	
 7 	 24		0.000000		0.012240																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.005824	0.004478																	0.000000	
 8 	 1		0.000000		0.005288																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.007989	0.002935																	0.000000	
 8 	 2		0.000000		0.001538																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.012833	0.000899																	0.000000	
 8 	 3		0.000000		0.000468																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.014686	0.000259																	0.000000	
 8 	 4		0.000000		0.025747																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.005408	0.004747																	0.000000	
 8 	 5		0.000000		0.095142																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004514	0.005420																	0.000000	
 8 	 6		0.000000		0.264859																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004220	0.005716																	0.000000	
 8 	 7		0.000000		0.530841																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004365	0.005909																	0.000000	
 8 	 8		0.000000		0.459941																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004394	0.005886																	0.000000	
 8 	 9		0.000000		0.424526																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004405	0.005837																	0.000000	
 8 	 10		0.000000		0.477778																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004413	0.005809																	0.000000	
 8 	 11		0.000000		0.548776																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004435	0.005782																	0.000000	
 8 	 12		0.000000		0.605612																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004470	0.005744																	0.000000	
 8 	 13		0.000000		0.548603																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004354	0.005873																	0.000000	
 8 	 14		0.000000		0.555634																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004322	0.005906																	0.000000	
 8 	 15		0.000000		0.626672																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004360	0.005860																	0.000000	
 8 	 16		0.000000		0.655046																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004361	0.005867																	0.000000	
 8 	 17		0.000000		0.655010																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004355	0.005898																	0.000000	
 8 	 18		0.000000		0.477315																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004216	0.006074																	0.000000	
 8 	 19		0.000000		0.335329																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004038	0.005977																	0.000000	
 8 	 20		0.000000		0.246665																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004054	0.005928																	0.000000	
 8 	 21		0.000000		0.157668																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004012	0.006106																	0.000000	
 8 	 22		0.000000		0.094404																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004333	0.005977																	0.000000	
 8 	 23		0.000000		0.052476																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004624	0.005619																	0.000000	
 8 	 24		0.000000		0.012521																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.006002	0.004375																	0.000000	
 9 	 1		0.000000		0.004291																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.007437	0.003379																	0.000000	
 9 	 2		0.000000		0.001238																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.012632	0.000997																	0.000000	
 9 	 3		0.000000		0.000397																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.014635	0.000279																	0.000000	
 9 	 4		0.000000		0.024864																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004827	0.005048																	0.000000	
 9 	 5		0.000000		0.094966																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004426	0.005506																	0.000000	
 9 	 6		0.000000		0.264474																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004002	0.005882																	0.000000	
 9 	 7		0.000000		0.530843																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004369	0.005910																	0.000000	
 9 	 8		0.000000		0.459819																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004323	0.005936																	0.000000	
 9 	 9		0.000000		0.424415																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004325	0.005868																	0.000000	
 9 	 10		0.000000		0.495162																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.000032																																																-0.004358	0.005828																	0.000000	
 9 	 11		0.000000		0.566236																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000032																																																-0.004426	0.005771																	0.000000	
 9 	 12		0.000000		0.623108																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.000032																																																-0.004483	0.005720																	0.000000	
 9 	 13		0.000000		0.548673																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004378	0.005829																	0.000000	
 9 	 14		0.000000		0.555705																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004346	0.005858																	0.000000	
 9 	 15		0.000000		0.626703																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004369	0.005836																	0.000000	
 9 	 16		0.000000		0.654978																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004325	0.005899																	0.000000	
 9 	 17		0.000000		0.654849																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004284	0.005986																	0.000000	
 9 	 18		0.000000		0.477151																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004143	0.006164																	0.000000	
 9 	 19		0.000000		0.335407																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004061	0.005921																	0.000000	
 9 	 20		0.000000		0.246946																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004150	0.005741																	0.000000	
 9 	 21		0.000000		0.157572																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.003979	0.006168																	0.000000	
 9 	 22		0.000000		0.094243																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004232	0.006034																	0.000000	
 9 	 23		0.000000		0.051896																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004326	0.005899																	0.000000	
 9 	 24		0.000000		0.011734																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.005563	0.004722																	0.000000	
 10 	 1		0.000000		0.004744																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.007645	0.003136																	0.000000	
 10 	 2		0.000000		0.001340																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.012703	0.000967																	0.000000	
 10 	 3		0.000000		0.000410																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.014649	0.000281																	0.000000	
 10 	 4		0.000000		0.025168																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004984	0.004902																	0.000000	
 10 	 5		0.000000		0.094854																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004399	0.005592																	0.000000	
 10 	 6		0.000000		0.264690																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004140	0.005805																	0.000000	
 10 	 7		0.000000		0.530417																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004155	0.006124																	0.000000	
 10 	 8		0.000000		0.459565																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004209	0.006078																	0.000000	
 10 	 9		0.000000		0.424190																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004243	0.006011																	0.000000	
 10 	 10		0.000000		0.477366																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004215	0.006022																	0.000000	
 10 	 11		0.000000		0.548289																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004200	0.006035																	0.000000	
 10 	 12		0.000000		0.605076																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004214	0.006024																	0.000000	
 10 	 13		0.000000		0.548114																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004118	0.006127																	0.000000	
 10 	 14		0.000000		0.555124																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004077	0.006171																	0.000000	
 10 	 15		0.000000		0.626123																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004099	0.006147																	0.000000	
 10 	 16		0.000000		0.654503																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004103	0.006153																	0.000000	
 10 	 17		0.000000		0.654475																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004102	0.006179																	0.000000	
 10 	 18		0.000000		0.476914																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004027	0.006285																	0.000000	
 10 	 19		0.000000		0.335054																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.003909	0.006124																	0.000000	
 10 	 20		0.000000		0.246446																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.003960	0.006053																	0.000000	
 10 	 21		0.000000		0.157480																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.003929	0.006210																	0.000000	
 10 	 22		0.000000		0.094144																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004205	0.006109																	0.000000	
 10 	 23		0.000000		0.051968																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.004250	0.005752																	0.000000	
 10 	 24		0.000000		0.011947																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017491																																																-0.005679	0.004625																	0.000000	
 11 	 1		0.000000		0.004212																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.007383	0.003403																	0.000000	
 11 	 2		0.000000		0.001213																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.012608	0.000999																	0.000000	
 11 	 3		0.000000		0.000394																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.014632	0.000278																	0.000000	
 11 	 4		0.000000		0.024718																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004754	0.005121																	0.000000	
 11 	 5		0.000000		0.094843																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004362	0.005565																	0.000000	
 11 	 6		0.000000		0.264417																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.003969	0.005906																	0.000000	
 11 	 7		0.000000		0.530983																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004440	0.005841																	0.000000	
 11 	 8		0.000000		0.459986																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004406	0.005852																	0.000000	
 11 	 9		0.000000		0.424482																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004355	0.005829																	0.000000	
 11 	 10		0.000000		0.477791																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004403	0.005783																	0.000000	
 11 	 11		0.000000		0.548902																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004489	0.005709																	0.000000	
 11 	 12		0.000000		0.605744																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.017490																																																-0.004540	0.005682																	0.000000	
 11 	 13		0.000000		0.548823																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004458	0.005756																	0.000000	
 11 	 14		0.000000		0.555869																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004434	0.005782																	0.000000	
 11 	 15		0.000000		0.626849																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004460	0.005781																	0.000000	
 11 	 16		0.000000		0.655124																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004415	0.005843																	0.000000	
 11 	 17		0.000000		0.654958																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004341	0.005934																	0.000000	
 11 	 18		0.000000		0.477182																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004151	0.006141																	0.000000	
 11 	 19		0.000000		0.335324																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004019	0.005962																	0.000000	
 11 	 20		0.000000		0.246760																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004094	0.005872																	0.000000	
 11 	 21		0.000000		0.158097																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004140	0.005803																	0.000000	
 11 	 22		0.000000		0.093848																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.003986	0.006183																	0.000000	
 11 	 23		0.000000		0.051894																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004245	0.005820																	0.000000	
 11 	 24		0.000000		0.011321																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.005417	0.004989																	0.000000	
 12 	 1		0.000000		0.003658																																																																																					-0.000000					-0.017725	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.007007	0.003581																	0.000000	
 12 	 2		0.000000		0.001032																																																																																					-0.000000					-0.007096	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.012489	0.001061																	0.000000	
 12 	 3		0.000000		0.000343																																																																																					-0.000000					-0.003533	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.014597	0.000295																	0.000000	
 12 	 4		0.000000		0.024551																																																																																					-0.000000					-0.042577	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004845	0.005378																	0.000000	
 12 	 5		0.000000		0.093805																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.003855	0.006096																	0.000000	
 12 	 6		0.000000		0.265124																																																																																					-0.000000					-0.283846	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004371	0.005601																	0.000000	
 12 	 7		0.000000		0.530512																																																																																					-0.000000					-0.549876	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004178	0.006049																	0.000000	
 12 	 8		0.000000		0.459498																																																																																					-0.000000					-0.478923	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004165	0.006098																	0.000000	
 12 	 9		0.000000		0.424263																																																																																					-0.000000					-0.443449	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004262	0.005956																	0.000000	
 12 	 10		0.000000		0.495239																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.000027																																																-0.004382	0.005780																	0.000000	
 12 	 11		0.000000		0.566380																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000027																																																-0.004487	0.005693																	0.000000	
 12 	 12		0.000000		0.623259																																																																																					-0.000000					-0.624376	-0.000000				-0.000000	-0.000000									-0.000000																											0.000027																																																-0.004555	0.005645																	0.000000	
 12 	 13		0.000000		0.566324																																																																																					-0.000000					-0.567613	-0.000000				-0.000000	-0.000000									-0.000000																											0.000027																																																-0.004470	0.005732																	0.000000	
 12 	 14		0.000000		0.555862																																																																																					-0.000000					-0.574709	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004423	0.005779																	0.000000	
 12 	 15		0.000000		0.626843																																																																																					-0.000000					-0.645662	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004445	0.005772																	0.000000	
 12 	 16		0.000000		0.655078																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004383	0.005856																	0.000000	
 12 	 17		0.000000		0.654924																																																																																					-0.000000					-0.674043	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004328	0.005955																	0.000000	
 12 	 18		0.000000		0.477182																																																																																					-0.000000					-0.496664	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004169	0.006159																	0.000000	
 12 	 19		0.000000		0.335449																																																																																					-0.000000					-0.354759	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004082	0.005900																	0.000000	
 12 	 20		0.000000		0.247155																																																																																					-0.000000					-0.266030	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004227	0.005610																	0.000000	
 12 	 21		0.000000		0.157715																																																																																					-0.000000					-0.177253	-0.000000				-0.000000	-0.000000									-0.000000																											0.017492																																																-0.004035	0.006080																	0.000000	
 12 	 22		0.000000		0.094334																																																																																					-0.000000					-0.113538	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004267	0.005979																	0.000000	
 12 	 23		0.000000		0.051926																																																																																					-0.000000					-0.070961	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.004326	0.005869																	0.000000	
 12 	 24		0.000000		0.011579																																																																																					-0.000000					-0.028385	-0.000000				-0.000000	-0.000000									-0.000000																											0.017493																																																-0.005459	0.004772																	0.000000	