Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 2																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 3																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 4																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 5																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 6																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 7																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 8																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 9																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 10																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 11																												3.242939																			-2.572108	-0.670832																																																																																																																																																										0.000000	
 1 	 12																												3.171410																			-2.572108	-0.599302																																																																																																																																																										0.000000	
 1 	 13																												3.465246																			-2.572108	-0.893139																																																																																																																																																										0.000000	
 1 	 14																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 15																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 16																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 17																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 18																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 19																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 20																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 21																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 22																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 23																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 1 	 24																												3.612687																			-2.572108	-1.040580																																																																																																																																																										0.000000	
 2 	 1																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 2																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 3																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 4																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 5																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 6																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 7																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 8																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 9																												2.533666																			-2.123504	-0.410163																																																																																																																																																										0.000000	
 2 	 10																												2.535703																			-2.123504	-0.412199																																																																																																																																																										0.000000	
 2 	 11																												2.533264																			-2.123504	-0.409760																																																																																																																																																										0.000000	
 2 	 12																												2.535924																			-2.123504	-0.412420																																																																																																																																																										0.000000	
 2 	 13																												2.533916																			-2.123504	-0.410412																																																																																																																																																										0.000000	
 2 	 14																												2.542000																			-2.123504	-0.418496																																																																																																																																																										0.000000	
 2 	 15																												2.581858																			-2.123504	-0.458354																																																																																																																																																										0.000000	
 2 	 16																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 17																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 18																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 19																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 20																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 21																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 22																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 23																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 2 	 24																												2.982595																			-2.123504	-0.859091																																																																																																																																																										0.000000	
 3 	 1																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 2																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 3																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 4																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 5																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 6																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 7																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 8																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 9																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 10																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 11																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 12																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 13																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 14																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 15																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 16																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 17																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 18																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 19																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 20																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 21																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 22																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 23																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 3 	 24																												2.922995																			-2.081070	-0.841924																																																																																																																																																										0.000000	
 4 	 1																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 2																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 3																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 4																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 5																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 6																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 7																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 8																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 9																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 10																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 11																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 12																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 13																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 14																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 15																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 16																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 17																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 18																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 19																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 20																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 21																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 22																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 23																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 4 	 24																												2.822687																			-2.009655	-0.813032																																																																																																																																																										0.000000	
 5 	 1																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 2																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 3																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 4																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 5																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 6																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 7																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 8																												4.774971																			-3.436357	-1.338615																																																																																																																																																										0.000000	
 5 	 9																												4.186821																			-3.436357	-0.750464																																																																																																																																																										0.000000	
 5 	 10																												4.115076																			-3.436357	-0.678719																																																																																																																																																										0.000000	
 5 	 11																												4.130614																			-3.436357	-0.694257																																																																																																																																																										0.000000	
 5 	 12																												4.126196																			-3.436357	-0.689839																																																																																																																																																										0.000000	
 5 	 13																												4.125379																			-3.436357	-0.689023																																																																																																																																																										0.000000	
 5 	 14																												4.129207																			-3.436357	-0.692850																																																																																																																																																										0.000000	
 5 	 15																												4.174128																			-3.436357	-0.737771																																																																																																																																																										0.000000	
 5 	 16																												4.774404																			-3.436357	-1.338047																																																																																																																																																										0.000000	
 5 	 17																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 18																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 19																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 20																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 21																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 22																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 23																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 5 	 24																												4.826580																			-3.436357	-1.390223																																																																																																																																																										0.000000	
 6 	 1																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 2																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 3																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 4																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 5																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 6																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 7																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 8																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 9																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 10																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 11																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 12																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 13																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 14																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 15																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 16																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 17																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 18																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 19																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 20																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 21																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 22																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 23																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 6 	 24																												3.900445																			-2.776981	-1.123464																																																																																																																																																										0.000000	
 7 	 1																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 2																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 3																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 4																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 5																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 6																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 7																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 8																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 9																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 10																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 11																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 12																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 13																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 14																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 15																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 16																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 17																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 18																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 19																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 20																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 21																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 22																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 23																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 7 	 24																												6.570063																			-4.677656	-1.892407																																																																																																																																																										0.000000	
 8 	 1																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 2																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 3																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 4																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 5																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 6																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 7																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 8																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 9																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 10																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 11																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 12																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 13																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 14																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 15																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 16																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 17																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 18																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 19																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 20																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 21																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 22																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 23																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 8 	 24																												9.737755																			-6.932942	-2.804813																																																																																																																																																										0.000000	
 9 	 1																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 2																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 3																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 4																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 5																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 6																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 7																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 8																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 9																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 10																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 11																												5.606376																			-4.480539	-1.125837																																																																																																																																																										0.000000	
 9 	 12																												5.554983																			-4.480539	-1.074444																																																																																																																																																										0.000000	
 9 	 13																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 14																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 15																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 16																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 17																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 18																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 19																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 20																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 21																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 22																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 23																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 9 	 24																												6.293199																			-4.480539	-1.812661																																																																																																																																																										0.000000	
 10 	 1																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 2																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 3																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 4																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 5																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 6																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 7																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 8																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 9																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 10																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 11																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 12																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 13																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 14																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 15																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 16																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 17																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 18																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 19																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 20																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 21																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 22																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 23																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 10 	 24																												9.558693																			-6.805456	-2.753236																																																																																																																																																										0.000000	
 11 	 1																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 2																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 3																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 4																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 5																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 6																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 7																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 8																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 9																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 10																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 11																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 12																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 13																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 14																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 15																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 16																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 17																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 18																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 19																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 20																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 21																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 22																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 23																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 11 	 24																												8.948200																			-6.370807	-2.577393																																																																																																																																																										0.000000	
 12 	 1																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 2																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 3																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 4																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 5																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 6																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 7																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 8																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 9																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 10																												8.269986																			-6.069096	-2.200890																																																																																																																																																										0.000000	
 12 	 11																												8.010098																			-6.069096	-1.941002																																																																																																																																																										0.000000	
 12 	 12																												7.733184																			-6.069096	-1.664088																																																																																																																																																										0.000000	
 12 	 13																												7.815627																			-6.069096	-1.746531																																																																																																																																																										0.000000	
 12 	 14																												8.386369																			-6.069096	-2.317273																																																																																																																																																										0.000000	
 12 	 15																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 16																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 17																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 18																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 19																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 20																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 21																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 22																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 23																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	
 12 	 24																												8.524428																			-6.069096	-2.455332																																																																																																																																																										0.000000	