Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1										5.097910																																																						-0.000000	-0.000000																																																																			-0.000001	-5.097909																																																																				0.000000	
 1 	 2										4.917283																																																						-0.000000	-0.000000																																																																			-0.000001	-4.917282																																																																				0.000000	
 1 	 3										4.856732																																																						-0.000000	-0.000000																																																																			-0.000001	-4.856731																																																																				0.000000	
 1 	 4										5.520228																																																						-0.000000	-0.000000																																																																			-0.000001	-5.520227																																																																				0.000000	
 1 	 5										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 1 	 6										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 1 	 7										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 1 	 8										2.148293																																																						-0.000000	-0.000000																																																																			-0.000001	-2.148292																																																																				0.000000	
 1 	 9										1.922625																																																						-0.000000	-0.000000																																																																			-0.000001	-1.922624																																																																				0.000000	
 1 	 10										1.900199																																																						-0.000000	-0.000000																																																																			-0.000001	-1.900198																																																																				0.000000	
 1 	 11										1.988574																																																						-0.000000	-0.000000																																																																			-0.000001	-1.988573																																																																				0.000000	
 1 	 12										2.068614																																																						-0.000000	-0.000000																																																																			-0.000001	-2.068613																																																																				0.000000	
 1 	 13										1.991698																																																						-0.000000	-0.000000																																																																			-0.000001	-1.991697																																																																				0.000000	
 1 	 14										2.020553																																																						-0.000000	-0.000000																																																																			-0.000001	-2.020552																																																																				0.000000	
 1 	 15										2.246020																																																						-0.000000	-0.000000																																																																			-0.000001	-2.246019																																																																				0.000000	
 1 	 16										2.367610																																																						-0.000000	-0.000000																																																																			-0.000001	-2.367610																																																																				0.000000	
 1 	 17										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 1 	 18										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 1 	 19										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 1 	 20										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 1 	 21										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 1 	 22										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 1 	 23										6.002581																																																						-0.000000	-0.000000																																																																			-0.000001	-6.002580																																																																				0.000000	
 1 	 24										5.279051																																																						-0.000000	-0.000000																																																																			-0.000001	-5.279050																																																																				0.000000	
 2 	 1										5.097911																																																						-0.000000	-0.000000																																																																			-0.000000	-5.097910																																																																				0.000000	
 2 	 2										4.917283																																																						-0.000000	-0.000000																																																																			-0.000000	-4.917283																																																																				0.000000	
 2 	 3										4.856731																																																						-0.000000	-0.000000																																																																			-0.000000	-4.856731																																																																				0.000000	
 2 	 4										5.520229																																																						-0.000000	-0.000000																																																																			-0.000000	-5.520229																																																																				0.000000	
 2 	 5										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 2 	 6										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 2 	 7										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 2 	 8										1.834632																																																						-0.000000	-0.000000																																																																			-0.000001	-1.834631																																																																				0.000000	
 2 	 9										1.410016																																																						-0.000000	-0.000000																																																																			-0.000001	-1.410015																																																																				0.000000	
 2 	 10										1.580439																																																						-0.000000	-0.000000																																																																			-0.000001	-1.580439																																																																				0.000000	
 2 	 11										1.858367																																																						-0.000000	-0.000000																																																																			-0.000001	-1.858366																																																																				0.000000	
 2 	 12										2.064077																																																						-0.000000	-0.000000																																																																			-0.000001	-2.064076																																																																				0.000000	
 2 	 13										1.879949																																																						-0.000000	-0.000000																																																																			-0.000001	-1.879948																																																																				0.000000	
 2 	 14										1.897421																																																						-0.000000	-0.000000																																																																			-0.000001	-1.897420																																																																				0.000000	
 2 	 15										2.191648																																																						-0.000000	-0.000000																																																																			-0.000001	-2.191647																																																																				0.000000	
 2 	 16										2.521228																																																						-0.000000	-0.000000																																																																			-0.000001	-2.521227																																																																				0.000000	
 2 	 17										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 2 	 18										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 2 	 19										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 2 	 20										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 2 	 21										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 2 	 22										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 2 	 23										6.002579																																																						-0.000000	-0.000000																																																																			-0.000000	-6.002579																																																																				0.000000	
 2 	 24										5.279051																																																						-0.000000	-0.000000																																																																			-0.000000	-5.279050																																																																				0.000000	
 3 	 1										5.097905																																																						-0.000000	-0.000000																																																																			-0.000001	-5.097904																																																																				0.000000	
 3 	 2										4.917278																																																						-0.000000	-0.000000																																																																			-0.000001	-4.917277																																																																				0.000000	
 3 	 3										4.856727																																																						-0.000000	-0.000000																																																																			-0.000001	-4.856726																																																																				0.000000	
 3 	 4										5.520223																																																						-0.000000	-0.000000																																																																			-0.000001	-5.520222																																																																				0.000000	
 3 	 5										6.726079																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726078																																																																				0.000000	
 3 	 6										6.726089																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726088																																																																				0.000000	
 3 	 7										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 3 	 8										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 3 	 9										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 3 	 10										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 3 	 11										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 3 	 12										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 3 	 13										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 3 	 14										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 3 	 15										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 3 	 16										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 3 	 17										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 3 	 18										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 3 	 19										6.726089																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 3 	 20										6.726089																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726088																																																																				0.000000	
 3 	 21										6.726089																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726088																																																																				0.000000	
 3 	 22										6.726080																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726079																																																																				0.000000	
 3 	 23										6.002577																																																						-0.000000	-0.000000																																																																			-0.000001	-6.002576																																																																				0.000000	
 3 	 24										5.279045																																																						-0.000000	-0.000000																																																																			-0.000001	-5.279044																																																																				0.000000	
 4 	 1										5.097904																																																						-0.000000	-0.000000																																																																			-0.000001	-5.097903																																																																				0.000000	
 4 	 2										4.917277																																																						-0.000000	-0.000000																																																																			-0.000001	-4.917276																																																																				0.000000	
 4 	 3										4.856726																																																						-0.000000	-0.000000																																																																			-0.000001	-4.856725																																																																				0.000000	
 4 	 4										5.520222																																																						-0.000000	-0.000000																																																																			-0.000001	-5.520221																																																																				0.000000	
 4 	 5										6.726073																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726072																																																																				0.000000	
 4 	 6										6.726089																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726088																																																																				0.000000	
 4 	 7										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 4 	 8										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 4 	 9										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 4 	 10										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 4 	 11										6.294962																																																						-0.000000	-0.000000																																																																			-0.000001	-6.294961																																																																				0.000000	
 4 	 12										4.326121																																																						-0.000000	-0.000000																																																																			-0.000001	-4.326120																																																																				0.000000	
 4 	 13										4.238661																																																						-0.000000	-0.000000																																																																			-0.000001	-4.238660																																																																				0.000000	
 4 	 14										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 4 	 15										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 4 	 16										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 4 	 17										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 4 	 18										6.726090																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726089																																																																				0.000000	
 4 	 19										6.726089																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726088																																																																				0.000000	
 4 	 20										6.726089																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726088																																																																				0.000000	
 4 	 21										6.726089																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726088																																																																				0.000000	
 4 	 22										6.726074																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726073																																																																				0.000000	
 4 	 23										6.002575																																																						-0.000000	-0.000000																																																																			-0.000001	-6.002574																																																																				0.000000	
 4 	 24										5.279044																																																						-0.000000	-0.000000																																																																			-0.000001	-5.279043																																																																				0.000000	
 5 	 1										5.097911																																																						-0.000000	-0.000000																																																																			-0.000000	-5.097911																																																																				0.000000	
 5 	 2										4.917284																																																						-0.000000	-0.000000																																																																			-0.000000	-4.917283																																																																				0.000000	
 5 	 3										4.856732																																																						-0.000000	-0.000000																																																																			-0.000001	-4.856732																																																																				0.000000	
 5 	 4										5.520228																																																						-0.000000	-0.000000																																																																			-0.000000	-5.520227																																																																				0.000000	
 5 	 5										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 5 	 6										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 5 	 7										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 5 	 8										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 5 	 9										0.631486																																																						-0.000000	-0.000000																																																																			-0.000001	-0.631486																																																																				0.000000	
 5 	 10										0.725356																																																						-0.000000	-0.000000																																																																			-0.000001	-0.725355																																																																				0.000000	
 5 	 11										0.745770																																																						-0.000000	-0.000000																																																																			-0.000001	-0.745769																																																																				0.000000	
 5 	 12										0.783672																																																						-0.000000	-0.000000																																																																			-0.000001	-0.783671																																																																				0.000000	
 5 	 13										0.746200																																																						-0.000000	-0.000000																																																																			-0.000001	-0.746199																																																																				0.000000	
 5 	 14										0.752447																																																						-0.000000	-0.000000																																																																			-0.000001	-0.752446																																																																				0.000000	
 5 	 15										0.746973																																																						-0.000000	-0.000000																																																																			-0.000001	-0.746973																																																																				0.000000	
 5 	 16										0.880048																																																						-0.000000	-0.000000																																																																			-0.000001	-0.880048																																																																				0.000000	
 5 	 17										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 5 	 18										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 5 	 19										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 5 	 20										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 5 	 21										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 5 	 22										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 5 	 23										6.002578																																																						-0.000000	-0.000000																																																																			-0.000000	-6.002578																																																																				0.000000	
 5 	 24										5.279052																																																						-0.000000	-0.000000																																																																			-0.000000	-5.279051																																																																				0.000000	
 6 	 1										5.097907																																																						-0.000000	-0.000000																																																																			-0.000001	-5.097906																																																																				0.000000	
 6 	 2										4.917280																																																						-0.000000	-0.000000																																																																			-0.000001	-4.917279																																																																				0.000000	
 6 	 3										4.856729																																																						-0.000000	-0.000000																																																																			-0.000001	-4.856728																																																																				0.000000	
 6 	 4										5.520226																																																						-0.000000	-0.000000																																																																			-0.000001	-5.520225																																																																				0.000000	
 6 	 5										6.726086																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726086																																																																				0.000000	
 6 	 6										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 6 	 7										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 6 	 8										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 6 	 9										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 6 	 10										6.726088																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726087																																																																				0.000000	
 6 	 11										1.880324																																																						-0.000000	-0.000000																																																																			-0.000001	-1.880324																																																																				0.000000	
 6 	 12										1.915579																																																						-0.000000	-0.000000																																																																			-0.000001	-1.915578																																																																				0.000000	
 6 	 13										1.886108																																																						-0.000000	-0.000000																																																																			-0.000001	-1.886107																																																																				0.000000	
 6 	 14										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 6 	 15										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 6 	 16										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 6 	 17										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 6 	 18										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 6 	 19										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 6 	 20										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 6 	 21										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 6 	 22										6.726087																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726086																																																																				0.000000	
 6 	 23										6.002579																																																						-0.000000	-0.000000																																																																			-0.000001	-6.002579																																																																				0.000000	
 6 	 24										5.279048																																																						-0.000000	-0.000000																																																																			-0.000001	-5.279047																																																																				0.000000	
 7 	 1										5.097911																																																						-0.000000	-0.000000																																																																			-0.000001	-5.097910																																																																				0.000000	
 7 	 2										4.917283																																																						-0.000000	-0.000000																																																																			-0.000001	-4.917283																																																																				0.000000	
 7 	 3										4.856732																																																						-0.000000	-0.000000																																																																			-0.000001	-4.856732																																																																				0.000000	
 7 	 4										5.520229																																																						-0.000000	-0.000000																																																																			-0.000000	-5.520228																																																																				0.000000	
 7 	 5										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 7 	 6										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 7 	 7										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 7 	 8										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 7 	 9										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 7 	 10										0.810296																																																						-0.000000	-0.000000																																																																			-0.000001	-0.810295																																																																				0.000000	
 7 	 11										0.832755																																																						-0.000000	-0.000000																																																																			-0.000001	-0.832754																																																																				0.000000	
 7 	 12										0.852628																																																						-0.000000	-0.000000																																																																			-0.000001	-0.852628																																																																				0.000000	
 7 	 13										0.832399																																																						-0.000000	-0.000000																																																																			-0.000001	-0.832398																																																																				0.000000	
 7 	 14										0.847857																																																						-0.000000	-0.000000																																																																			-0.000001	-0.847856																																																																				0.000000	
 7 	 15										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 7 	 16										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 7 	 17										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 7 	 18										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 7 	 19										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 7 	 20										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 7 	 21										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 7 	 22										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 7 	 23										6.002579																																																						-0.000000	-0.000000																																																																			-0.000001	-6.002578																																																																				0.000000	
 7 	 24										5.279051																																																						-0.000000	-0.000000																																																																			-0.000001	-5.279050																																																																				0.000000	
 8 	 1										5.097911																																																						-0.000000	-0.000000																																																																			-0.000000	-5.097910																																																																				0.000000	
 8 	 2										4.917283																																																						-0.000000	-0.000000																																																																			-0.000000	-4.917283																																																																				0.000000	
 8 	 3										4.856732																																																						-0.000000	-0.000000																																																																			-0.000000	-4.856731																																																																				0.000000	
 8 	 4										5.520229																																																						-0.000000	-0.000000																																																																			-0.000000	-5.520229																																																																				0.000000	
 8 	 5										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 8 	 6										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 8 	 7										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 8 	 8										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 8 	 9										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 8 	 10										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 8 	 11										6.726071																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726070																																																																				0.000000	
 8 	 12										6.726080																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726079																																																																				0.000000	
 8 	 13										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 8 	 14										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 8 	 15										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 8 	 16										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 8 	 17										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 8 	 18										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 8 	 19										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 8 	 20										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 8 	 21										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 8 	 22										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 8 	 23										6.002579																																																						-0.000000	-0.000000																																																																			-0.000000	-6.002578																																																																				0.000000	
 8 	 24										5.279051																																																						-0.000000	-0.000000																																																																			-0.000000	-5.279050																																																																				0.000000	
 9 	 1										5.097908																																																						-0.000000	-0.000000																																																																			-0.000000	-5.097908																																																																				0.000000	
 9 	 2										4.917284																																																						-0.000000	-0.000000																																																																			-0.000000	-4.917284																																																																				0.000000	
 9 	 3										4.856729																																																						-0.000000	-0.000000																																																																			-0.000000	-4.856729																																																																				0.000000	
 9 	 4										5.520215																																																						-0.000000	-0.000000																																																																			-0.000000	-5.520214																																																																				0.000000	
 9 	 5										6.726091																																																						-0.000000	-0.000000																																																																			-0.000000	-6.726091																																																																				0.000000	
 9 	 6										6.726092																																																						-0.000000	-0.000000																																																																			-0.000000	-6.726092																																																																				0.000000	
 9 	 7										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 9 	 8										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 9 	 9										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 9 	 10										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 9 	 11										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 9 	 12										6.588438																																																						-0.000000	-0.000000																																																																			-0.000001	-6.588437																																																																				0.000000	
 9 	 13										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 9 	 14										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 9 	 15										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 9 	 16										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 9 	 17										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 9 	 18										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 9 	 19										6.726092																																																						-0.000000	-0.000000																																																																			-0.000000	-6.726092																																																																				0.000000	
 9 	 20										6.726092																																																						-0.000000	-0.000000																																																																			-0.000000	-6.726092																																																																				0.000000	
 9 	 21										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 9 	 22										6.726092																																																						-0.000000	-0.000000																																																																			-0.000000	-6.726092																																																																				0.000000	
 9 	 23										6.002577																																																						-0.000000	-0.000000																																																																			-0.000000	-6.002577																																																																				0.000000	
 9 	 24										5.279048																																																						-0.000000	-0.000000																																																																			-0.000000	-5.279047																																																																				0.000000	
 10 	 1										5.097910																																																						-0.000000	-0.000000																																																																			-0.000001	-5.097909																																																																				0.000000	
 10 	 2										4.917283																																																						-0.000000	-0.000000																																																																			-0.000001	-4.917282																																																																				0.000000	
 10 	 3										4.856732																																																						-0.000000	-0.000000																																																																			-0.000001	-4.856731																																																																				0.000000	
 10 	 4										5.520228																																																						-0.000000	-0.000000																																																																			-0.000001	-5.520227																																																																				0.000000	
 10 	 5										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 10 	 6										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 7										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 8										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 9										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 10										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 11										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 12										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 13										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 14										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 15										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 16										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 17										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 18										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 19										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 20										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 21										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 10 	 22										6.726091																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726090																																																																				0.000000	
 10 	 23										6.002580																																																						-0.000000	-0.000000																																																																			-0.000001	-6.002579																																																																				0.000000	
 10 	 24										5.279050																																																						-0.000000	-0.000000																																																																			-0.000001	-5.279049																																																																				0.000000	
 11 	 1										5.097911																																																						-0.000000	-0.000000																																																																			-0.000000	-5.097910																																																																				0.000000	
 11 	 2										4.917283																																																						-0.000000	-0.000000																																																																			-0.000000	-4.917283																																																																				0.000000	
 11 	 3										4.856730																																																						-0.000000	-0.000000																																																																			-0.000000	-4.856730																																																																				0.000000	
 11 	 4										5.520230																																																						-0.000000	-0.000000																																																																			-0.000000	-5.520229																																																																				0.000000	
 11 	 5										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 6										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 7										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 8										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 9										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 10										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 11										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 12										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 13										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 14										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 15										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 16										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 17										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 18										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 19										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 20										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 21										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 22										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 11 	 23										6.002580																																																						-0.000000	-0.000000																																																																			-0.000000	-6.002579																																																																				0.000000	
 11 	 24										5.279051																																																						-0.000000	-0.000000																																																																			-0.000000	-5.279050																																																																				0.000000	
 12 	 1										5.097911																																																						-0.000000	-0.000000																																																																			-0.000000	-5.097911																																																																				0.000000	
 12 	 2										4.917283																																																						-0.000000	-0.000000																																																																			-0.000000	-4.917283																																																																				0.000000	
 12 	 3										4.856733																																																						-0.000000	-0.000000																																																																			-0.000000	-4.856732																																																																				0.000000	
 12 	 4										5.520229																																																						-0.000000	-0.000000																																																																			-0.000000	-5.520228																																																																				0.000000	
 12 	 5										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726091																																																																				0.000000	
 12 	 6										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 12 	 7										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 12 	 8										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 12 	 9										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 12 	 10										3.500699																																																						-0.000000	-0.000000																																																																			-0.000001	-3.500698																																																																				0.000000	
 12 	 11										3.627092																																																						-0.000000	-0.000000																																																																			-0.000001	-3.627091																																																																				0.000000	
 12 	 12										3.045044																																																						-0.000000	-0.000000																																																																			-0.000001	-3.045043																																																																				0.000000	
 12 	 13										2.726871																																																						-0.000000	-0.000000																																																																			-0.000001	-2.726871																																																																				0.000000	
 12 	 14										3.642284																																																						-0.000000	-0.000000																																																																			-0.000001	-3.642284																																																																				0.000000	
 12 	 15										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 12 	 16										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 12 	 17										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 12 	 18										6.726093																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 12 	 19										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 12 	 20										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 12 	 21										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 12 	 22										6.726092																																																						-0.000000	-0.000000																																																																			-0.000001	-6.726092																																																																				0.000000	
 12 	 23										6.002579																																																						-0.000000	-0.000000																																																																			-0.000000	-6.002578																																																																				0.000000	
 12 	 24										5.279051																																																						-0.000000	-0.000000																																																																			-0.000000	-5.279050																																																																				0.000000	