Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 6																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 7																											3.819324														-0.029221	-3.790103																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 1 	 8																											12.684181														-0.097038	-12.586245																													-0.000000											-0.000898																																												0.000000	0.000000																																																																											0.000000	
 1 	 9																											20.648304														-0.157874	-20.476902																													-0.000000											-0.013528																																												0.000000	0.000000																																																																											0.000000	
 1 	 10																											25.901428														-0.197766	-25.651104																													-0.000000											-0.052558																																												0.000000	0.000000																																																																											0.000000	
 1 	 11																											27.960889														-0.118002	-27.741261																													-0.000000											-0.101626																																												0.000000	0.000000																																																																											0.000000	
 1 	 12																											28.839451														-0.125360	-28.565704																													-0.000000											-0.148387																																												0.000000	0.000000																																																																											0.000000	
 1 	 13																											28.394810														-0.138528	-28.089546																													-0.000000											-0.166736																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 14																											25.920578														-0.197068	-25.560555																													-0.000000											-0.162954																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 15																											21.257736														-0.161564	-20.955516																													-0.000000											-0.140656																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 16																											14.906212														-0.113294	-14.694732																													-0.000000											-0.098185																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 17																											6.449915														-0.048968	-6.351332																													-0.000000											-0.049614																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 18																											0.490481														-0.003690	-0.478614																													-0.000000											-0.008177																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 19																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 20																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 21																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 22																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 1 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 6																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 2 	 7																											4.523239														-0.034607	-4.488620																													-0.000000											-0.000012																																												0.000000	0.000000																																																																											0.000000	
 2 	 8																											14.175181														-0.108407	-14.060893																													-0.000000											-0.005881																																												0.000000	0.000000																																																																											0.000000	
 2 	 9																											20.737594														-0.106484	-20.601361																													-0.000000											-0.029748																																												0.000000	0.000000																																																																											0.000000	
 2 	 10																											22.497204														-0.131629	-22.290701																													-0.000000											-0.074874																																												0.000000	0.000000																																																																											0.000000	
 2 	 11																											23.111968														-0.152223	-22.839939																													-0.000000											-0.119805																																												0.000000	0.000000																																																																											0.000000	
 2 	 12																											23.381682														-0.159961	-23.073842																													-0.000000											-0.147880																																												0.000000	0.000000																																																																											0.000000	
 2 	 13																											24.348588														-0.157701	-24.029647																													-0.000000											-0.161240																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 14																											24.614040														-0.136753	-24.317366																													-0.000000											-0.159921																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 15																											23.092318														-0.108856	-22.840627																													-0.000000											-0.142834																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 16																											16.561915														-0.125162	-16.234057																													-0.000000											-0.202695																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 17																											7.781085														-0.058642	-7.606076																													-0.000000											-0.116367																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 18																											0.803618														-0.005884	-0.763195																													-0.000000											-0.034539																																												0.000000	0.000000																																																																											0.000000	
 2 	 19																											0.000727														0.000000	0.000000																													-0.000000											-0.000727																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 20																											0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 21																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 22																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 2 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 6																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 3 	 7																											2.841741														-0.021741	-2.819940																													-0.000000											-0.000061																																												0.000000	0.000000																																																																											0.000000	
 3 	 8																											10.396926														-0.079485	-10.309596																													-0.000000											-0.007845																																												0.000000	0.000000																																																																											0.000000	
 3 	 9																											16.963426														-0.129351	-16.777348																													-0.000000											-0.056727																																												0.000000	0.000000																																																																											0.000000	
 3 	 10																											20.822127														-0.158273	-20.528644																													-0.000000											-0.135209																																												0.000000	0.000000																																																																											0.000000	
 3 	 11																											22.623676														-0.171537	-22.249066																													-0.000000											-0.203073																																												0.000000	0.000000																																																																											0.000000	
 3 	 12																											22.942799														-0.173631	-22.520712																													-0.000000											-0.248455																																												0.000000	0.000000																																																																											0.000000	
 3 	 13																											20.474979														-0.154583	-20.050031																													-0.000000											-0.270366																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 14																											16.354034														-0.123068	-15.962412																													-0.000000											-0.268554																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 15																											12.849298														-0.096440	-12.508632																													-0.000000											-0.244226																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 16																											9.193104														-0.068914	-8.938433																													-0.000000											-0.185757																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 17																											4.492969														-0.033509	-4.346329																													-0.000000											-0.113130																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 18																											0.417467														-0.002892	-0.375130																													-0.000000											-0.039445																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 19																											0.001826														0.000000	0.000000																													-0.000000											-0.001825																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 20																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 21																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 22																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 3 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 6																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 4 	 7																											2.163937														-0.016555	-2.147293																													-0.000000											-0.000088																																												0.000000	0.000000																																																																											0.000000	
 4 	 8																											7.819399														-0.059739	-7.748367																													-0.000000											-0.011294																																												0.000000	0.000000																																																																											0.000000	
 4 	 9																											13.397579														-0.101925	-13.220085																													-0.000000											-0.075570																																												0.000000	0.000000																																																																											0.000000	
 4 	 10																											17.580705														-0.133240	-17.281833																													-0.000000											-0.165632																																												0.000000	0.000000																																																																											0.000000	
 4 	 11																											20.033861														-0.151391	-19.636095																													-0.000000											-0.246375																																												0.000000	0.000000																																																																											0.000000	
 4 	 12																											21.994833														-0.165952	-21.524678																													-0.000000											-0.304203																																												0.000000	0.000000																																																																											0.000000	
 4 	 13																											21.501819														-0.161963	-21.007258																													-0.000000											-0.332598																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 14																											18.113919														-0.136033	-17.644027																													-0.000000											-0.333859																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 15																											13.635062														-0.102024	-13.233020																													-0.000000											-0.300017																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 16																											9.450146														-0.070509	-9.145401																													-0.000000											-0.234235																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 17																											4.315653														-0.031914	-4.139361																													-0.000000											-0.144378																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 18																											0.402600														-0.002693	-0.349258																													-0.000000											-0.050649																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 19																											0.002339														0.000000	0.000000																													-0.000000											-0.002339																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 20																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 21																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 22																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 4 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 6																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 5 	 7																											3.193846														-0.024434	-3.169198																													-0.000000											-0.000213																																												0.000000	0.000000																																																																											0.000000	
 5 	 8																											10.990659														-0.059438	-10.923850																													-0.000000											-0.007371																																												0.000000	0.000000																																																																											0.000000	
 5 	 9																											18.045020														-0.080620	-17.926050																													-0.000000											-0.038350																																												0.000000	0.000000																																																																											0.000000	
 5 	 10																											21.339785														-0.105275	-21.156646																													-0.000000											-0.077864																																												0.000000	0.000000																																																																											0.000000	
 5 	 11																											22.894541														-0.119245	-22.660011																													-0.000000											-0.115285																																												0.000000	0.000000																																																																											0.000000	
 5 	 12																											26.470405														-0.123957	-26.205337																													-0.000000											-0.141110																																												0.000000	0.000000																																																																											0.000000	
 5 	 13																											27.018542														-0.121749	-26.741318																													-0.000000											-0.155474																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 14																											23.254358														-0.119084	-22.984128																													-0.000000											-0.151145																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 15																											21.723466														-0.099264	-21.491429																													-0.000000											-0.132773																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 16																											16.253311														-0.095248	-16.021277																													-0.000000											-0.136785																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 17																											7.283027														-0.054852	-7.114527																													-0.000000											-0.113648																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 18																											0.655377														-0.004687	-0.607968																													-0.000000											-0.042722																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 19																											0.003010														0.000000	0.000000																													-0.000000											-0.003009																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 20																											0.000001														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 21																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 22																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 5 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 6 	 6																											0.000359														0.000000	0.000000																													-0.000000											-0.000359																																												0.000000	0.000000																																																																											0.000000	
 6 	 7																											2.438124														-0.018550	-2.406004																													-0.000000											-0.013571																																												0.000000	0.000000																																																																											0.000000	
 6 	 8																											7.904052														-0.059938	-7.774238																													-0.000000											-0.069876																																												0.000000	0.000000																																																																											0.000000	
 6 	 9																											13.921307														-0.105316	-13.659892																													-0.000000											-0.156100																																												0.000000	0.000000																																																																											0.000000	
 6 	 10																											19.176401														-0.144809	-18.782351																													-0.000000											-0.249240																																												0.000000	0.000000																																																																											0.000000	
 6 	 11																											22.138348														-0.166949	-21.654033																													-0.000000											-0.317366																																												0.000000	0.000000																																																																											0.000000	
 6 	 12																											23.153100														-0.174429	-22.624196																													-0.000000											-0.354475																																												0.000000	0.000000																																																																											0.000000	
 6 	 13																											22.227724														-0.167248	-21.692840																													-0.000000											-0.367636																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 14																											18.419546														-0.138227	-17.928608																													-0.000000											-0.352710																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 15																											13.262512														-0.099033	-12.844955																													-0.000000											-0.318524																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 16																											8.439205														-0.062531	-8.110561																													-0.000000											-0.266113																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 17																											3.674863														-0.026628	-3.453779																													-0.000000											-0.194455																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 18																											0.404392														-0.002194	-0.284581																													-0.000000											-0.117616																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 19																											0.045978														0.000000	0.000000																													-0.000000											-0.045977																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 20																											0.004150														0.000000	0.000000																													-0.000000											-0.004150																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 21																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 22																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 6 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 7 	 6																											0.026443														-0.000199	-0.025871																													-0.000000											-0.000373																																												0.000000	0.000000																																																																											0.000000	
 7 	 7																											3.599184														-0.027426	-3.557264																													-0.000000											-0.014494																																												0.000000	0.000000																																																																											0.000000	
 7 	 8																											10.933894														-0.083076	-10.775275																													-0.000000											-0.075543																																												0.000000	0.000000																																																																											0.000000	
 7 	 9																											18.353687														-0.139224	-18.057963																													-0.000000											-0.156500																																												0.000000	0.000000																																																																											0.000000	
 7 	 10																											24.064594														-0.182308	-23.646101																													-0.000000											-0.236185																																												0.000000	0.000000																																																																											0.000000	
 7 	 11																											27.456883														-0.207640	-26.931719																													-0.000000											-0.317524																																												0.000000	0.000000																																																																											0.000000	
 7 	 12																											28.438699														-0.214720	-27.850140																													-0.000000											-0.373839																																												0.000000	0.000000																																																																											0.000000	
 7 	 13																											26.967742														-0.203251	-26.362557																													-0.000000											-0.401934																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 14																											22.783791														-0.171337	-22.223196																													-0.000000											-0.389258																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 15																											17.341293														-0.130049	-16.867897																													-0.000000											-0.343347																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 16																											11.639351														-0.086866	-11.266824																													-0.000000											-0.285661																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 17																											5.599347														-0.041289	-5.355299																													-0.000000											-0.202759																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 18																											0.730053														-0.004588	-0.595033																													-0.000000											-0.130432																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 19																											0.052551														0.000000	0.000000																													-0.000000											-0.052550																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 20																											0.004667														0.000000	0.000000																													-0.000000											-0.004667																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 21																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 22																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 7 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 8 	 6																											0.013270														-0.000100	-0.012935																													-0.000000											-0.000235																																												0.000000	0.000000																																																																											0.000000	
 8 	 7																											2.415403														-0.018350	-2.380133																													-0.000000											-0.016920																																												0.000000	0.000000																																																																											0.000000	
 8 	 8																											7.561039														-0.057146	-7.412044																													-0.000000											-0.091849																																												0.000000	0.000000																																																																											0.000000	
 8 	 9																											12.989791														-0.097936	-12.702665																													-0.000000											-0.189191																																												0.000000	0.000000																																																																											0.000000	
 8 	 10																											17.615327														-0.132742	-17.217156																													-0.000000											-0.265429																																												0.000000	0.000000																																																																											0.000000	
 8 	 11																											20.988156														-0.158073	-20.502774																													-0.000000											-0.327309																																												0.000000	0.000000																																																																											0.000000	
 8 	 12																											22.090613														-0.166351	-21.576420																													-0.000000											-0.347841																																												0.000000	0.000000																																																																											0.000000	
 8 	 13																											20.163416														-0.151691	-19.674901																													-0.000000											-0.336824																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 14																											16.958781														-0.127556	-16.544509																													-0.000000											-0.286715																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 15																											14.059257														-0.105615	-13.698699																													-0.000000											-0.254943																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 16																											9.848975														-0.073601	-9.546402																													-0.000000											-0.228971																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 17																											4.578830														-0.033709	-4.372200																													-0.000000											-0.172920																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 18																											0.590884														-0.003790	-0.491549																													-0.000000											-0.095545																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 19																											0.038810														0.000000	0.000000																													-0.000000											-0.038810																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 20																											0.006163														0.000000	0.000000																													-0.000000											-0.006162																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 21																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 22																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 8 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 9 	 6																											0.027841														-0.000199	-0.025871																													-0.000000											-0.001770																																												0.000000	0.000000																																																																											0.000000	
 9 	 7																											2.661416														-0.020146	-2.612972																													-0.000000											-0.028298																																												0.000000	0.000000																																																																											0.000000	
 9 	 8																											7.927788														-0.059838	-7.761302																													-0.000000											-0.106647																																												0.000000	0.000000																																																																											0.000000	
 9 	 9																											13.706610														-0.103321	-13.401182																													-0.000000											-0.202107																																												0.000000	0.000000																																																																											0.000000	
 9 	 10																											19.331355														-0.145707	-18.898771																													-0.000000											-0.286877																																												0.000000	0.000000																																																																											0.000000	
 9 	 11																											22.675774														-0.114608	-22.216677																													-0.000000											-0.344488																																												0.000000	0.000000																																																																											0.000000	
 9 	 12																											23.577007														-0.106866	-23.090138																													-0.000000											-0.380002																																												0.000000	0.000000																																																																											0.000000	
 9 	 13																											21.886822														-0.164456	-21.330646																													-0.000000											-0.391720																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 14																											16.973014														-0.126957	-16.466896																													-0.000000											-0.379160																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 15																											12.019630														-0.089359	-11.590211																													-0.000000											-0.340059																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 16																											7.350717														-0.053954	-6.998108																													-0.000000											-0.298654																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 17																											3.383732														-0.024135	-3.130392																													-0.000000											-0.229205																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 18																											0.450391														-0.002294	-0.297517																													-0.000000											-0.150580																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 19																											0.069885														0.000000	0.000000																													-0.000000											-0.069885																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 20																											0.013684														0.000000	0.000000																													-0.000000											-0.013683																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 21																											0.000003														0.000000	0.000000																													-0.000000											-0.000003																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 22																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 9 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 10 	 6																											0.004502														0.000000	0.000000																													-0.000000											-0.004502																																												0.000000	0.000000																																																																											0.000000	
 10 	 7																											2.166514														-0.016256	-2.108487																													-0.000000											-0.041770																																												0.000000	0.000000																																																																											0.000000	
 10 	 8																											7.264412														-0.054752	-7.101592																													-0.000000											-0.108068																																												0.000000	0.000000																																																																											0.000000	
 10 	 9																											13.494536														-0.101825	-13.207149																													-0.000000											-0.185561																																												0.000000	0.000000																																																																											0.000000	
 10 	 10																											19.036159														-0.143612	-18.627125																													-0.000000											-0.265421																																												0.000000	0.000000																																																																											0.000000	
 10 	 11																											22.328747														-0.168246	-21.822195																													-0.000000											-0.338306																																												0.000000	0.000000																																																																											0.000000	
 10 	 12																											22.642608														-0.170041	-22.055034																													-0.000000											-0.417533																																												0.000000	0.000000																																																																											0.000000	
 10 	 13																											21.590287														-0.161564	-20.955516																													-0.000000											-0.473207																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 14																											19.030368														-0.142515	-18.484835																													-0.000000											-0.403017																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 15																											14.826522														-0.110701	-14.358409																													-0.000000											-0.357411																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 16																											9.651161														-0.071407	-9.261821																													-0.000000											-0.317932																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 17																											4.781462														-0.034407	-4.462749																													-0.000000											-0.284306																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 18																											0.788334														-0.004687	-0.607969																													-0.000000											-0.175678																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 19																											0.079597														0.000000	0.000000																													-0.000000											-0.079597																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 20																											0.015073														0.000000	0.000000																													-0.000000											-0.015072																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 21																											0.000078														0.000000	0.000000																													-0.000000											-0.000077																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 22																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 10 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 5																											0.000000														0.000000	0.000000																													-0.000000											-0.000000																																												0.000000	0.000000																																																																											0.000000	
 11 	 6																											0.005513														0.000000	0.000000																													-0.000000											-0.005513																																												0.000000	0.000000																																																																											0.000000	
 11 	 7																											1.973719														-0.014660	-1.901519																													-0.000000											-0.057540																																												0.000000	0.000000																																																																											0.000000	
 11 	 8																											6.258087														-0.046674	-6.053816																													-0.000000											-0.157597																																												0.000000	0.000000																																																																											0.000000	
 11 	 9																											11.186989														-0.083574	-10.839952																													-0.000000											-0.263462																																												0.000000	0.000000																																																																											0.000000	
 11 	 10																											14.855634														-0.110901	-14.384280																													-0.000000											-0.360453																																												0.000000	0.000000																																																																											0.000000	
 11 	 11																											17.724314														-0.132243	-17.152478																													-0.000000											-0.439593																																												0.000000	0.000000																																																																											0.000000	
 11 	 12																											19.330265														-0.144111	-18.691803																													-0.000000											-0.494350																																												0.000000	0.000000																																																																											0.000000	
 11 	 13																											19.186838														-0.142814	-18.523641																													-0.000000											-0.520382																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 14																											17.031079														-0.126359	-16.389283																													-0.000000											-0.515436																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 15																											13.463118														-0.099332	-12.883762																													-0.000000											-0.480023																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 16																											8.926448														-0.065124	-8.446884																													-0.000000											-0.414439																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 17																											4.136098														-0.029121	-3.777167																													-0.000000											-0.329809																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 18																											0.633126														-0.003092	-0.401001																													-0.000000											-0.229033																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 19																											0.123223														0.000000	0.000000																													-0.000000											-0.123223																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 20																											0.033854														0.000000	0.000000																													-0.000000											-0.033853																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 21																											0.000629														0.000000	0.000000																													-0.000000											-0.000629																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 22																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 11 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 1																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 2																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 3																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 4																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 5																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 6																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 7																											2.307236														-0.017652	-2.289584																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 8																											9.386168														-0.071806	-9.313563																													-0.000000											-0.000799																																												0.000000	0.000000																																																																											0.000000	
 12 	 9																											16.686770														-0.127556	-16.544509																													-0.000000											-0.014705																																												0.000000	0.000000																																																																											0.000000	
 12 	 10																											20.660756														-0.101111	-20.508353																													-0.000000											-0.051292																																												0.000000	0.000000																																																																											0.000000	
 12 	 11																											21.516107														-0.101282	-21.335760																													-0.000000											-0.079065																																												0.000000	0.000000																																																																											0.000000	
 12 	 12																											22.534325														-0.107288	-22.324808																													-0.000000											-0.102229																																												0.000000	0.000000																																																																											0.000000	
 12 	 13																											22.453689														-0.106820	-22.226357																													-0.000000											-0.120512																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 14																											20.699012														-0.108093	-20.468644																													-0.000000											-0.122276																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 15																											17.685788														-0.134537	-17.449995																													-0.000000											-0.101256																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 16																											11.990474														-0.091254	-11.835986																													-0.000000											-0.063234																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 17																											5.356579														-0.040790	-5.290621																													-0.000000											-0.025168																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 18																											0.342341														-0.002593	-0.336323																													-0.000000											-0.003425																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 19																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 20																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 21																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												-0.000000	-0.000000																																																																											0.000000	
 12 	 22																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 23																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	
 12 	 24																											0.000000														0.000000	0.000000																													0.000000											0.000000																																												0.000000	0.000000																																																																											0.000000	