Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1		17.107002		1.763991																																																																																	-0.129722					-0.088584	-0.112434														-2.312462																																																																											-16.227790	0.000000																	0.000000	
 1 	 2		16.406831		1.644414																																																																																	-0.051933					-0.035464	-0.045012														-2.312462																																																																											-15.606374	0.000000																	0.000000	
 1 	 3		16.284525		1.617149																																																																																	-0.025856					-0.017657	-0.022410														-2.312462																																																																											-15.523290	0.000000																	0.000000	
 1 	 4		17.389845		1.773727																																																																																	-0.311598					-0.212784	-0.270071														-2.312462																																																																											-16.056657	0.000000																	0.000000	
 1 	 5		17.440666		1.767334																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-14.776997	0.000000																	0.000000	
 1 	 6		16.334411		1.625771																																																																																	-2.077319					-1.418557	-1.800476														-2.312462																																																																											-10.351368	0.000000																	0.000000	
 1 	 7		16.698072		1.669274																																																																																	-4.024253					-2.748077	-3.487944														-2.312462																																																																											-5.794609	0.000000																	0.000000	
 1 	 8		17.067435		1.715571																																																																																	-3.504990					-2.393483	-3.037882														-2.312462																																																																											-7.534188	0.000000																	0.000000	
 1 	 9		17.511529		1.803944																																																																																	-3.245369					-2.216194	-2.812861														-2.312462																																																																											-8.728586	0.000000																	0.000000	
 1 	 10		17.372806		1.786049																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											-7.579015	0.000000																	0.000000	
 1 	 11		16.838558		1.700046																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											-5.634901	0.000000																	0.000000	
 1 	 12		16.293250		1.623827																																																																																	-4.569483					-3.120403	-3.960512														-2.312462																																																																											-3.954216	0.000000																	0.000000	
 1 	 13		15.944892		1.568658																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											-4.609847	0.000000																	0.000000	
 1 	 14		15.641698		1.520120																																																																																	-4.205997					-2.872186	-3.645467														-2.312462																																																																											-4.125706	0.000000																	0.000000	
 1 	 15		15.475069		1.493967																																																																																	-4.725260					-3.226780	-4.095528														-2.312462																																																																											-2.609005	0.000000																	0.000000	
 1 	 16		15.523697		1.504296																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											-2.138383	0.000000																	0.000000	
 1 	 17		15.792892		1.553264																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											-2.456546	0.000000																	0.000000	
 1 	 18		16.084363		1.606414																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											-6.110936	0.000000																	0.000000	
 1 	 19		16.247222		1.636723																																																																																	-2.596295					-1.772955	-2.250289														-2.312462																																																																											-8.951943	0.000000																	0.000000	
 1 	 20		16.100140		1.613546																																																																																	-1.946934					-1.329520	-1.687468														-2.312462																																																																											-10.437301	0.000000																	0.000000	
 1 	 21		16.683525		1.708301																																																																																	-1.297220					-0.885844	-1.124340														-2.312462																																																																											-12.771960	0.000000																	0.000000	
 1 	 22		17.715035		1.906928																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-15.190960	0.000000																	0.000000	
 1 	 23		17.630080		1.885330																																																																																	-0.519330					-0.354639	-0.450119														-2.312462																																																																											-15.878859	0.000000																	0.000000	
 1 	 24		16.592115		1.694923																																																																																	-0.207732					-0.141856	-0.180048														-2.312462																																																																											-15.444939	0.000000																	0.000000	
 2 	 1		5.454025		0.599710																																																																																	-0.129722					-0.088584	-0.112434														-2.312462																																																																											-3.410532	0.000000																	0.000000	
 2 	 2		5.218580		0.553579																																																																																	-0.051933					-0.035464	-0.045012														-2.312462																																																																											-3.327288	0.000000																	0.000000	
 2 	 3		5.152102		0.536629																																																																																	-0.025856					-0.017657	-0.022410														-2.312462																																																																											-3.310346	0.000000																	0.000000	
 2 	 4		5.517605		0.586413																																																																																	-0.311598					-0.212784	-0.270071														-2.312462																																																																											-2.997103	0.000000																	0.000000	
 2 	 5		5.495466		0.579666																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-1.644128	0.000000																	0.000000	
 2 	 6		5.260673		0.538871																																																																																	-2.077319					-1.418557	-1.800476														-2.312462																																																																											0.000000	1.809272																	0.000000	
 2 	 7		4.974430		0.510550																																																																																	-4.024253					-2.748077	-3.487944														-2.312462																																																																											0.000000	7.087757																	0.000000	
 2 	 8		5.621627		0.558015																																																																																	-3.504990					-2.393483	-3.037882														-2.312462																																																																											0.000000	5.069176																	0.000000	
 2 	 9		5.665953		0.612008																																																																																	-3.245369					-2.216194	-2.812861														-2.312462																																																																											0.000000	4.308925																	0.000000	
 2 	 10		5.166749		0.527479																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	5.885612																	0.000000	
 2 	 11		4.974998		0.498995																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	7.429710																	0.000000	
 2 	 12		5.001120		0.504766																																																																																	-4.569483					-3.120403	-3.960512														-2.312462																																																																											0.000000	8.456975																	0.000000	
 2 	 13		5.224389		0.552028																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	7.127286																	0.000000	
 2 	 14		5.510023		0.607150																																																																																	-4.205997					-2.872186	-3.645467														-2.312462																																																																											0.000000	6.918939																	0.000000	
 2 	 15		5.665256		0.636747																																																																																	-4.725260					-3.226780	-4.095528														-2.312462																																																																											0.000000	8.058028																	0.000000	
 2 	 16		5.734310		0.652768																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	8.502532																	0.000000	
 2 	 17		5.755299		0.657070																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	8.477241																	0.000000	
 2 	 18		5.644804		0.638203																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	5.296834																	0.000000	
 2 	 19		5.690743		0.649347																																																																																	-2.596295					-1.772955	-2.250289														-2.312462																																																																											0.000000	2.591912																	0.000000	
 2 	 20		5.797629		0.673860																																																																																	-1.946934					-1.329520	-1.687468														-2.312462																																																																											0.000000	0.804896																	0.000000	
 2 	 21		5.708222		0.654984																																																																																	-1.297220					-0.885844	-1.124340														-2.312462																																																																											-0.743340	0.000000																	0.000000	
 2 	 22		6.060526		0.723693																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-2.353215	0.000000																	0.000000	
 2 	 23		5.919178		0.700582																																																																																	-0.519330					-0.354639	-0.450119														-2.312462																																																																											-2.983209	0.000000																	0.000000	
 2 	 24		5.500760		0.612193																																																																																	-0.207732					-0.141856	-0.180048														-2.312462																																																																											-3.270856	0.000000																	0.000000	
 3 	 1		33.371805		3.452363																																																																																	-0.129722					-0.088584	-0.112434														-2.312462																																																																											-34.180966	0.000000																	0.000000	
 3 	 2		33.304681		3.422244																																																																																	-0.051933					-0.035464	-0.045012														-2.312462																																																																											-34.282054	0.000000																	0.000000	
 3 	 3		32.542537		3.244695																																																																																	-0.025856					-0.017657	-0.022410														-2.312462																																																																											-33.408847	0.000000																	0.000000	
 3 	 4		38.022363		4.227230																																																																																	-0.311598					-0.212784	-0.270071														-2.312462																																																																											-39.142678	0.000000																	0.000000	
 3 	 5		37.023090		3.969052																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-36.561138	0.000000																	0.000000	
 3 	 6		36.616948		3.890067																																																																																	-2.077319					-1.418557	-1.800476														-2.312462																																																																											-32.898199	0.000000																	0.000000	
 3 	 7		39.823865		4.368573																																																																																	-4.024253					-2.748077	-3.487944														-2.312462																																																																											-31.619701	0.000000																	0.000000	
 3 	 8		39.737431		4.355909																																																																																	-3.504990					-2.393483	-3.037882														-2.312462																																																																											-32.844522	0.000000																	0.000000	
 3 	 9		39.136781		4.257882																																																																																	-3.245369					-2.216194	-2.812861														-2.312462																																																																											-32.807776	0.000000																	0.000000	
 3 	 10		38.434038		4.149151																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											-31.003349	0.000000																	0.000000	
 3 	 11		37.700710		4.040238																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											-28.837245	0.000000																	0.000000	
 3 	 12		37.067375		3.929369																																																																																	-4.569483					-3.120403	-3.960512														-2.312462																																																																											-27.033883	0.000000																	0.000000	
 3 	 13		36.628831		3.842773																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											-27.567901	0.000000																	0.000000	
 3 	 14		36.028891		3.749077																																																																																	-4.205997					-2.872186	-3.645467														-2.312462																																																																											-26.741856	0.000000																	0.000000	
 3 	 15		35.238895		3.618453																																																																																	-4.725260					-3.226780	-4.095528														-2.312462																																																																											-24.497316	0.000000																	0.000000	
 3 	 16		34.339019		3.444913																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											-22.894322	0.000000																	0.000000	
 3 	 17		33.722795		3.338886																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											-22.172072	0.000000																	0.000000	
 3 	 18		33.692457		3.329550																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											-25.442167	0.000000																	0.000000	
 3 	 19		34.322581		3.455293																																																																																	-2.596295					-1.772955	-2.250289														-2.312462																																																																											-28.845872	0.000000																	0.000000	
 3 	 20		34.014808		3.533082																																																																																	-1.946934					-1.329520	-1.687468														-2.312462																																																																											-30.271506	0.000000																	0.000000	
 3 	 21		34.656430		3.687964																																																																																	-1.297220					-0.885844	-1.124340														-2.312462																																																																											-32.724529	0.000000																	0.000000	
 3 	 22		35.076637		3.781546																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-34.427180	0.000000																	0.000000	
 3 	 23		35.434304		3.864305																																																																																	-0.519330					-0.354639	-0.450119														-2.312462																																																																											-35.662058	0.000000																	0.000000	
 3 	 24		33.975456		3.557965																																																																																	-0.207732					-0.141856	-0.180048														-2.312462																																																																											-34.691324	0.000000																	0.000000	
 4 	 1		37.552969		3.937782																																																																																	-0.129722					-0.088584	-0.112434														-2.312462																																																																											-38.847549	0.000000																	0.000000	
 4 	 2		37.401924		3.896028																																																																																	-0.051933					-0.035464	-0.045012														-2.312462																																																																											-38.853080	0.000000																	0.000000	
 4 	 3		36.814331		3.733601																																																																																	-0.025856					-0.017657	-0.022410														-2.312462																																																																											-38.169547	0.000000																	0.000000	
 4 	 4		42.916583		4.793523																																																																																	-0.311598					-0.212784	-0.270071														-2.312462																																																																											-44.603191	0.000000																	0.000000	
 4 	 5		43.218873		4.769500																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-43.557369	0.000000																	0.000000	
 4 	 6		42.707915		4.647724																																																																																	-2.077319					-1.418557	-1.800476														-2.312462																																																																											-39.746824	0.000000																	0.000000	
 4 	 7		45.065043		5.116497																																																																																	-4.024253					-2.748077	-3.487944														-2.312462																																																																											-37.608802	0.000000																	0.000000	
 4 	 8		44.865982		5.096096																																																																																	-3.504990					-2.393483	-3.037882														-2.312462																																																																											-38.713260	0.000000																	0.000000	
 4 	 9		44.201931		4.984405																																																																																	-3.245369					-2.216194	-2.812861														-2.312462																																																																											-38.599449	0.000000																	0.000000	
 4 	 10		43.524143		4.867112																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											-36.811415	0.000000																	0.000000	
 4 	 11		42.966778		4.771117																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											-34.834192	0.000000																	0.000000	
 4 	 12		42.464959		4.690485																																																																																	-4.569483					-3.120403	-3.960512														-2.312462																																																																											-33.192583	0.000000																	0.000000	
 4 	 13		42.028264		4.639138																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											-33.763699	0.000000																	0.000000	
 4 	 14		41.614419		4.572786																																																																																	-4.205997					-2.872186	-3.645467														-2.312462																																																																											-33.151094	0.000000																	0.000000	
 4 	 15		41.056590		4.478476																																																																																	-4.725260					-3.226780	-4.095528														-2.312462																																																																											-31.175035	0.000000																	0.000000	
 4 	 16		40.250014		4.332673																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											-29.693077	0.000000																	0.000000	
 4 	 17		39.351057		4.123974																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											-28.585421	0.000000																	0.000000	
 4 	 18		38.539016		3.990143																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											-30.949320	0.000000																	0.000000	
 4 	 19		38.691451		4.021154																																																																																	-2.596295					-1.772955	-2.250289														-2.312462																																																																											-33.780603	0.000000																	0.000000	
 4 	 20		39.752253		4.269999																																																																																	-1.946934					-1.329520	-1.687468														-2.312462																																																																											-36.745868	0.000000																	0.000000	
 4 	 21		39.306955		4.145783																																																																																	-1.297220					-0.885844	-1.124340														-2.312462																																																																											-37.832872	0.000000																	0.000000	
 4 	 22		40.063602		4.360182																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-39.992780	0.000000																	0.000000	
 4 	 23		40.115298		4.387169																																																																																	-0.519330					-0.354639	-0.450119														-2.312462																																																																											-40.865917	0.000000																	0.000000	
 4 	 24		38.644178		4.044360																																																																																	-0.207732					-0.141856	-0.180048														-2.312462																																																																											-39.846440	0.000000																	0.000000	
 5 	 1		6.285945		0.661027																																																																																	-0.129722					-0.088584	-0.112434														-2.312462																																																																											-4.303769	0.000000																	0.000000	
 5 	 2		5.954733		0.600615																																																																																	-0.051933					-0.035464	-0.045012														-2.312462																																																																											-4.110478	0.000000																	0.000000	
 5 	 3		5.936763		0.592447																																																																																	-0.025856					-0.017657	-0.022410														-2.312462																																																																											-4.150824	0.000000																	0.000000	
 5 	 4		6.338298		0.640491																																																																																	-0.311598					-0.212784	-0.270071														-2.312462																																																																											-3.871873	0.000000																	0.000000	
 5 	 5		6.255743		0.625081																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-2.449821	0.000000																	0.000000	
 5 	 6		5.956796		0.576836																																																																																	-2.077319					-1.418557	-1.800476														-2.312462																																																																											0.000000	1.075184																	0.000000	
 5 	 7		5.666156		0.554961																																																																																	-4.024253					-2.748077	-3.487944														-2.312462																																																																											0.000000	6.351621																	0.000000	
 5 	 8		6.386528		0.610238																																																																																	-3.504990					-2.393483	-3.037882														-2.312462																																																																											0.000000	4.252052																	0.000000	
 5 	 9		6.368521		0.645012																																																																																	-3.245369					-2.216194	-2.812861														-2.312462																																																																											0.000000	3.573354																	0.000000	
 5 	 10		5.925106		0.576655																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	5.078080																	0.000000	
 5 	 11		5.764639		0.560118																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	6.578946																	0.000000	
 5 	 12		5.826486		0.572976																																																																																	-4.569483					-3.120403	-3.960512														-2.312462																																																																											0.000000	7.563398																	0.000000	
 5 	 13		6.088149		0.619041																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	6.196512																	0.000000	
 5 	 14		6.384775		0.671132																																																																																	-4.205997					-2.872186	-3.645467														-2.312462																																																																											0.000000	5.980205																	0.000000	
 5 	 15		6.541770		0.701533																																																																																	-4.725260					-3.226780	-4.095528														-2.312462																																																																											0.000000	7.116728																	0.000000	
 5 	 16		6.617613		0.717740																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	7.554256																	0.000000	
 5 	 17		6.635594		0.721283																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	7.532733																	0.000000	
 5 	 18		6.500895		0.699459																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	4.379485																	0.000000	
 5 	 19		6.544432		0.709664																																																																																	-2.596295					-1.772955	-2.250289														-2.312462																																																																											0.000000	1.677906																	0.000000	
 5 	 20		6.695972		0.741014																																																																																	-1.946934					-1.329520	-1.687468														-2.312462																																																																											-0.160601	0.000000																	0.000000	
 5 	 21		6.495522		0.699733																																																																																	-1.297220					-0.885844	-1.124340														-2.312462																																																																											-1.575390	0.000000																	0.000000	
 5 	 22		6.941868		0.779731																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-3.290596	0.000000																	0.000000	
 5 	 23		6.771756		0.756070																																																																																	-0.519330					-0.354639	-0.450119														-2.312462																																																																											-3.891275	0.000000																	0.000000	
 5 	 24		6.351734		0.671372																																																																																	-0.207732					-0.141856	-0.180048														-2.312462																																																																											-4.181009	0.000000																	0.000000	
 6 	 1		25.107569		2.637818																																																																																	-0.129722					-0.088584	-0.112434														-2.312462																																																																											-25.102184	0.000000																	0.000000	
 6 	 2		24.988560		2.616372																																																																																	-0.051933					-0.035464	-0.045012														-2.312462																																																																											-25.160060	0.000000																	0.000000	
 6 	 3		23.862953		2.374249																																																																																	-0.025856					-0.017657	-0.022410														-2.312462																																																																											-23.858817	0.000000																	0.000000	
 6 	 4		24.459638		2.437166																																																																																	-0.311598					-0.212784	-0.270071														-2.312462																																																																											-23.789889	0.000000																	0.000000	
 6 	 5		25.435262		2.565148																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-23.569406	0.000000																	0.000000	
 6 	 6		26.689215		2.825236																																																																																	-2.077319					-1.418557	-1.800476														-2.312462																																																																											-21.905636	0.000000																	0.000000	
 6 	 7		28.441028		3.138700																																																																																	-4.024253					-2.748077	-3.487944														-2.312462																																																																											-19.006991	0.000000																	0.000000	
 6 	 8		28.572593		3.181291																																																																																	-3.504990					-2.393483	-3.037882														-2.312462																																																																											-20.505066	0.000000																	0.000000	
 6 	 9		28.144566		3.108042																																																																																	-3.245369					-2.216194	-2.812861														-2.312462																																																																											-20.665721	0.000000																	0.000000	
 6 	 10		27.556512		3.000415																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											-18.977087	0.000000																	0.000000	
 6 	 11		26.866725		2.873629																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											-16.836651	0.000000																	0.000000	
 6 	 12		26.032247		2.734887																																																																																	-4.569483					-3.120403	-3.960512														-2.312462																																																																											-14.804273	0.000000																	0.000000	
 6 	 13		25.486756		2.658574																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											-15.241627	0.000000																	0.000000	
 6 	 14		24.871948		2.555689																																																																																	-4.205997					-2.872186	-3.645467														-2.312462																																																																											-14.391526	0.000000																	0.000000	
 6 	 15		24.126659		2.426851																																																																																	-4.725260					-3.226780	-4.095528														-2.312462																																																																											-12.193479	0.000000																	0.000000	
 6 	 16		23.523334		2.287882																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											-10.921606	0.000000																	0.000000	
 6 	 17		23.161268		2.232311																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											-10.503969	0.000000																	0.000000	
 6 	 18		23.392783		2.272208																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											-14.085151	0.000000																	0.000000	
 6 	 19		24.040260		2.431263																																																																																	-2.596295					-1.772955	-2.250289														-2.312462																																																																											-17.539522	0.000000																	0.000000	
 6 	 20		24.738387		2.559939																																																																																	-1.946934					-1.329520	-1.687468														-2.312462																																																																											-20.021942	0.000000																	0.000000	
 6 	 21		24.732162		2.564906																																																																																	-1.297220					-0.885844	-1.124340														-2.312462																																																																											-21.677202	0.000000																	0.000000	
 6 	 22		25.055930		2.625253																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-23.250179	0.000000																	0.000000	
 6 	 23		26.208402		2.851517																																																																																	-0.519330					-0.354639	-0.450119														-2.312462																																																																											-25.423369	0.000000																	0.000000	
 6 	 24		24.751590		2.577313																																																																																	-0.207732					-0.141856	-0.180048														-2.312462																																																																											-24.486805	0.000000																	0.000000	
 7 	 1		7.648672		0.845465																																																																																	-0.129722					-0.088584	-0.112434														-2.312462																																																																											-5.850934	0.000000																	0.000000	
 7 	 2		7.216887		0.759116																																																																																	-0.051933					-0.035464	-0.045012														-2.312462																																																																											-5.531132	0.000000																	0.000000	
 7 	 3		7.474795		0.802737																																																																																	-0.025856					-0.017657	-0.022410														-2.312462																																																																											-5.899147	0.000000																	0.000000	
 7 	 4		7.472436		0.786597																																																																																	-0.311598					-0.212784	-0.270071														-2.312462																																																																											-5.152117	0.000000																	0.000000	
 7 	 5		7.128062		0.730286																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-3.427345	0.000000																	0.000000	
 7 	 6		6.962046		0.697405																																																																																	-2.077319					-1.418557	-1.800476														-2.312462																																																																											-0.050636	0.000000																	0.000000	
 7 	 7		6.830581		0.684907																																																																																	-4.024253					-2.748077	-3.487944														-2.312462																																																																											0.000000	5.057250																	0.000000	
 7 	 8		7.348882		0.757479																																																																																	-3.504990					-2.393483	-3.037882														-2.312462																																																																											0.000000	3.142457																	0.000000	
 7 	 9		7.233352		0.739329																																																																																	-3.245369					-2.216194	-2.812861														-2.312462																																																																											0.000000	2.614205																	0.000000	
 7 	 10		7.084959		0.724707																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	3.770174																	0.000000	
 7 	 11		7.069333		0.724898																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	5.109472																	0.000000	
 7 	 12		7.151699		0.742530																																																																																	-4.569483					-3.120403	-3.960512														-2.312462																																																																											0.000000	6.068632																	0.000000	
 7 	 13		7.324676		0.776161																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	4.802865																	0.000000	
 7 	 14		7.521149		0.814716																																																																																	-4.205997					-2.872186	-3.645467														-2.312462																																																																											0.000000	4.700247																	0.000000	
 7 	 15		7.639295		0.838252																																																																																	-4.725260					-3.226780	-4.095528														-2.312462																																																																											0.000000	5.882484																	0.000000	
 7 	 16		7.731903		0.855203																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	6.302503																	0.000000	
 7 	 17		7.759096		0.860726																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	6.269788																	0.000000	
 7 	 18		7.638095		0.843156																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	3.098589																	0.000000	
 7 	 19		7.660496		0.847453																																																																																	-2.596295					-1.772955	-2.250289														-2.312462																																																																											0.000000	0.424053																	0.000000	
 7 	 20		7.600297		0.832311																																																																																	-1.946934					-1.329520	-1.687468														-2.312462																																																																											-1.156224	0.000000																	0.000000	
 7 	 21		8.062815		0.930119																																																																																	-1.297220					-0.885844	-1.124340														-2.312462																																																																											-3.373068	0.000000																	0.000000	
 7 	 22		8.421326		1.004250																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-4.994573	0.000000																	0.000000	
 7 	 23		8.466442		1.013286																																																																																	-0.519330					-0.354639	-0.450119														-2.312462																																																																											-5.843178	0.000000																	0.000000	
 7 	 24		8.863446		1.057271																																																																																	-0.207732					-0.141856	-0.180048														-2.312462																																																																											-7.078619	0.000000																	0.000000	
 8 	 1		6.455209		0.717070																																																																																	-0.129722					-0.088584	-0.112434														-2.312462																																																																											-4.529076	0.000000																	0.000000	
 8 	 2		6.009205		0.627288																																																																																	-0.051933					-0.035464	-0.045012														-2.312462																																																																											-4.191622	0.000000																	0.000000	
 8 	 3		6.078403		0.635225																																																																																	-0.025856					-0.017657	-0.022410														-2.312462																																																																											-4.335243	0.000000																	0.000000	
 8 	 4		6.416762		0.675636																																																																																	-0.311598					-0.212784	-0.270071														-2.312462																																																																											-3.985483	0.000000																	0.000000	
 8 	 5		6.230092		0.643041																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-2.442130	0.000000																	0.000000	
 8 	 6		5.895883		0.590529																																																																																	-2.077319					-1.418557	-1.800476														-2.312462																																																																											0.000000	1.122403																	0.000000	
 8 	 7		5.644349		0.571290																																																																																	-4.024253					-2.748077	-3.487944														-2.312462																																																																											0.000000	6.357099																	0.000000	
 8 	 8		6.538491		0.665142																																																																																	-3.504990					-2.393483	-3.037882														-2.312462																																																																											0.000000	4.045185																	0.000000	
 8 	 9		6.412301		0.673013																																																																																	-3.245369					-2.216194	-2.812861														-2.312462																																																																											0.000000	3.501573																	0.000000	
 8 	 10		5.971688		0.608218																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	4.999934																	0.000000	
 8 	 11		5.872969		0.595213																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	6.435521																	0.000000	
 8 	 12		5.957067		0.612095																																																																																	-4.569483					-3.120403	-3.960512														-2.312462																																																																											0.000000	7.393699																	0.000000	
 8 	 13		6.239637		0.664467																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	5.999600																	0.000000	
 8 	 14		6.556261		0.728597																																																																																	-4.205997					-2.872186	-3.645467														-2.312462																																																																											0.000000	5.751253																	0.000000	
 8 	 15		6.719913		0.761707																																																																																	-4.725260					-3.226780	-4.095528														-2.312462																																																																											0.000000	6.878410																	0.000000	
 8 	 16		6.802721		0.779371																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	7.307518																	0.000000	
 8 	 17		6.823166		0.783419																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	7.283025																	0.000000	
 8 	 18		6.682856		0.760265																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	4.136719																	0.000000	
 8 	 19		6.725791		0.770509																																																																																	-2.596295					-1.772955	-2.250289														-2.312462																																																																											0.000000	1.435702																	0.000000	
 8 	 20		6.902631		0.803616																																																																																	-1.946934					-1.329520	-1.687468														-2.312462																																																																											-0.429862	0.000000																	0.000000	
 8 	 21		6.674866		0.758994																																																																																	-1.297220					-0.885844	-1.124340														-2.312462																																																																											-1.813995	0.000000																	0.000000	
 8 	 22		7.175194		0.832733																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-3.576924	0.000000																	0.000000	
 8 	 23		6.999892		0.815701																																																																																	-0.519330					-0.354639	-0.450119														-2.312462																																																																											-4.179042	0.000000																	0.000000	
 8 	 24		6.555186		0.734902																																																																																	-0.207732					-0.141856	-0.180048														-2.312462																																																																											-4.447991	0.000000																	0.000000	
 9 	 1		3.906492		0.372382																																																																																	-0.129722					-0.088584	-0.112434														-2.312462																																																																											-1.635671	0.000000																	0.000000	
 9 	 2		2.699320		0.236012																																																																																	-0.051933					-0.035464	-0.045012														-2.312462																																																																											-0.490460	0.000000																	0.000000	
 9 	 3		3.069022		0.300268																																																																																	-0.025856					-0.017657	-0.022410														-2.312462																																																																											-0.990905	0.000000																	0.000000	
 9 	 4		2.960348		0.258364																																																																																	-0.311598					-0.212784	-0.270071														-2.312462																																																																											-0.111796	0.000000																	0.000000	
 9 	 5		2.569798		0.219884																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											0.000000	1.641321																	0.000000	
 9 	 6		2.883427		0.151268																																																																																	-2.077319					-1.418557	-1.800476														-2.312462																																																																											0.000000	4.574120																	0.000000	
 9 	 7		2.294548		0.202760																																																																																	-4.024253					-2.748077	-3.487944														-2.312462																																																																											0.000000	10.075430																	0.000000	
 9 	 8		2.671534		0.211355																																																																																	-3.504990					-2.393483	-3.037882														-2.312462																																																																											0.000000	8.365929																	0.000000	
 9 	 9		3.509005		0.345982																																																																																	-3.245369					-2.216194	-2.812861														-2.312462																																																																											0.000000	6.731899																	0.000000	
 9 	 10		3.522294		0.374239																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	7.683307																	0.000000	
 9 	 11		3.125057		0.335248																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	9.443397																	0.000000	
 9 	 12		2.815930		0.272992																																																																																	-4.569483					-3.120403	-3.960512														-2.312462																																																																											0.000000	10.873939																	0.000000	
 9 	 13		2.780289		0.239877																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	9.883537																	0.000000	
 9 	 14		2.908727		0.244111																																																																																	-4.205997					-2.872186	-3.645467														-2.312462																																																																											0.000000	9.883274																	0.000000	
 9 	 15		3.138155		0.253240																																																																																	-4.725260					-3.226780	-4.095528														-2.312462																																																																											0.000000	10.968635																	0.000000	
 9 	 16		3.315895		0.264714																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	11.309000																	0.000000	
 9 	 17		3.371873		0.282830																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	11.234907																	0.000000	
 9 	 18		3.322715		0.279566																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	7.977559																	0.000000	
 9 	 19		3.917276		0.371319																																																																																	-2.596295					-1.772955	-2.250289														-2.312462																																																																											0.000000	4.643407																	0.000000	
 9 	 20		3.120821		0.271956																																																																																	-1.946934					-1.329520	-1.687468														-2.312462																																																																											0.000000	3.883608																	0.000000	
 9 	 21		9.505031		0.585346																																																																																	-1.297220					-0.885844	-1.124340														-2.312462																																																																											-4.470512	0.000000																	0.000000	
 9 	 22		6.670131		0.469945																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-2.709072	0.000000																	0.000000	
 9 	 23		5.491069		0.529753																																																																																	-0.519330					-0.354639	-0.450119														-2.312462																																																																											-2.384272	0.000000																	0.000000	
 9 	 24		2.626916		0.500374																																																																																	-0.207732					-0.141856	-0.180048														-2.312462																																																																											-0.285192	0.000000																	0.000000	
 10 	 1		14.318496		1.434158																																																																																	-0.129722					-0.088584	-0.112434														-2.312462																																																																											-13.109452	0.000000																	0.000000	
 10 	 2		13.893354		1.359626																																																																																	-0.051933					-0.035464	-0.045012														-2.312462																																																																											-12.808109	0.000000																	0.000000	
 10 	 3		14.228491		1.406337																																																																																	-0.025856					-0.017657	-0.022410														-2.312462																																																																											-13.256443	0.000000																	0.000000	
 10 	 4		15.457417		1.580781																																																																																	-0.311598					-0.212784	-0.270071														-2.312462																																																																											-13.931282	0.000000																	0.000000	
 10 	 5		15.767169		1.614979																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-12.951144	0.000000																	0.000000	
 10 	 6		14.674870		1.446114																																																																																	-2.077319					-1.418557	-1.800476														-2.312462																																																																											-8.512169	0.000000																	0.000000	
 10 	 7		14.594657		1.445174																																																																																	-4.024253					-2.748077	-3.487944														-2.312462																																																																											-3.467093	0.000000																	0.000000	
 10 	 8		15.146832		1.519800																																																																																	-3.504990					-2.393483	-3.037882														-2.312462																																																																											-5.417814	0.000000																	0.000000	
 10 	 9		15.635349		1.615144																																																																																	-3.245369					-2.216194	-2.812861														-2.312462																																																																											-6.663606	0.000000																	0.000000	
 10 	 10		15.526063		1.603206																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											-5.549429	0.000000																	0.000000	
 10 	 11		15.063610		1.525426																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											-3.685334	0.000000																	0.000000	
 10 	 12		14.458733		1.441101																																																																																	-4.569483					-3.120403	-3.960512														-2.312462																																																																											-1.936973	0.000000																	0.000000	
 10 	 13		14.125715		1.388795																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											-2.610808	0.000000																	0.000000	
 10 	 14		13.816819		1.339470																																																																																	-4.205997					-2.872186	-3.645467														-2.312462																																																																											-2.120177	0.000000																	0.000000	
 10 	 15		13.624406		1.308907																																																																																	-4.725260					-3.226780	-4.095528														-2.312462																																																																											-0.573282	0.000000																	0.000000	
 10 	 16		13.640193		1.313339																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											-0.063922	0.000000																	0.000000	
 10 	 17		13.882591		1.357309																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											-0.350290	0.000000																	0.000000	
 10 	 18		14.164815		1.408761																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											-3.993736	0.000000																	0.000000	
 10 	 19		14.317216		1.437154																																																																																	-2.596295					-1.772955	-2.250289														-2.312462																																																																											-6.822368	0.000000																	0.000000	
 10 	 20		14.201369		1.419454																																																																																	-1.946934					-1.329520	-1.687468														-2.312462																																																																											-8.344439	0.000000																	0.000000	
 10 	 21		14.754398		1.508912																																																																																	-1.297220					-0.885844	-1.124340														-2.312462																																																																											-10.643445	0.000000																	0.000000	
 10 	 22		15.771451		1.706089																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-13.046536	0.000000																	0.000000	
 10 	 23		15.630097		1.677125																																																																																	-0.519330					-0.354639	-0.450119														-2.312462																																																																											-13.670671	0.000000																	0.000000	
 10 	 24		14.312830		1.436481																																																																																	-0.207732					-0.141856	-0.180048														-2.312462																																																																											-12.907213	0.000000																	0.000000	
 11 	 1		5.886781		0.605131																																																																																	-0.129722					-0.088584	-0.112434														-2.312462																																																																											-3.848709	0.000000																	0.000000	
 11 	 2		5.567422		0.546006																																																																																	-0.051933					-0.035464	-0.045012														-2.312462																																																																											-3.668557	0.000000																	0.000000	
 11 	 3		5.640530		0.554656																																																																																	-0.025856					-0.017657	-0.022410														-2.312462																																																																											-3.816801	0.000000																	0.000000	
 11 	 4		5.979969		0.594389																																																																																	-0.311598					-0.212784	-0.270071														-2.312462																																																																											-3.467443	0.000000																	0.000000	
 11 	 5		5.867348		0.573845																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-2.010190	0.000000																	0.000000	
 11 	 6		5.601806		0.530110																																																																																	-2.077319					-1.418557	-1.800476														-2.312462																																																																											0.000000	1.476899																	0.000000	
 11 	 7		5.364455		0.515289																																																																																	-4.024253					-2.748077	-3.487944														-2.312462																																																																											0.000000	6.692994																	0.000000	
 11 	 8		5.974058		0.569811																																																																																	-3.504990					-2.393483	-3.037882														-2.312462																																																																											0.000000	4.704949																	0.000000	
 11 	 9		6.023381		0.599429																																																																																	-3.245369					-2.216194	-2.812861														-2.312462																																																																											0.000000	3.964077																	0.000000	
 11 	 10		5.618524		0.536989																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	5.424328																	0.000000	
 11 	 11		5.461049		0.516480																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	6.926174																	0.000000	
 11 	 12		5.496096		0.527345																																																																																	-4.569483					-3.120403	-3.960512														-2.312462																																																																											0.000000	7.939419																	0.000000	
 11 	 13		5.734889		0.570564																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	6.598250																	0.000000	
 11 	 14		6.011428		0.618737																																																																																	-4.205997					-2.872186	-3.645467														-2.312462																																																																											0.000000	6.405947																	0.000000	
 11 	 15		6.156001		0.642789																																																																																	-4.725260					-3.226780	-4.095528														-2.312462																																																																											0.000000	7.561240																	0.000000	
 11 	 16		6.222861		0.656670																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	8.010079																	0.000000	
 11 	 17		6.239549		0.659764																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	7.990297																	0.000000	
 11 	 18		6.114533		0.640385																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	4.824921																	0.000000	
 11 	 19		6.162622		0.650701																																																																																	-2.596295					-1.772955	-2.250289														-2.312462																																																																											0.000000	2.118678																	0.000000	
 11 	 20		6.298559		0.678721																																																																																	-1.946934					-1.329520	-1.687468														-2.312462																																																																											0.000000	0.299104																	0.000000	
 11 	 21		6.170830		0.653289																																																																																	-1.297220					-0.885844	-1.124340														-2.312462																																																																											-1.204253	0.000000																	0.000000	
 11 	 22		6.593278		0.729736																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-2.892010	0.000000																	0.000000	
 11 	 23		6.368318		0.693048																																																																																	-0.519330					-0.354639	-0.450119														-2.312462																																																																											-3.424815	0.000000																	0.000000	
 11 	 24		5.952126		0.614351																																																																																	-0.207732					-0.141856	-0.180048														-2.312462																																																																											-3.724379	0.000000																	0.000000	
 12 	 1		6.671295		0.710508																																																																																	-0.129722					-0.088584	-0.112434														-2.312462																																																																											-4.738601	0.000000																	0.000000	
 12 	 2		6.270904		0.636268																																																																																	-0.051933					-0.035464	-0.045012														-2.312462																																																																											-4.462301	0.000000																	0.000000	
 12 	 3		6.317188		0.640606																																																																																	-0.025856					-0.017657	-0.022410														-2.312462																																																																											-4.579409	0.000000																	0.000000	
 12 	 4		6.671199		0.680231																																																																																	-0.311598					-0.212784	-0.270071														-2.312462																																																																											-4.244515	0.000000																	0.000000	
 12 	 5		6.455597		0.645652																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-2.670245	0.000000																	0.000000	
 12 	 6		6.097020		0.594110																																																																																	-2.077319					-1.418557	-1.800476														-2.312462																																																																											0.000000	0.917685																	0.000000	
 12 	 7		5.862625		0.579390																																																																																	-4.024253					-2.748077	-3.487944														-2.312462																																																																											0.000000	6.130722																	0.000000	
 12 	 8		6.651134		0.663762																																																																																	-3.504990					-2.393483	-3.037882														-2.312462																																																																											0.000000	3.933922																	0.000000	
 12 	 9		6.563807		0.661320																																																																																	-3.245369					-2.216194	-2.812861														-2.312462																																																																											0.000000	3.361760																	0.000000	
 12 	 10		6.182797		0.610607																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	4.786435																	0.000000	
 12 	 11		6.099255		0.600760																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	6.203688																	0.000000	
 12 	 12		6.194609		0.619019																																																																																	-4.569483					-3.120403	-3.960512														-2.312462																																																																											0.000000	7.149233																	0.000000	
 12 	 13		6.488372		0.670077																																																																																	-4.154064					-2.836722	-3.600455														-2.312462																																																																											0.000000	5.745254																	0.000000	
 12 	 14		6.807157		0.731881																																																																																	-4.205997					-2.872186	-3.645467														-2.312462																																																																											0.000000	5.497074																	0.000000	
 12 	 15		6.970893		0.763485																																																																																	-4.725260					-3.226780	-4.095528														-2.312462																																																																											0.000000	6.625653																	0.000000	
 12 	 16		7.053645		0.780369																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	7.055595																	0.000000	
 12 	 17		7.072836		0.783995																																																																																	-4.932970					-3.368620	-4.275557														-2.312462																																																																											0.000000	7.032778																	0.000000	
 12 	 18		6.925111		0.760661																																																																																	-3.634822					-2.482143	-3.150412														-2.312462																																																																											0.000000	3.894068																	0.000000	
 12 	 19		6.973847		0.770931																																																																																	-2.596295					-1.772955	-2.250289														-2.312462																																																																											0.000000	1.187224																	0.000000	
 12 	 20		7.149452		0.803732																																																																																	-1.946934					-1.329520	-1.687468														-2.312462																																																																											-0.676799	0.000000																	0.000000	
 12 	 21		6.888353		0.754075																																																																																	-1.297220					-0.885844	-1.124340														-2.312462																																																																											-2.022563	0.000000																	0.000000	
 12 	 22		7.394724		0.828354																																																																																	-0.830928					-0.567423	-0.720191														-2.312462																																																																											-3.792075	0.000000																	0.000000	
 12 	 23		7.207119		0.810841																																																																																	-0.519330					-0.354639	-0.450119														-2.312462																																																																											-4.381409	0.000000																	0.000000	
 12 	 24		6.758397		0.729100																																																																																	-0.207732					-0.141856	-0.180048														-2.312462																																																																											-4.645400	0.000000																	0.000000	