Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1											4.130121																								-1.303818																			-2.826303																																																																																																																																																0.000000	
 1 	 2											4.128747																								-1.302442																			-2.826304																																																																																																																																																0.000000	
 1 	 3											4.123131																								-1.296821																			-2.826311																																																																																																																																																0.000000	
 1 	 4											4.584084																								-1.301663																			-3.282421																																																																																																																																																0.000000	
 1 	 5											4.853878																								-1.315723																			-3.538155																																																																																																																																																0.000000	
 1 	 6											4.855601																								-1.316300																			-3.539301																																																																																																																																																0.000000	
 1 	 7											4.888477																								-1.318246																			-3.570231																																																																																																																																																0.000000	
 1 	 8											4.456197																								-1.307228																			-3.148969																																																																																																																																																0.000000	
 1 	 9											4.391613																								-1.306695																			-3.084918																																																																																																																																																0.000000	
 1 	 10											4.474907																								-1.308673																			-3.166234																																																																																																																																																0.000000	
 1 	 11											4.536513																								-1.310440																			-3.226072																																																																																																																																																0.000000	
 1 	 12											4.586756																								-1.312616																			-3.274140																																																																																																																																																0.000000	
 1 	 13											4.538285																								-1.312814																			-3.225471																																																																																																																																																0.000000	
 1 	 14											4.542494																								-1.313470																			-3.229025																																																																																																																																																0.000000	
 1 	 15											4.596788																								-1.314369																			-3.282420																																																																																																																																																0.000000	
 1 	 16											4.596891																								-1.314471																			-3.282420																																																																																																																																																0.000000	
 1 	 17											4.597414																								-1.314994																			-3.282420																																																																																																																																																0.000000	
 1 	 18											4.509760																								-1.314214																			-3.195546																																																																																																																																																0.000000	
 1 	 19											4.626117																								-1.343697																			-3.282420																																																																																																																																																0.000000	
 1 	 20											4.921325																								-1.381600																			-3.539725																																																																																																																																																0.000000	
 1 	 21											4.905751																								-1.370804																			-3.534947																																																																																																																																																0.000000	
 1 	 22											4.887393																								-1.354864																			-3.532529																																																																																																																																																0.000000	
 1 	 23											4.868376																								-1.339274																			-3.529102																																																																																																																																																0.000000	
 1 	 24											4.845545																								-1.326189																			-3.519357																																																																																																																																																0.000000	
 2 	 1											4.350348																								-1.524045																			-2.826303																																																																																																																																																0.000000	
 2 	 2											4.806543																								-1.524123																			-3.282419																																																																																																																																																0.000000	
 2 	 3											4.896596																								-1.529292																			-3.367304																																																																																																																																																0.000000	
 2 	 4											4.902703																								-1.528457																			-3.374246																																																																																																																																																0.000000	
 2 	 5											4.911429																								-1.528028																			-3.383401																																																																																																																																																0.000000	
 2 	 6											4.968950																								-1.528449																			-3.440501																																																																																																																																																0.000000	
 2 	 7											5.101816																								-1.531587																			-3.570229																																																																																																																																																0.000000	
 2 	 8											4.486815																								-1.525506																			-2.961309																																																																																																																																																0.000000	
 2 	 9											4.439596																								-1.527330																			-2.912266																																																																																																																																																0.000000	
 2 	 10											4.523360																								-1.528444																			-2.994917																																																																																																																																																0.000000	
 2 	 11											4.687027																								-1.528382																			-3.158646																																																																																																																																																0.000000	
 2 	 12											4.805382																								-1.528935																			-3.276447																																																																																																																																																0.000000	
 2 	 13											4.687451																								-1.527967																			-3.159484																																																																																																																																																0.000000	
 2 	 14											4.704603																								-1.527556																			-3.177047																																																																																																																																																0.000000	
 2 	 15											4.810878																								-1.528459																			-3.282420																																																																																																																																																0.000000	
 2 	 16											4.810903																								-1.528483																			-3.282420																																																																																																																																																0.000000	
 2 	 17											4.810974																								-1.528555																			-3.282420																																																																																																																																																0.000000	
 2 	 18											4.520046																								-1.528000																			-2.992046																																																																																																																																																0.000000	
 2 	 19											4.403495																								-1.527137																			-2.876358																																																																																																																																																0.000000	
 2 	 20											4.829469																								-1.547049																			-3.282420																																																																																																																																																0.000000	
 2 	 21											4.962038																								-1.588034																			-3.374004																																																																																																																																																0.000000	
 2 	 22											4.932818																								-1.563853																			-3.368964																																																																																																																																																0.000000	
 2 	 23											4.915940																								-1.548162																			-3.367778																																																																																																																																																0.000000	
 2 	 24											4.902569																								-1.538301																			-3.364268																																																																																																																																																0.000000	
 3 	 1											3.936616																								-1.110313																			-2.826303																																																																																																																																																0.000000	
 3 	 2											3.933525																								-1.107223																			-2.826303																																																																																																																																																0.000000	
 3 	 3											3.941480																								-1.115178																			-2.826302																																																																																																																																																0.000000	
 3 	 4											3.927849																								-1.101547																			-2.826302																																																																																																																																																0.000000	
 3 	 5											3.928823																								-1.102521																			-2.826302																																																																																																																																																0.000000	
 3 	 6											3.929676																								-1.103373																			-2.826302																																																																																																																																																0.000000	
 3 	 7											3.931917																								-1.105615																			-2.826302																																																																																																																																																0.000000	
 3 	 8											3.934785																								-1.108483																			-2.826302																																																																																																																																																0.000000	
 3 	 9											3.938752																								-1.112449																			-2.826303																																																																																																																																																0.000000	
 3 	 10											3.942889																								-1.116586																			-2.826303																																																																																																																																																0.000000	
 3 	 11											3.944321																								-1.118018																			-2.826303																																																																																																																																																0.000000	
 3 	 12											3.944904																								-1.118601																			-2.826303																																																																																																																																																0.000000	
 3 	 13											3.943131																								-1.116828																			-2.826303																																																																																																																																																0.000000	
 3 	 14											3.942896																								-1.116592																			-2.826304																																																																																																																																																0.000000	
 3 	 15											3.942401																								-1.116096																			-2.826305																																																																																																																																																0.000000	
 3 	 16											3.957501																								-1.115242																			-2.842260																																																																																																																																																0.000000	
 3 	 17											3.956024																								-1.114723																			-2.841301																																																																																																																																																0.000000	
 3 	 18											4.051431																								-1.115197																			-2.936234																																																																																																																																																0.000000	
 3 	 19											4.000990																								-1.118062																			-2.882928																																																																																																																																																0.000000	
 3 	 20											3.944980																								-1.118677																			-2.826303																																																																																																																																																0.000000	
 3 	 21											4.523662																								-1.241246																			-3.282416																																																																																																																																																0.000000	
 3 	 22											4.607858																								-1.274118																			-3.333740																																																																																																																																																0.000000	
 3 	 23											4.568923																								-1.235374																			-3.333549																																																																																																																																																0.000000	
 3 	 24											4.533583																								-1.199082																			-3.334501																																																																																																																																																0.000000	
 4 	 1											3.921168																								-1.094865																			-2.826303																																																																																																																																																0.000000	
 4 	 2											3.918521																								-1.092218																			-2.826302																																																																																																																																																0.000000	
 4 	 3											3.931192																								-1.104890																			-2.826302																																																																																																																																																0.000000	
 4 	 4											3.915986																								-1.089684																			-2.826302																																																																																																																																																0.000000	
 4 	 5											3.917664																								-1.091362																			-2.826302																																																																																																																																																0.000000	
 4 	 6											3.918767																								-1.092465																			-2.826302																																																																																																																																																0.000000	
 4 	 7											3.919811																								-1.093508																			-2.826302																																																																																																																																																0.000000	
 4 	 8											3.919656																								-1.093354																			-2.826302																																																																																																																																																0.000000	
 4 	 9											3.919440																								-1.093138																			-2.826302																																																																																																																																																0.000000	
 4 	 10											3.920382																								-1.094079																			-2.826302																																																																																																																																																0.000000	
 4 	 11											3.920425																								-1.094122																			-2.826303																																																																																																																																																0.000000	
 4 	 12											3.920916																								-1.094614																			-2.826303																																																																																																																																																0.000000	
 4 	 13											3.919843																								-1.093541																			-2.826303																																																																																																																																																0.000000	
 4 	 14											3.919430																								-1.093127																			-2.826303																																																																																																																																																0.000000	
 4 	 15											3.918834																								-1.092530																			-2.826303																																																																																																																																																0.000000	
 4 	 16											3.933871																								-1.091966																			-2.841904																																																																																																																																																0.000000	
 4 	 17											3.934030																								-1.091890																			-2.842140																																																																																																																																																0.000000	
 4 	 18											3.919486																								-1.093182																			-2.826305																																																																																																																																																0.000000	
 4 	 19											3.922512																								-1.096206																			-2.826306																																																																																																																																																0.000000	
 4 	 20											3.924646																								-1.098337																			-2.826308																																																																																																																																																0.000000	
 4 	 21											3.923804																								-1.097487																			-2.826317																																																																																																																																																0.000000	
 4 	 22											3.922836																								-1.096343																			-2.826492																																																																																																																																																0.000000	
 4 	 23											4.376605																								-1.094177																			-3.282428																																																																																																																																																0.000000	
 4 	 24											4.488162																								-1.159865																			-3.328297																																																																																																																																																0.000000	
 5 	 1											4.788530																								-1.506111																			-3.282419																																																																																																																																																0.000000	
 5 	 2											4.990302																								-1.512453																			-3.477849																																																																																																																																																0.000000	
 5 	 3											5.038030																								-1.512167																			-3.525863																																																																																																																																																0.000000	
 5 	 4											5.063413																								-1.509819																			-3.553594																																																																																																																																																0.000000	
 5 	 5											5.069005																								-1.509367																			-3.559639																																																																																																																																																0.000000	
 5 	 6											5.070386																								-1.509336																			-3.561051																																																																																																																																																0.000000	
 5 	 7											5.081673																								-1.511441																			-3.570231																																																																																																																																																0.000000	
 5 	 8											4.710013																								-1.506547																			-3.203466																																																																																																																																																0.000000	
 5 	 9											4.640197																								-1.507871																			-3.132326																																																																																																																																																0.000000	
 5 	 10											4.737294																								-1.507815																			-3.229479																																																																																																																																																0.000000	
 5 	 11											4.761595																								-1.507389																			-3.254206																																																																																																																																																0.000000	
 5 	 12											4.784227																								-1.507620																			-3.276607																																																																																																																																																0.000000	
 5 	 13											4.760923																								-1.506603																			-3.254321																																																																																																																																																0.000000	
 5 	 14											4.763154																								-1.507058																			-3.256097																																																																																																																																																0.000000	
 5 	 15											4.789652																								-1.507232																			-3.282420																																																																																																																																																0.000000	
 5 	 16											4.790064																								-1.507644																			-3.282420																																																																																																																																																0.000000	
 5 	 17											4.790234																								-1.507814																			-3.282420																																																																																																																																																0.000000	
 5 	 18											4.790676																								-1.508257																			-3.282420																																																																																																																																																0.000000	
 5 	 19											4.833120																								-1.529631																			-3.303489																																																																																																																																																0.000000	
 5 	 20											5.111267																								-1.550957																			-3.560311																																																																																																																																																0.000000	
 5 	 21											5.100437																								-1.540199																			-3.560238																																																																																																																																																0.000000	
 5 	 22											5.091937																								-1.532313																			-3.559624																																																																																																																																																0.000000	
 5 	 23											5.079194																								-1.520997																			-3.558197																																																																																																																																																0.000000	
 5 	 24											5.064970																								-1.516130																			-3.548840																																																																																																																																																0.000000	
 6 	 1											4.002387																								-1.176085																			-2.826303																																																																																																																																																0.000000	
 6 	 2											3.998339																								-1.172037																			-2.826302																																																																																																																																																0.000000	
 6 	 3											4.000812																								-1.174510																			-2.826302																																																																																																																																																0.000000	
 6 	 4											3.989846																								-1.163544																			-2.826302																																																																																																																																																0.000000	
 6 	 5											3.990075																								-1.163773																			-2.826302																																																																																																																																																0.000000	
 6 	 6											3.991121																								-1.164819																			-2.826302																																																																																																																																																0.000000	
 6 	 7											3.996318																								-1.170016																			-2.826302																																																																																																																																																0.000000	
 6 	 8											3.995931																								-1.169629																			-2.826302																																																																																																																																																0.000000	
 6 	 9											3.996641																								-1.170338																			-2.826302																																																																																																																																																0.000000	
 6 	 10											3.997791																								-1.171489																			-2.826302																																																																																																																																																0.000000	
 6 	 11											3.999210																								-1.172908																			-2.826302																																																																																																																																																0.000000	
 6 	 12											4.000401																								-1.174099																			-2.826302																																																																																																																																																0.000000	
 6 	 13											3.999739																								-1.173437																			-2.826302																																																																																																																																																0.000000	
 6 	 14											4.000337																								-1.174035																			-2.826302																																																																																																																																																0.000000	
 6 	 15											4.000210																								-1.173907																			-2.826302																																																																																																																																																0.000000	
 6 	 16											4.014664																								-1.174037																			-2.840627																																																																																																																																																0.000000	
 6 	 17											4.015899																								-1.174710																			-2.841189																																																																																																																																																0.000000	
 6 	 18											4.001900																								-1.175596																			-2.826304																																																																																																																																																0.000000	
 6 	 19											4.003532																								-1.177227																			-2.826306																																																																																																																																																0.000000	
 6 	 20											4.005412																								-1.179090																			-2.826322																																																																																																																																																0.000000	
 6 	 21											4.479015																								-1.196596																			-3.282419																																																																																																																																																0.000000	
 6 	 22											4.532437																								-1.211459																			-3.320978																																																																																																																																																0.000000	
 6 	 23											4.528315																								-1.207187																			-3.321127																																																																																																																																																0.000000	
 6 	 24											4.521017																								-1.200565																			-3.320452																																																																																																																																																0.000000	
 7 	 1											4.270060																								-1.443758																			-2.826301																																																																																																																																																0.000000	
 7 	 2											4.272915																								-1.446613																			-2.826301																																																																																																																																																0.000000	
 7 	 3											4.277925																								-1.451624																			-2.826301																																																																																																																																																0.000000	
 7 	 4											4.263690																								-1.437388																			-2.826302																																																																																																																																																0.000000	
 7 	 5											4.266395																								-1.440094																			-2.826302																																																																																																																																																0.000000	
 7 	 6											4.264429																								-1.438127																			-2.826302																																																																																																																																																0.000000	
 7 	 7											4.265788																								-1.439486																			-2.826302																																																																																																																																																0.000000	
 7 	 8											4.267140																								-1.440838																			-2.826302																																																																																																																																																0.000000	
 7 	 9											4.270981																								-1.444679																			-2.826302																																																																																																																																																0.000000	
 7 	 10											4.270514																								-1.444212																			-2.826302																																																																																																																																																0.000000	
 7 	 11											4.269594																								-1.443292																			-2.826302																																																																																																																																																0.000000	
 7 	 12											4.270672																								-1.444370																			-2.826302																																																																																																																																																0.000000	
 7 	 13											4.269550																								-1.443249																			-2.826302																																																																																																																																																0.000000	
 7 	 14											4.269490																								-1.443189																			-2.826302																																																																																																																																																0.000000	
 7 	 15											4.270262																								-1.443961																			-2.826302																																																																																																																																																0.000000	
 7 	 16											4.282006																								-1.444538																			-2.837468																																																																																																																																																0.000000	
 7 	 17											4.282219																								-1.444606																			-2.837613																																																																																																																																																0.000000	
 7 	 18											4.270854																								-1.444552																			-2.826302																																																																																																																																																0.000000	
 7 	 19											4.272622																								-1.446320																			-2.826302																																																																																																																																																0.000000	
 7 	 20											4.272548																								-1.446246																			-2.826303																																																																																																																																																0.000000	
 7 	 21											4.273678																								-1.447373																			-2.826305																																																																																																																																																0.000000	
 7 	 22											4.736202																								-1.453782																			-3.282420																																																																																																																																																0.000000	
 7 	 23											4.754780																								-1.457104																			-3.297676																																																																																																																																																0.000000	
 7 	 24											4.751383																								-1.454077																			-3.297305																																																																																																																																																0.000000	
 8 	 1											4.303635																								-1.477334																			-2.826301																																																																																																																																																0.000000	
 8 	 2											4.304454																								-1.478153																			-2.826301																																																																																																																																																0.000000	
 8 	 3											4.292651																								-1.466350																			-2.826301																																																																																																																																																0.000000	
 8 	 4											4.296583																								-1.470282																			-2.826302																																																																																																																																																0.000000	
 8 	 5											4.301059																								-1.474757																			-2.826302																																																																																																																																																0.000000	
 8 	 6											4.297707																								-1.471405																			-2.826302																																																																																																																																																0.000000	
 8 	 7											4.298700																								-1.472398																			-2.826302																																																																																																																																																0.000000	
 8 	 8											4.299330																								-1.473028																			-2.826302																																																																																																																																																0.000000	
 8 	 9											4.303604																								-1.477300																			-2.826303																																																																																																																																																0.000000	
 8 	 10											4.303342																								-1.477040																			-2.826302																																																																																																																																																0.000000	
 8 	 11											4.303886																								-1.477585																			-2.826302																																																																																																																																																0.000000	
 8 	 12											4.304032																								-1.477730																			-2.826302																																																																																																																																																0.000000	
 8 	 13											4.303787																								-1.477485																			-2.826302																																																																																																																																																0.000000	
 8 	 14											4.303283																								-1.476981																			-2.826302																																																																																																																																																0.000000	
 8 	 15											4.303440																								-1.477138																			-2.826302																																																																																																																																																0.000000	
 8 	 16											4.313600																								-1.476835																			-2.836765																																																																																																																																																0.000000	
 8 	 17											4.313323																								-1.476524																			-2.836799																																																																																																																																																0.000000	
 8 	 18											4.305374																								-1.479072																			-2.826302																																																																																																																																																0.000000	
 8 	 19											4.305628																								-1.479326																			-2.826302																																																																																																																																																0.000000	
 8 	 20											4.305169																								-1.478867																			-2.826302																																																																																																																																																0.000000	
 8 	 21											4.305505																								-1.479201																			-2.826305																																																																																																																																																0.000000	
 8 	 22											4.765715																								-1.483295																			-3.282420																																																																																																																																																0.000000	
 8 	 23											4.776226																								-1.484166																			-3.292060																																																																																																																																																0.000000	
 8 	 24											4.775569																								-1.483791																			-3.291778																																																																																																																																																0.000000	
 9 	 1											4.427972																								-1.601674																			-2.826298																																																																																																																																																0.000000	
 9 	 2											4.428400																								-1.602096																			-2.826304																																																																																																																																																0.000000	
 9 	 3											4.885999																								-1.603579																			-3.282420																																																																																																																																																0.000000	
 9 	 4											5.164514																								-1.602859																			-3.561655																																																																																																																																																0.000000	
 9 	 5											5.166826																								-1.602388																			-3.564438																																																																																																																																																0.000000	
 9 	 6											5.166820																								-1.602399																			-3.564421																																																																																																																																																0.000000	
 9 	 7											5.173399																								-1.603168																			-3.570231																																																																																																																																																0.000000	
 9 	 8											4.772176																								-1.602061																			-3.170115																																																																																																																																																0.000000	
 9 	 9											4.705599																								-1.602597																			-3.103002																																																																																																																																																0.000000	
 9 	 10											4.790557																								-1.602151																			-3.188405																																																																																																																																																0.000000	
 9 	 11											4.840557																								-1.602335																			-3.238221																																																																																																																																																0.000000	
 9 	 12											4.878624																								-1.602392																			-3.276232																																																																																																																																																0.000000	
 9 	 13											4.841444																								-1.602362																			-3.239083																																																																																																																																																0.000000	
 9 	 14											4.846224																								-1.602515																			-3.243709																																																																																																																																																0.000000	
 9 	 15											4.885249																								-1.602830																			-3.282420																																																																																																																																																0.000000	
 9 	 16											4.885301																								-1.602881																			-3.282420																																																																																																																																																0.000000	
 9 	 17											4.885409																								-1.602990																			-3.282420																																																																																																																																																0.000000	
 9 	 18											4.793061																								-1.603095																			-3.189966																																																																																																																																																0.000000	
 9 	 19											4.552259																								-1.603159																			-2.949100																																																																																																																																																0.000000	
 9 	 20											4.429344																								-1.603040																			-2.826304																																																																																																																																																0.000000	
 9 	 21											4.887517																								-1.605097																			-3.282420																																																																																																																																																0.000000	
 9 	 22											5.173958																								-1.609280																			-3.564677																																																																																																																																																0.000000	
 9 	 23											5.173013																								-1.608964																			-3.564049																																																																																																																																																0.000000	
 9 	 24											5.165949																								-1.608713																			-3.557235																																																																																																																																																0.000000	
 10 	 1											4.131204																								-1.304902																			-2.826302																																																																																																																																																0.000000	
 10 	 2											4.128531																								-1.302229																			-2.826302																																																																																																																																																0.000000	
 10 	 3											4.124627																								-1.298324																			-2.826302																																																																																																																																																0.000000	
 10 	 4											4.115354																								-1.289051																			-2.826303																																																																																																																																																0.000000	
 10 	 5											4.113445																								-1.287142																			-2.826303																																																																																																																																																0.000000	
 10 	 6											4.424892																								-1.282768																			-3.142124																																																																																																																																																0.000000	
 10 	 7											4.588941																								-1.306520																			-3.282421																																																																																																																																																0.000000	
 10 	 8											4.380359																								-1.285656																			-3.094703																																																																																																																																																0.000000	
 10 	 9											4.336901																								-1.297380																			-3.039521																																																																																																																																																0.000000	
 10 	 10											4.410603																								-1.295287																			-3.115316																																																																																																																																																0.000000	
 10 	 11											4.506991																								-1.297271																			-3.209720																																																																																																																																																0.000000	
 10 	 12											4.574014																								-1.298336																			-3.275678																																																																																																																																																0.000000	
 10 	 13											4.505462																								-1.296352																			-3.209110																																																																																																																																																0.000000	
 10 	 14											4.515187																								-1.298185																			-3.217002																																																																																																																																																0.000000	
 10 	 15											4.582288																								-1.299868																			-3.282420																																																																																																																																																0.000000	
 10 	 16											4.583807																								-1.301387																			-3.282420																																																																																																																																																0.000000	
 10 	 17											4.583974																								-1.301554																			-3.282420																																																																																																																																																0.000000	
 10 	 18											4.445578																								-1.299974																			-3.145604																																																																																																																																																0.000000	
 10 	 19											4.606712																								-1.324292																			-3.282420																																																																																																																																																0.000000	
 10 	 20											4.849054																								-1.330287																			-3.518767																																																																																																																																																0.000000	
 10 	 21											4.843256																								-1.328867																			-3.514389																																																																																																																																																0.000000	
 10 	 22											4.838582																								-1.328466																			-3.510115																																																																																																																																																0.000000	
 10 	 23											4.824145																								-1.318724																			-3.505421																																																																																																																																																0.000000	
 10 	 24											4.812090																								-1.315309																			-3.496781																																																																																																																																																0.000000	
 11 	 1											5.044818																								-1.485078																			-3.559740																																																																																																																																																0.000000	
 11 	 2											5.034407																								-1.486152																			-3.548255																																																																																																																																																0.000000	
 11 	 3											5.030380																								-1.486284																			-3.544096																																																																																																																																																0.000000	
 11 	 4											5.047760																								-1.482959																			-3.564801																																																																																																																																																0.000000	
 11 	 5											5.047833																								-1.482285																			-3.565548																																																																																																																																																0.000000	
 11 	 6											5.047986																								-1.482393																			-3.565593																																																																																																																																																0.000000	
 11 	 7											5.053486																								-1.483255																			-3.570231																																																																																																																																																0.000000	
 11 	 8											5.053123																								-1.482892																			-3.570231																																																																																																																																																0.000000	
 11 	 9											4.650029																								-1.481854																			-3.168176																																																																																																																																																0.000000	
 11 	 10											4.753262																								-1.482293																			-3.270969																																																																																																																																																0.000000	
 11 	 11											4.759606																								-1.482853																			-3.276753																																																																																																																																																0.000000	
 11 	 12											4.762304																								-1.483868																			-3.278436																																																																																																																																																0.000000	
 11 	 13											4.757487																								-1.482509																			-3.274978																																																																																																																																																0.000000	
 11 	 14											4.761522																								-1.483127																			-3.278395																																																																																																																																																0.000000	
 11 	 15											4.767361																								-1.484934																			-3.282428																																																																																																																																																0.000000	
 11 	 16											5.110016																								-1.539786																			-3.570230																																																																																																																																																0.000000	
 11 	 17											5.109369																								-1.539137																			-3.570231																																																																																																																																																0.000000	
 11 	 18											5.081492																								-1.511261																			-3.570231																																																																																																																																																0.000000	
 11 	 19											5.061293																								-1.495600																			-3.565693																																																																																																																																																0.000000	
 11 	 20											5.056737																								-1.491252																			-3.565485																																																																																																																																																0.000000	
 11 	 21											5.059120																								-1.493739																			-3.565381																																																																																																																																																0.000000	
 11 	 22											5.053758																								-1.488366																			-3.565392																																																																																																																																																0.000000	
 11 	 23											5.052070																								-1.486826																			-3.565244																																																																																																																																																0.000000	
 11 	 24											5.047825																								-1.484699																			-3.563126																																																																																																																																																0.000000	
 12 	 1											4.319792																								-1.493491																			-2.826301																																																																																																																																																0.000000	
 12 	 2											4.318998																								-1.492697																			-2.826301																																																																																																																																																0.000000	
 12 	 3											4.317721																								-1.491419																			-2.826302																																																																																																																																																0.000000	
 12 	 4											4.315144																								-1.488842																			-2.826302																																																																																																																																																0.000000	
 12 	 5											4.315212																								-1.488909																			-2.826303																																																																																																																																																0.000000	
 12 	 6											4.771342																								-1.488922																			-3.282420																																																																																																																																																0.000000	
 12 	 7											5.052337																								-1.495858																			-3.556478																																																																																																																																																0.000000	
 12 	 8											4.617565																								-1.494184																			-3.123381																																																																																																																																																0.000000	
 12 	 9											4.555956																								-1.495301																			-3.060655																																																																																																																																																0.000000	
 12 	 10											4.639054																								-1.494370																			-3.144684																																																																																																																																																0.000000	
 12 	 11											4.724087																								-1.494144																			-3.229943																																																																																																																																																0.000000	
 12 	 12											4.770621																								-1.494051																			-3.276570																																																																																																																																																0.000000	
 12 	 13											4.724421																								-1.493356																			-3.231065																																																																																																																																																0.000000	
 12 	 14											4.731087																								-1.493251																			-3.237836																																																																																																																																																0.000000	
 12 	 15											4.776365																								-1.493945																			-3.282420																																																																																																																																																0.000000	
 12 	 16											4.776640																								-1.494221																			-3.282420																																																																																																																																																0.000000	
 12 	 17											4.777290																								-1.494870																			-3.282420																																																																																																																																																0.000000	
 12 	 18											4.637148																								-1.497178																			-3.139970																																																																																																																																																0.000000	
 12 	 19											4.425413																								-1.496649																			-2.928764																																																																																																																																																0.000000	
 12 	 20											4.322747																								-1.496442																			-2.826305																																																																																																																																																0.000000	
 12 	 21											4.782743																								-1.500323																			-3.282420																																																																																																																																																0.000000	
 12 	 22											5.053870																								-1.504968																			-3.548902																																																																																																																																																0.000000	
 12 	 23											5.048852																								-1.503754																			-3.545098																																																																																																																																																0.000000	
 12 	 24											5.034866																								-1.501516																			-3.533350																																																																																																																																																0.000000	