Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			1.877577		0.750081																																																																														-0.312324																	-0.117950			-2.197446																																																																										-0.000519	0.000582																			0.000000	
 1 	 2			1.687070		0.753280																																																																														-0.125036																	-0.117950			-2.197446																																																																										-0.000513	0.000596																			0.000000	
 1 	 3			1.629981		0.747579																																																																														-0.062252																	-0.117950			-2.197446																																																																										-0.000510	0.000599																			0.000000	
 1 	 4			2.349613		0.715949																																																																														-0.750217																	-0.117950			-2.197446																																																																										-0.000523	0.000575																			0.000000	
 1 	 5			3.614769		0.701176																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000537	0.000568																			0.000000	
 1 	 6			6.674718		0.642124																																																																														-5.001448																	-0.117950			-2.197446																																																																										-0.000556	0.000559																			0.000000	
 1 	 7			11.362160		0.642231																																																																														-9.688975																	-0.117950			-2.197446																																																																										-0.000567	0.000548																			0.000000	
 1 	 8			10.114450		0.639736																																																																														-8.438773																	-0.117950			-2.197446																																																																										-0.000566	0.000549																			0.000000	
 1 	 9			9.493049		0.636060																																																																														-7.813698																	-0.117950			-2.197446																																																																										-0.000564	0.000550																			0.000000	
 1 	 10			10.433983		0.632794																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000566	0.000549																			0.000000	
 1 	 11			11.685662		0.631267																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000568	0.000548																			0.000000	
 1 	 12			12.687088		0.630025																																																																														-11.001696																	-0.117950			-2.197446																																																																										-0.000569	0.000548																			0.000000	
 1 	 13			11.693720		0.623207																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000568	0.000549																			0.000000	
 1 	 14			11.821764		0.620199																																																																														-10.126549																	-0.117950			-2.197446																																																																										-0.000567	0.000549																			0.000000	
 1 	 15			13.071490		0.620678																																																																														-11.376751																	-0.117950			-2.197446																																																																										-0.000568	0.000548																			0.000000	
 1 	 16			13.573681		0.618578																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000568	0.000548																			0.000000	
 1 	 17			13.578543		0.613716																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000568	0.000548																			0.000000	
 1 	 18			10.468501		0.598274																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000565	0.000550																			0.000000	
 1 	 19			7.978516		0.587843																																																																														-6.250959																	-0.117950			-2.197446																																																																										-0.000560	0.000555																			0.000000	
 1 	 20			6.411323		0.591596																																																																														-4.687527																	-0.117950			-2.197446																																																																										-0.000556	0.000560																			0.000000	
 1 	 21			4.839905		0.598719																																																																														-3.123245																	-0.117950			-2.197446																																																																										-0.000546	0.000563																			0.000000	
 1 	 22			3.678973		0.636958																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000531	0.000576																			0.000000	
 1 	 23			2.902435		0.663270																																																																														-1.250362																	-0.117950			-2.197446																																																																										-0.000523	0.000577																			0.000000	
 1 	 24			2.110428		0.705044																																																																														-0.500145																	-0.117950			-2.197446																																																																										-0.000510	0.000579																			0.000000	
 2 	 1			2.401345		0.226302																																																																														-0.312324																	-0.117950			-2.197446																																																																										-0.000515	0.000589																			0.000000	
 2 	 2			2.217272		0.223093																																																																														-0.125036																	-0.117950			-2.197446																																																																										-0.000520	0.000587																			0.000000	
 2 	 3			2.159158		0.218443																																																																														-0.062252																	-0.117950			-2.197446																																																																										-0.000533	0.000580																			0.000000	
 2 	 4			2.849442		0.216149																																																																														-0.750217																	-0.117950			-2.197446																																																																										-0.000545	0.000568																			0.000000	
 2 	 5			4.105313		0.210648																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000542	0.000556																			0.000000	
 2 	 6			7.101159		0.215700																																																																														-5.001448																	-0.117950			-2.197446																																																																										-0.000568	0.000553																			0.000000	
 2 	 7			11.787406		0.217001																																																																														-9.688975																	-0.117950			-2.197446																																																																										-0.000579	0.000542																			0.000000	
 2 	 8			10.538950		0.215254																																																																														-8.438773																	-0.117950			-2.197446																																																																										-0.000574	0.000539																			0.000000	
 2 	 9			9.916785		0.212340																																																																														-7.813698																	-0.117950			-2.197446																																																																										-0.000572	0.000542																			0.000000	
 2 	 10			10.856520		0.210267																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000572	0.000544																			0.000000	
 2 	 11			12.107146		0.209790																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000572	0.000545																			0.000000	
 2 	 12			13.106867		0.210252																																																																														-11.001696																	-0.117950			-2.197446																																																																										-0.000572	0.000544																			0.000000	
 2 	 13			12.107182		0.209752																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000570	0.000545																			0.000000	
 2 	 14			12.231342		0.210629																																																																														-10.126549																	-0.117950			-2.197446																																																																										-0.000570	0.000545																			0.000000	
 2 	 15			13.479117		0.213059																																																																														-11.376751																	-0.117950			-2.197446																																																																										-0.000571	0.000543																			0.000000	
 2 	 16			13.978267		0.214002																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000572	0.000542																			0.000000	
 2 	 17			13.980308		0.211964																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000573	0.000540																			0.000000	
 2 	 18			10.870286		0.196507																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000573	0.000539																			0.000000	
 2 	 19			8.369239		0.197137																																																																														-6.250959																	-0.117950			-2.197446																																																																										-0.000568	0.000546																			0.000000	
 2 	 20			6.804262		0.198676																																																																														-4.687527																	-0.117950			-2.197446																																																																										-0.000568	0.000553																			0.000000	
 2 	 21			5.237137		0.201501																																																																														-3.123245																	-0.117950			-2.197446																																																																										-0.000555	0.000558																			0.000000	
 2 	 22			4.110995		0.204945																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000540	0.000575																			0.000000	
 2 	 23			3.351540		0.214174																																																																														-1.250362																	-0.117950			-2.197446																																																																										-0.000525	0.000571																			0.000000	
 2 	 24			2.589166		0.226316																																																																														-0.500145																	-0.117950			-2.197446																																																																										-0.000524	0.000583																			0.000000	
 3 	 1			1.383223		1.244424																																																																														-0.312324																	-0.117950			-2.197446																																																																										-0.000515	0.000589																			0.000000	
 3 	 2			1.225659		1.214683																																																																														-0.125036																	-0.117950			-2.197446																																																																										-0.000507	0.000598																			0.000000	
 3 	 3			1.170662		1.206883																																																																														-0.062252																	-0.117950			-2.197446																																																																										-0.000503	0.000607																			0.000000	
 3 	 4			1.816053		1.249520																																																																														-0.750217																	-0.117950			-2.197446																																																																										-0.000532	0.000573																			0.000000	
 3 	 5			3.028825		1.287135																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000549	0.000565																			0.000000	
 3 	 6			6.012359		1.304500																																																																														-5.001448																	-0.117950			-2.197446																																																																										-0.000566	0.000551																			0.000000	
 3 	 7			10.691529		1.312873																																																																														-9.688975																	-0.117950			-2.197446																																																																										-0.000573	0.000543																			0.000000	
 3 	 8			9.441384		1.312813																																																																														-8.438773																	-0.117950			-2.197446																																																																										-0.000572	0.000544																			0.000000	
 3 	 9			8.816965		1.312156																																																																														-7.813698																	-0.117950			-2.197446																																																																										-0.000572	0.000545																			0.000000	
 3 	 10			9.755312		1.311477																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000573	0.000544																			0.000000	
 3 	 11			11.006291		1.310649																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000574	0.000543																			0.000000	
 3 	 12			12.007474		1.309650																																																																														-11.001696																	-0.117950			-2.197446																																																																										-0.000575	0.000542																			0.000000	
 3 	 13			11.010977		1.305962																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000573	0.000544																			0.000000	
 3 	 14			11.138587		1.303386																																																																														-10.126549																	-0.117950			-2.197446																																																																										-0.000573	0.000544																			0.000000	
 3 	 15			12.388070		1.304107																																																																														-11.376751																	-0.117950			-2.197446																																																																										-0.000573	0.000544																			0.000000	
 3 	 16			12.888171		1.304097																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000573	0.000544																			0.000000	
 3 	 17			12.889002		1.303265																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000573	0.000545																			0.000000	
 3 	 18			9.772044		1.294738																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000570	0.000547																			0.000000	
 3 	 19			7.288894		1.277480																																																																														-6.250959																	-0.117950			-2.197446																																																																										-0.000568	0.000549																			0.000000	
 3 	 20			5.722203		1.280730																																																																														-4.687527																	-0.117950			-2.197446																																																																										-0.000563	0.000553																			0.000000	
 3 	 21			4.148800		1.289838																																																																														-3.123245																	-0.117950			-2.197446																																																																										-0.000556	0.000559																			0.000000	
 3 	 22			3.021997		1.293964																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000550	0.000564																			0.000000	
 3 	 23			2.280911		1.284823																																																																														-1.250362																	-0.117950			-2.197446																																																																										-0.000542	0.000567																			0.000000	
 3 	 24			1.552177		1.263293																																																																														-0.500145																	-0.117950			-2.197446																																																																										-0.000512	0.000584																			0.000000	
 4 	 1			1.290690		1.336964																																																																														-0.312324																	-0.117950			-2.197446																																																																										-0.000520	0.000587																			0.000000	
 4 	 2			1.115977		1.324355																																																																														-0.125036																	-0.117950			-2.197446																																																																										-0.000502	0.000603																			0.000000	
 4 	 3			1.064101		1.313434																																																																														-0.062252																	-0.117950			-2.197446																																																																										-0.000498	0.000612																			0.000000	
 4 	 4			1.667108		1.398463																																																																														-0.750217																	-0.117950			-2.197446																																																																										-0.000531	0.000574																			0.000000	
 4 	 5			2.847186		1.468776																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000550	0.000564																			0.000000	
 4 	 6			5.810103		1.506759																																																																														-5.001448																	-0.117950			-2.197446																																																																										-0.000567	0.000550																			0.000000	
 4 	 7			10.481155		1.523250																																																																														-9.688975																	-0.117950			-2.197446																																																																										-0.000575	0.000542																			0.000000	
 4 	 8			9.231712		1.522488																																																																														-8.438773																	-0.117950			-2.197446																																																																										-0.000574	0.000543																			0.000000	
 4 	 9			8.607554		1.521570																																																																														-7.813698																	-0.117950			-2.197446																																																																										-0.000573	0.000544																			0.000000	
 4 	 10			9.544798		1.521994																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000575	0.000542																			0.000000	
 4 	 11			10.794805		1.522138																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000576	0.000541																			0.000000	
 4 	 12			11.795411		1.521716																																																																														-11.001696																	-0.117950			-2.197446																																																																										-0.000576	0.000541																			0.000000	
 4 	 13			10.799138		1.517804																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000575	0.000542																			0.000000	
 4 	 14			10.926507		1.515470																																																																														-10.126549																	-0.117950			-2.197446																																																																										-0.000575	0.000543																			0.000000	
 4 	 15			12.176630		1.515550																																																																														-11.376751																	-0.117950			-2.197446																																																																										-0.000575	0.000542																			0.000000	
 4 	 16			12.677571		1.514700																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000575	0.000542																			0.000000	
 4 	 17			12.678222		1.514049																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000575	0.000543																			0.000000	
 4 	 18			9.561547		1.505239																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000572	0.000545																			0.000000	
 4 	 19			7.077390		1.488988																																																																														-6.250959																	-0.117950			-2.197446																																																																										-0.000570	0.000547																			0.000000	
 4 	 20			5.513055		1.489882																																																																														-4.687527																	-0.117950			-2.197446																																																																										-0.000565	0.000552																			0.000000	
 4 	 21			3.946517		1.492124																																																																														-3.123245																	-0.117950			-2.197446																																																																										-0.000558	0.000558																			0.000000	
 4 	 22			2.831857		1.484107																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000551	0.000563																			0.000000	
 4 	 23			2.108458		1.457276																																																																														-1.250362																	-0.117950			-2.197446																																																																										-0.000543	0.000567																			0.000000	
 4 	 24			1.445958		1.369520																																																																														-0.500145																	-0.117950			-2.197446																																																																										-0.000519	0.000582																			0.000000	
 5 	 1			2.340891		0.286756																																																																														-0.312324																	-0.117950			-2.197446																																																																										-0.000515	0.000589																			0.000000	
 5 	 2			2.155648		0.284715																																																																														-0.125036																	-0.117950			-2.197446																																																																										-0.000519	0.000588																			0.000000	
 5 	 3			2.101375		0.276219																																																																														-0.062252																	-0.117950			-2.197446																																																																										-0.000529	0.000583																			0.000000	
 5 	 4			2.796486		0.269098																																																																														-0.750217																	-0.117950			-2.197446																																																																										-0.000541	0.000570																			0.000000	
 5 	 5			4.064875		0.251078																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000538	0.000559																			0.000000	
 5 	 6			7.068516		0.248337																																																																														-5.001448																	-0.117950			-2.197446																																																																										-0.000565	0.000556																			0.000000	
 5 	 7			11.760145		0.244262																																																																														-9.688975																	-0.117950			-2.197446																																																																										-0.000578	0.000543																			0.000000	
 5 	 8			10.510946		0.243256																																																																														-8.438773																	-0.117950			-2.197446																																																																										-0.000574	0.000540																			0.000000	
 5 	 9			9.887206		0.241918																																																																														-7.813698																	-0.117950			-2.197446																																																																										-0.000572	0.000542																			0.000000	
 5 	 10			10.826222		0.240566																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000572	0.000544																			0.000000	
 5 	 11			12.076692		0.240246																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000573	0.000544																			0.000000	
 5 	 12			13.076639		0.240483																																																																														-11.001696																	-0.117950			-2.197446																																																																										-0.000573	0.000543																			0.000000	
 5 	 13			12.078106		0.238830																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000572	0.000545																			0.000000	
 5 	 14			12.203334		0.238639																																																																														-10.126549																	-0.117950			-2.197446																																																																										-0.000572	0.000544																			0.000000	
 5 	 15			13.452013		0.240165																																																																														-11.376751																	-0.117950			-2.197446																																																																										-0.000573	0.000542																			0.000000	
 5 	 16			13.952302		0.239970																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000574	0.000541																			0.000000	
 5 	 17			13.955377		0.236896																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000574	0.000540																			0.000000	
 5 	 18			10.844343		0.222448																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000572	0.000541																			0.000000	
 5 	 19			8.340815		0.225557																																																																														-6.250959																	-0.117950			-2.197446																																																																										-0.000566	0.000549																			0.000000	
 5 	 20			6.776022		0.226910																																																																														-4.687527																	-0.117950			-2.197446																																																																										-0.000565	0.000556																			0.000000	
 5 	 21			5.209163		0.229467																																																																														-3.123245																	-0.117950			-2.197446																																																																										-0.000551	0.000562																			0.000000	
 5 	 22			4.082205		0.233727																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000536	0.000579																			0.000000	
 5 	 23			3.320516		0.245189																																																																														-1.250362																	-0.117950			-2.197446																																																																										-0.000521	0.000575																			0.000000	
 5 	 24			2.549318		0.266154																																																																														-0.500145																	-0.117950			-2.197446																																																																										-0.000518	0.000587																			0.000000	
 6 	 1			1.644138		0.983504																																																																														-0.312324																	-0.117950			-2.197446																																																																										-0.000512	0.000591																			0.000000	
 6 	 2			1.467774		0.972566																																																																														-0.125036																	-0.117950			-2.197446																																																																										-0.000506	0.000599																			0.000000	
 6 	 3			1.407477		0.970067																																																																														-0.062252																	-0.117950			-2.197446																																																																										-0.000502	0.000607																			0.000000	
 6 	 4			2.089893		0.975659																																																																														-0.750217																	-0.117950			-2.197446																																																																										-0.000519	0.000581																			0.000000	
 6 	 5			3.331166		0.984772																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000534	0.000571																			0.000000	
 6 	 6			6.371664		0.945176																																																																														-5.001448																	-0.117950			-2.197446																																																																										-0.000556	0.000560																			0.000000	
 6 	 7			11.054531		0.949853																																																																														-9.688975																	-0.117950			-2.197446																																																																										-0.000564	0.000552																			0.000000	
 6 	 8			9.803838		0.950342																																																																														-8.438773																	-0.117950			-2.197446																																																																										-0.000563	0.000552																			0.000000	
 6 	 9			9.179201		0.949903																																																																														-7.813698																	-0.117950			-2.197446																																																																										-0.000562	0.000553																			0.000000	
 6 	 10			10.118418		0.948353																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000564	0.000552																			0.000000	
 6 	 11			11.370072		0.946851																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000565	0.000551																			0.000000	
 6 	 12			12.371639		0.945468																																																																														-11.001696																	-0.117950			-2.197446																																																																										-0.000566	0.000551																			0.000000	
 6 	 13			11.375486		0.941435																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000564	0.000552																			0.000000	
 6 	 14			11.502830		0.939126																																																																														-10.126549																	-0.117950			-2.197446																																																																										-0.000564	0.000553																			0.000000	
 6 	 15			12.752524		0.939636																																																																														-11.376751																	-0.117950			-2.197446																																																																										-0.000564	0.000552																			0.000000	
 6 	 16			13.253067		0.939184																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000564	0.000552																			0.000000	
 6 	 17			13.254803		0.937447																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000564	0.000552																			0.000000	
 6 	 18			10.139117		0.927648																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000560	0.000555																			0.000000	
 6 	 19			7.656501		0.909856																																																																														-6.250959																	-0.117950			-2.197446																																																																										-0.000559	0.000557																			0.000000	
 6 	 20			6.085144		0.917772																																																																														-4.687527																	-0.117950			-2.197446																																																																										-0.000554	0.000562																			0.000000	
 6 	 21			4.504875		0.933746																																																																														-3.123245																	-0.117950			-2.197446																																																																										-0.000548	0.000567																			0.000000	
 6 	 22			3.349832		0.966096																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000527	0.000575																			0.000000	
 6 	 23			2.586629		0.979070																																																																														-1.250362																	-0.117950			-2.197446																																																																										-0.000519	0.000579																			0.000000	
 6 	 24			1.835207		0.980255																																																																														-0.500145																	-0.117950			-2.197446																																																																										-0.000505	0.000584																			0.000000	
 7 	 1			2.331367		0.296308																																																																														-0.312324																	-0.117950			-2.197446																																																																										-0.000527	0.000573																			0.000000	
 7 	 2			2.146545		0.293837																																																																														-0.125036																	-0.117950			-2.197446																																																																										-0.000529	0.000579																			0.000000	
 7 	 3			2.088953		0.288660																																																																														-0.062252																	-0.117950			-2.197446																																																																										-0.000539	0.000575																			0.000000	
 7 	 4			2.778546		0.287048																																																																														-0.750217																	-0.117950			-2.197446																																																																										-0.000546	0.000565																			0.000000	
 7 	 5			4.039806		0.276164																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000547	0.000553																			0.000000	
 7 	 6			7.044462		0.272400																																																																														-5.001448																	-0.117950			-2.197446																																																																										-0.000568	0.000549																			0.000000	
 7 	 7			11.734191		0.270216																																																																														-9.688975																	-0.117950			-2.197446																																																																										-0.000577	0.000541																			0.000000	
 7 	 8			10.484500		0.269704																																																																														-8.438773																	-0.117950			-2.197446																																																																										-0.000574	0.000540																			0.000000	
 7 	 9			9.859017		0.270110																																																																														-7.813698																	-0.117950			-2.197446																																																																										-0.000573	0.000541																			0.000000	
 7 	 10			10.796300		0.270492																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000573	0.000542																			0.000000	
 7 	 11			12.045412		0.271529																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000574	0.000542																			0.000000	
 7 	 12			13.044284		0.272839																																																																														-11.001696																	-0.117950			-2.197446																																																																										-0.000573	0.000542																			0.000000	
 7 	 13			12.044702		0.272236																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000572	0.000543																			0.000000	
 7 	 14			12.169543		0.272431																																																																														-10.126549																	-0.117950			-2.197446																																																																										-0.000572	0.000543																			0.000000	
 7 	 15			13.417684		0.274494																																																																														-11.376751																	-0.117950			-2.197446																																																																										-0.000573	0.000542																			0.000000	
 7 	 16			13.917592		0.274678																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000572	0.000542																			0.000000	
 7 	 17			13.920077		0.272193																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000572	0.000541																			0.000000	
 7 	 18			10.808315		0.258474																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000571	0.000542																			0.000000	
 7 	 19			8.310419		0.255956																																																																														-6.250959																	-0.117950			-2.197446																																																																										-0.000567	0.000547																			0.000000	
 7 	 20			6.746429		0.256507																																																																														-4.687527																	-0.117950			-2.197446																																																																										-0.000566	0.000553																			0.000000	
 7 	 21			5.180184		0.258454																																																																														-3.123245																	-0.117950			-2.197446																																																																										-0.000555	0.000557																			0.000000	
 7 	 22			4.050504		0.265438																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000539	0.000572																			0.000000	
 7 	 23			3.290900		0.274814																																																																														-1.250362																	-0.117950			-2.197446																																																																										-0.000528	0.000572																			0.000000	
 7 	 24			2.523484		0.292006																																																																														-0.500145																	-0.117950			-2.197446																																																																										-0.000524	0.000575																			0.000000	
 8 	 1			2.381529		0.246120																																																																														-0.312324																	-0.117950			-2.197446																																																																										-0.000516	0.000588																			0.000000	
 8 	 2			2.197902		0.242465																																																																														-0.125036																	-0.117950			-2.197446																																																																										-0.000521	0.000586																			0.000000	
 8 	 3			2.139723		0.237879																																																																														-0.062252																	-0.117950			-2.197446																																																																										-0.000533	0.000580																			0.000000	
 8 	 4			2.830626		0.234964																																																																														-0.750217																	-0.117950			-2.197446																																																																										-0.000544	0.000568																			0.000000	
 8 	 5			4.089380		0.226581																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000542	0.000556																			0.000000	
 8 	 6			7.089422		0.227436																																																																														-5.001448																	-0.117950			-2.197446																																																																										-0.000567	0.000553																			0.000000	
 8 	 7			11.777906		0.226500																																																																														-9.688975																	-0.117950			-2.197446																																																																										-0.000577	0.000543																			0.000000	
 8 	 8			10.528285		0.225918																																																																														-8.438773																	-0.117950			-2.197446																																																																										-0.000574	0.000540																			0.000000	
 8 	 9			9.904340		0.224784																																																																														-7.813698																	-0.117950			-2.197446																																																																										-0.000572	0.000542																			0.000000	
 8 	 10			10.843024		0.223762																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000571	0.000544																			0.000000	
 8 	 11			12.093200		0.223735																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000571	0.000545																			0.000000	
 8 	 12			13.092886		0.224233																																																																														-11.001696																	-0.117950			-2.197446																																																																										-0.000571	0.000545																			0.000000	
 8 	 13			12.093686		0.223246																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000570	0.000546																			0.000000	
 8 	 14			12.218384		0.223585																																																																														-10.126549																	-0.117950			-2.197446																																																																										-0.000570	0.000546																			0.000000	
 8 	 15			13.466840		0.225333																																																																														-11.376751																	-0.117950			-2.197446																																																																										-0.000571	0.000545																			0.000000	
 8 	 16			13.966582		0.225684																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000571	0.000544																			0.000000	
 8 	 17			13.968634		0.223633																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000571	0.000543																			0.000000	
 8 	 18			10.856377		0.210410																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000570	0.000543																			0.000000	
 8 	 19			8.355279		0.211092																																																																														-6.250959																	-0.117950			-2.197446																																																																										-0.000565	0.000549																			0.000000	
 8 	 20			6.790552		0.212380																																																																														-4.687527																	-0.117950			-2.197446																																																																										-0.000564	0.000556																			0.000000	
 8 	 21			5.223702		0.214929																																																																														-3.123245																	-0.117950			-2.197446																																																																										-0.000551	0.000561																			0.000000	
 8 	 22			4.095492		0.220443																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000536	0.000577																			0.000000	
 8 	 23			3.335678		0.230028																																																																														-1.250362																	-0.117950			-2.197446																																																																										-0.000522	0.000574																			0.000000	
 8 	 24			2.574783		0.240693																																																																														-0.500145																	-0.117950			-2.197446																																																																										-0.000520	0.000586																			0.000000	
 9 	 1			2.518850		0.108796																																																																														-0.312324																	-0.117950			-2.197446																																																																										-0.000523	0.000599																			0.000000	
 9 	 2			2.339671		0.100697																																																																														-0.125036																	-0.117950			-2.197446																																																																										-0.000522	0.000586																			0.000000	
 9 	 3			2.283576		0.094034																																																																														-0.062252																	-0.117950			-2.197446																																																																										-0.000538	0.000576																			0.000000	
 9 	 4			2.981048		0.084563																																																																														-0.750217																	-0.117950			-2.197446																																																																										-0.000559	0.000561																			0.000000	
 9 	 5			4.259419		0.056560																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000542	0.000538																			0.000000	
 9 	 6			7.191647		0.125241																																																																														-5.001448																	-0.117950			-2.197446																																																																										-0.000587	0.000543																			0.000000	
 9 	 7			11.841279		0.163149																																																																														-9.688975																	-0.117950			-2.197446																																																																										-0.000586	0.000530																			0.000000	
 9 	 8			10.616949		0.137269																																																																														-8.438773																	-0.117950			-2.197446																																																																										-0.000580	0.000531																			0.000000	
 9 	 9			10.018284		0.110845																																																																														-7.813698																	-0.117950			-2.197446																																																																										-0.000576	0.000541																			0.000000	
 9 	 10			10.961765		0.105025																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000574	0.000543																			0.000000	
 9 	 11			12.215334		0.101603																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000572	0.000544																			0.000000	
 9 	 12			13.218047		0.099071																																																																														-11.001696																	-0.117950			-2.197446																																																																										-0.000571	0.000545																			0.000000	
 9 	 13			12.220384		0.096547																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000569	0.000547																			0.000000	
 9 	 14			12.345828		0.096138																																																																														-10.126549																	-0.117950			-2.197446																																																																										-0.000568	0.000547																			0.000000	
 9 	 15			13.594881		0.097289																																																																														-11.376751																	-0.117950			-2.197446																																																																										-0.000568	0.000546																			0.000000	
 9 	 16			14.094587		0.097677																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000569	0.000544																			0.000000	
 9 	 17			14.096475		0.095797																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000572	0.000539																			0.000000	
 9 	 18			10.980844		0.085959																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000576	0.000534																			0.000000	
 9 	 19			8.476849		0.089524																																																																														-6.250959																	-0.117950			-2.197446																																																																										-0.000566	0.000548																			0.000000	
 9 	 20			6.910397		0.092534																																																																														-4.687527																	-0.117950			-2.197446																																																																										-0.000562	0.000555																			0.000000	
 9 	 21			5.343002		0.095635																																																																														-3.123245																	-0.117950			-2.197446																																																																										-0.000555	0.000559																			0.000000	
 9 	 22			4.234083		0.081871																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000544	0.000566																			0.000000	
 9 	 23			3.468321		0.097385																																																																														-1.250362																	-0.117950			-2.197446																																																																										-0.000514	0.000566																			0.000000	
 9 	 24			2.712910		0.102562																																																																														-0.500145																	-0.117950			-2.197446																																																																										-0.000522	0.000592																			0.000000	
 10 	 1			1.983173		0.644487																																																																														-0.312324																	-0.117950			-2.197446																																																																										-0.000520	0.000581																			0.000000	
 10 	 2			1.793128		0.647229																																																																														-0.125036																	-0.117950			-2.197446																																																																										-0.000516	0.000593																			0.000000	
 10 	 3			1.736684		0.640883																																																																														-0.062252																	-0.117950			-2.197446																																																																										-0.000514	0.000596																			0.000000	
 10 	 4			2.464476		0.601087																																																																														-0.750217																	-0.117950			-2.197446																																																																										-0.000523	0.000574																			0.000000	
 10 	 5			3.724865		0.591081																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000538	0.000568																			0.000000	
 10 	 6			6.765357		0.551486																																																																														-5.001448																	-0.117950			-2.197446																																																																										-0.000558	0.000559																			0.000000	
 10 	 7			11.452439		0.551955																																																																														-9.688975																	-0.117950			-2.197446																																																																										-0.000569	0.000546																			0.000000	
 10 	 8			10.203789		0.550400																																																																														-8.438773																	-0.117950			-2.197446																																																																										-0.000567	0.000547																			0.000000	
 10 	 9			9.580873		0.548239																																																																														-7.813698																	-0.117950			-2.197446																																																																										-0.000566	0.000549																			0.000000	
 10 	 10			10.520583		0.546197																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000568	0.000548																			0.000000	
 10 	 11			11.771685		0.545246																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000569	0.000547																			0.000000	
 10 	 12			12.772209		0.544907																																																																														-11.001696																	-0.117950			-2.197446																																																																										-0.000570	0.000546																			0.000000	
 10 	 13			11.776749		0.540181																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000569	0.000548																			0.000000	
 10 	 14			11.903258		0.538708																																																																														-10.126549																	-0.117950			-2.197446																																																																										-0.000569	0.000548																			0.000000	
 10 	 15			13.152115		0.540055																																																																														-11.376751																	-0.117950			-2.197446																																																																										-0.000570	0.000547																			0.000000	
 10 	 16			13.653182		0.539080																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000570	0.000546																			0.000000	
 10 	 17			13.656865		0.535397																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000569	0.000546																			0.000000	
 10 	 18			10.547035		0.519742																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000566	0.000548																			0.000000	
 10 	 19			8.056916		0.509447																																																																														-6.250959																	-0.117950			-2.197446																																																																										-0.000562	0.000554																			0.000000	
 10 	 20			6.490111		0.512812																																																																														-4.687527																	-0.117950			-2.197446																																																																										-0.000558	0.000559																			0.000000	
 10 	 21			4.920687		0.517941																																																																														-3.123245																	-0.117950			-2.197446																																																																										-0.000548	0.000561																			0.000000	
 10 	 22			3.768100		0.547833																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000532	0.000576																			0.000000	
 10 	 23			2.997673		0.568033																																																																														-1.250362																	-0.117950			-2.197446																																																																										-0.000524	0.000577																			0.000000	
 10 	 24			2.213388		0.602086																																																																														-0.500145																	-0.117950			-2.197446																																																																										-0.000511	0.000578																			0.000000	
 11 	 1			2.351877		0.275769																																																																														-0.312324																	-0.117950			-2.197446																																																																										-0.000515	0.000589																			0.000000	
 11 	 2			2.166349		0.274014																																																																														-0.125036																	-0.117950			-2.197446																																																																										-0.000519	0.000588																			0.000000	
 11 	 3			2.112294		0.265301																																																																														-0.062252																	-0.117950			-2.197446																																																																										-0.000529	0.000583																			0.000000	
 11 	 4			2.807065		0.258521																																																																														-0.750217																	-0.117950			-2.197446																																																																										-0.000541	0.000570																			0.000000	
 11 	 5			4.074375		0.241579																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000538	0.000559																			0.000000	
 11 	 6			7.076099		0.240755																																																																														-5.001448																	-0.117950			-2.197446																																																																										-0.000565	0.000556																			0.000000	
 11 	 7			11.767764		0.236643																																																																														-9.688975																	-0.117950			-2.197446																																																																										-0.000579	0.000543																			0.000000	
 11 	 8			10.519194		0.235009																																																																														-8.438773																	-0.117950			-2.197446																																																																										-0.000574	0.000540																			0.000000	
 11 	 9			9.896036		0.233088																																																																														-7.813698																	-0.117950			-2.197446																																																																										-0.000572	0.000543																			0.000000	
 11 	 10			10.835183		0.231605																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000572	0.000544																			0.000000	
 11 	 11			12.085649		0.231289																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000572	0.000544																			0.000000	
 11 	 12			13.085482		0.231639																																																																														-11.001696																	-0.117950			-2.197446																																																																										-0.000573	0.000543																			0.000000	
 11 	 13			12.086693		0.230243																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000571	0.000545																			0.000000	
 11 	 14			12.211669		0.230303																																																																														-10.126549																	-0.117950			-2.197446																																																																										-0.000571	0.000544																			0.000000	
 11 	 15			13.460092		0.232085																																																																														-11.376751																	-0.117950			-2.197446																																																																										-0.000573	0.000542																			0.000000	
 11 	 16			13.960218		0.232054																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000573	0.000541																			0.000000	
 11 	 17			13.963446		0.228828																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000574	0.000540																			0.000000	
 11 	 18			10.853584		0.213209																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000573	0.000540																			0.000000	
 11 	 19			8.349386		0.216988																																																																														-6.250959																	-0.117950			-2.197446																																																																										-0.000566	0.000548																			0.000000	
 11 	 20			6.784324		0.218610																																																																														-4.687527																	-0.117950			-2.197446																																																																										-0.000565	0.000555																			0.000000	
 11 	 21			5.217188		0.221443																																																																														-3.123245																	-0.117950			-2.197446																																																																										-0.000552	0.000562																			0.000000	
 11 	 22			4.092392		0.223541																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000536	0.000579																			0.000000	
 11 	 23			3.329921		0.235784																																																																														-1.250362																	-0.117950			-2.197446																																																																										-0.000522	0.000575																			0.000000	
 11 	 24			2.555337		0.260137																																																																														-0.500145																	-0.117950			-2.197446																																																																										-0.000520	0.000587																			0.000000	
 12 	 1			2.342129		0.285514																																																																														-0.312324																	-0.117950			-2.197446																																																																										-0.000513	0.000591																			0.000000	
 12 	 2			2.157343		0.283016																																																																														-0.125036																	-0.117950			-2.197446																																																																										-0.000517	0.000590																			0.000000	
 12 	 3			2.104586		0.273004																																																																														-0.062252																	-0.117950			-2.197446																																																																										-0.000527	0.000585																			0.000000	
 12 	 4			2.798267		0.267313																																																																														-0.750217																	-0.117950			-2.197446																																																																										-0.000538	0.000572																			0.000000	
 12 	 5			4.065203		0.250747																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000536	0.000561																			0.000000	
 12 	 6			7.067928		0.248922																																																																														-5.001448																	-0.117950			-2.197446																																																																										-0.000563	0.000557																			0.000000	
 12 	 7			11.757916		0.246488																																																																														-9.688975																	-0.117950			-2.197446																																																																										-0.000577	0.000544																			0.000000	
 12 	 8			10.508743		0.245458																																																																														-8.438773																	-0.117950			-2.197446																																																																										-0.000573	0.000542																			0.000000	
 12 	 9			9.884927		0.244195																																																																														-7.813698																	-0.117950			-2.197446																																																																										-0.000571	0.000543																			0.000000	
 12 	 10			10.823791		0.242995																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000571	0.000545																			0.000000	
 12 	 11			12.074096		0.242840																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000572	0.000545																			0.000000	
 12 	 12			13.073875		0.243245																																																																														-11.001696																	-0.117950			-2.197446																																																																										-0.000572	0.000544																			0.000000	
 12 	 13			12.075179		0.241755																																																																														-10.001512																	-0.117950			-2.197446																																																																										-0.000571	0.000545																			0.000000	
 12 	 14			12.200201		0.241770																																																																														-10.126549																	-0.117950			-2.197446																																																																										-0.000571	0.000545																			0.000000	
 12 	 15			13.448663		0.243514																																																																														-11.376751																	-0.117950			-2.197446																																																																										-0.000572	0.000543																			0.000000	
 12 	 16			13.948751		0.243519																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000573	0.000542																			0.000000	
 12 	 17			13.951678		0.240593																																																																														-11.876843																	-0.117950			-2.197446																																																																										-0.000573	0.000541																			0.000000	
 12 	 18			10.840604		0.226186																																																																														-8.751363																	-0.117950			-2.197446																																																																										-0.000571	0.000541																			0.000000	
 12 	 19			8.336821		0.229550																																																																														-6.250959																	-0.117950			-2.197446																																																																										-0.000566	0.000549																			0.000000	
 12 	 20			6.771910		0.231022																																																																														-4.687527																	-0.117950			-2.197446																																																																										-0.000564	0.000556																			0.000000	
 12 	 21			5.204949		0.233680																																																																														-3.123245																	-0.117950			-2.197446																																																																										-0.000551	0.000562																			0.000000	
 12 	 22			4.077422		0.238509																																																																														-2.000579																	-0.117950			-2.197446																																																																										-0.000535	0.000579																			0.000000	
 12 	 23			3.315898		0.249807																																																																														-1.250362																	-0.117950			-2.197446																																																																										-0.000521	0.000575																			0.000000	
 12 	 24			2.544582		0.270890																																																																														-0.500145																	-0.117950			-2.197446																																																																										-0.000518	0.000587																			0.000000	