Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1											3.824493																								-1.020263																			-2.804229																																																																																																																																																0.000000	
 1 	 2											3.819792																								-1.015559																			-2.804233																																																																																																																																																0.000000	
 1 	 3											3.819335																								-1.015089																			-2.804247																																																																																																																																																0.000000	
 1 	 4											4.070617																								-1.029651																			-3.040965																																																																																																																																																0.000000	
 1 	 5											4.333396																								-1.050986																			-3.282410																																																																																																																																																0.000000	
 1 	 6											4.533459																								-1.056055																			-3.477403																																																																																																																																																0.000000	
 1 	 7											4.630501																								-1.060279																			-3.570222																																																																																																																																																0.000000	
 1 	 8											3.980576																								-1.018314																			-2.962263																																																																																																																																																0.000000	
 1 	 9											3.959869																								-1.016244																			-2.943625																																																																																																																																																0.000000	
 1 	 10											3.985880																								-1.020930																			-2.964950																																																																																																																																																0.000000	
 1 	 11											4.025155																								-1.033059																			-2.992096																																																																																																																																																0.000000	
 1 	 12											4.038879																								-1.029519																			-3.009360																																																																																																																																																0.000000	
 1 	 13											4.026972																								-1.031124																			-2.995849																																																																																																																																																0.000000	
 1 	 14											4.032289																								-1.032495																			-2.999794																																																																																																																																																0.000000	
 1 	 15											4.060211																								-1.042245																			-3.017965																																																																																																																																																0.000000	
 1 	 16											4.066723																								-1.043145																			-3.023578																																																																																																																																																0.000000	
 1 	 17											4.067703																								-1.041308																			-3.026395																																																																																																																																																0.000000	
 1 	 18											4.035060																								-1.036245																			-2.998815																																																																																																																																																0.000000	
 1 	 19											4.438997																								-1.156597																			-3.282399																																																																																																																																																0.000000	
 1 	 20											4.609319																								-1.187463																			-3.421856																																																																																																																																																0.000000	
 1 	 21											4.616868																								-1.169905																			-3.446963																																																																																																																																																0.000000	
 1 	 22											4.574501																								-1.140428																			-3.434073																																																																																																																																																0.000000	
 1 	 23											4.545138																								-1.114792																			-3.430346																																																																																																																																																0.000000	
 1 	 24											4.518703																								-1.095091																			-3.423612																																																																																																																																																0.000000	
 2 	 1											4.270686																								-1.466464																			-2.804222																																																																																																																																																0.000000	
 2 	 2											4.735315																								-1.467482																			-3.267832																																																																																																																																																0.000000	
 2 	 3											4.753109																								-1.470690																			-3.282419																																																																																																																																																0.000000	
 2 	 4											5.015397																								-1.471116																			-3.544280																																																																																																																																																0.000000	
 2 	 5											5.016188																								-1.470428																			-3.545760																																																																																																																																																0.000000	
 2 	 6											5.022146																								-1.470925																			-3.551220																																																																																																																																																0.000000	
 2 	 7											5.043383																								-1.473152																			-3.570231																																																																																																																																																0.000000	
 2 	 8											4.436893																								-1.467342																			-2.969552																																																																																																																																																0.000000	
 2 	 9											4.392470																								-1.469233																			-2.923237																																																																																																																																																0.000000	
 2 	 10											4.462700																								-1.470482																			-2.992218																																																																																																																																																0.000000	
 2 	 11											4.593714																								-1.470247																			-3.123468																																																																																																																																																0.000000	
 2 	 12											4.699585																								-1.470428																			-3.229157																																																																																																																																																0.000000	
 2 	 13											4.594538																								-1.469463																			-3.125075																																																																																																																																																0.000000	
 2 	 14											4.608227																								-1.469256																			-3.138971																																																																																																																																																0.000000	
 2 	 15											4.723173																								-1.469648																			-3.253525																																																																																																																																																0.000000	
 2 	 16											4.733219																								-1.470260																			-3.262959																																																																																																																																																0.000000	
 2 	 17											4.733380																								-1.470720																			-3.262660																																																																																																																																																0.000000	
 2 	 18											4.462316																								-1.470817																			-2.991499																																																																																																																																																0.000000	
 2 	 19											4.365654																								-1.471221																			-2.894434																																																																																																																																																0.000000	
 2 	 20											4.916972																								-1.634553																			-3.282419																																																																																																																																																0.000000	
 2 	 21											5.107774																								-1.622046																			-3.485727																																																																																																																																																0.000000	
 2 	 22											5.107722																								-1.575330																			-3.532391																																																																																																																																																0.000000	
 2 	 23											5.059088																								-1.526968																			-3.532120																																																																																																																																																0.000000	
 2 	 24											5.028158																								-1.492117																			-3.536042																																																																																																																																																0.000000	
 3 	 1											4.155157																								-1.350937																			-2.804220																																																																																																																																																0.000000	
 3 	 2											4.153853																								-1.349634																			-2.804220																																																																																																																																																0.000000	
 3 	 3											4.149607																								-1.345387																			-2.804220																																																																																																																																																0.000000	
 3 	 4											4.150663																								-1.346443																			-2.804220																																																																																																																																																0.000000	
 3 	 5											4.150273																								-1.346053																			-2.804220																																																																																																																																																0.000000	
 3 	 6											4.150494																								-1.346274																			-2.804220																																																																																																																																																0.000000	
 3 	 7											4.154982																								-1.350762																			-2.804220																																																																																																																																																0.000000	
 3 	 8											4.156620																								-1.352400																			-2.804220																																																																																																																																																0.000000	
 3 	 9											4.156891																								-1.352671																			-2.804220																																																																																																																																																0.000000	
 3 	 10											4.160225																								-1.356004																			-2.804220																																																																																																																																																0.000000	
 3 	 11											4.160760																								-1.356539																			-2.804220																																																																																																																																																0.000000	
 3 	 12											4.184863																								-1.356795																			-2.828068																																																																																																																																																0.000000	
 3 	 13											4.160014																								-1.355793																			-2.804221																																																																																																																																																0.000000	
 3 	 14											4.160058																								-1.355837																			-2.804221																																																																																																																																																0.000000	
 3 	 15											4.197610																								-1.356147																			-2.841463																																																																																																																																																0.000000	
 3 	 16											4.562247																								-1.355826																			-3.206422																																																																																																																																																0.000000	
 3 	 17											4.575090																								-1.355958																			-3.219132																																																																																																																																																0.000000	
 3 	 18											4.308849																								-1.356086																			-2.952763																																																																																																																																																0.000000	
 3 	 19											4.231456																								-1.353286																			-2.878170																																																																																																																																																0.000000	
 3 	 20											4.216453																								-1.354185																			-2.862268																																																																																																																																																0.000000	
 3 	 21											4.723222																								-1.440804																			-3.282418																																																																																																																																																0.000000	
 3 	 22											4.917136																								-1.448832																			-3.468304																																																																																																																																																0.000000	
 3 	 23											4.889679																								-1.418546																			-3.471133																																																																																																																																																0.000000	
 3 	 24											4.865871																								-1.394868																			-3.471004																																																																																																																																																0.000000	
 4 	 1											3.890606																								-1.086385																			-2.804221																																																																																																																																																0.000000	
 4 	 2											3.886334																								-1.082114																			-2.804221																																																																																																																																																0.000000	
 4 	 3											3.903183																								-1.098963																			-2.804220																																																																																																																																																0.000000	
 4 	 4											3.883631																								-1.079410																			-2.804220																																																																																																																																																0.000000	
 4 	 5											3.884511																								-1.080290																			-2.804220																																																																																																																																																0.000000	
 4 	 6											3.884443																								-1.080222																			-2.804220																																																																																																																																																0.000000	
 4 	 7											3.884099																								-1.079879																			-2.804220																																																																																																																																																0.000000	
 4 	 8											3.883198																								-1.078978																			-2.804220																																																																																																																																																0.000000	
 4 	 9											3.883405																								-1.079184																			-2.804221																																																																																																																																																0.000000	
 4 	 10											3.884271																								-1.080051																			-2.804221																																																																																																																																																0.000000	
 4 	 11											3.884940																								-1.080719																			-2.804221																																																																																																																																																0.000000	
 4 	 12											3.917870																								-1.080774																			-2.837096																																																																																																																																																0.000000	
 4 	 13											3.884709																								-1.080488																			-2.804221																																																																																																																																																0.000000	
 4 	 14											3.884095																								-1.079873																			-2.804221																																																																																																																																																0.000000	
 4 	 15											3.931880																								-1.079802																			-2.852078																																																																																																																																																0.000000	
 4 	 16											3.949359																								-1.079670																			-2.869689																																																																																																																																																0.000000	
 4 	 17											3.950503																								-1.080004																			-2.870499																																																																																																																																																0.000000	
 4 	 18											3.885874																								-1.081652																			-2.804222																																																																																																																																																0.000000	
 4 	 19											3.889008																								-1.084785																			-2.804223																																																																																																																																																0.000000	
 4 	 20											3.892723																								-1.088499																			-2.804224																																																																																																																																																0.000000	
 4 	 21											3.891841																								-1.087615																			-2.804226																																																																																																																																																0.000000	
 4 	 22											3.889421																								-1.085189																			-2.804232																																																																																																																																																0.000000	
 4 	 23											4.210265																								-1.110914																			-3.099351																																																																																																																																																0.000000	
 4 	 24											4.416972																								-1.134560																			-3.282412																																																																																																																																																0.000000	
 5 	 1											4.770561																								-1.497419																			-3.273142																																																																																																																																																0.000000	
 5 	 2											4.784596																								-1.502177																			-3.282419																																																																																																																																																0.000000	
 5 	 3											5.069166																								-1.502260																			-3.566906																																																																																																																																																0.000000	
 5 	 4											5.067047																								-1.500244																			-3.566803																																																																																																																																																0.000000	
 5 	 5											5.066929																								-1.500178																			-3.566751																																																																																																																																																0.000000	
 5 	 6											5.068464																								-1.501645																			-3.566819																																																																																																																																																0.000000	
 5 	 7											5.074543																								-1.504312																			-3.570231																																																																																																																																																0.000000	
 5 	 8											4.766852																								-1.498133																			-3.268719																																																																																																																																																0.000000	
 5 	 9											4.761793																								-1.499639																			-3.262154																																																																																																																																																0.000000	
 5 	 10											4.770144																								-1.500325																			-3.269819																																																																																																																																																0.000000	
 5 	 11											4.771569																								-1.500152																			-3.271417																																																																																																																																																0.000000	
 5 	 12											4.772098																								-1.500261																			-3.271836																																																																																																																																																0.000000	
 5 	 13											4.770688																								-1.499280																			-3.271407																																																																																																																																																0.000000	
 5 	 14											4.770951																								-1.499528																			-3.271423																																																																																																																																																0.000000	
 5 	 15											4.772108																								-1.500167																			-3.271942																																																																																																																																																0.000000	
 5 	 16											4.772548																								-1.500433																			-3.272115																																																																																																																																																0.000000	
 5 	 17											4.772725																								-1.500882																			-3.271843																																																																																																																																																0.000000	
 5 	 18											4.772643																								-1.501600																			-3.271042																																																																																																																																																0.000000	
 5 	 19											4.813739																								-1.531322																			-3.282417																																																																																																																																																0.000000	
 5 	 20											5.123002																								-1.555959																			-3.567043																																																																																																																																																0.000000	
 5 	 21											5.107294																								-1.540409																			-3.566885																																																																																																																																																0.000000	
 5 	 22											5.093286																								-1.526539																			-3.566747																																																																																																																																																0.000000	
 5 	 23											5.083262																								-1.516539																			-3.566724																																																																																																																																																0.000000	
 5 	 24											5.077385																								-1.510683																			-3.566702																																																																																																																																																0.000000	
 6 	 1											3.953495																								-1.149274																			-2.804221																																																																																																																																																0.000000	
 6 	 2											3.949720																								-1.145500																			-2.804220																																																																																																																																																0.000000	
 6 	 3											3.966597																								-1.162377																			-2.804220																																																																																																																																																0.000000	
 6 	 4											3.942895																								-1.138675																			-2.804220																																																																																																																																																0.000000	
 6 	 5											3.943198																								-1.138978																			-2.804220																																																																																																																																																0.000000	
 6 	 6											3.943141																								-1.138921																			-2.804220																																																																																																																																																0.000000	
 6 	 7											3.946961																								-1.142740																			-2.804220																																																																																																																																																0.000000	
 6 	 8											3.946418																								-1.142197																			-2.804220																																																																																																																																																0.000000	
 6 	 9											3.946280																								-1.142059																			-2.804221																																																																																																																																																0.000000	
 6 	 10											3.947609																								-1.143388																			-2.804221																																																																																																																																																0.000000	
 6 	 11											3.948620																								-1.144399																			-2.804221																																																																																																																																																0.000000	
 6 	 12											3.981582																								-1.144577																			-2.837004																																																																																																																																																0.000000	
 6 	 13											3.948981																								-1.144759																			-2.804222																																																																																																																																																0.000000	
 6 	 14											3.949362																								-1.145138																			-2.804224																																																																																																																																																0.000000	
 6 	 15											3.997206																								-1.144602																			-2.852604																																																																																																																																																0.000000	
 6 	 16											4.016387																								-1.144314																			-2.872073																																																																																																																																																0.000000	
 6 	 17											4.021263																								-1.144091																			-2.877172																																																																																																																																																0.000000	
 6 	 18											3.983635																								-1.145263																			-2.838372																																																																																																																																																0.000000	
 6 	 19											4.084203																								-1.146553																			-2.937650																																																																																																																																																0.000000	
 6 	 20											4.019493																								-1.148027																			-2.871466																																																																																																																																																0.000000	
 6 	 21											4.464017																								-1.181602																			-3.282415																																																																																																																																																0.000000	
 6 	 22											4.627380																								-1.184010																			-3.443369																																																																																																																																																0.000000	
 6 	 23											4.637743																								-1.180982																			-3.456761																																																																																																																																																0.000000	
 6 	 24											4.629140																								-1.174242																			-3.454899																																																																																																																																																0.000000	
 7 	 1											4.315659																								-1.511442																			-2.804218																																																																																																																																																0.000000	
 7 	 2											4.316473																								-1.512254																			-2.804219																																																																																																																																																0.000000	
 7 	 3											4.316749																								-1.512530																			-2.804219																																																																																																																																																0.000000	
 7 	 4											4.312200																								-1.507981																			-2.804220																																																																																																																																																0.000000	
 7 	 5											4.315541																								-1.511321																			-2.804220																																																																																																																																																0.000000	
 7 	 6											4.314981																								-1.510761																			-2.804220																																																																																																																																																0.000000	
 7 	 7											4.315502																								-1.511282																			-2.804220																																																																																																																																																0.000000	
 7 	 8											4.315689																								-1.511470																			-2.804220																																																																																																																																																0.000000	
 7 	 9											4.316814																								-1.512595																			-2.804220																																																																																																																																																0.000000	
 7 	 10											4.316912																								-1.512693																			-2.804220																																																																																																																																																0.000000	
 7 	 11											4.316937																								-1.512717																			-2.804220																																																																																																																																																0.000000	
 7 	 12											4.343732																								-1.512841																			-2.830891																																																																																																																																																0.000000	
 7 	 13											4.316660																								-1.512440																			-2.804220																																																																																																																																																0.000000	
 7 	 14											4.316845																								-1.512625																			-2.804220																																																																																																																																																0.000000	
 7 	 15											4.352377																								-1.512902																			-2.839475																																																																																																																																																0.000000	
 7 	 16											4.360573																								-1.512986																			-2.847587																																																																																																																																																0.000000	
 7 	 17											4.360530																								-1.513097																			-2.847433																																																																																																																																																0.000000	
 7 	 18											4.317446																								-1.513226																			-2.804220																																																																																																																																																0.000000	
 7 	 19											4.317710																								-1.513489																			-2.804221																																																																																																																																																0.000000	
 7 	 20											4.317816																								-1.513593																			-2.804223																																																																																																																																																0.000000	
 7 	 21											4.749925																								-1.514197																			-3.235728																																																																																																																																																0.000000	
 7 	 22											4.804428																								-1.522007																			-3.282421																																																																																																																																																0.000000	
 7 	 23											5.076928																								-1.521511																			-3.555417																																																																																																																																																0.000000	
 7 	 24											5.086092																								-1.519310																			-3.566781																																																																																																																																																0.000000	
 8 	 1											4.157709																								-1.353489																			-2.804219																																																																																																																																																0.000000	
 8 	 2											4.155100																								-1.350880																			-2.804220																																																																																																																																																0.000000	
 8 	 3											4.158842																								-1.354622																			-2.804220																																																																																																																																																0.000000	
 8 	 4											4.151202																								-1.346983																			-2.804220																																																																																																																																																0.000000	
 8 	 5											4.145982																								-1.341762																			-2.804220																																																																																																																																																0.000000	
 8 	 6											4.145578																								-1.341359																			-2.804220																																																																																																																																																0.000000	
 8 	 7											4.147144																								-1.342924																			-2.804220																																																																																																																																																0.000000	
 8 	 8											4.148197																								-1.343977																			-2.804220																																																																																																																																																0.000000	
 8 	 9											4.152919																								-1.348699																			-2.804220																																																																																																																																																0.000000	
 8 	 10											4.155341																								-1.351121																			-2.804220																																																																																																																																																0.000000	
 8 	 11											4.156228																								-1.352008																			-2.804220																																																																																																																																																0.000000	
 8 	 12											4.189450																								-1.352411																			-2.837039																																																																																																																																																0.000000	
 8 	 13											4.156338																								-1.352118																			-2.804220																																																																																																																																																0.000000	
 8 	 14											4.156368																								-1.352148																			-2.804220																																																																																																																																																0.000000	
 8 	 15											4.204281																								-1.352203																			-2.852078																																																																																																																																																0.000000	
 8 	 16											4.221230																								-1.351504																			-2.869726																																																																																																																																																0.000000	
 8 	 17											4.222265																								-1.351682																			-2.870583																																																																																																																																																0.000000	
 8 	 18											4.156576																								-1.352356																			-2.804221																																																																																																																																																0.000000	
 8 	 19											4.157837																								-1.353616																			-2.804221																																																																																																																																																0.000000	
 8 	 20											4.158910																								-1.354687																			-2.804223																																																																																																																																																0.000000	
 8 	 21											4.549605																								-1.355868																			-3.193738																																																																																																																																																0.000000	
 8 	 22											4.649430																								-1.367012																			-3.282418																																																																																																																																																0.000000	
 8 	 23											4.921939																								-1.366682																			-3.555257																																																																																																																																																0.000000	
 8 	 24											4.918911																								-1.364664																			-3.554248																																																																																																																																																0.000000	
 9 	 1											4.361913																								-1.557694																			-2.804218																																																																																																																																																0.000000	
 9 	 2											4.827280																								-1.557331																			-3.269949																																																																																																																																																0.000000	
 9 	 3											4.842867																								-1.560447																			-3.282420																																																																																																																																																0.000000	
 9 	 4											5.127336																								-1.560508																			-3.566828																																																																																																																																																0.000000	
 9 	 5											5.127211																								-1.560301																			-3.566910																																																																																																																																																0.000000	
 9 	 6											5.127554																								-1.560599																			-3.566955																																																																																																																																																0.000000	
 9 	 7											5.131404																								-1.561172																			-3.570231																																																																																																																																																0.000000	
 9 	 8											4.810253																								-1.558667																			-3.251586																																																																																																																																																0.000000	
 9 	 9											4.761605																								-1.559442																			-3.202163																																																																																																																																																0.000000	
 9 	 10											4.811318																								-1.559716																			-3.251602																																																																																																																																																0.000000	
 9 	 11											4.823886																								-1.559872																			-3.264014																																																																																																																																																0.000000	
 9 	 12											4.824627																								-1.560011																			-3.264616																																																																																																																																																0.000000	
 9 	 13											4.823588																								-1.559779																			-3.263809																																																																																																																																																0.000000	
 9 	 14											4.824163																								-1.559821																			-3.264342																																																																																																																																																0.000000	
 9 	 15											4.832018																								-1.560011																			-3.272007																																																																																																																																																0.000000	
 9 	 16											4.835188																								-1.559974																			-3.275215																																																																																																																																																0.000000	
 9 	 17											4.834853																								-1.560050																			-3.274804																																																																																																																																																0.000000	
 9 	 18											4.807710																								-1.559750																			-3.247959																																																																																																																																																0.000000	
 9 	 19											4.588125																								-1.559518																			-3.028607																																																																																																																																																0.000000	
 9 	 20											4.455783																								-1.559043																			-2.896739																																																																																																																																																0.000000	
 9 	 21											4.845808																								-1.563388																			-3.282420																																																																																																																																																0.000000	
 9 	 22											5.129605																								-1.565450																			-3.564155																																																																																																																																																0.000000	
 9 	 23											5.132056																								-1.565165																			-3.566892																																																																																																																																																0.000000	
 9 	 24											5.131510																								-1.564640																			-3.566870																																																																																																																																																0.000000	
 10 	 1											4.357466																								-1.553250																			-2.804217																																																																																																																																																0.000000	
 10 	 2											4.357116																								-1.552897																			-2.804219																																																																																																																																																0.000000	
 10 	 3											4.354408																								-1.550188																			-2.804220																																																																																																																																																0.000000	
 10 	 4											4.353702																								-1.549481																			-2.804220																																																																																																																																																0.000000	
 10 	 5											4.353470																								-1.549248																			-2.804223																																																																																																																																																0.000000	
 10 	 6											4.826411																								-1.549980																			-3.276432																																																																																																																																																0.000000	
 10 	 7											4.835313																								-1.552893																			-3.282419																																																																																																																																																0.000000	
 10 	 8											4.787823																								-1.549291																			-3.238532																																																																																																																																																0.000000	
 10 	 9											4.754883																								-1.551201																			-3.203681																																																																																																																																																0.000000	
 10 	 10											4.799448																								-1.551979																			-3.247469																																																																																																																																																0.000000	
 10 	 11											4.818131																								-1.552529																			-3.265602																																																																																																																																																0.000000	
 10 	 12											4.818378																								-1.552840																			-3.265538																																																																																																																																																0.000000	
 10 	 13											4.818118																								-1.552381																			-3.265737																																																																																																																																																0.000000	
 10 	 14											4.819372																								-1.552713																			-3.266658																																																																																																																																																0.000000	
 10 	 15											4.824623																								-1.553249																			-3.271374																																																																																																																																																0.000000	
 10 	 16											4.827705																								-1.553221																			-3.274484																																																																																																																																																0.000000	
 10 	 17											4.826065																								-1.553385																			-3.272680																																																																																																																																																0.000000	
 10 	 18											4.820985																								-1.552868																			-3.268117																																																																																																																																																0.000000	
 10 	 19											4.840294																								-1.557874																			-3.282420																																																																																																																																																0.000000	
 10 	 20											5.124207																								-1.557254																			-3.566954																																																																																																																																																0.000000	
 10 	 21											5.124377																								-1.557037																			-3.567340																																																																																																																																																0.000000	
 10 	 22											5.126027																								-1.558705																			-3.567321																																																																																																																																																0.000000	
 10 	 23											5.123598																								-1.556376																			-3.567223																																																																																																																																																0.000000	
 10 	 24											5.122879																								-1.555696																			-3.567184																																																																																																																																																0.000000	
 11 	 1											5.052330																								-1.485368																			-3.566962																																																																																																																																																0.000000	
 11 	 2											5.051135																								-1.484177																			-3.566959																																																																																																																																																0.000000	
 11 	 3											5.050894																								-1.483845																			-3.567049																																																																																																																																																0.000000	
 11 	 4											5.050257																								-1.483259																			-3.566998																																																																																																																																																0.000000	
 11 	 5											5.049630																								-1.482554																			-3.567076																																																																																																																																																0.000000	
 11 	 6											5.042410																								-1.475671																			-3.566739																																																																																																																																																0.000000	
 11 	 7											5.051931																								-1.481699																			-3.570231																																																																																																																																																0.000000	
 11 	 8											5.055934																								-1.485703																			-3.570231																																																																																																																																																0.000000	
 11 	 9											4.749114																								-1.484102																			-3.265012																																																																																																																																																0.000000	
 11 	 10											4.756580																								-1.485173																			-3.271407																																																																																																																																																0.000000	
 11 	 11											4.758121																								-1.486359																			-3.271761																																																																																																																																																0.000000	
 11 	 12											4.759342																								-1.487510																			-3.271832																																																																																																																																																0.000000	
 11 	 13											4.757930																								-1.486253																			-3.271677																																																																																																																																																0.000000	
 11 	 14											4.757764																								-1.486151																			-3.271613																																																																																																																																																0.000000	
 11 	 15											4.772411																								-1.500541																			-3.271869																																																																																																																																																0.000000	
 11 	 16											4.822276																								-1.539847																			-3.282428																																																																																																																																																0.000000	
 11 	 17											5.139759																								-1.569529																			-3.570229																																																																																																																																																0.000000	
 11 	 18											5.095277																								-1.525046																			-3.570231																																																																																																																																																0.000000	
 11 	 19											5.072252																								-1.504884																			-3.567368																																																																																																																																																0.000000	
 11 	 20											5.067156																								-1.499955																			-3.567201																																																																																																																																																0.000000	
 11 	 21											5.072328																								-1.505183																			-3.567145																																																																																																																																																0.000000	
 11 	 22											5.063080																								-1.495953																			-3.567127																																																																																																																																																0.000000	
 11 	 23											5.060165																								-1.493062																			-3.567103																																																																																																																																																0.000000	
 11 	 24											5.056441																								-1.489369																			-3.567072																																																																																																																																																0.000000	
 12 	 1											4.314013																								-1.509796																			-2.804218																																																																																																																																																0.000000	
 12 	 2											4.315158																								-1.510939																			-2.804219																																																																																																																																																0.000000	
 12 	 3											4.310494																								-1.506274																			-2.804220																																																																																																																																																0.000000	
 12 	 4											4.308331																								-1.504110																			-2.804220																																																																																																																																																0.000000	
 12 	 5											4.308017																								-1.503795																			-2.804223																																																																																																																																																0.000000	
 12 	 6											4.780629																								-1.506595																			-3.274034																																																																																																																																																0.000000	
 12 	 7											4.792443																								-1.510024																			-3.282420																																																																																																																																																0.000000	
 12 	 8											4.661287																								-1.506829																			-3.154458																																																																																																																																																0.000000	
 12 	 9											4.622507																								-1.507943																			-3.114564																																																																																																																																																0.000000	
 12 	 10											4.668948																								-1.508235																			-3.160712																																																																																																																																																0.000000	
 12 	 11											4.729850																								-1.508096																			-3.221754																																																																																																																																																0.000000	
 12 	 12											4.766920																								-1.508113																			-3.258807																																																																																																																																																0.000000	
 12 	 13											4.730346																								-1.507470																			-3.222876																																																																																																																																																0.000000	
 12 	 14											4.737007																								-1.507758																			-3.229249																																																																																																																																																0.000000	
 12 	 15											4.776207																								-1.508078																			-3.268129																																																																																																																																																0.000000	
 12 	 16											4.779917																								-1.508334																			-3.271582																																																																																																																																																0.000000	
 12 	 17											4.780078																								-1.508931																			-3.271147																																																																																																																																																0.000000	
 12 	 18											4.669463																								-1.509601																			-3.159863																																																																																																																																																0.000000	
 12 	 19											4.491291																								-1.510690																			-2.980602																																																																																																																																																0.000000	
 12 	 20											4.398534																								-1.510368																			-2.888166																																																																																																																																																0.000000	
 12 	 21											4.798855																								-1.516436																			-3.282419																																																																																																																																																0.000000	
 12 	 22											5.084183																								-1.518087																			-3.566096																																																																																																																																																0.000000	
 12 	 23											5.083328																								-1.517297																			-3.566031																																																																																																																																																0.000000	
 12 	 24											5.081806																								-1.515777																			-3.566029																																																																																																																																																0.000000	