Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																0.400000			0.370491			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 1 	 2																																																0.400000			0.370491			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 3																																																0.400000			0.370485			2.295734		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 4																																																0.399999			0.000001			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 1 	 5																																																0.192274			0.000000			2.873945		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 1 	 6																																																0.191346			0.000001			2.874876		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000006	0.000002																									-3.022135	
 1 	 7																																																0.000003			0.166205			2.900000		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000000	0.000011																									-3.022135	
 1 	 8																																																0.399999			0.108401			2.557820		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000005	0.000003																									-3.022135	
 1 	 9																																																0.399999			0.160427			2.505793		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 1 	 10																																																0.399999			0.094376			2.571844		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 1 	 11																																																0.399999			0.045770			2.620449		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 12																																																0.399999			0.006726			2.659493		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 13																																																0.399999			0.046258			2.619961		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 14																																																0.399999			0.043372			2.622847		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 15																																																0.399999			0.000001			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 16																																																0.399999			0.000001			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 17																																																0.399999			0.000001			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 18																																																0.400000			0.070566			2.595653		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 19																																																0.399999			0.000001			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 20																																																0.190998			0.000001			2.875220		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 21																																																0.194879			0.000001			2.871339		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 22																																																0.196843			0.000001			2.869375		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 23																																																0.199626			0.000001			2.866592		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 1 	 24																																																0.207541			0.000001			2.858676		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000003	0.000004																									-3.022135	
 2 	 1																																																0.400000			0.370490			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000003	0.000004																									-3.022135	
 2 	 2																																																0.400000			0.000000			2.666218		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 3																																																0.331050			0.000000			2.735168		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 4																																																0.325412			0.000000			2.740806		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 5																																																0.317976			0.000000			2.748243		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 2 	 6																																																0.271597			0.000000			2.794624		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000005	0.000003																									-3.022135	
 2 	 7																																																0.000018			0.166196			2.899998		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000003	0.000008																									-3.022135	
 2 	 8																																																0.400000			0.260830			2.405389		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 2 	 9																																																0.400000			0.300666			2.365553		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 10																																																0.400000			0.233531			2.432688		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 11																																																0.400000			0.100538			2.565680		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 12																																																0.400000			0.004852			2.661367		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 13																																																0.400000			0.099858			2.566361		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 14																																																0.400000			0.085591			2.580627		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 15																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 16																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 17																																																0.400000			0.000000			2.666218		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 18																																																0.400000			0.235862			2.430356		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 19																																																0.400000			0.329833			2.336386		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 20																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 21																																																0.325608			0.000000			2.740610		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 22																																																0.329702			0.000000			2.736516		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 23																																																0.330666			0.000000			2.735553		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 2 	 24																																																0.333517			0.000000			2.732702		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 3 	 1																																																0.400000			0.370492			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 3 	 2																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 3																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 4																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 5																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 6																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 7																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 8																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 9																																																0.400000			0.370491			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 10																																																0.400000			0.370491			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 11																																																0.400000			0.370491			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 12																																																0.400000			0.370491			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 13																																																0.400000			0.370491			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 14																																																0.400000			0.370491			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 15																																																0.399999			0.370490			2.295729		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 16																																																0.399998			0.357531			2.308689		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 17																																																0.399998			0.358310			2.307910		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 18																																																0.399998			0.281198			2.385022		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 19																																																0.399999			0.324497			2.341723		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 20																																																0.399999			0.370492			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 21																																																0.399997			0.000006			2.666216		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 22																																																0.358311			0.000003			2.707905		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 23																																																0.358466			0.000003			2.707749		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 3 	 24																																																0.357692			0.000003			2.708523		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000003	0.000004																									-3.022135	
 4 	 1																																																0.400000			0.370492			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 4 	 2																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 3																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 4																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 5																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 6																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 7																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 8																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 9																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 10																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 11																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 12																																																0.400000			0.370491			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 13																																																0.400000			0.370491			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 14																																																0.400000			0.370491			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 15																																																0.400000			0.370491			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 16																																																0.399998			0.357820			2.308400		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 17																																																0.399998			0.357629			2.308592		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 18																																																0.399999			0.370490			2.295729		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 19																																																0.399999			0.370489			2.295730		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 20																																																0.399999			0.370487			2.295732		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 21																																																0.399999			0.370481			2.295739		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 22																																																0.399998			0.370339			2.295881		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 23																																																0.399993			0.000000			2.666225		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 4 	 24																																																0.362732			0.000003			2.703483		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000003	0.000004																									-3.022135	
 5 	 1																																																0.400000			0.000000			2.666218		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000003	0.000004																									-3.022135	
 5 	 2																																																0.241258			0.000000			2.824961		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 3																																																0.202258			0.000000			2.863960		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 4																																																0.179733			0.000000			2.886486		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 5 	 5																																																0.174824			0.000000			2.891396		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000005	0.000003																									-3.022135	
 5 	 6																																																0.173679			0.000000			2.892543		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000006	0.000002																									-3.022135	
 5 	 7																																																0.000004			0.166203			2.900000		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000000	0.000011																									-3.022135	
 5 	 8																																																0.400000			0.064135			2.602087		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000005	0.000003																									-3.022135	
 5 	 9																																																0.400000			0.121918			2.544302		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 5 	 10																																																0.400000			0.043003			2.623216		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 11																																																0.400000			0.022918			2.643301		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 12																																																0.400000			0.004722			2.661497		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 13																																																0.400000			0.022824			2.643395		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 14																																																0.400000			0.021382			2.644837		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 15																																																0.399999			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 16																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 17																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 18																																																0.400000			0.000000			2.666218		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 19																																																0.382886			0.000000			2.683333		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 20																																																0.174277			0.000000			2.891942		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 21																																																0.174336			0.000000			2.891883		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 22																																																0.174835			0.000000			2.891384		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 23																																																0.175994			0.000000			2.890225		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 5 	 24																																																0.183594			0.000000			2.882624		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 1																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 6 	 2																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 3																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 4																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 5																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 6																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 7																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 8																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 9																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 10																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 11																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 12																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 13																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 14																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 15																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 16																																																0.399999			0.358857			2.307363		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 17																																																0.399999			0.358401			2.307819		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 18																																																0.400000			0.370491			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 19																																																0.399999			0.370489			2.295730		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 20																																																0.399999			0.370476			2.295743		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 21																																																0.399998			0.000003			2.666218		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 22																																																0.368679			0.000001			2.697538		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 23																																																0.368557			0.000001			2.697660		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 6 	 24																																																0.369105			0.000001			2.697111		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000003	0.000004																									-3.022135	
 7 	 1																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 2																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 3																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 4																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 5																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 6																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 7																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 8																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 9																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 10																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 11																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 12																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 13																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 14																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 15																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 16																																																0.400000			0.361422			2.304797		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 17																																																0.400000			0.361304			2.304914		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 18																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 19																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 20																																																0.400000			0.370491			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 21																																																0.400000			0.370490			2.295729		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 22																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 23																																																0.387608			0.000000			2.678610		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 7 	 24																																																0.387909			0.000000			2.678310		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 1																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000003	0.000004																									-3.022135	
 8 	 2																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 3																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 4																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 5																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 6																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 7																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 8																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 9																																																0.400000			0.370491			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 10																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 11																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 12																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 13																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 14																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 15																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 16																																																0.400000			0.361993			2.304225		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 17																																																0.400000			0.361965			2.304253		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 18																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 19																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 20																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 21																																																0.400000			0.370490			2.295729		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 22																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 23																																																0.392169			0.000000			2.674049		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 8 	 24																																																0.392399			0.000000			2.673820		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 9 	 1																																																0.400000			0.370492			2.295724		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000002	0.000005																									-3.022135	
 9 	 2																																																0.400000			0.370489			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000003	0.000004																									-3.022135	
 9 	 3																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 4																																																0.173186			0.000000			2.893033		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 9 	 5																																																0.170926			0.000000			2.895294		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000005	0.000003																									-3.022135	
 9 	 6																																																0.170942			0.000000			2.895280		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000006	0.000002																									-3.022135	
 9 	 7																																																0.001870			0.164339			2.900000		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000000	0.000010																									-3.022135	
 9 	 8																																																0.400000			0.091224			2.574997		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000005	0.000003																									-3.022135	
 9 	 9																																																0.400000			0.145737			2.520482		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 10																																																0.400000			0.076366			2.589853		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 11																																																0.400000			0.035901			2.630318		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 12																																																0.400000			0.005026			2.661193		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 13																																																0.400000			0.035201			2.631017		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 14																																																0.400000			0.031443			2.634775		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 15																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 16																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 17																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 18																																																0.400000			0.075097			2.591121		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 19																																																0.400000			0.270746			2.395472		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 20																																																0.400000			0.370491			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 21																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 9 	 22																																																0.170730			0.000000			2.895489		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 9 	 23																																																0.171241			0.000000			2.894978		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 9 	 24																																																0.176777			0.000000			2.889444		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000005	0.000003																									-3.022135	
 10 	 1																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 2																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 3																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 4																																																0.400000			0.370491			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 5																																																0.400000			0.370491			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 6																																																0.400000			0.113959			2.552260		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 7																																																0.399999			0.000001			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 8																																																0.400000			0.152477			2.513742		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 9																																																0.400000			0.197301			2.468918		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 10																																																0.400000			0.135734			2.530485		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 11																																																0.400000			0.059052			2.607167		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 12																																																0.400000			0.005476			2.660742		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 13																																																0.400000			0.059548			2.606671		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 14																																																0.400000			0.053138			2.613081		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 15																																																0.399999			0.000001			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 16																																																0.399999			0.000001			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 17																																																0.399999			0.000001			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 18																																																0.400000			0.111132			2.555087		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 19																																																0.399999			0.000001			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 20																																																0.208021			0.000000			2.858197		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 21																																																0.211577			0.000000			2.854641		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 22																																																0.215049			0.000000			2.851169		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 23																																																0.218861			0.000000			2.847356		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 10 	 24																																																0.225879			0.000000			2.840338		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 11 	 1																																																0.174740			0.000000			2.891478		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 11 	 2																																																0.184069			0.000000			2.882149		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 11 	 3																																																0.187448			0.000000			2.878771		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 11 	 4																																																0.170632			0.000000			2.895589		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000005	0.000003																									-3.022135	
 11 	 5																																																0.170026			0.000000			2.896196		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000006	0.000002																									-3.022135	
 11 	 6																																																0.169991			0.000000			2.896233		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000007	0.000001																									-3.022135	
 11 	 7																																																0.000000			0.166207			2.900000		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000000	0.000011																									-3.022135	
 11 	 8																																																0.128331			0.037878			2.900000		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000000	0.000010																									-3.022135	
 11 	 9																																																0.400000			0.092802			2.573421		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000006	0.000002																									-3.022135	
 11 	 10																																																0.400000			0.009303			2.656917		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000005	0.000003																									-3.022135	
 11 	 11																																																0.400000			0.004604			2.661616		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 11 	 12																																																0.400000			0.003237			2.662983		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 11 	 13																																																0.400000			0.006047			2.660174		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000005	0.000003																									-3.022135	
 11 	 14																																																0.400000			0.003273			2.662949		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000006	0.000002																									-3.022135	
 11 	 15																																																0.399999			0.000000			2.666225		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000008	0.000001																									-3.022135	
 11 	 16																																																0.166219			0.000000			2.899999		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 11 	 17																																																0.166209			0.000001			2.900000		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000001	0.000010																									-3.022135	
 11 	 18																																																0.096249			0.069958			2.900000		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000000	0.000011																									-3.022135	
 11 	 19																																																0.169909			0.000000			2.896314		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000006	0.000002																									-3.022135	
 11 	 20																																																0.170076			0.000000			2.896145		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000005	0.000003																									-3.022135	
 11 	 21																																																0.170159			0.000000			2.896060		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 11 	 22																																																0.170150			0.000000			2.896069		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 11 	 23																																																0.170270			0.000000			2.895948		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 11 	 24																																																0.171991			0.000000			2.894228		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	
 12 	 1																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000003	0.000004																									-3.022135	
 12 	 2																																																0.400000			0.370492			2.295726		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000003	0.000004																									-3.022135	
 12 	 3																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 4																																																0.400000			0.370492			2.295727		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 5																																																0.400000			0.370491			2.295728		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 6																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 7																																																0.177390			0.000000			2.888829		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 8																																																0.400000			0.129183			2.537036		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 9																																																0.400000			0.180134			2.486085		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 10																																																0.400000			0.111879			2.554339		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 11																																																0.400000			0.042626			2.623593		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 12																																																0.400000			0.004751			2.661467		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 13																																																0.400000			0.041714			2.624505		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 14																																																0.400000			0.036214			2.630005		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 15																																																0.399999			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 16																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 17																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 18																																																0.400000			0.115708			2.550511		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 19																																																0.400000			0.287265			2.378954		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 20																																																0.400000			0.370490			2.295729		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 21																																																0.400000			0.000000			2.666219		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 22																																																0.183544			0.000000			2.882675		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 23																																																0.186634			0.000000			2.879585		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000004																									-3.022135	
 12 	 24																																																0.196177			0.000000			2.870042		0.000000																																																							-0.044084												-0.000000												-0.000000																																					-0.000004	0.000003																									-3.022135	