Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1											4.098619																								-1.303475																		-2.795143																																																																																																																																																0.000000	
 1 	 2											4.090104																								-1.294903																		-2.795200																																																																																																																																																0.000000	
 1 	 3											4.568928																								-1.286565																		-3.282363																																																																																																																																																0.000000	
 1 	 4											4.563215																								-1.280548																		-3.282667																																																																																																																																																0.000000	
 1 	 5											4.826676																								-1.317229																		-3.509448																																																																																																																																																0.000000	
 1 	 6											4.888158																								-1.321948																		-3.566209																																																																																																																																																0.000000	
 1 	 7											4.899228																								-1.328997																		-3.570230																																																																																																																																																0.000000	
 1 	 8											4.321568																								-1.306314																		-3.015254																																																																																																																																																0.000000	
 1 	 9											4.242599																								-1.307585																		-2.935014																																																																																																																																																0.000000	
 1 	 10											4.365358																								-1.309993																		-3.055365																																																																																																																																																0.000000	
 1 	 11											4.590305																								-1.312210																		-3.278095																																																																																																																																																0.000000	
 1 	 12											4.596785																								-1.314366																		-3.282419																																																																																																																																																0.000000	
 1 	 13											4.531406																								-1.315569																		-3.215837																																																																																																																																																0.000000	
 1 	 14											4.598048																								-1.315634																		-3.282414																																																																																																																																																0.000000	
 1 	 15											4.608875																								-1.315044																		-3.293831																																																																																																																																																0.000000	
 1 	 16											4.628775																								-1.315016																		-3.313760																																																																																																																																																0.000000	
 1 	 17											4.628441																								-1.314711																		-3.313730																																																																																																																																																0.000000	
 1 	 18											4.596908																								-1.314494																		-3.282414																																																																																																																																																0.000000	
 1 	 19											4.732807																								-1.365602																		-3.367205																																																																																																																																																0.000000	
 1 	 20											5.034159																								-1.468100																		-3.566059																																																																																																																																																0.000000	
 1 	 21											4.962765																								-1.421914																		-3.540851																																																																																																																																																0.000000	
 1 	 22											4.898212																								-1.386880																		-3.511332																																																																																																																																																0.000000	
 1 	 23											4.847194																								-1.355191																		-3.492003																																																																																																																																																0.000000	
 1 	 24											4.805136																								-1.340789																		-3.464347																																																																																																																																																0.000000	
 2 	 1											4.783460																								-1.524897																		-3.258563																																																																																																																																																0.000000	
 2 	 2											4.806393																								-1.523886																		-3.282507																																																																																																																																																0.000000	
 2 	 3											4.949137																								-1.528886																		-3.420251																																																																																																																																																0.000000	
 2 	 4											4.980728																								-1.529528																		-3.451200																																																																																																																																																0.000000	
 2 	 5											5.033112																								-1.530453																		-3.502659																																																																																																																																																0.000000	
 2 	 6											5.098192																								-1.532141																		-3.566051																																																																																																																																																0.000000	
 2 	 7											5.105203																								-1.534971																		-3.570231																																																																																																																																																0.000000	
 2 	 8											4.543489																								-1.528236																		-3.015253																																																																																																																																																0.000000	
 2 	 9											4.465238																								-1.530222																		-2.935016																																																																																																																																																0.000000	
 2 	 10											4.586507																								-1.531138																		-3.055369																																																																																																																																																0.000000	
 2 	 11											4.808981																								-1.530869																		-3.278111																																																																																																																																																0.000000	
 2 	 12											4.813355																								-1.530935																		-3.282420																																																																																																																																																0.000000	
 2 	 13											4.746161																								-1.530325																		-3.215836																																																																																																																																																0.000000	
 2 	 14											4.812397																								-1.529979																		-3.282418																																																																																																																																																0.000000	
 2 	 15											4.825806																								-1.529918																		-3.295887																																																																																																																																																0.000000	
 2 	 16											4.841287																								-1.529752																		-3.311534																																																																																																																																																0.000000	
 2 	 17											4.841046																								-1.529775																		-3.311271																																																																																																																																																0.000000	
 2 	 18											4.585533																								-1.530159																		-3.055374																																																																																																																																																0.000000	
 2 	 19											4.811047																								-1.528631																		-3.282416																																																																																																																																																0.000000	
 2 	 20											4.881245																								-1.548229																		-3.333016																																																																																																																																																0.000000	
 2 	 21											5.222527																								-1.731401																		-3.491126																																																																																																																																																0.000000	
 2 	 22											5.127234																								-1.626852																		-3.500383																																																																																																																																																0.000000	
 2 	 23											5.045711																								-1.568294																		-3.477417																																																																																																																																																0.000000	
 2 	 24											4.986854																								-1.543998																		-3.442856																																																																																																																																																0.000000	
 3 	 1											3.870548																								-1.075405																		-2.795143																																																																																																																																																0.000000	
 3 	 2											3.866509																								-1.071367																		-2.795142																																																																																																																																																0.000000	
 3 	 3											3.873374																								-1.078232																		-2.795142																																																																																																																																																0.000000	
 3 	 4											3.858622																								-1.063480																		-2.795141																																																																																																																																																0.000000	
 3 	 5											3.860941																								-1.065799																		-2.795141																																																																																																																																																0.000000	
 3 	 6											3.863977																								-1.068835																		-2.795141																																																																																																																																																0.000000	
 3 	 7											3.868526																								-1.073384																		-2.795142																																																																																																																																																0.000000	
 3 	 8											3.877508																								-1.082367																		-2.795142																																																																																																																																																0.000000	
 3 	 9											3.885005																								-1.089863																		-2.795142																																																																																																																																																0.000000	
 3 	 10											3.892429																								-1.097287																		-2.795142																																																																																																																																																0.000000	
 3 	 11											3.895134																								-1.099992																		-2.795142																																																																																																																																																0.000000	
 3 	 12											3.898422																								-1.103279																		-2.795143																																																																																																																																																0.000000	
 3 	 13											3.895191																								-1.100047																		-2.795143																																																																																																																																																0.000000	
 3 	 14											3.896761																								-1.101617																		-2.795144																																																																																																																																																0.000000	
 3 	 15											3.896653																								-1.101507																		-2.795146																																																																																																																																																0.000000	
 3 	 16											3.895437																								-1.100285																		-2.795153																																																																																																																																																0.000000	
 3 	 17											3.895318																								-1.100125																		-2.795192																																																																																																																																																0.000000	
 3 	 18											3.893745																								-1.098519																		-2.795226																																																																																																																																																0.000000	
 3 	 19											3.896662																								-1.101468																		-2.795194																																																																																																																																																0.000000	
 3 	 20											4.382203																								-1.099797																		-3.282406																																																																																																																																																0.000000	
 3 	 21											4.560780																								-1.170535																		-3.390245																																																																																																																																																0.000000	
 3 	 22											4.837187																								-1.385589																		-3.451598																																																																																																																																																0.000000	
 3 	 23											4.755241																								-1.308273																		-3.446968																																																																																																																																																0.000000	
 3 	 24											4.675886																								-1.239025																		-3.436861																																																																																																																																																0.000000	
 4 	 1											3.844700																								-1.049558																		-2.795143																																																																																																																																																0.000000	
 4 	 2											3.839954																								-1.044812																		-2.795142																																																																																																																																																0.000000	
 4 	 3											3.855315																								-1.060173																		-2.795142																																																																																																																																																0.000000	
 4 	 4											3.838926																								-1.043784																		-2.795141																																																																																																																																																0.000000	
 4 	 5											3.841385																								-1.046243																		-2.795142																																																																																																																																																0.000000	
 4 	 6											3.843119																								-1.047978																		-2.795141																																																																																																																																																0.000000	
 4 	 7											3.846413																								-1.051271																		-2.795141																																																																																																																																																0.000000	
 4 	 8											3.847056																								-1.051914																		-2.795142																																																																																																																																																0.000000	
 4 	 9											3.847641																								-1.052499																		-2.795142																																																																																																																																																0.000000	
 4 	 10											3.850234																								-1.055092																		-2.795142																																																																																																																																																0.000000	
 4 	 11											3.852263																								-1.057121																		-2.795142																																																																																																																																																0.000000	
 4 	 12											3.852965																								-1.057823																		-2.795142																																																																																																																																																0.000000	
 4 	 13											3.853105																								-1.057962																		-2.795143																																																																																																																																																0.000000	
 4 	 14											3.853466																								-1.058324																		-2.795143																																																																																																																																																0.000000	
 4 	 15											3.853263																								-1.058119																		-2.795144																																																																																																																																																0.000000	
 4 	 16											3.853519																								-1.058373																		-2.795146																																																																																																																																																0.000000	
 4 	 17											3.854406																								-1.059259																		-2.795147																																																																																																																																																0.000000	
 4 	 18											3.856803																								-1.061658																		-2.795146																																																																																																																																																0.000000	
 4 	 19											3.861663																								-1.066516																		-2.795147																																																																																																																																																0.000000	
 4 	 20											3.864988																								-1.069838																		-2.795150																																																																																																																																																0.000000	
 4 	 21											3.863484																								-1.068326																		-2.795158																																																																																																																																																0.000000	
 4 	 22											3.859779																								-1.064579																		-2.795200																																																																																																																																																0.000000	
 4 	 23											4.340846																								-1.058442																		-3.282404																																																																																																																																																0.000000	
 4 	 24											4.529653																								-1.132147																		-3.397506																																																																																																																																																0.000000	
 5 	 1											4.789396																								-1.506935																		-3.282461																																																																																																																																																0.000000	
 5 	 2											4.934964																								-1.514201																		-3.420763																																																																																																																																																0.000000	
 5 	 3											4.936987																								-1.512345																		-3.424642																																																																																																																																																0.000000	
 5 	 4											4.969212																								-1.512090																		-3.457122																																																																																																																																																0.000000	
 5 	 5											5.013982																								-1.512608																		-3.501374																																																																																																																																																0.000000	
 5 	 6											5.082096																								-1.513799																		-3.568298																																																																																																																																																0.000000	
 5 	 7											5.086802																								-1.516571																		-3.570231																																																																																																																																																0.000000	
 5 	 8											4.525049																								-1.509802																		-3.015247																																																																																																																																																0.000000	
 5 	 9											4.446660																								-1.511647																		-2.935013																																																																																																																																																0.000000	
 5 	 10											4.567759																								-1.512397																		-3.055362																																																																																																																																																0.000000	
 5 	 11											4.790249																								-1.512148																		-3.278101																																																																																																																																																0.000000	
 5 	 12											4.794410																								-1.511991																		-3.282420																																																																																																																																																0.000000	
 5 	 13											4.727127																								-1.511299																		-3.215828																																																																																																																																																0.000000	
 5 	 14											4.793717																								-1.511299																		-3.282418																																																																																																																																																0.000000	
 5 	 15											4.808774																								-1.511771																		-3.297002																																																																																																																																																0.000000	
 5 	 16											4.824781																								-1.512035																		-3.312746																																																																																																																																																0.000000	
 5 	 17											4.823937																								-1.511975																		-3.311962																																																																																																																																																0.000000	
 5 	 18											4.794191																								-1.511774																		-3.282417																																																																																																																																																0.000000	
 5 	 19											4.924216																								-1.547494																		-3.376722																																																																																																																																																0.000000	
 5 	 20											5.162310																								-1.593960																		-3.568350																																																																																																																																																0.000000	
 5 	 21											5.098620																								-1.557409																		-3.541211																																																																																																																																																0.000000	
 5 	 22											5.041856																								-1.539300																		-3.502556																																																																																																																																																0.000000	
 5 	 23											5.003481																								-1.525470																		-3.478011																																																																																																																																																0.000000	
 5 	 24											4.963149																								-1.519861																		-3.443288																																																																																																																																																0.000000	
 6 	 1											3.939824																								-1.144682																		-2.795142																																																																																																																																																0.000000	
 6 	 2											3.936914																								-1.141772																		-2.795141																																																																																																																																																0.000000	
 6 	 3											3.931903																								-1.136762																		-2.795141																																																																																																																																																0.000000	
 6 	 4											3.913250																								-1.118109																		-2.795141																																																																																																																																																0.000000	
 6 	 5											3.919865																								-1.124724																		-2.795141																																																																																																																																																0.000000	
 6 	 6											3.924001																								-1.128860																		-2.795141																																																																																																																																																0.000000	
 6 	 7											3.934827																								-1.139686																		-2.795141																																																																																																																																																0.000000	
 6 	 8											3.935123																								-1.139982																		-2.795141																																																																																																																																																0.000000	
 6 	 9											3.937120																								-1.141979																		-2.795141																																																																																																																																																0.000000	
 6 	 10											3.940085																								-1.144943																		-2.795141																																																																																																																																																0.000000	
 6 	 11											3.942903																								-1.147762																		-2.795141																																																																																																																																																0.000000	
 6 	 12											3.944762																								-1.149620																		-2.795142																																																																																																																																																0.000000	
 6 	 13											3.945011																								-1.149869																		-2.795142																																																																																																																																																0.000000	
 6 	 14											3.945849																								-1.150707																		-2.795142																																																																																																																																																0.000000	
 6 	 15											3.945222																								-1.150079																		-2.795144																																																																																																																																																0.000000	
 6 	 16											3.945007																								-1.149860																		-2.795147																																																																																																																																																0.000000	
 6 	 17											3.945024																								-1.149873																		-2.795151																																																																																																																																																0.000000	
 6 	 18											3.945022																								-1.149870																		-2.795152																																																																																																																																																0.000000	
 6 	 19											3.944598																								-1.149425																		-2.795173																																																																																																																																																0.000000	
 6 	 20											4.431337																								-1.148927																		-3.282411																																																																																																																																																0.000000	
 6 	 21											4.539953																								-1.163329																		-3.376624																																																																																																																																																0.000000	
 6 	 22											4.686838																								-1.217913																		-3.468925																																																																																																																																																0.000000	
 6 	 23											4.667352																								-1.209111																		-3.458242																																																																																																																																																0.000000	
 6 	 24											4.639960																								-1.198146																		-3.441814																																																																																																																																																0.000000	
 7 	 1											4.228541																								-1.433401																		-2.795140																																																																																																																																																0.000000	
 7 	 2											4.231083																								-1.435944																		-2.795140																																																																																																																																																0.000000	
 7 	 3											4.228361																								-1.433221																		-2.795140																																																																																																																																																0.000000	
 7 	 4											4.222617																								-1.427477																		-2.795140																																																																																																																																																0.000000	
 7 	 5											4.222922																								-1.427782																		-2.795140																																																																																																																																																0.000000	
 7 	 6											4.223624																								-1.428484																		-2.795140																																																																																																																																																0.000000	
 7 	 7											4.226103																								-1.430963																		-2.795140																																																																																																																																																0.000000	
 7 	 8											4.227537																								-1.432397																		-2.795141																																																																																																																																																0.000000	
 7 	 9											4.230612																								-1.435473																		-2.795140																																																																																																																																																0.000000	
 7 	 10											4.231906																								-1.436766																		-2.795140																																																																																																																																																0.000000	
 7 	 11											4.232357																								-1.437215																		-2.795142																																																																																																																																																0.000000	
 7 	 12											4.232644																								-1.437504																		-2.795140																																																																																																																																																0.000000	
 7 	 13											4.231914																								-1.436773																		-2.795141																																																																																																																																																0.000000	
 7 	 14											4.232186																								-1.437045																		-2.795140																																																																																																																																																0.000000	
 7 	 15											4.232441																								-1.437299																		-2.795142																																																																																																																																																0.000000	
 7 	 16											4.232274																								-1.437131																		-2.795142																																																																																																																																																0.000000	
 7 	 17											4.232080																								-1.436938																		-2.795143																																																																																																																																																0.000000	
 7 	 18											4.231753																								-1.436612																		-2.795141																																																																																																																																																0.000000	
 7 	 19											4.231322																								-1.436179																		-2.795143																																																																																																																																																0.000000	
 7 	 20											4.231330																								-1.436181																		-2.795149																																																																																																																																																0.000000	
 7 	 21											4.718161																								-1.435745																		-3.282416																																																																																																																																																0.000000	
 7 	 22											4.785906																								-1.441935																		-3.343972																																																																																																																																																0.000000	
 7 	 23											4.931824																								-1.453448																		-3.478376																																																																																																																																																0.000000	
 7 	 24											4.887010																								-1.449734																		-3.437276																																																																																																																																																0.000000	
 8 	 1											4.269913																								-1.474772																		-2.795141																																																																																																																																																0.000000	
 8 	 2											4.265837																								-1.470696																		-2.795141																																																																																																																																																0.000000	
 8 	 3											4.259790																								-1.464649																		-2.795141																																																																																																																																																0.000000	
 8 	 4											4.263798																								-1.468656																		-2.795142																																																																																																																																																0.000000	
 8 	 5											4.262720																								-1.467581																		-2.795140																																																																																																																																																0.000000	
 8 	 6											4.262791																								-1.467651																		-2.795140																																																																																																																																																0.000000	
 8 	 7											4.263150																								-1.468010																		-2.795140																																																																																																																																																0.000000	
 8 	 8											4.264420																								-1.469278																		-2.795142																																																																																																																																																0.000000	
 8 	 9											4.268853																								-1.473714																		-2.795139																																																																																																																																																0.000000	
 8 	 10											4.270826																								-1.475686																		-2.795140																																																																																																																																																0.000000	
 8 	 11											4.271687																								-1.476546																		-2.795141																																																																																																																																																0.000000	
 8 	 12											4.272567																								-1.477427																		-2.795140																																																																																																																																																0.000000	
 8 	 13											4.272027																								-1.476887																		-2.795140																																																																																																																																																0.000000	
 8 	 14											4.272015																								-1.476875																		-2.795140																																																																																																																																																0.000000	
 8 	 15											4.272250																								-1.477108																		-2.795142																																																																																																																																																0.000000	
 8 	 16											4.271616																								-1.476475																		-2.795141																																																																																																																																																0.000000	
 8 	 17											4.271457																								-1.476314																		-2.795142																																																																																																																																																0.000000	
 8 	 18											4.271212																								-1.476071																		-2.795141																																																																																																																																																0.000000	
 8 	 19											4.271622																								-1.476480																		-2.795142																																																																																																																																																0.000000	
 8 	 20											4.271812																								-1.476665																		-2.795147																																																																																																																																																0.000000	
 8 	 21											4.759050																								-1.476634																		-3.282415																																																																																																																																																0.000000	
 8 	 22											4.814360																								-1.480507																		-3.333853																																																																																																																																																0.000000	
 8 	 23											4.876531																								-1.487345																		-3.389187																																																																																																																																																0.000000	
 8 	 24											4.855221																								-1.486521																		-3.368700																																																																																																																																																0.000000	
 9 	 1											4.391283																								-1.596142																		-2.795142																																																																																																																																																0.000000	
 9 	 2											4.878153																								-1.595736																		-3.282417																																																																																																																																																0.000000	
 9 	 3											5.072625																								-1.599760																		-3.472865																																																																																																																																																0.000000	
 9 	 4											5.022917																								-1.597497																		-3.425420																																																																																																																																																0.000000	
 9 	 5											5.081231																								-1.597656																		-3.483575																																																																																																																																																0.000000	
 9 	 6											5.167355																								-1.597912																		-3.569443																																																																																																																																																0.000000	
 9 	 7											5.168489																								-1.598258																		-3.570231																																																																																																																																																0.000000	
 9 	 8											4.611687																								-1.596442																		-3.015245																																																																																																																																																0.000000	
 9 	 9											4.532536																								-1.597525																		-2.935011																																																																																																																																																0.000000	
 9 	 10											4.653249																								-1.597887																		-3.055363																																																																																																																																																0.000000	
 9 	 11											4.876010																								-1.597906																		-3.278104																																																																																																																																																0.000000	
 9 	 12											4.880099																								-1.597679																		-3.282420																																																																																																																																																0.000000	
 9 	 13											4.813611																								-1.597787																		-3.215824																																																																																																																																																0.000000	
 9 	 14											4.880273																								-1.597854																		-3.282419																																																																																																																																																0.000000	
 9 	 15											4.895259																								-1.597667																		-3.297592																																																																																																																																																0.000000	
 9 	 16											4.903605																								-1.597644																		-3.305961																																																																																																																																																0.000000	
 9 	 17											4.903480																								-1.597678																		-3.305802																																																																																																																																																0.000000	
 9 	 18											4.653351																								-1.597989																		-3.055362																																																																																																																																																0.000000	
 9 	 19											4.393473																								-1.598324																		-2.795149																																																																																																																																																0.000000	
 9 	 20											4.880031																								-1.597614																		-3.282417																																																																																																																																																0.000000	
 9 	 21											4.915668																								-1.601250																		-3.314418																																																																																																																																																0.000000	
 9 	 22											5.098290																								-1.604141																		-3.494149																																																																																																																																																0.000000	
 9 	 23											5.059724																								-1.604037																		-3.455687																																																																																																																																																0.000000	
 9 	 24											5.019128																								-1.603809																		-3.415320																																																																																																																																																0.000000	
 10 	 1											4.083119																								-1.287977																		-2.795142																																																																																																																																																0.000000	
 10 	 2											4.057042																								-1.261900																		-2.795142																																																																																																																																																0.000000	
 10 	 3											4.043082																								-1.247939																		-2.795143																																																																																																																																																0.000000	
 10 	 4											4.059386																								-1.264241																		-2.795145																																																																																																																																																0.000000	
 10 	 5											4.063905																								-1.268756																		-2.795149																																																																																																																																																0.000000	
 10 	 6											4.544001																								-1.261586																		-3.282415																																																																																																																																																0.000000	
 10 	 7											4.711179																								-1.300470																		-3.410710																																																																																																																																																0.000000	
 10 	 8											4.291312																								-1.276065																		-3.015247																																																																																																																																																0.000000	
 10 	 9											4.221431																								-1.286419																		-2.935012																																																																																																																																																0.000000	
 10 	 10											4.344932																								-1.289568																		-3.055364																																																																																																																																																0.000000	
 10 	 11											4.568027																								-1.289929																		-3.278098																																																																																																																																																0.000000	
 10 	 12											4.573154																								-1.290735																		-3.282419																																																																																																																																																0.000000	
 10 	 13											4.505162																								-1.289323																		-3.215839																																																																																																																																																0.000000	
 10 	 14											4.572665																								-1.290250																		-3.282416																																																																																																																																																0.000000	
 10 	 15											4.585638																								-1.292299																		-3.293338																																																																																																																																																0.000000	
 10 	 16											4.605127																								-1.292540																		-3.312587																																																																																																																																																0.000000	
 10 	 17											4.605450																								-1.292920																		-3.312530																																																																																																																																																0.000000	
 10 	 18											4.574460																								-1.292046																		-3.282415																																																																																																																																																0.000000	
 10 	 19											4.682347																								-1.317073																		-3.365274																																																																																																																																																0.000000	
 10 	 20											4.896689																								-1.329285																		-3.567404																																																																																																																																																0.000000	
 10 	 21											4.870312																								-1.327969																		-3.542343																																																																																																																																																0.000000	
 10 	 22											4.839749																								-1.327150																		-3.512599																																																																																																																																																0.000000	
 10 	 23											4.807706																								-1.314920																		-3.492785																																																																																																																																																0.000000	
 10 	 24											4.775032																								-1.310477																		-3.464555																																																																																																																																																0.000000	
 11 	 1											4.894725																								-1.479102																		-3.415623																																																																																																																																																0.000000	
 11 	 2											4.888005																								-1.478541																		-3.409464																																																																																																																																																0.000000	
 11 	 3											4.880473																								-1.473090																		-3.407383																																																																																																																																																0.000000	
 11 	 4											4.916476																								-1.474694																		-3.441782																																																																																																																																																0.000000	
 11 	 5											4.964426																								-1.475192																		-3.489234																																																																																																																																																0.000000	
 11 	 6											5.043176																								-1.474285																		-3.568891																																																																																																																																																0.000000	
 11 	 7											5.047153																								-1.476922																		-3.570231																																																																																																																																																0.000000	
 11 	 8											5.049311																								-1.479080																		-3.570231																																																																																																																																																0.000000	
 11 	 9											4.407484																								-1.472464																		-2.935020																																																																																																																																																0.000000	
 11 	 10											4.529023																								-1.473656																		-3.055366																																																																																																																																																0.000000	
 11 	 11											4.752236																								-1.474134																		-3.278102																																																																																																																																																0.000000	
 11 	 12											4.758027																								-1.475604																		-3.282423																																																																																																																																																0.000000	
 11 	 13											4.691695																								-1.475865																		-3.215830																																																																																																																																																0.000000	
 11 	 14											4.757401																								-1.474974																		-3.282426																																																																																																																																																0.000000	
 11 	 15											4.807804																								-1.479186																		-3.328618																																																																																																																																																0.000000	
 11 	 16											5.291353																								-1.721127																		-3.570226																																																																																																																																																0.000000	
 11 	 17											5.312372																								-1.742141																		-3.570231																																																																																																																																																0.000000	
 11 	 18											5.121113																								-1.550883																		-3.570231																																																																																																																																																0.000000	
 11 	 19											5.070794																								-1.502043																		-3.568750																																																																																																																																																0.000000	
 11 	 20											5.064374																								-1.495643																		-3.568731																																																																																																																																																0.000000	
 11 	 21											5.036206																								-1.500178																		-3.536028																																																																																																																																																0.000000	
 11 	 22											4.976038																								-1.488066																		-3.487972																																																																																																																																																0.000000	
 11 	 23											4.937288																								-1.483809																		-3.453479																																																																																																																																																0.000000	
 11 	 24											4.905487																								-1.479964																		-3.425523																																																																																																																																																0.000000	
 12 	 1											4.288781																								-1.493641																		-2.795140																																																																																																																																																0.000000	
 12 	 2											4.286182																								-1.491041																		-2.795141																																																																																																																																																0.000000	
 12 	 3											4.282511																								-1.487370																		-2.795141																																																																																																																																																0.000000	
 12 	 4											4.285000																								-1.489859																		-2.795141																																																																																																																																																0.000000	
 12 	 5											4.286012																								-1.490869																		-2.795142																																																																																																																																																0.000000	
 12 	 6											4.772086																								-1.489650																		-3.282435																																																																																																																																																0.000000	
 12 	 7											5.008466																								-1.500363																		-3.508103																																																																																																																																																0.000000	
 12 	 8											4.509958																								-1.494717																		-3.015241																																																																																																																																																0.000000	
 12 	 9											4.431676																								-1.496666																		-2.935010																																																																																																																																																0.000000	
 12 	 10											4.552580																								-1.497217																		-3.055363																																																																																																																																																0.000000	
 12 	 11											4.775016																								-1.496912																		-3.278103																																																																																																																																																0.000000	
 12 	 12											4.779649																								-1.497229																		-3.282419																																																																																																																																																0.000000	
 12 	 13											4.711981																								-1.496151																		-3.215830																																																																																																																																																0.000000	
 12 	 14											4.778780																								-1.496362																		-3.282418																																																																																																																																																0.000000	
 12 	 15											4.793898																								-1.496865																		-3.297033																																																																																																																																																0.000000	
 12 	 16											4.810447																								-1.497153																		-3.313294																																																																																																																																																0.000000	
 12 	 17											4.810870																								-1.497792																		-3.313078																																																																																																																																																0.000000	
 12 	 18											4.553899																								-1.498534																		-3.055365																																																																																																																																																0.000000	
 12 	 19											4.293847																								-1.498685																		-2.795162																																																																																																																																																0.000000	
 12 	 20											4.779462																								-1.497046																		-3.282415																																																																																																																																																0.000000	
 12 	 21											4.838179																								-1.503811																		-3.334368																																																																																																																																																0.000000	
 12 	 22											5.015511																								-1.509341																		-3.506171																																																																																																																																																0.000000	
 12 	 23											4.986901																								-1.507714																		-3.479187																																																																																																																																																0.000000	
 12 	 24											4.951169																								-1.505305																		-3.445864																																																																																																																																																0.000000	