Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1						6.058328																																																																	-0.000000																																								-4.654006																																																																							-1.404322	0.000000															0.000000	
 1 	 2						6.044917																																																																	-0.000000																																								-4.654006																																																																							-1.390912	0.000000															0.000000	
 1 	 3						6.052259																																																																	-0.000000																																								-4.654006																																																																							-1.398253	0.000000															0.000000	
 1 	 4						6.241689																																																																	-0.000000																																								-4.654006																																																																							-1.587683	0.000000															0.000000	
 1 	 5						11.441421																																																																	-0.000000																																								-4.654006																																																																							-6.787416	0.000000															0.000000	
 1 	 6						12.302507																																																																	-0.000000																																								-4.654006																																																																							-7.648501	0.000000															0.000000	
 1 	 7						11.487755																																																																	-0.000000																																								-4.654006																																																																							-6.833749	0.000000															0.000000	
 1 	 8						6.602302																																																																	-0.000000																																								-4.654006																																																																							-1.948296	0.000000															0.000000	
 1 	 9						11.292897																																																																	-0.000000																																								-4.654006																																																																							-6.638891	0.000000															0.000000	
 1 	 10						12.035734																																																																	-0.000000																																								-4.654006																																																																							-7.381728	0.000000															0.000000	
 1 	 11						11.330547																																																																	-0.000000																																								-4.654006																																																																							-6.676541	0.000000															0.000000	
 1 	 12						6.158130																																																																	-0.000000																																								-4.654006																																																																							-1.504124	0.000000															0.000000	
 1 	 13						11.113852																																																																	-0.000000																																								-4.654006																																																																							-6.459846	0.000000															0.000000	
 1 	 14						11.153390																																																																	-0.000000																																								-4.654006																																																																							-6.499384	0.000000															0.000000	
 1 	 15						5.982619																																																																	-0.000000																																								-4.654006																																																																							-1.328613	0.000000															0.000000	
 1 	 16						11.218368																																																																	-0.000000																																								-4.654006																																																																							-6.564362	0.000000															0.000000	
 1 	 17						11.912774																																																																	-0.000000																																								-4.654006																																																																							-7.258768	0.000000															0.000000	
 1 	 18						11.256916																																																																	-0.000000																																								-4.654006																																																																							-6.602910	0.000000															0.000000	
 1 	 19						6.289688																																																																	-0.000000																																								-4.654006																																																																							-1.635683	0.000000															0.000000	
 1 	 20						11.198490																																																																	-0.000000																																								-4.654006																																																																							-6.544484	0.000000															0.000000	
 1 	 21						11.924963																																																																	-0.000000																																								-4.654006																																																																							-7.270958	0.000000															0.000000	
 1 	 22						11.345974																																																																	-0.000000																																								-4.654006																																																																							-6.691968	0.000000															0.000000	
 1 	 23						5.896311																																																																	-0.000000																																								-4.654006																																																																							-1.242305	0.000000															0.000000	
 1 	 24						11.132229																																																																	-0.000000																																								-4.654006																																																																							-6.478223	0.000000															0.000000	
 2 	 1						5.565821																																																																	-0.000000																																								-4.654006																																																																							-0.911815	0.000000															0.000000	
 2 	 2						2.942261																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.711745															0.000000	
 2 	 3						2.920594																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.733412															0.000000	
 2 	 4						2.971257																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.682749															0.000000	
 2 	 5						5.760835																																																																	-0.000000																																								-4.654006																																																																							-1.106829	0.000000															0.000000	
 2 	 6						5.800499																																																																	-0.000000																																								-4.654006																																																																							-1.146494	0.000000															0.000000	
 2 	 7						2.977194																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.676812															0.000000	
 2 	 8						5.734952																																																																	-0.000000																																								-4.654006																																																																							-1.080946	0.000000															0.000000	
 2 	 9						5.959458																																																																	-0.000000																																								-4.654006																																																																							-1.305452	0.000000															0.000000	
 2 	 10						5.903005																																																																	-0.000000																																								-4.654006																																																																							-1.249000	0.000000															0.000000	
 2 	 11						5.532332																																																																	-0.000000																																								-4.654006																																																																							-0.878326	0.000000															0.000000	
 2 	 12						2.996680																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.657326															0.000000	
 2 	 13						2.990090																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.663916															0.000000	
 2 	 14						5.002968																																																																	-0.000000																																								-4.654006																																																																							-0.348962	0.000000															0.000000	
 2 	 15						3.023191																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.630815															0.000000	
 2 	 16						5.542669																																																																	-0.000000																																								-4.654006																																																																							-0.888664	0.000000															0.000000	
 2 	 17						5.872178																																																																	-0.000000																																								-4.654006																																																																							-1.218172	0.000000															0.000000	
 2 	 18						5.885163																																																																	-0.000000																																								-4.654006																																																																							-1.231157	0.000000															0.000000	
 2 	 19						5.754864																																																																	-0.000000																																								-4.654006																																																																							-1.100858	0.000000															0.000000	
 2 	 20						5.328048																																																																	-0.000000																																								-4.654006																																																																							-0.674042	0.000000															0.000000	
 2 	 21						3.101650																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.552356															0.000000	
 2 	 22						4.862656																																																																	-0.000000																																								-4.654006																																																																							-0.208650	0.000000															0.000000	
 2 	 23						3.012912																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.641093															0.000000	
 2 	 24						5.273269																																																																	-0.000000																																								-4.654006																																																																							-0.619263	0.000000															0.000000	
 3 	 1						21.571394																																																																	-0.000000																																								-4.654006																																																																							-16.917388	0.000000															0.000000	
 3 	 2						20.727830																																																																	-0.000000																																								-4.654006																																																																							-16.073824	0.000000															0.000000	
 3 	 3						17.762335																																																																	-0.000000																																								-4.654006																																																																							-13.108329	0.000000															0.000000	
 3 	 4						20.179416																																																																	-0.000000																																								-4.654006																																																																							-15.525410	0.000000															0.000000	
 3 	 5						19.919408																																																																	-0.000000																																								-4.654006																																																																							-15.265402	0.000000															0.000000	
 3 	 6						19.310176																																																																	-0.000000																																								-4.654006																																																																							-14.656170	0.000000															0.000000	
 3 	 7						18.733134																																																																	-0.000000																																								-4.654006																																																																							-14.079128	0.000000															0.000000	
 3 	 8						18.229770																																																																	-0.000000																																								-4.654006																																																																							-13.575764	0.000000															0.000000	
 3 	 9						17.800468																																																																	-0.000000																																								-4.654006																																																																							-13.146462	0.000000															0.000000	
 3 	 10						17.435768																																																																	-0.000000																																								-4.654006																																																																							-12.781762	0.000000															0.000000	
 3 	 11						17.118218																																																																	-0.000000																																								-4.654006																																																																							-12.464212	0.000000															0.000000	
 3 	 12						16.871021																																																																	-0.000000																																								-4.654006																																																																							-12.217016	0.000000															0.000000	
 3 	 13						16.676436																																																																	-0.000000																																								-4.654006																																																																							-12.022431	0.000000															0.000000	
 3 	 14						16.457696																																																																	-0.000000																																								-4.654006																																																																							-11.803691	0.000000															0.000000	
 3 	 15						16.212388																																																																	-0.000000																																								-4.654006																																																																							-11.558382	0.000000															0.000000	
 3 	 16						15.952281																																																																	-0.000000																																								-4.654006																																																																							-11.298275	0.000000															0.000000	
 3 	 17						15.731329																																																																	-0.000000																																								-4.654006																																																																							-11.077323	0.000000															0.000000	
 3 	 18						15.529936																																																																	-0.000000																																								-4.654006																																																																							-10.875930	0.000000															0.000000	
 3 	 19						15.405224																																																																	-0.000000																																								-4.654006																																																																							-10.751218	0.000000															0.000000	
 3 	 20						15.406228																																																																	-0.000000																																								-4.654006																																																																							-10.752222	0.000000															0.000000	
 3 	 21						15.504712																																																																	-0.000000																																								-4.654006																																																																							-10.850706	0.000000															0.000000	
 3 	 22						15.529080																																																																	-0.000000																																								-4.654006																																																																							-10.875075	0.000000															0.000000	
 3 	 23						15.254845																																																																	-0.000000																																								-4.654006																																																																							-10.600839	0.000000															0.000000	
 3 	 24						15.248303																																																																	-0.000000																																								-4.654006																																																																							-10.594297	0.000000															0.000000	
 4 	 1						29.015660																																																																	-0.000000																																								-4.654006																																																																							-24.361654	0.000000															0.000000	
 4 	 2						25.673958																																																																	-0.000000																																								-4.654006																																																																							-21.019952	0.000000															0.000000	
 4 	 3						27.187685																																																																	-0.000000																																								-4.654006																																																																							-22.533679	0.000000															0.000000	
 4 	 4						26.732985																																																																	-0.000000																																								-4.654006																																																																							-22.078979	0.000000															0.000000	
 4 	 5						25.965944																																																																	-0.000000																																								-4.654006																																																																							-21.311938	0.000000															0.000000	
 4 	 6						25.223004																																																																	-0.000000																																								-4.654006																																																																							-20.568998	0.000000															0.000000	
 4 	 7						24.544644																																																																	-0.000000																																								-4.654006																																																																							-19.890638	0.000000															0.000000	
 4 	 8						23.958400																																																																	-0.000000																																								-4.654006																																																																							-19.304394	0.000000															0.000000	
 4 	 9						23.459565																																																																	-0.000000																																								-4.654006																																																																							-18.805559	0.000000															0.000000	
 4 	 10						23.027085																																																																	-0.000000																																								-4.654006																																																																							-18.373079	0.000000															0.000000	
 4 	 11						22.636481																																																																	-0.000000																																								-4.654006																																																																							-17.982475	0.000000															0.000000	
 4 	 12						22.245254																																																																	-0.000000																																								-4.654006																																																																							-17.591249	0.000000															0.000000	
 4 	 13						21.968071																																																																	-0.000000																																								-4.654006																																																																							-17.314065	0.000000															0.000000	
 4 	 14						21.668876																																																																	-0.000000																																								-4.654006																																																																							-17.014871	0.000000															0.000000	
 4 	 15						21.323275																																																																	-0.000000																																								-4.654006																																																																							-16.669269	0.000000															0.000000	
 4 	 16						20.920109																																																																	-0.000000																																								-4.654006																																																																							-16.266103	0.000000															0.000000	
 4 	 17						20.461254																																																																	-0.000000																																								-4.654006																																																																							-15.807248	0.000000															0.000000	
 4 	 18						19.984950																																																																	-0.000000																																								-4.654006																																																																							-15.330944	0.000000															0.000000	
 4 	 19						19.630205																																																																	-0.000000																																								-4.654006																																																																							-14.976199	0.000000															0.000000	
 4 	 20						19.523025																																																																	-0.000000																																								-4.654006																																																																							-14.869019	0.000000															0.000000	
 4 	 21						19.666728																																																																	-0.000000																																								-4.654006																																																																							-15.012722	0.000000															0.000000	
 4 	 22						19.878663																																																																	-0.000000																																								-4.654006																																																																							-15.224657	0.000000															0.000000	
 4 	 23						19.795705																																																																	-0.000000																																								-4.654006																																																																							-15.141699	0.000000															0.000000	
 4 	 24						20.068513																																																																	-0.000000																																								-4.654006																																																																							-15.414507	0.000000															0.000000	
 5 	 1						2.819526																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.834480															0.000000	
 5 	 2						5.115093																																																																	-0.000000																																								-4.654006																																																																							-0.461087	0.000000															0.000000	
 5 	 3						5.665077																																																																	-0.000000																																								-4.654006																																																																							-1.011071	0.000000															0.000000	
 5 	 4						5.775284																																																																	-0.000000																																								-4.654006																																																																							-1.121279	0.000000															0.000000	
 5 	 5						5.815226																																																																	-0.000000																																								-4.654006																																																																							-1.161220	0.000000															0.000000	
 5 	 6						5.771926																																																																	-0.000000																																								-4.654006																																																																							-1.117920	0.000000															0.000000	
 5 	 7						5.448156																																																																	-0.000000																																								-4.654006																																																																							-0.794150	0.000000															0.000000	
 5 	 8						2.937263																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.716743															0.000000	
 5 	 9						2.892728																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.761278															0.000000	
 5 	 10						2.926978																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.727028															0.000000	
 5 	 11						5.529553																																																																	-0.000000																																								-4.654006																																																																							-0.875547	0.000000															0.000000	
 5 	 12						5.862231																																																																	-0.000000																																								-4.654006																																																																							-1.208226	0.000000															0.000000	
 5 	 13						5.701327																																																																	-0.000000																																								-4.654006																																																																							-1.047321	0.000000															0.000000	
 5 	 14						3.109841																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.544165															0.000000	
 5 	 15						5.334609																																																																	-0.000000																																								-4.654006																																																																							-0.680603	0.000000															0.000000	
 5 	 16						2.979038																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.674967															0.000000	
 5 	 17						2.937605																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.716401															0.000000	
 5 	 18						2.907111																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.746895															0.000000	
 5 	 19						2.941589																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.712417															0.000000	
 5 	 20						3.030709																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.623297															0.000000	
 5 	 21						5.537808																																																																	-0.000000																																								-4.654006																																																																							-0.883803	0.000000															0.000000	
 5 	 22						3.077631																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.576375															0.000000	
 5 	 23						2.984516																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.669490															0.000000	
 5 	 24						2.920780																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.733226															0.000000	
 6 	 1						10.333345																																																																	-0.000000																																								-4.654006																																																																							-5.679339	0.000000															0.000000	
 6 	 2						10.336107																																																																	-0.000000																																								-4.654006																																																																							-5.682101	0.000000															0.000000	
 6 	 3						10.405939																																																																	-0.000000																																								-4.654006																																																																							-5.751933	0.000000															0.000000	
 6 	 4						10.436381																																																																	-0.000000																																								-4.654006																																																																							-5.782375	0.000000															0.000000	
 6 	 5						10.501341																																																																	-0.000000																																								-4.654006																																																																							-5.847335	0.000000															0.000000	
 6 	 6						10.507826																																																																	-0.000000																																								-4.654006																																																																							-5.853821	0.000000															0.000000	
 6 	 7						10.441474																																																																	-0.000000																																								-4.654006																																																																							-5.787468	0.000000															0.000000	
 6 	 8						10.389778																																																																	-0.000000																																								-4.654006																																																																							-5.735772	0.000000															0.000000	
 6 	 9						10.350400																																																																	-0.000000																																								-4.654006																																																																							-5.696394	0.000000															0.000000	
 6 	 10						10.327390																																																																	-0.000000																																								-4.654006																																																																							-5.673384	0.000000															0.000000	
 6 	 11						10.315568																																																																	-0.000000																																								-4.654006																																																																							-5.661563	0.000000															0.000000	
 6 	 12						10.309689																																																																	-0.000000																																								-4.654006																																																																							-5.655683	0.000000															0.000000	
 6 	 13						10.306165																																																																	-0.000000																																								-4.654006																																																																							-5.652159	0.000000															0.000000	
 6 	 14						10.304690																																																																	-0.000000																																								-4.654006																																																																							-5.650684	0.000000															0.000000	
 6 	 15						10.304275																																																																	-0.000000																																								-4.654006																																																																							-5.650269	0.000000															0.000000	
 6 	 16						10.304173																																																																	-0.000000																																								-4.654006																																																																							-5.650167	0.000000															0.000000	
 6 	 17						10.305241																																																																	-0.000000																																								-4.654006																																																																							-5.651235	0.000000															0.000000	
 6 	 18						10.308608																																																																	-0.000000																																								-4.654006																																																																							-5.654602	0.000000															0.000000	
 6 	 19						10.316723																																																																	-0.000000																																								-4.654006																																																																							-5.662717	0.000000															0.000000	
 6 	 20						10.331084																																																																	-0.000000																																								-4.654006																																																																							-5.677078	0.000000															0.000000	
 6 	 21						10.354925																																																																	-0.000000																																								-4.654006																																																																							-5.700920	0.000000															0.000000	
 6 	 22						10.388724																																																																	-0.000000																																								-4.654006																																																																							-5.734718	0.000000															0.000000	
 6 	 23						10.425315																																																																	-0.000000																																								-4.654006																																																																							-5.771309	0.000000															0.000000	
 6 	 24						10.429970																																																																	-0.000000																																								-4.654006																																																																							-5.775964	0.000000															0.000000	
 7 	 1						6.980228																																																																	-0.000000																																								-4.654006																																																																							-2.326222	0.000000															0.000000	
 7 	 2						3.808663																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.845342															0.000000	
 7 	 3						6.435348																																																																	-0.000000																																								-4.654006																																																																							-1.781342	0.000000															0.000000	
 7 	 4						3.674800																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.979205															0.000000	
 7 	 5						3.600985																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.053021															0.000000	
 7 	 6						3.599202																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.054804															0.000000	
 7 	 7						3.688747																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.965259															0.000000	
 7 	 8						3.686663																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.967343															0.000000	
 7 	 9						3.707623																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.946383															0.000000	
 7 	 10						3.769067																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.884939															0.000000	
 7 	 11						6.648573																																																																	-0.000000																																								-4.654006																																																																							-1.994567	0.000000															0.000000	
 7 	 12						3.696363																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.957643															0.000000	
 7 	 13						3.819240																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.834766															0.000000	
 7 	 14						6.950079																																																																	-0.000000																																								-4.654006																																																																							-2.296073	0.000000															0.000000	
 7 	 15						7.048458																																																																	-0.000000																																								-4.654006																																																																							-2.394452	0.000000															0.000000	
 7 	 16						3.717549																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.936457															0.000000	
 7 	 17						3.783643																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.870363															0.000000	
 7 	 18						6.546184																																																																	-0.000000																																								-4.654006																																																																							-1.892178	0.000000															0.000000	
 7 	 19						3.764550																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.889456															0.000000	
 7 	 20						6.579719																																																																	-0.000000																																								-4.654006																																																																							-1.925714	0.000000															0.000000	
 7 	 21						3.667589																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.986417															0.000000	
 7 	 22						3.683294																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.970711															0.000000	
 7 	 23						3.790012																																																																	-0.000000																																								-4.654006																																																																							0.000000	0.863994															0.000000	
 7 	 24						7.060803																																																																	-0.000000																																								-4.654006																																																																							-2.406797	0.000000															0.000000	
 8 	 1						2.643495																																																																	-0.000000																																								-4.654006																																																																							0.000000	2.010511															0.000000	
 8 	 2						2.713315																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.940691															0.000000	
 8 	 3						2.785863																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.868142															0.000000	
 8 	 4						5.195224																																																																	-0.000000																																								-4.654006																																																																							-0.541218	0.000000															0.000000	
 8 	 5						5.455730																																																																	-0.000000																																								-4.654006																																																																							-0.801724	0.000000															0.000000	
 8 	 6						5.188240																																																																	-0.000000																																								-4.654006																																																																							-0.534234	0.000000															0.000000	
 8 	 7						2.761401																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.892605															0.000000	
 8 	 8						2.833641																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.820364															0.000000	
 8 	 9						5.218249																																																																	-0.000000																																								-4.654006																																																																							-0.564243	0.000000															0.000000	
 8 	 10						5.502506																																																																	-0.000000																																								-4.654006																																																																							-0.848500	0.000000															0.000000	
 8 	 11						5.352500																																																																	-0.000000																																								-4.654006																																																																							-0.698495	0.000000															0.000000	
 8 	 12						2.906167																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.747839															0.000000	
 8 	 13						5.035671																																																																	-0.000000																																								-4.654006																																																																							-0.381665	0.000000															0.000000	
 8 	 14						2.778576																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.875429															0.000000	
 8 	 15						2.760602																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.893403															0.000000	
 8 	 16						2.794641																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.859365															0.000000	
 8 	 17						5.100173																																																																	-0.000000																																								-4.654006																																																																							-0.446167	0.000000															0.000000	
 8 	 18						2.768230																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.885775															0.000000	
 8 	 19						2.828421																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.825585															0.000000	
 8 	 20						5.227924																																																																	-0.000000																																								-4.654006																																																																							-0.573918	0.000000															0.000000	
 8 	 21						5.220673																																																																	-0.000000																																								-4.654006																																																																							-0.566667	0.000000															0.000000	
 8 	 22						2.873570																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.780436															0.000000	
 8 	 23						5.270650																																																																	-0.000000																																								-4.654006																																																																							-0.616644	0.000000															0.000000	
 8 	 24						5.541849																																																																	-0.000000																																								-4.654006																																																																							-0.887843	0.000000															0.000000	
 9 	 1						2.459418																																																																	-0.000000																																								-4.654006																																																																							0.000000	2.194588															0.000000	
 9 	 2						1.394299																																																																	-0.000000																																								-4.654006																																																																							0.000000	3.259707															0.000000	
 9 	 3						1.403304																																																																	-0.000000																																								-4.654006																																																																							0.000000	3.250702															0.000000	
 9 	 4						2.468264																																																																	-0.000000																																								-4.654006																																																																							0.000000	2.185742															0.000000	
 9 	 5						2.470214																																																																	-0.000000																																								-4.654006																																																																							0.000000	2.183791															0.000000	
 9 	 6						1.375037																																																																	-0.000000																																								-4.654006																																																																							0.000000	3.278969															0.000000	
 9 	 7						1.333603																																																																	-0.000000																																								-4.654006																																																																							0.000000	3.320403															0.000000	
 9 	 8						1.294686																																																																	-0.000000																																								-4.654006																																																																							0.000000	3.359319															0.000000	
 9 	 9						1.322615																																																																	-0.000000																																								-4.654006																																																																							0.000000	3.331391															0.000000	
 9 	 10						2.339316																																																																	-0.000000																																								-4.654006																																																																							0.000000	2.314690															0.000000	
 9 	 11						2.401338																																																																	-0.000000																																								-4.654006																																																																							0.000000	2.252668															0.000000	
 9 	 12						2.398018																																																																	-0.000000																																								-4.654006																																																																							0.000000	2.255988															0.000000	
 9 	 13						2.330200																																																																	-0.000000																																								-4.654006																																																																							0.000000	2.323806															0.000000	
 9 	 14						1.290975																																																																	-0.000000																																								-4.654006																																																																							0.000000	3.363031															0.000000	
 9 	 15						1.301016																																																																	-0.000000																																								-4.654006																																																																							0.000000	3.352990															0.000000	
 9 	 16						1.309821																																																																	-0.000000																																								-4.654006																																																																							0.000000	3.344185															0.000000	
 9 	 17						1.329899																																																																	-0.000000																																								-4.654006																																																																							0.000000	3.324107															0.000000	
 9 	 18						2.362617																																																																	-0.000000																																								-4.654006																																																																							0.000000	2.291389															0.000000	
 9 	 19						2.485147																																																																	-0.000000																																								-4.654006																																																																							0.000000	2.168859															0.000000	
 9 	 20						2.454574																																																																	-0.000000																																								-4.654006																																																																							0.000000	2.199432															0.000000	
 9 	 21						2.442331																																																																	-0.000000																																								-4.654006																																																																							0.000000	2.211675															0.000000	
 9 	 22						2.309589																																																																	-0.000000																																								-4.654006																																																																							0.000000	2.344417															0.000000	
 9 	 23						1.326925																																																																	-0.000000																																								-4.654006																																																																							0.000000	3.327081															0.000000	
 9 	 24						1.323009																																																																	-0.000000																																								-4.654006																																																																							0.000000	3.330997															0.000000	
 10 	 1						6.045268																																																																	-0.000000																																								-4.654006																																																																							-1.391262	0.000000															0.000000	
 10 	 2						6.011679																																																																	-0.000000																																								-4.654006																																																																							-1.357673	0.000000															0.000000	
 10 	 3						6.036505																																																																	-0.000000																																								-4.654006																																																																							-1.382500	0.000000															0.000000	
 10 	 4						6.242805																																																																	-0.000000																																								-4.654006																																																																							-1.588799	0.000000															0.000000	
 10 	 5						10.366085																																																																	-0.000000																																								-4.654006																																																																							-5.712079	0.000000															0.000000	
 10 	 6						6.163520																																																																	-0.000000																																								-4.654006																																																																							-1.509514	0.000000															0.000000	
 10 	 7						10.870247																																																																	-0.000000																																								-4.654006																																																																							-6.216241	0.000000															0.000000	
 10 	 8						11.065923																																																																	-0.000000																																								-4.654006																																																																							-6.411917	0.000000															0.000000	
 10 	 9						6.266956																																																																	-0.000000																																								-4.654006																																																																							-1.612950	0.000000															0.000000	
 10 	 10						10.129013																																																																	-0.000000																																								-4.654006																																																																							-5.475007	0.000000															0.000000	
 10 	 11						5.626669																																																																	-0.000000																																								-4.654006																																																																							-0.972663	0.000000															0.000000	
 10 	 12						5.536758																																																																	-0.000000																																								-4.654006																																																																							-0.882753	0.000000															0.000000	
 10 	 13						10.130672																																																																	-0.000000																																								-4.654006																																																																							-5.476667	0.000000															0.000000	
 10 	 14						5.710568																																																																	-0.000000																																								-4.654006																																																																							-1.056562	0.000000															0.000000	
 10 	 15						10.025839																																																																	-0.000000																																								-4.654006																																																																							-5.371833	0.000000															0.000000	
 10 	 16						5.854944																																																																	-0.000000																																								-4.654006																																																																							-1.200938	0.000000															0.000000	
 10 	 17						10.707032																																																																	-0.000000																																								-4.654006																																																																							-6.053026	0.000000															0.000000	
 10 	 18						11.663428																																																																	-0.000000																																								-4.654006																																																																							-7.009422	0.000000															0.000000	
 10 	 19						10.827298																																																																	-0.000000																																								-4.654006																																																																							-6.173292	0.000000															0.000000	
 10 	 20						5.695771																																																																	-0.000000																																								-4.654006																																																																							-1.041765	0.000000															0.000000	
 10 	 21						5.321515																																																																	-0.000000																																								-4.654006																																																																							-0.667510	0.000000															0.000000	
 10 	 22						10.628131																																																																	-0.000000																																								-4.654006																																																																							-5.974125	0.000000															0.000000	
 10 	 23						10.946061																																																																	-0.000000																																								-4.654006																																																																							-6.292055	0.000000															0.000000	
 10 	 24						5.668094																																																																	-0.000000																																								-4.654006																																																																							-1.014088	0.000000															0.000000	
 11 	 1						2.961877																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.692129															0.000000	
 11 	 2						5.165791																																																																	-0.000000																																								-4.654006																																																																							-0.511785	0.000000															0.000000	
 11 	 3						2.987224																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.666781															0.000000	
 11 	 4						3.012317																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.641689															0.000000	
 11 	 5						5.491317																																																																	-0.000000																																								-4.654006																																																																							-0.837311	0.000000															0.000000	
 11 	 6						2.999094																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.654912															0.000000	
 11 	 7						3.031988																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.622017															0.000000	
 11 	 8						5.592325																																																																	-0.000000																																								-4.654006																																																																							-0.938319	0.000000															0.000000	
 11 	 9						5.582545																																																																	-0.000000																																								-4.654006																																																																							-0.928540	0.000000															0.000000	
 11 	 10						3.005649																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.648357															0.000000	
 11 	 11						2.979031																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.674975															0.000000	
 11 	 12						2.968583																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.685422															0.000000	
 11 	 13						5.167698																																																																	-0.000000																																								-4.654006																																																																							-0.513692	0.000000															0.000000	
 11 	 14						2.949746																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.704260															0.000000	
 11 	 15						3.018300																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.635706															0.000000	
 11 	 16						5.169305																																																																	-0.000000																																								-4.654006																																																																							-0.515299	0.000000															0.000000	
 11 	 17						2.910481																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.743525															0.000000	
 11 	 18						2.951967																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.702039															0.000000	
 11 	 19						3.026560																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.627446															0.000000	
 11 	 20						5.512460																																																																	-0.000000																																								-4.654006																																																																							-0.858454	0.000000															0.000000	
 11 	 21						5.615598																																																																	-0.000000																																								-4.654006																																																																							-0.961592	0.000000															0.000000	
 11 	 22						2.956330																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.697676															0.000000	
 11 	 23						3.027771																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.626235															0.000000	
 11 	 24						5.585233																																																																	-0.000000																																								-4.654006																																																																							-0.931228	0.000000															0.000000	
 12 	 1						2.799917																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.854089															0.000000	
 12 	 2						2.820054																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.833952															0.000000	
 12 	 3						2.885521																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.768485															0.000000	
 12 	 4						5.224599																																																																	-0.000000																																								-4.654006																																																																							-0.570593	0.000000															0.000000	
 12 	 5						2.926399																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.727607															0.000000	
 12 	 6						5.428988																																																																	-0.000000																																								-4.654006																																																																							-0.774982	0.000000															0.000000	
 12 	 7						5.470844																																																																	-0.000000																																								-4.654006																																																																							-0.816838	0.000000															0.000000	
 12 	 8						2.967105																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.686901															0.000000	
 12 	 9						5.133933																																																																	-0.000000																																								-4.654006																																																																							-0.479927	0.000000															0.000000	
 12 	 10						2.874394																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.779611															0.000000	
 12 	 11						2.917380																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.736626															0.000000	
 12 	 12						5.230668																																																																	-0.000000																																								-4.654006																																																																							-0.576663	0.000000															0.000000	
 12 	 13						2.976103																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.677903															0.000000	
 12 	 14						5.289824																																																																	-0.000000																																								-4.654006																																																																							-0.635818	0.000000															0.000000	
 12 	 15						2.905243																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.748763															0.000000	
 12 	 16						2.879422																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.774583															0.000000	
 12 	 17						2.863281																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.790724															0.000000	
 12 	 18						2.947335																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.706671															0.000000	
 12 	 19						5.377498																																																																	-0.000000																																								-4.654006																																																																							-0.723492	0.000000															0.000000	
 12 	 20						3.056551																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.597454															0.000000	
 12 	 21						5.380914																																																																	-0.000000																																								-4.654006																																																																							-0.726909	0.000000															0.000000	
 12 	 22						2.972729																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.681277															0.000000	
 12 	 23						2.914306																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.739700															0.000000	
 12 	 24						2.855321																																																																	-0.000000																																								-4.654006																																																																							0.000000	1.798685															0.000000	