Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1							8.686082	0.000000																									-5.783394																-0.877834			-0.257655																		-0.000000					-1.584599																			-0.035452																															-0.000000			0.000000																																															-0.147156	0.000008																							0.000000	
 1 	 2							8.686082	0.000000																									-5.783392																-0.877831			-0.257653																		-0.000000					-1.605883																			-0.014193																															-0.000000			0.000000																																															-0.147142	0.000011																							0.000000	
 1 	 3							8.686082	0.000000																									-5.783388																-0.877826			-0.257650																		-0.000000					-1.613140																			-0.007066																															-0.000000			0.000000																																															-0.147030	0.000019																							0.000000	
 1 	 4							8.686082	0.000000																									-5.783375																-0.877805			-0.257632																		-0.000000					-1.682100																			-0.085158																															-0.000000			0.000000																																															-0.000055	0.000044																							0.000000	
 1 	 5							8.686082	0.000000																									-1.642263																-0.781651			-0.071106																		-0.000000					-6.055795																			-0.227089																															-0.000000			0.000000																																															-0.000019	0.091840																							0.000000	
 1 	 6							8.686082	0.000000																									-0.056991																-0.516010			-0.038390																		-0.000000					-7.846890																			-0.567722																															-0.000000			0.000000																																															-0.000030	0.339951																							0.000000	
 1 	 7							8.686082	0.000000																									-0.000015																-0.000013			-0.180955																		-0.000000					-7.846785																			-1.099811																															-0.000000			0.000000																																															-0.000003	0.441501																							0.000000	
 1 	 8							8.686082	0.000000																									-5.783379																-0.877817			-0.257641																		-0.000000					-0.753360																			-0.957899																															-0.000000			0.000000																																															-0.056015	0.000030																							0.000000	
 1 	 9							8.686082	0.000000																									-5.783346																-0.877778			-0.257603																		-0.000000					-0.753720																			-0.886946																															-0.000000			0.000000																																															-0.126777	0.000086																							0.000000	
 1 	 10							8.686082	0.000000																									-5.783355																-0.877790			-0.257625																		-0.000000					-0.773936																			-0.993381																															-0.000000			0.000000																																															-0.000058	0.000062																							0.000000	
 1 	 11							8.686082	0.000000																									-5.765858																-0.864283			-0.205681																		-0.000000					-0.732338																			-1.135288																															-0.000000			0.000000																																															-0.000009	0.017376																							0.000000	
 1 	 12							8.686082	0.000000																									-5.736845																-0.852290			-0.133798																		-0.000000					-0.753299																			-1.248820																															-0.000000			0.000000																																															-0.000012	0.038983																							0.000000	
 1 	 13							8.686082	0.000000																									-5.762323																-0.861076			-0.196772																		-0.000000					-0.753290																			-1.135288																															-0.000000			0.000000																																															-0.000011	0.022677																							0.000000	
 1 	 14							8.686082	0.000000																									-5.760163																-0.859719			-0.188143																		-0.000000					-0.753289																			-1.149481																															-0.000000			0.000000																																															-0.000012	0.024724																							0.000000	
 1 	 15							8.686082	0.000000																									-5.728450																-0.848319			-0.109783																		-0.000000					-0.753293																			-1.291393																															-0.000000			0.000000																																															-0.000015	0.045171																							0.000000	
 1 	 16							8.686082	0.000000																									-5.704422																-0.842697			-0.092252																		-0.000000					-0.753294																			-1.348160																															-0.000000			0.000000																																															-0.000016	0.054758																							0.000000	
 1 	 17							8.686082	0.000000																									-5.710126																-0.842078			-0.088543																		-0.000000					-0.753289																			-1.348160																															-0.000000			0.000000																																															-0.000017	0.056130																							0.000000	
 1 	 18							8.686082	0.000000																									-2.941537																-0.790863			-0.026696																		-0.000000					-4.012476																			-0.993381																															-0.000000			0.000000																																															-0.000038	0.078909																							0.000000	
 1 	 19							8.686082	0.000000																									-0.022861																-0.371201			-0.063172																		-0.000000					-7.846823																			-0.709556																															-0.000000			0.000000																																															-0.000036	0.327567																							0.000000	
 1 	 20							8.686082	0.000000																									-0.061222																-0.544306			-0.037535																		-0.000000					-7.846890																			-0.532089																															-0.000000			0.000000																																															-0.000030	0.335990																							0.000000	
 1 	 21							8.686082	0.000000																									-0.092839																-0.654418			-0.039325																		-0.000000					-7.846893																			-0.354525																															-0.000000			0.000000																																															-0.000028	0.301945																							0.000000	
 1 	 22							8.686082	0.000000																									-0.126791																-0.711553			-0.043648																		-0.000000					-7.846894																			-0.227089																															-0.000000			0.000000																																															-0.000027	0.269921																							0.000000	
 1 	 23							8.686082	0.000000																									-0.153830																-0.729347			-0.047783																		-0.000000					-7.846895																			-0.141931																															-0.000000			0.000000																																															-0.000026	0.233730																							0.000000	
 1 	 24							8.686082	0.000000																									-0.179517																-0.739762			-0.052802																		-0.000000					-7.846896																			-0.056772																															-0.000000			0.000000																																															-0.000026	0.189693																							0.000000	
 2 	 1							8.686082	0.000000																									-5.783396																-0.877835			-0.257658																		-0.000000					-1.584642																			-0.035452																															-0.000000			0.000000																																															-0.147106	0.000008																							0.000000	
 2 	 2							8.686082	0.000000																									-5.783381																-0.877827			-0.257654																		-0.000000					-1.753030																			-0.014193																															-0.000000			0.000000																																															-0.000014	0.000018																							0.000000	
 2 	 3							8.686082	0.000000																									-0.746449																-0.728647			-0.020867																		-0.000000					-7.225288																			-0.007066																															-0.000000			0.000000																																															-0.000007	0.042243																							0.000000	
 2 	 4							8.686082	0.000000																									-0.099206																-0.728073			-0.016964																		-0.000000					-7.846893																			-0.085158																															-0.000000			0.000000																																															-0.000008	0.090221																							0.000000	
 2 	 5							8.686082	0.000000																									-0.059003																-0.692191			-0.016275																		-0.000000					-7.846897																			-0.227089																															-0.000000			0.000000																																															-0.000008	0.155381																							0.000000	
 2 	 6							8.686082	0.000000																									-0.016183																-0.467677			-0.016222																		-0.000000					-7.846898																			-0.567722																															-0.000000			0.000000																																															-0.000009	0.228629																							0.000000	
 2 	 7							8.686082	0.000000																									-0.000004																-0.000016			-0.180902																		-0.000000					-7.846867																			-1.099811																															-0.000000			0.000000																																															-0.000001	0.441519																							0.000000	
 2 	 8							8.686082	0.000000																									-5.783395																-0.877834			-0.257658																		-0.000000					-0.753320																			-0.957899																															-0.000000			0.000000																																															-0.055987	0.000011																							0.000000	
 2 	 9							8.686082	0.000000																									-5.783389																-0.877826			-0.257651																		-0.000000					-0.753275																			-0.886946																															-0.000000			0.000000																																															-0.127018	0.000023																							0.000000	
 2 	 10							8.686082	0.000000																									-5.783391																-0.877827			-0.257655																		-0.000000					-0.773817																			-0.993381																															-0.000000			0.000000																																															-0.000032	0.000022																							0.000000	
 2 	 11							8.686082	0.000000																									-5.776788																-0.868426			-0.183921																		-0.000000					-0.732932																			-1.135288																															-0.000000			0.000000																																															-0.000004	0.011277																							0.000000	
 2 	 12							8.686082	0.000000																									-5.775391																-0.863991			-0.062408																		-0.000000					-0.753292																			-1.248820																															-0.000000			0.000000																																															-0.000004	0.017825																							0.000000	
 2 	 13							8.686082	0.000000																									-5.768574																-0.867373			-0.174157																		-0.000000					-0.753291																			-1.135288																															-0.000000			0.000000																																															-0.000004	0.012605																							0.000000	
 2 	 14							8.686082	0.000000																									-5.768559																-0.866856			-0.160812																		-0.000000					-0.753291																			-1.149481																															-0.000000			0.000000																																															-0.000004	0.012920																							0.000000	
 2 	 15							8.686082	0.000000																									-5.767158																-0.861510			-0.031717																		-0.000000					-0.753292																			-1.291393																															-0.000000			0.000000																																															-0.000004	0.018993																							0.000000	
 2 	 16							8.686082	0.000000																									-5.724038																-0.855461			-0.022426																		-0.000000					-0.753293																			-1.348160																															-0.000000			0.000000																																															-0.000005	0.017301																							0.000000	
 2 	 17							8.686082	0.000000																									-5.723269																-0.855432			-0.022158																		-0.000000					-0.753287																			-1.348160																															-0.000000			0.000000																																															-0.000005	0.016228																							0.000000	
 2 	 18							8.686082	0.000000																									-5.783396																-0.877834			-0.257657																		-0.000000					-0.773577																			-0.993381																															-0.000000			0.000000																																															-0.000245	0.000009																							0.000000	
 2 	 19							8.686082	0.000000																									-3.713146																-0.836954			-0.015621																		-0.000000					-3.423677																			-0.709556																															-0.000000			0.000000																																															-0.000003	0.012876																							0.000000	
 2 	 20							8.686082	0.000000																									-0.207172																-0.402974			-0.027790																		-0.000000					-7.846340																			-0.532089																															-0.000000			0.000000																																															-0.000006	0.330290																							0.000000	
 2 	 21							8.686082	0.000000																									-0.037249																-0.629225			-0.015641																		-0.000000					-7.846899																			-0.354525																															-0.000000			0.000000																																															-0.000009	0.197466																							0.000000	
 2 	 22							8.686082	0.000000																									-0.057616																-0.701793			-0.016093																		-0.000000					-7.846900																			-0.227089																															-0.000000			0.000000																																															-0.000008	0.163417																							0.000000	
 2 	 23							8.686082	0.000000																									-0.078778																-0.721895			-0.016522																		-0.000000					-7.846900																			-0.141931																															-0.000000			0.000000																																															-0.000008	0.119951																							0.000000	
 2 	 24							8.686082	0.000000																									-0.110393																-0.735508			-0.017393																		-0.000000					-7.846900																			-0.056772																															-0.000000			0.000000																																															-0.000008	0.080892																							0.000000	
 3 	 1							8.686082	0.000000																									-5.783399																-0.877841			-0.257662																		-0.000000					-1.584555																			-0.035452																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 3 	 2							8.686082	0.000000																									-5.783399																-0.877841			-0.257662																		-0.000000					-1.605814																			-0.014193																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 3 	 3							8.686082	0.000000																									-5.783399																-0.877841			-0.257661																		-0.000000					-1.612941																			-0.007066																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 3 	 4							8.686082	0.000000																									-5.783399																-0.877841			-0.257661																		-0.000000					-1.534849																			-0.085158																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 3 	 5							8.686082	0.000000																									-5.783399																-0.877841			-0.257662																		-0.000000					-1.392919																			-0.227089																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 3 	 6							8.686082	0.000000																									-5.783399																-0.877841			-0.257661																		-0.000000					-1.052286																			-0.567722																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 3 	 7							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-0.520198																			-1.099811																															-0.000000			0.000000																																															-0.147173	0.000001																							0.000000	
 3 	 8							8.686082	0.000000																									-5.783399																-0.877841			-0.257661																		-0.000000					-0.662110																			-0.957899																															-0.000000			0.000000																																															-0.147173	0.000001																							0.000000	
 3 	 9							8.686082	0.000000																									-5.783399																-0.877841			-0.257661																		-0.000000					-0.733064																			-0.886946																															-0.000000			0.000000																																															-0.147173	0.000001																							0.000000	
 3 	 10							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-0.626629																			-0.993381																															-0.000000			0.000000																																															-0.147173	0.000001																							0.000000	
 3 	 11							8.686082	0.000000																									-5.783398																-0.877840			-0.257661																		-0.000000					-0.484725																			-1.135288																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 3 	 12							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-0.371193																			-1.248820																															-0.000000			0.000000																																															-0.147171	0.000002																							0.000000	
 3 	 13							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-0.484727																			-1.135288																															-0.000000			0.000000																																															-0.147171	0.000002																							0.000000	
 3 	 14							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-0.470542																			-1.149481																															-0.000000			0.000000																																															-0.147164	0.000002																							0.000000	
 3 	 15							8.686082	0.000000																									-5.783398																-0.877839			-0.257660																		-0.000000					-0.328636																			-1.291393																															-0.000000			0.000000																																															-0.147158	0.000003																							0.000000	
 3 	 16							8.686082	0.000000																									-5.783396																-0.877838			-0.257659																		-0.000000					-0.271865																			-1.348160																															-0.000000			0.000000																																															-0.147170	0.000005																							0.000000	
 3 	 17							8.686082	0.000000																									-5.783398																-0.877839			-0.257658																		-0.000000					-0.271873																			-1.348160																															-0.000000			0.000000																																															-0.147158	0.000003																							0.000000	
 3 	 18							8.686082	0.000000																									-5.783396																-0.877837			-0.257658																		-0.000000					-0.626645																			-0.993381																															-0.000000			0.000000																																															-0.147169	0.000005																							0.000000	
 3 	 19							8.686082	0.000000																									-5.783393																-0.877832			-0.257654																		-0.000000					-0.910588																			-0.709556																															-0.000000			0.000000																																															-0.147067	0.000010																							0.000000	
 3 	 20							8.686082	0.000000																									-5.783390																-0.877825			-0.257647																		-0.000000					-1.235126																			-0.532089																															-0.000000			0.000000																																															-0.000024	0.000019																							0.000000	
 3 	 21							8.686082	0.000000																									-4.680976																-0.821895			-0.026511																		-0.000000					-2.903398																			-0.354525																															-0.000000			0.000000																																															-0.000009	0.101232																							0.000000	
 3 	 22							8.686082	0.000000																									-0.121207																-0.756035			-0.025920																		-0.000000					-7.846893																			-0.227089																															-0.000000			0.000000																																															-0.000013	0.291076																							0.000000	
 3 	 23							8.686082	0.000000																									-0.151222																-0.761899			-0.027800																		-0.000000					-7.846896																			-0.141931																															-0.000000			0.000000																																															-0.000013	0.243680																							0.000000	
 3 	 24							8.686082	0.000000																									-0.185740																-0.757639			-0.030186																		-0.000000					-7.846898																			-0.056772																															-0.000000			0.000000																																															-0.000013	0.191167																							0.000000	
 4 	 1							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-1.584560																			-0.035452																															-0.000000			0.000000																																															-0.147173	0.000002																							0.000000	
 4 	 2							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-1.605820																			-0.014193																															-0.000000			0.000000																																															-0.147173	0.000002																							0.000000	
 4 	 3							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-1.612947																			-0.007066																															-0.000000			0.000000																																															-0.147173	0.000002																							0.000000	
 4 	 4							8.686082	0.000000																									-5.783398																-0.877839			-0.257660																		-0.000000					-1.534855																			-0.085158																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 4 	 5							8.686082	0.000000																									-5.783398																-0.877839			-0.257660																		-0.000000					-1.392925																			-0.227089																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 4 	 6							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-1.052292																			-0.567722																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 4 	 7							8.686082	0.000000																									-5.783398																-0.877839			-0.257660																		-0.000000					-0.520204																			-1.099811																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 4 	 8							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-0.662117																			-0.957899																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 4 	 9							8.686082	0.000000																									-5.783398																-0.877839			-0.257660																		-0.000000					-0.733071																			-0.886946																															-0.000000			0.000000																																															-0.147171	0.000002																							0.000000	
 4 	 10							8.686082	0.000000																									-5.783398																-0.877839			-0.257659																		-0.000000					-0.626636																			-0.993381																															-0.000000			0.000000																																															-0.147171	0.000003																							0.000000	
 4 	 11							8.686082	0.000000																									-5.783397																-0.877839			-0.257659																		-0.000000					-0.484731																			-1.135288																															-0.000000			0.000000																																															-0.147171	0.000003																							0.000000	
 4 	 12							8.686082	0.000000																									-5.783397																-0.877839			-0.257659																		-0.000000					-0.371200																			-1.248820																															-0.000000			0.000000																																															-0.147170	0.000003																							0.000000	
 4 	 13							8.686082	0.000000																									-5.783397																-0.877839			-0.257659																		-0.000000					-0.484734																			-1.135288																															-0.000000			0.000000																																															-0.147170	0.000003																							0.000000	
 4 	 14							8.686082	0.000000																									-5.783397																-0.877838			-0.257658																		-0.000000					-0.470542																			-1.149481																															-0.000000			0.000000																																															-0.147169	0.000004																							0.000000	
 4 	 15							8.686082	0.000000																									-5.783397																-0.877838			-0.257658																		-0.000000					-0.328633																			-1.291393																															-0.000000			0.000000																																															-0.147168	0.000004																							0.000000	
 4 	 16							8.686082	0.000000																									-5.783396																-0.877837			-0.257657																		-0.000000					-0.271869																			-1.348160																															-0.000000			0.000000																																															-0.147167	0.000005																							0.000000	
 4 	 17							8.686082	0.000000																									-5.783396																-0.877837			-0.257657																		-0.000000					-0.271873																			-1.348160																															-0.000000			0.000000																																															-0.147165	0.000005																							0.000000	
 4 	 18							8.686082	0.000000																									-5.783395																-0.877836			-0.257656																		-0.000000					-0.626657																			-0.993381																															-0.000000			0.000000																																															-0.147163	0.000006																							0.000000	
 4 	 19							8.686082	0.000000																									-5.783394																-0.877834			-0.257655																		-0.000000					-0.910490																			-0.709556																															-0.000000			0.000000																																															-0.147160	0.000007																							0.000000	
 4 	 20							8.686082	0.000000																									-5.783393																-0.877833			-0.257653																		-0.000000					-1.087971																			-0.532089																															-0.000000			0.000000																																															-0.147153	0.000009																							0.000000	
 4 	 21							8.686082	0.000000																									-5.783390																-0.877829			-0.257650																		-0.000000					-1.265565																			-0.354525																															-0.000000			0.000000																																															-0.147136	0.000013																							0.000000	
 4 	 22							8.686082	0.000000																									-5.783386																-0.877822			-0.257644																		-0.000000					-1.393156																			-0.227089																															-0.000000			0.000000																																															-0.147006	0.000021																							0.000000	
 4 	 23							8.686082	0.000000																									-5.783367																-0.877796			-0.257624																		-0.000000					-1.625322																			-0.141931																															-0.000000			0.000000																																															-0.000092	0.000050																							0.000000	
 4 	 24							8.686082	0.000000																									-4.671012																-0.794208			-0.083458																		-0.000000					-3.166001																			-0.056772																															-0.000000			0.000000																																															-0.000027	0.085396																							0.000000	
 5 	 1							8.686082	0.000000																									-5.783390																-0.877827			-0.257654																		-0.000000					-1.731769																			-0.035452																															-0.000000			0.000000																																															-0.000014	0.000023																							0.000000	
 5 	 2							8.686082	0.000000																									-0.648228																-0.744419			-0.055787																		-0.000000					-7.260068																			-0.014193																															-0.000000			0.000000																																															-0.000007	0.036620																							0.000000	
 5 	 3							8.686082	0.000000																									-0.138445																-0.707245			-0.017542																		-0.000000					-7.846895																			-0.007066																															-0.000000			0.000000																																															-0.000008	0.031119																							0.000000	
 5 	 4							8.686082	0.000000																									-0.097084																-0.687384			-0.017197																		-0.000000					-7.846897																			-0.085158																															-0.000000			0.000000																																															-0.000008	0.047648																							0.000000	
 5 	 5							8.686082	0.000000																									-0.060862																-0.598508			-0.016980																		-0.000000					-7.846899																			-0.227089																															-0.000000			0.000000																																															-0.000008	0.064264																							0.000000	
 5 	 6							8.686082	0.000000																									-0.013297																-0.398462			-0.020643																		-0.000000					-7.846900																			-0.567722																															-0.000000			0.000000																																															-0.000010	0.160952																							0.000000	
 5 	 7							8.686082	0.000000																									-0.000003																-0.000024			-0.180898																		-0.000000					-7.846864																			-1.099811																															-0.000000			0.000000																																															-0.000001	0.441519																							0.000000	
 5 	 8							8.686082	0.000000																									-5.783395																-0.877834			-0.257656																		-0.000000					-0.753327																			-0.957899																															-0.000000			0.000000																																															-0.055984	0.000012																							0.000000	
 5 	 9							8.686082	0.000000																									-5.783386																-0.877823			-0.257645																		-0.000000					-0.753265																			-0.886946																															-0.000000			0.000000																																															-0.127046	0.000028																							0.000000	
 5 	 10							8.686082	0.000000																									-5.783390																-0.877826			-0.257653																		-0.000000					-0.773815																			-0.993381																															-0.000000			0.000000																																															-0.000041	0.000025																							0.000000	
 5 	 11							8.686082	0.000000																									-5.774475																-0.867930			-0.185107																		-0.000000					-0.732938																			-1.135288																															-0.000000			0.000000																																															-0.000004	0.009659																							0.000000	
 5 	 12							8.686082	0.000000																									-5.769563																-0.862846			-0.066683																		-0.000000					-0.753293																			-1.248820																															-0.000000			0.000000																																															-0.000004	0.015126																							0.000000	
 5 	 13							8.686082	0.000000																									-5.767861																-0.866789			-0.174088																		-0.000000					-0.753291																			-1.135288																															-0.000000			0.000000																																															-0.000004	0.011239																							0.000000	
 5 	 14							8.686082	0.000000																									-5.767091																-0.866177			-0.161499																		-0.000000					-0.753290																			-1.149481																															-0.000000			0.000000																																															-0.000004	0.011460																							0.000000	
 5 	 15							8.686082	0.000000																									-5.755157																-0.860524			-0.041095																		-0.000000					-0.753292																			-1.291393																															-0.000000			0.000000																																															-0.000004	0.015384																							0.000000	
 5 	 16							8.686082	0.000000																									-5.712934																-0.853917			-0.032000																		-0.000000					-0.753293																			-1.348160																															-0.000000			0.000000																																															-0.000005	0.014227																							0.000000	
 5 	 17							8.686082	0.000000																									-5.712972																-0.853946			-0.031202																		-0.000000					-0.753291																			-1.348160																															-0.000000			0.000000																																															-0.000005	0.013493																							0.000000	
 5 	 18							8.686082	0.000000																									-1.697446																-0.826031			-0.021924																		-0.000000					-5.159069																			-0.993381																															-0.000000			0.000000																																															-0.000006	0.011776																							0.000000	
 5 	 19							8.686082	0.000000																									-0.011712																-0.359380			-0.024264																		-0.000000					-7.846896																			-0.709556																															-0.000000			0.000000																																															-0.000010	0.265737																							0.000000	
 5 	 20							8.686082	0.000000																									-0.014007																-0.405768			-0.019994																		-0.000000					-7.846897																			-0.532089																															-0.000000			0.000000																																															-0.000010	0.132683																							0.000000	
 5 	 21							8.686082	0.000000																									-0.042495																-0.514130			-0.017543																		-0.000000					-7.846898																			-0.354525																															-0.000000			0.000000																																															-0.000008	0.089517																							0.000000	
 5 	 22							8.686082	0.000000																									-0.060977																-0.591475			-0.016912																		-0.000000					-7.846898																			-0.227089																															-0.000000			0.000000																																															-0.000008	0.057278																							0.000000	
 5 	 23							8.686082	0.000000																									-0.078187																-0.653661			-0.017122																		-0.000000					-7.846899																			-0.141931																															-0.000000			0.000000																																															-0.000008	0.051726																							0.000000	
 5 	 24							8.686082	0.000000																									-0.107994																-0.701478			-0.017502																		-0.000000					-7.846899																			-0.056772																															-0.000000			0.000000																																															-0.000008	0.044571																							0.000000	
 6 	 1							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-1.584556																			-0.035452																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 6 	 2							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-1.605816																			-0.014193																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 6 	 3							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-1.612942																			-0.007066																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 6 	 4							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-1.534851																			-0.085158																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 6 	 5							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-1.392920																			-0.227089																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 6 	 6							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-1.052287																			-0.567722																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 6 	 7							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-0.520199																			-1.099811																															-0.000000			0.000000																																															-0.147173	0.000001																							0.000000	
 6 	 8							8.686082	0.000000																									-5.783398																-0.877840			-0.257661																		-0.000000					-0.662112																			-0.957899																															-0.000000			0.000000																																															-0.147173	0.000002																							0.000000	
 6 	 9							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-0.733065																			-0.886946																															-0.000000			0.000000																																															-0.147173	0.000001																							0.000000	
 6 	 10							8.686082	0.000000																									-5.783398																-0.877840			-0.257661																		-0.000000					-0.626632																			-0.993381																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 6 	 11							8.686082	0.000000																									-5.783398																-0.877840			-0.257661																		-0.000000					-0.484725																			-1.135288																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 6 	 12							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-0.371194																			-1.248820																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 6 	 13							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-0.484727																			-1.135288																															-0.000000			0.000000																																															-0.147171	0.000002																							0.000000	
 6 	 14							8.686082	0.000000																									-5.783398																-0.877839			-0.257660																		-0.000000					-0.470536																			-1.149481																															-0.000000			0.000000																																															-0.147171	0.000002																							0.000000	
 6 	 15							8.686082	0.000000																									-5.783397																-0.877839			-0.257659																		-0.000000					-0.328627																			-1.291393																															-0.000000			0.000000																																															-0.147170	0.000003																							0.000000	
 6 	 16							8.686082	0.000000																									-5.783397																-0.877838			-0.257659																		-0.000000					-0.271865																			-1.348160																															-0.000000			0.000000																																															-0.147168	0.000003																							0.000000	
 6 	 17							8.686082	0.000000																									-5.783397																-0.877837			-0.257658																		-0.000000					-0.271869																			-1.348160																															-0.000000			0.000000																																															-0.147165	0.000004																							0.000000	
 6 	 18							8.686082	0.000000																									-5.783394																-0.877836			-0.257657																		-0.000000					-0.626657																			-0.993381																															-0.000000			0.000000																																															-0.147162	0.000005																							0.000000	
 6 	 19							8.686082	0.000000																									-5.783394																-0.877834			-0.257655																		-0.000000					-0.910506																			-0.709556																															-0.000000			0.000000																																															-0.147143	0.000007																							0.000000	
 6 	 20							8.686082	0.000000																									-5.783389																-0.877828			-0.257652																		-0.000000					-1.088087																			-0.532089																															-0.000000			0.000000																																															-0.147050	0.000013																							0.000000	
 6 	 21							8.686082	0.000000																									-5.783355																-0.877804			-0.257643																		-0.000000					-1.412796																			-0.354525																															-0.000000			0.000000																																															-0.000022	0.000063																							0.000000	
 6 	 22							8.686082	0.000000																									-0.019594																-0.792090			-0.035969																		-0.000000					-7.830398																			-0.227089																															-0.000000			0.000000																																															-0.000010	0.219067																							0.000000	
 6 	 23							8.686082	0.000000																									-0.108675																-0.751874			-0.052263																		-0.000000					-7.846894																			-0.141931																															-0.000000			0.000000																																															-0.000016	0.215570																							0.000000	
 6 	 24							8.686082	0.000000																									-0.082241																-0.772930			-0.059984																		-0.000000					-7.846896																			-0.056772																															-0.000000			0.000000																																															-0.000015	0.132758																							0.000000	
 7 	 1							8.686082	0.000000																									-5.783398																-0.877840			-0.257661																		-0.000000					-1.584560																			-0.035452																															-0.000000			0.000000																																															-0.147173	0.000002																							0.000000	
 7 	 2							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-1.605819																			-0.014193																															-0.000000			0.000000																																															-0.147173	0.000002																							0.000000	
 7 	 3							8.686082	0.000000																									-5.783398																-0.877840			-0.257661																		-0.000000					-1.612946																			-0.007066																															-0.000000			0.000000																																															-0.147173	0.000002																							0.000000	
 7 	 4							8.686082	0.000000																									-5.783398																-0.877839			-0.257660																		-0.000000					-1.534855																			-0.085158																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 7 	 5							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-1.392925																			-0.227089																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 7 	 6							8.686082	0.000000																									-5.783398																-0.877840			-0.257661																		-0.000000					-1.052291																			-0.567722																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 7 	 7							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-0.520205																			-1.099811																															-0.000000			0.000000																																															-0.147171	0.000003																							0.000000	
 7 	 8							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-0.662117																			-0.957899																															-0.000000			0.000000																																															-0.147171	0.000003																							0.000000	
 7 	 9							8.686082	0.000000																									-5.783398																-0.877839			-0.257660																		-0.000000					-0.733071																			-0.886946																															-0.000000			0.000000																																															-0.147171	0.000003																							0.000000	
 7 	 10							8.686082	0.000000																									-5.783397																-0.877839			-0.257659																		-0.000000					-0.626638																			-0.993381																															-0.000000			0.000000																																															-0.147170	0.000003																							0.000000	
 7 	 11							8.686082	0.000000																									-5.783397																-0.877838			-0.257659																		-0.000000					-0.484735																			-1.135288																															-0.000000			0.000000																																															-0.147169	0.000004																							0.000000	
 7 	 12							8.686082	0.000000																									-5.783397																-0.877838			-0.257658																		-0.000000					-0.371204																			-1.248820																															-0.000000			0.000000																																															-0.147168	0.000004																							0.000000	
 7 	 13							8.686082	0.000000																									-5.783396																-0.877838			-0.257658																		-0.000000					-0.484740																			-1.135288																															-0.000000			0.000000																																															-0.147167	0.000004																							0.000000	
 7 	 14							8.686082	0.000000																									-5.783396																-0.877837			-0.257657																		-0.000000					-0.470551																			-1.149481																															-0.000000			0.000000																																															-0.147165	0.000005																							0.000000	
 7 	 15							8.686082	0.000000																									-5.783395																-0.877836			-0.257656																		-0.000000					-0.328646																			-1.291393																															-0.000000			0.000000																																															-0.147162	0.000006																							0.000000	
 7 	 16							8.686082	0.000000																									-5.783394																-0.877835			-0.257654																		-0.000000					-0.271890																			-1.348160																															-0.000000			0.000000																																															-0.147157	0.000008																							0.000000	
 7 	 17							8.686082	0.000000																									-5.783393																-0.877833			-0.257652																		-0.000000					-0.271906																			-1.348160																															-0.000000			0.000000																																															-0.147150	0.000010																							0.000000	
 7 	 18							8.686082	0.000000																									-5.783390																-0.877829			-0.257647																		-0.000000					-0.626713																			-0.993381																															-0.000000			0.000000																																															-0.147135	0.000014																							0.000000	
 7 	 19							8.686082	0.000000																									-5.783385																-0.877822			-0.257639																		-0.000000					-0.910615																			-0.709556																															-0.000000			0.000000																																															-0.147086	0.000021																							0.000000	
 7 	 20							8.686082	0.000000																									-5.783374																-0.877804			-0.257619																		-0.000000					-1.088453																			-0.532089																															-0.000000			0.000000																																															-0.146787	0.000044																							0.000000	
 7 	 21							8.686082	0.000000																									-5.783334																-0.877733			-0.257544																		-0.000000					-1.407528																			-0.354525																															-0.000000			0.000000																																															-0.005540	0.000122																							0.000000	
 7 	 22							8.686082	0.000000																									-5.776661																-0.876452			-0.256351																		-0.000000					-1.551047																			-0.227089																															-0.000000			0.000000																																															-0.000018	0.001535																							0.000000	
 7 	 23							8.686082	0.000000																									-0.172415																-0.782340			-0.069459																		-0.000000					-7.846883																			-0.141931																															-0.000000			0.000000																																															-0.000019	0.326965																							0.000000	
 7 	 24							8.686082	0.000000																									-0.265312																-0.767334			-0.071252																		-0.000000					-7.846892																			-0.056772																															-0.000000			0.000000																																															-0.000022	0.321502																							0.000000	
 8 	 1							8.686082	0.000000																									-5.783399																-0.877841			-0.257662																		-0.000000					-1.584556																			-0.035452																															-0.000000			0.000000																																															-0.147173	0.000001																							0.000000	
 8 	 2							8.686082	0.000000																									-5.783399																-0.877841			-0.257661																		-0.000000					-1.605816																			-0.014193																															-0.000000			0.000000																																															-0.147172	0.000001																							0.000000	
 8 	 3							8.686082	0.000000																									-5.783399																-0.877841			-0.257661																		-0.000000					-1.612942																			-0.007066																															-0.000000			0.000000																																															-0.147173	0.000001																							0.000000	
 8 	 4							8.686082	0.000000																									-5.783399																-0.877841			-0.257662																		-0.000000					-1.534849																			-0.085158																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 8 	 5							8.686082	0.000000																									-5.783400																-0.877841			-0.257662																		-0.000000					-1.392916																			-0.227089																															-0.000000			0.000000																																															-0.147174	0.000000																							0.000000	
 8 	 6							8.686082	0.000000																									-5.783400																-0.877841			-0.257662																		-0.000000					-1.052283																			-0.567722																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 8 	 7							8.686082	0.000000																									-5.783399																-0.877841			-0.257662																		-0.000000					-0.520197																			-1.099811																															-0.000000			0.000000																																															-0.147173	0.000001																							0.000000	
 8 	 8							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-0.662111																			-0.957899																															-0.000000			0.000000																																															-0.147173	0.000001																							0.000000	
 8 	 9							8.686082	0.000000																									-5.783399																-0.877841			-0.257662																		-0.000000					-0.733061																			-0.886946																															-0.000000			0.000000																																															-0.147174	0.000001																							0.000000	
 8 	 10							8.686082	0.000000																									-5.783399																-0.877841			-0.257661																		-0.000000					-0.626628																			-0.993381																															-0.000000			0.000000																																															-0.147173	0.000001																							0.000000	
 8 	 11							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-0.484725																			-1.135288																															-0.000000			0.000000																																															-0.147171	0.000002																							0.000000	
 8 	 12							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-0.371190																			-1.248820																															-0.000000			0.000000																																															-0.147172	0.000001																							0.000000	
 8 	 13							8.686082	0.000000																									-5.783398																-0.877840			-0.257661																		-0.000000					-0.484724																			-1.135288																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 8 	 14							8.686082	0.000000																									-5.783398																-0.877840			-0.257661																		-0.000000					-0.470532																			-1.149481																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 8 	 15							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-0.328620																			-1.291393																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 8 	 16							8.686082	0.000000																									-5.783399																-0.877840			-0.257660																		-0.000000					-0.271854																			-1.348160																															-0.000000			0.000000																																															-0.147171	0.000002																							0.000000	
 8 	 17							8.686082	0.000000																									-5.783398																-0.877840			-0.257660																		-0.000000					-0.271856																			-1.348160																															-0.000000			0.000000																																															-0.147171	0.000002																							0.000000	
 8 	 18							8.686082	0.000000																									-5.783398																-0.877839			-0.257660																		-0.000000					-0.626636																			-0.993381																															-0.000000			0.000000																																															-0.147170	0.000002																							0.000000	
 8 	 19							8.686082	0.000000																									-5.783398																-0.877839			-0.257659																		-0.000000					-0.910465																			-0.709556																															-0.000000			0.000000																																															-0.147168	0.000003																							0.000000	
 8 	 20							8.686082	0.000000																									-5.783397																-0.877838			-0.257658																		-0.000000					-1.087941																			-0.532089																															-0.000000			0.000000																																															-0.147162	0.000003																							0.000000	
 8 	 21							8.686082	0.000000																									-5.783396																-0.877837			-0.257658																		-0.000000					-1.265739																			-0.354525																															-0.000000			0.000000																																															-0.146931	0.000004																							0.000000	
 8 	 22							8.686082	0.000000																									-5.783357																-0.877825			-0.257653																		-0.000000					-1.540165																			-0.227089																															-0.000000			0.000000																																															-0.000017	0.000023																							0.000000	
 8 	 23							8.686082	0.000000																									-0.119200																-0.779255			-0.029983																		-0.000000					-7.741588																			-0.141931																															-0.000000			0.000000																																															-0.000008	0.125883																							0.000000	
 8 	 24							8.686082	0.000000																									-0.183707																-0.656719			-0.029404																		-0.000000					-7.846891																			-0.056772																															-0.000000			0.000000																																															-0.000010	0.087421																							0.000000	
 9 	 1							8.686082	0.000000																									-5.783398																-0.877839			-0.257661																		-0.000000					-1.584607																			-0.035452																															-0.000000			0.000000																																															-0.147130	0.000004																							0.000000	
 9 	 2							8.686082	0.000000																									-5.783396																-0.877835			-0.257659																		-0.000000					-1.753008																			-0.014193																															-0.000000			0.000000																																															-0.000002	0.000011																							0.000000	
 9 	 3							8.686082	0.000000																									-2.288928																-0.846155			-0.005757																		-0.000000					-5.540107																			-0.007066																															-0.000000			0.000000																																															-0.000001	0.001933																							0.000000	
 9 	 4							8.686082	0.000000																									-0.047870																-0.708871			-0.005731																		-0.000000					-7.846899																			-0.085158																															-0.000000			0.000000																																															-0.000002	0.008449																							0.000000	
 9 	 5							8.686082	0.000000																									-0.031101																-0.586113			-0.005701																		-0.000000					-7.846900																			-0.227089																															-0.000000			0.000000																																															-0.000002	0.010825																							0.000000	
 9 	 6							8.686082	0.000000																									-0.004608																-0.184513			-0.095898																		-0.000000					-7.846901																			-0.567722																															-0.000000			0.000000																																															-0.000002	0.013562																							0.000000	
 9 	 7							8.686082	0.000000																									-0.000001																-0.000006			-0.180894																		-0.000000					-7.846894																			-1.099811																															-0.000000			0.000000																																															-0.000000	0.441524																							0.000000	
 9 	 8							8.686082	0.000000																									-5.783399																-0.877839			-0.257661																		-0.000000					-0.753300																			-0.957899																															-0.000000			0.000000																																															-0.055988	0.000004																							0.000000	
 9 	 9							8.686082	0.000000																									-5.783398																-0.877839			-0.257661																		-0.000000					-0.753302																			-0.886946																															-0.000000			0.000000																																															-0.126942	0.000006																							0.000000	
 9 	 10							8.686082	0.000000																									-5.783397																-0.877836			-0.257660																		-0.000000					-0.773784																			-0.993381																															-0.000000			0.000000																																															-0.000033	0.000011																							0.000000	
 9 	 11							8.686082	0.000000																									-5.782987																-0.872667			-0.165452																		-0.000000					-0.732954																			-1.135288																															-0.000000			0.000000																																															-0.000001	0.003267																							0.000000	
 9 	 12							8.686082	0.000000																									-5.779470																-0.870891			-0.037680																		-0.000000					-0.753292																			-1.248820																															-0.000000			0.000000																																															-0.000001	0.004072																							0.000000	
 9 	 13							8.686082	0.000000																									-5.780028																-0.872110			-0.149125																		-0.000000					-0.753292																			-1.135288																															-0.000000			0.000000																																															-0.000001	0.003762																							0.000000	
 9 	 14							8.686082	0.000000																									-5.779916																-0.871982			-0.135166																		-0.000000					-0.753291																			-1.149481																															-0.000000			0.000000																																															-0.000001	0.003754																							0.000000	
 9 	 15							8.686082	0.000000																									-5.769562																-0.868474			-0.007523																		-0.000000					-0.753292																			-1.291393																															-0.000000			0.000000																																															-0.000001	0.004163																							0.000000	
 9 	 16							8.686082	0.000000																									-5.723898																-0.858429			-0.006487																		-0.000000					-0.753292																			-1.348160																															-0.000000			0.000000																																															-0.000001	0.004185																							0.000000	
 9 	 17							8.686082	0.000000																									-5.723746																-0.858342			-0.006497																		-0.000000					-0.753288																			-1.348160																															-0.000000			0.000000																																															-0.000001	0.003952																							0.000000	
 9 	 18							8.686082	0.000000																									-5.783399																-0.877839			-0.257661																		-0.000000					-0.753337																			-0.993381																															-0.000000			0.000000																																															-0.020467	0.000003																							0.000000	
 9 	 19							8.686082	0.000000																									-5.783394																-0.877834			-0.257657																		-0.000000					-1.056976																			-0.709556																															-0.000000			0.000000																																															-0.000676	0.000012																							0.000000	
 9 	 20							8.686082	0.000000																									-4.000074																-0.843814			-0.017859																		-0.000000					-3.295314																			-0.532089																															-0.000000			0.000000																																															-0.000001	0.003069																							0.000000	
 9 	 21							8.686082	0.000000																									-0.222189																-0.346681			-0.035089																		-0.000000					-7.846655																			-0.354525																															-0.000000			0.000000																																															-0.000001	0.119058																							0.000000	
 9 	 22							8.686082	0.000000																									-0.031408																-0.585585			-0.005745																		-0.000000					-7.846899																			-0.227089																															-0.000000			0.000000																																															-0.000002	0.010647																							0.000000	
 9 	 23							8.686082	0.000000																									-0.036739																-0.663834			-0.005608																		-0.000000					-7.846901																			-0.141931																															-0.000000			0.000000																																															-0.000002	0.008933																							0.000000	
 9 	 24							8.686082	0.000000																									-0.059593																-0.725145			-0.005669																		-0.000000					-7.846901																			-0.056772																															-0.000000			0.000000																																															-0.000002	0.008001																							0.000000	
 10 	 1							8.686082	0.000000																									-5.783398																-0.877840			-0.257661																		-0.000000					-1.584561																			-0.035452																															-0.000000			0.000000																																															-0.147172	0.000002																							0.000000	
 10 	 2							8.686082	0.000000																									-5.783398																-0.877839			-0.257661																		-0.000000					-1.605823																			-0.014193																															-0.000000			0.000000																																															-0.147170	0.000002																							0.000000	
 10 	 3							8.686082	0.000000																									-5.783398																-0.877839			-0.257661																		-0.000000					-1.612954																			-0.007066																															-0.000000			0.000000																																															-0.147168	0.000003																							0.000000	
 10 	 4							8.686082	0.000000																									-5.783397																-0.877838			-0.257660																		-0.000000					-1.534873																			-0.085158																															-0.000000			0.000000																																															-0.147161	0.000004																							0.000000	
 10 	 5							8.686082	0.000000																									-5.783395																-0.877836			-0.257659																		-0.000000					-1.393026																			-0.227089																															-0.000000			0.000000																																															-0.147085	0.000009																							0.000000	
 10 	 6							8.686082	0.000000																									-5.783392																-0.877829			-0.257655																		-0.000000					-1.199501																			-0.567722																															-0.000000			0.000000																																															-0.000006	0.000023																							0.000000	
 10 	 7							8.686082	0.000000																									-4.398533																-0.828361			-0.009747																		-0.000000					-2.363275																			-1.099811																															-0.000000			0.000000																																															-0.000002	0.013648																							0.000000	
 10 	 8							8.686082	0.000000																									-5.783396																-0.877836			-0.257659																		-0.000000					-0.753309																			-0.957899																															-0.000000			0.000000																																															-0.055992	0.000009																							0.000000	
 10 	 9							8.686082	0.000000																									-5.783391																-0.877830			-0.257656																		-0.000000					-0.753281																			-0.886946																															-0.000000			0.000000																																															-0.126997	0.000019																							0.000000	
 10 	 10							8.686082	0.000000																									-5.783393																-0.877830			-0.257658																		-0.000000					-0.773802																			-0.993381																															-0.000000			0.000000																																															-0.000041	0.000022																							0.000000	
 10 	 11							8.686082	0.000000																									-5.780945																-0.868773			-0.175412																		-0.000000					-0.732950																			-1.135288																															-0.000000			0.000000																																															-0.000002	0.007288																							0.000000	
 10 	 12							8.686082	0.000000																									-5.775493																-0.865026			-0.053609																		-0.000000					-0.753292																			-1.248820																															-0.000000			0.000000																																															-0.000002	0.010160																							0.000000	
 10 	 13							8.686082	0.000000																									-5.765922																-0.867813			-0.172140																		-0.000000					-0.753291																			-1.135288																															-0.000000			0.000000																																															-0.000002	0.008375																							0.000000	
 10 	 14							8.686082	0.000000																									-5.766883																-0.867374			-0.157549																		-0.000000					-0.753290																			-1.149481																															-0.000000			0.000000																																															-0.000002	0.008498																							0.000000	
 10 	 15							8.686082	0.000000																									-5.768896																-0.862483			-0.020402																		-0.000000					-0.753292																			-1.291393																															-0.000000			0.000000																																															-0.000002	0.010386																							0.000000	
 10 	 16							8.686082	0.000000																									-5.728392																-0.855065			-0.010866																		-0.000000					-0.753293																			-1.348160																															-0.000000			0.000000																																															-0.000003	0.009695																							0.000000	
 10 	 17							8.686082	0.000000																									-5.727331																-0.855299			-0.010900																		-0.000000					-0.753293																			-1.348160																															-0.000000			0.000000																																															-0.000003	0.008903																							0.000000	
 10 	 18							8.686082	0.000000																									-2.647609																-0.830418			-0.008625																		-0.000000					-4.213613																			-0.993381																															-0.000000			0.000000																																															-0.000014	0.007577																							0.000000	
 10 	 19							8.686082	0.000000																									-0.023113																-0.231462			-0.116482																		-0.000000					-7.846877																			-0.709556																															-0.000000			0.000000																																															-0.000008	0.241416																							0.000000	
 10 	 20							8.686082	0.000000																									-0.011123																-0.356482			-0.028997																		-0.000000					-7.846899																			-0.532089																															-0.000000			0.000000																																															-0.000006	0.089515																							0.000000	
 10 	 21							8.686082	0.000000																									-0.043624																-0.468539			-0.015696																		-0.000000					-7.846899																			-0.354525																															-0.000000			0.000000																																															-0.000005	0.043205																							0.000000	
 10 	 22							8.686082	0.000000																									-0.057934																-0.578223			-0.012463																		-0.000000					-7.846899																			-0.227089																															-0.000000			0.000000																																															-0.000005	0.036531																							0.000000	
 10 	 23							8.686082	0.000000																									-0.070202																-0.649242			-0.012453																		-0.000000					-7.846900																			-0.141931																															-0.000000			0.000000																																															-0.000005	0.034651																							0.000000	
 10 	 24							8.686082	0.000000																									-0.098007																-0.704608			-0.012649																		-0.000000					-7.846900																			-0.056772																															-0.000000			0.000000																																															-0.000005	0.032860																							0.000000	
 11 	 1							8.686082	0.000000																									-0.090826																-0.711609			-0.007035																		-0.000000					-7.846902																			-0.035452																															-0.000000			0.000000																																															-0.000002	0.005744																							0.000000	
 11 	 2							8.686082	0.000000																									-0.110287																-0.712949			-0.007076																		-0.000000					-7.846902																			-0.014193																															-0.000000			0.000000																																															-0.000002	0.005327																							0.000000	
 11 	 3							8.686082	0.000000																									-0.120209																-0.709205			-0.007104																		-0.000000					-7.846902																			-0.007066																															-0.000000			0.000000																																															-0.000002	0.004406																							0.000000	
 11 	 4							8.686082	0.000000																									-0.062572																-0.689121			-0.007340																		-0.000000					-7.846902																			-0.085158																															-0.000000			0.000000																																															-0.000002	0.005013																							0.000000	
 11 	 5							8.686082	0.000000																									-0.039334																-0.573278			-0.007259																		-0.000000					-7.846902																			-0.227089																															-0.000000			0.000000																																															-0.000002	0.007783																							0.000000	
 11 	 6							8.686082	0.000000																									-0.006011																-0.375334			-0.000196																		-0.000000					-7.846902																			-0.567722																															-0.000000			0.000000																																															-0.000003	0.110085																							0.000000	
 11 	 7							8.686082	0.000000																									-0.000000																-0.000005			-0.180891																		-0.000000					-7.846902																			-1.099811																															-0.000000			0.000000																																															-0.000000	0.441527																							0.000000	
 11 	 8							8.686082	0.000000																									-0.002771																-0.014918			-0.175702																		-0.000000					-7.846902																			-0.957899																															-0.000000			0.000000																																															-0.000004	0.312114																							0.000000	
 11 	 9							8.686082	0.000000																									-5.783398																-0.877838			-0.257661																		-0.000000					-0.753306																			-0.886946																															-0.000000			0.000000																																															-0.126940	0.000007																							0.000000	
 11 	 10							8.686082	0.000000																									-5.783398																-0.877837			-0.257660																		-0.000000					-0.773817																			-0.993381																															-0.000000			0.000000																																															-0.000002	0.000014																							0.000000	
 11 	 11							8.686082	0.000000																									-5.775007																-0.871168			-0.174518																		-0.000000					-0.732927																			-1.135288																															-0.000000			0.000000																																															-0.000001	0.002828																							0.000000	
 11 	 12							8.686082	0.000000																									-5.780026																-0.869398			-0.038222																		-0.000000					-0.753292																			-1.248820																															-0.000000			0.000000																																															-0.000001	0.003676																							0.000000	
 11 	 13							8.686082	0.000000																									-5.780146																-0.870858			-0.150057																		-0.000000					-0.753291																			-1.135288																															-0.000000			0.000000																																															-0.000001	0.003559																							0.000000	
 11 	 14							8.686082	0.000000																									-5.779909																-0.870789			-0.135585																		-0.000000					-0.753303																			-1.149481																															-0.000000			0.000000																																															-0.000001	0.002987																							0.000000	
 11 	 15							8.686082	0.000000																									-0.007289																-0.000130			-0.183341																		-0.000000					-7.341139																			-1.291393																															-0.000000			0.000000																																															-0.000002	0.137212																							0.000000	
 11 	 16							8.686082	0.000000																									-0.000004																-0.000005			-0.180904																		-0.000000					-7.598531																			-1.348160																															-0.000000			0.000000																																															-0.000000	0.441522																							0.000000	
 11 	 17							8.686082	0.000000																									-0.000002																-0.000001			-0.180900																		-0.000000					-7.598544																			-1.348160																															-0.000000			0.000000																																															-0.000000	0.441525																							0.000000	
 11 	 18							8.686082	0.000000																									-0.002787																-0.007159			-0.179464																		-0.000000					-7.846901																			-0.993381																															-0.000000			0.000000																																															-0.000006	0.343616																							0.000000	
 11 	 19							8.686082	0.000000																									-0.003648																-0.163413			-0.102575																		-0.000000					-7.846901																			-0.709556																															-0.000000			0.000000																																															-0.000005	0.140017																							0.000000	
 11 	 20							8.686082	0.000000																									-0.008522																-0.289567			-0.043503																		-0.000000					-7.846901																			-0.532089																															-0.000000			0.000000																																															-0.000003	0.034502																							0.000000	
 11 	 21							8.686082	0.000000																									-0.037546																-0.450222			-0.004017																		-0.000000					-7.846901																			-0.354525																															-0.000000			0.000000																																															-0.000004	0.007132																							0.000000	
 11 	 22							8.686082	0.000000																									-0.039706																-0.572653			-0.007278																		-0.000000					-7.846902																			-0.227089																															-0.000000			0.000000																																															-0.000003	0.007549																							0.000000	
 11 	 23							8.686082	0.000000																									-0.047463																-0.648825			-0.007099																		-0.000000					-7.846902																			-0.141931																															-0.000000			0.000000																																															-0.000002	0.006139																							0.000000	
 11 	 24							8.686082	0.000000																									-0.077583																-0.703342			-0.007208																		-0.000000					-7.846902																			-0.056772																															-0.000000			0.000000																																															-0.000002	0.005727																							0.000000	
 12 	 1							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-1.584557																			-0.035452																															-0.000000			0.000000																																															-0.147173	0.000001																							0.000000	
 12 	 2							8.686082	0.000000																									-5.783399																-0.877840			-0.257661																		-0.000000					-1.605818																			-0.014193																															-0.000000			0.000000																																															-0.147173	0.000001																							0.000000	
 12 	 3							8.686082	0.000000																									-5.783398																-0.877840			-0.257661																		-0.000000					-1.612946																			-0.007066																															-0.000000			0.000000																																															-0.147173	0.000002																							0.000000	
 12 	 4							8.686082	0.000000																									-5.783398																-0.877839			-0.257661																		-0.000000					-1.534862																			-0.085158																															-0.000000			0.000000																																															-0.147166	0.000003																							0.000000	
 12 	 5							8.686082	0.000000																									-5.783397																-0.877838			-0.257660																		-0.000000					-1.393014																			-0.227089																															-0.000000			0.000000																																															-0.147089	0.000005																							0.000000	
 12 	 6							8.686082	0.000000																									-5.783393																-0.877834			-0.257656																		-0.000000					-1.199436																			-0.567722																															-0.000000			0.000000																																															-0.000057	0.000016																							0.000000	
 12 	 7							8.686082	0.000000																									-3.296520																-0.576769			-0.208256																		-0.000000					-3.521199																			-1.099811																															-0.000000			0.000000																																															-0.000004	0.016477																							0.000000	
 12 	 8							8.686082	0.000000																									-5.783398																-0.877838			-0.257661																		-0.000000					-0.753297																			-0.957899																															-0.000000			0.000000																																															-0.055994	0.000005																							0.000000	
 12 	 9							8.686082	0.000000																									-5.783397																-0.877837			-0.257660																		-0.000000					-0.753295																			-0.886946																															-0.000000			0.000000																																															-0.126956	0.000009																							0.000000	
 12 	 10							8.686082	0.000000																									-5.783396																-0.877834			-0.257659																		-0.000000					-0.773786																			-0.993381																															-0.000000			0.000000																																															-0.000040	0.000015																							0.000000	
 12 	 11							8.686082	0.000000																									-5.782599																-0.871632			-0.168222																		-0.000000					-0.732962																			-1.135288																															-0.000000			0.000000																																															-0.000001	0.004623																							0.000000	
 12 	 12							8.686082	0.000000																									-5.779417																-0.869573			-0.040886																		-0.000000					-0.753292																			-1.248820																															-0.000000			0.000000																																															-0.000001	0.005908																							0.000000	
 12 	 13							8.686082	0.000000																									-5.778439																-0.871006			-0.153277																		-0.000000					-0.753292																			-1.135288																															-0.000000			0.000000																																															-0.000001	0.005222																							0.000000	
 12 	 14							8.686082	0.000000																									-5.778704																-0.870824			-0.139062																		-0.000000					-0.753291																			-1.149481																															-0.000000			0.000000																																															-0.000001	0.005281																							0.000000	
 12 	 15							8.686082	0.000000																									-5.771687																-0.866750			-0.009072																		-0.000000					-0.753292																			-1.291393																															-0.000000			0.000000																																															-0.000002	0.006114																							0.000000	
 12 	 16							8.686082	0.000000																									-5.724577																-0.858829			-0.007163																		-0.000000					-0.753292																			-1.348160																															-0.000000			0.000000																																															-0.000002	0.005941																							0.000000	
 12 	 17							8.686082	0.000000																									-5.724214																-0.858815			-0.007145																		-0.000000					-0.753288																			-1.348160																															-0.000000			0.000000																																															-0.000002	0.005542																							0.000000	
 12 	 18							8.686082	0.000000																									-5.783398																-0.877838			-0.257661																		-0.000000					-0.753337																			-0.993381																															-0.000000			0.000000																																															-0.020470	0.000004																							0.000000	
 12 	 19							8.686082	0.000000																									-5.783393																-0.877833			-0.257656																		-0.000000					-1.057357																			-0.709556																															-0.000000			0.000000																																															-0.000302	0.000015																							0.000000	
 12 	 20							8.686082	0.000000																									-4.016046																-0.839242			-0.008582																		-0.000000					-3.295128																			-0.532089																															-0.000000			0.000000																																															-0.000007	0.005012																							0.000000	
 12 	 21							8.686082	0.000000																									-0.144272																-0.406847			-0.008398																		-0.000000					-7.846466																			-0.354525																															-0.000000			0.000000																																															-0.000002	0.074428																							0.000000	
 12 	 22							8.686082	0.000000																									-0.039279																-0.584103			-0.007703																		-0.000000					-7.846899																			-0.227089																															-0.000000			0.000000																																															-0.000003	0.018995																							0.000000	
 12 	 23							8.686082	0.000000																									-0.045840																-0.661165			-0.007609																		-0.000000					-7.846901																			-0.141931																															-0.000000			0.000000																																															-0.000003	0.017366																							0.000000	
 12 	 24							8.686082	0.000000																									-0.069871																-0.720588			-0.007663																		-0.000000					-7.846901																			-0.056772																															-0.000000			0.000000																																															-0.000003	0.015716																							0.000000	