Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									0.371732																											-0.281444																							-0.090195																-0.000093																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 2									0.371057																											-0.280746																							-0.090195																-0.000116																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 3									0.907260																											-0.300629																							-0.606462																-0.000169																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 4									1.794211																											-0.281094																							-1.512797																-0.000319																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 5									4.327147																											-0.284856																							-1.653275																-2.389016																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 6									8.857688																											-0.285395																							-1.764471																-6.807822																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 7									8.758953																											-0.286267																							-1.664730																-6.807955																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 8									1.156696																											-0.285682																							-0.090195																-0.780819																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 9									1.157684																											-0.286842																							-0.090195																-0.780647																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 10									1.158704																											-0.287858																							-0.090195																-0.780651																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 11									1.159348																											-0.288509																							-0.090195																-0.780644																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 12									1.159790																											-0.288951																							-0.090195																-0.780644																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 13									3.188967																											-0.289351																							-0.090195																-2.809421																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 14									7.187458																											-0.289444																							-0.090195																-6.807819																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 15									7.187416																											-0.289269																							-0.090195																-6.807952																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 16									7.187176																											-0.288984																							-0.090195																-6.807997																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 17									7.187499																											-0.289284																							-0.090195																-6.808019																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 18									7.191822																											-0.293593																							-0.090195																-6.808033																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 19									7.208245																											-0.310007																							-0.090195																-6.808042																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 20									7.208337																											-0.310093																							-0.090195																-6.808049																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 21									7.204312																											-0.306062																							-0.090195																-6.808054																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 22									7.201836																											-0.303582																							-0.090195																-6.808058																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 23									8.053698																											-0.298348																							-0.947289																-6.808061																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 24									8.149563																											-0.296662																							-1.044836																-6.808064																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 1									1.372067																											-0.467725																							-0.904316																-0.000027																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 2									1.436183																											-0.468021																							-0.968117																-0.000045																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 3									5.515089																											-0.468947																							-1.033500																-4.012642																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 4									8.843917																											-0.470505																							-1.565347																-6.808065																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 5									8.894318																											-0.471577																							-1.614664																-6.808076																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 6									8.942960																											-0.471969																							-1.662911																-6.808081																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 7									8.720408																											-0.472343																							-1.439982																-6.808083																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 8									1.342883																											-0.472025																							-0.090195																-0.780662																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 9									1.342995																											-0.472144																							-0.090195																-0.780656																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 10									1.343688																											-0.472829																							-0.090195																-0.780663																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 11									1.344088																											-0.473228																							-0.090195																-0.780664																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 12									1.344283																											-0.473424																							-0.090195																-0.780664																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 13									1.344272																											-0.473413																							-0.090195																-0.780663																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 14									1.344171																											-0.473313																							-0.090195																-0.780663																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 15									6.550175																											-0.473092																							-0.090195																-5.986888																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 16									7.370931																											-0.472673																							-0.090195																-6.808062																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 17									7.370311																											-0.472041																							-0.090195																-6.808075																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 18									7.368836																											-0.470560																							-0.090195																-6.808080																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 19									7.366876																											-0.468598																							-0.090195																-6.808083																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 20									7.379513																											-0.481234																							-0.090195																-6.808084																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 21									7.376255																											-0.477974																							-0.090195																-6.808085																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 22									7.368077																											-0.469796																							-0.090195																-6.808086																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 23									7.365789																											-0.467507																							-0.090195																-6.808086																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 24									8.227763																											-0.467904																							-0.951771																-6.808087																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 1									0.529898																											-0.439697																							-0.090195																-0.000005																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 2									0.529084																											-0.438883																							-0.090195																-0.000005																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 3									1.021034																											-0.437188																							-0.583840																-0.000006																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 4									1.087748																											-0.439106																							-0.648636																-0.000006																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 5									1.125554																											-0.439747																							-0.685801																-0.000006																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 6									1.159619																											-0.440686																							-0.718926																-0.000007																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 7									1.099893																											-0.435252																							-0.664633																-0.000007																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 8									0.531769																											-0.441565																							-0.090195																-0.000009																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 9									0.532623																											-0.442418																							-0.090195																-0.000009																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 10									0.534476																											-0.444270																							-0.090195																-0.000011																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 11									0.533624																											-0.443417																							-0.090195																-0.000012																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 12									0.535221																											-0.445012																							-0.090195																-0.000014																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 13									0.535767																											-0.445555																							-0.090195																-0.000016																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 14									0.535831																											-0.445615																							-0.090195																-0.000021																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 15									0.535423																											-0.445198																							-0.090195																-0.000030																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 16									0.534870																											-0.444618																							-0.090195																-0.000057																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 17									1.223007																											-0.442977																							-0.090195																-0.689834																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 18									7.342176																											-0.443929																							-0.090195																-6.808052																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 19									7.340691																											-0.442422																							-0.090195																-6.808074																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 20									7.340140																											-0.441870																							-0.090195																-6.808075																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 21									7.344275																											-0.446001																							-0.090195																-6.808078																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 22									7.343416																											-0.445139																							-0.090195																-6.808081																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 23									7.342345																											-0.444067																							-0.090195																-6.808082																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 24									7.341158																											-0.442879																							-0.090195																-6.808083																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 1									0.408509																											-0.318304																							-0.090195																-0.000010																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 2									0.408489																											-0.318283																							-0.090195																-0.000011																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 3									0.432275																											-0.342068																							-0.090195																-0.000011																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 4									0.409856																											-0.319649																							-0.090195																-0.000012																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 5									0.411084																											-0.320876																							-0.090195																-0.000013																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 6									0.412513																											-0.322305																							-0.090195																-0.000013																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 7									0.412987																											-0.322778																							-0.090195																-0.000014																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 8									0.413688																											-0.323478																							-0.090195																-0.000015																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 9									0.414647																											-0.324436																							-0.090195																-0.000016																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 10									0.414597																											-0.324384																							-0.090195																-0.000017																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 11									0.415128																											-0.324914																							-0.090195																-0.000019																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 12									0.414820																											-0.324604																							-0.090195																-0.000020																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 13									0.415384																											-0.325166																							-0.090195																-0.000023																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 14									0.415309																											-0.325089																							-0.090195																-0.000025																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 15									0.414862																											-0.324637																							-0.090195																-0.000029																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 16									0.414389																											-0.324160																							-0.090195																-0.000034																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 17									0.413588																											-0.323350																							-0.090195																-0.000042																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 18									0.414079																											-0.323829																							-0.090195																-0.000054																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 19									0.413994																											-0.323719																							-0.090195																-0.000080																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 20									0.414105																											-0.323756																							-0.090195																-0.000154																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 21									6.347358																											-0.323603																							-0.090195																-5.933559																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 22									7.221515																											-0.323365																							-0.090195																-6.807954																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 23									7.221420																											-0.323211																							-0.090195																-6.808013																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 24									7.226388																											-0.328150																							-0.090195																-6.808043																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 1									1.408292																											-0.471767																							-0.936480																-0.000045																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 2									5.657117																											-0.470532																							-1.008717																-4.177867																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 3									8.364108																											-0.469017																							-1.087019																-6.808072																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 4									8.938539																											-0.471485																							-1.658973																-6.808080																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 5									9.075582																											-0.472300																							-1.795198																-6.808083																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 6									9.168984																											-0.473137																							-1.887762																-6.808085																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 7									8.882444																											-0.472016																							-1.602341																-6.808086																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 8									1.344643																											-0.473779																							-0.090195																-0.780668																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 9									1.344279																											-0.473437																							-0.090195																-0.780647																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 10									1.345042																											-0.474184																							-0.090195																-0.780662																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 11									1.347206																											-0.476347																							-0.090195																-0.780664																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 12									1.348090																											-0.477231																							-0.090195																-0.780664																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 13									4.708227																											-0.477739																							-0.090195																-4.140293																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 14									7.376159																											-0.477894																							-0.090195																-6.808070																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 15									7.375988																											-0.477713																							-0.090195																-6.808080																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 16									7.375646																											-0.477367																							-0.090195																-6.808083																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 17									7.375273																											-0.476993																							-0.090195																-6.808085																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 18									7.374327																											-0.476046																							-0.090195																-6.808086																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 19									7.369202																											-0.470920																							-0.090195																-6.808086																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 20									7.367683																											-0.469401																							-0.090195																-6.808087																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 21									7.364976																											-0.466693																							-0.090195																-6.808087																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 22									7.372335																											-0.474052																							-0.090195																-6.808088																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 23									8.264965																											-0.470042																							-0.986835																-6.808088																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 24									8.425202																											-0.471039																							-1.146074																-6.808088																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 1									0.430780																											-0.340576																							-0.090195																-0.000009																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 2									0.460972																											-0.370766																							-0.090195																-0.000010																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 3									0.459274																											-0.369068																							-0.090195																-0.000010																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 4									1.243238																											-0.345239																							-0.897988																-0.000011																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 5									1.315431																											-0.352839																							-0.962580																-0.000011																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 6									1.374688																											-0.355677																							-1.018999																-0.000012																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 7									0.447708																											-0.357499																							-0.090195																-0.000013																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 8									0.449015																											-0.358806																							-0.090195																-0.000014																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 9									0.450161																											-0.359950																							-0.090195																-0.000016																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 10									0.450530																											-0.360318																							-0.090195																-0.000017																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 11									0.450545																											-0.360330																							-0.090195																-0.000019																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 12									0.450184																											-0.359967																							-0.090195																-0.000022																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 13									0.450408																											-0.360187																							-0.090195																-0.000025																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 14									0.450143																											-0.359916																							-0.090195																-0.000031																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 15									0.449225																											-0.358990																							-0.090195																-0.000040																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 16									0.448642																											-0.358390																							-0.090195																-0.000057																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 17									0.447458																											-0.357155																							-0.090195																-0.000108																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 18									6.050711																											-0.356503																							-0.090195																-5.604012																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 19									7.253151																											-0.354935																							-0.090195																-6.808021																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 20									7.250377																											-0.352134																							-0.090195																-6.808048																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 21									7.252086																											-0.353829																							-0.090195																-6.808062																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 22									7.251351																											-0.353089																							-0.090195																-6.808067																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 23									7.251403																											-0.353137																							-0.090195																-6.808071																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 24									7.252376																											-0.354107																							-0.090195																-6.808074																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 1									0.573312																											-0.483114																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 2									0.576372																											-0.486174																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 3									0.572118																											-0.481919																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 4									0.569320																											-0.479122																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 5									1.371459																											-0.480322																							-0.891134																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 6									1.444877																											-0.483876																							-0.960999																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 7									0.574419																											-0.484220																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 8									0.574166																											-0.483967																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 9									0.573735																											-0.483535																							-0.090195																-0.000004																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 10									0.574356																											-0.484156																							-0.090195																-0.000004																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 11									0.575006																											-0.484806																							-0.090195																-0.000005																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 12									0.575159																											-0.484958																							-0.090195																-0.000005																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 13									0.575300																											-0.485098																							-0.090195																-0.000006																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 14									0.575393																											-0.485190																							-0.090195																-0.000007																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 15									0.575444																											-0.485240																							-0.090195																-0.000008																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 16									0.575516																											-0.485310																							-0.090195																-0.000011																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 17									0.574788																											-0.484578																							-0.090195																-0.000015																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 18									0.573241																											-0.483019																							-0.090195																-0.000026																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 19									5.759803																											-0.480689																							-0.090195																-5.188919																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 20									7.377769																											-0.479504																							-0.090195																-6.808070																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 21									7.375693																											-0.477417																							-0.090195																-6.808080																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 22									7.380664																											-0.482385																							-0.090195																-6.808083																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 23									7.380198																											-0.481918																							-0.090195																-6.808085																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 24									7.380004																											-0.481723																							-0.090195																-6.808086																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 1									0.532931																											-0.442731																							-0.090195																-0.000004																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 2									0.539130																											-0.448930																							-0.090195																-0.000004																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 3									0.535817																											-0.445617																							-0.090195																-0.000005																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 4									0.515760																											-0.425559																							-0.090195																-0.000005																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 5									1.326759																											-0.430875																							-0.895879																-0.000005																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 6									1.359587																											-0.441293																							-0.918289																-0.000005																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 7									0.525114																											-0.434912																							-0.090195																-0.000006																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 8									0.530450																											-0.440249																							-0.090195																-0.000006																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 9									0.530314																											-0.440112																							-0.090195																-0.000007																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 10									0.531491																											-0.441288																							-0.090195																-0.000007																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 11									0.531523																											-0.441320																							-0.090195																-0.000008																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 12									0.532851																											-0.442647																							-0.090195																-0.000009																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 13									0.532381																											-0.442176																							-0.090195																-0.000010																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 14									0.532075																											-0.441868																							-0.090195																-0.000011																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 15									0.532096																											-0.441887																							-0.090195																-0.000014																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 16									0.532251																											-0.442038																							-0.090195																-0.000017																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 17									0.529931																											-0.439711																							-0.090195																-0.000025																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 18									0.530967																											-0.440726																							-0.090195																-0.000045																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 19									5.423170																											-0.439464																							-0.090195																-4.893510																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 20									7.337525																											-0.439276																							-0.090195																-6.808053																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 21									7.337789																											-0.439526																							-0.090195																-6.808068																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 22									7.338240																											-0.439969																							-0.090195																-6.808076																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 23									7.338450																											-0.440175																							-0.090195																-6.808079																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 24									7.338556																											-0.440279																							-0.090195																-6.808081																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 1									1.647836																											-0.475908																							-1.171911																-0.000017																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 2									1.717737																											-0.474878																							-1.242830																-0.000029																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 3									3.912837																											-0.473509																							-1.304258																-2.135070																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 4									8.641901																											-0.473147																							-1.360677																-6.808076																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 5									8.700947																											-0.473133																							-1.419732																-6.808082																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 6									8.735428																											-0.473338																							-1.454006																-6.808085																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 7									8.330562																											-0.473948																							-1.048527																-6.808086																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 8									1.344645																											-0.473780																							-0.090195																-0.780669																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 9									1.345888																											-0.475038																							-0.090195																-0.780654																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 10									1.347871																											-0.477013																							-0.090195																-0.780662																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 11									1.349258																											-0.478399																							-0.090195																-0.780663																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 12									1.349699																											-0.478840																							-0.090195																-0.780664																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 13									1.350264																											-0.479405																							-0.090195																-0.780664																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 14									1.350688																											-0.479829																							-0.090195																-0.780664																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 15									1.351055																											-0.480195																							-0.090195																-0.780664																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 16									4.574417																											-0.480293																							-0.090195																-4.003928																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 17									7.378784																											-0.480514																							-0.090195																-6.808074																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 18									7.377219																											-0.478942																							-0.090195																-6.808082																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 19									7.371286																											-0.473006																							-0.090195																-6.808085																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 20									7.368510																											-0.470228																							-0.090195																-6.808086																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 21									7.366954																											-0.468671																							-0.090195																-6.808087																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 22									7.380290																											-0.482007																							-0.090195																-6.808088																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 23									7.379873																											-0.481590																							-0.090195																-6.808088																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 24									7.379882																											-0.481598																							-0.090195																-6.808088																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 1									0.567189																											-0.476990																							-0.090195																-0.000004																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 2									0.567286																											-0.477086																							-0.090195																-0.000004																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 3									1.385240																											-0.473010																							-0.912225																-0.000004																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 4									1.472061																											-0.472566																							-0.999490																-0.000005																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 5									1.528775																											-0.473124																							-1.055645																-0.000005																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 6									1.569632																											-0.475753																							-1.093873																-0.000006																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 7									1.434996																											-0.475835																							-0.959153																-0.000007																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 8									0.562636																											-0.472431																							-0.090195																-0.000010																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 9									0.562542																											-0.472333																							-0.090195																-0.000014																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 10									0.562066																											-0.471845																							-0.090195																-0.000026																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 11									0.922885																											-0.471395																							-0.090195																-0.361295																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 12									1.342377																											-0.471518																							-0.090195																-0.780664																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 13									3.604563																											-0.471972																							-0.090195																-3.042396																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 14									7.371057																											-0.472787																							-0.090195																-6.808075																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 15									7.375661																											-0.477383																							-0.090195																-6.808082																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 16									7.376942																											-0.478662																							-0.090195																-6.808085																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 17									7.375743																											-0.477462																							-0.090195																-6.808086																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 18									7.371331																											-0.473049																							-0.090195																-6.808087																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 19									7.369171																											-0.470888																							-0.090195																-6.808088																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 20									7.368966																											-0.470683																							-0.090195																-6.808088																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 21									7.370347																											-0.472064																							-0.090195																-6.808088																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 22									7.374606																											-0.476322																							-0.090195																-6.808088																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 23									8.212323																											-0.472500																							-0.931735																-6.808089																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 24									8.365171																											-0.472173																							-1.084909																-6.808089																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 1									8.550366																											-0.465173																							-1.277103																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 2									8.660272																											-0.465668																							-1.386514																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 3									8.747598																											-0.467048																							-1.472460																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 4									8.813771																											-0.471001																							-1.534679																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 5									8.865174																											-0.471258																							-1.585826																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 6									9.393700																											-0.472394																							-2.113216																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 7									8.702194																											-0.471999																							-1.422105																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 8									8.323334																											-0.466453																							-1.048791																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 9									7.364397																											-0.466112																							-0.090195																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 10									7.365058																											-0.466773																							-0.090195																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 11									7.365510																											-0.467225																							-0.090195																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 12									7.365514																											-0.467229																							-0.090195																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 13									7.365630																											-0.467345																							-0.090195																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 14									7.365685																											-0.467399																							-0.090195																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 15									7.366636																											-0.468350																							-0.090195																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 16									7.368680																											-0.470394																							-0.090195																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 17									7.404677																											-0.506392																							-0.090195																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 18									7.365670																											-0.467385																							-0.090195																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 19									7.362740																											-0.464455																							-0.090195																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 20									7.362696																											-0.464411																							-0.090195																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 21									7.363565																											-0.465279																							-0.090195																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 22									8.795190																											-0.470322																							-1.516777																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 23									8.952563																											-0.470370																							-1.674103																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 24									9.112402																											-0.470324																							-1.833987																-6.808090																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 1									0.562558																											-0.472357																							-0.090195																-0.000006																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 2									0.562633																											-0.472432																							-0.090195																-0.000006																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 3									1.382559																											-0.467164																							-0.915389																-0.000006																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 4									1.446206																											-0.468328																							-0.977872																-0.000006																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 5									1.539216																											-0.468008																							-1.071200																-0.000007																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 6									1.636208																											-0.467715																							-1.168483																-0.000009																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 7									1.505691																											-0.468751																							-1.036927																-0.000014																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 8									0.559489																											-0.469266																							-0.090195																-0.000028																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 9									0.615182																											-0.469686																							-0.090195																-0.055301																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 10									1.341059																											-0.470195																							-0.090195																-0.780668																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 11									1.342523																											-0.471667																							-0.090195																-0.780661																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 12									1.343556																											-0.472694																							-0.090195																-0.780666																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 13									1.344066																											-0.473206																							-0.090195																-0.780664																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 14									1.344359																											-0.473500																							-0.090195																-0.780663																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 15									1.344460																											-0.473601																							-0.090195																-0.780664																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 16									4.567858																											-0.473724																							-0.090195																-4.003938																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 17									7.371238																											-0.472972																							-0.090195																-6.808070																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 18									7.369092																											-0.470816																							-0.090195																-6.808080																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 19									7.365552																											-0.467274																							-0.090195																-6.808083																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 20									7.363944																											-0.465664																							-0.090195																-6.808085																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 21									7.363368																											-0.465087																							-0.090195																-6.808086																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 22									7.369365																											-0.471082																							-0.090195																-6.808087																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 23									7.368585																											-0.470302																							-0.090195																-6.808087																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 24									7.368418																											-0.470135																							-0.090195																-6.808088																																									-0.000000									-0.000000																																																																									0.000000	