Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1											3.720954																								-0.916672																			-2.804281																																																																																																																																																0.000000	
 1 	 2											3.716151																								-0.911861																			-2.804290																																																																																																																																																0.000000	
 1 	 3											3.759131																								-0.954820																			-2.804311																																																																																																																																																0.000000	
 1 	 4											4.010611																								-0.910309																			-3.100302																																																																																																																																																0.000000	
 1 	 5											4.202709																								-0.920316																			-3.282393																																																																																																																																																0.000000	
 1 	 6											4.416295																								-0.919256																			-3.497039																																																																																																																																																0.000000	
 1 	 7											4.489474																								-0.919253																			-3.570221																																																																																																																																																0.000000	
 1 	 8											3.880077																								-0.904246																			-2.975832																																																																																																																																																0.000000	
 1 	 9											3.864457																								-0.905483																			-2.958975																																																																																																																																																0.000000	
 1 	 10											3.892162																								-0.907919																			-2.984243																																																																																																																																																0.000000	
 1 	 11											3.931026																								-0.911174																			-3.019852																																																																																																																																																0.000000	
 1 	 12											3.962799																								-0.914984																			-3.047814																																																																																																																																																0.000000	
 1 	 13											3.941720																								-0.916999																			-3.024721																																																																																																																																																0.000000	
 1 	 14											3.949025																								-0.917770																			-3.031255																																																																																																																																																0.000000	
 1 	 15											3.978670																								-0.916633																			-3.062038																																																																																																																																																0.000000	
 1 	 16											3.988736																								-0.917250																			-3.071486																																																																																																																																																0.000000	
 1 	 17											3.993705																								-0.918647																			-3.075058																																																																																																																																																0.000000	
 1 	 18											3.933398																								-0.922215																			-3.011182																																																																																																																																																0.000000	
 1 	 19											4.329499																								-1.047109																			-3.282390																																																																																																																																																0.000000	
 1 	 20											4.534042																								-1.100783																			-3.433259																																																																																																																																																0.000000	
 1 	 21											4.526836																								-1.064669																			-3.462167																																																																																																																																																0.000000	
 1 	 22											4.480892																								-1.029345																			-3.451548																																																																																																																																																0.000000	
 1 	 23											4.436613																								-0.989225																			-3.447388																																																																																																																																																0.000000	
 1 	 24											4.411886																								-0.969080																			-3.442806																																																																																																																																																0.000000	
 2 	 1											4.267245																								-1.462982																			-2.804263																																																																																																																																																0.000000	
 2 	 2											4.735009																								-1.463776																			-3.271233																																																																																																																																																0.000000	
 2 	 3											4.750723																								-1.468306																			-3.282417																																																																																																																																																0.000000	
 2 	 4											5.000055																								-1.468977																			-3.531078																																																																																																																																																0.000000	
 2 	 5											5.009937																								-1.468191																			-3.541746																																																																																																																																																0.000000	
 2 	 6											5.023712																								-1.469025																			-3.554688																																																																																																																																																0.000000	
 2 	 7											5.040967																								-1.470736																			-3.570231																																																																																																																																																0.000000	
 2 	 8											4.365028																								-1.464684																			-2.900344																																																																																																																																																0.000000	
 2 	 9											4.330867																								-1.465321																			-2.865546																																																																																																																																																0.000000	
 2 	 10											4.398679																								-1.466333																			-2.932346																																																																																																																																																0.000000	
 2 	 11											4.549707																								-1.467053																			-3.082654																																																																																																																																																0.000000	
 2 	 12											4.669369																								-1.467366																			-3.202003																																																																																																																																																0.000000	
 2 	 13											4.550119																								-1.466749																			-3.083370																																																																																																																																																0.000000	
 2 	 14											4.565196																								-1.466358																			-3.098838																																																																																																																																																0.000000	
 2 	 15											4.705941																								-1.466608																			-3.239333																																																																																																																																																0.000000	
 2 	 16											4.727596																								-1.466771																			-3.260825																																																																																																																																																0.000000	
 2 	 17											4.727611																								-1.467361																			-3.260250																																																																																																																																																0.000000	
 2 	 18											4.401100																								-1.466874																			-2.934225																																																																																																																																																0.000000	
 2 	 19											4.342180																								-1.465607																			-2.876573																																																																																																																																																0.000000	
 2 	 20											4.916996																								-1.634578																			-3.282419																																																																																																																																																0.000000	
 2 	 21											5.055663																								-1.564609																			-3.491054																																																																																																																																																0.000000	
 2 	 22											5.052171																								-1.518385																			-3.533786																																																																																																																																																0.000000	
 2 	 23											5.021326																								-1.490816																			-3.530511																																																																																																																																																0.000000	
 2 	 24											5.011032																								-1.481227																			-3.529805																																																																																																																																																0.000000	
 3 	 1											4.110913																								-1.306651																			-2.804262																																																																																																																																																0.000000	
 3 	 2											4.110531																								-1.306266																			-2.804265																																																																																																																																																0.000000	
 3 	 3											4.104322																								-1.300056																			-2.804267																																																																																																																																																0.000000	
 3 	 4											4.105962																								-1.301694																			-2.804268																																																																																																																																																0.000000	
 3 	 5											4.104875																								-1.300607																			-2.804268																																																																																																																																																0.000000	
 3 	 6											4.105272																								-1.301004																			-2.804268																																																																																																																																																0.000000	
 3 	 7											4.112879																								-1.308610																			-2.804269																																																																																																																																																0.000000	
 3 	 8											4.106820																								-1.302551																			-2.804269																																																																																																																																																0.000000	
 3 	 9											4.107518																								-1.303249																			-2.804269																																																																																																																																																0.000000	
 3 	 10											4.115903																								-1.311634																			-2.804269																																																																																																																																																0.000000	
 3 	 11											4.120020																								-1.315750																			-2.804269																																																																																																																																																0.000000	
 3 	 12											4.144003																								-1.316492																			-2.827511																																																																																																																																																0.000000	
 3 	 13											4.118778																								-1.314506																			-2.804271																																																																																																																																																0.000000	
 3 	 14											4.119396																								-1.315121																			-2.804275																																																																																																																																																0.000000	
 3 	 15											4.160758																								-1.316471																			-2.844287																																																																																																																																																0.000000	
 3 	 16											4.511864																								-1.315938																			-3.195926																																																																																																																																																0.000000	
 3 	 17											4.549506																								-1.316598																			-3.232908																																																																																																																																																0.000000	
 3 	 18											4.251729																								-1.314227																			-2.937502																																																																																																																																																0.000000	
 3 	 19											4.174313																								-1.309952																			-2.864361																																																																																																																																																0.000000	
 3 	 20											4.174468																								-1.313985																			-2.860483																																																																																																																																																0.000000	
 3 	 21											4.668449																								-1.386030																			-3.282419																																																																																																																																																0.000000	
 3 	 22											4.760115																								-1.375711																			-3.384403																																																																																																																																																0.000000	
 3 	 23											4.793980																								-1.358714																			-3.435267																																																																																																																																																0.000000	
 3 	 24											4.768725																								-1.341662																			-3.427063																																																																																																																																																0.000000	
 4 	 1											3.808328																								-1.004062																			-2.804266																																																																																																																																																0.000000	
 4 	 2											3.798165																								-0.993898																			-2.804267																																																																																																																																																0.000000	
 4 	 3											3.849586																								-1.045319																			-2.804268																																																																																																																																																0.000000	
 4 	 4											3.799870																								-0.995602																			-2.804269																																																																																																																																																0.000000	
 4 	 5											3.798807																								-0.994538																			-2.804269																																																																																																																																																0.000000	
 4 	 6											3.797655																								-0.993385																			-2.804269																																																																																																																																																0.000000	
 4 	 7											3.797690																								-0.993421																			-2.804269																																																																																																																																																0.000000	
 4 	 8											3.796484																								-0.992214																			-2.804269																																																																																																																																																0.000000	
 4 	 9											3.797706																								-0.993437																			-2.804270																																																																																																																																																0.000000	
 4 	 10											3.798855																								-0.994586																			-2.804270																																																																																																																																																0.000000	
 4 	 11											3.799976																								-0.995707																			-2.804270																																																																																																																																																0.000000	
 4 	 12											3.831746																								-0.996014																			-2.835731																																																																																																																																																0.000000	
 4 	 13											3.800879																								-0.996609																			-2.804270																																																																																																																																																0.000000	
 4 	 14											3.800413																								-0.996143																			-2.804270																																																																																																																																																0.000000	
 4 	 15											3.846630																								-0.996757																			-2.849873																																																																																																																																																0.000000	
 4 	 16											3.864740																								-0.997199																			-2.867541																																																																																																																																																0.000000	
 4 	 17											3.866738																								-0.998527																			-2.868211																																																																																																																																																0.000000	
 4 	 18											3.807161																								-1.002889																			-2.804272																																																																																																																																																0.000000	
 4 	 19											3.813472																								-1.009198																			-2.804274																																																																																																																																																0.000000	
 4 	 20											3.819511																								-1.015235																			-2.804276																																																																																																																																																0.000000	
 4 	 21											3.818900																								-1.014621																			-2.804279																																																																																																																																																0.000000	
 4 	 22											3.815721																								-1.011435																			-2.804286																																																																																																																																																0.000000	
 4 	 23											4.204251																								-1.050536																			-3.153715																																																																																																																																																0.000000	
 4 	 24											4.336458																								-1.054042																			-3.282415																																																																																																																																																0.000000	
 5 	 1											4.780454																								-1.504885																			-3.275569																																																																																																																																																0.000000	
 5 	 2											4.790934																								-1.508532																			-3.282402																																																																																																																																																0.000000	
 5 	 3											5.075657																								-1.507451																			-3.568206																																																																																																																																																0.000000	
 5 	 4											5.075872																								-1.507659																			-3.568213																																																																																																																																																0.000000	
 5 	 5											5.075075																								-1.506858																			-3.568218																																																																																																																																																0.000000	
 5 	 6											5.076569																								-1.508313																			-3.568257																																																																																																																																																0.000000	
 5 	 7											5.078875																								-1.508644																			-3.570231																																																																																																																																																0.000000	
 5 	 8											4.776260																								-1.505304																			-3.270955																																																																																																																																																0.000000	
 5 	 9											4.762754																								-1.505759																			-3.256995																																																																																																																																																0.000000	
 5 	 10											4.781114																								-1.506868																			-3.274246																																																																																																																																																0.000000	
 5 	 11											4.781897																								-1.506835																			-3.275062																																																																																																																																																0.000000	
 5 	 12											4.782083																								-1.506840																			-3.275243																																																																																																																																																0.000000	
 5 	 13											4.781696																								-1.506587																			-3.275109																																																																																																																																																0.000000	
 5 	 14											4.781788																								-1.506665																			-3.275123																																																																																																																																																0.000000	
 5 	 15											4.782191																								-1.506920																			-3.275271																																																																																																																																																0.000000	
 5 	 16											4.782135																								-1.506829																			-3.275306																																																																																																																																																0.000000	
 5 	 17											4.782338																								-1.507050																			-3.275288																																																																																																																																																0.000000	
 5 	 18											4.784586																								-1.507748																			-3.276839																																																																																																																																																0.000000	
 5 	 19											4.803779																								-1.521368																			-3.282410																																																																																																																																																0.000000	
 5 	 20											5.112737																								-1.543491																			-3.569246																																																																																																																																																0.000000	
 5 	 21											5.093479																								-1.525314																			-3.568165																																																																																																																																																0.000000	
 5 	 22											5.086150																								-1.518002																			-3.568148																																																																																																																																																0.000000	
 5 	 23											5.082588																								-1.514391																			-3.568197																																																																																																																																																0.000000	
 5 	 24											5.079745																								-1.511531																			-3.568214																																																																																																																																																0.000000	
 6 	 1											3.852766																								-1.048501																			-2.804265																																																																																																																																																0.000000	
 6 	 2											3.913138																								-1.108871																			-2.804267																																																																																																																																																0.000000	
 6 	 3											3.908131																								-1.103863																			-2.804268																																																																																																																																																0.000000	
 6 	 4											3.846999																								-1.042731																			-2.804268																																																																																																																																																0.000000	
 6 	 5											3.844096																								-1.039827																			-2.804269																																																																																																																																																0.000000	
 6 	 6											3.843193																								-1.038924																			-2.804269																																																																																																																																																0.000000	
 6 	 7											3.848169																								-1.043900																			-2.804269																																																																																																																																																0.000000	
 6 	 8											3.847773																								-1.043504																			-2.804270																																																																																																																																																0.000000	
 6 	 9											3.847660																								-1.043390																			-2.804270																																																																																																																																																0.000000	
 6 	 10											3.849483																								-1.045213																			-2.804270																																																																																																																																																0.000000	
 6 	 11											3.850445																								-1.046175																			-2.804270																																																																																																																																																0.000000	
 6 	 12											3.880148																								-1.045973																			-2.834175																																																																																																																																																0.000000	
 6 	 13											3.851429																								-1.047158																			-2.804271																																																																																																																																																0.000000	
 6 	 14											3.852107																								-1.047835																			-2.804272																																																																																																																																																0.000000	
 6 	 15											3.896014																								-1.047543																			-2.848471																																																																																																																																																0.000000	
 6 	 16											3.914812																								-1.047918																			-2.866894																																																																																																																																																0.000000	
 6 	 17											3.917496																								-1.047914																			-2.869582																																																																																																																																																0.000000	
 6 	 18											3.947890																								-1.050592																			-2.897298																																																																																																																																																0.000000	
 6 	 19											3.966669																								-1.053376																			-2.913293																																																																																																																																																0.000000	
 6 	 20											3.911284																								-1.050234																			-2.861050																																																																																																																																																0.000000	
 6 	 21											4.368888																								-1.086478																			-3.282410																																																																																																																																																0.000000	
 6 	 22											4.584747																								-1.092014																			-3.492734																																																																																																																																																0.000000	
 6 	 23											4.588458																								-1.083273																			-3.505185																																																																																																																																																0.000000	
 6 	 24											4.580474																								-1.077794																			-3.502679																																																																																																																																																0.000000	
 7 	 1											4.334203																								-1.529947																			-2.804256																																																																																																																																																0.000000	
 7 	 2											4.335340																								-1.531078																			-2.804262																																																																																																																																																0.000000	
 7 	 3											4.339733																								-1.535468																			-2.804265																																																																																																																																																0.000000	
 7 	 4											4.334415																								-1.530148																			-2.804267																																																																																																																																																0.000000	
 7 	 5											4.331105																								-1.526838																			-2.804267																																																																																																																																																0.000000	
 7 	 6											4.328985																								-1.524717																			-2.804267																																																																																																																																																0.000000	
 7 	 7											4.329528																								-1.525260																			-2.804268																																																																																																																																																0.000000	
 7 	 8											4.329667																								-1.525399																			-2.804268																																																																																																																																																0.000000	
 7 	 9											4.329977																								-1.525709																			-2.804268																																																																																																																																																0.000000	
 7 	 10											4.330263																								-1.525996																			-2.804268																																																																																																																																																0.000000	
 7 	 11											4.330600																								-1.526332																			-2.804268																																																																																																																																																0.000000	
 7 	 12											4.354393																								-1.526422																			-2.827971																																																																																																																																																0.000000	
 7 	 13											4.330579																								-1.526311																			-2.804268																																																																																																																																																0.000000	
 7 	 14											4.330748																								-1.526480																			-2.804268																																																																																																																																																0.000000	
 7 	 15											4.358297																								-1.526625																			-2.831672																																																																																																																																																0.000000	
 7 	 16											4.359607																								-1.526636																			-2.832970																																																																																																																																																0.000000	
 7 	 17											4.359892																								-1.526914																			-2.832978																																																																																																																																																0.000000	
 7 	 18											4.331684																								-1.527416																			-2.804269																																																																																																																																																0.000000	
 7 	 19											4.330486																								-1.526217																			-2.804269																																																																																																																																																0.000000	
 7 	 20											4.331452																								-1.527181																			-2.804270																																																																																																																																																0.000000	
 7 	 21											4.801041																								-1.527742																			-3.273299																																																																																																																																																0.000000	
 7 	 22											4.817502																								-1.535080																			-3.282422																																																																																																																																																0.000000	
 7 	 23											5.092153																								-1.535939																			-3.556214																																																																																																																																																0.000000	
 7 	 24											5.087030																								-1.535623																			-3.551408																																																																																																																																																0.000000	
 8 	 1											4.127025																								-1.322764																			-2.804261																																																																																																																																																0.000000	
 8 	 2											4.126618																								-1.322353																			-2.804265																																																																																																																																																0.000000	
 8 	 3											4.162543																								-1.358276																			-2.804267																																																																																																																																																0.000000	
 8 	 4											4.121631																								-1.317364																			-2.804267																																																																																																																																																0.000000	
 8 	 5											4.117903																								-1.313636																			-2.804268																																																																																																																																																0.000000	
 8 	 6											4.116909																								-1.312641																			-2.804268																																																																																																																																																0.000000	
 8 	 7											4.117948																								-1.313679																			-2.804268																																																																																																																																																0.000000	
 8 	 8											4.118627																								-1.314359																			-2.804268																																																																																																																																																0.000000	
 8 	 9											4.122690																								-1.318421																			-2.804268																																																																																																																																																0.000000	
 8 	 10											4.123230																								-1.318962																			-2.804268																																																																																																																																																0.000000	
 8 	 11											4.122990																								-1.318722																			-2.804268																																																																																																																																																0.000000	
 8 	 12											4.150362																								-1.318384																			-2.831978																																																																																																																																																0.000000	
 8 	 13											4.122956																								-1.318687																			-2.804268																																																																																																																																																0.000000	
 8 	 14											4.122692																								-1.318423																			-2.804269																																																																																																																																																0.000000	
 8 	 15											4.163373																								-1.318594																			-2.844779																																																																																																																																																0.000000	
 8 	 16											4.176857																								-1.318154																			-2.858704																																																																																																																																																0.000000	
 8 	 17											4.177571																								-1.318431																			-2.859140																																																																																																																																																0.000000	
 8 	 18											4.123995																								-1.319726																			-2.804270																																																																																																																																																0.000000	
 8 	 19											4.125945																								-1.321674																			-2.804271																																																																																																																																																0.000000	
 8 	 20											4.128285																								-1.324010																			-2.804274																																																																																																																																																0.000000	
 8 	 21											4.542979																								-1.325676																			-3.217303																																																																																																																																																0.000000	
 8 	 22											4.618433																								-1.336015																			-3.282419																																																																																																																																																0.000000	
 8 	 23											4.898547																								-1.335683																			-3.562864																																																																																																																																																0.000000	
 8 	 24											4.898890																								-1.335295																			-3.563595																																																																																																																																																0.000000	
 9 	 1											4.382769																								-1.578515																			-2.804253																																																																																																																																																0.000000	
 9 	 2											4.849931																								-1.578450																			-3.271481																																																																																																																																																0.000000	
 9 	 3											4.862883																								-1.580475																			-3.282408																																																																																																																																																0.000000	
 9 	 4											5.148647																								-1.580324																			-3.568323																																																																																																																																																0.000000	
 9 	 5											5.148675																								-1.580303																			-3.568372																																																																																																																																																0.000000	
 9 	 6											5.148873																								-1.580478																			-3.568394																																																																																																																																																0.000000	
 9 	 7											5.150821																								-1.580590																			-3.570231																																																																																																																																																0.000000	
 9 	 8											4.831512																								-1.579032																			-3.252481																																																																																																																																																0.000000	
 9 	 9											4.790310																								-1.578843																			-3.211467																																																																																																																																																0.000000	
 9 	 10											4.834608																								-1.579026																			-3.255581																																																																																																																																																0.000000	
 9 	 11											4.844973																								-1.579031																			-3.265942																																																																																																																																																0.000000	
 9 	 12											4.846736																								-1.579006																			-3.267730																																																																																																																																																0.000000	
 9 	 13											4.844871																								-1.579064																			-3.265806																																																																																																																																																0.000000	
 9 	 14											4.844949																								-1.579090																			-3.265860																																																																																																																																																0.000000	
 9 	 15											4.850575																								-1.579155																			-3.271420																																																																																																																																																0.000000	
 9 	 16											4.854375																								-1.579177																			-3.275198																																																																																																																																																0.000000	
 9 	 17											4.854451																								-1.579361																			-3.275090																																																																																																																																																0.000000	
 9 	 18											4.832721																								-1.579466																			-3.253255																																																																																																																																																0.000000	
 9 	 19											4.630616																								-1.579176																			-3.051440																																																																																																																																																0.000000	
 9 	 20											4.502841																								-1.579847																			-2.922994																																																																																																																																																0.000000	
 9 	 21											4.865163																								-1.582758																			-3.282405																																																																																																																																																0.000000	
 9 	 22											5.150299																								-1.585278																			-3.565020																																																																																																																																																0.000000	
 9 	 23											5.153428																								-1.585097																			-3.568331																																																																																																																																																0.000000	
 9 	 24											5.153124																								-1.584751																			-3.568373																																																																																																																																																0.000000	
 10 	 1											4.384013																								-1.579758																			-2.804255																																																																																																																																																0.000000	
 10 	 2											4.383917																								-1.579655																			-2.804262																																																																																																																																																0.000000	
 10 	 3											4.381468																								-1.577202																			-2.804266																																																																																																																																																0.000000	
 10 	 4											4.380675																								-1.576407																			-2.804268																																																																																																																																																0.000000	
 10 	 5											4.380461																								-1.576193																			-2.804268																																																																																																																																																0.000000	
 10 	 6											4.854427																								-1.577209																			-3.277218																																																																																																																																																0.000000	
 10 	 7											4.861297																								-1.578878																			-3.282420																																																																																																																																																0.000000	
 10 	 8											4.831300																								-1.576431																			-3.254869																																																																																																																																																0.000000	
 10 	 9											4.787485																								-1.576987																			-3.210497																																																																																																																																																0.000000	
 10 	 10											4.833743																								-1.576617																			-3.257125																																																																																																																																																0.000000	
 10 	 11											4.838219																								-1.576564																			-3.261655																																																																																																																																																0.000000	
 10 	 12											4.843054																								-1.576596																			-3.266457																																																																																																																																																0.000000	
 10 	 13											4.838145																								-1.576619																			-3.261526																																																																																																																																																0.000000	
 10 	 14											4.838392																								-1.576589																			-3.261803																																																																																																																																																0.000000	
 10 	 15											4.847340																								-1.576929																			-3.270411																																																																																																																																																0.000000	
 10 	 16											4.851430																								-1.576923																			-3.274507																																																																																																																																																0.000000	
 10 	 17											4.851276																								-1.576956																			-3.274320																																																																																																																																																0.000000	
 10 	 18											4.835855																								-1.576790																			-3.259065																																																																																																																																																0.000000	
 10 	 19											4.861936																								-1.579527																			-3.282408																																																																																																																																																0.000000	
 10 	 20											5.149938																								-1.580281																			-3.569658																																																																																																																																																0.000000	
 10 	 21											5.149574																								-1.581321																			-3.568253																																																																																																																																																0.000000	
 10 	 22											5.150265																								-1.582000																			-3.568265																																																																																																																																																0.000000	
 10 	 23											5.147533																								-1.579271																			-3.568262																																																																																																																																																0.000000	
 10 	 24											5.147365																								-1.579103																			-3.568262																																																																																																																																																0.000000	
 11 	 1											5.058072																								-1.489532																			-3.568540																																																																																																																																																0.000000	
 11 	 2											5.057334																								-1.488783																			-3.568551																																																																																																																																																0.000000	
 11 	 3											5.058193																								-1.489635																			-3.568558																																																																																																																																																0.000000	
 11 	 4											5.057555																								-1.488985																			-3.568569																																																																																																																																																0.000000	
 11 	 5											5.057216																								-1.488635																			-3.568581																																																																																																																																																0.000000	
 11 	 6											5.056279																								-1.487697																			-3.568582																																																																																																																																																0.000000	
 11 	 7											5.059180																								-1.488949																			-3.570231																																																																																																																																																0.000000	
 11 	 8											5.058729																								-1.488498																			-3.570231																																																																																																																																																0.000000	
 11 	 9											4.742657																								-1.486218																			-3.256439																																																																																																																																																0.000000	
 11 	 10											4.759732																								-1.486401																			-3.273331																																																																																																																																																0.000000	
 11 	 11											4.760826																								-1.486398																			-3.274428																																																																																																																																																0.000000	
 11 	 12											4.761099																								-1.486582																			-3.274516																																																																																																																																																0.000000	
 11 	 13											4.760703																								-1.486282																			-3.274422																																																																																																																																																0.000000	
 11 	 14											4.760817																								-1.486297																			-3.274520																																																																																																																																																0.000000	
 11 	 15											4.765409																								-1.490757																			-3.274653																																																																																																																																																0.000000	
 11 	 16											4.797465																								-1.515026																			-3.282439																																																																																																																																																0.000000	
 11 	 17											5.113426																								-1.543198																			-3.570228																																																																																																																																																0.000000	
 11 	 18											5.080588																								-1.510357																			-3.570231																																																																																																																																																0.000000	
 11 	 19											5.066530																								-1.497887																			-3.568644																																																																																																																																																0.000000	
 11 	 20											5.064831																								-1.496221																			-3.568610																																																																																																																																																0.000000	
 11 	 21											5.067593																								-1.498994																			-3.568599																																																																																																																																																0.000000	
 11 	 22											5.062380																								-1.493769																			-3.568611																																																																																																																																																0.000000	
 11 	 23											5.061013																								-1.492391																			-3.568622																																																																																																																																																0.000000	
 11 	 24											5.058815																								-1.490169																			-3.568646																																																																																																																																																0.000000	
 12 	 1											4.322257																								-1.518000																			-2.804257																																																																																																																																																0.000000	
 12 	 2											4.322315																								-1.518052																			-2.804263																																																																																																																																																0.000000	
 12 	 3											4.317754																								-1.513487																			-2.804266																																																																																																																																																0.000000	
 12 	 4											4.315621																								-1.511352																			-2.804268																																																																																																																																																0.000000	
 12 	 5											4.315709																								-1.511438																			-2.804271																																																																																																																																																0.000000	
 12 	 6											4.788340																								-1.513377																			-3.274963																																																																																																																																																0.000000	
 12 	 7											4.797662																								-1.515243																			-3.282420																																																																																																																																																0.000000	
 12 	 8											4.678139																								-1.513377																			-3.164762																																																																																																																																																0.000000	
 12 	 9											4.609942																								-1.513764																			-3.096178																																																																																																																																																0.000000	
 12 	 10											4.708704																								-1.513484																			-3.195220																																																																																																																																																0.000000	
 12 	 11											4.745534																								-1.513205																			-3.232329																																																																																																																																																0.000000	
 12 	 12											4.769190																								-1.513135																			-3.256054																																																																																																																																																0.000000	
 12 	 13											4.746138																								-1.513002																			-3.233135																																																																																																																																																0.000000	
 12 	 14											4.748684																								-1.513204																			-3.235480																																																																																																																																																0.000000	
 12 	 15											4.779031																								-1.513283																			-3.265747																																																																																																																																																0.000000	
 12 	 16											4.785583																								-1.513421																			-3.272162																																																																																																																																																0.000000	
 12 	 17											4.785876																								-1.513773																			-3.272103																																																																																																																																																0.000000	
 12 	 18											4.704480																								-1.514912																			-3.189568																																																																																																																																																0.000000	
 12 	 19											4.508331																								-1.514771																			-2.993560																																																																																																																																																0.000000	
 12 	 20											4.432148																								-1.515417																			-2.916732																																																																																																																																																0.000000	
 12 	 21											4.803752																								-1.521341																			-3.282411																																																																																																																																																0.000000	
 12 	 22											5.089328																								-1.523200																			-3.566127																																																																																																																																																0.000000	
 12 	 23											5.090446																								-1.522763																			-3.567683																																																																																																																																																0.000000	
 12 	 24											5.089812																								-1.522113																			-3.567699																																																																																																																																																0.000000	