Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1									0.389221																											-0.299016																							-0.090195																-0.000010																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 2									0.388333																											-0.298125																							-0.090195																-0.000013																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 3									0.919612																											-0.313132																							-0.606462																-0.000018																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 4									1.809277																											-0.296447																							-1.512797																-0.000033																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 5									4.332858																											-0.297092																							-1.653275																-2.382490																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 6									8.850001																											-0.296533																							-1.764471																-6.788997																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 7									8.749812																											-0.296074																							-1.664730																-6.789008																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 8									1.164387																											-0.295697																							-0.090195																-0.778494																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 9									1.164596																											-0.295924																							-0.090195																-0.778476																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 10									1.164598																											-0.295927																							-0.090195																-0.778476																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 11									1.164672																											-0.296000																							-0.090195																-0.778476																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 12									1.164960																											-0.296288																							-0.090195																-0.778476																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 13									3.187631																											-0.296517																							-0.090195																-2.800918																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 14									7.175755																											-0.296565																							-0.090195																-6.788995																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 15									7.175446																											-0.296244																							-0.090195																-6.789006																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 16									7.175523																											-0.296318																							-0.090195																-6.789010																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 17									7.175742																											-0.296534																							-0.090195																-6.789012																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 18									7.176438																											-0.297229																							-0.090195																-6.789014																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 19									7.188018																											-0.308808																							-0.090195																-6.789015																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 20									7.193285																											-0.314074																							-0.090195																-6.789015																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 21									7.190193																											-0.310982																							-0.090195																-6.789016																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 22									7.187321																											-0.308109																							-0.090195																-6.789016																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 23									8.041028																											-0.304722																							-0.947289																-6.789017																																									-0.000000									-0.000000																																																																									0.000000	
 1 	 24									8.137035																											-0.303182																							-1.044836																-6.789017																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 1									1.358724																											-0.454406																							-0.904316																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 2									1.422571																											-0.454449																							-0.968117																-0.000005																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 3									5.490007																											-0.455131																							-1.033500																-4.001376																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 4									8.807411																											-0.453047																							-1.565347																-6.789017																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 5									8.856253																											-0.452570																							-1.614664																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 6									8.905129																											-0.453199																							-1.662910																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 7									8.682217																											-0.453216																							-1.439981																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 8									1.323433																											-0.454758																							-0.090195																-0.778479																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 9									1.322921																											-0.454248																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 10									1.323063																											-0.454390																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 11									1.324056																											-0.455383																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 12									1.324167																											-0.455494																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 13									1.324065																											-0.455392																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 14									1.323925																											-0.455253																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 15									6.515625																											-0.455359																							-0.090195																-5.970071																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 16									7.334630																											-0.455418																							-0.090195																-6.789016																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 17									7.334715																											-0.455501																							-0.090195																-6.789018																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 18									7.333922																											-0.454708																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 19									7.333117																											-0.453902																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 20									7.343854																											-0.464639																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 21									7.338315																											-0.459100																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 22									7.335415																											-0.456200																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 23									7.333614																											-0.454399																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 2 	 24									8.196115																											-0.455324																							-0.951771																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 1									0.514899																											-0.424703																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 2									0.514975																											-0.424779																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 3									1.008091																											-0.424250																							-0.583840																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 4									1.072926																											-0.424289																							-0.648636																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 5									1.109871																											-0.424069																							-0.685801																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 6									1.143008																											-0.424081																							-0.718926																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 7									1.084831																											-0.420197																							-0.664633																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 8									0.514535																											-0.424339																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 9									0.514321																											-0.424124																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 10									0.515740																											-0.425543																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 11									0.511181																											-0.420984																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 12									0.511375																											-0.421178																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 13									0.511060																											-0.420863																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 14									0.511274																											-0.421076																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 15									0.511621																											-0.421422																							-0.090195																-0.000004																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 16									0.511476																											-0.421274																							-0.090195																-0.000007																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 17									1.199577																											-0.421385																							-0.090195																-0.687997																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 18									7.305190																											-0.425978																							-0.090195																-6.789016																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 19									7.304050																											-0.424837																							-0.090195																-6.789017																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 20									7.304641																											-0.425428																							-0.090195																-6.789018																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 21									7.307813																											-0.428598																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 22									7.307137																											-0.427922																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 23									7.306503																											-0.427288																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 3 	 24									7.305790																											-0.426575																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 1									0.428776																											-0.338579																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 2									0.426779																											-0.336582																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 3									0.440541																											-0.350344																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 4									0.427934																											-0.337737																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 5									0.427622																											-0.337425																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 6									0.427261																											-0.337064																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 7									0.427183																											-0.336986																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 8									0.426905																											-0.336708																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 9									0.427236																											-0.337038																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 10									0.427260																											-0.337062																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 11									0.427308																											-0.337111																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 12									0.427286																											-0.337088																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 13									0.427445																											-0.337247																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 14									0.427264																											-0.337066																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 15									0.427477																											-0.337278																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 16									0.427546																											-0.337347																							-0.090195																-0.000004																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 17									0.427699																											-0.337499																							-0.090195																-0.000004																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 18									0.428304																											-0.338103																							-0.090195																-0.000005																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 19									0.428781																											-0.338578																							-0.090195																-0.000008																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 20									0.429561																											-0.339352																							-0.090195																-0.000013																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 21									6.346915																											-0.339489																							-0.090195																-5.917231																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 22									7.218406																											-0.339207																							-0.090195																-6.789004																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 23									7.221374																											-0.342168																							-0.090195																-6.789011																																									-0.000000									-0.000000																																																																									0.000000	
 4 	 24									7.221381																											-0.342172																							-0.090195																-6.789013																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 1									1.407157																											-0.470674																							-0.936480																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 2									5.646214																											-0.471369																							-1.008717																-4.166128																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 3									8.346790																											-0.470753																							-1.087019																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 4									8.919344																											-0.471352																							-1.658973																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 5									9.055192																											-0.470974																							-1.795198																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 6									9.148381																											-0.471600																							-1.887761																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 7									8.862056																											-0.470694																							-1.602341																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 8									1.339867																											-0.471192																							-0.090195																-0.778479																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 9									1.339824																											-0.471152																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 10									1.340042																											-0.471369																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 11									1.340040																											-0.471367																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 12									1.340023																											-0.471350																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 13									4.690247																											-0.471393																							-0.090195																-4.128659																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 14									7.350595																											-0.471382																							-0.090195																-6.789018																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 15									7.350621																											-0.471406																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 16									7.350561																											-0.471346																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 17									7.350584																											-0.471369																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 18									7.350744																											-0.471528																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 19									7.350466																											-0.471251																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 20									7.351566																											-0.472351																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 21									7.350675																											-0.471460																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 22									7.349780																											-0.470564																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 23									8.247803																											-0.471948																							-0.986835																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 5 	 24									8.406586																											-0.471492																							-1.146074																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 1									0.454325																											-0.364128																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 2									0.465872																											-0.375675																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 3									0.464741																											-0.374544																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 4									1.261619																											-0.363629																							-0.897989																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 5									1.325496																											-0.362914																							-0.962580																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 6									1.381643																											-0.362642																							-1.018999																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 7									0.453377																											-0.363180																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 8									0.453491																											-0.363294																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 9									0.453430																											-0.363233																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 10									0.453662																											-0.363465																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 11									0.453662																											-0.363464																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 12									0.453456																											-0.363258																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 13									0.453740																											-0.363542																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 14									0.453792																											-0.363593																							-0.090195																-0.000004																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 15									0.453745																											-0.363545																							-0.090195																-0.000004																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 16									0.453796																											-0.363594																							-0.090195																-0.000006																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 17									0.453721																											-0.363515																							-0.090195																-0.000010																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 18									6.042695																											-0.363995																							-0.090195																-5.588505																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 19									7.243676																											-0.364470																							-0.090195																-6.789010																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 20									7.242810																											-0.363600																							-0.090195																-6.789014																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 21									7.244863																											-0.365652																							-0.090195																-6.789016																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 22									7.246563																											-0.367350																							-0.090195																-6.789017																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 23									7.245329																											-0.366116																							-0.090195																-6.789018																																									-0.000000									-0.000000																																																																									0.000000	
 6 	 24									7.245320																											-0.366106																							-0.090195																-6.789018																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 1									0.566231																											-0.476035																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 2									0.566758																											-0.476563																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 3									0.567663																											-0.477468																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 4									0.566548																											-0.476352																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 5									1.368570																											-0.477435																							-0.891134																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 6									1.437331																											-0.476332																							-0.960999																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 7									0.566767																											-0.476571																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 8									0.566697																											-0.476502																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 9									0.566691																											-0.476495																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 10									0.566718																											-0.476522																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 11									0.566806																											-0.476610																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 12									0.566784																											-0.476588																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 13									0.566821																											-0.476625																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 14									0.566830																											-0.476634																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 15									0.566873																											-0.476677																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 16									0.566934																											-0.476737																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 17									0.567057																											-0.476859																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 18									0.567199																											-0.477000																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 19									5.741126																											-0.476488																							-0.090195																-5.174442																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 20									7.356128																											-0.476915																							-0.090195																-6.789018																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 21									7.356420																											-0.477205																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 22									7.355578																											-0.476363																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 23									7.355749																											-0.476533																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 7 	 24									7.355825																											-0.476610																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 1									0.526244																											-0.436048																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 2									0.526442																											-0.436246																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 3									0.526609																											-0.436413																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 4									0.525734																											-0.435538																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 5									1.329715																											-0.433835																							-0.895879																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 6									1.352462																											-0.434172																							-0.918289																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 7									0.524342																											-0.434146																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 8									0.525026																											-0.434829																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 9									0.525365																											-0.435169																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 10									0.525196																											-0.435000																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 11									0.524317																											-0.434120																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 12									0.523783																											-0.433587																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 13									0.524142																											-0.433946																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 14									0.523889																											-0.433692																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 15									0.524111																											-0.433914																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 16									0.524057																											-0.433859																							-0.090195																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 17									0.524295																											-0.434096																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 18									0.525317																											-0.435116																							-0.090195																-0.000005																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 19									5.405468																											-0.435390																							-0.090195																-4.879883																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 20									7.315187																											-0.435976																							-0.090195																-6.789015																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 21									7.315542																											-0.436329																							-0.090195																-6.789017																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 22									7.315984																											-0.436770																							-0.090195																-6.789018																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 23									7.315667																											-0.436453																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 8 	 24									7.315846																											-0.436631																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 1									1.655765																											-0.483853																							-1.171911																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 2									1.726650																											-0.483818																							-1.242830																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 3									3.917398																											-0.484059																							-1.304258																-2.129081																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 4									8.633511																											-0.483815																							-1.360677																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 5									8.692645																											-0.483893																							-1.419732																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 6									8.727066																											-0.484040																							-1.454005																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 7									8.321187																											-0.483640																							-1.048527																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 8									1.352833																											-0.484159																							-0.090195																-0.778479																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 9									1.352487																											-0.483815																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 10									1.352481																											-0.483808																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 11									1.352457																											-0.483784																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 12									1.352420																											-0.483748																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 13									1.352519																											-0.483846																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 14									1.352522																											-0.483849																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 15									1.352541																											-0.483868																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 16									4.566759																											-0.483875																							-0.090195																-3.992688																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 17									7.363223																											-0.484009																							-0.090195																-6.789018																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 18									7.363325																											-0.484110																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 19									7.362905																											-0.483690																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 20									7.363588																											-0.484373																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 21									7.364092																											-0.484877																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 22									7.364665																											-0.485450																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 23									7.364845																											-0.485630																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 9 	 24									7.364938																											-0.485723																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 1									0.575806																											-0.485610																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 2									0.575913																											-0.485717																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 3									1.396887																											-0.484661																							-0.912225																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 4									1.483682																											-0.484192																							-0.999490																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 5									1.539565																											-0.483920																							-1.055645																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 6									1.577889																											-0.484016																							-1.093873																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 7									1.442714																											-0.483560																							-0.959153																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 8									0.574003																											-0.483806																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 9									0.574298																											-0.484102																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 10									0.573773																											-0.483575																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 11									0.934018																											-0.483479																							-0.090195																-0.360344																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 12									1.352156																											-0.483483																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 13									3.607590																											-0.483548																							-0.090195																-3.033847																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 14									7.362712																											-0.483498																							-0.090195																-6.789018																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 15									7.362777																											-0.483562																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 16									7.362760																											-0.483545																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 17									7.362789																											-0.483573																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 18									7.362821																											-0.483605																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 19									7.363243																											-0.484027																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 20									7.363603																											-0.484387																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 21									7.364759																											-0.485544																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 22									7.364932																											-0.485717																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 23									8.204835																											-0.484080																							-0.931735																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 10 	 24									8.358062																											-0.484133																							-1.084909																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 1									8.533994																											-0.467870																							-1.277103																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 2									8.643348																											-0.467814																							-1.386514																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 3									8.729935																											-0.468454																							-1.472460																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 4									8.791722																											-0.468022																							-1.534679																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 5									8.842809																											-0.467964																							-1.585825																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 6									9.369495																											-0.467258																							-2.113216																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 7									8.678673																											-0.467547																							-1.422105																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 8									8.305490																											-0.467679																							-1.048791																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 9									7.347523																											-0.468307																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 10									7.347467																											-0.468251																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 11									7.347169																											-0.467953																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 12									7.347069																											-0.467853																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 13									7.347094																											-0.467878																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 14									7.347110																											-0.467894																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 15									7.347247																											-0.468031																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 16									7.348095																											-0.468879																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 17									7.349532																											-0.470316																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 18									7.348290																											-0.469074																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 19									7.347716																											-0.468500																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 20									7.347942																											-0.468726																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 21									7.348148																											-0.468932																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 22									8.774092																											-0.468294																							-1.516777																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 23									8.931511																											-0.468388																							-1.674102																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 11 	 24									9.090785																											-0.467777																							-1.833987																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 1									0.564024																											-0.473828																							-0.090195																-0.000000																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 2									0.564136																											-0.473940																							-0.090195																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 3									1.390060																											-0.474671																							-0.915389																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 4									1.451959																											-0.474086																							-0.977872																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 5									1.545317																											-0.474116																							-1.071200																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 6									1.642700																											-0.474216																							-1.168483																-0.000001																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 7									1.510993																											-0.474064																							-1.036927																-0.000002																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 8									0.564576																											-0.474377																							-0.090195																-0.000003																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 9									0.619737																											-0.474338																							-0.090195																-0.055203																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 10									1.342823																											-0.474150																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 11									1.342698																											-0.474024																							-0.090195																-0.778478																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 12									1.342679																											-0.474006																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 13									1.342680																											-0.474007																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 14									1.342761																											-0.474088																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 15									1.342754																											-0.474082																							-0.090195																-0.778477																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 16									4.556950																											-0.474066																							-0.090195																-3.992689																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 17									7.353282																											-0.474069																							-0.090195																-6.789018																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 18									7.353678																											-0.474464																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 19									7.353479																											-0.474264																							-0.090195																-6.789019																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 20									7.353783																											-0.474567																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 21									7.354467																											-0.475251																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 22									7.353218																											-0.474003																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 23									7.353218																											-0.474002																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	
 12 	 24									7.353275																											-0.474060																							-0.090195																-6.789020																																									-0.000000									-0.000000																																																																									0.000000	