Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 2																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 3																																																											0.321424																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.321424	
 1 	 4																																																											0.801779																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.801779	
 1 	 5																																																											0.876232																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.876232	
 1 	 6																																																											0.935166																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.935166	
 1 	 7																																																											0.882304																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.882304	
 1 	 8																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 9																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 10																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 11																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 12																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 13																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 14																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 15																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 16																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 17																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 18																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 19																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 20																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 21																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 22																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 1 	 23																																																											0.502061																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.502061	
 1 	 24																																																											0.553761																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.553761	
 2 	 1																																																											0.479286																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.479286	
 2 	 2																																																											0.513100																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.513100	
 2 	 3																																																											0.547753																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.547753	
 2 	 4																																																											0.829630																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.829630	
 2 	 5																																																											0.855769																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.855769	
 2 	 6																																																											0.881339																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.881339	
 2 	 7																																																											0.763187																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.763187	
 2 	 8																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 9																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 10																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 11																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 12																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 13																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 14																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 15																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 16																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 17																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 18																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 19																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 20																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 21																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 22																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 23																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 2 	 24																																																											0.504437																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.504437	
 3 	 1																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 2																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 3																																																											0.309434																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.309434	
 3 	 4																																																											0.343776																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.343776	
 3 	 5																																																											0.363473																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.363473	
 3 	 6																																																											0.381029																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.381029	
 3 	 7																																																											0.352254																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.352254	
 3 	 8																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 9																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 10																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 11																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 12																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 13																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 14																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 15																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 16																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 17																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 18																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 19																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 20																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 21																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 22																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 23																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 3 	 24																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 1																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 2																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 3																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 4																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 5																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 6																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 7																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 8																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 9																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 10																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 11																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 12																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 13																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 14																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 15																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 16																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 17																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 18																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 19																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 20																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 21																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 22																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 23																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 4 	 24																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 1																																																											0.496332																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.496333	
 5 	 2																																																											0.534618																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.534618	
 5 	 3																																																											0.576118																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.576118	
 5 	 4																																																											0.879252																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.879252	
 5 	 5																																																											0.951451																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.951451	
 5 	 6																																																											1.000510																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-1.000510	
 5 	 7																																																											0.849238																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.849238	
 5 	 8																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 9																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 10																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 11																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 12																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 13																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 14																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 15																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 16																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 17																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 18																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 19																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 20																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 21																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 22																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 5 	 23																																																											0.523021																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.523021	
 5 	 24																																																											0.607417																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.607417	
 6 	 1																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 2																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 3																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 4																																																											0.475932																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.475932	
 6 	 5																																																											0.510166																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.510166	
 6 	 6																																																											0.540067																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.540068	
 6 	 7																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 8																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 9																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 10																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 11																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 12																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 13																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 14																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 15																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 16																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 17																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 18																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 19																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 20																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 21																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 22																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 23																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 6 	 24																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 1																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 2																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 3																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 4																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 5																																																											0.472299																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.472299	
 7 	 6																																																											0.509327																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.509327	
 7 	 7																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 8																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 9																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 10																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 11																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 12																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 13																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 14																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 15																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 16																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 17																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 18																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 19																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 20																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 21																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 22																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 23																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 7 	 24																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 1																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 2																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 3																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 4																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 5																																																											0.474814																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.474814	
 8 	 6																																																											0.486691																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.486691	
 8 	 7																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 8																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 9																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 10																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 11																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 12																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 13																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 14																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 15																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 16																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 17																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 18																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 19																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 20																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 21																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 22																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 23																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 8 	 24																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 1																																																											0.621110																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.621110	
 9 	 2																																																											0.658697																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.658697	
 9 	 3																																																											0.691254																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.691254	
 9 	 4																																																											0.721156																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.721156	
 9 	 5																																																											0.752455																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.752455	
 9 	 6																																																											0.770620																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.770620	
 9 	 7																																																											0.555717																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.555717	
 9 	 8																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 9																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 10																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 11																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 12																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 13																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 14																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 15																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 16																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 17																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 18																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 19																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 20																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 21																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 22																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 23																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 9 	 24																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 1																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 2																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 3																																																											0.483477																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.483477	
 10 	 4																																																											0.529728																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.529728	
 10 	 5																																																											0.559490																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.559490	
 10 	 6																																																											0.579750																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.579751	
 10 	 7																																																											0.508349																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.508349	
 10 	 8																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 9																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 10																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 11																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 12																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 13																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 14																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 15																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 16																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 17																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 18																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 19																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 20																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 21																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 22																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 10 	 23																																																											0.493817																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.493817	
 10 	 24																																																											0.575000																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.575000	
 11 	 1																																																											0.676862																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.676862	
 11 	 2																																																											0.734849																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.734849	
 11 	 3																																																											0.780401																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.780401	
 11 	 4																																																											0.813377																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.813377	
 11 	 5																																																											0.840484																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.840484	
 11 	 6																																																											1.120000																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-1.120000	
 11 	 7																																																											0.753713																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.753713	
 11 	 8																																																											0.555857																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.555857	
 11 	 9																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 11 	 10																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 11 	 11																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 11 	 12																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 11 	 13																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 11 	 14																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 11 	 15																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 11 	 16																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 11 	 17																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 11 	 18																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 11 	 19																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 11 	 20																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 11 	 21																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 11 	 22																																																											0.803889																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.803889	
 11 	 23																																																											0.887271																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.887271	
 11 	 24																																																											0.972009																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.972010	
 12 	 1																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 2																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 3																																																											0.485154																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.485154	
 12 	 4																																																											0.518270																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.518270	
 12 	 5																																																											0.567734																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.567734	
 12 	 6																																																											0.619294																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.619294	
 12 	 7																																																											0.549569																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.549569	
 12 	 8																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 9																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 10																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 11																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 12																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 13																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 14																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 15																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 16																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 17																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 18																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 19																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 20																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 21																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 22																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 23																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	
 12 	 24																																																											0.047803																																																			0.000000					0.000000	0.000000							0.000000				0.000000								0.000000																																																															-0.047803	