Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.541554	0.499897	0.000000																																																																																																			-1.041451	
 1 	 2																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.216806	0.200129	0.000000																																																																																																			-0.416935	
 1 	 3																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.107942	0.099639	0.000000																																																																																																			-0.207581	
 1 	 4																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.300838	1.200774	0.000000																																																																																																			-2.501612	
 1 	 5																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 1 	 6																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.672252	8.005159	0.000000																																																																																																			-16.677415	
 1 	 7																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	16.800182	15.507867	0.000000																																																																																																			-32.308057	
 1 	 8																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	14.632396	13.506832	0.000000																																																																																																			-28.139235	
 1 	 9																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	13.548549	12.506358	0.000000																																																																																																			-26.054913	
 1 	 10																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 1 	 11																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 1 	 12																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.076372	17.608965	0.000000																																																																																																			-36.685346	
 1 	 13																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 1 	 14																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.558912	16.208233	0.000000																																																																																																			-33.767153	
 1 	 15																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.726698	18.209267	0.000000																																																																																																			-37.935975	
 1 	 16																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 1 	 17																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 1 	 18																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 1 	 19																																																																																															0.000004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	10.838839	10.005086	0.000000																																																																																																			-20.843931	
 1 	 20																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.127930	7.502708	0.000000																																																																																																			-15.630642	
 1 	 21																																																																																															0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.415545	4.998966	0.000000																																																																																																			-10.414514	
 1 	 22																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 1 	 23																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.168063	2.001290	0.000000																																																																																																			-4.169354	
 1 	 24																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.867225	0.800516	0.000000																																																																																																			-1.667742	
 2 	 1																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.541554	0.499897	0.000000																																																																																																			-1.041451	
 2 	 2																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.216806	0.200129	0.000000																																																																																																			-0.416935	
 2 	 3																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.107942	0.099639	0.000000																																																																																																			-0.207581	
 2 	 4																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.300838	1.200774	0.000000																																																																																																			-2.501612	
 2 	 5																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 2 	 6																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.672252	8.005159	0.000000																																																																																																			-16.677415	
 2 	 7																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	16.800182	15.507867	0.000000																																																																																																			-32.308057	
 2 	 8																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	14.632396	13.506832	0.000000																																																																																																			-28.139235	
 2 	 9																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	13.548549	12.506358	0.000000																																																																																																			-26.054913	
 2 	 10																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 2 	 11																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 2 	 12																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.076372	17.608965	0.000000																																																																																																			-36.685346	
 2 	 13																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 2 	 14																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.558912	16.208233	0.000000																																																																																																			-33.767153	
 2 	 15																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.726698	18.209267	0.000000																																																																																																			-37.935975	
 2 	 16																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 2 	 17																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 2 	 18																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 2 	 19																																																																																															0.000004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	10.838839	10.005086	0.000000																																																																																																			-20.843931	
 2 	 20																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.127930	7.502708	0.000000																																																																																																			-15.630642	
 2 	 21																																																																																															0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.415545	4.998966	0.000000																																																																																																			-10.414514	
 2 	 22																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 2 	 23																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.168063	2.001290	0.000000																																																																																																			-4.169354	
 2 	 24																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.867225	0.800516	0.000000																																																																																																			-1.667742	
 3 	 1																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.541554	0.499897	0.000000																																																																																																			-1.041451	
 3 	 2																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.216806	0.200129	0.000000																																																																																																			-0.416935	
 3 	 3																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.107942	0.099639	0.000000																																																																																																			-0.207581	
 3 	 4																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.300838	1.200774	0.000000																																																																																																			-2.501612	
 3 	 5																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 3 	 6																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.672252	8.005159	0.000000																																																																																																			-16.677415	
 3 	 7																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	16.800182	15.507867	0.000000																																																																																																			-32.308057	
 3 	 8																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	14.632396	13.506832	0.000000																																																																																																			-28.139235	
 3 	 9																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	13.548549	12.506358	0.000000																																																																																																			-26.054913	
 3 	 10																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 3 	 11																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 3 	 12																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.076372	17.608965	0.000000																																																																																																			-36.685346	
 3 	 13																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 3 	 14																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.558912	16.208233	0.000000																																																																																																			-33.767153	
 3 	 15																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.726698	18.209267	0.000000																																																																																																			-37.935975	
 3 	 16																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 3 	 17																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 3 	 18																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 3 	 19																																																																																															0.000004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	10.838839	10.005086	0.000000																																																																																																			-20.843931	
 3 	 20																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.127930	7.502708	0.000000																																																																																																			-15.630642	
 3 	 21																																																																																															0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.415545	4.998966	0.000000																																																																																																			-10.414514	
 3 	 22																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 3 	 23																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.168063	2.001290	0.000000																																																																																																			-4.169354	
 3 	 24																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.867225	0.800516	0.000000																																																																																																			-1.667742	
 4 	 1																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.541554	0.499897	0.000000																																																																																																			-1.041451	
 4 	 2																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.216806	0.200129	0.000000																																																																																																			-0.416935	
 4 	 3																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.107942	0.099639	0.000000																																																																																																			-0.207581	
 4 	 4																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.300838	1.200774	0.000000																																																																																																			-2.501612	
 4 	 5																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 4 	 6																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.672252	8.005159	0.000000																																																																																																			-16.677415	
 4 	 7																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	16.800182	15.507867	0.000000																																																																																																			-32.308057	
 4 	 8																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	14.632396	13.506832	0.000000																																																																																																			-28.139235	
 4 	 9																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	13.548549	12.506358	0.000000																																																																																																			-26.054913	
 4 	 10																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 4 	 11																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 4 	 12																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.076372	17.608965	0.000000																																																																																																			-36.685346	
 4 	 13																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 4 	 14																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.558912	16.208233	0.000000																																																																																																			-33.767153	
 4 	 15																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.726698	18.209267	0.000000																																																																																																			-37.935975	
 4 	 16																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 4 	 17																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 4 	 18																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 4 	 19																																																																																															0.000004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	10.838839	10.005086	0.000000																																																																																																			-20.843931	
 4 	 20																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.127930	7.502708	0.000000																																																																																																			-15.630642	
 4 	 21																																																																																															0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.415545	4.998966	0.000000																																																																																																			-10.414514	
 4 	 22																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 4 	 23																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.168063	2.001290	0.000000																																																																																																			-4.169354	
 4 	 24																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.867225	0.800516	0.000000																																																																																																			-1.667742	
 5 	 1																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.541554	0.499897	0.000000																																																																																																			-1.041451	
 5 	 2																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.216806	0.200129	0.000000																																																																																																			-0.416935	
 5 	 3																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.107942	0.099639	0.000000																																																																																																			-0.207581	
 5 	 4																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.300838	1.200774	0.000000																																																																																																			-2.501612	
 5 	 5																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 5 	 6																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.672252	8.005159	0.000000																																																																																																			-16.677415	
 5 	 7																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	16.800182	15.507867	0.000000																																																																																																			-32.308057	
 5 	 8																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	14.632396	13.506832	0.000000																																																																																																			-28.139235	
 5 	 9																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	13.548549	12.506358	0.000000																																																																																																			-26.054913	
 5 	 10																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 5 	 11																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 5 	 12																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.076372	17.608965	0.000000																																																																																																			-36.685346	
 5 	 13																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 5 	 14																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.558912	16.208233	0.000000																																																																																																			-33.767153	
 5 	 15																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.726698	18.209267	0.000000																																																																																																			-37.935975	
 5 	 16																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 5 	 17																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 5 	 18																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 5 	 19																																																																																															0.000004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	10.838839	10.005086	0.000000																																																																																																			-20.843931	
 5 	 20																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.127930	7.502708	0.000000																																																																																																			-15.630642	
 5 	 21																																																																																															0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.415545	4.998966	0.000000																																																																																																			-10.414514	
 5 	 22																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 5 	 23																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.168063	2.001290	0.000000																																																																																																			-4.169354	
 5 	 24																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.867225	0.800516	0.000000																																																																																																			-1.667742	
 6 	 1																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.541554	0.499897	0.000000																																																																																																			-1.041451	
 6 	 2																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.216806	0.200129	0.000000																																																																																																			-0.416935	
 6 	 3																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.107942	0.099639	0.000000																																																																																																			-0.207581	
 6 	 4																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.300838	1.200774	0.000000																																																																																																			-2.501612	
 6 	 5																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 6 	 6																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.672252	8.005159	0.000000																																																																																																			-16.677415	
 6 	 7																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	16.800182	15.507867	0.000000																																																																																																			-32.308057	
 6 	 8																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	14.632396	13.506832	0.000000																																																																																																			-28.139235	
 6 	 9																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	13.548549	12.506358	0.000000																																																																																																			-26.054913	
 6 	 10																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 6 	 11																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 6 	 12																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.076372	17.608965	0.000000																																																																																																			-36.685346	
 6 	 13																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 6 	 14																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.558912	16.208233	0.000000																																																																																																			-33.767153	
 6 	 15																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.726698	18.209267	0.000000																																																																																																			-37.935975	
 6 	 16																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 6 	 17																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 6 	 18																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 6 	 19																																																																																															0.000004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	10.838839	10.005086	0.000000																																																																																																			-20.843931	
 6 	 20																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.127930	7.502708	0.000000																																																																																																			-15.630642	
 6 	 21																																																																																															0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.415545	4.998966	0.000000																																																																																																			-10.414514	
 6 	 22																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 6 	 23																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.168063	2.001290	0.000000																																																																																																			-4.169354	
 6 	 24																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.867225	0.800516	0.000000																																																																																																			-1.667742	
 7 	 1																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.541554	0.499897	0.000000																																																																																																			-1.041451	
 7 	 2																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.216806	0.200129	0.000000																																																																																																			-0.416935	
 7 	 3																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.107942	0.099639	0.000000																																																																																																			-0.207581	
 7 	 4																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.300838	1.200774	0.000000																																																																																																			-2.501612	
 7 	 5																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 7 	 6																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.672252	8.005159	0.000000																																																																																																			-16.677415	
 7 	 7																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	16.800182	15.507867	0.000000																																																																																																			-32.308057	
 7 	 8																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	14.632396	13.506832	0.000000																																																																																																			-28.139235	
 7 	 9																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	13.548549	12.506358	0.000000																																																																																																			-26.054913	
 7 	 10																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 7 	 11																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 7 	 12																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.076372	17.608965	0.000000																																																																																																			-36.685346	
 7 	 13																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 7 	 14																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.558912	16.208233	0.000000																																																																																																			-33.767153	
 7 	 15																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.726698	18.209267	0.000000																																																																																																			-37.935975	
 7 	 16																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 7 	 17																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 7 	 18																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 7 	 19																																																																																															0.000004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	10.838839	10.005086	0.000000																																																																																																			-20.843931	
 7 	 20																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.127930	7.502708	0.000000																																																																																																			-15.630642	
 7 	 21																																																																																															0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.415545	4.998966	0.000000																																																																																																			-10.414514	
 7 	 22																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 7 	 23																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.168063	2.001290	0.000000																																																																																																			-4.169354	
 7 	 24																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.867225	0.800516	0.000000																																																																																																			-1.667742	
 8 	 1																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.541554	0.499897	0.000000																																																																																																			-1.041451	
 8 	 2																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.216806	0.200129	0.000000																																																																																																			-0.416935	
 8 	 3																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.107942	0.099639	0.000000																																																																																																			-0.207581	
 8 	 4																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.300838	1.200774	0.000000																																																																																																			-2.501612	
 8 	 5																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 8 	 6																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.672252	8.005159	0.000000																																																																																																			-16.677415	
 8 	 7																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	16.800182	15.507867	0.000000																																																																																																			-32.308057	
 8 	 8																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	14.632396	13.506832	0.000000																																																																																																			-28.139235	
 8 	 9																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	13.548549	12.506358	0.000000																																																																																																			-26.054913	
 8 	 10																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 8 	 11																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 8 	 12																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.076372	17.608965	0.000000																																																																																																			-36.685346	
 8 	 13																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 8 	 14																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.558912	16.208233	0.000000																																																																																																			-33.767153	
 8 	 15																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.726698	18.209267	0.000000																																																																																																			-37.935975	
 8 	 16																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 8 	 17																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 8 	 18																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 8 	 19																																																																																															0.000004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	10.838839	10.005086	0.000000																																																																																																			-20.843931	
 8 	 20																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.127930	7.502708	0.000000																																																																																																			-15.630642	
 8 	 21																																																																																															0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.415545	4.998966	0.000000																																																																																																			-10.414514	
 8 	 22																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 8 	 23																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.168063	2.001290	0.000000																																																																																																			-4.169354	
 8 	 24																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.867225	0.800516	0.000000																																																																																																			-1.667742	
 9 	 1																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.541554	0.499897	0.000000																																																																																																			-1.041451	
 9 	 2																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.216806	0.200129	0.000000																																																																																																			-0.416935	
 9 	 3																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.107942	0.099639	0.000000																																																																																																			-0.207581	
 9 	 4																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.300838	1.200774	0.000000																																																																																																			-2.501612	
 9 	 5																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 9 	 6																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.672252	8.005159	0.000000																																																																																																			-16.677415	
 9 	 7																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	16.800182	15.507867	0.000000																																																																																																			-32.308057	
 9 	 8																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	14.632396	13.506832	0.000000																																																																																																			-28.139235	
 9 	 9																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	13.548549	12.506358	0.000000																																																																																																			-26.054913	
 9 	 10																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 9 	 11																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 9 	 12																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.076372	17.608965	0.000000																																																																																																			-36.685346	
 9 	 13																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 9 	 14																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.558912	16.208233	0.000000																																																																																																			-33.767153	
 9 	 15																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.726698	18.209267	0.000000																																																																																																			-37.935975	
 9 	 16																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 9 	 17																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 9 	 18																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 9 	 19																																																																																															0.000004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	10.838839	10.005086	0.000000																																																																																																			-20.843931	
 9 	 20																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.127930	7.502708	0.000000																																																																																																			-15.630642	
 9 	 21																																																																																															0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.415545	4.998966	0.000000																																																																																																			-10.414514	
 9 	 22																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 9 	 23																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.168063	2.001290	0.000000																																																																																																			-4.169354	
 9 	 24																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.867225	0.800516	0.000000																																																																																																			-1.667742	
 10 	 1																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.541554	0.499897	0.000000																																																																																																			-1.041451	
 10 	 2																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.216806	0.200129	0.000000																																																																																																			-0.416935	
 10 	 3																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.107942	0.099639	0.000000																																																																																																			-0.207581	
 10 	 4																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.300838	1.200774	0.000000																																																																																																			-2.501612	
 10 	 5																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 10 	 6																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.672252	8.005159	0.000000																																																																																																			-16.677415	
 10 	 7																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	16.800182	15.507867	0.000000																																																																																																			-32.308057	
 10 	 8																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	14.632396	13.506832	0.000000																																																																																																			-28.139235	
 10 	 9																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	13.548549	12.506358	0.000000																																																																																																			-26.054913	
 10 	 10																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 10 	 11																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 10 	 12																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.076372	17.608965	0.000000																																																																																																			-36.685346	
 10 	 13																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 10 	 14																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.558912	16.208233	0.000000																																																																																																			-33.767153	
 10 	 15																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.726698	18.209267	0.000000																																																																																																			-37.935975	
 10 	 16																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 10 	 17																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 10 	 18																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 10 	 19																																																																																															0.000004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	10.838839	10.005086	0.000000																																																																																																			-20.843931	
 10 	 20																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.127930	7.502708	0.000000																																																																																																			-15.630642	
 10 	 21																																																																																															0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.415545	4.998966	0.000000																																																																																																			-10.414514	
 10 	 22																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 10 	 23																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.168063	2.001290	0.000000																																																																																																			-4.169354	
 10 	 24																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.867225	0.800516	0.000000																																																																																																			-1.667742	
 11 	 1																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.541554	0.499897	0.000000																																																																																																			-1.041451	
 11 	 2																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.216806	0.200129	0.000000																																																																																																			-0.416935	
 11 	 3																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.107942	0.099639	0.000000																																																																																																			-0.207581	
 11 	 4																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.300838	1.200774	0.000000																																																																																																			-2.501612	
 11 	 5																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 11 	 6																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.672252	8.005159	0.000000																																																																																																			-16.677415	
 11 	 7																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	16.800182	15.507867	0.000000																																																																																																			-32.308057	
 11 	 8																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	14.632396	13.506832	0.000000																																																																																																			-28.139235	
 11 	 9																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	13.548549	12.506358	0.000000																																																																																																			-26.054913	
 11 	 10																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 11 	 11																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 11 	 12																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.076372	17.608965	0.000000																																																																																																			-36.685346	
 11 	 13																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 11 	 14																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.558912	16.208233	0.000000																																																																																																			-33.767153	
 11 	 15																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.726698	18.209267	0.000000																																																																																																			-37.935975	
 11 	 16																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 11 	 17																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 11 	 18																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 11 	 19																																																																																															0.000004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	10.838839	10.005086	0.000000																																																																																																			-20.843931	
 11 	 20																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.127930	7.502708	0.000000																																																																																																			-15.630642	
 11 	 21																																																																																															0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.415545	4.998966	0.000000																																																																																																			-10.414514	
 11 	 22																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 11 	 23																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.168063	2.001290	0.000000																																																																																																			-4.169354	
 11 	 24																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.867225	0.800516	0.000000																																																																																																			-1.667742	
 12 	 1																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.541554	0.499897	0.000000																																																																																																			-1.041451	
 12 	 2																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.216806	0.200129	0.000000																																																																																																			-0.416935	
 12 	 3																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.107942	0.099639	0.000000																																																																																																			-0.207581	
 12 	 4																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	1.300838	1.200774	0.000000																																																																																																			-2.501612	
 12 	 5																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 12 	 6																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.672252	8.005159	0.000000																																																																																																			-16.677415	
 12 	 7																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	16.800182	15.507867	0.000000																																																																																																			-32.308057	
 12 	 8																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	14.632396	13.506832	0.000000																																																																																																			-28.139235	
 12 	 9																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	13.548549	12.506358	0.000000																																																																																																			-26.054913	
 12 	 10																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 12 	 11																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 12 	 12																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.076372	17.608965	0.000000																																																																																																			-36.685346	
 12 	 13																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.342106	16.008104	0.000000																																																																																																			-33.350218	
 12 	 14																																																																																															0.000006	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	17.558912	16.208233	0.000000																																																																																																			-33.767153	
 12 	 15																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	19.726698	18.209267	0.000000																																																																																																			-37.935975	
 12 	 16																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 12 	 17																																																																																															0.000007	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	20.593831	19.009698	0.000000																																																																																																			-39.603539	
 12 	 18																																																																																															0.000005	0.000000	0.000000	0.000000	0.000000	0.000000	0.000002	15.174412	14.007155	0.000000																																																																																																			-29.181574	
 12 	 19																																																																																															0.000004	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	10.838839	10.005086	0.000000																																																																																																			-20.843931	
 12 	 20																																																																																															0.000003	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	8.127930	7.502708	0.000000																																																																																																			-15.630642	
 12 	 21																																																																																															0.000002	0.000000	0.000000	0.000000	0.000000	0.000000	0.000001	5.415545	4.998966	0.000000																																																																																																			-10.414514	
 12 	 22																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	3.468901	3.202064	0.000000																																																																																																			-6.670966	
 12 	 23																																																																																															0.000001	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	2.168063	2.001290	0.000000																																																																																																			-4.169354	
 12 	 24																																																																																															0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000	0.867225	0.800516	0.000000																																																																																																			-1.667742	