Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1														1.091260																																									-0.000000					-1.091260					-0.000000																																																																																																																																										0.000000	
 1 	 2														1.091387																																									-0.000000					-1.091387					-0.000000																																																																																																																																										0.000000	
 1 	 3														1.091463																																									-0.000000					-1.091463					-0.000000																																																																																																																																										0.000000	
 1 	 4														1.091661																																									-0.000000					-1.091661					-0.000000																																																																																																																																										0.000000	
 1 	 5														1.091607																																									-0.000000					-1.091606					-0.000000																																																																																																																																										0.000000	
 1 	 6														1.091876																																									-0.000000					-1.091876					-0.000000																																																																																																																																										0.000000	
 1 	 7														1.092043																																									-0.000000					-1.092042					-0.000000																																																																																																																																										0.000000	
 1 	 8														1.091420																																									-0.000000					-1.091419					-0.000000																																																																																																																																										0.000000	
 1 	 9														1.093691																																									-0.000000					-1.093691					-0.000000																																																																																																																																										0.000000	
 1 	 10														1.100237																																									-0.000000					-1.100236					-0.000000																																																																																																																																										0.000000	
 1 	 11														1.100424																																									-0.000000					-1.100424					-0.000000																																																																																																																																										0.000000	
 1 	 12														1.100427																																									-0.000000					-1.100426					-0.000000																																																																																																																																										0.000000	
 1 	 13														1.100486																																									-0.000000					-1.100485					-0.000000																																																																																																																																										0.000000	
 1 	 14														1.100430																																									-0.000000					-1.100430					-0.000000																																																																																																																																										0.000000	
 1 	 15														1.091827																																									-0.000000					-1.091826					-0.000000																																																																																																																																										0.000000	
 1 	 16														1.091826																																									-0.000000					-1.091826					-0.000000																																																																																																																																										0.000000	
 1 	 17														1.091767																																									-0.000000					-1.091766					-0.000000																																																																																																																																										0.000000	
 1 	 18														1.091789																																									-0.000000					-1.091789					-0.000000																																																																																																																																										0.000000	
 1 	 19														1.091814																																									-0.000000					-1.091814					-0.000000																																																																																																																																										0.000000	
 1 	 20														1.091844																																									-0.000000					-1.091843					-0.000000																																																																																																																																										0.000000	
 1 	 21														1.091780																																									-0.000000					-1.091779					-0.000000																																																																																																																																										0.000000	
 1 	 22														1.091768																																									-0.000000					-1.091768					-0.000000																																																																																																																																										0.000000	
 1 	 23														1.091682																																									-0.000000					-1.091682					-0.000000																																																																																																																																										0.000000	
 1 	 24														1.044403																																									-0.000000					-1.044402					-0.000000																																																																																																																																										0.000000	
 2 	 1														1.197959																																									-0.000000					-1.197958					-0.000000																																																																																																																																										0.000000	
 2 	 2														1.197827																																									-0.000000					-1.197827					-0.000000																																																																																																																																										0.000000	
 2 	 3														1.197756																																									-0.000000					-1.197756					-0.000000																																																																																																																																										0.000000	
 2 	 4														1.197805																																									-0.000000					-1.197805					-0.000000																																																																																																																																										0.000000	
 2 	 5														1.197698																																									-0.000000					-1.197697					-0.000000																																																																																																																																										0.000000	
 2 	 6														1.197899																																									-0.000000					-1.197899					-0.000000																																																																																																																																										0.000000	
 2 	 7														1.197506																																									-0.000000					-1.197506					-0.000000																																																																																																																																										0.000000	
 2 	 8														1.200799																																									-0.000000					-1.200799					-0.000000																																																																																																																																										0.000000	
 2 	 9														1.201010																																									-0.000000					-1.201009					-0.000000																																																																																																																																										0.000000	
 2 	 10														1.200980																																									-0.000000					-1.200980					-0.000000																																																																																																																																										0.000000	
 2 	 11														1.200965																																									-0.000000					-1.200965					-0.000000																																																																																																																																										0.000000	
 2 	 12														1.200930																																									-0.000000					-1.200930					-0.000000																																																																																																																																										0.000000	
 2 	 13														1.200937																																									-0.000000					-1.200936					-0.000000																																																																																																																																										0.000000	
 2 	 14														1.200901																																									-0.000000					-1.200901					-0.000000																																																																																																																																										0.000000	
 2 	 15														1.200847																																									-0.000000					-1.200847					-0.000000																																																																																																																																										0.000000	
 2 	 16														1.198270																																									-0.000000					-1.198270					-0.000000																																																																																																																																										0.000000	
 2 	 17														1.196604																																									-0.000000					-1.196604					-0.000000																																																																																																																																										0.000000	
 2 	 18														1.196467																																									-0.000000					-1.196467					-0.000000																																																																																																																																										0.000000	
 2 	 19														1.196714																																									-0.000000					-1.196714					-0.000000																																																																																																																																										0.000000	
 2 	 20														1.196827																																									-0.000000					-1.196826					-0.000000																																																																																																																																										0.000000	
 2 	 21														1.196768																																									-0.000000					-1.196767					-0.000000																																																																																																																																										0.000000	
 2 	 22														1.196700																																									-0.000000					-1.196699					-0.000000																																																																																																																																										0.000000	
 2 	 23														1.196659																																									-0.000000					-1.196659					-0.000000																																																																																																																																										0.000000	
 2 	 24														1.196566																																									-0.000000					-1.196566					-0.000000																																																																																																																																										0.000000	
 3 	 1														0.832469																																									-0.000000					-0.832468					-0.000000																																																																																																																																										0.000000	
 3 	 2														0.832180																																									-0.000000					-0.832180					-0.000000																																																																																																																																										0.000000	
 3 	 3														0.832189																																									-0.000000					-0.832188					-0.000000																																																																																																																																										0.000000	
 3 	 4														0.832544																																									-0.000000					-0.832543					-0.000000																																																																																																																																										0.000000	
 3 	 5														0.832619																																									-0.000000					-0.832619					-0.000000																																																																																																																																										0.000000	
 3 	 6														0.832885																																									-0.000000					-0.832884					-0.000000																																																																																																																																										0.000000	
 3 	 7														0.833325																																									-0.000000					-0.833324					-0.000000																																																																																																																																										0.000000	
 3 	 8														0.833418																																									-0.000000					-0.833418					-0.000000																																																																																																																																										0.000000	
 3 	 9														0.855226																																									-0.000000					-0.855225					-0.000000																																																																																																																																										0.000000	
 3 	 10														0.959974																																									-0.000000					-0.959974					-0.000000																																																																																																																																										0.000000	
 3 	 11														0.835108																																									-0.000000					-0.835108					-0.000000																																																																																																																																										0.000000	
 3 	 12														0.834001																																									-0.000000					-0.834000					-0.000000																																																																																																																																										0.000000	
 3 	 13														0.834018																																									-0.000000					-0.834017					-0.000000																																																																																																																																										0.000000	
 3 	 14														0.834063																																									-0.000000					-0.834063					-0.000000																																																																																																																																										0.000000	
 3 	 15														0.833855																																									-0.000000					-0.833854					-0.000000																																																																																																																																										0.000000	
 3 	 16														0.833966																																									-0.000000					-0.833966					-0.000000																																																																																																																																										0.000000	
 3 	 17														0.834127																																									-0.000000					-0.834126					-0.000000																																																																																																																																										0.000000	
 3 	 18														0.834065																																									-0.000000					-0.834064					-0.000000																																																																																																																																										0.000000	
 3 	 19														0.833986																																									-0.000000					-0.833985					-0.000000																																																																																																																																										0.000000	
 3 	 20														0.834073																																									-0.000000					-0.834072					-0.000000																																																																																																																																										0.000000	
 3 	 21														0.834082																																									-0.000000					-0.834081					-0.000000																																																																																																																																										0.000000	
 3 	 22														0.834086																																									-0.000000					-0.834085					-0.000000																																																																																																																																										0.000000	
 3 	 23														0.834027																																									-0.000000					-0.834027					-0.000000																																																																																																																																										0.000000	
 3 	 24														0.833786																																									-0.000000					-0.833786					-0.000000																																																																																																																																										0.000000	
 4 	 1														0.979185																																									-0.000000					-0.979184					-0.000000																																																																																																																																										0.000000	
 4 	 2														0.979209																																									-0.000000					-0.979208					-0.000000																																																																																																																																										0.000000	
 4 	 3														0.979259																																									-0.000000					-0.979258					-0.000000																																																																																																																																										0.000000	
 4 	 4														0.980153																																									-0.000000					-0.980153					-0.000000																																																																																																																																										0.000000	
 4 	 5														0.980202																																									-0.000000					-0.980201					-0.000000																																																																																																																																										0.000000	
 4 	 6														0.980323																																									-0.000000					-0.980322					-0.000000																																																																																																																																										0.000000	
 4 	 7														0.982065																																									-0.000000					-0.982064					-0.000000																																																																																																																																										0.000000	
 4 	 8														1.051365																																									-0.000000					-1.051364					-0.000000																																																																																																																																										0.000000	
 4 	 9														1.063120																																									-0.000000					-1.063119					-0.000000																																																																																																																																										0.000000	
 4 	 10														1.063301																																									-0.000000					-1.063300					-0.000000																																																																																																																																										0.000000	
 4 	 11														1.063452																																									-0.000000					-1.063452					-0.000000																																																																																																																																										0.000000	
 4 	 12														1.063349																																									-0.000000					-1.063348					-0.000000																																																																																																																																										0.000000	
 4 	 13														1.063339																																									-0.000000					-1.063338					-0.000000																																																																																																																																										0.000000	
 4 	 14														1.063144																																									-0.000000					-1.063143					-0.000000																																																																																																																																										0.000000	
 4 	 15														1.051472																																									-0.000000					-1.051472					-0.000000																																																																																																																																										0.000000	
 4 	 16														1.051388																																									-0.000000					-1.051387					-0.000000																																																																																																																																										0.000000	
 4 	 17														1.053773																																									-0.000000					-1.053772					-0.000000																																																																																																																																										0.000000	
 4 	 18														1.054009																																									-0.000000					-1.054008					-0.000000																																																																																																																																										0.000000	
 4 	 19														1.052764																																									-0.000000					-1.052763					-0.000000																																																																																																																																										0.000000	
 4 	 20														1.022380																																									-0.000000					-1.022379					-0.000000																																																																																																																																										0.000000	
 4 	 21														1.050557																																									-0.000000					-1.050556					-0.000000																																																																																																																																										0.000000	
 4 	 22														1.050538																																									-0.000000					-1.050537					-0.000000																																																																																																																																										0.000000	
 4 	 23														1.050573																																									-0.000000					-1.050573					-0.000000																																																																																																																																										0.000000	
 4 	 24														1.050629																																									-0.000000					-1.050628					-0.000000																																																																																																																																										0.000000	
 5 	 1														1.176880																																									-0.000000					-1.176880					-0.000000																																																																																																																																										0.000000	
 5 	 2														1.176954																																									-0.000000					-1.176954					-0.000000																																																																																																																																										0.000000	
 5 	 3														1.177043																																									-0.000000					-1.177043					-0.000000																																																																																																																																										0.000000	
 5 	 4														1.176172																																									-0.000000					-1.176172					-0.000000																																																																																																																																										0.000000	
 5 	 5														1.176202																																									-0.000000					-1.176201					-0.000000																																																																																																																																										0.000000	
 5 	 6														1.176423																																									-0.000000					-1.176423					-0.000000																																																																																																																																										0.000000	
 5 	 7														1.176800																																									-0.000000					-1.176799					-0.000000																																																																																																																																										0.000000	
 5 	 8														1.176953																																									-0.000000					-1.176952					-0.000000																																																																																																																																										0.000000	
 5 	 9														1.180525																																									-0.000000					-1.180524					-0.000000																																																																																																																																										0.000000	
 5 	 10														1.180637																																									-0.000000					-1.180636					-0.000000																																																																																																																																										0.000000	
 5 	 11														1.180036																																									-0.000000					-1.180036					-0.000000																																																																																																																																										0.000000	
 5 	 12														1.180216																																									-0.000000					-1.180216					-0.000000																																																																																																																																										0.000000	
 5 	 13														1.180406																																									-0.000000					-1.180405					-0.000000																																																																																																																																										0.000000	
 5 	 14														1.180550																																									-0.000000					-1.180549					-0.000000																																																																																																																																										0.000000	
 5 	 15														1.180673																																									-0.000000					-1.180672					-0.000000																																																																																																																																										0.000000	
 5 	 16														1.180766																																									-0.000000					-1.180766					-0.000000																																																																																																																																										0.000000	
 5 	 17														1.177609																																									-0.000000					-1.177609					-0.000000																																																																																																																																										0.000000	
 5 	 18														1.178900																																									-0.000000					-1.178899					-0.000000																																																																																																																																										0.000000	
 5 	 19														1.178933																																									-0.000000					-1.178933					-0.000000																																																																																																																																										0.000000	
 5 	 20														1.178912																																									-0.000000					-1.178912					-0.000000																																																																																																																																										0.000000	
 5 	 21														1.178855																																									-0.000000					-1.178854					-0.000000																																																																																																																																										0.000000	
 5 	 22														1.178815																																									-0.000000					-1.178815					-0.000000																																																																																																																																										0.000000	
 5 	 23														1.178824																																									-0.000000					-1.178823					-0.000000																																																																																																																																										0.000000	
 5 	 24														1.178732																																									-0.000000					-1.178732					-0.000000																																																																																																																																										0.000000	
 6 	 1														1.148420																																									-0.000000					-1.148419					-0.000000																																																																																																																																										0.000000	
 6 	 2														1.148423																																									-0.000000					-1.148422					-0.000000																																																																																																																																										0.000000	
 6 	 3														1.148338																																									-0.000000					-1.148337					-0.000000																																																																																																																																										0.000000	
 6 	 4														1.146722																																									-0.000000					-1.146722					-0.000000																																																																																																																																										0.000000	
 6 	 5														1.146487																																									-0.000000					-1.146487					-0.000000																																																																																																																																										0.000000	
 6 	 6														1.142029																																									-0.000000					-1.142028					-0.000000																																																																																																																																										0.000000	
 6 	 7														1.146585																																									-0.000000					-1.146584					-0.000000																																																																																																																																										0.000000	
 6 	 8														1.145624																																									-0.000000					-1.145623					-0.000000																																																																																																																																										0.000000	
 6 	 9														1.145469																																									-0.000000					-1.145469					-0.000000																																																																																																																																										0.000000	
 6 	 10														1.145333																																									-0.000000					-1.145332					-0.000000																																																																																																																																										0.000000	
 6 	 11														1.145321																																									-0.000000					-1.145320					-0.000000																																																																																																																																										0.000000	
 6 	 12														1.145186																																									-0.000000					-1.145185					-0.000000																																																																																																																																										0.000000	
 6 	 13														1.145177																																									-0.000000					-1.145177					-0.000000																																																																																																																																										0.000000	
 6 	 14														1.145151																																									-0.000000					-1.145150					-0.000000																																																																																																																																										0.000000	
 6 	 15														1.145166																																									-0.000000					-1.145166					-0.000000																																																																																																																																										0.000000	
 6 	 16														1.145258																																									-0.000000					-1.145257					-0.000000																																																																																																																																										0.000000	
 6 	 17														1.140040																																									-0.000000					-1.140040					-0.000000																																																																																																																																										0.000000	
 6 	 18														1.140050																																									-0.000000					-1.140050					-0.000000																																																																																																																																										0.000000	
 6 	 19														1.141702																																									-0.000000					-1.141702					-0.000000																																																																																																																																										0.000000	
 6 	 20														1.141847																																									-0.000000					-1.141847					-0.000000																																																																																																																																										0.000000	
 6 	 21														1.141823																																									-0.000000					-1.141823					-0.000000																																																																																																																																										0.000000	
 6 	 22														1.141832																																									-0.000000					-1.141831					-0.000000																																																																																																																																										0.000000	
 6 	 23														1.141737																																									-0.000000					-1.141737					-0.000000																																																																																																																																										0.000000	
 6 	 24														1.143304																																									-0.000000					-1.143304					-0.000000																																																																																																																																										0.000000	
 7 	 1														1.131301																																									-0.000000					-1.131301					-0.000000																																																																																																																																										0.000000	
 7 	 2														1.131381																																									-0.000000					-1.131380					-0.000000																																																																																																																																										0.000000	
 7 	 3														1.131441																																									-0.000000					-1.131440					-0.000000																																																																																																																																										0.000000	
 7 	 4														1.131531																																									-0.000000					-1.131531					-0.000000																																																																																																																																										0.000000	
 7 	 5														1.131647																																									-0.000000					-1.131647					-0.000000																																																																																																																																										0.000000	
 7 	 6														1.131723																																									-0.000000					-1.131722					-0.000000																																																																																																																																										0.000000	
 7 	 7														1.132290																																									-0.000000					-1.132290					-0.000000																																																																																																																																										0.000000	
 7 	 8														1.131567																																									-0.000000					-1.131567					-0.000000																																																																																																																																										0.000000	
 7 	 9														1.131867																																									-0.000000					-1.131867					-0.000000																																																																																																																																										0.000000	
 7 	 10														1.131937																																									-0.000000					-1.131937					-0.000000																																																																																																																																										0.000000	
 7 	 11														1.132080																																									-0.000000					-1.132080					-0.000000																																																																																																																																										0.000000	
 7 	 12														1.132052																																									-0.000000					-1.132052					-0.000000																																																																																																																																										0.000000	
 7 	 13														1.132085																																									-0.000000					-1.132085					-0.000000																																																																																																																																										0.000000	
 7 	 14														1.132021																																									-0.000000					-1.132021					-0.000000																																																																																																																																										0.000000	
 7 	 15														1.131818																																									-0.000000					-1.131817					-0.000000																																																																																																																																										0.000000	
 7 	 16														1.131787																																									-0.000000					-1.131787					-0.000000																																																																																																																																										0.000000	
 7 	 17														1.131699																																									-0.000000					-1.131699					-0.000000																																																																																																																																										0.000000	
 7 	 18														1.131434																																									-0.000000					-1.131434					-0.000000																																																																																																																																										0.000000	
 7 	 19														1.131394																																									-0.000000					-1.131394					-0.000000																																																																																																																																										0.000000	
 7 	 20														1.131334																																									-0.000000					-1.131333					-0.000000																																																																																																																																										0.000000	
 7 	 21														1.131251																																									-0.000000					-1.131250					-0.000000																																																																																																																																										0.000000	
 7 	 22														1.131163																																									-0.000000					-1.131162					-0.000000																																																																																																																																										0.000000	
 7 	 23														1.131043																																									-0.000000					-1.131043					-0.000000																																																																																																																																										0.000000	
 7 	 24														1.128502																																									-0.000000					-1.128502					-0.000000																																																																																																																																										0.000000	
 8 	 1														1.157020																																									-0.000000					-1.157020					-0.000000																																																																																																																																										0.000000	
 8 	 2														1.156983																																									-0.000000					-1.156983					-0.000000																																																																																																																																										0.000000	
 8 	 3														1.156898																																									-0.000000					-1.156898					-0.000000																																																																																																																																										0.000000	
 8 	 4														1.156796																																									-0.000000					-1.156795					-0.000000																																																																																																																																										0.000000	
 8 	 5														1.155454																																									-0.000000					-1.155454					-0.000000																																																																																																																																										0.000000	
 8 	 6														1.155243																																									-0.000000					-1.155243					-0.000000																																																																																																																																										0.000000	
 8 	 7														1.155459																																									-0.000000					-1.155459					-0.000000																																																																																																																																										0.000000	
 8 	 8														1.158767																																									-0.000000					-1.158766					-0.000000																																																																																																																																										0.000000	
 8 	 9														1.158640																																									-0.000000					-1.158640					-0.000000																																																																																																																																										0.000000	
 8 	 10														1.158427																																									-0.000000					-1.158427					-0.000000																																																																																																																																										0.000000	
 8 	 11														1.158305																																									-0.000000					-1.158305					-0.000000																																																																																																																																										0.000000	
 8 	 12														1.158153																																									-0.000000					-1.158152					-0.000000																																																																																																																																										0.000000	
 8 	 13														1.156231																																									-0.000000					-1.156231					-0.000000																																																																																																																																										0.000000	
 8 	 14														1.153521																																									-0.000000					-1.153520					-0.000000																																																																																																																																										0.000000	
 8 	 15														1.153514																																									-0.000000					-1.153513					-0.000000																																																																																																																																										0.000000	
 8 	 16														1.153747																																									-0.000000					-1.153747					-0.000000																																																																																																																																										0.000000	
 8 	 17														1.153973																																									-0.000000					-1.153973					-0.000000																																																																																																																																										0.000000	
 8 	 18														1.154402																																									-0.000000					-1.154402					-0.000000																																																																																																																																										0.000000	
 8 	 19														1.155912																																									-0.000000					-1.155912					-0.000000																																																																																																																																										0.000000	
 8 	 20														1.155839																																									-0.000000					-1.155838					-0.000000																																																																																																																																										0.000000	
 8 	 21														1.155699																																									-0.000000					-1.155698					-0.000000																																																																																																																																										0.000000	
 8 	 22														1.155667																																									-0.000000					-1.155666					-0.000000																																																																																																																																										0.000000	
 8 	 23														1.155569																																									-0.000000					-1.155569					-0.000000																																																																																																																																										0.000000	
 8 	 24														1.155604																																									-0.000000					-1.155603					-0.000000																																																																																																																																										0.000000	
 9 	 1														1.225697																																									-0.000000					-1.225696					-0.000000																																																																																																																																										0.000000	
 9 	 2														1.225599																																									-0.000000					-1.225599					-0.000000																																																																																																																																										0.000000	
 9 	 3														1.227562																																									-0.000000					-1.227562					-0.000000																																																																																																																																										0.000000	
 9 	 4														1.225679																																									-0.000000					-1.225678					-0.000000																																																																																																																																										0.000000	
 9 	 5														1.225629																																									-0.000000					-1.225629					-0.000000																																																																																																																																										0.000000	
 9 	 6														1.225223																																									-0.000000					-1.225223					-0.000000																																																																																																																																										0.000000	
 9 	 7														1.225794																																									-0.000000					-1.225794					-0.000000																																																																																																																																										0.000000	
 9 	 8														1.225150																																									-0.000000					-1.225149					-0.000000																																																																																																																																										0.000000	
 9 	 9														1.226813																																									-0.000000					-1.226812					-0.000000																																																																																																																																										0.000000	
 9 	 10														1.226817																																									-0.000000					-1.226817					-0.000000																																																																																																																																										0.000000	
 9 	 11														1.227069																																									-0.000000					-1.227068					-0.000000																																																																																																																																										0.000000	
 9 	 12														1.226822																																									-0.000000					-1.226822					-0.000000																																																																																																																																										0.000000	
 9 	 13														1.226743																																									-0.000000					-1.226742					-0.000000																																																																																																																																										0.000000	
 9 	 14														1.225487																																									-0.000000					-1.225486					-0.000000																																																																																																																																										0.000000	
 9 	 15														1.225551																																									-0.000000					-1.225551					-0.000000																																																																																																																																										0.000000	
 9 	 16														1.225625																																									-0.000000					-1.225625					-0.000000																																																																																																																																										0.000000	
 9 	 17														1.225620																																									-0.000000					-1.225620					-0.000000																																																																																																																																										0.000000	
 9 	 18														1.225272																																									-0.000000					-1.225271					-0.000000																																																																																																																																										0.000000	
 9 	 19														1.225309																																									-0.000000					-1.225309					-0.000000																																																																																																																																										0.000000	
 9 	 20														1.225331																																									-0.000000					-1.225330					-0.000000																																																																																																																																										0.000000	
 9 	 21														1.227086																																									-0.000000					-1.227085					-0.000000																																																																																																																																										0.000000	
 9 	 22														1.227020																																									-0.000000					-1.227019					-0.000000																																																																																																																																										0.000000	
 9 	 23														1.226984																																									-0.000000					-1.226983					-0.000000																																																																																																																																										0.000000	
 9 	 24														1.226796																																									-0.000000					-1.226795					-0.000000																																																																																																																																										0.000000	
 10 	 1														1.126642																																									-0.000000					-1.126641					-0.000000																																																																																																																																										0.000000	
 10 	 2														1.126720																																									-0.000000					-1.126720					-0.000000																																																																																																																																										0.000000	
 10 	 3														1.126744																																									-0.000000					-1.126744					-0.000000																																																																																																																																										0.000000	
 10 	 4														1.126903																																									-0.000000					-1.126902					-0.000000																																																																																																																																										0.000000	
 10 	 5														1.126807																																									-0.000000					-1.126807					-0.000000																																																																																																																																										0.000000	
 10 	 6														1.126806																																									-0.000000					-1.126806					-0.000000																																																																																																																																										0.000000	
 10 	 7														1.127434																																									-0.000000					-1.127434					-0.000000																																																																																																																																										0.000000	
 10 	 8														1.126756																																									-0.000000					-1.126756					-0.000000																																																																																																																																										0.000000	
 10 	 9														1.126912																																									-0.000000					-1.126911					-0.000000																																																																																																																																										0.000000	
 10 	 10														1.126986																																									-0.000000					-1.126986					-0.000000																																																																																																																																										0.000000	
 10 	 11														1.127187																																									-0.000000					-1.127187					-0.000000																																																																																																																																										0.000000	
 10 	 12														1.127275																																									-0.000000					-1.127275					-0.000000																																																																																																																																										0.000000	
 10 	 13														1.127405																																									-0.000000					-1.127405					-0.000000																																																																																																																																										0.000000	
 10 	 14														1.127524																																									-0.000000					-1.127523					-0.000000																																																																																																																																										0.000000	
 10 	 15														1.127641																																									-0.000000					-1.127640					-0.000000																																																																																																																																										0.000000	
 10 	 16														1.127892																																									-0.000000					-1.127892					-0.000000																																																																																																																																										0.000000	
 10 	 17														1.128047																																									-0.000000					-1.128046					-0.000000																																																																																																																																										0.000000	
 10 	 18														1.125220																																									-0.000000					-1.125220					-0.000000																																																																																																																																										0.000000	
 10 	 19														1.108539																																									-0.000000					-1.108538					-0.000000																																																																																																																																										0.000000	
 10 	 20														1.119169																																									-0.000000					-1.119169					-0.000000																																																																																																																																										0.000000	
 10 	 21														1.128092																																									-0.000000					-1.128092					-0.000000																																																																																																																																										0.000000	
 10 	 22														1.097907																																									-0.000000					-1.097906					-0.000000																																																																																																																																										0.000000	
 10 	 23														1.106701																																									-0.000000					-1.106700					-0.000000																																																																																																																																										0.000000	
 10 	 24														1.101131																																									-0.000000					-1.101131					-0.000000																																																																																																																																										0.000000	
 11 	 1														1.218706																																									-0.000000					-1.218706					-0.000000																																																																																																																																										0.000000	
 11 	 2														1.218569																																									-0.000000					-1.218568					-0.000000																																																																																																																																										0.000000	
 11 	 3														1.220837																																									-0.000000					-1.220837					-0.000000																																																																																																																																										0.000000	
 11 	 4														1.218576																																									-0.000000					-1.218576					-0.000000																																																																																																																																										0.000000	
 11 	 5														1.218475																																									-0.000000					-1.218475					-0.000000																																																																																																																																										0.000000	
 11 	 6														1.218332																																									-0.000000					-1.218332					-0.000000																																																																																																																																										0.000000	
 11 	 7														1.218297																																									-0.000000					-1.218296					-0.000000																																																																																																																																										0.000000	
 11 	 8														1.217860																																									-0.000000					-1.217859					-0.000000																																																																																																																																										0.000000	
 11 	 9														1.218292																																									-0.000000					-1.218291					-0.000000																																																																																																																																										0.000000	
 11 	 10														1.218183																																									-0.000000					-1.218183					-0.000000																																																																																																																																										0.000000	
 11 	 11														1.219568																																									-0.000000					-1.219568					-0.000000																																																																																																																																										0.000000	
 11 	 12														1.218060																																									-0.000000					-1.218059					-0.000000																																																																																																																																										0.000000	
 11 	 13														1.218093																																									-0.000000					-1.218092					-0.000000																																																																																																																																										0.000000	
 11 	 14														1.218162																																									-0.000000					-1.218162					-0.000000																																																																																																																																										0.000000	
 11 	 15														1.218265																																									-0.000000					-1.218264					-0.000000																																																																																																																																										0.000000	
 11 	 16														1.218331																																									-0.000000					-1.218331					-0.000000																																																																																																																																										0.000000	
 11 	 17														1.218364																																									-0.000000					-1.218363					-0.000000																																																																																																																																										0.000000	
 11 	 18														1.218089																																									-0.000000					-1.218089					-0.000000																																																																																																																																										0.000000	
 11 	 19														1.218208																																									-0.000000					-1.218207					-0.000000																																																																																																																																										0.000000	
 11 	 20														1.218237																																									-0.000000					-1.218236					-0.000000																																																																																																																																										0.000000	
 11 	 21														1.218146																																									-0.000000					-1.218146					-0.000000																																																																																																																																										0.000000	
 11 	 22														1.218065																																									-0.000000					-1.218065					-0.000000																																																																																																																																										0.000000	
 11 	 23														1.217978																																									-0.000000					-1.217977					-0.000000																																																																																																																																										0.000000	
 11 	 24														1.217733																																									-0.000000					-1.217732					-0.000000																																																																																																																																										0.000000	
 12 	 1														1.224810																																									-0.000000					-1.224810					-0.000000																																																																																																																																										0.000000	
 12 	 2														1.224710																																									-0.000000					-1.224710					-0.000000																																																																																																																																										0.000000	
 12 	 3														1.224608																																									-0.000000					-1.224607					-0.000000																																																																																																																																										0.000000	
 12 	 4														1.222595																																									-0.000000					-1.222595					-0.000000																																																																																																																																										0.000000	
 12 	 5														1.222472																																									-0.000000					-1.222472					-0.000000																																																																																																																																										0.000000	
 12 	 6														1.222105																																									-0.000000					-1.222104					-0.000000																																																																																																																																										0.000000	
 12 	 7														1.222956																																									-0.000000					-1.222956					-0.000000																																																																																																																																										0.000000	
 12 	 8														1.221758																																									-0.000000					-1.221757					-0.000000																																																																																																																																										0.000000	
 12 	 9														1.221974																																									-0.000000					-1.221973					-0.000000																																																																																																																																										0.000000	
 12 	 10														1.223229																																									-0.000000					-1.223229					-0.000000																																																																																																																																										0.000000	
 12 	 11														1.223175																																									-0.000000					-1.223175					-0.000000																																																																																																																																										0.000000	
 12 	 12														1.223214																																									-0.000000					-1.223213					-0.000000																																																																																																																																										0.000000	
 12 	 13														1.223254																																									-0.000000					-1.223254					-0.000000																																																																																																																																										0.000000	
 12 	 14														1.223339																																									-0.000000					-1.223339					-0.000000																																																																																																																																										0.000000	
 12 	 15														1.222156																																									-0.000000					-1.222155					-0.000000																																																																																																																																										0.000000	
 12 	 16														1.222307																																									-0.000000					-1.222307					-0.000000																																																																																																																																										0.000000	
 12 	 17														1.222433																																									-0.000000					-1.222432					-0.000000																																																																																																																																										0.000000	
 12 	 18														1.222121																																									-0.000000					-1.222120					-0.000000																																																																																																																																										0.000000	
 12 	 19														1.222242																																									-0.000000					-1.222242					-0.000000																																																																																																																																										0.000000	
 12 	 20														1.222322																																									-0.000000					-1.222321					-0.000000																																																																																																																																										0.000000	
 12 	 21														1.224338																																									-0.000000					-1.224337					-0.000000																																																																																																																																										0.000000	
 12 	 22														1.224345																																									-0.000000					-1.224345					-0.000000																																																																																																																																										0.000000	
 12 	 23														1.224355																																									-0.000000					-1.224354					-0.000000																																																																																																																																										0.000000	
 12 	 24														1.224219																																									-0.000000					-1.224218					-0.000000																																																																																																																																										0.000000	