Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																											11.924869																			-0.000001	-11.924868																																																																																																																																																												0.000000	
 1 	 2																											11.206560																			-0.000001	-11.206559																																																																																																																																																												0.000000	
 1 	 3																											10.845441																			-0.000001	-10.845441																																																																																																																																																												0.000000	
 1 	 4																											10.975254																			-0.000001	-10.975253																																																																																																																																																												0.000000	
 1 	 5																											11.372826																			-0.000001	-11.372826																																																																																																																																																												0.000000	
 1 	 6																											11.723951																			-0.000001	-11.723950																																																																																																																																																												0.000000	
 1 	 7																											12.086078																			-0.000001	-12.086077																																																																																																																																																												0.000000	
 1 	 8																											12.436735																			-0.000001	-12.436734																																																																																																																																																												0.000000	
 1 	 9																											12.585066																			-0.000001	-12.585065																																																																																																																																																												0.000000	
 1 	 10																											12.436025																			-0.000001	-12.436024																																																																																																																																																												0.000000	
 1 	 11																											12.230309																			-0.000001	-12.230308																																																																																																																																																												0.000000	
 1 	 12																											12.110937																			-0.000001	-12.110937																																																																																																																																																												0.000000	
 1 	 13																											12.100030																			-0.000001	-12.100030																																																																																																																																																												0.000000	
 1 	 14																											12.009981																			-0.000000	-12.009981																																																																																																																																																												0.000000	
 1 	 15																											11.735662																			-0.000001	-11.735662																																																																																																																																																												0.000000	
 1 	 16																											11.795503																			-0.000001	-11.795502																																																																																																																																																												0.000000	
 1 	 17																											11.331199																			-0.000000	-11.331199																																																																																																																																																												0.000000	
 1 	 18																											10.551054																			-0.000000	-10.551053																																																																																																																																																												0.000000	
 1 	 19																											10.208564																			-0.000000	-10.208563																																																																																																																																																												0.000000	
 1 	 20																											10.090222																			-0.000000	-10.090221																																																																																																																																																												0.000000	
 1 	 21																											9.785199																			-0.000000	-9.785198																																																																																																																																																												0.000000	
 1 	 22																											9.161104																			-0.000000	-9.161104																																																																																																																																																												0.000000	
 1 	 23																											9.029517																			-0.000000	-9.029517																																																																																																																																																												0.000000	
 1 	 24																											8.904316																			-0.000000	-8.904315																																																																																																																																																												0.000000	
 2 	 1																											17.284756																			-0.000001	-17.284755																																																																																																																																																												0.000000	
 2 	 2																											16.748538																			-0.000001	-16.748536																																																																																																																																																												0.000000	
 2 	 3																											16.294123																			-0.000002	-16.294122																																																																																																																																																												0.000000	
 2 	 4																											16.417676																			-0.000002	-16.417674																																																																																																																																																												0.000000	
 2 	 5																											16.781704																			-0.000002	-16.781702																																																																																																																																																												0.000000	
 2 	 6																											17.143043																			-0.000002	-17.143041																																																																																																																																																												0.000000	
 2 	 7																											17.585709																			-0.000002	-17.585707																																																																																																																																																												0.000000	
 2 	 8																											18.053495																			-0.000002	-18.053493																																																																																																																																																												0.000000	
 2 	 9																											16.448096																			-0.000002	-16.448094																																																																																																																																																												0.000000	
 2 	 10																											14.735776																			-0.000001	-14.735775																																																																																																																																																												0.000000	
 2 	 11																											14.130658																			-0.000001	-14.130657																																																																																																																																																												0.000000	
 2 	 12																											12.809127																			-0.000001	-12.809126																																																																																																																																																												0.000000	
 2 	 13																											14.357530																			-0.000001	-14.357529																																																																																																																																																												0.000000	
 2 	 14																											13.372069																			-0.000001	-13.372068																																																																																																																																																												0.000000	
 2 	 15																											15.319450																			-0.000001	-15.319449																																																																																																																																																												0.000000	
 2 	 16																											15.648543																			-0.000001	-15.648542																																																																																																																																																												0.000000	
 2 	 17																											15.648527																			-0.000001	-15.648526																																																																																																																																																												0.000000	
 2 	 18																											15.820508																			-0.000001	-15.820506																																																																																																																																																												0.000000	
 2 	 19																											16.262344																			-0.000001	-16.262342																																																																																																																																																												0.000000	
 2 	 20																											16.662841																			-0.000001	-16.662840																																																																																																																																																												0.000000	
 2 	 21																											16.909841																			-0.000001	-16.909839																																																																																																																																																												0.000000	
 2 	 22																											17.009649																			-0.000001	-17.009647																																																																																																																																																												0.000000	
 2 	 23																											17.248843																			-0.000001	-17.248842																																																																																																																																																												0.000000	
 2 	 24																											17.248371																			-0.000001	-17.248369																																																																																																																																																												0.000000	
 3 	 1																											1.576336																			-0.000000	-1.576335																																																																																																																																																												0.000000	
 3 	 2																											1.714278																			-0.000000	-1.714278																																																																																																																																																												0.000000	
 3 	 3																											1.724661																			-0.000000	-1.724661																																																																																																																																																												0.000000	
 3 	 4																											1.705943																			-0.000000	-1.705943																																																																																																																																																												0.000000	
 3 	 5																											1.399355																			-0.000000	-1.399355																																																																																																																																																												0.000000	
 3 	 6																											1.105777																			-0.000000	-1.105777																																																																																																																																																												0.000000	
 3 	 7																											1.374908																			-0.000000	-1.374907																																																																																																																																																												0.000000	
 3 	 8																											1.768714																			-0.000000	-1.768714																																																																																																																																																												0.000000	
 3 	 9																											2.193760																			-0.000000	-2.193760																																																																																																																																																												0.000000	
 3 	 10																											2.504743																			-0.000000	-2.504743																																																																																																																																																												0.000000	
 3 	 11																											2.554359																			-0.000000	-2.554358																																																																																																																																																												0.000000	
 3 	 12																											2.414510																			-0.000000	-2.414510																																																																																																																																																												0.000000	
 3 	 13																											2.271147																			-0.000000	-2.271147																																																																																																																																																												0.000000	
 3 	 14																											2.226306																			-0.000000	-2.226306																																																																																																																																																												0.000000	
 3 	 15																											2.147821																			-0.000000	-2.147821																																																																																																																																																												0.000000	
 3 	 16																											2.082655																			-0.000000	-2.082655																																																																																																																																																												0.000000	
 3 	 17																											2.132249																			-0.000000	-2.132249																																																																																																																																																												0.000000	
 3 	 18																											2.343016																			-0.000001	-2.343015																																																																																																																																																												0.000000	
 3 	 19																											2.850344																			-0.000001	-2.850343																																																																																																																																																												0.000000	
 3 	 20																											3.833850																			-0.000001	-3.833849																																																																																																																																																												0.000000	
 3 	 21																											5.128276																			-0.000001	-5.128275																																																																																																																																																												0.000000	
 3 	 22																											6.239573																			-0.000001	-6.239572																																																																																																																																																												0.000000	
 3 	 23																											7.151673																			-0.000001	-7.151672																																																																																																																																																												0.000000	
 3 	 24																											7.718358																			-0.000001	-7.718358																																																																																																																																																												0.000000	
 4 	 1																											7.695795																			-0.000000	-7.695795																																																																																																																																																												0.000000	
 4 	 2																											7.271947																			-0.000000	-7.271947																																																																																																																																																												0.000000	
 4 	 3																											6.696428																			-0.000000	-6.696428																																																																																																																																																												0.000000	
 4 	 4																											6.338130																			-0.000000	-6.338130																																																																																																																																																												0.000000	
 4 	 5																											6.072518																			-0.000000	-6.072518																																																																																																																																																												0.000000	
 4 	 6																											5.821249																			-0.000000	-5.821249																																																																																																																																																												0.000000	
 4 	 7																											5.466159																			-0.000000	-5.466159																																																																																																																																																												0.000000	
 4 	 8																											5.235226																			-0.000000	-5.235226																																																																																																																																																												0.000000	
 4 	 9																											5.074884																			-0.000000	-5.074884																																																																																																																																																												0.000000	
 4 	 10																											4.762834																			-0.000000	-4.762834																																																																																																																																																												0.000000	
 4 	 11																											4.445695																			-0.000000	-4.445695																																																																																																																																																												0.000000	
 4 	 12																											4.155467																			-0.000000	-4.155467																																																																																																																																																												0.000000	
 4 	 13																											3.888280																			-0.000000	-3.888280																																																																																																																																																												0.000000	
 4 	 14																											3.748021																			-0.000000	-3.748021																																																																																																																																																												0.000000	
 4 	 15																											3.753173																			-0.000000	-3.753173																																																																																																																																																												0.000000	
 4 	 16																											4.122533																			-0.000000	-4.122532																																																																																																																																																												0.000000	
 4 	 17																											4.687301																			-0.000000	-4.687301																																																																																																																																																												0.000000	
 4 	 18																											5.379655																			-0.000000	-5.379654																																																																																																																																																												0.000000	
 4 	 19																											6.566290																			-0.000000	-6.566290																																																																																																																																																												0.000000	
 4 	 20																											8.311781																			-0.000000	-8.311780																																																																																																																																																												0.000000	
 4 	 21																											10.139574																			-0.000000	-10.139574																																																																																																																																																												0.000000	
 4 	 22																											11.382090																			-0.000000	-11.382090																																																																																																																																																												0.000000	
 4 	 23																											12.134810																			-0.000000	-12.134810																																																																																																																																																												0.000000	
 4 	 24																											12.309269																			-0.000000	-12.309269																																																																																																																																																												0.000000	
 5 	 1																											16.725560																			-0.000001	-16.725559																																																																																																																																																												0.000000	
 5 	 2																											16.657741																			-0.000001	-16.657740																																																																																																																																																												0.000000	
 5 	 3																											16.904404																			-0.000001	-16.904403																																																																																																																																																												0.000000	
 5 	 4																											17.322045																			-0.000001	-17.322044																																																																																																																																																												0.000000	
 5 	 5																											17.894565																			-0.000001	-17.894564																																																																																																																																																												0.000000	
 5 	 6																											18.411189																			-0.000001	-18.411187																																																																																																																																																												0.000000	
 5 	 7																											18.698523																			-0.000002	-18.698521																																																																																																																																																												0.000000	
 5 	 8																											18.787880																			-0.000002	-18.787878																																																																																																																																																												0.000000	
 5 	 9																											17.778410																			-0.000001	-17.778409																																																																																																																																																												0.000000	
 5 	 10																											15.687321																			-0.000001	-15.687319																																																																																																																																																												0.000000	
 5 	 11																											15.239091																			-0.000001	-15.239090																																																																																																																																																												0.000000	
 5 	 12																											15.406324																			-0.000001	-15.406323																																																																																																																																																												0.000000	
 5 	 13																											14.577028																			-0.000001	-14.577027																																																																																																																																																												0.000000	
 5 	 14																											14.142195																			-0.000001	-14.142195																																																																																																																																																												0.000000	
 5 	 15																											15.807993																			-0.000001	-15.807992																																																																																																																																																												0.000000	
 5 	 16																											17.045697																			-0.000001	-17.045697																																																																																																																																																												0.000000	
 5 	 17																											17.445455																			-0.000001	-17.445454																																																																																																																																																												0.000000	
 5 	 18																											18.053037																			-0.000001	-18.053036																																																																																																																																																												0.000000	
 5 	 19																											18.730166																			-0.000001	-18.730164																																																																																																																																																												0.000000	
 5 	 20																											19.342196																			-0.000001	-19.342195																																																																																																																																																												0.000000	
 5 	 21																											19.726686																			-0.000001	-19.726685																																																																																																																																																												0.000000	
 5 	 22																											19.985681																			-0.000001	-19.985679																																																																																																																																																												0.000000	
 5 	 23																											20.114022																			-0.000001	-20.114021																																																																																																																																																												0.000000	
 5 	 24																											20.128349																			-0.000001	-20.128349																																																																																																																																																												0.000000	
 6 	 1																											9.979263																			-0.000000	-9.979263																																																																																																																																																												0.000000	
 6 	 2																											9.006555																			-0.000000	-9.006555																																																																																																																																																												0.000000	
 6 	 3																											7.985750																			-0.000000	-7.985750																																																																																																																																																												0.000000	
 6 	 4																											7.215683																			-0.000000	-7.215683																																																																																																																																																												0.000000	
 6 	 5																											6.945833																			-0.000000	-6.945833																																																																																																																																																												0.000000	
 6 	 6																											7.217332																			-0.000000	-7.217332																																																																																																																																																												0.000000	
 6 	 7																											7.948613																			-0.000000	-7.948613																																																																																																																																																												0.000000	
 6 	 8																											9.220493																			-0.000000	-9.220493																																																																																																																																																												0.000000	
 6 	 9																											10.572208																			-0.000000	-10.572208																																																																																																																																																												0.000000	
 6 	 10																											10.975138																			-0.000000	-10.975138																																																																																																																																																												0.000000	
 6 	 11																											10.032513																			-0.000000	-10.032513																																																																																																																																																												0.000000	
 6 	 12																											8.838467																			-0.000000	-8.838467																																																																																																																																																												0.000000	
 6 	 13																											8.163045																			-0.000000	-8.163045																																																																																																																																																												0.000000	
 6 	 14																											7.523505																			-0.000000	-7.523505																																																																																																																																																												0.000000	
 6 	 15																											6.934299																			-0.000000	-6.934299																																																																																																																																																												0.000000	
 6 	 16																											6.543360																			-0.000000	-6.543360																																																																																																																																																												0.000000	
 6 	 17																											6.255785																			-0.000000	-6.255784																																																																																																																																																												0.000000	
 6 	 18																											6.367693																			-0.000000	-6.367693																																																																																																																																																												0.000000	
 6 	 19																											7.151883																			-0.000000	-7.151882																																																																																																																																																												0.000000	
 6 	 20																											8.372057																			-0.000001	-8.372057																																																																																																																																																												0.000000	
 6 	 21																											9.881562																			-0.000001	-9.881561																																																																																																																																																												0.000000	
 6 	 22																											11.502271																			-0.000001	-11.502270																																																																																																																																																												0.000000	
 6 	 23																											12.909446																			-0.000000	-12.909446																																																																																																																																																												0.000000	
 6 	 24																											13.865721																			-0.000000	-13.865721																																																																																																																																																												0.000000	
 7 	 1																											11.632918																			-0.000000	-11.632918																																																																																																																																																												0.000000	
 7 	 2																											10.975190																			-0.000000	-10.975190																																																																																																																																																												0.000000	
 7 	 3																											10.442821																			-0.000000	-10.442821																																																																																																																																																												0.000000	
 7 	 4																											10.560376																			-0.000000	-10.560376																																																																																																																																																												0.000000	
 7 	 5																											10.730318																			-0.000000	-10.730318																																																																																																																																																												0.000000	
 7 	 6																											10.759640																			-0.000000	-10.759640																																																																																																																																																												0.000000	
 7 	 7																											11.219448																			-0.000000	-11.219448																																																																																																																																																												0.000000	
 7 	 8																											11.779810																			-0.000000	-11.779810																																																																																																																																																												0.000000	
 7 	 9																											11.795503																			-0.000000	-11.795503																																																																																																																																																												0.000000	
 7 	 10																											11.208419																			-0.000000	-11.208419																																																																																																																																																												0.000000	
 7 	 11																											10.805986																			-0.000000	-10.805986																																																																																																																																																												0.000000	
 7 	 12																											10.502911																			-0.000000	-10.502911																																																																																																																																																												0.000000	
 7 	 13																											10.408496																			-0.000000	-10.408496																																																																																																																																																												0.000000	
 7 	 14																											10.555239																			-0.000000	-10.555239																																																																																																																																																												0.000000	
 7 	 15																											10.991319																			-0.000000	-10.991319																																																																																																																																																												0.000000	
 7 	 16																											11.641374																			-0.000000	-11.641374																																																																																																																																																												0.000000	
 7 	 17																											11.924890																			-0.000000	-11.924889																																																																																																																																																												0.000000	
 7 	 18																											11.641526																			-0.000000	-11.641526																																																																																																																																																												0.000000	
 7 	 19																											11.389648																			-0.000000	-11.389648																																																																																																																																																												0.000000	
 7 	 20																											11.397683																			-0.000000	-11.397683																																																																																																																																																												0.000000	
 7 	 21																											11.272461																			-0.000000	-11.272461																																																																																																																																																												0.000000	
 7 	 22																											10.071540																			-0.000000	-10.071540																																																																																																																																																												0.000000	
 7 	 23																											8.606467																			-0.000000	-8.606467																																																																																																																																																												0.000000	
 7 	 24																											7.705475																			-0.000000	-7.705474																																																																																																																																																												0.000000	
 8 	 1																											8.616787																			-0.000000	-8.616787																																																																																																																																																												0.000000	
 8 	 2																											8.812260																			-0.000000	-8.812259																																																																																																																																																												0.000000	
 8 	 3																											8.675593																			-0.000000	-8.675593																																																																																																																																																												0.000000	
 8 	 4																											8.309953																			-0.000000	-8.309953																																																																																																																																																												0.000000	
 8 	 5																											7.765798																			-0.000000	-7.765798																																																																																																																																																												0.000000	
 8 	 6																											7.406129																			-0.000000	-7.406129																																																																																																																																																												0.000000	
 8 	 7																											7.397127																			-0.000000	-7.397127																																																																																																																																																												0.000000	
 8 	 8																											7.564859																			-0.000000	-7.564859																																																																																																																																																												0.000000	
 8 	 9																											7.561130																			-0.000000	-7.561130																																																																																																																																																												0.000000	
 8 	 10																											7.329414																			-0.000000	-7.329414																																																																																																																																																												0.000000	
 8 	 11																											7.108470																			-0.000000	-7.108470																																																																																																																																																												0.000000	
 8 	 12																											6.933354																			-0.000000	-6.933354																																																																																																																																																												0.000000	
 8 	 13																											6.657611																			-0.000000	-6.657611																																																																																																																																																												0.000000	
 8 	 14																											6.651046																			-0.000000	-6.651046																																																																																																																																																												0.000000	
 8 	 15																											7.067526																			-0.000000	-7.067525																																																																																																																																																												0.000000	
 8 	 16																											7.448738																			-0.000000	-7.448738																																																																																																																																																												0.000000	
 8 	 17																											7.271364																			-0.000000	-7.271364																																																																																																																																																												0.000000	
 8 	 18																											7.137765																			-0.000000	-7.137765																																																																																																																																																												0.000000	
 8 	 19																											7.659888																			-0.000000	-7.659887																																																																																																																																																												0.000000	
 8 	 20																											8.772319																			-0.000000	-8.772318																																																																																																																																																												0.000000	
 8 	 21																											10.065070																			-0.000000	-10.065070																																																																																																																																																												0.000000	
 8 	 22																											11.070786																			-0.000000	-11.070786																																																																																																																																																												0.000000	
 8 	 23																											11.698673																			-0.000000	-11.698672																																																																																																																																																												0.000000	
 8 	 24																											12.072974																			-0.000000	-12.072973																																																																																																																																																												0.000000	
 9 	 1																											17.102723																			-0.000001	-17.102722																																																																																																																																																												0.000000	
 9 	 2																											18.010438																			-0.000000	-18.010437																																																																																																																																																												0.000000	
 9 	 3																											18.411098																			-0.000000	-18.411098																																																																																																																																																												0.000000	
 9 	 4																											18.394040																			-0.000000	-18.394040																																																																																																																																																												0.000000	
 9 	 5																											17.871886																			-0.000000	-17.871886																																																																																																																																																												0.000000	
 9 	 6																											17.167374																			-0.000000	-17.167374																																																																																																																																																												0.000000	
 9 	 7																											16.942617																			-0.000000	-16.942617																																																																																																																																																												0.000000	
 9 	 8																											17.048806																			-0.000001	-17.048806																																																																																																																																																												0.000000	
 9 	 9																											17.077839																			-0.000001	-17.077839																																																																																																																																																												0.000000	
 9 	 10																											16.893216																			-0.000001	-16.893215																																																																																																																																																												0.000000	
 9 	 11																											15.462964																			-0.000001	-15.462963																																																																																																																																																												0.000000	
 9 	 12																											15.097612																			-0.000001	-15.097611																																																																																																																																																												0.000000	
 9 	 13																											14.441030																			-0.000001	-14.441030																																																																																																																																																												0.000000	
 9 	 14																											12.944314																			-0.000001	-12.944314																																																																																																																																																												0.000000	
 9 	 15																											11.795424																			-0.000001	-11.795424																																																																																																																																																												0.000000	
 9 	 16																											10.865241																			-0.000001	-10.865241																																																																																																																																																												0.000000	
 9 	 17																											11.053256																			-0.000001	-11.053255																																																																																																																																																												0.000000	
 9 	 18																											12.300121																			-0.000001	-12.300120																																																																																																																																																												0.000000	
 9 	 19																											13.503631																			-0.000001	-13.503630																																																																																																																																																												0.000000	
 9 	 20																											14.968043																			-0.000001	-14.968042																																																																																																																																																												0.000000	
 9 	 21																											16.229687																			-0.000001	-16.229686																																																																																																																																																												0.000000	
 9 	 22																											17.082172																			-0.000001	-17.082171																																																																																																																																																												0.000000	
 9 	 23																											17.753676																			-0.000001	-17.753675																																																																																																																																																												0.000000	
 9 	 24																											18.314936																			-0.000001	-18.314935																																																																																																																																																												0.000000	
 10 	 1																											10.135083																			-0.000000	-10.135083																																																																																																																																																												0.000000	
 10 	 2																											10.412181																			-0.000000	-10.412181																																																																																																																																																												0.000000	
 10 	 3																											11.041480																			-0.000000	-11.041480																																																																																																																																																												0.000000	
 10 	 4																											11.924774																			-0.000000	-11.924774																																																																																																																																																												0.000000	
 10 	 5																											13.210740																			-0.000000	-13.210740																																																																																																																																																												0.000000	
 10 	 6																											14.620988																			-0.000000	-14.620988																																																																																																																																																												0.000000	
 10 	 7																											15.428485																			-0.000000	-15.428485																																																																																																																																																												0.000000	
 10 	 8																											15.726045																			-0.000000	-15.726045																																																																																																																																																												0.000000	
 10 	 9																											15.303000																			-0.000000	-15.303000																																																																																																																																																												0.000000	
 10 	 10																											14.037591																			-0.000000	-14.037591																																																																																																																																																												0.000000	
 10 	 11																											12.037932																			-0.000000	-12.037932																																																																																																																																																												0.000000	
 10 	 12																											9.739974																			-0.000000	-9.739974																																																																																																																																																												0.000000	
 10 	 13																											7.953639																			-0.000000	-7.953639																																																																																																																																																												0.000000	
 10 	 14																											6.749436																			-0.000000	-6.749436																																																																																																																																																												0.000000	
 10 	 15																											6.287480																			-0.000000	-6.287480																																																																																																																																																												0.000000	
 10 	 16																											6.345293																			-0.000000	-6.345293																																																																																																																																																												0.000000	
 10 	 17																											7.032590																			-0.000000	-7.032589																																																																																																																																																												0.000000	
 10 	 18																											7.978114																			-0.000000	-7.978113																																																																																																																																																												0.000000	
 10 	 19																											8.768437																			-0.000000	-8.768437																																																																																																																																																												0.000000	
 10 	 20																											9.138799																			-0.000000	-9.138799																																																																																																																																																												0.000000	
 10 	 21																											9.317308																			-0.000000	-9.317308																																																																																																																																																												0.000000	
 10 	 22																											9.529256																			-0.000000	-9.529255																																																																																																																																																												0.000000	
 10 	 23																											9.955834																			-0.000000	-9.955834																																																																																																																																																												0.000000	
 10 	 24																											10.531327																			-0.000000	-10.531327																																																																																																																																																												0.000000	
 11 	 1																											15.817649																			-0.000000	-15.817649																																																																																																																																																												0.000000	
 11 	 2																											15.864040																			-0.000000	-15.864040																																																																																																																																																												0.000000	
 11 	 3																											15.720819																			-0.000000	-15.720819																																																																																																																																																												0.000000	
 11 	 4																											15.353298																			-0.000000	-15.353298																																																																																																																																																												0.000000	
 11 	 5																											14.859873																			-0.000000	-14.859873																																																																																																																																																												0.000000	
 11 	 6																											14.865608																			-0.000000	-14.865608																																																																																																																																																												0.000000	
 11 	 7																											15.354270																			-0.000000	-15.354270																																																																																																																																																												0.000000	
 11 	 8																											15.909842																			-0.000000	-15.909842																																																																																																																																																												0.000000	
 11 	 9																											16.285509																			-0.000000	-16.285509																																																																																																																																																												0.000000	
 11 	 10																											16.489395																			-0.000000	-16.489395																																																																																																																																																												0.000000	
 11 	 11																											16.761729																			-0.000000	-16.761729																																																																																																																																																												0.000000	
 11 	 12																											16.902791																			-0.000000	-16.902791																																																																																																																																																												0.000000	
 11 	 13																											16.697377																			-0.000000	-16.697377																																																																																																																																																												0.000000	
 11 	 14																											16.230426																			-0.000000	-16.230426																																																																																																																																																												0.000000	
 11 	 15																											15.752772																			-0.000000	-15.752772																																																																																																																																																												0.000000	
 11 	 16																											15.600665																			-0.000000	-15.600665																																																																																																																																																												0.000000	
 11 	 17																											15.400666																			-0.000000	-15.400666																																																																																																																																																												0.000000	
 11 	 18																											15.021780																			-0.000000	-15.021780																																																																																																																																																												0.000000	
 11 	 19																											14.594077																			-0.000000	-14.594077																																																																																																																																																												0.000000	
 11 	 20																											14.391793																			-0.000000	-14.391793																																																																																																																																																												0.000000	
 11 	 21																											14.213001																			-0.000000	-14.213001																																																																																																																																																												0.000000	
 11 	 22																											14.335345																			-0.000000	-14.335345																																																																																																																																																												0.000000	
 11 	 23																											14.463776																			-0.000000	-14.463776																																																																																																																																																												0.000000	
 11 	 24																											14.516842																			-0.000000	-14.516842																																																																																																																																																												0.000000	
 12 	 1																											14.293109																			-0.000000	-14.293109																																																																																																																																																												0.000000	
 12 	 2																											14.540013																			-0.000000	-14.540013																																																																																																																																																												0.000000	
 12 	 3																											14.740674																			-0.000000	-14.740674																																																																																																																																																												0.000000	
 12 	 4																											14.688932																			-0.000000	-14.688932																																																																																																																																																												0.000000	
 12 	 5																											14.559545																			-0.000000	-14.559545																																																																																																																																																												0.000000	
 12 	 6																											14.401777																			-0.000000	-14.401777																																																																																																																																																												0.000000	
 12 	 7																											14.346101																			-0.000000	-14.346101																																																																																																																																																												0.000000	
 12 	 8																											14.777354																			-0.000000	-14.777354																																																																																																																																																												0.000000	
 12 	 9																											15.371381																			-0.000000	-15.371381																																																																																																																																																												0.000000	
 12 	 10																											15.840049																			-0.000000	-15.840049																																																																																																																																																												0.000000	
 12 	 11																											16.054717																			-0.000000	-16.054717																																																																																																																																																												0.000000	
 12 	 12																											15.958029																			-0.000000	-15.958029																																																																																																																																																												0.000000	
 12 	 13																											15.604893																			-0.000000	-15.604893																																																																																																																																																												0.000000	
 12 	 14																											14.842027																			-0.000000	-14.842026																																																																																																																																																												0.000000	
 12 	 15																											14.093425																			-0.000000	-14.093424																																																																																																																																																												0.000000	
 12 	 16																											13.798628																			-0.000000	-13.798627																																																																																																																																																												0.000000	
 12 	 17																											13.421538																			-0.000000	-13.421537																																																																																																																																																												0.000000	
 12 	 18																											12.873733																			-0.000000	-12.873733																																																																																																																																																												0.000000	
 12 	 19																											12.462017																			-0.000000	-12.462017																																																																																																																																																												0.000000	
 12 	 20																											12.101518																			-0.000001	-12.101518																																																																																																																																																												0.000000	
 12 	 21																											11.632861																			-0.000000	-11.632860																																																																																																																																																												0.000000	
 12 	 22																											10.994591																			-0.000000	-10.994591																																																																																																																																																												0.000000	
 12 	 23																											10.744058																			-0.000000	-10.744057																																																																																																																																																												0.000000	
 12 	 24																											11.226103																			-0.000000	-11.226102																																																																																																																																																												0.000000	