################################################################################
################################################################################
##																			  ##
##                     			SETTING PROBLEM								  ##
##																			  ##
################################################################################
################################################################################

# Load standard model
model TD_main.mod;

# Load standard data
data data.dat    # not TDs depending data


################################################################################
################################################################################
##																			  ##
##                      	SOLVER OPTIONS       							  ##
##																			  ##
################################################################################
################################################################################

option solver cplex; # for Windows users
#option solver './cplex'; # for Mac users

option show_stats 1; # show statistics

option cplex_options  'mipdisplay 5 mipinterval 1000';
option log_file 'log.txt';   #write the log in a .txt file. Create the file before running.


option cplex_options $cplex_options 'mipgap 0.01 ';

################################################################################
################################################################################
##																			  ##
##                      	RUN & SAVE PATH      							  ##
##																			  ##
################################################################################
################################################################################

solve;

### Printing output
for {i in DAYS}{
 printf "%d\t\n",(sum{j in DAYS} j*Cluster_matrix[j,i]) >> "TD_of_days.out";
}