Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																0.000000																																																																																							-0.175044													-2.006554					0.000000	2.234359																																																						-0.061288	0.008526									0.000000	
 1 	 2																																0.000000																																																																																							-0.175044													-1.931237					0.000000	2.112960																																																						-0.031077	0.024398									0.000000	
 1 	 3																																0.000000																																																																																							-0.175044													-1.905989					0.000000	2.081109																																																						-0.027819	0.027743									0.000000	
 1 	 4																																0.000000																																																																																							-0.175044													-2.182648					0.000000	2.380311																																																						-0.040634	0.018014									0.000000	
 1 	 5																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554894																																																						-0.025890	0.029816									0.000000	
 1 	 6																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554897																																																						-0.025895	0.029817									0.000000	
 1 	 7																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554903																																																						-0.025898	0.029815									0.000000	
 1 	 8																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.025904	0.029819									0.000000	
 1 	 9																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.025899	0.029814									0.000000	
 1 	 10																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.025897	0.029812									0.000000	
 1 	 11																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.025900	0.029814									0.000000	
 1 	 12																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.025901	0.029816									0.000000	
 1 	 13																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.025900	0.029814									0.000000	
 1 	 14																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.025900	0.029815									0.000000	
 1 	 15																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.025901	0.029815									0.000000	
 1 	 16																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.025900	0.029815									0.000000	
 1 	 17																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554904																																																						-0.025901	0.029817									0.000000	
 1 	 18																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.548405																																																						-0.022970	0.033384									0.000000	
 1 	 19																																0.000000																																																																																							-0.175044													-2.116112					0.000000	2.308805																																																						-0.037637	0.019988									0.000000	
 1 	 20																																0.000000																																																																																							-0.175044													-1.870761					0.000000	2.046868																																																						-0.028345	0.027282									0.000000	
 1 	 21																																0.000000																																																																																							-0.175044													-1.462703					0.000000	1.637387																																																						-0.027621	0.027981									0.000000	
 1 	 22																																0.000000																																																																																							-0.175044													-1.844867					0.000000	2.019942																																																						-0.027829	0.027799									0.000000	
 1 	 23																																0.000000																																																																																							-0.175044													-2.153601					0.000000	2.326210																																																						-0.026629	0.029063									0.000000	
 1 	 24																																0.000000																																																																																							-0.175044													-2.017014					0.000000	2.155298																																																						-0.012821	0.049581									0.000000	
 2 	 1																																0.000000																																																																																							-0.175044													-2.383773					0.000000	2.554905																																																						-0.026312	0.030224									0.000000	
 2 	 2																																0.000000																																																																																							-0.175044													-2.349695					0.000000	2.554036																																																						-0.045304	0.016007									0.000000	
 2 	 3																																0.000000																																																																																							-0.175044													-2.325759					0.000000	2.549773																																																						-0.058718	0.009748									0.000000	
 2 	 4																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030226									0.000000	
 2 	 5																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026308	0.030223									0.000000	
 2 	 6																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030224									0.000000	
 2 	 7																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 2 	 8																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030225									0.000000	
 2 	 9																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026305	0.030219									0.000000	
 2 	 10																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026308	0.030223									0.000000	
 2 	 11																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 2 	 12																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 2 	 13																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026308	0.030223									0.000000	
 2 	 14																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 2 	 15																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030225									0.000000	
 2 	 16																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030225									0.000000	
 2 	 17																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030225									0.000000	
 2 	 18																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026312	0.030226									0.000000	
 2 	 19																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 2 	 20																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030224									0.000000	
 2 	 21																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 2 	 22																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030224									0.000000	
 2 	 23																																0.000000																																																																																							-0.175044													-2.383739					0.000000	2.554904																																																						-0.026651	0.030529									0.000000	
 2 	 24																																0.000000																																																																																							-0.175044													-2.082083					0.000000	2.261026																																																						-0.030437	0.026539									0.000000	
 3 	 1																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.027797	0.027795									0.000000	
 3 	 2																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.027808	0.027805									0.000000	
 3 	 3																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.027808	0.027806									0.000000	
 3 	 4																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.027810	0.027808									0.000000	
 3 	 5																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.027810	0.027808									0.000000	
 3 	 6																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.027810	0.027808									0.000000	
 3 	 7																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.027809	0.027807									0.000000	
 3 	 8																																0.000000																																																																																							-0.175043													-2.368384					0.000000	2.554865																																																						-0.033976	0.022538									0.000000	
 3 	 9																																0.000000																																																																																							-0.175043													-2.381634					0.000000	2.554853																																																						-0.027042	0.028866									0.000000	
 3 	 10																																0.000000																																																																																							-0.175043													-2.382698					0.000000	2.554842																																																						-0.026482	0.029380									0.000000	
 3 	 11																																0.000000																																																																																							-0.175043													-2.383101					0.000000	2.554849																																																						-0.026247	0.029542									0.000000	
 3 	 12																																0.000000																																																																																							-0.175043													-2.383374					0.000000	2.554854																																																						-0.026063	0.029626									0.000000	
 3 	 13																																0.000000																																																																																							-0.175043													-2.383593					0.000000	2.554855																																																						-0.026030	0.029810									0.000000	
 3 	 14																																0.000000																																																																																							-0.175043													-0.977602					0.000000	1.211084																																																						-0.064986	0.006546									0.000000	
 3 	 15																																0.000000																																																																																							-0.175043													-0.000037					0.000000	0.175633																																																						-0.028130	0.027577									0.000000	
 3 	 16																																0.000000																																																																																							-0.175043													-0.000019					0.000000	0.119946																																																						-0.007679	0.062794									0.000000	
 3 	 17																																0.000000																																																																																							-0.000002													-0.000000					0.000000	0.000012																																																						-0.027807	0.027796									0.000000	
 3 	 18																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.027809	0.027807									0.000000	
 3 	 19																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.027809	0.027808									0.000000	
 3 	 20																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000002																																																						-0.027810	0.027808									0.000000	
 3 	 21																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000004																																																						-0.027810	0.027807									0.000000	
 3 	 22																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000005																																																						-0.027810	0.027806									0.000000	
 3 	 23																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000005																																																						-0.027811	0.027806									0.000000	
 3 	 24																																0.000000																																																																																							-0.000000													-0.000000					0.000000	0.000008																																																						-0.027810	0.027803									0.000000	
 4 	 1																																0.000000																																																																																							-0.175044													-0.719336					0.000000	0.925774																																																						-0.046553	0.015159									0.000000	
 4 	 2																																0.000000																																																																																							-0.175044													-0.639460					0.000000	0.815973																																																						-0.028552	0.027082									0.000000	
 4 	 3																																0.000000																																																																																							-0.175044													-0.509935					0.000000	0.688512																																																						-0.029615	0.026081									0.000000	
 4 	 4																																0.000000																																																																																							-0.175044													-0.406134					0.000000	0.626854																																																						-0.056056	0.010380									0.000000	
 4 	 5																																0.000000																																																																																							-0.175044													-0.294078					0.000000	0.423716																																																						-0.010481	0.055887									0.000000	
 4 	 6																																0.000000																																																																																							-0.175044													-0.109797					0.000000	0.282512																																																						-0.026656	0.028985									0.000000	
 4 	 7																																0.000000																																																																																							-0.175044													-0.773439					0.000000	0.966535																																																						-0.037859	0.019806									0.000000	
 4 	 8																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554896																																																						-0.025901	0.029824									0.000000	
 4 	 9																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554896																																																						-0.025896	0.029820									0.000000	
 4 	 10																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554895																																																						-0.025896	0.029820									0.000000	
 4 	 11																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554895																																																						-0.025898	0.029822									0.000000	
 4 	 12																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554895																																																						-0.025899	0.029824									0.000000	
 4 	 13																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554895																																																						-0.025898	0.029822									0.000000	
 4 	 14																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554894																																																						-0.025898	0.029823									0.000000	
 4 	 15																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554894																																																						-0.025899	0.029824									0.000000	
 4 	 16																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554895																																																						-0.025900	0.029824									0.000000	
 4 	 17																																0.000000																																																																																							-0.175044													-1.183814					0.000000	1.422505																																																						-0.069192	0.005545									0.000000	
 4 	 18																																0.000000																																																																																							-0.083227													-0.000000					0.000000	0.000040																																																						-0.000702	0.083889									0.000000	
 4 	 19																																0.000000																																																																																							-0.175044													-0.070810					0.000000	0.278714																																																						-0.047303	0.014442									0.000000	
 4 	 20																																0.000000																																																																																							-0.175044													-0.531161					0.000000	0.706473																																																						-0.027941	0.027672									0.000000	
 4 	 21																																0.000000																																																																																							-0.175044													-0.649641					0.000000	0.790240																																																						-0.013841	0.048285									0.000000	
 4 	 22																																0.000000																																																																																							-0.175044													-0.930895					0.000000	1.172129																																																						-0.070800	0.004609									0.000000	
 4 	 23																																0.000000																																																																																							-0.175044													-0.102608					0.000000	0.280122																																																						-0.029200	0.026730									0.000000	
 4 	 24																																0.000000																																																																																							-0.175044													-0.000004					0.000000	0.110167																																																						-0.005019	0.069900									0.000000	
 5 	 1																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030225									0.000000	
 5 	 2																																0.000000																																																																																							-0.175044													-2.349428					0.000000	2.554905																																																						-0.046118	0.015684									0.000000	
 5 	 3																																0.000000																																																																																							-0.175044													-2.324180					0.000000	2.554905																																																						-0.063616	0.007934									0.000000	
 5 	 4																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030225									0.000000	
 5 	 5																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 5 	 6																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026307	0.030221									0.000000	
 5 	 7																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030225									0.000000	
 5 	 8																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026313	0.030227									0.000000	
 5 	 9																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026307	0.030221									0.000000	
 5 	 10																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 5 	 11																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 5 	 12																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030224									0.000000	
 5 	 13																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 5 	 14																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 5 	 15																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030224									0.000000	
 5 	 16																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 5 	 17																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030224									0.000000	
 5 	 18																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026313	0.030227									0.000000	
 5 	 19																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 5 	 20																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030225									0.000000	
 5 	 21																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 5 	 22																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026307	0.030221									0.000000	
 5 	 23																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030225									0.000000	
 5 	 24																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030224									0.000000	
 6 	 1																																0.000000																																																																																							-0.175044													-1.482235					0.000000	1.688961																																																						-0.046649	0.014967									0.000000	
 6 	 2																																0.000000																																																																																							-0.175044													-1.257898					0.000000	1.433835																																																						-0.028668	0.027775									0.000000	
 6 	 3																																0.000000																																																																																							-0.175044													-0.930300					0.000000	1.106235																																																						-0.028667	0.027776									0.000000	
 6 	 4																																0.000000																																																																																							-0.175044													-0.137340					0.000000	0.348765																																																						-0.049526	0.013146									0.000000	
 6 	 5																																0.000000																																																																																							-0.175044													-0.404213					0.000000	0.591477																																																						-0.034604	0.022384									0.000000	
 6 	 6																																0.000000																																																																																							-0.175044													-0.651540					0.000000	0.779794																																																						-0.010284	0.057074									0.000000	
 6 	 7																																0.000000																																																																																							-0.175044													-1.689902					0.000000	1.881350																																																						-0.037250	0.020846									0.000000	
 6 	 8																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554903																																																						-0.026315	0.030231									0.000000	
 6 	 9																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554903																																																						-0.026307	0.030223									0.000000	
 6 	 10																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026306	0.030222									0.000000	
 6 	 11																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026308	0.030223									0.000000	
 6 	 12																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030225									0.000000	
 6 	 13																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026307	0.030223									0.000000	
 6 	 14																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554903																																																						-0.026309	0.030226									0.000000	
 6 	 15																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554903																																																						-0.026311	0.030228									0.000000	
 6 	 16																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554903																																																						-0.026311	0.030228									0.000000	
 6 	 17																																0.000000																																																																																							-0.175044													-1.532706					0.000000	1.723865																																																						-0.037063	0.020947									0.000000	
 6 	 18																																0.000000																																																																																							-0.175044													-0.348551					0.000000	0.524224																																																						-0.028537	0.027908									0.000000	
 6 	 19																																0.000000																																																																																							-0.175044													-0.454348					0.000000	0.628195																																																						-0.027625	0.028822									0.000000	
 6 	 20																																0.000000																																																																																							-0.175044													-1.441621					0.000000	1.580900																																																						-0.013716	0.049479									0.000000	
 6 	 21																																0.000000																																																																																							-0.175044													-1.141290					0.000000	1.352236																																																						-0.049567	0.013665									0.000000	
 6 	 22																																0.000000																																																																																							-0.175044													-1.311358					0.000000	1.487900																																																						-0.028976	0.027477									0.000000	
 6 	 23																																0.000000																																																																																							-0.175044													-1.726405					0.000000	1.902579																																																						-0.028781	0.027651									0.000000	
 6 	 24																																0.000000																																																																																							-0.175044													-1.676093					0.000000	1.816388																																																						-0.013865	0.048613									0.000000	
 7 	 1																																0.000000																																																																																							-0.175044													-2.006553					0.000000	2.261496																																																						-0.081488	0.001588									0.000000	
 7 	 2																																0.000000																																																																																							-0.175044													-1.931235					0.000000	2.108169																																																						-0.033114	0.031223									0.000000	
 7 	 3																																0.000000																																																																																							-0.175044													-1.905954					0.000000	2.056565																																																						-0.017892	0.042324									0.000000	
 7 	 4																																0.000000																																																																																							-0.175044													-2.022395					0.000000	2.176384																																																						-0.018827	0.039881									0.000000	
 7 	 5																																0.000000																																																																																							-0.175044													-1.823447					0.000000	1.998857																																																						-0.028389	0.028023									0.000000	
 7 	 6																																0.000000																																																																																							-0.175044													-2.298301					0.000000	2.490334																																																						-0.037588	0.020598									0.000000	
 7 	 7																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554900																																																						-0.026307	0.030226									0.000000	
 7 	 8																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026313	0.030228									0.000000	
 7 	 9																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026306	0.030221									0.000000	
 7 	 10																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026306	0.030221									0.000000	
 7 	 11																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 7 	 12																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030225									0.000000	
 7 	 13																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 7 	 14																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 7 	 15																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554904																																																						-0.026310	0.030225									0.000000	
 7 	 16																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554904																																																						-0.026310	0.030225									0.000000	
 7 	 17																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554904																																																						-0.026310	0.030226									0.000000	
 7 	 18																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554099																																																						-0.025931	0.030651									0.000000	
 7 	 19																																0.000000																																																																																							-0.175044													-2.114149					0.000000	2.316911																																																						-0.044210	0.016492									0.000000	
 7 	 20																																0.000000																																																																																							-0.175044													-1.759665					0.000000	1.936142																																																						-0.028944	0.027511									0.000000	
 7 	 21																																0.000000																																																																																							-0.175044													-2.249520					0.000000	2.428212																																																						-0.030074	0.026426									0.000000	
 7 	 22																																0.000000																																																																																							-0.175044													-2.381235					0.000000	2.551156																																																						-0.025707	0.030830									0.000000	
 7 	 23																																0.000000																																																																																							-0.175044													-2.382049					0.000000	2.550225																																																						-0.024953	0.031822									0.000000	
 7 	 24																																0.000000																																																																																							-0.175044													-2.081413					0.000000	2.229777																																																						-0.016858	0.043537									0.000000	
 8 	 1																																0.000000																																																																																							-0.175044													-1.208264					0.000000	1.416057																																																						-0.047374	0.014625									0.000000	
 8 	 2																																0.000000																																																																																							-0.175044													-1.285555					0.000000	1.461424																																																						-0.028634	0.027809									0.000000	
 8 	 3																																0.000000																																																																																							-0.175044													-1.267640					0.000000	1.442563																																																						-0.028159	0.028279									0.000000	
 8 	 4																																0.000000																																																																																							-0.175044													-1.163598					0.000000	1.340247																																																						-0.029030	0.027425									0.000000	
 8 	 5																																0.000000																																																																																							-0.175044													-0.976006					0.000000	1.198063																																																						-0.057237	0.010224									0.000000	
 8 	 6																																0.000000																																																																																							-0.175044													-0.778328					0.000000	0.906980																																																						-0.010395	0.056786									0.000000	
 8 	 7																																0.000000																																																																																							-0.175044													-1.618349					0.000000	1.809368																																																						-0.036994	0.021019									0.000000	
 8 	 8																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554902																																																						-0.026313	0.030230									0.000000	
 8 	 9																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554902																																																						-0.026305	0.030223									0.000000	
 8 	 10																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554902																																																						-0.026305	0.030223									0.000000	
 8 	 11																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554904																																																						-0.026308	0.030224									0.000000	
 8 	 12																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030225									0.000000	
 8 	 13																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554902																																																						-0.026307	0.030225									0.000000	
 8 	 14																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554901																																																						-0.026308	0.030226									0.000000	
 8 	 15																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554901																																																						-0.026309	0.030227									0.000000	
 8 	 16																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554902																																																						-0.026309	0.030227									0.000000	
 8 	 17																																0.000000																																																																																							-0.175044													-2.214406					0.000000	2.405311																																																						-0.036926	0.021065									0.000000	
 8 	 18																																0.000000																																																																																							-0.175044													-0.679050					0.000000	0.854595																																																						-0.028474	0.027972									0.000000	
 8 	 19																																0.000000																																																																																							-0.175044													-0.617885					0.000000	0.791854																																																						-0.027686	0.028761									0.000000	
 8 	 20																																0.000000																																																																																							-0.175044													-0.690684					0.000000	0.830258																																																						-0.013807	0.049276									0.000000	
 8 	 21																																0.000000																																																																																							-0.175044													-0.895000					0.000000	1.104800																																																						-0.048855	0.014099									0.000000	
 8 	 22																																0.000000																																																																																							-0.175044													-1.250774					0.000000	1.426963																																																						-0.028802	0.027657									0.000000	
 8 	 23																																0.000000																																																																																							-0.175044													-1.089178					0.000000	1.263496																																																						-0.027858	0.028584									0.000000	
 8 	 24																																0.000000																																																																																							-0.175044													-0.978185					0.000000	1.121838																																																						-0.015068	0.046459									0.000000	
 9 	 1																																0.000000																																																																																							-0.175044													-2.383274					0.000000	2.554905																																																						-0.026601	0.030014									0.000000	
 9 	 2																																0.000000																																																																																							-0.175044													-2.369875					0.000000	2.554905																																																						-0.033757	0.023771									0.000000	
 9 	 3																																0.000000																																																																																							-0.175044													-2.344610					0.000000	2.554905																																																						-0.049311	0.014060									0.000000	
 9 	 4																																0.000000																																																																																							-0.175044													-2.351201					0.000000	2.554905																																																						-0.045019	0.016359									0.000000	
 9 	 5																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 9 	 6																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030224									0.000000	
 9 	 7																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026307	0.030222									0.000000	
 9 	 8																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026312	0.030227									0.000000	
 9 	 9																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026304	0.030219									0.000000	
 9 	 10																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 9 	 11																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 9 	 12																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030224									0.000000	
 9 	 13																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 9 	 14																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 9 	 15																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030225									0.000000	
 9 	 16																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030226									0.000000	
 9 	 17																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030226									0.000000	
 9 	 18																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026313	0.030227									0.000000	
 9 	 19																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 9 	 20																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026531	0.030445									0.000000	
 9 	 21																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026528	0.030443									0.000000	
 9 	 22																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026527	0.030442									0.000000	
 9 	 23																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026601	0.030515									0.000000	
 9 	 24																																0.000000																																																																																							-0.175044													-2.375969					0.000000	2.554905																																																						-0.030529	0.026637									0.000000	
 10 	 1																																0.000000																																																																																							-0.175044													-1.480996					0.000000	1.688624																																																						-0.047190	0.014605									0.000000	
 10 	 2																																0.000000																																																																																							-0.175044													-1.581589					0.000000	1.757647																																																						-0.028730	0.027715									0.000000	
 10 	 3																																0.000000																																																																																							-0.175044													-1.760431					0.000000	1.935455																																																						-0.028207	0.028227									0.000000	
 10 	 4																																0.000000																																																																																							-0.175044													-1.975170					0.000000	2.150996																																																						-0.028605	0.027822									0.000000	
 10 	 5																																0.000000																																																																																							-0.175044													-2.250316					0.000000	2.472918																																																						-0.057614	0.010056									0.000000	
 10 	 6																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030226									0.000000	
 10 	 7																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026308	0.030223									0.000000	
 10 	 8																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026314	0.030229									0.000000	
 10 	 9																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026306	0.030221									0.000000	
 10 	 10																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026307	0.030221									0.000000	
 10 	 11																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 10 	 12																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030225									0.000000	
 10 	 13																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 10 	 14																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 10 	 15																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030225									0.000000	
 10 	 16																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030225									0.000000	
 10 	 17																																0.000000																																																																																							-0.000016													-2.290517					0.000000	2.285509																																																						-0.026069	0.031093									0.000000	
 10 	 18																																0.000000																																																																																							-0.000010													-1.021928					0.000000	1.021369																																																						-0.027940	0.028509									0.000000	
 10 	 19																																0.000000																																																																																							-0.000010													-1.393081					0.000000	1.392289																																																						-0.027820	0.028621									0.000000	
 10 	 20																																0.000000																																																																																							-0.000015													-1.484008					0.000000	1.482791																																																						-0.027611	0.028843									0.000000	
 10 	 21																																0.000000																																																																																							-0.000036													-0.855247					0.000000	0.820265																																																						-0.013934	0.048952									0.000000	
 10 	 22																																0.000000																																																																																							-0.175044													-0.785205					0.000000	1.045061																																																						-0.085115	0.000302									0.000000	
 10 	 23																																0.000000																																																																																							-0.175044													-0.956401					0.000000	1.084059																																																						-0.010033	0.057418									0.000000	
 10 	 24																																0.000000																																																																																							-0.175044													-0.947189					0.000000	1.088595																																																						-0.014231	0.047869									0.000000	
 11 	 1																																0.000000																																																																																							-0.175044													-2.383774					0.000000	2.554905																																																						-0.026312	0.030225									0.000000	
 11 	 2																																0.000000																																																																																							-0.175044													-2.370060					0.000000	2.554381																																																						-0.033121	0.023843									0.000000	
 11 	 3																																0.000000																																																																																							-0.175044													-2.354198					0.000000	2.523887																																																						-0.025565	0.030920									0.000000	
 11 	 4																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026312	0.030227									0.000000	
 11 	 5																																0.000000																																																																																							-0.175034													-2.256665					0.000000	2.517071																																																						-0.085560	0.000188									0.000000	
 11 	 6																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.521728																																																						-0.013027	0.050119									0.000000	
 11 	 7																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 11 	 8																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026314	0.030229									0.000000	
 11 	 9																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026305	0.030220									0.000000	
 11 	 10																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 11 	 11																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 11 	 12																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030224									0.000000	
 11 	 13																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 11 	 14																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 11 	 15																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030226									0.000000	
 11 	 16																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030226									0.000000	
 11 	 17																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026312	0.030227									0.000000	
 11 	 18																																0.000000																																																																																							-0.000079													-2.383776					0.000000	2.418230																																																						-0.048592	0.014217									0.000000	
 11 	 19																																0.000000																																																																																							-0.000091													-2.113521					0.000000	2.107456																																																						-0.025357	0.031512									0.000000	
 11 	 20																																0.000000																																																																																							-0.174424													-1.820036					0.000000	1.998146																																																						-0.030320	0.026633									0.000000	
 11 	 21																																0.000000																																																																																							-0.172920													-1.820699					0.000000	1.994080																																																						-0.028674	0.028213									0.000000	
 11 	 22																																0.000000																																																																																							-0.000933													-2.095508					0.000000	2.097135																																																						-0.028560	0.027867									0.000000	
 11 	 23																																0.000000																																																																																							-0.000431													-2.265898					0.000000	2.264028																																																						-0.027079	0.029379									0.000000	
 11 	 24																																0.000000																																																																																							-0.164853													-2.081634					0.000000	2.214416																																																						-0.014780	0.046852									0.000000	
 12 	 1																																0.000000																																																																																							-0.175044													-2.006553					0.000000	2.221315																																																						-0.052096	0.012378									0.000000	
 12 	 2																																0.000000																																																																																							-0.175044													-1.931237					0.000000	2.107178																																																						-0.028885	0.027989									0.000000	
 12 	 3																																0.000000																																																																																							-0.175044													-1.905989					0.000000	2.080936																																																						-0.028167	0.028264									0.000000	
 12 	 4																																0.000000																																																																																							-0.175044													-2.182647					0.000000	2.399352																																																						-0.053626	0.011965									0.000000	
 12 	 5																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030225									0.000000	
 12 	 6																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 12 	 7																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026308	0.030223									0.000000	
 12 	 8																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026531	0.030445									0.000000	
 12 	 9																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026527	0.030442									0.000000	
 12 	 10																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026308	0.030223									0.000000	
 12 	 11																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026308	0.030223									0.000000	
 12 	 12																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 12 	 13																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030223									0.000000	
 12 	 14																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026309	0.030224									0.000000	
 12 	 15																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030225									0.000000	
 12 	 16																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026311	0.030225									0.000000	
 12 	 17																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554905																																																						-0.026310	0.030226									0.000000	
 12 	 18																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554784																																																						-0.026251	0.030287									0.000000	
 12 	 19																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554781																																																						-0.026470	0.030509									0.000000	
 12 	 20																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554774																																																						-0.026467	0.030513									0.000000	
 12 	 21																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554765																																																						-0.026461	0.030516									0.000000	
 12 	 22																																0.000000																																																																																							-0.175044													-2.383776					0.000000	2.554757																																																						-0.026458	0.030521									0.000000	
 12 	 23																																0.000000																																																																																							-0.175044													-2.383698					0.000000	2.554741																																																						-0.026845	0.030847									0.000000	
 12 	 24																																0.000000																																																																																							-0.175044													-2.082083					0.000000	2.250080																																																						-0.025192	0.032239									0.000000	