Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																			4.586267		0.000004	2.949977	0.013868																																																								-0.120092																																																													-0.000151	0.000045																									-7.429920	
 1 	 2																																																			4.586211		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000115	0.000066																									-7.429920	
 1 	 3																																																			4.586184		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000100	0.000077																									-7.429920	
 1 	 4																																																			4.586172		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000094	0.000082																									-7.429920	
 1 	 5																																																			4.586167		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000091	0.000085																									-7.429920	
 1 	 6																																																			4.586164		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000090	0.000086																									-7.429920	
 1 	 7																																																			4.586163		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000089	0.000087																									-7.429920	
 1 	 8																																																			4.586162		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000089	0.000087																									-7.429920	
 1 	 9																																																			4.586162		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000088	0.000087																									-7.429920	
 1 	 10																																																			4.586161		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 1 	 11																																																			4.586161		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 1 	 12																																																			4.586161		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 1 	 13																																																			4.586161		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 1 	 14																																																			4.586160		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 1 	 15																																																			4.586161		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 1 	 16																																																			4.586160		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 1 	 17																																																			4.586160		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000087	0.000088																									-7.429920	
 1 	 18																																																			4.586159		0.000004	2.949978	0.013869																																																								-0.120092																																																													-0.000087	0.000089																									-7.429920	
 1 	 19																																																			4.586157		0.000004	2.949978	0.013869																																																								-0.120092																																																													-0.000086	0.000090																									-7.429920	
 1 	 20																																																			4.586154		0.000004	2.949978	0.013869																																																								-0.120092																																																													-0.000085	0.000091																									-7.429920	
 1 	 21																																																			4.586148		0.000004	2.949978	0.013869																																																								-0.120092																																																													-0.000082	0.000094																									-7.429920	
 1 	 22																																																			4.586136		0.000004	2.949978	0.013869																																																								-0.120092																																																													-0.000076	0.000101																									-7.429920	
 1 	 23																																																			4.586110		0.000004	2.949978	0.013869																																																								-0.120092																																																													-0.000065	0.000116																									-7.429920	
 1 	 24																																																			4.586058		0.000004	2.949978	0.013869																																																								-0.120092																																																													-0.000047	0.000149																									-7.429920	
 2 	 1																																																			4.586267		0.000004	2.949977	0.013868																																																								-0.120092																																																													-0.000151	0.000045																									-7.429920	
 2 	 2																																																			4.586211		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000115	0.000066																									-7.429920	
 2 	 3																																																			4.586184		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000100	0.000077																									-7.429920	
 2 	 4																																																			4.586172		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000094	0.000082																									-7.429920	
 2 	 5																																																			4.586166		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000091	0.000085																									-7.429920	
 2 	 6																																																			4.586163		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000089	0.000087																									-7.429920	
 2 	 7																																																			4.586162		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000088	0.000087																									-7.429920	
 2 	 8																																																			4.586160		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 2 	 9																																																			4.586157		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000086	0.000090																									-7.429920	
 2 	 10																																																			4.586151		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000083	0.000093																									-7.429920	
 2 	 11																																																			4.586139		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000078	0.000099																									-7.429920	
 2 	 12																																																			4.586120		0.000004	2.949978	0.013869																																																								-0.120092																																																													-0.000070	0.000110																									-7.429920	
 2 	 13																																																			4.586240		0.000004	2.949973	0.013838																																																								-0.120092																																																													-0.000112	0.000068																									-7.429920	
 2 	 14																																																			4.586222		0.000004	2.949973	0.013838																																																								-0.120092																																																													-0.000101	0.000076																									-7.429920	
 2 	 15																																																			4.586215		0.000004	2.949973	0.013838																																																								-0.120092																																																													-0.000098	0.000079																									-7.429920	
 2 	 16																																																			4.586219		0.000004	2.949973	0.013838																																																								-0.120092																																																													-0.000100	0.000077																									-7.429920	
 2 	 17																																																			4.586231		0.000004	2.949973	0.013838																																																								-0.120092																																																													-0.000106	0.000072																									-7.429920	
 2 	 18																																																			4.586165		0.000004	2.949976	0.013859																																																								-0.120092																																																													-0.000084	0.000092																									-7.429920	
 2 	 19																																																			4.586128		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000073	0.000105																									-7.429920	
 2 	 20																																																			4.586138		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000077	0.000100																									-7.429920	
 2 	 21																																																			4.586140		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000078	0.000098																									-7.429920	
 2 	 22																																																			4.586132		0.000004	2.949978	0.013868																																																								-0.120092																																																													-0.000074	0.000103																									-7.429920	
 2 	 23																																																			4.586108		0.000004	2.949978	0.013869																																																								-0.120092																																																													-0.000065	0.000117																									-7.429920	
 2 	 24																																																			4.586058		0.000004	2.949978	0.013869																																																								-0.120092																																																													-0.000046	0.000149																									-7.429920	
 3 	 1																																																			4.586213		0.000001	2.949993	0.013905																																																								-0.120092																																																													-0.000147	0.000047																									-7.429920	
 3 	 2																																																			4.586157		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000112	0.000068																									-7.429920	
 3 	 3																																																			4.586133		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000098	0.000078																									-7.429920	
 3 	 4																																																			4.586123		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000093	0.000083																									-7.429920	
 3 	 5																																																			4.586118		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000090	0.000085																									-7.429920	
 3 	 6																																																			4.586115		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000089	0.000087																									-7.429920	
 3 	 7																																																			4.586114		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000089	0.000087																									-7.429920	
 3 	 8																																																			4.586114		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000088	0.000087																									-7.429920	
 3 	 9																																																			4.586113		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 3 	 10																																																			4.586113		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 3 	 11																																																			4.586113		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 3 	 12																																																			4.586114		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000088	0.000087																									-7.429920	
 3 	 13																																																			4.586113		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 3 	 14																																																			4.586112		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 3 	 15																																																			4.586112		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 3 	 16																																																			4.586112		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 3 	 17																																																			4.586112		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000087	0.000088																									-7.429920	
 3 	 18																																																			4.586111		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000087	0.000089																									-7.429920	
 3 	 19																																																			4.586111		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000087	0.000089																									-7.429920	
 3 	 20																																																			4.586108		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000085	0.000090																									-7.429920	
 3 	 21																																																			4.586102		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000083	0.000093																									-7.429920	
 3 	 22																																																			4.586091		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000078	0.000099																									-7.429920	
 3 	 23																																																			4.586067		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000067	0.000113																									-7.429920	
 3 	 24																																																			4.586015		0.000001	2.949993	0.013904																																																								-0.120092																																																													-0.000048	0.000146																									-7.429920	
 4 	 1																																																			4.586300		0.000006	2.949967	0.013847																																																								-0.120092																																																													-0.000153	0.000045																									-7.429920	
 4 	 2																																																			4.586242		0.000006	2.949968	0.013847																																																								-0.120092																																																													-0.000116	0.000065																									-7.429920	
 4 	 3																																																			4.586214		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000100	0.000076																									-7.429920	
 4 	 4																																																			4.586202		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000094	0.000082																									-7.429920	
 4 	 5																																																			4.586196		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000091	0.000085																									-7.429920	
 4 	 6																																																			4.586193		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000090	0.000086																									-7.429920	
 4 	 7																																																			4.586192		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000089	0.000087																									-7.429920	
 4 	 8																																																			4.586191		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000089	0.000087																									-7.429920	
 4 	 9																																																			4.586191		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000089	0.000087																									-7.429920	
 4 	 10																																																			4.586190		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 4 	 11																																																			4.586190		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 4 	 12																																																			4.586189		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 4 	 13																																																			4.586189		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 4 	 14																																																			4.586190		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 4 	 15																																																			4.586189		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 4 	 16																																																			4.586189		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 4 	 17																																																			4.586189		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000087	0.000088																									-7.429920	
 4 	 18																																																			4.586187		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000087	0.000089																									-7.429920	
 4 	 19																																																			4.586186		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000086	0.000090																									-7.429920	
 4 	 20																																																			4.586183		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000084	0.000091																									-7.429920	
 4 	 21																																																			4.586177		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000082	0.000095																									-7.429920	
 4 	 22																																																			4.586164		0.000006	2.949969	0.013847																																																								-0.120092																																																													-0.000076	0.000101																									-7.429920	
 4 	 23																																																			4.586137		0.000006	2.949970	0.013847																																																								-0.120092																																																													-0.000064	0.000117																									-7.429920	
 4 	 24																																																			4.586084		0.000006	2.949970	0.013847																																																								-0.120092																																																													-0.000046	0.000150																									-7.429920	
 5 	 1																																																			4.586310		0.000003	2.949981	0.013870																																																								-0.120092																																																													-0.000183	0.000031																									-7.429920	
 5 	 2																																																			4.586228		0.000003	2.949983	0.013880																																																								-0.120092																																																													-0.000135	0.000053																									-7.429920	
 5 	 3																																																			4.586117		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000078	0.000097																									-7.429920	
 5 	 4																																																			4.586125		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000082	0.000093																									-7.429920	
 5 	 5																																																			4.586131		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000085	0.000090																									-7.429920	
 5 	 6																																																			4.586134		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000086	0.000089																									-7.429920	
 5 	 7																																																			4.586133		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000086	0.000089																									-7.429920	
 5 	 8																																																			4.586130		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000085	0.000091																									-7.429920	
 5 	 9																																																			4.586123		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000082	0.000095																									-7.429920	
 5 	 10																																																			4.586107		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000074	0.000104																									-7.429920	
 5 	 11																																																			4.586074		0.000003	2.949986	0.013887																																																								-0.120092																																																													-0.000061	0.000122																									-7.429920	
 5 	 12																																																			4.586217		0.000003	2.949982	0.013870																																																								-0.120092																																																													-0.000121	0.000062																									-7.429920	
 5 	 13																																																			4.586193		0.000003	2.949982	0.013870																																																								-0.120092																																																													-0.000107	0.000071																									-7.429920	
 5 	 14																																																			4.586178		0.000003	2.949982	0.013870																																																								-0.120092																																																													-0.000099	0.000078																									-7.429920	
 5 	 15																																																			4.586176		0.000003	2.949982	0.013870																																																								-0.120092																																																													-0.000098	0.000079																									-7.429920	
 5 	 16																																																			4.586186		0.000003	2.949982	0.013870																																																								-0.120092																																																													-0.000103	0.000074																									-7.429920	
 5 	 17																																																			4.586207		0.000003	2.949982	0.013870																																																								-0.120092																																																													-0.000115	0.000065																									-7.429920	
 5 	 18																																																			4.586154		0.000003	2.949984	0.013880																																																								-0.120092																																																													-0.000092	0.000084																									-7.429920	
 5 	 19																																																			4.586080		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000063	0.000119																									-7.429920	
 5 	 20																																																			4.586100		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000071	0.000107																									-7.429920	
 5 	 21																																																			4.586111		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000076	0.000101																									-7.429920	
 5 	 22																																																			4.586106		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000073	0.000104																									-7.429920	
 5 	 23																																																			4.586084		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000064	0.000117																									-7.429920	
 5 	 24																																																			4.586034		0.000003	2.949985	0.013887																																																								-0.120092																																																													-0.000046	0.000149																									-7.429920	
 6 	 1																																																			4.586365		0.000001	2.949990	0.013871																																																								-0.120092																																																													-0.000228	0.000013																									-7.429920	
 6 	 2																																																			4.586263		0.000001	2.949992	0.013892																																																								-0.120092																																																													-0.000171	0.000035																									-7.429920	
 6 	 3																																																			4.586032		0.000001	2.949993	0.013900																																																								-0.120092																																																													-0.000050	0.000136																									-7.429920	
 6 	 4																																																			4.586073		0.000001	2.949993	0.013900																																																								-0.120092																																																													-0.000067	0.000112																									-7.429920	
 6 	 5																																																			4.586095		0.000001	2.949993	0.013900																																																								-0.120092																																																													-0.000077	0.000100																									-7.429920	
 6 	 6																																																			4.586103		0.000001	2.949993	0.013900																																																								-0.120092																																																													-0.000081	0.000096																									-7.429920	
 6 	 7																																																			4.586102		0.000001	2.949993	0.013900																																																								-0.120092																																																													-0.000080	0.000096																									-7.429920	
 6 	 8																																																			4.586087		0.000001	2.949993	0.013900																																																								-0.120092																																																													-0.000074	0.000104																									-7.429920	
 6 	 9																																																			4.586047		0.000001	2.949993	0.013900																																																								-0.120092																																																													-0.000058	0.000129																									-7.429920	
 6 	 10																																																			4.586030		0.000001	2.949993	0.013900																																																								-0.120092																																																													-0.000052	0.000140																									-7.429920	
 6 	 11																																																			4.981770		0.000001	2.568322	0.000011																																																								-0.120092																																																													-0.000142	0.000051																									-7.429920	
 6 	 12																																																			5.480469		0.000001	2.069634	0.000011																																																								-0.120092																																																													-0.000149	0.000046																									-7.429920	
 6 	 13																																																			6.426175		0.000001	1.123943	0.000011																																																								-0.120092																																																													-0.000159	0.000041																									-7.429920	
 6 	 14																																																			5.812251		0.000001	1.737879	0.000011																																																								-0.120092																																																													-0.000168	0.000037																									-7.429920	
 6 	 15																																																			4.600058		0.000001	2.949966	0.000016																																																								-0.120092																																																													-0.000104	0.000074																									-7.429920	
 6 	 16																																																			4.599987		0.000001	2.949982	0.000030																																																								-0.120092																																																													-0.000080	0.000091																									-7.429920	
 6 	 17																																																			4.599578		0.000001	2.949987	0.000440																																																								-0.120092																																																													-0.000084	0.000090																									-7.429920	
 6 	 18																																																			4.586149		0.000001	2.949990	0.013871																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 6 	 19																																																			4.586115		0.000001	2.949992	0.013892																																																								-0.120092																																																													-0.000082	0.000094																									-7.429920	
 6 	 20																																																			4.586003		0.000001	2.949993	0.013900																																																								-0.120092																																																													-0.000042	0.000157																									-7.429920	
 6 	 21																																																			4.586039		0.000001	2.949993	0.013900																																																								-0.120092																																																													-0.000054	0.000133																									-7.429920	
 6 	 22																																																			4.586062		0.000001	2.949993	0.013900																																																								-0.120092																																																													-0.000063	0.000119																									-7.429920	
 6 	 23																																																			4.586055		0.000001	2.949993	0.013900																																																								-0.120092																																																													-0.000060	0.000123																									-7.429920	
 6 	 24																																																			4.586014		0.000001	2.949993	0.013900																																																								-0.120092																																																													-0.000046	0.000150																									-7.429920	
 7 	 1																																																			4.586261		0.000002	2.949987	0.013885																																																								-0.120092																																																													-0.000163	0.000040																									-7.429920	
 7 	 2																																																			4.586236		0.000002	2.949987	0.013885																																																								-0.120092																																																													-0.000146	0.000048																									-7.429920	
 7 	 3																																																			4.586235		0.000002	2.949987	0.013885																																																								-0.120092																																																													-0.000145	0.000048																									-7.429920	
 7 	 4																																																			4.586125		0.000002	2.949988	0.013892																																																								-0.120092																																																													-0.000086	0.000090																									-7.429920	
 7 	 5																																																			4.586049		0.000002	2.949989	0.013896																																																								-0.120092																																																													-0.000056	0.000131																									-7.429920	
 7 	 6																																																			4.586071		0.000002	2.949989	0.013896																																																								-0.120092																																																													-0.000064	0.000117																									-7.429920	
 7 	 7																																																			4.586068		0.000002	2.949989	0.013896																																																								-0.120092																																																													-0.000063	0.000119																									-7.429920	
 7 	 8																																																			4.586044		0.000002	2.949989	0.013896																																																								-0.120092																																																													-0.000055	0.000134																									-7.429920	
 7 	 9																																																			4.586213		0.000002	2.949987	0.013885																																																								-0.120092																																																													-0.000131	0.000056																									-7.429920	
 7 	 10																																																			4.586177		0.000002	2.949987	0.013885																																																								-0.120092																																																													-0.000109	0.000070																									-7.429920	
 7 	 11																																																			4.586153		0.000002	2.949987	0.013885																																																								-0.120092																																																													-0.000097	0.000080																									-7.429920	
 7 	 12																																																			4.586144		0.000002	2.949988	0.013885																																																								-0.120092																																																													-0.000091	0.000084																									-7.429920	
 7 	 13																																																			4.586139		0.000002	2.949988	0.013885																																																								-0.120092																																																													-0.000089	0.000086																									-7.429920	
 7 	 14																																																			4.586138		0.000002	2.949988	0.013885																																																								-0.120092																																																													-0.000088	0.000087																									-7.429920	
 7 	 15																																																			4.586137		0.000002	2.949988	0.013885																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 7 	 16																																																			4.586137		0.000002	2.949988	0.013885																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 7 	 17																																																			4.586139		0.000002	2.949987	0.013885																																																								-0.120092																																																													-0.000089	0.000087																									-7.429920	
 7 	 18																																																			4.586143		0.000002	2.949987	0.013885																																																								-0.120092																																																													-0.000091	0.000085																									-7.429920	
 7 	 19																																																			4.586150		0.000002	2.949987	0.013885																																																								-0.120092																																																													-0.000095	0.000082																									-7.429920	
 7 	 20																																																			4.586168		0.000002	2.949987	0.013885																																																								-0.120092																																																													-0.000104	0.000073																									-7.429920	
 7 	 21																																																			4.586190		0.000002	2.949987	0.013885																																																								-0.120092																																																													-0.000117	0.000064																									-7.429920	
 7 	 22																																																			4.586105		0.000002	2.949988	0.013892																																																								-0.120092																																																													-0.000076	0.000101																									-7.429920	
 7 	 23																																																			4.585995		0.000002	2.949989	0.013896																																																								-0.120092																																																													-0.000038	0.000167																									-7.429920	
 7 	 24																																																			4.585978		0.000002	2.949989	0.013896																																																								-0.120092																																																													-0.000033	0.000178																									-7.429920	
 8 	 1																																																			4.586309		0.000002	2.949988	0.013890																																																								-0.120092																																																													-0.000201	0.000023																									-7.429920	
 8 	 2																																																			4.586225		0.000002	2.949990	0.013895																																																								-0.120092																																																													-0.000148	0.000047																									-7.429920	
 8 	 3																																																			4.586074		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000067	0.000112																									-7.429920	
 8 	 4																																																			4.586097		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000077	0.000099																									-7.429920	
 8 	 5																																																			4.586109		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000083	0.000094																									-7.429920	
 8 	 6																																																			4.586113		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000085	0.000091																									-7.429920	
 8 	 7																																																			4.586115		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000085	0.000090																									-7.429920	
 8 	 8																																																			4.586111		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000084	0.000092																									-7.429920	
 8 	 9																																																			4.586099		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000078	0.000099																									-7.429920	
 8 	 10																																																			4.586072		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000066	0.000114																									-7.429920	
 8 	 11																																																			4.586045		0.000002	2.949991	0.013900																																																								-0.120092																																																													-0.000057	0.000131																									-7.429920	
 8 	 12																																																			4.586215		0.000002	2.949989	0.013890																																																								-0.120092																																																													-0.000137	0.000053																									-7.429920	
 8 	 13																																																			4.586185		0.000002	2.949989	0.013890																																																								-0.120092																																																													-0.000118	0.000064																									-7.429920	
 8 	 14																																																			4.586175		0.000002	2.949989	0.013890																																																								-0.120092																																																													-0.000112	0.000068																									-7.429920	
 8 	 15																																																			4.586187		0.000002	2.949989	0.013890																																																								-0.120092																																																													-0.000119	0.000063																									-7.429920	
 8 	 16																																																			4.586215		0.000002	2.949989	0.013890																																																								-0.120092																																																													-0.000137	0.000052																									-7.429920	
 8 	 17																																																			4.586114		0.000002	2.949990	0.013896																																																								-0.120092																																																													-0.000083	0.000093																									-7.429920	
 8 	 18																																																			4.586045		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000056	0.000131																									-7.429920	
 8 	 19																																																			4.586070		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000065	0.000115																									-7.429920	
 8 	 20																																																			4.586092		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000075	0.000103																									-7.429920	
 8 	 21																																																			4.586099		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000078	0.000098																									-7.429920	
 8 	 22																																																			4.586093		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000075	0.000102																									-7.429920	
 8 	 23																																																			4.586070		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000066	0.000115																									-7.429920	
 8 	 24																																																			4.586019		0.000002	2.949991	0.013899																																																								-0.120092																																																													-0.000047	0.000148																									-7.429920	
 9 	 1																																																			4.600208		0.000002	2.949950	0.000041																																																								-0.120092																																																													-0.000209	0.000020																									-7.429920	
 9 	 2																																																			4.600040		0.000002	2.949978	0.000124																																																								-0.120092																																																													-0.000170	0.000037																									-7.429920	
 9 	 3																																																			4.586326		0.000002	2.949984	0.013747																																																								-0.120092																																																													-0.000114	0.000067																									-7.429920	
 9 	 4																																																			4.586147		0.000002	2.949986	0.013866																																																								-0.120092																																																													-0.000083	0.000093																									-7.429920	
 9 	 5																																																			4.586060		0.000002	2.949988	0.013884																																																								-0.120092																																																													-0.000056	0.000133																									-7.429920	
 9 	 6																																																			4.586059		0.000002	2.949988	0.013887																																																								-0.120092																																																													-0.000057	0.000132																									-7.429920	
 9 	 7																																																			4.586039		0.000002	2.949989	0.013887																																																								-0.120092																																																													-0.000050	0.000144																									-7.429920	
 9 	 8																																																			4.586012		0.000002	2.949990	0.013887																																																								-0.120092																																																													-0.000040	0.000161																									-7.429920	
 9 	 9																																																			5.577605		0.000002	1.972494	0.000020																																																								-0.120092																																																													-0.000154	0.000045																									-7.429920	
 9 	 10																																																			5.877420		0.000002	1.672624	0.000020																																																								-0.120092																																																													-0.000118	0.000064																									-7.429920	
 9 	 11																																																			5.932035		0.000002	1.617978	0.000020																																																								-0.120092																																																													-0.000100	0.000077																									-7.429920	
 9 	 12																																																			7.159329		0.000002	0.390681	0.000020																																																								-0.120092																																																													-0.000099	0.000078																									-7.429920	
 9 	 13																																																			7.452029		0.000002	0.097970	0.000020																																																								-0.120092																																																													-0.000093	0.000083																									-7.429920	
 9 	 14																																																			7.451997		0.000002	0.098011	0.000020																																																								-0.120092																																																													-0.000097	0.000079																									-7.429920	
 9 	 15																																																			7.340666		0.000002	0.209362	0.000020																																																								-0.120092																																																													-0.000108	0.000071																									-7.429920	
 9 	 16																																																			4.806535		0.000002	2.743528	0.000020																																																								-0.120092																																																													-0.000130	0.000057																									-7.429920	
 9 	 17																																																			4.600103		0.000002	2.949921	0.000029																																																								-0.120092																																																													-0.000112	0.000068																									-7.429920	
 9 	 18																																																			4.599997		0.000002	2.949972	0.000056																																																								-0.120092																																																													-0.000096	0.000080																									-7.429920	
 9 	 19																																																			4.599303		0.000002	2.949983	0.000722																																																								-0.120092																																																													-0.000086	0.000089																									-7.429920	
 9 	 20																																																			4.586188		0.000002	2.949986	0.013827																																																								-0.120092																																																													-0.000083	0.000093																									-7.429920	
 9 	 21																																																			4.586117		0.000002	2.949987	0.013874																																																								-0.120092																																																													-0.000073	0.000105																									-7.429920	
 9 	 22																																																			4.586037		0.000002	2.949988	0.013887																																																								-0.120092																																																													-0.000048	0.000146																									-7.429920	
 9 	 23																																																			4.586017		0.000002	2.949988	0.013887																																																								-0.120092																																																													-0.000042	0.000159																									-7.429920	
 9 	 24																																																			4.586000		0.000002	2.949988	0.013887																																																								-0.120092																																																													-0.000036	0.000170																									-7.429920	
 10 	 1																																																			7.452066		0.000001	0.098026	0.000014																																																								-0.120092																																																													-0.000145	0.000048																									-7.429920	
 10 	 2																																																			7.452066		0.000001	0.097974	0.000014																																																								-0.120092																																																													-0.000112	0.000068																									-7.429920	
 10 	 3																																																			7.452065		0.000001	0.097951	0.000014																																																								-0.120092																																																													-0.000098	0.000077																									-7.429920	
 10 	 4																																																			7.452066		0.000001	0.097942	0.000014																																																								-0.120092																																																													-0.000093	0.000082																									-7.429920	
 10 	 5																																																			7.452065		0.000001	0.097946	0.000014																																																								-0.120092																																																													-0.000095	0.000081																									-7.429920	
 10 	 6																																																			7.452057		0.000001	0.097952	0.000014																																																								-0.120092																																																													-0.000094	0.000081																									-7.429920	
 10 	 7																																																			7.452037		0.000001	0.097965	0.000014																																																								-0.120092																																																													-0.000087	0.000081																									-7.429920	
 10 	 8																																																			7.452032		0.000001	0.097920	0.000014																																																								-0.120092																																																													-0.000069	0.000113																									-7.429920	
 10 	 9																																																			7.452066		0.000001	0.097929	0.000014																																																								-0.120092																																																													-0.000087	0.000089																									-7.429920	
 10 	 10																																																			7.452071		0.000001	0.097927	0.000014																																																								-0.120092																																																													-0.000089	0.000087																									-7.429920	
 10 	 11																																																			7.452070		0.000001	0.097927	0.000014																																																								-0.120092																																																													-0.000088	0.000087																									-7.429920	
 10 	 12																																																			7.452070		0.000001	0.097927	0.000014																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 10 	 13																																																			7.452070		0.000001	0.097925	0.000014																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 10 	 14																																																			7.452070		0.000001	0.097924	0.000014																																																								-0.120092																																																													-0.000087	0.000089																									-7.429920	
 10 	 15																																																			7.452070		0.000001	0.097923	0.000014																																																								-0.120092																																																													-0.000086	0.000090																									-7.429920	
 10 	 16																																																			7.452069		0.000001	0.097923	0.000014																																																								-0.120092																																																													-0.000086	0.000090																									-7.429920	
 10 	 17																																																			7.452069		0.000001	0.097923	0.000014																																																								-0.120092																																																													-0.000086	0.000090																									-7.429920	
 10 	 18																																																			7.452069		0.000001	0.097924	0.000014																																																								-0.120092																																																													-0.000086	0.000089																									-7.429920	
 10 	 19																																																			7.452069		0.000001	0.097925	0.000014																																																								-0.120092																																																													-0.000087	0.000089																									-7.429920	
 10 	 20																																																			7.452069		0.000001	0.097926	0.000014																																																								-0.120092																																																													-0.000087	0.000089																									-7.429920	
 10 	 21																																																			7.452068		0.000001	0.097924	0.000014																																																								-0.120092																																																													-0.000086	0.000090																									-7.429920	
 10 	 22																																																			7.452068		0.000001	0.097915	0.000014																																																								-0.120092																																																													-0.000082	0.000094																									-7.429920	
 10 	 23																																																			7.452069		0.000001	0.097892	0.000014																																																								-0.120092																																																													-0.000072	0.000107																									-7.429920	
 10 	 24																																																			7.452069		0.000001	0.097838	0.000014																																																								-0.120092																																																													-0.000052	0.000140																									-7.429920	
 11 	 1																																																			7.452065		0.000000	0.098087	0.000003																																																								-0.120092																																																													-0.000176	0.000033																									-7.429920	
 11 	 2																																																			7.452060		0.000000	0.098098	0.000003																																																								-0.120092																																																													-0.000180	0.000031																									-7.429920	
 11 	 3																																																			6.342837		0.000000	1.207346	0.000003																																																								-0.120092																																																													-0.000197	0.000024																									-7.429920	
 11 	 4																																																			4.600006		0.000000	2.949994	0.000004																																																								-0.120092																																																													-0.000080	0.000087																									-7.429920	
 11 	 5																																																			4.600003		0.000000	2.949996	0.000007																																																								-0.120092																																																													-0.000086	0.000092																									-7.429920	
 11 	 6																																																			4.599902		0.000000	2.949997	0.000120																																																								-0.120092																																																													-0.000091	0.000084																									-7.429920	
 11 	 7																																																			4.586122		0.000000	2.949997	0.013901																																																								-0.120092																																																													-0.000092	0.000083																									-7.429920	
 11 	 8																																																			4.586091		0.000000	2.949998	0.013916																																																								-0.120092																																																													-0.000084	0.000091																									-7.429920	
 11 	 9																																																			4.586108		0.000000	2.949998	0.013916																																																								-0.120092																																																													-0.000094	0.000084																									-7.429920	
 11 	 10																																																			4.586070		0.000000	2.949998	0.013916																																																								-0.120092																																																													-0.000075	0.000102																									-7.429920	
 11 	 11																																																			4.585966		0.000000	2.949998	0.013913																																																								-0.120092																																																													-0.000036	0.000170																									-7.429920	
 11 	 12																																																			4.586012		0.000000	2.949998	0.013913																																																								-0.120092																																																													-0.000051	0.000139																									-7.429920	
 11 	 13																																																			4.586051		0.000000	2.949998	0.013914																																																								-0.120092																																																													-0.000066	0.000115																									-7.429920	
 11 	 14																																																			4.586074		0.000000	2.949998	0.013914																																																								-0.120092																																																													-0.000076	0.000101																									-7.429920	
 11 	 15																																																			4.586085		0.000000	2.949998	0.013913																																																								-0.120092																																																													-0.000080	0.000096																									-7.429920	
 11 	 16																																																			4.586089		0.000000	2.949998	0.013913																																																								-0.120092																																																													-0.000083	0.000093																									-7.429920	
 11 	 17																																																			4.586090		0.000000	2.949998	0.013913																																																								-0.120092																																																													-0.000083	0.000093																									-7.429920	
 11 	 18																																																			4.586085		0.000000	2.949998	0.013913																																																								-0.120092																																																													-0.000081	0.000095																									-7.429920	
 11 	 19																																																			4.586067		0.000000	2.949998	0.013913																																																								-0.120092																																																													-0.000072	0.000105																									-7.429920	
 11 	 20																																																			4.586012		0.000000	2.949998	0.013913																																																								-0.120092																																																													-0.000051	0.000139																									-7.429920	
 11 	 21																																																			4.586181		0.000000	2.949998	0.013916																																																								-0.120092																																																													-0.000137	0.000053																									-7.429920	
 11 	 22																																																			4.586120		0.000000	2.949998	0.013916																																																								-0.120092																																																													-0.000100	0.000077																									-7.429920	
 11 	 23																																																			4.586083		0.000000	2.949998	0.013916																																																								-0.120092																																																													-0.000081	0.000095																									-7.429920	
 11 	 24																																																			4.586027		0.000000	2.949998	0.013916																																																								-0.120092																																																													-0.000057	0.000127																									-7.429920	
 12 	 1																																																			4.586184		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000136	0.000052																									-7.429920	
 12 	 2																																																			4.586128		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000103	0.000074																									-7.429920	
 12 	 3																																																			4.586108		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000092	0.000084																									-7.429920	
 12 	 4																																																			4.586103		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000090	0.000086																									-7.429920	
 12 	 5																																																			4.586101		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000089	0.000087																									-7.429920	
 12 	 6																																																			4.586100		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000088	0.000088																									-7.429920	
 12 	 7																																																			4.586099		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000087	0.000088																									-7.429920	
 12 	 8																																																			4.586098		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000087	0.000089																									-7.429920	
 12 	 9																																																			4.586095		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000085	0.000091																									-7.429920	
 12 	 10																																																			4.586087		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000081	0.000095																									-7.429920	
 12 	 11																																																			4.586070		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000074	0.000104																									-7.429920	
 12 	 12																																																			4.586007		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000050	0.000143																									-7.429920	
 12 	 13																																																			4.586306		0.000001	2.949998	0.013913																																																								-0.120092																																																													-0.000221	0.000015																									-7.429920	
 12 	 14																																																			4.586312		0.000001	2.949998	0.013913																																																								-0.120092																																																													-0.000226	0.000014																									-7.429920	
 12 	 15																																																			4.586166		0.000001	2.949998	0.013909																																																								-0.120092																																																													-0.000123	0.000060																									-7.429920	
 12 	 16																																																			4.585945		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000029	0.000184																									-7.429920	
 12 	 17																																																			4.586012		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000051	0.000139																									-7.429920	
 12 	 18																																																			4.586052		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000066	0.000114																									-7.429920	
 12 	 19																																																			4.586075		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000076	0.000101																									-7.429920	
 12 	 20																																																			4.586087		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000081	0.000095																									-7.429920	
 12 	 21																																																			4.586091		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000083	0.000093																									-7.429920	
 12 	 22																																																			4.586087		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000082	0.000094																									-7.429920	
 12 	 23																																																			4.586070		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000074	0.000104																									-7.429920	
 12 	 24																																																			4.586021		0.000001	2.949998	0.013912																																																								-0.120092																																																													-0.000054	0.000133																									-7.429920	