Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1										33.575022																																																				-0.000005	-0.000002																																																																			-33.575008	-0.000007																																																																				0.000000	
 1 	 2										33.575023																																																				-0.000005	-0.000002																																																																			-33.575008	-0.000007																																																																				0.000000	
 1 	 3										33.575022																																																				-0.000005	-0.000002																																																																			-33.575008	-0.000007																																																																				0.000000	
 1 	 4										33.575022																																																				-0.000005	-0.000002																																																																			-33.575008	-0.000007																																																																				0.000000	
 1 	 5										33.575022																																																				-0.000005	-0.000002																																																																			-33.575008	-0.000007																																																																				0.000000	
 1 	 6										33.575023																																																				-0.000005	-0.000002																																																																			-33.575009	-0.000007																																																																				0.000000	
 1 	 7										33.575023																																																				-0.000005	-0.000002																																																																			-33.575009	-0.000007																																																																				0.000000	
 1 	 8										33.575022																																																				-0.000005	-0.000002																																																																			-33.575009	-0.000007																																																																				0.000000	
 1 	 9										33.575022																																																				-0.000005	-0.000002																																																																			-33.575008	-0.000007																																																																				0.000000	
 1 	 10										33.575022																																																				-0.000005	-0.000002																																																																			-33.575008	-0.000007																																																																				0.000000	
 1 	 11										33.575017																																																				-0.000004	-0.000001																																																																			-33.575005	-0.000007																																																																				0.000000	
 1 	 12										33.575015																																																				-0.000003	-0.000001																																																																			-33.575004	-0.000006																																																																				0.000000	
 1 	 13										33.575015																																																				-0.000003	-0.000001																																																																			-33.575005	-0.000006																																																																				0.000000	
 1 	 14										33.575015																																																				-0.000003	-0.000001																																																																			-33.575004	-0.000006																																																																				0.000000	
 1 	 15										33.575016																																																				-0.000004	-0.000001																																																																			-33.575005	-0.000007																																																																				0.000000	
 1 	 16										33.575020																																																				-0.000005	-0.000002																																																																			-33.575007	-0.000007																																																																				0.000000	
 1 	 17										33.575023																																																				-0.000005	-0.000002																																																																			-33.575009	-0.000007																																																																				0.000000	
 1 	 18										33.575023																																																				-0.000005	-0.000002																																																																			-33.575009	-0.000007																																																																				0.000000	
 1 	 19										33.575024																																																				-0.000005	-0.000002																																																																			-33.575009	-0.000007																																																																				0.000000	
 1 	 20										33.575024																																																				-0.000005	-0.000002																																																																			-33.575009	-0.000007																																																																				0.000000	
 1 	 21										33.575024																																																				-0.000005	-0.000002																																																																			-33.575010	-0.000007																																																																				0.000000	
 1 	 22										33.575024																																																				-0.000005	-0.000002																																																																			-33.575010	-0.000007																																																																				0.000000	
 1 	 23										33.575024																																																				-0.000005	-0.000002																																																																			-33.575010	-0.000007																																																																				0.000000	
 1 	 24										33.575024																																																				-0.000005	-0.000002																																																																			-33.575010	-0.000007																																																																				0.000000	
 2 	 1										33.574864																																																				-0.000004	-0.000001																																																																			-33.574852	-0.000006																																																																				0.000000	
 2 	 2										33.574864																																																				-0.000004	-0.000001																																																																			-33.574852	-0.000006																																																																				0.000000	
 2 	 3										33.574864																																																				-0.000004	-0.000001																																																																			-33.574852	-0.000006																																																																				0.000000	
 2 	 4										33.574864																																																				-0.000004	-0.000001																																																																			-33.574852	-0.000006																																																																				0.000000	
 2 	 5										33.574864																																																				-0.000004	-0.000001																																																																			-33.574853	-0.000006																																																																				0.000000	
 2 	 6										33.574865																																																				-0.000004	-0.000001																																																																			-33.574853	-0.000006																																																																				0.000000	
 2 	 7										33.574841																																																				-0.000004	-0.000001																																																																			-33.574830	-0.000006																																																																				0.000000	
 2 	 8										33.574840																																																				-0.000005	-0.000001																																																																			-33.574829	-0.000006																																																																				0.000000	
 2 	 9										33.574838																																																				-0.000004	-0.000001																																																																			-33.574827	-0.000006																																																																				0.000000	
 2 	 10										31.926150																																																				-0.000004	-0.000001																																																																			-31.926139	-0.000006																																																																				0.000000	
 2 	 11										30.853734																																																				-0.000004	-0.000001																																																																			-30.853724	-0.000005																																																																				0.000000	
 2 	 12										29.871423																																																				-0.000004	-0.000001																																																																			-29.871413	-0.000005																																																																				0.000000	
 2 	 13										28.835913																																																				-0.000004	-0.000001																																																																			-28.835903	-0.000005																																																																				0.000000	
 2 	 14										27.734349																																																				-0.000004	-0.000001																																																																			-27.734339	-0.000005																																																																				0.000000	
 2 	 15										26.632175																																																				-0.000004	-0.000001																																																																			-26.632165	-0.000005																																																																				0.000000	
 2 	 16										25.634800																																																				-0.000004	-0.000001																																																																			-25.634790	-0.000005																																																																				0.000000	
 2 	 17										24.834589																																																				-0.000004	-0.000001																																																																			-24.834579	-0.000005																																																																				0.000000	
 2 	 18										24.252044																																																				-0.000004	-0.000001																																																																			-24.252033	-0.000005																																																																				0.000000	
 2 	 19										24.187347																																																				-0.000004	-0.000001																																																																			-24.187336	-0.000006																																																																				0.000000	
 2 	 20										23.799912																																																				-0.000004	-0.000001																																																																			-23.799901	-0.000006																																																																				0.000000	
 2 	 21										23.509848																																																				-0.000004	-0.000001																																																																			-23.509838	-0.000006																																																																				0.000000	
 2 	 22										23.311356																																																				-0.000004	-0.000001																																																																			-23.311345	-0.000006																																																																				0.000000	
 2 	 23										23.202044																																																				-0.000004	-0.000001																																																																			-23.202033	-0.000006																																																																				0.000000	
 2 	 24										23.132054																																																				-0.000004	-0.000001																																																																			-23.132044	-0.000006																																																																				0.000000	
 3 	 1										20.215536																																																				-0.000004	-0.000001																																																																			-20.215524	-0.000006																																																																				0.000000	
 3 	 2										16.806922																																																				-0.000004	-0.000001																																																																			-16.806911	-0.000006																																																																				0.000000	
 3 	 3										14.416241																																																				-0.000004	-0.000001																																																																			-14.416230	-0.000006																																																																				0.000000	
 3 	 4										13.613005																																																				-0.000004	-0.000001																																																																			-13.612994	-0.000006																																																																				0.000000	
 3 	 5										13.060413																																																				-0.000004	-0.000001																																																																			-13.060402	-0.000006																																																																				0.000000	
 3 	 6										12.733507																																																				-0.000004	-0.000001																																																																			-12.733495	-0.000006																																																																				0.000000	
 3 	 7										12.024459																																																				-0.000004	-0.000001																																																																			-12.024448	-0.000006																																																																				0.000000	
 3 	 8										12.236075																																																				-0.000004	-0.000001																																																																			-12.236064	-0.000006																																																																				0.000000	
 3 	 9										12.844795																																																				-0.000004	-0.000001																																																																			-12.844785	-0.000006																																																																				0.000000	
 3 	 10										12.650769																																																				-0.000003	-0.000001																																																																			-12.650759	-0.000006																																																																				0.000000	
 3 	 11										12.588868																																																				-0.000003	-0.000001																																																																			-12.588857	-0.000006																																																																				0.000000	
 3 	 12										12.508169																																																				-0.000003	-0.000001																																																																			-12.508158	-0.000006																																																																				0.000000	
 3 	 13										12.487693																																																				-0.000003	-0.000001																																																																			-12.487682	-0.000006																																																																				0.000000	
 3 	 14										12.618903																																																				-0.000003	-0.000001																																																																			-12.618892	-0.000006																																																																				0.000000	
 3 	 15										12.997116																																																				-0.000003	-0.000001																																																																			-12.997106	-0.000006																																																																				0.000000	
 3 	 16										13.191398																																																				-0.000003	-0.000001																																																																			-13.191388	-0.000006																																																																				0.000000	
 3 	 17										13.461486																																																				-0.000004	-0.000001																																																																			-13.461475	-0.000006																																																																				0.000000	
 3 	 18										14.265753																																																				-0.000004	-0.000001																																																																			-14.265742	-0.000006																																																																				0.000000	
 3 	 19										15.508453																																																				-0.000004	-0.000001																																																																			-15.508441	-0.000006																																																																				0.000000	
 3 	 20										13.904770																																																				-0.000004	-0.000001																																																																			-13.904759	-0.000006																																																																				0.000000	
 3 	 21										26.001549																																																				-0.000004	-0.000001																																																																			-26.001538	-0.000006																																																																				0.000000	
 3 	 22										33.574802																																																				-0.000004	-0.000001																																																																			-33.574791	-0.000006																																																																				0.000000	
 3 	 23										33.574808																																																				-0.000004	-0.000001																																																																			-33.574796	-0.000006																																																																				0.000000	
 3 	 24										33.574806																																																				-0.000004	-0.000001																																																																			-33.574794	-0.000006																																																																				0.000000	
 4 	 1										33.574751																																																				-0.000004	-0.000001																																																																			-33.574740	-0.000006																																																																				0.000000	
 4 	 2										33.574751																																																				-0.000004	-0.000001																																																																			-33.574741	-0.000006																																																																				0.000000	
 4 	 3										33.574751																																																				-0.000004	-0.000001																																																																			-33.574741	-0.000006																																																																				0.000000	
 4 	 4										33.574751																																																				-0.000004	-0.000001																																																																			-33.574740	-0.000006																																																																				0.000000	
 4 	 5										33.574751																																																				-0.000004	-0.000001																																																																			-33.574740	-0.000006																																																																				0.000000	
 4 	 6										33.574751																																																				-0.000004	-0.000001																																																																			-33.574740	-0.000006																																																																				0.000000	
 4 	 7										33.574716																																																				-0.000004	-0.000001																																																																			-33.574706	-0.000005																																																																				0.000000	
 4 	 8										33.574716																																																				-0.000004	-0.000001																																																																			-33.574705	-0.000005																																																																				0.000000	
 4 	 9										33.574715																																																				-0.000004	-0.000001																																																																			-33.574704	-0.000005																																																																				0.000000	
 4 	 10										33.574714																																																				-0.000004	-0.000001																																																																			-33.574704	-0.000005																																																																				0.000000	
 4 	 11										33.574714																																																				-0.000003	-0.000001																																																																			-33.574704	-0.000005																																																																				0.000000	
 4 	 12										33.574714																																																				-0.000003	-0.000001																																																																			-33.574704	-0.000005																																																																				0.000000	
 4 	 13										33.574714																																																				-0.000003	-0.000001																																																																			-33.574704	-0.000005																																																																				0.000000	
 4 	 14										33.574714																																																				-0.000003	-0.000001																																																																			-33.574704	-0.000005																																																																				0.000000	
 4 	 15										33.574713																																																				-0.000003	-0.000001																																																																			-33.574704	-0.000005																																																																				0.000000	
 4 	 16										33.574713																																																				-0.000004	-0.000001																																																																			-33.574703	-0.000005																																																																				0.000000	
 4 	 17										33.574714																																																				-0.000004	-0.000001																																																																			-33.574704	-0.000005																																																																				0.000000	
 4 	 18										33.574715																																																				-0.000004	-0.000001																																																																			-33.574704	-0.000005																																																																				0.000000	
 4 	 19										33.574750																																																				-0.000004	-0.000001																																																																			-33.574739	-0.000006																																																																				0.000000	
 4 	 20										33.574751																																																				-0.000004	-0.000001																																																																			-33.574740	-0.000006																																																																				0.000000	
 4 	 21										33.574751																																																				-0.000004	-0.000001																																																																			-33.574739	-0.000006																																																																				0.000000	
 4 	 22										33.574751																																																				-0.000004	-0.000001																																																																			-33.574739	-0.000006																																																																				0.000000	
 4 	 23										33.574750																																																				-0.000004	-0.000001																																																																			-33.574739	-0.000006																																																																				0.000000	
 4 	 24										33.574750																																																				-0.000004	-0.000001																																																																			-33.574739	-0.000006																																																																				0.000000	
 5 	 1										33.574923																																																				-0.000005	-0.000001																																																																			-33.574911	-0.000007																																																																				0.000000	
 5 	 2										33.574924																																																				-0.000005	-0.000001																																																																			-33.574911	-0.000007																																																																				0.000000	
 5 	 3										33.574924																																																				-0.000005	-0.000001																																																																			-33.574911	-0.000007																																																																				0.000000	
 5 	 4										33.574924																																																				-0.000005	-0.000001																																																																			-33.574911	-0.000007																																																																				0.000000	
 5 	 5										33.574924																																																				-0.000005	-0.000001																																																																			-33.574911	-0.000007																																																																				0.000000	
 5 	 6										33.574923																																																				-0.000005	-0.000001																																																																			-33.574910	-0.000007																																																																				0.000000	
 5 	 7										33.574903																																																				-0.000005	-0.000001																																																																			-33.574890	-0.000006																																																																				0.000000	
 5 	 8										33.574902																																																				-0.000005	-0.000001																																																																			-33.574889	-0.000006																																																																				0.000000	
 5 	 9										33.574921																																																				-0.000005	-0.000001																																																																			-33.574909	-0.000006																																																																				0.000000	
 5 	 10										33.574901																																																				-0.000005	-0.000001																																																																			-33.574888	-0.000006																																																																				0.000000	
 5 	 11										33.574900																																																				-0.000005	-0.000001																																																																			-33.574888	-0.000006																																																																				0.000000	
 5 	 12										33.574900																																																				-0.000005	-0.000001																																																																			-33.574887	-0.000006																																																																				0.000000	
 5 	 13										33.574895																																																				-0.000003	-0.000001																																																																			-33.574885	-0.000006																																																																				0.000000	
 5 	 14										33.574896																																																				-0.000004	-0.000001																																																																			-33.574886	-0.000006																																																																				0.000000	
 5 	 15										33.574900																																																				-0.000005	-0.000001																																																																			-33.574888	-0.000006																																																																				0.000000	
 5 	 16										33.574900																																																				-0.000005	-0.000001																																																																			-33.574888	-0.000006																																																																				0.000000	
 5 	 17										33.574901																																																				-0.000005	-0.000001																																																																			-33.574889	-0.000006																																																																				0.000000	
 5 	 18										33.574922																																																				-0.000005	-0.000001																																																																			-33.574909	-0.000006																																																																				0.000000	
 5 	 19										33.574922																																																				-0.000005	-0.000001																																																																			-33.574909	-0.000007																																																																				0.000000	
 5 	 20										33.574922																																																				-0.000005	-0.000001																																																																			-33.574909	-0.000007																																																																				0.000000	
 5 	 21										33.574923																																																				-0.000005	-0.000001																																																																			-33.574910	-0.000007																																																																				0.000000	
 5 	 22										33.574923																																																				-0.000005	-0.000001																																																																			-33.574910	-0.000007																																																																				0.000000	
 5 	 23										33.574923																																																				-0.000005	-0.000001																																																																			-33.574910	-0.000007																																																																				0.000000	
 5 	 24										33.574924																																																				-0.000005	-0.000001																																																																			-33.574910	-0.000007																																																																				0.000000	
 6 	 1										9.466642																																																				-0.000003	-0.000001																																																																			-9.466632	-0.000006																																																																				0.000000	
 6 	 2										9.424228																																																				-0.000003	-0.000001																																																																			-9.424217	-0.000006																																																																				0.000000	
 6 	 3										9.384246																																																				-0.000003	-0.000001																																																																			-9.384235	-0.000006																																																																				0.000000	
 6 	 4										9.361814																																																				-0.000003	-0.000001																																																																			-9.361803	-0.000006																																																																				0.000000	
 6 	 5										9.404123																																																				-0.000003	-0.000001																																																																			-9.404113	-0.000006																																																																				0.000000	
 6 	 6										9.453397																																																				-0.000003	-0.000001																																																																			-9.453387	-0.000006																																																																				0.000000	
 6 	 7										9.573700																																																				-0.000003	-0.000001																																																																			-9.573690	-0.000006																																																																				0.000000	
 6 	 8										9.549990																																																				-0.000003	-0.000001																																																																			-9.549980	-0.000006																																																																				0.000000	
 6 	 9										9.834800																																																				-0.000003	-0.000001																																																																			-9.834790	-0.000006																																																																				0.000000	
 6 	 10										9.823209																																																				-0.000002	-0.000001																																																																			-9.823199	-0.000006																																																																				0.000000	
 6 	 11										9.825365																																																				-0.000002	-0.000001																																																																			-9.825356	-0.000006																																																																				0.000000	
 6 	 12										9.807777																																																				-0.000002	-0.000001																																																																			-9.807768	-0.000006																																																																				0.000000	
 6 	 13										9.799650																																																				-0.000002	-0.000001																																																																			-9.799641	-0.000006																																																																				0.000000	
 6 	 14										9.800284																																																				-0.000002	-0.000001																																																																			-9.800275	-0.000006																																																																				0.000000	
 6 	 15										9.794886																																																				-0.000002	-0.000001																																																																			-9.794877	-0.000006																																																																				0.000000	
 6 	 16										9.803083																																																				-0.000002	-0.000001																																																																			-9.803073	-0.000006																																																																				0.000000	
 6 	 17										9.774307																																																				-0.000003	-0.000001																																																																			-9.774297	-0.000006																																																																				0.000000	
 6 	 18										9.795326																																																				-0.000003	-0.000001																																																																			-9.795316	-0.000006																																																																				0.000000	
 6 	 19										9.523961																																																				-0.000003	-0.000001																																																																			-9.523950	-0.000006																																																																				0.000000	
 6 	 20										9.578475																																																				-0.000003	-0.000001																																																																			-9.578464	-0.000006																																																																				0.000000	
 6 	 21										9.591103																																																				-0.000003	-0.000001																																																																			-9.591092	-0.000006																																																																				0.000000	
 6 	 22										9.593854																																																				-0.000003	-0.000001																																																																			-9.593844	-0.000006																																																																				0.000000	
 6 	 23										9.608194																																																				-0.000003	-0.000001																																																																			-9.608183	-0.000006																																																																				0.000000	
 6 	 24										9.630175																																																				-0.000003	-0.000001																																																																			-9.630165	-0.000006																																																																				0.000000	
 7 	 1										33.574985																																																				-0.000004	-0.000001																																																																			-33.574973	-0.000007																																																																				0.000000	
 7 	 2										33.574987																																																				-0.000004	-0.000001																																																																			-33.574975	-0.000007																																																																				0.000000	
 7 	 3										33.574990																																																				-0.000004	-0.000001																																																																			-33.574978	-0.000007																																																																				0.000000	
 7 	 4										33.574989																																																				-0.000004	-0.000001																																																																			-33.574977	-0.000007																																																																				0.000000	
 7 	 5										33.574988																																																				-0.000004	-0.000001																																																																			-33.574976	-0.000007																																																																				0.000000	
 7 	 6										33.574976																																																				-0.000003	-0.000001																																																																			-33.574964	-0.000007																																																																				0.000000	
 7 	 7										33.574919																																																				-0.000003	-0.000001																																																																			-33.574908	-0.000007																																																																				0.000000	
 7 	 8										25.939917																																																				-0.000003	-0.000001																																																																			-25.939906	-0.000007																																																																				0.000000	
 7 	 9										16.078498																																																				-0.000003	-0.000001																																																																			-16.078486	-0.000007																																																																				0.000000	
 7 	 10										16.341627																																																				-0.000003	-0.000001																																																																			-16.341617	-0.000007																																																																				0.000000	
 7 	 11										16.448140																																																				-0.000002	-0.000001																																																																			-16.448131	-0.000006																																																																				0.000000	
 7 	 12										16.400042																																																				-0.000002	-0.000001																																																																			-16.400033	-0.000006																																																																				0.000000	
 7 	 13										16.386616																																																				-0.000002	-0.000001																																																																			-16.386607	-0.000006																																																																				0.000000	
 7 	 14										16.381524																																																				-0.000002	-0.000001																																																																			-16.381515	-0.000006																																																																				0.000000	
 7 	 15										16.380541																																																				-0.000002	-0.000001																																																																			-16.380531	-0.000006																																																																				0.000000	
 7 	 16										16.360576																																																				-0.000002	-0.000001																																																																			-16.360566	-0.000006																																																																				0.000000	
 7 	 17										16.315293																																																				-0.000002	-0.000001																																																																			-16.315284	-0.000006																																																																				0.000000	
 7 	 18										15.878921																																																				-0.000003	-0.000001																																																																			-15.878910	-0.000007																																																																				0.000000	
 7 	 19										16.099672																																																				-0.000003	-0.000001																																																																			-16.099661	-0.000007																																																																				0.000000	
 7 	 20										23.508282																																																				-0.000003	-0.000001																																																																			-23.508270	-0.000007																																																																				0.000000	
 7 	 21										31.454415																																																				-0.000003	-0.000001																																																																			-31.454403	-0.000007																																																																				0.000000	
 7 	 22										32.183193																																																				-0.000003	-0.000001																																																																			-32.183181	-0.000007																																																																				0.000000	
 7 	 23										33.572393																																																				-0.000003	-0.000001																																																																			-33.572381	-0.000007																																																																				0.000000	
 7 	 24										33.574988																																																				-0.000003	-0.000001																																																																			-33.574976	-0.000007																																																																				0.000000	
 8 	 1										18.269645																																																				-0.000003	-0.000001																																																																			-18.269636	-0.000005																																																																				0.000000	
 8 	 2										18.266380																																																				-0.000003	-0.000001																																																																			-18.266371	-0.000005																																																																				0.000000	
 8 	 3										18.275565																																																				-0.000003	-0.000001																																																																			-18.275556	-0.000005																																																																				0.000000	
 8 	 4										18.233489																																																				-0.000003	-0.000001																																																																			-18.233480	-0.000005																																																																				0.000000	
 8 	 5										18.243760																																																				-0.000003	-0.000001																																																																			-18.243750	-0.000005																																																																				0.000000	
 8 	 6										18.251314																																																				-0.000003	-0.000001																																																																			-18.251305	-0.000005																																																																				0.000000	
 8 	 7										18.268917																																																				-0.000003	-0.000001																																																																			-18.268908	-0.000005																																																																				0.000000	
 8 	 8										18.307787																																																				-0.000003	-0.000001																																																																			-18.307778	-0.000005																																																																				0.000000	
 8 	 9										18.349779																																																				-0.000003	-0.000001																																																																			-18.349770	-0.000005																																																																				0.000000	
 8 	 10										18.371166																																																				-0.000003	-0.000001																																																																			-18.371157	-0.000005																																																																				0.000000	
 8 	 11										18.382251																																																				-0.000003	-0.000001																																																																			-18.382242	-0.000005																																																																				0.000000	
 8 	 12										18.387277																																																				-0.000003	-0.000001																																																																			-18.387268	-0.000005																																																																				0.000000	
 8 	 13										18.386432																																																				-0.000003	-0.000001																																																																			-18.386423	-0.000005																																																																				0.000000	
 8 	 14										18.383703																																																				-0.000003	-0.000001																																																																			-18.383694	-0.000005																																																																				0.000000	
 8 	 15										18.381358																																																				-0.000003	-0.000001																																																																			-18.381349	-0.000005																																																																				0.000000	
 8 	 16										18.377277																																																				-0.000003	-0.000001																																																																			-18.377267	-0.000005																																																																				0.000000	
 8 	 17										18.363492																																																				-0.000003	-0.000001																																																																			-18.363483	-0.000005																																																																				0.000000	
 8 	 18										18.323990																																																				-0.000003	-0.000001																																																																			-18.323981	-0.000005																																																																				0.000000	
 8 	 19										18.301350																																																				-0.000003	-0.000001																																																																			-18.301341	-0.000005																																																																				0.000000	
 8 	 20										18.291733																																																				-0.000003	-0.000001																																																																			-18.291724	-0.000005																																																																				0.000000	
 8 	 21										18.307392																																																				-0.000003	-0.000001																																																																			-18.307383	-0.000005																																																																				0.000000	
 8 	 22										18.308642																																																				-0.000003	-0.000001																																																																			-18.308633	-0.000005																																																																				0.000000	
 8 	 23										18.312546																																																				-0.000003	-0.000001																																																																			-18.312537	-0.000005																																																																				0.000000	
 8 	 24										18.275018																																																				-0.000003	-0.000001																																																																			-18.275009	-0.000005																																																																				0.000000	
 9 	 1										19.679200																																																				-0.000002	-0.000001																																																																			-19.679190	-0.000007																																																																				0.000000	
 9 	 2										19.561909																																																				-0.000002	-0.000001																																																																			-19.561899	-0.000007																																																																				0.000000	
 9 	 3										19.516432																																																				-0.000002	-0.000001																																																																			-19.516422	-0.000007																																																																				0.000000	
 9 	 4										19.538302																																																				-0.000002	-0.000001																																																																			-19.538292	-0.000007																																																																				0.000000	
 9 	 5										19.579915																																																				-0.000002	-0.000001																																																																			-19.579904	-0.000007																																																																				0.000000	
 9 	 6										19.645763																																																				-0.000002	-0.000001																																																																			-19.645753	-0.000007																																																																				0.000000	
 9 	 7										19.519001																																																				-0.000002	-0.000001																																																																			-19.518991	-0.000006																																																																				0.000000	
 9 	 8										19.428433																																																				-0.000002	-0.000001																																																																			-19.428423	-0.000006																																																																				0.000000	
 9 	 9										19.719119																																																				-0.000002	-0.000001																																																																			-19.719109	-0.000006																																																																				0.000000	
 9 	 10										19.478452																																																				-0.000002	-0.000001																																																																			-19.478443	-0.000006																																																																				0.000000	
 9 	 11										19.574045																																																				-0.000002	-0.000001																																																																			-19.574036	-0.000006																																																																				0.000000	
 9 	 12										19.581785																																																				-0.000002	-0.000001																																																																			-19.581776	-0.000006																																																																				0.000000	
 9 	 13										19.479304																																																				-0.000002	-0.000001																																																																			-19.479295	-0.000006																																																																				0.000000	
 9 	 14										19.577559																																																				-0.000002	-0.000001																																																																			-19.577550	-0.000006																																																																				0.000000	
 9 	 15										19.604666																																																				-0.000002	-0.000001																																																																			-19.604657	-0.000006																																																																				0.000000	
 9 	 16										19.627053																																																				-0.000002	-0.000001																																																																			-19.627044	-0.000006																																																																				0.000000	
 9 	 17										19.641504																																																				-0.000002	-0.000001																																																																			-19.641495	-0.000006																																																																				0.000000	
 9 	 18										19.478371																																																				-0.000002	-0.000001																																																																			-19.478361	-0.000006																																																																				0.000000	
 9 	 19										19.809993																																																				-0.000002	-0.000001																																																																			-19.809982	-0.000007																																																																				0.000000	
 9 	 20										19.799334																																																				-0.000002	-0.000001																																																																			-19.799323	-0.000007																																																																				0.000000	
 9 	 21										19.701936																																																				-0.000002	-0.000001																																																																			-19.701926	-0.000007																																																																				0.000000	
 9 	 22										19.428163																																																				-0.000002	-0.000001																																																																			-19.428153	-0.000007																																																																				0.000000	
 9 	 23										19.445653																																																				-0.000002	-0.000001																																																																			-19.445643	-0.000007																																																																				0.000000	
 9 	 24										19.305049																																																				-0.000002	-0.000001																																																																			-19.305039	-0.000007																																																																				0.000000	
 10 	 1										30.068666																																																				-0.000001	-0.000001																																																																			-30.068656	-0.000008																																																																				0.000000	
 10 	 2										30.068717																																																				-0.000001	-0.000001																																																																			-30.068707	-0.000008																																																																				0.000000	
 10 	 3										30.068703																																																				-0.000002	-0.000001																																																																			-30.068693	-0.000008																																																																				0.000000	
 10 	 4										30.068677																																																				-0.000001	-0.000001																																																																			-30.068667	-0.000008																																																																				0.000000	
 10 	 5										30.068674																																																				-0.000001	-0.000001																																																																			-30.068663	-0.000008																																																																				0.000000	
 10 	 6										30.068679																																																				-0.000001	-0.000001																																																																			-30.068669	-0.000008																																																																				0.000000	
 10 	 7										30.068682																																																				-0.000001	-0.000001																																																																			-30.068672	-0.000007																																																																				0.000000	
 10 	 8										30.068678																																																				-0.000001	-0.000001																																																																			-30.068668	-0.000007																																																																				0.000000	
 10 	 9										30.068665																																																				-0.000001	-0.000001																																																																			-30.068656	-0.000007																																																																				0.000000	
 10 	 10										30.068672																																																				-0.000001	-0.000001																																																																			-30.068663	-0.000007																																																																				0.000000	
 10 	 11										30.068671																																																				-0.000001	-0.000001																																																																			-30.068662	-0.000007																																																																				0.000000	
 10 	 12										30.068671																																																				-0.000001	-0.000001																																																																			-30.068662	-0.000007																																																																				0.000000	
 10 	 13										30.068672																																																				-0.000001	-0.000001																																																																			-30.068663	-0.000007																																																																				0.000000	
 10 	 14										30.068671																																																				-0.000001	-0.000001																																																																			-30.068661	-0.000007																																																																				0.000000	
 10 	 15										30.068671																																																				-0.000001	-0.000001																																																																			-30.068662	-0.000007																																																																				0.000000	
 10 	 16										30.068671																																																				-0.000001	-0.000001																																																																			-30.068661	-0.000007																																																																				0.000000	
 10 	 17										30.068673																																																				-0.000001	-0.000001																																																																			-30.068664	-0.000007																																																																				0.000000	
 10 	 18										30.068676																																																				-0.000001	-0.000001																																																																			-30.068667	-0.000007																																																																				0.000000	
 10 	 19										30.068669																																																				-0.000001	-0.000001																																																																			-30.068658	-0.000008																																																																				0.000000	
 10 	 20										30.068667																																																				-0.000001	-0.000001																																																																			-30.068657	-0.000008																																																																				0.000000	
 10 	 21										30.068667																																																				-0.000001	-0.000001																																																																			-30.068657	-0.000008																																																																				0.000000	
 10 	 22										30.068676																																																				-0.000001	-0.000001																																																																			-30.068665	-0.000008																																																																				0.000000	
 10 	 23										30.068702																																																				-0.000001	-0.000001																																																																			-30.068692	-0.000008																																																																				0.000000	
 10 	 24										30.068704																																																				-0.000001	-0.000001																																																																			-30.068694	-0.000008																																																																				0.000000	
 11 	 1										33.575062																																																				-0.000003	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 2										33.575062																																																				-0.000003	-0.000002																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 3										33.575062																																																				-0.000003	-0.000002																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 4										33.575062																																																				-0.000003	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 5										33.575063																																																				-0.000003	-0.000002																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 6										33.575062																																																				-0.000003	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 7										33.575062																																																				-0.000003	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 8										33.575063																																																				-0.000003	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 9										33.575063																																																				-0.000003	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 10										33.575060																																																				-0.000001	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 11										33.575060																																																				-0.000001	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 12										33.575060																																																				-0.000001	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 13										33.575060																																																				-0.000001	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 14										33.575060																																																				-0.000001	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 15										33.575060																																																				-0.000001	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 16										33.575060																																																				-0.000001	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 17										33.575060																																																				-0.000001	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 18										33.575061																																																				-0.000001	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 19										33.575063																																																				-0.000003	-0.000002																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 20										33.575062																																																				-0.000003	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 21										33.575062																																																				-0.000003	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 22										33.575062																																																				-0.000003	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 23										33.575062																																																				-0.000003	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 11 	 24										33.575062																																																				-0.000003	-0.000001																																																																			-33.575050	-0.000008																																																																				0.000000	
 12 	 1										33.575017																																																				-0.000005	-0.000002																																																																			-33.575003	-0.000007																																																																				0.000000	
 12 	 2										33.575017																																																				-0.000005	-0.000002																																																																			-33.575003	-0.000007																																																																				0.000000	
 12 	 3										33.575017																																																				-0.000005	-0.000002																																																																			-33.575003	-0.000007																																																																				0.000000	
 12 	 4										33.575016																																																				-0.000005	-0.000002																																																																			-33.575002	-0.000007																																																																				0.000000	
 12 	 5										33.575017																																																				-0.000005	-0.000002																																																																			-33.575003	-0.000007																																																																				0.000000	
 12 	 6										33.575017																																																				-0.000005	-0.000002																																																																			-33.575003	-0.000007																																																																				0.000000	
 12 	 7										33.575018																																																				-0.000005	-0.000002																																																																			-33.575004	-0.000007																																																																				0.000000	
 12 	 8										33.575017																																																				-0.000005	-0.000002																																																																			-33.575003	-0.000007																																																																				0.000000	
 12 	 9										33.575016																																																				-0.000005	-0.000002																																																																			-33.575002	-0.000007																																																																				0.000000	
 12 	 10										33.575015																																																				-0.000005	-0.000002																																																																			-33.575001	-0.000007																																																																				0.000000	
 12 	 11										33.575014																																																				-0.000005	-0.000002																																																																			-33.575000	-0.000007																																																																				0.000000	
 12 	 12										33.575014																																																				-0.000005	-0.000002																																																																			-33.575000	-0.000007																																																																				0.000000	
 12 	 13										33.575014																																																				-0.000005	-0.000002																																																																			-33.575000	-0.000007																																																																				0.000000	
 12 	 14										33.575014																																																				-0.000005	-0.000002																																																																			-33.575000	-0.000007																																																																				0.000000	
 12 	 15										33.575014																																																				-0.000005	-0.000002																																																																			-33.575000	-0.000007																																																																				0.000000	
 12 	 16										33.575014																																																				-0.000005	-0.000002																																																																			-33.575000	-0.000007																																																																				0.000000	
 12 	 17										33.575016																																																				-0.000005	-0.000002																																																																			-33.575002	-0.000007																																																																				0.000000	
 12 	 18										33.575018																																																				-0.000005	-0.000002																																																																			-33.575003	-0.000007																																																																				0.000000	
 12 	 19										33.575018																																																				-0.000005	-0.000002																																																																			-33.575003	-0.000007																																																																				0.000000	
 12 	 20										33.575018																																																				-0.000005	-0.000002																																																																			-33.575003	-0.000007																																																																				0.000000	
 12 	 21										33.575018																																																				-0.000005	-0.000002																																																																			-33.575004	-0.000007																																																																				0.000000	
 12 	 22										33.575018																																																				-0.000005	-0.000002																																																																			-33.575004	-0.000007																																																																				0.000000	
 12 	 23										33.575018																																																				-0.000005	-0.000002																																																																			-33.575004	-0.000007																																																																				0.000000	
 12 	 24										33.575019																																																				-0.000005	-0.000002																																																																			-33.575004	-0.000007																																																																				0.000000	