Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1		1.521147		1.081059																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 2		1.441938		0.986521																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 3		1.404243		0.965971																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 4		1.778062		1.230377																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 5		2.758997		1.409403																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 6		5.097435		1.854871																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 7		9.332837		1.968090																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 8		8.196399		1.944715																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 9		7.636608		1.924624																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 10		8.486227		1.944878																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 11		9.609629		1.981239																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 12		10.519845		1.998893																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 13		9.611623		1.979246																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 14		9.729371		1.977494																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 15		10.881665		1.985012																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 16		11.357680		1.972932																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 17		11.374219		1.956393																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 18		8.496541		1.934564																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 19		6.222568		1.888911																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 20		4.854004		1.807079																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 21		3.526979		1.682918																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 22		2.710573		1.457827																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 23		2.112731		1.359692																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 1 	 24		1.590715		1.185731																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 1		1.949773		0.652433																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 2		1.800824		0.627634																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 3		1.803147		0.567066																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 4		2.341777		0.666662																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 5		3.353695		0.814705																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 6		6.097075		0.855231																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 7		10.431278		0.869650																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 8		9.271537		0.869577																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 9		8.692424		0.868809																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 10		9.559266		0.871838																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 11		10.707103		0.883765																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 12		11.628477		0.890262																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 13		10.702277		0.888591																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 14		10.819718		0.887147																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 15		11.989096		0.877582																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 16		12.425247		0.905365																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 17		12.386925		0.943687																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 18		9.529927		0.901178																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 19		7.245381		0.866098																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 20		5.824580		0.836502																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 21		4.402768		0.807130																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 22		3.399047		0.769353																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 23		2.718617		0.753806																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 2 	 24		2.069185		0.707262																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 1		1.844558		0.757648																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 2		1.716283		0.712175																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 3		1.723420		0.646794																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 4		2.153429		0.855010																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 5		3.229965		0.938435																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 6		5.937653		1.014654																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 7		10.255130		1.045797																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 8		9.091346		1.049768																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 9		8.514551		1.046681																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 10		9.376132		1.054972																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 11		10.520264		1.070604																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 12		11.436109		1.082629																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 13		10.510188		1.080680																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 14		10.626993		1.079871																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 15		11.793004		1.073673																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 16		12.268367		1.062245																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 17		12.251113		1.079500																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 18		9.363326		1.067778																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 19		7.065269		1.046209																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 20		5.633973		1.027110																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 21		4.225683		0.984214																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 22		3.236852		0.931548																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 23		2.603426		0.868998																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 3 	 24		1.969397		0.807050																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 1		1.452618		1.149588																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 2		1.379428		1.049031																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 3		1.343616		1.026597																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 4		1.693430		1.315009																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 5		2.613082		1.555318																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 6		4.838491		2.113816																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 7		8.999745		2.301182																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 8		7.881181		2.259933																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 9		7.332364		2.228868																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 10		8.168285		2.262820																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 11		9.274410		2.316458																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 12		10.166484		2.352254																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 13		9.272282		2.318586																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 14		9.390965		2.315899																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 15		10.533842		2.332835																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 16		11.010318		2.320295																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 17		11.032828		2.297784																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 18		8.186565		2.244539																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 19		5.930985		2.180493																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 20		4.606250		2.054833																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 21		3.337759		1.872138																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 22		2.564721		1.603679																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 23		2.003964		1.468460																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 4 	 24		1.515122		1.261325																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 1		1.904057		0.698149																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 2		1.761855		0.666604																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 3		1.767954		0.602260																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 4		2.192078		0.816361																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 5		3.286287		0.882114																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 6		6.022513		0.929794																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 7		10.352982		0.947945																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 8		9.193063		0.948052																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 9		8.614855		0.946378																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 10		9.481893		0.949212																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 11		10.629065		0.961803																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 12		11.550337		0.968401																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 13		10.624906		0.965962																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 14		10.742751		0.964113																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 15		11.910368		0.956310																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 16		12.342429		0.988183																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 17		12.303769		1.026844																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 18		9.451018		0.980086																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 19		7.168375		0.943103																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 20		5.749738		0.911344																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 21		4.333935		0.875963																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 22		3.335684		0.832716																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 23		2.660781		0.811642																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 5 	 24		2.007068		0.769378																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 1		1.780104		0.822102																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 2		1.664434		0.764024																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 3		1.671261		0.698952																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 4		2.073544		0.934895																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 5		3.124223		1.044177																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 6		5.795044		1.157263																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 7		10.089261		1.211666																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 8		8.930202		1.210912																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 9		8.355371		1.205861																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 10		9.216482		1.214622																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 11		10.356337		1.234531																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 12		11.269700		1.249038																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 13		10.348181		1.242687																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 14		10.465804		1.241061																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 15		11.631848		1.234829																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 16		12.096856		1.233757																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 17		12.079201		1.251411																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 18		9.209876		1.221229																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 19		6.926208		1.185270																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 20		5.506519		1.154564																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 21		4.114109		1.095788																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 22		3.122864		1.045536																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 23		2.508680		0.963744																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 6 	 24		1.886429		0.890017																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 1		1.666123		0.936083																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 2		1.567673		0.860786																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 3		1.527538		0.842675																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 4		1.952817		1.055622																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 5		2.961545		1.206855																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 6		5.407473		1.544834																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 7		9.638116		1.662811																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 8		8.492654		1.648460																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 9		7.924578		1.636655																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 10		8.780852		1.650252																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 11		9.911287		1.679581																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 12		10.825108		1.693631																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 13		9.910568		1.680300																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 14		10.027787		1.679077																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 15		11.186664		1.680014																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 16		11.664420		1.666192																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 17		11.662860		1.667752																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 18		8.781477		1.649627																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 19		6.521158		1.590320																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 20		5.121318		1.539765																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 21		3.761633		1.448264																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 22		2.937203		1.231197																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 23		2.310786		1.161637																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 7 	 24		1.750113		1.026333																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 1		1.906962		0.695244																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 2		1.774707		0.653752																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 3		1.778611		0.591603																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 4		2.220478		0.787961																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 5		3.317048		0.851352																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 6		6.039632		0.912675																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 7		10.365696		0.935231																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 8		9.199066		0.942048																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 9		8.621656		0.939577																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 10		9.480074		0.951030																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 11		10.623238		0.967630																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 12		11.542851		0.975887																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 13		10.614406		0.976462																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 14		10.729103		0.977761																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 15		11.893351		0.973327																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 16		12.368609		0.962003																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 17		12.358964		0.971648																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 18		9.457245		0.973860																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 19		7.152821		0.958657																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 20		5.722352		0.938730																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 21		4.309024		0.900873																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 22		3.320352		0.848048																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 23		2.681501		0.790923																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 8 	 24		2.007802		0.768645																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 1		2.270774		0.331432																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 2		2.133227		0.295231																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 3		2.081448		0.288766																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 4		2.682541		0.325898																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 5		3.823142		0.345259																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 6		6.615046		0.337261																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 7		10.970131		0.330796																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 8		9.819478		0.321636																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 9		9.221656		0.339577																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 10		10.101715		0.329390																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 11		11.266606		0.324262																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 12		12.190837		0.327901																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 13		11.262410		0.328458																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 14		11.374702		0.332162																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 15		12.536950		0.329727																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 16		12.985469		0.345143																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 17		12.926286		0.404326																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 18		10.025302		0.405802																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 19		7.759152		0.352326																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 20		6.237250		0.423833																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 21		4.793292		0.416605																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 22		3.789157		0.379243																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 23		3.146277		0.326147																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 9 	 24		2.466656		0.309791																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 1		2.031874		0.570332																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 2		1.889538		0.538920																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 3		1.854586		0.515628																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 4		2.433575		0.574864																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 5		3.475496		0.692904																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 6		6.236828		0.715479																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 7		10.581796		0.719131																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 8		9.421364		0.719750																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 9		8.837383		0.723849																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 10		9.706493		0.724612																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 11		10.854716		0.736153																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 12		11.774464		0.744274																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 13		10.842555		0.748313																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 14		10.956220		0.750644																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 15		12.122744		0.743933																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 16		12.579400		0.751212																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 17		12.544201		0.786412																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 18		9.673121		0.757983																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 19		7.377402		0.734076																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 20		5.954546		0.706537																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 21		4.520002		0.689896																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 22		3.499397		0.669003																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 23		2.790138		0.682286																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 10 	 24		2.159019		0.617428																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 1		2.224757		0.377449																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 2		2.091938		0.336520																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 3		2.032609		0.337605																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 4		2.618570		0.389869																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 5		3.754360		0.414041																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 6		6.541228		0.411079																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 7		10.890127		0.410800																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 8		9.748829		0.392285																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 9		9.149258		0.411974																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 10		10.033651		0.397453																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 11		11.202199		0.388669																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 12		12.124542		0.394196																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 13		11.191132		0.399736																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 14		11.302531		0.404334																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 15		12.461413		0.405264																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 16		12.898350		0.432262																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 17		12.835069		0.495544																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 18		9.943277		0.487827																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 19		7.679368		0.432111																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 20		6.177392		0.483691																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 21		4.702306		0.507591																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 22		3.708374		0.460026																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 23		3.063172		0.409251																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 11 	 24		2.398261		0.378186																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 1		2.194220		0.407986																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 2		2.041480		0.386978																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 3		1.997418		0.372795																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 4		2.583731		0.424708																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 5		3.721284		0.447116																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 6		6.503266		0.449041																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 7		10.851916		0.449012																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 8		9.715688		0.425426																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 9		9.114135		0.447097																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 10		10.003421		0.427684																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 11		11.171369		0.419499																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 12		12.090774		0.427964																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 13		11.155749		0.435119																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 14		11.268125		0.438739																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 15		12.421810		0.444868																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 16		12.856473		0.474140																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 17		12.793513		0.537099																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 18		9.903027		0.528077																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 19		7.645874		0.465604																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 20		6.181932		0.479151																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 21		4.698483		0.511414																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 22		3.700846		0.467554																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 23		3.038438		0.433985																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																												-0.000000	0.000000																	0.000000	
 12 	 24		2.382772		0.393674																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																												-0.000000	0.000000																	0.000000	