Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1						4.654072																																																																		-0.000000																																								-4.654006																																																																							-0.000971	0.000904															0.000000	
 1 	 2						4.654042																																																																		-0.000000																																								-4.654006																																																																							-0.000955	0.000919															0.000000	
 1 	 3						4.654025																																																																		-0.000000																																								-4.654006																																																																							-0.000946	0.000927															0.000000	
 1 	 4						4.654014																																																																		-0.000000																																								-4.654006																																																																							-0.000941	0.000932															0.000000	
 1 	 5						4.654009																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000935															0.000000	
 1 	 6						4.654007																																																																		-0.000000																																								-4.654006																																																																							-0.000937	0.000936															0.000000	
 1 	 7						4.654007																																																																		-0.000000																																								-4.654006																																																																							-0.000937	0.000936															0.000000	
 1 	 8						4.654008																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000935															0.000000	
 1 	 9						4.654010																																																																		-0.000000																																								-4.654006																																																																							-0.000939	0.000934															0.000000	
 1 	 10						4.654012																																																																		-0.000000																																								-4.654006																																																																							-0.000940	0.000933															0.000000	
 1 	 11						4.654015																																																																		-0.000000																																								-4.654006																																																																							-0.000941	0.000932															0.000000	
 1 	 12						4.654017																																																																		-0.000000																																								-4.654006																																																																							-0.000942	0.000931															0.000000	
 1 	 13						4.654019																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000930															0.000000	
 1 	 14						4.654021																																																																		-0.000000																																								-4.654006																																																																							-0.000944	0.000929															0.000000	
 1 	 15						4.654023																																																																		-0.000000																																								-4.654006																																																																							-0.000945	0.000928															0.000000	
 1 	 16						4.654025																																																																		-0.000000																																								-4.654006																																																																							-0.000946	0.000927															0.000000	
 1 	 17						4.654026																																																																		-0.000000																																								-4.654006																																																																							-0.000947	0.000927															0.000000	
 1 	 18						4.654026																																																																		-0.000000																																								-4.654006																																																																							-0.000947	0.000927															0.000000	
 1 	 19						4.654025																																																																		-0.000000																																								-4.654006																																																																							-0.000946	0.000927															0.000000	
 1 	 20						4.654021																																																																		-0.000000																																								-4.654006																																																																							-0.000944	0.000929															0.000000	
 1 	 21						4.654016																																																																		-0.000000																																								-4.654006																																																																							-0.000941	0.000932															0.000000	
 1 	 22						4.654006																																																																		-0.000000																																								-4.654006																																																																							-0.000936	0.000937															0.000000	
 1 	 23						4.653988																																																																		-0.000000																																								-4.654006																																																																							-0.000928	0.000945															0.000000	
 1 	 24						4.653961																																																																		-0.000000																																								-4.654006																																																																							-0.000914	0.000959															0.000000	
 2 	 1						4.654072																																																																		-0.000000																																								-4.654006																																																																							-0.000970	0.000904															0.000000	
 2 	 2						4.654015																																																																		-0.000000																																								-4.654006																																																																							-0.000941	0.000932															0.000000	
 2 	 3						4.653990																																																																		-0.000000																																								-4.654006																																																																							-0.000928	0.000944															0.000000	
 2 	 4						4.653981																																																																		-0.000000																																								-4.654006																																																																							-0.000924	0.000948															0.000000	
 2 	 5						4.653980																																																																		-0.000000																																								-4.654006																																																																							-0.000923	0.000949															0.000000	
 2 	 6						4.653982																																																																		-0.000000																																								-4.654006																																																																							-0.000924	0.000948															0.000000	
 2 	 7						4.653986																																																																		-0.000000																																								-4.654006																																																																							-0.000926	0.000946															0.000000	
 2 	 8						4.653991																																																																		-0.000000																																								-4.654006																																																																							-0.000929	0.000944															0.000000	
 2 	 9						4.653994																																																																		-0.000000																																								-4.654006																																																																							-0.000930	0.000942															0.000000	
 2 	 10						4.653996																																																																		-0.000000																																								-4.654006																																																																							-0.000932	0.000941															0.000000	
 2 	 11						4.653998																																																																		-0.000000																																								-4.654006																																																																							-0.000933	0.000940															0.000000	
 2 	 12						4.654000																																																																		-0.000000																																								-4.654006																																																																							-0.000934	0.000939															0.000000	
 2 	 13						4.654001																																																																		-0.000000																																								-4.654006																																																																							-0.000934	0.000939															0.000000	
 2 	 14						4.654003																																																																		-0.000000																																								-4.654006																																																																							-0.000935	0.000938															0.000000	
 2 	 15						4.654004																																																																		-0.000000																																								-4.654006																																																																							-0.000936	0.000937															0.000000	
 2 	 16						4.654007																																																																		-0.000000																																								-4.654006																																																																							-0.000937	0.000936															0.000000	
 2 	 17						4.654010																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000934															0.000000	
 2 	 18						4.654013																																																																		-0.000000																																								-4.654006																																																																							-0.000940	0.000933															0.000000	
 2 	 19						4.654017																																																																		-0.000000																																								-4.654006																																																																							-0.000942	0.000931															0.000000	
 2 	 20						4.654019																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000930															0.000000	
 2 	 21						4.654018																																																																		-0.000000																																								-4.654006																																																																							-0.000942	0.000930															0.000000	
 2 	 22						4.654010																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000934															0.000000	
 2 	 23						4.653988																																																																		-0.000000																																								-4.654006																																																																							-0.000927	0.000945															0.000000	
 2 	 24						4.653933																																																																		-0.000000																																								-4.654006																																																																							-0.000900	0.000973															0.000000	
 3 	 1						4.654072																																																																		-0.000000																																								-4.654006																																																																							-0.000970	0.000904															0.000000	
 3 	 2						4.654026																																																																		-0.000000																																								-4.654006																																																																							-0.000946	0.000926															0.000000	
 3 	 3						4.654003																																																																		-0.000000																																								-4.654006																																																																							-0.000935	0.000937															0.000000	
 3 	 4						4.653996																																																																		-0.000000																																								-4.654006																																																																							-0.000931	0.000941															0.000000	
 3 	 5						4.653989																																																																		-0.000000																																								-4.654006																																																																							-0.000928	0.000945															0.000000	
 3 	 6						4.653988																																																																		-0.000000																																								-4.654006																																																																							-0.000927	0.000945															0.000000	
 3 	 7						4.653989																																																																		-0.000000																																								-4.654006																																																																							-0.000928	0.000945															0.000000	
 3 	 8						4.653991																																																																		-0.000000																																								-4.654006																																																																							-0.000929	0.000944															0.000000	
 3 	 9						4.653994																																																																		-0.000000																																								-4.654006																																																																							-0.000930	0.000942															0.000000	
 3 	 10						4.653996																																																																		-0.000000																																								-4.654006																																																																							-0.000932	0.000941															0.000000	
 3 	 11						4.653999																																																																		-0.000000																																								-4.654006																																																																							-0.000933	0.000940															0.000000	
 3 	 12						4.654002																																																																		-0.000000																																								-4.654006																																																																							-0.000934	0.000939															0.000000	
 3 	 13						4.654004																																																																		-0.000000																																								-4.654006																																																																							-0.000936	0.000937															0.000000	
 3 	 14						4.654007																																																																		-0.000000																																								-4.654006																																																																							-0.000937	0.000936															0.000000	
 3 	 15						4.654010																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000934															0.000000	
 3 	 16						4.654013																																																																		-0.000000																																								-4.654006																																																																							-0.000940	0.000933															0.000000	
 3 	 17						4.654016																																																																		-0.000000																																								-4.654006																																																																							-0.000941	0.000931															0.000000	
 3 	 18						4.654020																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000929															0.000000	
 3 	 19						4.654022																																																																		-0.000000																																								-4.654006																																																																							-0.000944	0.000928															0.000000	
 3 	 20						4.654022																																																																		-0.000000																																								-4.654006																																																																							-0.000945	0.000928															0.000000	
 3 	 21						4.654019																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000930															0.000000	
 3 	 22						4.654009																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000935															0.000000	
 3 	 23						4.653985																																																																		-0.000000																																								-4.654006																																																																							-0.000926	0.000947															0.000000	
 3 	 24						4.653939																																																																		-0.000000																																								-4.654006																																																																							-0.000904	0.000971															0.000000	
 4 	 1						4.654074																																																																		-0.000000																																								-4.654006																																																																							-0.000971	0.000903															0.000000	
 4 	 2						4.654050																																																																		-0.000000																																								-4.654006																																																																							-0.000959	0.000915															0.000000	
 4 	 3						4.654035																																																																		-0.000000																																								-4.654006																																																																							-0.000951	0.000922															0.000000	
 4 	 4						4.654025																																																																		-0.000000																																								-4.654006																																																																							-0.000946	0.000927															0.000000	
 4 	 5						4.654017																																																																		-0.000000																																								-4.654006																																																																							-0.000942	0.000931															0.000000	
 4 	 6						4.654014																																																																		-0.000000																																								-4.654006																																																																							-0.000940	0.000932															0.000000	
 4 	 7						4.654012																																																																		-0.000000																																								-4.654006																																																																							-0.000939	0.000933															0.000000	
 4 	 8						4.654012																																																																		-0.000000																																								-4.654006																																																																							-0.000939	0.000933															0.000000	
 4 	 9						4.654012																																																																		-0.000000																																								-4.654006																																																																							-0.000940	0.000933															0.000000	
 4 	 10						4.654013																																																																		-0.000000																																								-4.654006																																																																							-0.000940	0.000932															0.000000	
 4 	 11						4.654015																																																																		-0.000000																																								-4.654006																																																																							-0.000941	0.000932															0.000000	
 4 	 12						4.654016																																																																		-0.000000																																								-4.654006																																																																							-0.000941	0.000931															0.000000	
 4 	 13						4.654018																																																																		-0.000000																																								-4.654006																																																																							-0.000942	0.000930															0.000000	
 4 	 14						4.654019																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000930															0.000000	
 4 	 15						4.654020																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000929															0.000000	
 4 	 16						4.654021																																																																		-0.000000																																								-4.654006																																																																							-0.000944	0.000929															0.000000	
 4 	 17						4.654021																																																																		-0.000000																																								-4.654006																																																																							-0.000944	0.000928															0.000000	
 4 	 18						4.654021																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000929															0.000000	
 4 	 19						4.654019																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000929															0.000000	
 4 	 20						4.654016																																																																		-0.000000																																								-4.654006																																																																							-0.000941	0.000931															0.000000	
 4 	 21						4.654010																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000934															0.000000	
 4 	 22						4.654000																																																																		-0.000000																																								-4.654006																																																																							-0.000933	0.000939															0.000000	
 4 	 23						4.653984																																																																		-0.000000																																								-4.654006																																																																							-0.000925	0.000947															0.000000	
 4 	 24						4.653959																																																																		-0.000000																																								-4.654006																																																																							-0.000912	0.000959															0.000000	
 5 	 1						4.654075																																																																		-0.000000																																								-4.654006																																																																							-0.000972	0.000902															0.000000	
 5 	 2						4.654020																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000929															0.000000	
 5 	 3						4.653995																																																																		-0.000000																																								-4.654006																																																																							-0.000931	0.000941															0.000000	
 5 	 4						4.653986																																																																		-0.000000																																								-4.654006																																																																							-0.000926	0.000946															0.000000	
 5 	 5						4.653984																																																																		-0.000000																																								-4.654006																																																																							-0.000925	0.000947															0.000000	
 5 	 6						4.653986																																																																		-0.000000																																								-4.654006																																																																							-0.000926	0.000946															0.000000	
 5 	 7						4.653989																																																																		-0.000000																																								-4.654006																																																																							-0.000928	0.000945															0.000000	
 5 	 8						4.653995																																																																		-0.000000																																								-4.654006																																																																							-0.000931	0.000942															0.000000	
 5 	 9						4.653998																																																																		-0.000000																																								-4.654006																																																																							-0.000933	0.000940															0.000000	
 5 	 10						4.654001																																																																		-0.000000																																								-4.654006																																																																							-0.000934	0.000939															0.000000	
 5 	 11						4.654002																																																																		-0.000000																																								-4.654006																																																																							-0.000934	0.000938															0.000000	
 5 	 12						4.654002																																																																		-0.000000																																								-4.654006																																																																							-0.000935	0.000938															0.000000	
 5 	 13						4.654005																																																																		-0.000000																																								-4.654006																																																																							-0.000936	0.000937															0.000000	
 5 	 14						4.654006																																																																		-0.000000																																								-4.654006																																																																							-0.000937	0.000936															0.000000	
 5 	 15						4.654008																																																																		-0.000000																																								-4.654006																																																																							-0.000937	0.000936															0.000000	
 5 	 16						4.654010																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000934															0.000000	
 5 	 17						4.654014																																																																		-0.000000																																								-4.654006																																																																							-0.000940	0.000933															0.000000	
 5 	 18						4.654019																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000930															0.000000	
 5 	 19						4.654023																																																																		-0.000000																																								-4.654006																																																																							-0.000945	0.000928															0.000000	
 5 	 20						4.654026																																																																		-0.000000																																								-4.654006																																																																							-0.000946	0.000926															0.000000	
 5 	 21						4.654026																																																																		-0.000000																																								-4.654006																																																																							-0.000946	0.000926															0.000000	
 5 	 22						4.654019																																																																		-0.000000																																								-4.654006																																																																							-0.000942	0.000930															0.000000	
 5 	 23						4.653995																																																																		-0.000000																																								-4.654006																																																																							-0.000931	0.000941															0.000000	
 5 	 24						4.653942																																																																		-0.000000																																								-4.654006																																																																							-0.000905	0.000968															0.000000	
 6 	 1						4.654069																																																																		-0.000000																																								-4.654006																																																																							-0.000968	0.000905															0.000000	
 6 	 2						4.654022																																																																		-0.000000																																								-4.654006																																																																							-0.000944	0.000928															0.000000	
 6 	 3						4.653996																																																																		-0.000000																																								-4.654006																																																																							-0.000931	0.000941															0.000000	
 6 	 4						4.653989																																																																		-0.000000																																								-4.654006																																																																							-0.000928	0.000944															0.000000	
 6 	 5						4.653984																																																																		-0.000000																																								-4.654006																																																																							-0.000925	0.000947															0.000000	
 6 	 6						4.653984																																																																		-0.000000																																								-4.654006																																																																							-0.000925	0.000947															0.000000	
 6 	 7						4.653988																																																																		-0.000000																																								-4.654006																																																																							-0.000927	0.000945															0.000000	
 6 	 8						4.653991																																																																		-0.000000																																								-4.654006																																																																							-0.000929	0.000944															0.000000	
 6 	 9						4.653995																																																																		-0.000000																																								-4.654006																																																																							-0.000931	0.000942															0.000000	
 6 	 10						4.653998																																																																		-0.000000																																								-4.654006																																																																							-0.000932	0.000940															0.000000	
 6 	 11						4.654000																																																																		-0.000000																																								-4.654006																																																																							-0.000934	0.000939															0.000000	
 6 	 12						4.654003																																																																		-0.000000																																								-4.654006																																																																							-0.000935	0.000938															0.000000	
 6 	 13						4.654006																																																																		-0.000000																																								-4.654006																																																																							-0.000936	0.000936															0.000000	
 6 	 14						4.654009																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000935															0.000000	
 6 	 15						4.654013																																																																		-0.000000																																								-4.654006																																																																							-0.000940	0.000933															0.000000	
 6 	 16						4.654016																																																																		-0.000000																																								-4.654006																																																																							-0.000942	0.000931															0.000000	
 6 	 17						4.654020																																																																		-0.000000																																								-4.654006																																																																							-0.000944	0.000929															0.000000	
 6 	 18						4.654025																																																																		-0.000000																																								-4.654006																																																																							-0.000946	0.000927															0.000000	
 6 	 19						4.654028																																																																		-0.000000																																								-4.654006																																																																							-0.000947	0.000925															0.000000	
 6 	 20						4.654030																																																																		-0.000000																																								-4.654006																																																																							-0.000948	0.000924															0.000000	
 6 	 21						4.654028																																																																		-0.000000																																								-4.654006																																																																							-0.000947	0.000925															0.000000	
 6 	 22						4.654019																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000929															0.000000	
 6 	 23						4.653997																																																																		-0.000000																																								-4.654006																																																																							-0.000931	0.000940															0.000000	
 6 	 24						4.653949																																																																		-0.000000																																								-4.654006																																																																							-0.000908	0.000965															0.000000	
 7 	 1						4.654077																																																																		-0.000000																																								-4.654006																																																																							-0.000971	0.000900															0.000000	
 7 	 2						4.654039																																																																		-0.000000																																								-4.654006																																																																							-0.000952	0.000919															0.000000	
 7 	 3						4.654016																																																																		-0.000000																																								-4.654006																																																																							-0.000941	0.000930															0.000000	
 7 	 4						4.654005																																																																		-0.000000																																								-4.654006																																																																							-0.000935	0.000936															0.000000	
 7 	 5						4.653998																																																																		-0.000000																																								-4.654006																																																																							-0.000932	0.000940															0.000000	
 7 	 6						4.653997																																																																		-0.000000																																								-4.654006																																																																							-0.000931	0.000941															0.000000	
 7 	 7						4.653998																																																																		-0.000000																																								-4.654006																																																																							-0.000932	0.000940															0.000000	
 7 	 8						4.654000																																																																		-0.000000																																								-4.654006																																																																							-0.000933	0.000939															0.000000	
 7 	 9						4.654003																																																																		-0.000000																																								-4.654006																																																																							-0.000935	0.000937															0.000000	
 7 	 10						4.654006																																																																		-0.000000																																								-4.654006																																																																							-0.000936	0.000936															0.000000	
 7 	 11						4.654009																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000934															0.000000	
 7 	 12						4.654012																																																																		-0.000000																																								-4.654006																																																																							-0.000939	0.000933															0.000000	
 7 	 13						4.654016																																																																		-0.000000																																								-4.654006																																																																							-0.000941	0.000931															0.000000	
 7 	 14						4.654019																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000929															0.000000	
 7 	 15						4.654023																																																																		-0.000000																																								-4.654006																																																																							-0.000944	0.000927															0.000000	
 7 	 16						4.654026																																																																		-0.000000																																								-4.654006																																																																							-0.000946	0.000926															0.000000	
 7 	 17						4.654029																																																																		-0.000000																																								-4.654006																																																																							-0.000948	0.000924															0.000000	
 7 	 18						4.654032																																																																		-0.000000																																								-4.654006																																																																							-0.000949	0.000923															0.000000	
 7 	 19						4.654033																																																																		-0.000000																																								-4.654006																																																																							-0.000949	0.000922															0.000000	
 7 	 20						4.654032																																																																		-0.000000																																								-4.654006																																																																							-0.000949	0.000922															0.000000	
 7 	 21						4.654028																																																																		-0.000000																																								-4.654006																																																																							-0.000947	0.000925															0.000000	
 7 	 22						4.654017																																																																		-0.000000																																								-4.654006																																																																							-0.000942	0.000930															0.000000	
 7 	 23						4.653995																																																																		-0.000000																																								-4.654006																																																																							-0.000931	0.000942															0.000000	
 7 	 24						4.653954																																																																		-0.000000																																								-4.654006																																																																							-0.000911	0.000963															0.000000	
 8 	 1						4.654072																																																																		-0.000000																																								-4.654006																																																																							-0.000970	0.000903															0.000000	
 8 	 2						4.654009																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000934															0.000000	
 8 	 3						4.653987																																																																		-0.000000																																								-4.654006																																																																							-0.000927	0.000945															0.000000	
 8 	 4						4.653985																																																																		-0.000000																																								-4.654006																																																																							-0.000926	0.000947															0.000000	
 8 	 5						4.653982																																																																		-0.000000																																								-4.654006																																																																							-0.000924	0.000948															0.000000	
 8 	 6						4.653985																																																																		-0.000000																																								-4.654006																																																																							-0.000926	0.000947															0.000000	
 8 	 7						4.653990																																																																		-0.000000																																								-4.654006																																																																							-0.000928	0.000944															0.000000	
 8 	 8						4.653994																																																																		-0.000000																																								-4.654006																																																																							-0.000930	0.000942															0.000000	
 8 	 9						4.653997																																																																		-0.000000																																								-4.654006																																																																							-0.000932	0.000941															0.000000	
 8 	 10						4.653999																																																																		-0.000000																																								-4.654006																																																																							-0.000933	0.000940															0.000000	
 8 	 11						4.654001																																																																		-0.000000																																								-4.654006																																																																							-0.000934	0.000939															0.000000	
 8 	 12						4.654002																																																																		-0.000000																																								-4.654006																																																																							-0.000934	0.000938															0.000000	
 8 	 13						4.654003																																																																		-0.000000																																								-4.654006																																																																							-0.000935	0.000938															0.000000	
 8 	 14						4.654004																																																																		-0.000000																																								-4.654006																																																																							-0.000936	0.000937															0.000000	
 8 	 15						4.654006																																																																		-0.000000																																								-4.654006																																																																							-0.000936	0.000936															0.000000	
 8 	 16						4.654008																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000935															0.000000	
 8 	 17						4.654011																																																																		-0.000000																																								-4.654006																																																																							-0.000939	0.000934															0.000000	
 8 	 18						4.654015																																																																		-0.000000																																								-4.654006																																																																							-0.000941	0.000932															0.000000	
 8 	 19						4.654019																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000930															0.000000	
 8 	 20						4.654022																																																																		-0.000000																																								-4.654006																																																																							-0.000944	0.000928															0.000000	
 8 	 21						4.654022																																																																		-0.000000																																								-4.654006																																																																							-0.000944	0.000928															0.000000	
 8 	 22						4.654015																																																																		-0.000000																																								-4.654006																																																																							-0.000940	0.000931															0.000000	
 8 	 23						4.653991																																																																		-0.000000																																								-4.654006																																																																							-0.000929	0.000943															0.000000	
 8 	 24						4.653934																																																																		-0.000000																																								-4.654006																																																																							-0.000900	0.000973															0.000000	
 9 	 1						4.653943																																																																		-0.000000																																								-4.654006																																																																							-0.000905	0.000968															0.000000	
 9 	 2						4.653842																																																																		-0.000000																																								-4.654006																																																																							-0.000857	0.001020															0.000000	
 9 	 3						4.653863																																																																		-0.000000																																								-4.654006																																																																							-0.000869	0.001012															0.000000	
 9 	 4						4.653940																																																																		-0.000000																																								-4.654006																																																																							-0.000907	0.000973															0.000000	
 9 	 5						4.654033																																																																		-0.000000																																								-4.654006																																																																							-0.000945	0.000918															0.000000	
 9 	 6						4.653970																																																																		-0.000000																																								-4.654006																																																																							-0.000914	0.000950															0.000000	
 9 	 7						4.653513																																																																		-0.000000																																								-4.654006																																																																							-0.000747	0.001240															0.000000	
 9 	 8						4.654155																																																																		-0.000000																																								-4.654006																																																																							-0.001021	0.000872															0.000000	
 9 	 9						4.654138																																																																		-0.000000																																								-4.654006																																																																							-0.001023	0.000890															0.000000	
 9 	 10						4.654090																																																																		-0.000000																																								-4.654006																																																																							-0.001004	0.000920															0.000000	
 9 	 11						4.654041																																																																		-0.000000																																								-4.654006																																																																							-0.000976	0.000941															0.000000	
 9 	 12						4.654015																																																																		-0.000000																																								-4.654006																																																																							-0.000963	0.000954															0.000000	
 9 	 13						4.654008																																																																		-0.000000																																								-4.654006																																																																							-0.000962	0.000959															0.000000	
 9 	 14						4.654015																																																																		-0.000000																																								-4.654006																																																																							-0.000966	0.000958															0.000000	
 9 	 15						4.654034																																																																		-0.000000																																								-4.654006																																																																							-0.000976	0.000948															0.000000	
 9 	 16						4.654056																																																																		-0.000000																																								-4.654006																																																																							-0.000984	0.000934															0.000000	
 9 	 17						4.654067																																																																		-0.000000																																								-4.654006																																																																							-0.000985	0.000924															0.000000	
 9 	 18						4.654057																																																																		-0.000000																																								-4.654006																																																																							-0.000977	0.000925															0.000000	
 9 	 19						4.654042																																																																		-0.000000																																								-4.654006																																																																							-0.000977	0.000940															0.000000	
 9 	 20						4.654060																																																																		-0.000000																																								-4.654006																																																																							-0.001002	0.000948															0.000000	
 9 	 21						4.653973																																																																		-0.000000																																								-4.654006																																																																							-0.000969	0.001001															0.000000	
 9 	 22						4.653633																																																																		-0.000000																																								-4.654006																																																																							-0.000743	0.001115															0.000000	
 9 	 23						4.654126																																																																		-0.000000																																								-4.654006																																																																							-0.001017	0.000897															0.000000	
 9 	 24						4.654428																																																																		-0.000000																																								-4.654006																																																																							-0.001302	0.000879															0.000000	
 10 	 1						4.654117																																																																		-0.000000																																								-4.654006																																																																							-0.000991	0.000880															0.000000	
 10 	 2						4.654035																																																																		-0.000000																																								-4.654006																																																																							-0.000949	0.000920															0.000000	
 10 	 3						4.654010																																																																		-0.000000																																								-4.654006																																																																							-0.000937	0.000933															0.000000	
 10 	 4						4.654010																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000934															0.000000	
 10 	 5						4.654013																																																																		-0.000000																																								-4.654006																																																																							-0.000940	0.000932															0.000000	
 10 	 6						4.654018																																																																		-0.000000																																								-4.654006																																																																							-0.000942	0.000930															0.000000	
 10 	 7						4.654021																																																																		-0.000000																																								-4.654006																																																																							-0.000944	0.000929															0.000000	
 10 	 8						4.654023																																																																		-0.000000																																								-4.654006																																																																							-0.000945	0.000928															0.000000	
 10 	 9						4.654022																																																																		-0.000000																																								-4.654006																																																																							-0.000944	0.000928															0.000000	
 10 	 10						4.654019																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000930															0.000000	
 10 	 11						4.654015																																																																		-0.000000																																								-4.654006																																																																							-0.000941	0.000932															0.000000	
 10 	 12						4.654009																																																																		-0.000000																																								-4.654006																																																																							-0.000938	0.000935															0.000000	
 10 	 13						4.654005																																																																		-0.000000																																								-4.654006																																																																							-0.000936	0.000937															0.000000	
 10 	 14						4.653999																																																																		-0.000000																																								-4.654006																																																																							-0.000933	0.000940															0.000000	
 10 	 15						4.653995																																																																		-0.000000																																								-4.654006																																																																							-0.000931	0.000942															0.000000	
 10 	 16						4.653992																																																																		-0.000000																																								-4.654006																																																																							-0.000929	0.000943															0.000000	
 10 	 17						4.653991																																																																		-0.000000																																								-4.654006																																																																							-0.000929	0.000944															0.000000	
 10 	 18						4.653993																																																																		-0.000000																																								-4.654006																																																																							-0.000930	0.000943															0.000000	
 10 	 19						4.653996																																																																		-0.000000																																								-4.654006																																																																							-0.000931	0.000941															0.000000	
 10 	 20						4.654001																																																																		-0.000000																																								-4.654006																																																																							-0.000933	0.000939															0.000000	
 10 	 21						4.654005																																																																		-0.000000																																								-4.654006																																																																							-0.000936	0.000936															0.000000	
 10 	 22						4.654005																																																																		-0.000000																																								-4.654006																																																																							-0.000935	0.000936															0.000000	
 10 	 23						4.653983																																																																		-0.000000																																								-4.654006																																																																							-0.000924	0.000946															0.000000	
 10 	 24						4.653909																																																																		-0.000000																																								-4.654006																																																																							-0.000888	0.000984															0.000000	
 11 	 1						4.654008																																																																		-0.000000																																								-4.654006																																																																							-0.000936	0.000933															0.000000	
 11 	 2						4.653927																																																																		-0.000000																																								-4.654006																																																																							-0.000895	0.000974															0.000000	
 11 	 3						4.653945																																																																		-0.000000																																								-4.654006																																																																							-0.000905	0.000966															0.000000	
 11 	 4						4.654003																																																																		-0.000000																																								-4.654006																																																																							-0.000934	0.000936															0.000000	
 11 	 5						4.654083																																																																		-0.000000																																								-4.654006																																																																							-0.000970	0.000893															0.000000	
 11 	 6						4.654142																																																																		-0.000000																																								-4.654006																																																																							-0.000988	0.000851															0.000000	
 11 	 7						4.654066																																																																		-0.000000																																								-4.654006																																																																							-0.000946	0.000885															0.000000	
 11 	 8						4.653632																																																																		-0.000000																																								-4.654006																																																																							-0.000769	0.001143															0.000000	
 11 	 9						4.654080																																																																		-0.000000																																								-4.654006																																																																							-0.000986	0.000912															0.000000	
 11 	 10						4.654090																																																																		-0.000000																																								-4.654006																																																																							-0.001000	0.000916															0.000000	
 11 	 11						4.654050																																																																		-0.000000																																								-4.654006																																																																							-0.000987	0.000942															0.000000	
 11 	 12						4.654004																																																																		-0.000000																																								-4.654006																																																																							-0.000961	0.000963															0.000000	
 11 	 13						4.653983																																																																		-0.000000																																								-4.654006																																																																							-0.000950	0.000973															0.000000	
 11 	 14						4.653981																																																																		-0.000000																																								-4.654006																																																																							-0.000950	0.000975															0.000000	
 11 	 15						4.653993																																																																		-0.000000																																								-4.654006																																																																							-0.000956	0.000968															0.000000	
 11 	 16						4.654011																																																																		-0.000000																																								-4.654006																																																																							-0.000963	0.000958															0.000000	
 11 	 17						4.654026																																																																		-0.000000																																								-4.654006																																																																							-0.000968	0.000948															0.000000	
 11 	 18						4.654023																																																																		-0.000000																																								-4.654006																																																																							-0.000966	0.000949															0.000000	
 11 	 19						4.653997																																																																		-0.000000																																								-4.654006																																																																							-0.000957	0.000966															0.000000	
 11 	 20						4.653952																																																																		-0.000000																																								-4.654006																																																																							-0.000934	0.000988															0.000000	
 11 	 21						4.653985																																																																		-0.000000																																								-4.654006																																																																							-0.000940	0.000961															0.000000	
 11 	 22						4.654509																																																																		-0.000000																																								-4.654006																																																																							-0.001230	0.000727															0.000000	
 11 	 23						4.653883																																																																		-0.000000																																								-4.654006																																																																							-0.000852	0.000974															0.000000	
 11 	 24						4.653791																																																																		-0.000000																																								-4.654006																																																																							-0.000833	0.001047															0.000000	
 12 	 1						4.654137																																																																		-0.000000																																								-4.654006																																																																							-0.001002	0.000871															0.000000	
 12 	 2						4.654036																																																																		-0.000000																																								-4.654006																																																																							-0.000950	0.000920															0.000000	
 12 	 3						4.654015																																																																		-0.000000																																								-4.654006																																																																							-0.000939	0.000930															0.000000	
 12 	 4						4.654018																																																																		-0.000000																																								-4.654006																																																																							-0.000941	0.000929															0.000000	
 12 	 5						4.654022																																																																		-0.000000																																								-4.654006																																																																							-0.000944	0.000927															0.000000	
 12 	 6						4.654025																																																																		-0.000000																																								-4.654006																																																																							-0.000945	0.000926															0.000000	
 12 	 7						4.654024																																																																		-0.000000																																								-4.654006																																																																							-0.000945	0.000927															0.000000	
 12 	 8						4.654036																																																																		-0.000000																																								-4.654006																																																																							-0.000952	0.000922															0.000000	
 12 	 9						4.654031																																																																		-0.000000																																								-4.654006																																																																							-0.000949	0.000924															0.000000	
 12 	 10						4.654025																																																																		-0.000000																																								-4.654006																																																																							-0.000946	0.000927															0.000000	
 12 	 11						4.654018																																																																		-0.000000																																								-4.654006																																																																							-0.000943	0.000930															0.000000	
 12 	 12						4.654010																																																																		-0.000000																																								-4.654006																																																																							-0.000939	0.000934															0.000000	
 12 	 13						4.654002																																																																		-0.000000																																								-4.654006																																																																							-0.000934	0.000938															0.000000	
 12 	 14						4.653994																																																																		-0.000000																																								-4.654006																																																																							-0.000930	0.000942															0.000000	
 12 	 15						4.653987																																																																		-0.000000																																								-4.654006																																																																							-0.000927	0.000946															0.000000	
 12 	 16						4.653981																																																																		-0.000000																																								-4.654006																																																																							-0.000924	0.000949															0.000000	
 12 	 17						4.653977																																																																		-0.000000																																								-4.654006																																																																							-0.000922	0.000950															0.000000	
 12 	 18						4.653976																																																																		-0.000000																																								-4.654006																																																																							-0.000921	0.000951															0.000000	
 12 	 19						4.653979																																																																		-0.000000																																								-4.654006																																																																							-0.000923	0.000949															0.000000	
 12 	 20						4.653986																																																																		-0.000000																																								-4.654006																																																																							-0.000926	0.000946															0.000000	
 12 	 21						4.653995																																																																		-0.000000																																								-4.654006																																																																							-0.000930	0.000941															0.000000	
 12 	 22						4.654002																																																																		-0.000000																																								-4.654006																																																																							-0.000933	0.000937															0.000000	
 12 	 23						4.653989																																																																		-0.000000																																								-4.654006																																																																							-0.000926	0.000943															0.000000	
 12 	 24						4.653911																																																																		-0.000000																																								-4.654006																																																																							-0.000887	0.000983															0.000000	