Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1							8.666527	0.000000																									-5.783394																-0.877835			-0.274851																		-0.000000					-1.694814																			-0.035452																															-0.000000			0.000000																																															-0.000188	0.000007																							0.000000	
 1 	 2							8.666527	0.000000																									-5.783392																-0.877833			-0.274846																		-0.000000					-1.716091																			-0.014193																															-0.000000			0.000000																																															-0.000181	0.000009																							0.000000	
 1 	 3							8.666527	0.000000																									-5.783388																-0.877828			-0.274834																		-0.000000					-1.723268																			-0.007066																															-0.000000			0.000000																																															-0.000155	0.000013																							0.000000	
 1 	 4							8.666527	0.000000																									-5.783380																-0.877819			-0.252931																		-0.000000					-1.667232																			-0.085158																															-0.000000			0.000000																																															-0.000037	0.000031																							0.000000	
 1 	 5							8.666527	0.000000																									-5.033796																-0.685690			-0.000016																		-0.000000					-2.720261																			-0.227089																															-0.000000			0.000000																																															-0.000013	0.000338																							0.000000	
 1 	 6							8.666527	0.000000																									-0.244011																-0.540980			-0.000015																		-0.000000					-7.314163																			-0.567722																															-0.000000			0.000000																																															-0.000013	0.000378																							0.000000	
 1 	 7							8.666527	0.000000																									-0.000025																-0.143067			-0.110000																		-0.000000					-7.314179																			-1.099811																															-0.000000			0.000000																																															-0.000005	0.000561																							0.000000	
 1 	 8							8.666527	0.000000																									-5.783392																-0.877833			-0.274848																		-0.000000					-0.772383																			-0.957899																															-0.000000			0.000000																																															-0.000181	0.000009																							0.000000	
 1 	 9							8.666527	0.000000																									-5.783391																-0.877832			-0.274844																		-0.000000					-0.843349																			-0.886946																															-0.000000			0.000000																																															-0.000176	0.000011																							0.000000	
 1 	 10							8.666527	0.000000																									-5.783388																-0.877828			-0.274827																		-0.000000					-0.736984																			-0.993381																															-0.000000			0.000000																																															-0.000135	0.000017																							0.000000	
 1 	 11							8.666527	0.000000																									-5.783378																-0.877818			-0.219793																		-0.000000					-0.650247																			-1.135288																															-0.000000			0.000000																																															-0.000036	0.000033																							0.000000	
 1 	 12							8.666527	0.000000																									-5.783381																-0.877820			-0.006232																		-0.000000					-0.750259																			-1.248820																															-0.000000			0.000000																																															-0.000045	0.000031																							0.000000	
 1 	 13							8.666527	0.000000																									-5.783383																-0.877822			-0.119765																		-0.000000					-0.750249																			-1.135288																															-0.000000			0.000000																																															-0.000047	0.000028																							0.000000	
 1 	 14							8.666527	0.000000																									-5.783384																-0.877823			-0.094651																		-0.000000					-0.761175																			-1.149481																															-0.000000			0.000000																																															-0.000042	0.000029																							0.000000	
 1 	 15							8.666527	0.000000																									-5.771441																-0.864558			-0.000025																		-0.000000					-0.739427																			-1.291393																															-0.000000			0.000000																																															-0.000015	0.000332																							0.000000	
 1 	 16							8.666527	0.000000																									-5.717921																-0.850498			-0.000022																		-0.000000					-0.750281																			-1.348160																															-0.000000			0.000000																																															-0.000013	0.000369																							0.000000	
 1 	 17							8.666527	0.000000																									-1.719328																-0.664670			-0.000015																		-0.000000					-4.934733																			-1.348160																															-0.000000			0.000000																																															-0.000013	0.000392																							0.000000	
 1 	 18							8.666527	0.000000																									-0.000065																-0.355935			-0.004408																		-0.000000					-7.313276																			-0.993381																															-0.000000			0.000000																																															-0.000005	0.000544																							0.000000	
 1 	 19							8.666527	0.000000																									-0.154385																-0.488749			-0.000016																		-0.000000					-7.314190																			-0.709556																															-0.000000			0.000000																																															-0.000013	0.000384																							0.000000	
 1 	 20							8.666527	0.000000																									-0.263995																-0.556607			-0.000015																		-0.000000					-7.314194																			-0.532089																															-0.000000			0.000000																																															-0.000013	0.000386																							0.000000	
 1 	 21							8.666527	0.000000																									-0.394899																-0.603270			-0.000015																		-0.000000					-7.314196																			-0.354525																															-0.000000			0.000000																																															-0.000012	0.000391																							0.000000	
 1 	 22							8.666527	0.000000																									-0.502370																-0.623231			-0.000015																		-0.000000					-7.314198																			-0.227089																															-0.000000			0.000000																																															-0.000013	0.000388																							0.000000	
 1 	 23							8.666527	0.000000																									-0.579324																-0.631431			-0.000015																		-0.000000					-7.314199																			-0.141931																															-0.000000			0.000000																																															-0.000013	0.000386																							0.000000	
 1 	 24							8.666527	0.000000																									-0.657690																-0.638220			-0.000015																		-0.000000					-7.314199																			-0.056772																															-0.000000			0.000000																																															-0.000013	0.000384																							0.000000	
 2 	 1							8.666527	0.000000																									-5.783396																-0.877836			-0.274849																		-0.000000					-1.694819																			-0.035452																															-0.000000			0.000000																																															-0.000180	0.000006																							0.000000	
 2 	 2							8.666527	0.000000																									-5.783392																-0.877831			-0.255135																		-0.000000					-1.735966																			-0.014193																															-0.000000			0.000000																																															-0.000021	0.000012																							0.000000	
 2 	 3							8.666527	0.000000																									-2.878731																-0.702511			-0.000006																		-0.000000					-5.078510																			-0.007066																															-0.000000			0.000000																																															-0.000006	0.000303																							0.000000	
 2 	 4							8.666527	0.000000																									-0.598999																-0.668472			-0.000006																		-0.000000					-7.314192																			-0.085158																															-0.000000			0.000000																																															-0.000007	0.000308																							0.000000	
 2 	 5							8.666527	0.000000																									-0.470882																-0.654664			-0.000006																		-0.000000					-7.314198																			-0.227089																															-0.000000			0.000000																																															-0.000006	0.000318																							0.000000	
 2 	 6							8.666527	0.000000																									-0.231408																-0.553512			-0.000006																		-0.000000					-7.314200																			-0.567722																															-0.000000			0.000000																																															-0.000006	0.000328																							0.000000	
 2 	 7							8.666527	0.000000																									-0.000018																-0.143110			-0.109970																		-0.000000					-7.314200																			-1.099811																															-0.000000			0.000000																																															-0.000002	0.000585																							0.000000	
 2 	 8							8.666527	0.000000																									-5.783397																-0.877838			-0.274856																		-0.000000					-0.772353																			-0.957899																															-0.000000			0.000000																																															-0.000187	0.000004																							0.000000	
 2 	 9							8.666527	0.000000																									-5.783397																-0.877837			-0.274854																		-0.000000					-0.843308																			-0.886946																															-0.000000			0.000000																																															-0.000189	0.000005																							0.000000	
 2 	 10							8.666527	0.000000																									-5.783396																-0.877836			-0.274847																		-0.000000					-0.736905																			-0.993381																															-0.000000			0.000000																																															-0.000168	0.000007																							0.000000	
 2 	 11							8.666527	0.000000																									-5.783392																-0.877831			-0.219610																		-0.000000					-0.650399																			-1.135288																															-0.000000			0.000000																																															-0.000019	0.000014																							0.000000	
 2 	 12							8.666527	0.000000																									-5.783395																-0.877835			-0.006220																		-0.000000					-0.750245																			-1.248820																															-0.000000			0.000000																																															-0.000022	0.000010																							0.000000	
 2 	 13							8.666527	0.000000																									-5.783394																-0.877834			-0.119746																		-0.000000					-0.750248																			-1.135288																															-0.000000			0.000000																																															-0.000027	0.000010																							0.000000	
 2 	 14							8.666527	0.000000																									-5.783394																-0.877834			-0.092643																		-0.000000					-0.763159																			-1.149481																															-0.000000			0.000000																																															-0.000026	0.000010																							0.000000	
 2 	 15							8.666527	0.000000																									-5.773033																-0.864889			-0.000007																		-0.000000					-0.737446																			-1.291393																															-0.000000			0.000000																																															-0.000008	0.000251																							0.000000	
 2 	 16							8.666527	0.000000																									-5.740119																-0.828267			-0.000009																		-0.000000					-0.750247																			-1.348160																															-0.000000			0.000000																																															-0.000008	0.000283																							0.000000	
 2 	 17							8.666527	0.000000																									-5.701335																-0.866990			-0.000007																		-0.000000					-0.750255																			-1.348160																															-0.000000			0.000000																																															-0.000008	0.000228																							0.000000	
 2 	 18							8.666527	0.000000																									-3.170496																-0.707902			-0.000006																		-0.000000					-3.795075																			-0.993381																															-0.000000			0.000000																																															-0.000007	0.000341																							0.000000	
 2 	 19							8.666527	0.000000																									-0.152439																-0.490660			-0.000006																		-0.000000					-7.314193																			-0.709556																															-0.000000			0.000000																																															-0.000006	0.000334																							0.000000	
 2 	 20							8.666527	0.000000																									-0.252468																-0.568076			-0.000006																		-0.000000					-7.314198																			-0.532089																															-0.000000			0.000000																																															-0.000007	0.000317																							0.000000	
 2 	 21							8.666527	0.000000																									-0.365802																-0.632301			-0.000006																		-0.000000					-7.314200																			-0.354525																															-0.000000			0.000000																																															-0.000008	0.000314																							0.000000	
 2 	 22							8.666527	0.000000																									-0.470184																-0.655353			-0.000006																		-0.000000					-7.314201																			-0.227089																															-0.000000			0.000000																																															-0.000008	0.000314																							0.000000	
 2 	 23							8.666527	0.000000																									-0.547761																-0.662942			-0.000006																		-0.000000					-7.314201																			-0.141931																															-0.000000			0.000000																																															-0.000008	0.000322																							0.000000	
 2 	 24							8.666527	0.000000																									-0.627184																-0.668686			-0.000006																		-0.000000					-7.314202																			-0.056772																															-0.000000			0.000000																																															-0.000007	0.000331																							0.000000	
 3 	 1							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.694776																			-0.035452																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 3 	 2							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.716035																			-0.014193																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 3 	 3							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.723162																			-0.007066																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 3 	 4							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.645070																			-0.085158																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 3 	 5							8.666527	0.000000																									-5.783399																-0.877841			-0.274860																		-0.000000					-1.503138																			-0.227089																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 3 	 6							8.666527	0.000000																									-5.783399																-0.877841			-0.274860																		-0.000000					-1.162506																			-0.567722																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 3 	 7							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.630417																			-1.099811																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 3 	 8							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.772332																			-0.957899																															-0.000000			0.000000																																															-0.000199	0.000002																							0.000000	
 3 	 9							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.843285																			-0.886946																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 3 	 10							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.736850																			-0.993381																															-0.000000			0.000000																																															-0.000199	0.000002																							0.000000	
 3 	 11							8.666527	0.000000																									-5.783399																-0.877840			-0.274859																		-0.000000					-0.594944																			-1.135288																															-0.000000			0.000000																																															-0.000199	0.000002																							0.000000	
 3 	 12							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.481414																			-1.248820																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 3 	 13							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.594946																			-1.135288																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 3 	 14							8.666527	0.000000																									-5.783398																-0.877839			-0.274858																		-0.000000					-0.580755																			-1.149481																															-0.000000			0.000000																																															-0.000197	0.000002																							0.000000	
 3 	 15							8.666527	0.000000																									-5.783398																-0.877839			-0.274857																		-0.000000					-0.438846																			-1.291393																															-0.000000			0.000000																																															-0.000196	0.000003																							0.000000	
 3 	 16							8.666527	0.000000																									-5.783398																-0.877838			-0.274857																		-0.000000					-0.382082																			-1.348160																															-0.000000			0.000000																																															-0.000195	0.000003																							0.000000	
 3 	 17							8.666527	0.000000																									-5.783397																-0.877838			-0.274855																		-0.000000					-0.382088																			-1.348160																															-0.000000			0.000000																																															-0.000193	0.000004																							0.000000	
 3 	 18							8.666527	0.000000																									-5.783397																-0.877837			-0.274853																		-0.000000					-0.736875																			-0.993381																															-0.000000			0.000000																																															-0.000189	0.000005																							0.000000	
 3 	 19							8.666527	0.000000																									-5.783398																-0.877835			-0.274844																		-0.000000					-1.020742																			-0.709556																															-0.000000			0.000000																																															-0.000160	0.000009																							0.000000	
 3 	 20							8.666527	0.000000																									-5.783374																-0.877834			-0.260781																		-0.000000					-1.212446																			-0.532089																															-0.000000			0.000000																																															-0.000017	0.000014																							0.000000	
 3 	 21							8.666527	0.000000																									-4.381137																-0.695870			-0.000007																		-0.000000					-3.235432																			-0.354525																															-0.000000			0.000000																																															-0.000008	0.000452																							0.000000	
 3 	 22							8.666527	0.000000																									-0.486603																-0.639074			-0.000007																		-0.000000					-7.314192																			-0.227089																															-0.000000			0.000000																																															-0.000008	0.000446																							0.000000	
 3 	 23							8.666527	0.000000																									-0.564044																-0.646787			-0.000007																		-0.000000					-7.314198																			-0.141931																															-0.000000			0.000000																																															-0.000008	0.000448																							0.000000	
 3 	 24							8.666527	0.000000																									-0.642977																-0.653014			-0.000007																		-0.000000					-7.314199																			-0.056772																															-0.000000			0.000000																																															-0.000008	0.000451																							0.000000	
 4 	 1							8.666527	0.000000																									-5.783398																-0.877840			-0.274860																		-0.000000					-1.694779																			-0.035452																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 4 	 2							8.666527	0.000000																									-5.783398																-0.877840			-0.274859																		-0.000000					-1.716038																			-0.014193																															-0.000000			0.000000																																															-0.000199	0.000002																							0.000000	
 4 	 3							8.666527	0.000000																									-5.783398																-0.877840			-0.274860																		-0.000000					-1.723165																			-0.007066																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 4 	 4							8.666527	0.000000																									-5.783398																-0.877840			-0.274859																		-0.000000					-1.645074																			-0.085158																															-0.000000			0.000000																																															-0.000199	0.000002																							0.000000	
 4 	 5							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-1.503144																			-0.227089																															-0.000000			0.000000																																															-0.000199	0.000002																							0.000000	
 4 	 6							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-1.162511																			-0.567722																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 4 	 7							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.630423																			-1.099811																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 4 	 8							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.772336																			-0.957899																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 4 	 9							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.843290																			-0.886946																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 4 	 10							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.736854																			-0.993381																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 4 	 11							8.666527	0.000000																									-5.783397																-0.877839			-0.274858																		-0.000000					-0.594949																			-1.135288																															-0.000000			0.000000																																															-0.000198	0.000003																							0.000000	
 4 	 12							8.666527	0.000000																									-5.783397																-0.877839			-0.274858																		-0.000000					-0.481418																			-1.248820																															-0.000000			0.000000																																															-0.000197	0.000003																							0.000000	
 4 	 13							8.666527	0.000000																									-5.783397																-0.877839			-0.274858																		-0.000000					-0.594951																			-1.135288																															-0.000000			0.000000																																															-0.000197	0.000003																							0.000000	
 4 	 14							8.666527	0.000000																									-5.783397																-0.877838			-0.274858																		-0.000000					-0.580759																			-1.149481																															-0.000000			0.000000																																															-0.000197	0.000003																							0.000000	
 4 	 15							8.666527	0.000000																									-5.783397																-0.877838			-0.274857																		-0.000000					-0.438849																			-1.291393																															-0.000000			0.000000																																															-0.000196	0.000003																							0.000000	
 4 	 16							8.666527	0.000000																									-5.783396																-0.877838			-0.274857																		-0.000000					-0.382085																			-1.348160																															-0.000000			0.000000																																															-0.000195	0.000004																							0.000000	
 4 	 17							8.666527	0.000000																									-5.783396																-0.877837			-0.274856																		-0.000000					-0.382088																			-1.348160																															-0.000000			0.000000																																															-0.000194	0.000004																							0.000000	
 4 	 18							8.666527	0.000000																									-5.783396																-0.877837			-0.274855																		-0.000000					-0.736868																			-0.993381																															-0.000000			0.000000																																															-0.000193	0.000005																							0.000000	
 4 	 19							8.666527	0.000000																									-5.783395																-0.877836			-0.274854																		-0.000000					-1.020697																			-0.709556																															-0.000000			0.000000																																															-0.000192	0.000005																							0.000000	
 4 	 20							8.666527	0.000000																									-5.783394																-0.877835			-0.274853																		-0.000000					-1.198171																			-0.532089																															-0.000000			0.000000																																															-0.000190	0.000006																							0.000000	
 4 	 21							8.666527	0.000000																									-5.783393																-0.877834			-0.274851																		-0.000000					-1.375745																			-0.354525																															-0.000000			0.000000																																															-0.000186	0.000007																							0.000000	
 4 	 22							8.666527	0.000000																									-5.783391																-0.877832			-0.274847																		-0.000000					-1.503201																			-0.227089																															-0.000000			0.000000																																															-0.000176	0.000011																							0.000000	
 4 	 23							8.666527	0.000000																									-5.783387																-0.877829			-0.274837																		-0.000000					-1.588367																			-0.141931																															-0.000000			0.000000																																															-0.000195	0.000018																							0.000000	
 4 	 24							8.666527	0.000000																									-5.783226																-0.877800			-0.274820																		-0.000000					-1.673801																			-0.056772																															-0.000000			0.000000																																															-0.000170	0.000062																							0.000000	
 5 	 1							8.666527	0.000000																									-5.783391																-0.877830			-0.252557																		-0.000000					-1.717287																			-0.035452																															-0.000000			0.000000																																															-0.000022	0.000013																							0.000000	
 5 	 2							8.666527	0.000000																									-2.253271																-0.685405			-0.000006																		-0.000000					-5.713780																			-0.014193																															-0.000000			0.000000																																															-0.000007	0.000136																							0.000000	
 5 	 3							8.666527	0.000000																									-0.686096																-0.659304			-0.000006																		-0.000000					-7.314191																			-0.007066																															-0.000000			0.000000																																															-0.000006	0.000142																							0.000000	
 5 	 4							8.666527	0.000000																									-0.612876																-0.654426			-0.000006																		-0.000000					-7.314197																			-0.085158																															-0.000000			0.000000																																															-0.000007	0.000143																							0.000000	
 5 	 5							8.666527	0.000000																									-0.483884																-0.641484			-0.000006																		-0.000000					-7.314199																			-0.227089																															-0.000000			0.000000																																															-0.000007	0.000142																							0.000000	
 5 	 6							8.666527	0.000000																									-0.230061																-0.554671			-0.000007																		-0.000000					-7.314200																			-0.567722																															-0.000000			0.000000																																															-0.000007	0.000142																							0.000000	
 5 	 7							8.666527	0.000000																									-0.000015																-0.143104			-0.109971																		-0.000000					-7.314200																			-1.099811																															-0.000000			0.000000																																															-0.000002	0.000578																							0.000000	
 5 	 8							8.666527	0.000000																									-5.783397																-0.877837			-0.274854																		-0.000000					-0.772356																			-0.957899																															-0.000000			0.000000																																															-0.000188	0.000004																							0.000000	
 5 	 9							8.666527	0.000000																									-5.783396																-0.877837			-0.274852																		-0.000000					-0.843312																			-0.886946																															-0.000000			0.000000																																															-0.000189	0.000005																							0.000000	
 5 	 10							8.666527	0.000000																									-5.783395																-0.877835			-0.274844																		-0.000000					-0.736908																			-0.993381																															-0.000000			0.000000																																															-0.000171	0.000008																							0.000000	
 5 	 11							8.666527	0.000000																									-5.783391																-0.877830			-0.219616																		-0.000000					-0.650393																			-1.135288																															-0.000000			0.000000																																															-0.000023	0.000014																							0.000000	
 5 	 12							8.666527	0.000000																									-5.783394																-0.877834			-0.006219																		-0.000000					-0.750244																			-1.248820																															-0.000000			0.000000																																															-0.000026	0.000010																							0.000000	
 5 	 13							8.666527	0.000000																									-5.783394																-0.877833			-0.119742																		-0.000000					-0.750249																			-1.135288																															-0.000000			0.000000																																															-0.000032	0.000010																							0.000000	
 5 	 14							8.666527	0.000000																									-5.783394																-0.877833			-0.089774																		-0.000000					-0.766030																			-1.149481																															-0.000000			0.000000																																															-0.000026	0.000010																							0.000000	
 5 	 15							8.666527	0.000000																									-5.777472																-0.863155			-0.000007																		-0.000000					-0.734600																			-1.291393																															-0.000000			0.000000																																															-0.000008	0.000109																							0.000000	
 5 	 16							8.666527	0.000000																									-5.711889																-0.856359			-0.000016																		-0.000000					-0.750255																			-1.348160																															-0.000000			0.000000																																															-0.000010	0.000162																							0.000000	
 5 	 17							8.666527	0.000000																									-0.520022																-0.712801			-0.000007																		-0.000000					-6.085912																			-1.348160																															-0.000000			0.000000																																															-0.000005	0.000380																							0.000000	
 5 	 18							8.666527	0.000000																									-0.000104																-0.354381			-0.005199																		-0.000000					-7.313655																			-0.993381																															-0.000000			0.000000																																															-0.000004	0.000198																							0.000000	
 5 	 19							8.666527	0.000000																									-0.150701																-0.492210			-0.000007																		-0.000000					-7.314197																			-0.709556																															-0.000000			0.000000																																															-0.000007	0.000152																							0.000000	
 5 	 20							8.666527	0.000000																									-0.252157																-0.568197			-0.000007																		-0.000000					-7.314199																			-0.532089																															-0.000000			0.000000																																															-0.000007	0.000130																							0.000000	
 5 	 21							8.666527	0.000000																									-0.376147																-0.621767			-0.000006																		-0.000000					-7.314200																			-0.354525																															-0.000000			0.000000																																															-0.000008	0.000127																							0.000000	
 5 	 22							8.666527	0.000000																									-0.484885																-0.640463			-0.000006																		-0.000000					-7.314201																			-0.227089																															-0.000000			0.000000																																															-0.000009	0.000126																							0.000000	
 5 	 23							8.666527	0.000000																									-0.562124																-0.648385			-0.000006																		-0.000000					-7.314201																			-0.141931																															-0.000000			0.000000																																															-0.000009	0.000130																							0.000000	
 5 	 24							8.666527	0.000000																									-0.641178																-0.654499			-0.000006																		-0.000000					-7.314202																			-0.056772																															-0.000000			0.000000																																															-0.000008	0.000139																							0.000000	
 6 	 1							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.694776																			-0.035452																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 6 	 2							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.716035																			-0.014193																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 6 	 3							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.723162																			-0.007066																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 6 	 4							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.645070																			-0.085158																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 6 	 5							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.503140																			-0.227089																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 6 	 6							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.162507																			-0.567722																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 6 	 7							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.630418																			-1.099811																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 6 	 8							8.666527	0.000000																									-5.783398																-0.877840			-0.274860																		-0.000000					-0.772332																			-0.957899																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 6 	 9							8.666527	0.000000																									-5.783398																-0.877840			-0.274860																		-0.000000					-0.843285																			-0.886946																															-0.000000			0.000000																																															-0.000199	0.000002																							0.000000	
 6 	 10							8.666527	0.000000																									-5.783398																-0.877840			-0.274859																		-0.000000					-0.736850																			-0.993381																															-0.000000			0.000000																																															-0.000199	0.000002																							0.000000	
 6 	 11							8.666527	0.000000																									-5.783398																-0.877840			-0.274859																		-0.000000					-0.594945																			-1.135288																															-0.000000			0.000000																																															-0.000199	0.000002																							0.000000	
 6 	 12							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.481414																			-1.248820																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 6 	 13							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.594947																			-1.135288																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 6 	 14							8.666527	0.000000																									-5.783398																-0.877839			-0.274858																		-0.000000					-0.580756																			-1.149481																															-0.000000			0.000000																																															-0.000197	0.000002																							0.000000	
 6 	 15							8.666527	0.000000																									-5.783397																-0.877839			-0.274858																		-0.000000					-0.438846																			-1.291393																															-0.000000			0.000000																																															-0.000197	0.000003																							0.000000	
 6 	 16							8.666527	0.000000																									-5.783397																-0.877838			-0.274857																		-0.000000					-0.382082																			-1.348160																															-0.000000			0.000000																																															-0.000196	0.000003																							0.000000	
 6 	 17							8.666527	0.000000																									-5.783397																-0.877838			-0.274856																		-0.000000					-0.382086																			-1.348160																															-0.000000			0.000000																																															-0.000194	0.000004																							0.000000	
 6 	 18							8.666527	0.000000																									-5.783396																-0.877837			-0.274855																		-0.000000					-0.736870																			-0.993381																															-0.000000			0.000000																																															-0.000191	0.000005																							0.000000	
 6 	 19							8.666527	0.000000																									-5.783395																-0.877836			-0.274852																		-0.000000					-1.020715																			-0.709556																															-0.000000			0.000000																																															-0.000179	0.000007																							0.000000	
 6 	 20							8.666527	0.000000																									-5.783389																-0.877834			-0.274833																		-0.000000					-1.198317																			-0.532089																															-0.000000			0.000000																																															-0.000085	0.000021																							0.000000	
 6 	 21							8.666527	0.000000																									-5.783327																-0.877316			-0.048146																		-0.000000					-1.603241																			-0.354525																															-0.000000			0.000000																																															-0.000019	0.000047																							0.000000	
 6 	 22							8.666527	0.000000																									-0.498552																-0.627427			-0.000009																		-0.000000					-7.313972																			-0.227089																															-0.000000			0.000000																																															-0.000007	0.000529																							0.000000	
 6 	 23							8.666527	0.000000																									-0.576268																-0.634651			-0.000009																		-0.000000					-7.314191																			-0.141931																															-0.000000			0.000000																																															-0.000007	0.000529																							0.000000	
 6 	 24							8.666527	0.000000																									-0.656392																-0.639679			-0.000009																		-0.000000					-7.314197																			-0.056772																															-0.000000			0.000000																																															-0.000007	0.000529																							0.000000	
 7 	 1							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.694777																			-0.035452																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 7 	 2							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.716036																			-0.014193																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 7 	 3							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.723163																			-0.007066																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 7 	 4							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.645071																			-0.085158																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 7 	 5							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.503141																			-0.227089																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 7 	 6							8.666527	0.000000																									-5.783398																-0.877840			-0.274860																		-0.000000					-1.162508																			-0.567722																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 7 	 7							8.666527	0.000000																									-5.783398																-0.877840			-0.274860																		-0.000000					-0.630419																			-1.099811																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 7 	 8							8.666527	0.000000																									-5.783398																-0.877840			-0.274860																		-0.000000					-0.772333																			-0.957899																															-0.000000			0.000000																																															-0.000199	0.000002																							0.000000	
 7 	 9							8.666527	0.000000																									-5.783398																-0.877840			-0.274859																		-0.000000					-0.843287																			-0.886946																															-0.000000			0.000000																																															-0.000199	0.000002																							0.000000	
 7 	 10							8.666527	0.000000																									-5.783398																-0.877840			-0.274859																		-0.000000					-0.736851																			-0.993381																															-0.000000			0.000000																																															-0.000199	0.000002																							0.000000	
 7 	 11							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.594946																			-1.135288																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 7 	 12							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.481415																			-1.248820																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 7 	 13							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.594948																			-1.135288																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 7 	 14							8.666527	0.000000																									-5.783398																-0.877839			-0.274858																		-0.000000					-0.580756																			-1.149481																															-0.000000			0.000000																																															-0.000197	0.000003																							0.000000	
 7 	 15							8.666527	0.000000																									-5.783397																-0.877838			-0.274858																		-0.000000					-0.438846																			-1.291393																															-0.000000			0.000000																																															-0.000197	0.000003																							0.000000	
 7 	 16							8.666527	0.000000																									-5.783397																-0.877838			-0.274857																		-0.000000					-0.382082																			-1.348160																															-0.000000			0.000000																																															-0.000196	0.000003																							0.000000	
 7 	 17							8.666527	0.000000																									-5.783397																-0.877838			-0.274857																		-0.000000					-0.382084																			-1.348160																															-0.000000			0.000000																																															-0.000195	0.000004																							0.000000	
 7 	 18							8.666527	0.000000																									-5.783396																-0.877837			-0.274856																		-0.000000					-0.736866																			-0.993381																															-0.000000			0.000000																																															-0.000194	0.000004																							0.000000	
 7 	 19							8.666527	0.000000																									-5.783396																-0.877837			-0.274855																		-0.000000					-1.020697																			-0.709556																															-0.000000			0.000000																																															-0.000192	0.000005																							0.000000	
 7 	 20							8.666527	0.000000																									-5.783395																-0.877836			-0.274853																		-0.000000					-1.198174																			-0.532089																															-0.000000			0.000000																																															-0.000187	0.000006																							0.000000	
 7 	 21							8.666527	0.000000																									-5.783391																-0.877834			-0.274848																		-0.000000					-1.375758																			-0.354525																															-0.000000			0.000000																																															-0.000185	0.000014																							0.000000	
 7 	 22							8.666527	0.000000																									-5.783292																-0.877811			-0.260401																		-0.000000					-1.517955																			-0.227089																															-0.000000			0.000000																																															-0.000030	0.000051																							0.000000	
 7 	 23							8.666527	0.000000																									-0.809997																-0.635673			-0.000011																		-0.000000					-7.079422																			-0.141931																															-0.000000			0.000000																																															-0.000008	0.000514																							0.000000	
 7 	 24							8.666527	0.000000																									-0.664386																-0.631687			-0.000011																		-0.000000					-7.314177																			-0.056772																															-0.000000			0.000000																																															-0.000008	0.000514																							0.000000	
 8 	 1							8.666527	0.000000																									-5.783399																-0.877841			-0.274861																		-0.000000					-1.694775																			-0.035452																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 8 	 2							8.666527	0.000000																									-5.783399																-0.877840			-0.274861																		-0.000000					-1.716034																			-0.014193																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 8 	 3							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.723161																			-0.007066																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 8 	 4							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.645069																			-0.085158																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 8 	 5							8.666527	0.000000																									-5.783399																-0.877841			-0.274861																		-0.000000					-1.503136																			-0.227089																															-0.000000			0.000000																																															-0.000201	0.000001																							0.000000	
 8 	 6							8.666527	0.000000																									-5.783399																-0.877841			-0.274861																		-0.000000					-1.162504																			-0.567722																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 8 	 7							8.666527	0.000000																									-5.783399																-0.877841			-0.274861																		-0.000000					-0.630414																			-1.099811																															-0.000000			0.000000																																															-0.000201	0.000001																							0.000000	
 8 	 8							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.772331																			-0.957899																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 8 	 9							8.666527	0.000000																									-5.783399																-0.877841			-0.274860																		-0.000000					-0.843282																			-0.886946																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 8 	 10							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.736848																			-0.993381																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 8 	 11							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.594941																			-1.135288																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 8 	 12							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.481411																			-1.248820																															-0.000000			0.000000																																															-0.000199	0.000002																							0.000000	
 8 	 13							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.594942																			-1.135288																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 8 	 14							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.580750																			-1.149481																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 8 	 15							8.666527	0.000000																									-5.783398																-0.877840			-0.274859																		-0.000000					-0.438840																			-1.291393																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 8 	 16							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.382074																			-1.348160																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 8 	 17							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.382075																			-1.348160																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 8 	 18							8.666527	0.000000																									-5.783398																-0.877839			-0.274858																		-0.000000					-0.736854																			-0.993381																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 8 	 19							8.666527	0.000000																									-5.783398																-0.877839			-0.274857																		-0.000000					-1.020681																			-0.709556																															-0.000000			0.000000																																															-0.000197	0.000002																							0.000000	
 8 	 20							8.666527	0.000000																									-5.783398																-0.877838			-0.274856																		-0.000000					-1.198150																			-0.532089																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 8 	 21							8.666527	0.000000																									-5.783393																-0.877839			-0.274855																		-0.000000					-1.375778																			-0.354525																															-0.000000			0.000000																																															-0.000149	0.000011																							0.000000	
 8 	 22							8.666527	0.000000																									-5.783168																-0.877838			-0.247350																		-0.000000					-1.531067																			-0.227089																															-0.000000			0.000000																																															-0.000020	0.000005																							0.000000	
 8 	 23							8.666527	0.000000																									-1.071567																-0.642495			-0.000007																		-0.000000					-6.811050																			-0.141931																															-0.000000			0.000000																																															-0.000006	0.000529																							0.000000	
 8 	 24							8.666527	0.000000																									-0.667894																-0.628188			-0.000007																		-0.000000					-7.314190																			-0.056772																															-0.000000			0.000000																																															-0.000005	0.000531																							0.000000	
 9 	 1							8.666527	0.000000																									-5.783398																-0.877838			-0.274856																		-0.000000					-1.694789																			-0.035452																															-0.000000			0.000000																																															-0.000194	0.000002																							0.000000	
 9 	 2							8.666527	0.000000																									-5.783396																-0.877836			-0.270362																		-0.000000					-1.720731																			-0.014193																															-0.000000			0.000000																																															-0.000013	0.000005																							0.000000	
 9 	 3							8.666527	0.000000																									-4.556263																-0.687998			-0.000002																		-0.000000					-3.415245																			-0.007066																															-0.000000			0.000000																																															-0.000002	0.000050																							0.000000	
 9 	 4							8.666527	0.000000																									-0.628032																-0.639195			-0.000002																		-0.000000					-7.314199																			-0.085158																															-0.000000			0.000000																																															-0.000002	0.000061																							0.000000	
 9 	 5							8.666527	0.000000																									-0.494549																-0.630741			-0.000002																		-0.000000					-7.314202																			-0.227089																															-0.000000			0.000000																																															-0.000002	0.000059																							0.000000	
 9 	 6							8.666527	0.000000																									-0.240809																-0.543848			-0.000002																		-0.000000					-7.314202																			-0.567722																															-0.000000			0.000000																																															-0.000002	0.000059																							0.000000	
 9 	 7							8.666527	0.000000																									-0.000011																-0.143149			-0.109943																		-0.000000					-7.314202																			-1.099811																															-0.000000			0.000000																																															-0.000001	0.000591																							0.000000	
 9 	 8							8.666527	0.000000																									-5.783398																-0.877839			-0.274858																		-0.000000					-0.772347																			-0.957899																															-0.000000			0.000000																																															-0.000187	0.000002																							0.000000	
 9 	 9							8.666527	0.000000																									-5.783398																-0.877839			-0.274858																		-0.000000					-0.843293																			-0.886946																															-0.000000			0.000000																																															-0.000194	0.000002																							0.000000	
 9 	 10							8.666527	0.000000																									-5.783398																-0.877838			-0.274855																		-0.000000					-0.736866																			-0.993381																															-0.000000			0.000000																																															-0.000190	0.000003																							0.000000	
 9 	 11							8.666527	0.000000																									-5.783396																-0.877836			-0.219555																		-0.000000					-0.650449																			-1.135288																															-0.000000			0.000000																																															-0.000008	0.000005																							0.000000	
 9 	 12							8.666527	0.000000																									-5.783396																-0.877837			-0.006216																		-0.000000					-0.750249																			-1.248820																															-0.000000			0.000000																																															-0.000013	0.000005																							0.000000	
 9 	 13							8.666527	0.000000																									-5.783397																-0.877838			-0.119746																		-0.000000					-0.750248																			-1.135288																															-0.000000			0.000000																																															-0.000014	0.000005																							0.000000	
 9 	 14							8.666527	0.000000																									-5.783397																-0.877837			-0.102862																		-0.000000					-0.752939																			-1.149481																															-0.000000			0.000000																																															-0.000016	0.000004																							0.000000	
 9 	 15							8.666527	0.000000																									-5.769876																-0.857705			-0.000004																		-0.000000					-0.747580																			-1.291393																															-0.000000			0.000000																																															-0.000004	0.000036																							0.000000	
 9 	 16							8.666527	0.000000																									-5.743999																-0.824140			-0.000002																		-0.000000					-0.750249																			-1.348160																															-0.000000			0.000000																																															-0.000004	0.000028																							0.000000	
 9 	 17							8.666527	0.000000																									-5.737081																-0.831061			-0.000003																		-0.000000					-0.750247																			-1.348160																															-0.000000			0.000000																																															-0.000004	0.000029																							0.000000	
 9 	 18							8.666527	0.000000																									-5.783394																-0.877836			-0.234049																		-0.000000					-0.777862																			-0.993381																															-0.000000			0.000000																																															-0.000008	0.000004																							0.000000	
 9 	 19							8.666527	0.000000																									-3.903114																-0.695049			-0.000002																		-0.000000					-3.358872																			-0.709556																															-0.000000			0.000000																																															-0.000002	0.000069																							0.000000	
 9 	 20							8.666527	0.000000																									-0.246988																-0.573258			-0.000002																		-0.000000					-7.314200																			-0.532089																															-0.000000			0.000000																																															-0.000003	0.000014																							0.000000	
 9 	 21							8.666527	0.000000																									-0.397380																-0.600445			-0.000002																		-0.000000					-7.314201																			-0.354525																															-0.000000			0.000000																																															-0.000003	0.000029																							0.000000	
 9 	 22							8.666527	0.000000																									-0.506978																-0.618305			-0.000002																		-0.000000					-7.314202																			-0.227089																															-0.000000			0.000000																																															-0.000003	0.000052																							0.000000	
 9 	 23							8.666527	0.000000																									-0.577572																-0.632873			-0.000002																		-0.000000					-7.314203																			-0.141931																															-0.000000			0.000000																																															-0.000003	0.000056																							0.000000	
 9 	 24							8.666527	0.000000																									-0.656317																-0.639287			-0.000002																		-0.000000					-7.314203																			-0.056772																															-0.000000			0.000000																																															-0.000003	0.000057																							0.000000	
 10 	 1							8.666527	0.000000																									-5.783399																-0.877840			-0.274861																		-0.000000					-1.694774																			-0.035452																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 10 	 2							8.666527	0.000000																									-5.783399																-0.877840			-0.274861																		-0.000000					-1.716034																			-0.014193																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 10 	 3							8.666527	0.000000																									-5.783399																-0.877840			-0.274861																		-0.000000					-1.723161																			-0.007066																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 10 	 4							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.645069																			-0.085158																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 10 	 5							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.503139																			-0.227089																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 10 	 6							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-1.162506																			-0.567722																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 10 	 7							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.630418																			-1.099811																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 10 	 8							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.772331																			-0.957899																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 10 	 9							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.843286																			-0.886946																															-0.000000			0.000000																																															-0.000198	0.000001																							0.000000	
 10 	 10							8.666527	0.000000																									-5.783398																-0.877839			-0.274859																		-0.000000					-0.736853																			-0.993381																															-0.000000			0.000000																																															-0.000198	0.000002																							0.000000	
 10 	 11							8.666527	0.000000																									-5.783398																-0.877838			-0.274859																		-0.000000					-0.594958																			-1.135288																															-0.000000			0.000000																																															-0.000189	0.000003																							0.000000	
 10 	 12							8.666527	0.000000																									-5.783397																-0.877838			-0.274858																		-0.000000					-0.481421																			-1.248820																															-0.000000			0.000000																																															-0.000196	0.000004																							0.000000	
 10 	 13							8.666527	0.000000																									-5.783397																-0.877838			-0.274858																		-0.000000					-0.594949																			-1.135288																															-0.000000			0.000000																																															-0.000200	0.000003																							0.000000	
 10 	 14							8.666527	0.000000																									-5.783396																-0.877837			-0.274856																		-0.000000					-0.580761																			-1.149481																															-0.000000			0.000000																																															-0.000199	0.000004																							0.000000	
 10 	 15							8.666527	0.000000																									-5.783396																-0.877836			-0.274853																		-0.000000					-0.438900																			-1.291393																															-0.000000			0.000000																																															-0.000153	0.000005																							0.000000	
 10 	 16							8.666527	0.000000																									-5.783359																-0.877822			-0.271600																		-0.000000					-0.385588																			-1.348160																															-0.000000			0.000000																																															-0.000018	0.000020																							0.000000	
 10 	 17							8.666527	0.000000																									-2.660221																-0.744928			-0.000005																		-0.000000					-3.913396																			-1.348160																															-0.000000			0.000000																																															-0.000007	0.000190																							0.000000	
 10 	 18							8.666527	0.000000																									-0.000618																-0.354172			-0.005490																		-0.000000					-7.313441																			-0.993381																															-0.000000			0.000000																																															-0.000005	0.000581																							0.000000	
 10 	 19							8.666527	0.000000																									-0.155489																-0.487517			-0.000005																		-0.000000					-7.314199																			-0.709556																															-0.000000			0.000000																																															-0.000005	0.000245																							0.000000	
 10 	 20							8.666527	0.000000																									-0.261488																-0.558929			-0.000005																		-0.000000					-7.314201																			-0.532089																															-0.000000			0.000000																																															-0.000006	0.000190																							0.000000	
 10 	 21							8.666527	0.000000																									-0.399230																-0.598746			-0.000005																		-0.000000					-7.314201																			-0.354525																															-0.000000			0.000000																																															-0.000006	0.000186																							0.000000	
 10 	 22							8.666527	0.000000																									-0.513403																-0.612007			-0.000005																		-0.000000					-7.314202																			-0.227089																															-0.000000			0.000000																																															-0.000007	0.000186																							0.000000	
 10 	 23							8.666527	0.000000																									-0.593599																-0.616984			-0.000005																		-0.000000					-7.314202																			-0.141931																															-0.000000			0.000000																																															-0.000006	0.000201																							0.000000	
 10 	 24							8.666527	0.000000																									-0.675123																-0.620636			-0.000005																		-0.000000					-7.314202																			-0.056772																															-0.000000			0.000000																																															-0.000006	0.000217																							0.000000	
 11 	 1							8.666527	0.000000																									-0.682042																-0.634837			-0.000003																		-0.000000					-7.314204																			-0.035452																															-0.000000			0.000000																																															-0.000005	0.000016																							0.000000	
 11 	 2							8.666527	0.000000																									-0.703174																-0.634967			-0.000003																		-0.000000					-7.314204																			-0.014193																															-0.000000			0.000000																																															-0.000005	0.000018																							0.000000	
 11 	 3							8.666527	0.000000																									-0.710103																-0.635167			-0.000003																		-0.000000					-7.314204																			-0.007066																															-0.000000			0.000000																																															-0.000004	0.000020																							0.000000	
 11 	 4							8.666527	0.000000																									-0.634993																-0.632184			-0.000003																		-0.000000					-7.314204																			-0.085158																															-0.000000			0.000000																																															-0.000004	0.000019																							0.000000	
 11 	 5							8.666527	0.000000																									-0.498921																-0.626324			-0.000003																		-0.000000					-7.314204																			-0.227089																															-0.000000			0.000000																																															-0.000004	0.000018																							0.000000	
 11 	 6							8.666527	0.000000																									-0.213666																-0.570943			-0.000003																		-0.000000					-7.314204																			-0.567722																															-0.000000			0.000000																																															-0.000004	0.000016																							0.000000	
 11 	 7							8.666527	0.000000																									-0.000004																-0.143185			-0.109921																		-0.000000					-7.314204																			-1.099811																															-0.000000			0.000000																																															-0.000001	0.000600																							0.000000	
 11 	 8							8.666527	0.000000																									-0.013714																-0.380720			-0.000003																		-0.000000					-7.314204																			-0.957899																															-0.000000			0.000000																																															-0.000005	0.000018																							0.000000	
 11 	 9							8.666527	0.000000																									-5.783399																-0.877838			-0.274857																		-0.000000					-0.843296																			-0.886946																															-0.000000			0.000000																																															-0.000193	0.000002																							0.000000	
 11 	 10							8.666527	0.000000																									-5.783399																-0.877838			-0.274855																		-0.000000					-0.736865																			-0.993381																															-0.000000			0.000000																																															-0.000191	0.000003																							0.000000	
 11 	 11							8.666527	0.000000																									-5.783394																-0.877836			-0.197938																		-0.000000					-0.672009																			-1.135288																															-0.000000			0.000000																																															-0.000066	0.000005																							0.000000	
 11 	 12							8.666527	0.000000																									-5.783384																-0.877836			-0.000041																		-0.000000					-0.756343																			-1.248820																															-0.000000			0.000000																																															-0.000107	0.000005																							0.000000	
 11 	 13							8.666527	0.000000																									-3.453216																-0.643485			-0.000003																		-0.000000					-3.434550																			-1.135288																															-0.000000			0.000000																																															-0.000005	0.000019																							0.000000	
 11 	 14							8.666527	0.000000																									-0.000004																-0.045502			-0.158391																		-0.000000					-7.313747																			-1.149481																															-0.000000			0.000000																																															-0.000001	0.000600																							0.000000	
 11 	 15							8.666527	0.000000																									-0.000005																-0.000003			-0.180988																		-0.000000					-7.194726																			-1.291393																															-0.000000			0.000000																																															-0.000001	0.000590																							0.000000	
 11 	 16							8.666527	0.000000																									-0.000001																-0.000042			-0.180943																		-0.000000					-7.137979																			-1.348160																															-0.000000			0.000000																																															-0.000001	0.000599																							0.000000	
 11 	 17							8.666527	0.000000																									-0.000001																-0.000022			-0.180942																		-0.000000					-7.138002																			-1.348160																															-0.000000			0.000000																																															-0.000000	0.000600																							0.000000	
 11 	 18							8.666527	0.000000																									-0.000062																-0.353278			-0.005743																		-0.000000					-7.314201																			-0.993381																															-0.000000			0.000000																																															-0.000001	0.000140																							0.000000	
 11 	 19							8.666527	0.000000																									-0.138176																-0.504604			-0.000003																		-0.000000					-7.314203																			-0.709556																															-0.000000			0.000000																																															-0.000004	0.000020																							0.000000	
 11 	 20							8.666527	0.000000																									-0.240211																-0.580023			-0.000003																		-0.000000					-7.314203																			-0.532089																															-0.000000			0.000000																																															-0.000006	0.000007																							0.000000	
 11 	 21							8.666527	0.000000																									-0.382656																-0.615143			-0.000003																		-0.000000					-7.314203																			-0.354525																															-0.000000			0.000000																																															-0.000006	0.000009																							0.000000	
 11 	 22							8.666527	0.000000																									-0.503508																-0.621729			-0.000003																		-0.000000					-7.314204																			-0.227089																															-0.000000			0.000000																																															-0.000006	0.000012																							0.000000	
 11 	 23							8.666527	0.000000																									-0.581344																-0.629056			-0.000003																		-0.000000					-7.314204																			-0.141931																															-0.000000			0.000000																																															-0.000005	0.000015																							0.000000	
 11 	 24							8.666527	0.000000																									-0.664293																-0.631267			-0.000003																		-0.000000					-7.314204																			-0.056772																															-0.000000			0.000000																																															-0.000005	0.000017																							0.000000	
 12 	 1							8.666527	0.000000																									-5.783399																-0.877841			-0.274861																		-0.000000					-1.694772																			-0.035452																															-0.000000			0.000000																																															-0.000201	0.000001																							0.000000	
 12 	 2							8.666527	0.000000																									-5.783399																-0.877841			-0.274861																		-0.000000					-1.716032																			-0.014193																															-0.000000			0.000000																																															-0.000201	0.000001																							0.000000	
 12 	 3							8.666527	0.000000																									-5.783399																-0.877841			-0.274861																		-0.000000					-1.723158																			-0.007066																															-0.000000			0.000000																																															-0.000201	0.000001																							0.000000	
 12 	 4							8.666527	0.000000																									-5.783400																-0.877841			-0.274861																		-0.000000					-1.645066																			-0.085158																															-0.000000			0.000000																																															-0.000201	0.000000																							0.000000	
 12 	 5							8.666527	0.000000																									-5.783400																-0.877841			-0.274861																		-0.000000					-1.503136																			-0.227089																															-0.000000			0.000000																																															-0.000201	0.000001																							0.000000	
 12 	 6							8.666527	0.000000																									-5.783400																-0.877841			-0.274861																		-0.000000					-1.162503																			-0.567722																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 12 	 7							8.666527	0.000000																									-5.783399																-0.877841			-0.274861																		-0.000000					-0.630416																			-1.099811																															-0.000000			0.000000																																															-0.000199	0.000001																							0.000000	
 12 	 8							8.666527	0.000000																									-5.783399																-0.877841			-0.274861																		-0.000000					-0.772327																			-0.957899																															-0.000000			0.000000																																															-0.000201	0.000001																							0.000000	
 12 	 9							8.666527	0.000000																									-5.783400																-0.877841			-0.274861																		-0.000000					-0.843283																			-0.886946																															-0.000000			0.000000																																															-0.000198	0.000001																							0.000000	
 12 	 10							8.666527	0.000000																									-5.783399																-0.877841			-0.274861																		-0.000000					-0.736844																			-0.993381																															-0.000000			0.000000																																															-0.000201	0.000001																							0.000000	
 12 	 11							8.666527	0.000000																									-5.783400																-0.877841			-0.274861																		-0.000000					-0.594946																			-1.135288																															-0.000000			0.000000																																															-0.000192	0.000001																							0.000000	
 12 	 12							8.666527	0.000000																									-5.783400																-0.877841			-0.274861																		-0.000000					-0.481406																			-1.248820																															-0.000000			0.000000																																															-0.000200	0.000001																							0.000000	
 12 	 13							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.594951																			-1.135288																															-0.000000			0.000000																																															-0.000190	0.000001																							0.000000	
 12 	 14							8.666527	0.000000																									-5.783399																-0.877840			-0.274860																		-0.000000					-0.580758																			-1.149481																															-0.000000			0.000000																																															-0.000190	0.000001																							0.000000	
 12 	 15							8.666527	0.000000																									-5.783400																-0.877840			-0.274860																		-0.000000					-0.438844																			-1.291393																															-0.000000			0.000000																																															-0.000190	0.000001																							0.000000	
 12 	 16							8.666527	0.000000																									-5.783384																-0.877817			-0.274486																		-0.000000					-0.382499																			-1.348160																															-0.000000			0.000000																																															-0.000183	0.000003																							0.000000	
 12 	 17							8.666527	0.000000																									-5.783374																-0.877840			-0.065393																		-0.000000					-0.591740																			-1.348160																															-0.000000			0.000000																																															-0.000025	0.000005																							0.000000	
 12 	 18							8.666527	0.000000																									-5.783396																-0.877835			-0.246803																		-0.000000					-0.765109																			-0.993381																															-0.000000			0.000000																																															-0.000008	0.000006																							0.000000	
 12 	 19							8.666527	0.000000																									-3.873926																-0.711684			-0.000003																		-0.000000					-3.371513																			-0.709556																															-0.000000			0.000000																																															-0.000003	0.000158																							0.000000	
 12 	 20							8.666527	0.000000																									-0.224450																-0.595836			-0.000003																		-0.000000					-7.314200																			-0.532089																															-0.000000			0.000000																																															-0.000004	0.000054																							0.000000	
 12 	 21							8.666527	0.000000																									-0.365976																-0.631882			-0.000003																		-0.000000					-7.314201																			-0.354525																															-0.000000			0.000000																																															-0.000004	0.000063																							0.000000	
 12 	 22							8.666527	0.000000																									-0.482313																-0.643006			-0.000003																		-0.000000					-7.314202																			-0.227089																															-0.000000			0.000000																																															-0.000004	0.000090																							0.000000	
 12 	 23							8.666527	0.000000																									-0.563361																-0.647152			-0.000003																		-0.000000					-7.314202																			-0.141931																															-0.000000			0.000000																																															-0.000003	0.000125																							0.000000	
 12 	 24							8.666527	0.000000																									-0.643584																-0.652091			-0.000003																		-0.000000					-7.314203																			-0.056772																															-0.000000			0.000000																																															-0.000003	0.000129																							0.000000	