Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1			1.984454		0.643266																																																																																-0.312324																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 2			1.872390		0.568042																																																																																-0.125036																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 3			1.817789		0.559860																																																																																-0.062252																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 4			2.412286		0.653327																																																																																-0.750217																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 5			3.638670		0.677306																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 6			6.495914		0.820930																																																																																-5.001448																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 7			11.114346		0.890026																																																																																-9.688975																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 8			9.864264		0.889905																																																																																-8.438773																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 9			9.237223		0.891872																																																																																-7.813698																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 10			10.172122		0.894638																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 11			11.428262		0.888647																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 12			12.426028		0.891064																																																																																-11.001696																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 13			11.425899		0.891010																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 14			11.552575		0.889370																																																																																-10.126549																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 15			12.805065		0.887082																																																																																-11.376751																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 16			13.306435		0.885804																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 17			13.306093		0.886146																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 18			10.182265		0.884495																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 19			7.745299		0.821056																																																																																-6.250959																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 20			6.189247		0.813677																																																																																-4.687527																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 21			4.639241		0.799400																																																																																-3.123245																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 22			3.604766		0.711209																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 23			2.868987		0.696772																																																																																-1.250362																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 1 	 24			2.140292		0.675249																																																																																-0.500145																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 1			2.337564		0.290157																																																																																-0.312324																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 2			2.155647		0.284786																																																																																-0.125036																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 3			2.116906		0.260743																																																																																-0.062252																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 4			2.751564		0.314050																																																																																-0.750217																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 5			3.999047		0.316928																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 6			6.987120		0.329724																																																																																-5.001448																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 7			11.679047		0.325325																																																																																-9.688975																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 8			10.429668		0.324501																																																																																-8.438773																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 9			9.803376		0.325719																																																																																-7.813698																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 10			10.736651		0.330109																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 11			11.987662		0.329247																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 12			12.984180		0.332912																																																																																-11.001696																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 13			11.982681		0.334228																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 14			12.108391		0.333554																																																																																-10.126549																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 15			13.359960		0.332188																																																																																-11.376751																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 16			13.860395		0.331844																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 17			13.857410		0.334829																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 18			10.729807		0.336953																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 19			8.225566		0.340789																																																																																-6.250959																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 20			6.661999		0.340925																																																																																-4.687527																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 21			5.100493		0.338148																																																																																-3.123245																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 22			3.994250		0.321726																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 23			3.250856		0.314902																																																																																-1.250362																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 2 	 24			2.511423		0.304119																																																																																-0.500145																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 1			2.249783		0.377938																																																																																-0.312324																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 2			2.096789		0.343643																																																																																-0.125036																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 3			2.065999		0.311650																																																																																-0.062252																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 4			2.685307		0.380307																																																																																-0.750217																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 5			3.922951		0.393024																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 6			6.866175		0.450669																																																																																-5.001448																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 7			11.558148		0.446223																																																																																-9.688975																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 8			10.307964		0.446205																																																																																-8.438773																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 9			9.680456		0.448638																																																																																-7.813698																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 10			10.613674		0.453086																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 11			11.867376		0.449533																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 12			12.863712		0.453380																																																																																-11.001696																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 13			11.861841		0.455068																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 14			11.987357		0.454588																																																																																-10.126549																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 15			13.239135		0.453013																																																																																-11.376751																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 16			13.739802		0.452437																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 17			13.737939		0.454300																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 18			10.607860		0.458900																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 19			8.100282		0.466073																																																																																-6.250959																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 20			6.535944		0.466979																																																																																-4.687527																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 21			4.975917		0.462724																																																																																-3.123245																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 22			3.910268		0.405708																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 23			3.176891		0.388867																																																																																-1.250362																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 3 	 24			2.431761		0.383780																																																																																-0.500145																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 1			1.874910		0.752810																																																																																-0.312324																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 2			1.702617		0.737815																																																																																-0.125036																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 3			1.721631		0.656018																																																																																-0.062252																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 4			2.298022		0.767591																																																																																-0.750217																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 5			3.502893		0.813082																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 6			6.319543		0.997301																																																																																-5.001448																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 7			10.916619		1.087752																																																																																-9.688975																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 8			9.668313		1.085856																																																																																-8.438773																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 9			9.043797		1.085298																																																																																-7.813698																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 10			9.978092		1.088668																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 11			11.233898		1.083011																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 12			12.231156		1.085936																																																																																-11.001696																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 13			11.232378		1.084531																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 14			11.359371		1.082574																																																																																-10.126549																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 15			12.611317		1.080831																																																																																-11.376751																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 16			13.113092		1.079147																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 17			13.113128		1.079111																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 18			9.993378		1.073382																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 19			7.566684		0.999671																																																																																-6.250959																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 20			6.016332		0.986592																																																																																-4.687527																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 21			4.476115		0.962526																																																																																-3.123245																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 22			3.465934		0.850041																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 23			2.739490		0.826268																																																																																-1.250362																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 4 	 24			2.024847		0.790694																																																																																-0.500145																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 1			2.292683		0.335038																																																																																-0.312324																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 2			2.129907		0.310526																																																																																-0.125036																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 3			2.095146		0.282502																																																																																-0.062252																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 4			2.725152		0.340462																																																																																-0.750217																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 5			3.969586		0.346389																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 6			6.958338		0.358506																																																																																-5.001448																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 7			11.649702		0.354670																																																																																-9.688975																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 8			10.400321		0.353848																																																																																-8.438773																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 9			9.774041		0.355053																																																																																-7.813698																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 10			10.707219		0.359540																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 11			11.958545		0.358364																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 12			12.954967		0.362125																																																																																-11.001696																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 13			11.953215		0.363694																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 14			12.078854		0.363091																																																																																-10.126549																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 15			13.330405		0.361743																																																																																-11.376751																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 16			13.829652		0.362587																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 17			13.826396		0.365843																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 18			10.700151		0.366608																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 19			8.195181		0.371174																																																																																-6.250959																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 20			6.631941		0.370983																																																																																-4.687527																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 21			5.070748		0.367893																																																																																-3.123245																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 22			3.964869		0.351107																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 23			3.222840		0.342918																																																																																-1.250362																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 5 	 24			2.472998		0.342543																																																																																-0.500145																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 1			2.195833		0.431888																																																																																-0.312324																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 2			2.048545		0.391888																																																																																-0.125036																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 3			1.989985		0.387663																																																																																-0.062252																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 4			2.627532		0.438081																																																																																-0.750217																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 5			3.862838		0.453138																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 6			6.791832		0.525013																																																																																-5.001448																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 7			11.482581		0.521791																																																																																-9.688975																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 8			10.232499		0.521671																																																																																-8.438773																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 9			9.604759		0.524336																																																																																-7.813698																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 10			10.537716		0.529044																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 11			11.791563		0.525346																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 12			12.788039		0.529053																																																																																-11.001696																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 13			11.785936		0.530973																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 14			11.911296		0.530649																																																																																-10.126549																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 15			13.162930		0.529218																																																																																-11.376751																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 16			13.663128		0.529111																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 17			13.660561		0.531678																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 18			10.531890		0.534870																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 19			8.025393		0.540962																																																																																-6.250959																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 20			6.461536		0.541388																																																																																-4.687527																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 21			4.903351		0.535290																																																																																-3.123245																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 22			3.844958		0.471018																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 23			3.116333		0.449426																																																																																-1.250362																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 6 	 24			2.373570		0.441971																																																																																-0.500145																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 1			2.102275		0.525446																																																																																-0.312324																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 2			1.969680		0.470753																																																																																-0.125036																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 3			1.913321		0.464328																																																																																-0.062252																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 4			2.531012		0.534601																																																																																-0.750217																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 5			3.760891		0.555085																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 6			6.660537		0.656307																																																																																-5.001448																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 7			11.357195		0.647177																																																																																-9.688975																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 8			10.107301		0.646869																																																																																-8.438773																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 9			9.480271		0.648823																																																																																-7.813698																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 10			10.415102		0.651658																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 11			11.669015		0.647894																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 12			12.666177		0.650915																																																																																-11.001696																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 13			11.665694		0.651215																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 14			11.792177		0.649768																																																																																-10.126549																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 15			13.044490		0.647657																																																																																-11.376751																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 16			13.545636		0.646603																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 17			13.544582		0.647657																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 18			10.419029		0.647731																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 19			7.907736		0.658619																																																																																-6.250959																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 20			6.346340		0.656583																																																																																-4.687527																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 21			4.791139		0.647502																																																																																-3.123245																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 22			3.739281		0.576695																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 23			2.997407		0.568351																																																																																-1.250362																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 7 	 24			2.281073		0.534468																																																																																-0.500145																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 1			2.292509		0.335212																																																																																-0.312324																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 2			2.133712		0.306721																																																																																-0.125036																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 3			2.100568		0.277081																																																																																-0.062252																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 4			2.726533		0.339081																																																																																-0.750217																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 5			3.968770		0.347206																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 6			6.918312		0.398533																																																																																-5.001448																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 7			11.609972		0.394400																																																																																-9.688975																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 8			10.360714		0.393456																																																																																-8.438773																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 9			9.734415		0.394679																																																																																-7.813698																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 10			10.667771		0.398988																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 11			11.919584		0.397325																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 12			12.915788		0.401304																																																																																-11.001696																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 13			11.913138		0.403771																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 14			12.037390		0.404555																																																																																-10.126549																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 15			13.287791		0.404356																																																																																-11.376751																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 16			13.787417		0.404822																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 17			13.784811		0.407428																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 18			10.653008		0.413752																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 19			8.145973		0.420382																																																																																-6.250959																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 20			6.583400		0.419523																																																																																-4.687527																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 21			5.022261		0.416380																																																																																-3.123245																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 22			3.964938		0.351038																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 23			3.220534		0.345225																																																																																-1.250362																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 8 	 24			2.470873		0.344668																																																																																-0.500145																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 1			2.492353		0.135368																																																																																-0.312324																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 2			2.307189		0.133243																																																																																-0.125036																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 3			2.265968		0.111681																																																																																-0.062252																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 4			2.942849		0.122764																																																																																-0.750217																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 5			4.197634		0.118342																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 6			7.194897		0.121948																																																																																-5.001448																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 7			11.893615		0.110756																																																																																-9.688975																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 8			10.639912		0.114258																																																																																-8.438773																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 9			10.006386		0.122708																																																																																-7.813698																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 10			10.940221		0.126539																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 11			12.196858		0.120051																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 12			13.195342		0.121750																																																																																-11.001696																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 13			12.194584		0.122325																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 14			12.321056		0.120890																																																																																-10.126549																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 15			13.573592		0.118556																																																																																-11.376751																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 16			14.062583		0.129656																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 17			14.052818		0.139421																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 18			10.954073		0.112687																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 19			8.448002		0.118353																																																																																-6.250959																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 20			6.864003		0.138920																																																																																-4.687527																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 21			5.296635		0.142006																																																																																-3.123245																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 22			4.197023		0.118952																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 23			3.439625		0.126133																																																																																-1.250362																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 9 	 24			2.689037		0.126505																																																																																-0.500145																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 1			2.385653		0.242068																																																																																-0.312324																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 2			2.199862		0.240570																																																																																-0.125036																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 3			2.153073		0.224575																																																																																-0.062252																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 4			2.830531		0.235083																																																																																-0.750217																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 5			4.044264		0.271711																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 6			7.042757		0.274088																																																																																-5.001448																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 7			11.732529		0.271843																																																																																-9.688975																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 8			10.481814		0.272355																																																																																-8.438773																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 9			9.854859		0.274235																																																																																-7.813698																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 10			10.791299		0.275461																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 11			12.042273		0.274636																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 12			13.038658		0.278435																																																																																-11.001696																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 13			12.036252		0.280657																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 14			12.160932		0.281013																																																																																-10.126549																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 15			13.411392		0.280756																																																																																-11.376751																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 16			13.907744		0.284495																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 17			13.903967		0.288272																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 18			10.784099		0.282661																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 19			8.288491		0.277864																																																																																-6.250959																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 20			6.720271		0.282653																																																																																-4.687527																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 21			5.153881		0.284760																																																																																-3.123245																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 22			4.040370		0.275606																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 23			3.301855		0.263903																																																																																-1.250362																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 10 	 24			2.545165		0.270376																																																																																-0.500145																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 1			2.467668		0.160052																																																																																-0.312324																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 2			2.285877		0.154555																																																																																-0.125036																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 3			2.236775		0.140873																																																																																-0.062252																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 4			2.916970		0.148643																																																																																-0.750217																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 5			4.168900		0.147076																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 6			7.167490		0.149354																																																																																-5.001448																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 7			11.860842		0.143529																																																																																-9.688975																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 8			10.609920		0.144249																																																																																-8.438773																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 9			9.978508		0.150587																																																																																-7.813698																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 10			10.913848		0.152912																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 11			12.168470		0.148439																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 12			13.165366		0.151726																																																																																-11.001696																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 13			12.163299		0.153609																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 14			12.288877		0.153068																																																																																-10.126549																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 15			13.541480		0.150667																																																																																-11.376751																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 16			14.042321		0.149919																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 17			14.037196		0.155043																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 18			10.931519		0.135241																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 19			8.425615		0.140740																																																																																-6.250959																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 20			6.848925		0.153999																																																																																-4.687527																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 21			5.283428		0.155213																																																																																-3.123245																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 22			4.179405		0.136570																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 23			3.416864		0.148894																																																																																-1.250362																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 11 	 24			2.660224		0.155317																																																																																-0.500145																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 1			2.453614		0.174107																																																																																-0.312324																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 2			2.268650		0.171783																																																																																-0.125036																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 3			2.219428		0.158220																																																																																-0.062252																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 4			2.902424		0.163189																																																																																-0.750217																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 5			4.153571		0.162405																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 6			7.152576		0.164269																																																																																-5.001448																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 7			11.846080		0.158291																																																																																-9.688975																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 8			10.595889		0.158280																																																																																-8.438773																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 9			9.964551		0.164543																																																																																-7.813698																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 10			10.900566		0.166193																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 11			12.154426		0.162483																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 12			13.151529		0.165563																																																																																-11.001696																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 13			12.149953		0.166956																																																																																-10.001512																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 14			12.275916		0.166029																																																																																-10.126549																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 15			13.528302		0.163846																																																																																-11.376751																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 16			14.024371		0.167868																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 17			14.019467		0.172772																																																																																-11.876843																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 18			10.912416		0.154344																																																																																-8.751363																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 19			8.411026		0.155329																																																																																-6.250959																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 20			6.836064		0.166860																																																																																-4.687527																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 21			5.272256		0.166385																																																																																-3.123245																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 22			4.162881		0.153094																																																																																-2.000579																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 23			3.402595		0.163163																																																																																-1.250362																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	
 12 	 24			2.651317		0.164224																																																																																-0.500145																	-0.117950			-2.197446																																																																											-0.000000	0.000000																			0.000000	