Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	IMPORTED_GAS	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	H2_INFRASTRUCTURE	CHARGING_STATION	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	SYN_METHANOLATION	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1		1.733628		0.868577																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 1 	 2		1.621639		0.806818																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 1 	 3		1.585711		0.784502																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 1 	 4		2.040469		0.967971																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 1 	 5		2.958487		1.209914																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 1 	 6		5.187692		1.764615																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 1 	 7		9.233028		2.067900																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 1 	 8		8.101144		2.039971																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 1 	 9		7.577046		1.984187																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 1 	 10		8.416416		2.014689																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 1 	 11		9.495997		2.094872																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 1 	 12		10.363833		2.154906																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 1 	 13		9.498959		2.091909																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 1 	 14		9.627661		2.079203																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 1 	 15		10.711118		2.155559																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 1 	 16		11.197296		2.133316																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 1 	 17		11.216514		2.114098																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 1 	 18		8.460458		1.970645																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 1 	 19		6.343197		1.768281																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 1 	 20		5.025516		1.635566																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 1 	 21		3.734675		1.475222																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 1 	 22		2.915578		1.252822																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 1 	 23		2.339428		1.132996																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 1 	 24		1.816061		0.960386																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 1		2.130028		0.472178																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 2		1.948344		0.480114																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 3		1.940105		0.430108																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 2 	 4		2.554151		0.454288																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 5		3.685731		0.482669																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 6		6.403156		0.549151																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 7		10.734641		0.566286																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 8		9.375782		0.765332																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 9		8.974156		0.587077																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 10		9.924382		0.506722																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 11		11.045388		0.545481																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 12		11.941639		0.577100																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 13		11.005637		0.585231																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 14		11.109425		0.597439																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 15		12.257443		0.609234																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 16		12.720193		0.610419																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 17		12.651073		0.679539																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 18		9.713393		0.717711																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 19		7.529196		0.582282																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 2 	 20		6.135086		0.525996																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 2 	 21		4.689691		0.520206																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 2 	 22		3.633938		0.534461																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 23		2.904848		0.567575																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 2 	 24		2.301880		0.474567																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 3 	 1		1.517747		1.084458																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 3 	 2		1.410135		1.018321																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																													-0.000002	0.000005																	0.000000	
 3 	 3		1.376839		0.993373																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																													-0.000002	0.000004																	0.000000	
 3 	 4		1.777091		1.231349																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 3 	 5		2.493200		1.675201																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 3 	 6		4.494884		2.457423																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 3 	 7		7.420422		3.880506																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 3 	 8		6.487995		3.653120																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 3 	 9		6.020448		3.540785																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 3 	 10		6.721117		3.709988																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 3 	 11		7.655028		3.935841																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 3 	 12		8.431743		4.086996																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 3 	 13		7.686652		3.904217																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 3 	 14		7.809083		3.897782																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 3 	 15		8.610492		4.256185																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 3 	 16		9.052756		4.277856																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 3 	 17		9.136983		4.193630																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 3 	 18		6.868981		3.562124																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 3 	 19		5.479872		2.631606																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 3 	 20		4.322140		2.338942																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 3 	 21		3.228743		1.981154																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 3 	 22		2.497086		1.671314																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 3 	 23		2.038792		1.433632																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 3 	 24		1.620168		1.156279																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 1		1.666485		0.935721																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 2		1.552504		0.875954																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 4 	 3		1.515231		0.854982																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 4 	 4		1.960442		1.047997																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 4 	 5		2.875013		1.293388																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 4 	 6		5.093436		1.858871																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 4 	 7		9.094170		2.206758																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 8		7.993366		2.147749																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 9		7.461999		2.099234																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 10		8.191619		2.239485																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 11		9.263520		2.327348																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 12		10.120192		2.398546																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 13		9.209268		2.381600																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 14		9.289852		2.417012																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 15		10.327023		2.539654																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 16		10.809415		2.521197																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 17		10.835659		2.494953																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 18		8.112424		2.318680																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 4 	 19		6.071517		2.039960																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 4 	 20		4.789852		1.871229																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 4 	 21		3.541683		1.668214																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 22		2.801755		1.366645																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 23		2.234002		1.238421																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 4 	 24		1.727500		1.048947																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 1		2.059574		0.542633																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 2		1.895883		0.532575																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 3		1.876466		0.493748																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 4		2.465803		0.542637																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 5		3.595697		0.572704																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 5 	 6		6.308981		0.643326																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 7		10.616767		0.684161																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 8		9.391622		0.749493																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 9		8.879685		0.681548																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 10		9.781636		0.649468																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 11		10.920029		0.670839																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 12		11.833234		0.685505																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 13		10.905861		0.685007																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 14		11.032421		0.674443																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 15		12.207955		0.658722																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 16		12.673040		0.657572																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 17		12.654720		0.675892																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 18		9.749023		0.682080																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 5 	 19		7.485387		0.626090																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 5 	 20		6.068829		0.592252																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 5 	 21		4.636742		0.573154																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 22		3.612071		0.556329																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 23		2.940719		0.531704																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 5 	 24		2.229404		0.547043																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 1		1.903327		0.698879																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 2		1.749274		0.679185																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 3		1.715058		0.655156																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 4		2.260495		0.747944																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 5		3.307424		0.860977																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 6 	 6		5.929877		1.022431																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 7		10.164656		1.136271																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 8		8.933751		1.207363																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 9		8.457925		1.103308																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 10		9.425920		1.005184																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 11		10.542676		1.048192																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 12		11.452648		1.066090																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 13		10.542254		1.048614																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 14		10.664340		1.042524																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 15		11.815205		1.051472																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 16		12.288180		1.042432																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 17		12.273831		1.056781																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 18		9.383323		1.047780																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 19		7.140885		0.970592																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 6 	 20		5.744531		0.916550																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 6 	 21		4.336437		0.873459																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 6 	 22		3.332337		0.836063																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 23		2.695734		0.776690																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 6 	 24		2.051447		0.725001																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 1		1.864417		0.737789																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 2		1.710925		0.717533																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 7 	 3		1.686189		0.684024																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 4		2.178858		0.829582																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 5		3.181297		0.987104																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 7 	 6		5.781701		1.170607																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 7 	 7		9.933264		1.367663																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 8		8.787414		1.353700																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 9		8.264088		1.297144																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 10		9.232964		1.198140																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 11		10.331205		1.259663																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 12		11.248158		1.270581																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 13		10.365546		1.225322																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 14		10.488103		1.218761																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 15		11.649198		1.217479																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 16		12.144032		1.186581																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 17		12.146022		1.184591																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 18		9.266902		1.164202																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 7 	 19		7.054052		1.057425																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 7 	 20		5.669065		0.992017																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 7 	 21		4.280487		0.929410																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 7 	 22		3.163279		1.005121																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 23		2.564658		0.907766																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 7 	 24		1.989756		0.786692																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 1		1.967342		0.634864																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 2		1.807117		0.621342																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 3		1.779575		0.590639																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 4		2.329582		0.678858																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 5		3.395125		0.773276																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 8 	 6		6.042763		0.909544																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 7		10.307392		0.993536																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 8		9.037782		1.103332																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 9		8.585514		0.975719																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 10		9.559472		0.871633																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 11		10.677097		0.913772																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 12		11.583127		0.935611																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 13		10.669559		0.921310																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 14		10.794733		0.912132																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 15		11.931248		0.935429																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 16		12.395463		0.935149																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 17		12.360412		0.970201																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 18		9.466997		0.964107																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 19		7.229168		0.882309																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 8 	 20		5.824606		0.836476																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 8 	 21		4.409351		0.800545																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 8 	 22		3.391124		0.777276																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 23		2.744869		0.727554																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 8 	 24		2.131953		0.644495																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 1		2.251525		0.350681																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 2		2.044327		0.384132																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 3		2.011451		0.358763																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 9 	 4		2.665390		0.343049																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 5		3.839151		0.329250																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 6		6.581043		0.371264																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 7		10.916549		0.384379																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 8		9.657619		0.483495																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 9		9.152260		0.408972																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 10		10.053606		0.377498																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 11		11.185675		0.405193																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 12		12.089399		0.429340																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 13		11.157657		0.433211																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 14		11.297547		0.409317																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 15		12.488434		0.378243																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 16		12.956535		0.374077																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 17		12.918623		0.411988																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 18		9.995711		0.435393																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 19		7.796219		0.315258																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 9 	 20		6.520786		0.140296																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 21		5.035394		0.174502																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 9 	 22		3.875274		0.293126																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 23		3.112034		0.360389																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 9 	 24		2.469185		0.307263																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 1		1.879319		0.722887																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 2		1.741130		0.687327																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 10 	 3		1.737751		0.632462																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 10 	 4		2.245190		0.763249																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 5		3.233090		0.935311																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 10 	 6		5.820099		1.132209																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 10 	 7		10.028792		1.272135																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 8		8.810553		1.330562																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																													-0.000004	0.000003																	0.000000	
 10 	 9		8.327284		1.233949																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 10		9.288628		1.142476																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 11		10.385579		1.205290																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 12		11.283363		1.235376																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 13		10.376696		1.214172																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 14		10.496054		1.210810																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 15		11.634046		1.232632																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 16		12.108778		1.221835																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 17		12.083789		1.246824																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 18		9.208055		1.223049																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 10 	 19		7.009223		1.102254																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 10 	 20		5.632026		1.029056																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 10 	 21		4.236907		0.972989																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 22		3.245684		0.922716																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 23		2.632280		0.840144																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 10 	 24		2.017886		0.758561																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 1		2.220611		0.381595																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 2		2.022875		0.405583																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 3		1.999069		0.371144																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 11 	 4		2.628969		0.379470																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 5		3.763063		0.405338																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 6		6.487246		0.465061																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 7		10.829397		0.471530																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 8		9.471332		0.669782																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 9		9.068085		0.493148																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 10		10.013865		0.417239																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 11		11.137121		0.453747																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 12		12.030127		0.488611																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 13		11.088509		0.502359																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 14		11.194343		0.512522																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 15		12.341315		0.525362																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 16		12.807319		0.523293																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 17		12.740790		0.589822																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 18		9.808502		0.622602																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 19		7.615691		0.495786																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 11 	 20		6.200511		0.460570																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 11 	 21		4.754981		0.454916																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 11 	 22		3.702389		0.466011																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 23		2.973610		0.498813																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 11 	 24		2.365897		0.410551																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 1		2.255202		0.347005																																																																																		-0.129722					-0.047588	-0.112434														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 2		2.063452		0.365007																																																																																		-0.051933					-0.019051	-0.045012														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 3		2.026627		0.343587																																																																																		-0.025856					-0.009485	-0.022410														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 4		2.676091		0.332349																																																																																		-0.311598					-0.114307	-0.270071														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 5		3.847746		0.320655																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 6		6.593406		0.358901																																																																																		-2.077319					-0.762049	-1.800476														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 7		10.931508		0.369420																																																																																		-4.024253					-1.476267	-3.487944														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 8		9.690804		0.450311																																																																																		-3.504990					-1.285779	-3.037882														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 9		9.166533		0.394699																																																																																		-3.245369					-1.190539	-2.812861														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 10		10.062849		0.368255																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 11		11.196927		0.393942																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 12		12.102917		0.415821																																																																																		-4.569483					-1.676281	-3.960512														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 13		11.168880		0.421988																																																																																		-4.154064					-1.523887	-3.600455														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 14		11.302624		0.404240																																																																																		-4.205997					-1.542938	-3.645467														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 15		12.489589		0.377088																																																																																		-4.725260					-1.733426	-4.095528														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 16		12.955453		0.375159																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 17		12.919477		0.411135																																																																																		-4.932970					-1.809623	-4.275557														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 18		9.996226		0.434878																																																																																		-3.634822					-1.333407	-3.150412														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 19		7.795389		0.316089																																																																																		-2.596295					-0.952431	-2.250289														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 12 	 20		6.521313		0.139770																																																																																		-1.946934					-0.714218	-1.687468														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 21		5.033951		0.175945																																																																																		-1.297220					-0.475875	-1.124340														-2.312462																																																																													-0.000003	0.000004																	0.000000	
 12 	 22		3.874280		0.294120																																																																																		-0.830928					-0.304820	-0.720191														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 23		3.114287		0.358137																																																																																		-0.519330					-0.190512	-0.450119														-2.312462																																																																													-0.000003	0.000003																	0.000000	
 12 	 24		2.470974		0.305474																																																																																		-0.207732					-0.076205	-0.180048														-2.312462																																																																													-0.000003	0.000003																	0.000000	