Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	COAL_US	COAL_IGCC	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																				0.000000	0.000043																																																																																																																	-0.000014	0.440098			-0.440128	
 1 	 2																																																																																				0.000000	0.108434																																																																																																																	-0.000014	0.316435			-0.424855	
 1 	 3																																																																																				0.000000	0.409519																																																																																																																	-0.000015	0.000078			-0.409583	
 1 	 4																																																																																				0.000000	0.399131																																																																																																																	-0.000016	0.000055			-0.399170	
 1 	 5																																																																																				0.000000	0.397750																																																																																																																	-0.000017	0.000048			-0.397781	
 1 	 6																																																																																				0.000000	0.392196																																																																																																																	-0.000017	0.000049			-0.392228	
 1 	 7																																																																																				0.000000	0.399821																																																																																																																	-0.000016	0.000059			-0.399864	
 1 	 8																																																																																				0.000000	0.511408																																																																																																																	-0.000014	0.000237			-0.511631	
 1 	 9																																																																																				0.000000	0.901373																																																																																																																	-0.221758	0.000014			-0.679630	
 1 	 10																																																																																				0.000000	0.872188																																																																																																																	-0.036434	0.000014			-0.835769	
 1 	 11																																																																																				0.000000	0.913324																																																																																																																	-0.000015	0.034827			-0.948137	
 1 	 12																																																																																				0.000000	0.913324																																																																																																																	-0.000014	0.088134			-1.001444	
 1 	 13																																																																																				0.000000	0.913315																																																																																																																	-0.000014	0.083563			-0.996864	
 1 	 14																																																																																				0.000000	0.913318																																																																																																																	-0.000014	0.039060			-0.952364	
 1 	 15																																																																																				0.000000	0.893659																																																																																																																	-0.000035	0.000031			-0.893655	
 1 	 16																																																																																				0.000000	0.812922																																																																																																																	-0.000065	0.000016			-0.812873	
 1 	 17																																																																																				0.000000	0.710299																																																																																																																	-0.000295	0.000012			-0.710016	
 1 	 18																																																																																				0.000000	0.587998																																																																																																																	-0.000027	0.000023			-0.587994	
 1 	 19																																																																																				0.000000	0.507452																																																																																																																	-0.000019	0.000033			-0.507466	
 1 	 20																																																																																				0.000000	0.481738																																																																																																																	-0.000015	0.000057			-0.481780	
 1 	 21																																																																																				0.000000	0.472070																																																																																																																	-0.000027	0.000019			-0.472061	
 1 	 22																																																																																				0.000000	0.463765																																																																																																																	-0.000049	0.000015			-0.463731	
 1 	 23																																																																																				0.000000	0.770386																																																																																																																	-0.314998	0.000013			-0.455400	
 1 	 24																																																																																				0.000000	0.913276																																																																																																																	-0.468303	0.000014			-0.444987	
 2 	 1																																																																																				0.000000	0.000133																																																																																																																	-0.000005	0.473322			-0.473450	
 2 	 2																																																																																				0.000000	0.165771																																																																																																																	-0.000004	0.279220			-0.444987	
 2 	 3																																																																																				0.000000	0.421359																																																																																																																	-0.000004	0.000029			-0.421384	
 2 	 4																																																																																				0.000000	0.398473																																																																																																																	-0.000012	0.000015			-0.398475	
 2 	 5																																																																																				0.000000	0.428039																																																																																																																	-0.043457	0.000010			-0.384591	
 2 	 6																																																																																				0.000000	0.912879																																																																																																																	-0.542177	0.000005			-0.370707	
 2 	 7																																																																																				0.000000	0.913312																																																																																																																	-0.524561	0.000005			-0.388756	
 2 	 8																																																																																				0.000000	0.913323																																																																																																																	-0.345466	0.000005			-0.567862	
 2 	 9																																																																																				0.000000	0.913324																																																																																																																	-0.112315	0.000005			-0.801014	
 2 	 10																																																																																				0.000000	0.913324																																																																																																																	-0.000005	0.067694			-0.981013	
 2 	 11																																																																																				0.000000	0.913324																																																																																																																	-0.000005	0.197087			-1.110406	
 2 	 12																																																																																				0.000000	0.913324																																																																																																																	-0.000005	0.276343			-1.189662	
 2 	 13																																																																																				0.000000	0.913324																																																																																																																	-0.000005	0.301822			-1.215141	
 2 	 14																																																																																				0.000000	0.913324																																																																																																																	-0.000005	0.277869			-1.191188	
 2 	 15																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.216696			-1.130014	
 2 	 16																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.125111			-1.038430	
 2 	 17																																																																																				0.000000	0.913323																																																																																																																	-0.000004	0.001705			-0.915025	
 2 	 18																																																																																				0.000000	0.767404																																																																																																																	-0.000328	0.000005			-0.767081	
 2 	 19																																																																																				0.000000	0.656091																																																																																																																	-0.000069	0.000005			-0.656027	
 2 	 20																																																																																				0.000000	0.608193																																																																																																																	-0.000072	0.000005			-0.608126	
 2 	 21																																																																																				0.000000	0.581910																																																																																																																	-0.000169	0.000005			-0.581746	
 2 	 22																																																																																				0.000000	0.582182																																																																																																																	-0.021266	0.000004			-0.560920	
 2 	 23																																																																																				0.000000	0.913304																																																																																																																	-0.371827	0.000005			-0.541482	
 2 	 24																																																																																				0.000000	0.913322																																																																																																																	-0.391283	0.000005			-0.522044	
 3 	 1																																																																																				0.075306	0.000015																																																																																																																	-0.000007	0.416185			-0.491499	
 3 	 2																																																																																				0.075306	0.066658																																																																																																																	-0.000007	0.340517			-0.482475	
 3 	 3																																																																																				0.075306	0.398818																																																																																																																	-0.000009	0.000029			-0.474144	
 3 	 4																																																																																				0.075306	0.400223																																																																																																																	-0.000012	0.000015			-0.475532	
 3 	 5																																																																																				0.075306	0.404396																																																																																																																	-0.000016	0.000011			-0.479698	
 3 	 6																																																																																				0.075306	0.382194																																																																																																																	-0.000026	0.000009			-0.457483	
 3 	 7																																																																																				0.075306	0.639736																																																																																																																	-0.233963	0.000007			-0.481086	
 3 	 8																																																																																				0.075306	0.913323																																																																																																																	-0.370096	0.000007			-0.618539	
 3 	 9																																																																																				0.075306	0.913323																																																																																																																	-0.193610	0.000007			-0.795026	
 3 	 10																																																																																				0.075306	0.913323																																																																																																																	-0.000004	0.000724			-0.989350	
 3 	 11																																																																																				0.075306	0.913323																																																																																																																	-0.000007	0.151372			-1.139995	
 3 	 12																																																																																				0.075306	0.913323																																																																																																																	-0.000007	0.203153			-1.191775	
 3 	 13																																																																																				0.075306	0.913323																																																																																																																	-0.000007	0.205736			-1.194359	
 3 	 14																																																																																				0.075306	0.913323																																																																																																																	-0.000007	0.144327			-1.132950	
 3 	 15																																																																																				0.075306	0.913323																																																																																																																	-0.000007	0.046872			-1.035494	
 3 	 16																																																																																				0.075306	0.913321																																																																																																																	-0.064920	0.000007			-0.923714	
 3 	 17																																																																																				0.075306	0.682165																																																																																																																	-0.000010	0.062927			-0.820388	
 3 	 18																																																																																				0.075306	0.629960																																																																																																																	-0.000010	0.000063			-0.705320	
 3 	 19																																																																																				0.075306	0.534198																																																																																																																	-0.000011	0.000022			-0.609515	
 3 	 20																																																																																				0.075306	0.480751																																																																																																																	-0.000012	0.000016			-0.556061	
 3 	 21																																																																																				0.075306	0.452304																																																																																																																	-0.000022	0.000010			-0.527598	
 3 	 22																																																																																				0.075306	0.441212																																																																																																																	-0.000036	0.000008			-0.516491	
 3 	 23																																																																																				0.075306	0.739785																																																																																																																	-0.303467	0.000007			-0.511631	
 3 	 24																																																																																				0.075306	0.913314																																																																																																																	-0.480466	0.000007			-0.508160	
 4 	 1																																																																																				0.075305	0.000037																																																																																																																	-0.000015	0.434221			-0.509549	
 4 	 2																																																																																				0.075305	0.112217																																																																																																																	-0.000015	0.322042			-0.509549	
 4 	 3																																																																																				0.075305	0.429366																																																																																																																	-0.000022	0.000040			-0.504689	
 4 	 4																																																																																				0.075305	0.424541																																																																																																																	-0.000039	0.000022			-0.499830	
 4 	 5																																																																																				0.075305	0.717484																																																																																																																	-0.288115	0.000015			-0.504689	
 4 	 6																																																																																				0.075305	0.913292																																																																																																																	-0.493641	0.000014			-0.494970	
 4 	 7																																																																																				0.075305	0.913311																																																																																																																	-0.474917	0.000015			-0.513714	
 4 	 8																																																																																				0.075305	0.913323																																																																																																																	-0.337476	0.000014			-0.651167	
 4 	 9																																																																																				0.075305	0.913323																																																																																																																	-0.100624	0.000015			-0.888019	
 4 	 10																																																																																				0.075305	0.913323																																																																																																																	-0.000014	0.096195			-1.084809	
 4 	 11																																																																																				0.075305	0.913323																																																																																																																	-0.000014	0.234628			-1.223243	
 4 	 12																																																																																				0.075305	0.913323																																																																																																																	-0.000014	0.320107			-1.308722	
 4 	 13																																																																																				0.075305	0.913323																																																																																																																	-0.000013	0.333023			-1.321638	
 4 	 14																																																																																				0.075305	0.913323																																																																																																																	-0.000013	0.287935			-1.276550	
 4 	 15																																																																																				0.075305	0.913323																																																																																																																	-0.000013	0.205274			-1.193889	
 4 	 16																																																																																				0.075305	0.913323																																																																																																																	-0.000013	0.100656			-1.089271	
 4 	 17																																																																																				0.047965	0.913323																																																																																																																	-0.000035	0.000034			-0.961287	
 4 	 18																																																																																				0.000001	0.809949																																																																																																																	-0.000168	0.000038			-0.809820	
 4 	 19																																																																																				0.000001	0.696653																																																																																																																	-0.000040	0.000134			-0.696748	
 4 	 20																																																																																				0.000001	0.646740																																																																																																																	-0.000471	0.000038			-0.646308	
 4 	 21																																																																																				0.000001	0.628995																																																																																																																	-0.000092	0.000049			-0.628952	
 4 	 22																																																																																				0.000001	0.802375																																																																																																																	-0.180400	0.000035			-0.622010	
 4 	 23																																																																																				0.000001	0.913268																																																																																																																	-0.299624	0.000035			-0.613680	
 4 	 24																																																																																				0.000001	0.913292																																																																																																																	-0.306590	0.000034			-0.606738	
 5 	 1																																																																																				0.000000	0.000208																																																																																																																	-0.000006	0.562801			-0.563003	
 5 	 2																																																																																				0.000000	0.551137																																																																																																																	-0.000004	0.000068			-0.551201	
 5 	 3																																																																																				0.000000	0.524123																																																																																																																	-0.000008	0.000012			-0.524127	
 5 	 4																																																																																				0.000000	0.712116																																																																																																																	-0.209516	0.000006			-0.502607	
 5 	 5																																																																																				0.000000	0.913277																																																																																																																	-0.428031	0.000005			-0.485251	
 5 	 6																																																																																				0.000000	0.913318																																																																																																																	-0.450286	0.000005			-0.463037	
 5 	 7																																																																																				0.000000	0.913320																																																																																																																	-0.414884	0.000005			-0.498441	
 5 	 8																																																																																				0.000000	0.913322																																																																																																																	-0.238557	0.000005			-0.674770	
 5 	 9																																																																																				0.000000	0.913324																																																																																																																	-0.037286	0.000005			-0.876043	
 5 	 10																																																																																				0.000000	0.913324																																																																																																																	-0.000005	0.127459			-1.040778	
 5 	 11																																																																																				0.000000	0.913324																																																																																																																	-0.000005	0.240883			-1.154202	
 5 	 12																																																																																				0.000000	0.913324																																																																																																																	-0.000005	0.305228			-1.218546	
 5 	 13																																																																																				0.000000	0.913324																																																																																																																	-0.000005	0.323779			-1.237098	
 5 	 14																																																																																				0.000000	0.913324																																																																																																																	-0.000005	0.302644			-1.215963	
 5 	 15																																																																																				0.000000	0.913324																																																																																																																	-0.000005	0.257674			-1.170993	
 5 	 16																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.185933			-1.099251	
 5 	 17																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.076501			-0.989819	
 5 	 18																																																																																				0.000000	0.840540																																																																																																																	-0.000314	0.000006			-0.840231	
 5 	 19																																																																																				0.000000	0.715838																																																																																																																	-0.000074	0.000006			-0.715770	
 5 	 20																																																																																				0.000000	0.656063																																																																																																																	-0.000043	0.000006			-0.656027	
 5 	 21																																																																																				0.000000	0.624139																																																																																																																	-0.000052	0.000006			-0.624093	
 5 	 22																																																																																				0.000000	0.716154																																																																																																																	-0.117753	0.000005			-0.598407	
 5 	 23																																																																																				0.000000	0.913287																																																																																																																	-0.325993	0.000005			-0.587300	
 5 	 24																																																																																				0.000000	0.913311																																																																																																																	-0.341983	0.000005			-0.571333	
 6 	 1																																																																																				0.000007	0.913323																																																																																																																	-0.229546	0.000011			-0.683795	
 6 	 2																																																																																				0.000011	0.913323																																																																																																																	-0.235797	0.000011			-0.677547	
 6 	 3																																																																																				0.000025	0.913323																																																																																																																	-0.233729	0.000011			-0.679630	
 6 	 4																																																																																				0.018373	0.913323																																																																																																																	-0.245829	0.000011			-0.685878	
 6 	 5																																																																																				0.000002	0.913323																																																																																																																	-0.225375	0.000010			-0.687960	
 6 	 6																																																																																				0.000002	0.913323																																																																																																																	-0.248284	0.000010			-0.665051	
 6 	 7																																																																																				0.000002	0.913323																																																																																																																	-0.212712	0.000010			-0.700623	
 6 	 8																																																																																				0.000002	0.913323																																																																																																																	-0.074044	0.000011			-0.839292	
 6 	 9																																																																																				0.000002	0.913323																																																																																																																	-0.000011	0.100457			-1.013772	
 6 	 10																																																																																				0.000003	0.913323																																																																																																																	-0.000010	0.248284			-1.161599	
 6 	 11																																																																																				0.000003	0.913323																																																																																																																	-0.000010	0.344682			-1.257998	
 6 	 12																																																																																				0.000004	0.913323																																																																																																																	-0.000010	0.393644			-1.306961	
 6 	 13																																																																																				0.000005	0.913323																																																																																																																	-0.000010	0.380727			-1.294045	
 6 	 14																																																																																				0.000006	0.913323																																																																																																																	-0.000010	0.331762			-1.245082	
 6 	 15																																																																																				0.000012	0.913323																																																																																																																	-0.000010	0.261307			-1.174633	
 6 	 16																																																																																				0.000034	0.913323																																																																																																																	-0.000010	0.172871			-1.086218	
 6 	 17																																																																																				0.072460	0.913323																																																																																																																	-0.000009	0.014142			-0.999917	
 6 	 18																																																																																				0.000000	0.912844																																																																																																																	-0.004886	0.000022			-0.907980	
 6 	 19																																																																																				0.000000	0.814881																																																																																																																	-0.000175	0.000280			-0.814987	
 6 	 20																																																																																				0.000000	0.755666																																																																																																																	-0.000382	0.000407			-0.755691	
 6 	 21																																																																																				0.000000	0.856911																																																																																																																	-0.130713	0.000022			-0.726220	
 6 	 22																																																																																				0.000000	0.913315																																																																																																																	-0.202967	0.000020			-0.710369	
 6 	 23																																																																																				0.000000	0.913316																																																																																																																	-0.216705	0.000020			-0.696631	
 6 	 24																																																																																				0.000001	0.913317																																																																																																																	-0.235095	0.000019			-0.678241	
 7 	 1																																																																																				0.000000	0.000215																																																																																																																	-0.000008	0.620415			-0.620622	
 7 	 2																																																																																				0.000000	0.540156																																																																																																																	-0.000006	0.058257			-0.598407	
 7 	 3																																																																																				0.000000	0.583143																																																																																																																	-0.000018	0.000010			-0.583135	
 7 	 4																																																																																				0.000000	0.570055																																																																																																																	-0.000115	0.000005			-0.569945	
 7 	 5																																																																																				0.000000	0.913264																																																																																																																	-0.352351	0.000007			-0.560920	
 7 	 6																																																																																				0.000000	0.913321																																																																																																																	-0.360044	0.000007			-0.553284	
 7 	 7																																																																																				0.000000	0.913321																																																																																																																	-0.340606	0.000007			-0.572722	
 7 	 8																																																																																				0.000000	0.913322																																																																																																																	-0.246889	0.000006			-0.666440	
 7 	 9																																																																																				0.000000	0.913322																																																																																																																	-0.096229	0.000007			-0.817100	
 7 	 10																																																																																				0.000000	0.913323																																																																																																																	-0.000007	0.056073			-0.969389	
 7 	 11																																																																																				0.000000	0.913323																																																																																																																	-0.000006	0.188518			-1.101835	
 7 	 12																																																																																				0.000000	0.913323																																																																																																																	-0.000006	0.270591			-1.183909	
 7 	 13																																																																																				0.000000	0.913323																																																																																																																	-0.000006	0.296423			-1.209740	
 7 	 14																																																																																				0.000000	0.913323																																																																																																																	-0.000006	0.270944			-1.184261	
 7 	 15																																																																																				0.000000	0.913323																																																																																																																	-0.000006	0.185112			-1.098429	
 7 	 16																																																																																				0.000000	0.913323																																																																																																																	-0.000006	0.094467			-1.007784	
 7 	 17																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.006991			-0.920309	
 7 	 18																																																																																				0.000000	0.824316																																																																																																																	-0.000413	0.000007			-0.823910	
 7 	 19																																																																																				0.000000	0.910620																																																																																																																	-0.176423	0.000007			-0.734204	
 7 	 20																																																																																				0.000000	0.913313																																																																																																																	-0.218920	0.000007			-0.694400	
 7 	 21																																																																																				0.000000	0.913318																																																																																																																	-0.225365	0.000007			-0.687960	
 7 	 22																																																																																				0.000000	0.805505																																																																																																																	-0.122410	0.000006			-0.683101	
 7 	 23																																																																																				0.000000	0.714725																																																																																																																	-0.037877	0.000005			-0.676853	
 7 	 24																																																																																				0.000000	0.690851																																																																																																																	-0.022339	0.000010			-0.668522	
 8 	 1																																																																																				0.000000	0.474694																																																																																																																	-0.000005	0.182031			-0.656721	
 8 	 2																																																																																				0.000000	0.649080																																																																																																																	-0.000008	0.000012			-0.649084	
 8 	 3																																																																																				0.000000	0.630363																																																																																																																	-0.000029	0.000007			-0.630341	
 8 	 4																																																																																				0.000000	0.913302																																																																																																																	-0.294074	0.000006			-0.619234	
 8 	 5																																																																																				0.000000	0.913315																																																																																																																	-0.301029	0.000005			-0.612291	
 8 	 6																																																																																				0.000000	0.913319																																																																																																																	-0.305892	0.000005			-0.607432	
 8 	 7																																																																																				0.000000	0.913321																																																																																																																	-0.259382	0.000005			-0.653944	
 8 	 8																																																																																				0.000000	0.913321																																																																																																																	-0.117714	0.000005			-0.795613	
 8 	 9																																																																																				0.000000	0.913322																																																																																																																	-0.008400	0.000005			-0.904927	
 8 	 10																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.098224			-1.011541	
 8 	 11																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.192274			-1.105592	
 8 	 12																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.264133			-1.177451	
 8 	 13																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.297949			-1.211267	
 8 	 14																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.295013			-1.208331	
 8 	 15																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.261432			-1.174750	
 8 	 16																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.193565			-1.106883	
 8 	 17																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.100337			-1.013655	
 8 	 18																																																																																				0.000000	0.885439																																																																																																																	-0.000360	0.000006			-0.885084	
 8 	 19																																																																																				0.000000	0.765679																																																																																																																	-0.000014	0.000006			-0.765672	
 8 	 20																																																																																				0.000000	0.700270																																																																																																																	-0.000009	0.000009			-0.700271	
 8 	 21																																																																																				0.000000	0.665801																																																																																																																	-0.000061	0.000006			-0.665745	
 8 	 22																																																																																				0.000000	0.887777																																																																																																																	-0.238698	0.000005			-0.649084	
 8 	 23																																																																																				0.000000	0.913312																																																																																																																	-0.270481	0.000005			-0.642837	
 8 	 24																																																																																				0.000000	0.913313																																																																																																																	-0.278119	0.000006			-0.635200	
 9 	 1																																																																																				0.000000	0.913323																																																																																																																	-0.187928	0.000002			-0.725398	
 9 	 2																																																																																				0.000000	0.913324																																																																																																																	-0.212938	0.000002			-0.700388	
 9 	 3																																																																																				0.000000	0.913323																																																																																																																	-0.242721	0.000002			-0.670605	
 9 	 4																																																																																				0.000000	0.913323																																																																																																																	-0.268406	0.000002			-0.644919	
 9 	 5																																																																																				0.000000	0.913324																																																																																																																	-0.289927	0.000002			-0.623399	
 9 	 6																																																																																				0.000000	0.913324																																																																																																																	-0.299646	0.000002			-0.613680	
 9 	 7																																																																																				0.000000	0.913324																																																																																																																	-0.234390	0.000002			-0.678935	
 9 	 8																																																																																				0.000000	0.913324																																																																																																																	-0.096108	0.000002			-0.817217	
 9 	 9																																																																																				0.000000	0.913324																																																																																																																	-0.000002	0.076497			-0.989819	
 9 	 10																																																																																				0.000000	0.913324																																																																																																																	-0.000002	0.222329			-1.135650	
 9 	 11																																																																																				0.000000	0.913324																																																																																																																	-0.000002	0.334578			-1.247900	
 9 	 12																																																																																				0.000000	0.913324																																																																																																																	-0.000002	0.394930			-1.308252	
 9 	 13																																																																																				0.000000	0.913324																																																																																																																	-0.000002	0.393874			-1.307196	
 9 	 14																																																																																				0.000000	0.913324																																																																																																																	-0.000002	0.344794			-1.258116	
 9 	 15																																																																																				0.000000	0.913324																																																																																																																	-0.000002	0.270704			-1.184026	
 9 	 16																																																																																				0.000000	0.913324																																																																																																																	-0.000002	0.193561			-1.106883	
 9 	 17																																																																																				0.000000	0.913324																																																																																																																	-0.000002	0.111957			-1.025279	
 9 	 18																																																																																				0.000000	0.913324																																																																																																																	-0.000002	0.017202			-0.930524	
 9 	 19																																																																																				0.000000	0.913324																																																																																																																	-0.083075	0.000002			-0.830251	
 9 	 20																																																																																				0.000000	0.913324																																																																																																																	-0.136382	0.000002			-0.776944	
 9 	 21																																																																																				0.000000	0.913324																																																																																																																	-0.151294	0.000002			-0.762032	
 9 	 22																																																																																				0.000000	0.913324																																																																																																																	-0.129689	0.000002			-0.783636	
 9 	 23																																																																																				0.000000	0.913324																																																																																																																	-0.136617	0.000002			-0.776709	
 9 	 24																																																																																				0.000000	0.913324																																																																																																																	-0.159278	0.000002			-0.754047	
 10 	 1																																																																																				0.075306	0.913324																																																																																																																	-0.272042	0.000004			-0.716592	
 10 	 2																																																																																				0.075306	0.913324																																																																																																																	-0.285310	0.000004			-0.703324	
 10 	 3																																																																																				0.075306	0.913324																																																																																																																	-0.279205	0.000004			-0.709429	
 10 	 4																																																																																				0.075306	0.913324																																																																																																																	-0.271455	0.000004			-0.717179	
 10 	 5																																																																																				0.075306	0.913324																																																																																																																	-0.278500	0.000004			-0.710134	
 10 	 6																																																																																				0.075306	0.913324																																																																																																																	-0.295120	0.000004			-0.693514	
 10 	 7																																																																																				0.075306	0.913324																																																																																																																	-0.269341	0.000004			-0.719292	
 10 	 8																																																																																				0.075306	0.913324																																																																																																																	-0.167072	0.000004			-0.821562	
 10 	 9																																																																																				0.075306	0.913324																																																																																																																	-0.000456	0.000001			-0.988176	
 10 	 10																																																																																				0.075306	0.913324																																																																																																																	-0.000001	0.163695			-1.152324	
 10 	 11																																																																																				0.075306	0.913324																																																																																																																	-0.000001	0.284986			-1.273615	
 10 	 12																																																																																				0.075306	0.913324																																																																																																																	-0.000001	0.370699			-1.359328	
 10 	 13																																																																																				0.075306	0.913324																																																																																																																	-0.000001	0.440445			-1.429074	
 10 	 14																																																																																				0.075306	0.913324																																																																																																																	-0.000001	0.462284			-1.450913	
 10 	 15																																																																																				0.075306	0.913324																																																																																																																	-0.000001	0.403928			-1.392557	
 10 	 16																																																																																				0.075306	0.913324																																																																																																																	-0.000001	0.290269			-1.278898	
 10 	 17																																																																																				0.075306	0.913324																																																																																																																	-0.000001	0.162168			-1.150797	
 10 	 18																																																																																				0.075306	0.913324																																																																																																																	-0.000001	0.029370			-1.017999	
 10 	 19																																																																																				0.000005	0.913324																																																																																																																	-0.020148	0.000005			-0.893186	
 10 	 20																																																																																				0.000017	0.913324																																																																																																																	-0.082156	0.000005			-0.831190	
 10 	 21																																																																																				0.000007	0.913324																																																																																																																	-0.105981	0.000005			-0.807354	
 10 	 22																																																																																				0.028415	0.913324																																																																																																																	-0.147540	0.000005			-0.794204	
 10 	 23																																																																																				0.075218	0.913324																																																																																																																	-0.204558	0.000005			-0.783989	
 10 	 24																																																																																				0.075306	0.913324																																																																																																																	-0.231416	0.000005			-0.757218	
 11 	 1																																																																																				0.000000	0.000058																																																																																																																	-0.000008	0.635150			-0.635200	
 11 	 2																																																																																				0.000000	0.500559																																																																																																																	-0.000006	0.122846			-0.623399	
 11 	 3																																																																																				0.000000	0.612963																																																																																																																	-0.000007	0.000029			-0.612986	
 11 	 4																																																																																				0.000000	0.603953																																																																																																																	-0.000008	0.000016			-0.603961	
 11 	 5																																																																																				0.000000	0.592159																																																																																																																	-0.000010	0.000011			-0.592159	
 11 	 6																																																																																				0.000000	0.571340																																																																																																																	-0.000014	0.000008			-0.571333	
 11 	 7																																																																																				0.000000	0.603288																																																																																																																	-0.000028	0.000006			-0.603267	
 11 	 8																																																																																				0.000000	0.711515																																																																																																																	-0.055494	0.000005			-0.656027	
 11 	 9																																																																																				0.000000	0.913292																																																																																																																	-0.175336	0.000005			-0.737961	
 11 	 10																																																																																				0.000000	0.913320																																																																																																																	-0.077556	0.000005			-0.835769	
 11 	 11																																																																																				0.000000	0.913322																																																																																																																	-0.000005	0.012276			-0.925593	
 11 	 12																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.074388			-0.987706	
 11 	 13																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.082020			-0.995338	
 11 	 14																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.072744			-0.986062	
 11 	 15																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.046208			-0.959526	
 11 	 16																																																																																				0.000000	0.913323																																																																																																																	-0.000004	0.004876			-0.918195	
 11 	 17																																																																																				0.000000	0.866625																																																																																																																	-0.000333	0.000005			-0.866297	
 11 	 18																																																																																				0.000000	0.790375																																																																																																																	-0.000051	0.000006			-0.790329	
 11 	 19																																																																																				0.000000	0.722742																																																																																																																	-0.000051	0.000006			-0.722697	
 11 	 20																																																																																				0.000000	0.707035																																																																																																																	-0.000077	0.000005			-0.706964	
 11 	 21																																																																																				0.000000	0.804593																																																																																																																	-0.103153	0.000005			-0.701445	
 11 	 22																																																																																				0.000000	0.913297																																																																																																																	-0.217845	0.000005			-0.695457	
 11 	 23																																																																																				0.000000	0.913304																																																																																																																	-0.226737	0.000005			-0.686572	
 11 	 24																																																																																				0.000000	0.913317																																																																																																																	-0.241330	0.000007			-0.671993	
 12 	 1																																																																																				0.000000	0.023038																																																																																																																	-0.000002	0.689563			-0.712600	
 12 	 2																																																																																				0.000000	0.634455																																																																																																																	-0.000004	0.068755			-0.703206	
 12 	 3																																																																																				0.000000	0.689316																																																																																																																	-0.000005	0.000037			-0.689349	
 12 	 4																																																																																				0.000000	0.673371																																																																																																																	-0.000007	0.000017			-0.673382	
 12 	 5																																																																																				0.000000	0.666439																																																																																																																	-0.000010	0.000011			-0.666440	
 12 	 6																																																																																				0.000000	0.662980																																																																																																																	-0.000020	0.000008			-0.662969	
 12 	 7																																																																																				0.000000	0.812695																																																																																																																	-0.148345	0.000006			-0.664357	
 12 	 8																																																																																				0.000000	0.913313																																																																																																																	-0.193439	0.000006			-0.719879	
 12 	 9																																																																																				0.000000	0.913318																																																																																																																	-0.114775	0.000005			-0.798548	
 12 	 10																																																																																				0.000000	0.913323																																																																																																																	-0.033763	0.000005			-0.879565	
 12 	 11																																																																																				0.000000	0.913323																																																																																																																	-0.000006	0.040690			-0.954007	
 12 	 12																																																																																				0.000000	0.913324																																																																																																																	-0.000005	0.084838			-0.998156	
 12 	 13																																																																																				0.000000	0.913324																																																																																																																	-0.000005	0.113839			-1.027158	
 12 	 14																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.119124			-1.032441	
 12 	 15																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.080494			-0.993812	
 12 	 16																																																																																				0.000000	0.913323																																																																																																																	-0.000005	0.021551			-0.934869	
 12 	 17																																																																																				0.000000	0.867681																																																																																																																	-0.000332	0.000006			-0.867354	
 12 	 18																																																																																				0.000000	0.787322																																																																																																																	-0.000052	0.000006			-0.787276	
 12 	 19																																																																																				0.000000	0.910024																																																																																																																	-0.163379	0.000006			-0.746650	
 12 	 20																																																																																				0.000000	0.913314																																																																																																																	-0.181112	0.000006			-0.732208	
 12 	 21																																																																																				0.000000	0.898650																																																																																																																	-0.173140	0.000005			-0.725515	
 12 	 22																																																																																				0.000000	0.789181																																																																																																																	-0.065196	0.000004			-0.723989	
 12 	 23																																																																																				0.000000	0.743760																																																																																																																	-0.022014	0.000012			-0.721758	
 12 	 24																																																																																				0.000000	0.913322																																																																																																																	-0.194387	0.000005			-0.718940	