Td 	 Time	ELECTRICITY	GASOLINE	DIESEL	BIOETHANOL	BIODIESEL	LFO	GAS	GAS_RE	WOOD	WET_BIOMASS	IMPORTED_COAL	LOCAL_COAL	URANIUM	WASTE	H2	H2_RE	AMMONIA	METHANOL	AMMONIA_RE	METHANOL_RE	ELEC_EXPORT	H2_EXPORT	GAS_RE_EXPORT	AMMONIA_EXPORT	METHANOL_EXPORT	CO2_EMISSIONS	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	CO2_ATM	CO2_INDUSTRY	CO2_CAPTURED	PT_HEAT	ST_HEAT	NUCLEAR	CCGT	CCGT_AMMONIA	IMPORTED_COAL_CENTRAL	LOCAL_COAL_CENTRAL	BIOMASS_TO_POWER	PV_ROOFTOP	PV_UTILITY	PT_POWER_BLOCK	ST_POWER_BLOCK	WIND_ONSHORE	WIND_OFFSHORE	HYDRO_DAM	HYDRO_RIVER	TIDAL	WAVE	GEOTHERMAL	IND_COGEN_GAS	IND_COGEN_WOOD	IND_COGEN_WASTE	IND_BOILER_GAS	IND_BOILER_WOOD	IND_BOILER_OIL	IND_BOILER_COAL	IND_BOILER_WASTE	IND_DIRECT_ELEC	DHN_HP_ELEC	DHN_COGEN_GAS	DHN_COGEN_WOOD	DHN_COGEN_WASTE	DHN_COGEN_WET_BIOMASS	DHN_COGEN_BIO_HYDROLYSIS	DHN_BOILER_GAS	DHN_BOILER_WOOD	DHN_BOILER_OIL	DHN_DEEP_GEO	DHN_SOLAR	DEC_HP_ELEC	DEC_THHP_GAS	DEC_COGEN_GAS	DEC_COGEN_OIL	DEC_ADVCOGEN_GAS	DEC_ADVCOGEN_H2	DEC_BOILER_GAS	DEC_BOILER_WOOD	COAL_STOVE	DEC_BOILER_OIL	DEC_SOLAR	DEC_DIRECT_ELEC	DEC_THHP_GAS_COLD	DEC_ELEC_COLD	IND_ELEC_COLD	TRAMWAY_TROLLEY	BUS_COACH_DIESEL	BUS_COACH_GASOLINE	BUS_COACH_HYDIESEL	BUS_COACH_CNG_STOICH	BUS_COACH_FC_HYBRIDH2	TRAIN_PUB	MOTORCYCLE	CAR_GASOLINE	CAR_DIESEL	CAR_NG	CAR_METHANOL	CAR_HEV	CAR_PHEV	MOTORCYCLE_ELECTRIC	CAR_BEV	CAR_FUEL_CELL	TRAIN_FREIGHT	BOAT_FREIGHT_DIESEL	BOAT_FREIGHT_NG	BOAT_FREIGHT_METHANOL	TRUCK_DIESEL	TRUCK_GASOLINE	TRUCK_METHANOL	TRUCK_FUEL_CELL	TRUCK_ELEC	TRUCK_NG	HABER_BOSCH	OIL_TO_HVC	GAS_TO_HVC	BIOMASS_TO_HVC	METHANOL_TO_HVC	SYN_METHANOLATION	METHANE_TO_METHANOL	BIOMASS_TO_METHANOL	EFFICIENCY	DHN	GRID	HVAC_LINE	PT_COLLECTOR	ST_COLLECTOR	H2_ELECTROLYSIS	SMR	H2_BIOMASS	GASIFICATION_SNG	SYN_METHANATION	BIOMETHANATION	BIO_HYDROLYSIS	PYROLYSIS_TO_LFO	PYROLYSIS_TO_FUELS	ATM_CCS	INDUSTRY_CCS	AMMONIA_TO_H2	DAM_STORAGE_Pin	DAM_STORAGE_Pout	PHS_Pin	PHS_Pout	BATT_LI_Pin	BATT_LI_Pout	BEV_BATT_Pin	BEV_BATT_Pout	PHEV_BATT_Pin	PHEV_BATT_Pout	TS_DEC_DIRECT_ELEC_Pin	TS_DEC_DIRECT_ELEC_Pout	TS_DEC_HP_ELEC_Pin	TS_DEC_HP_ELEC_Pout	TS_DEC_THHP_GAS_Pin	TS_DEC_THHP_GAS_Pout	TS_DEC_COGEN_GAS_Pin	TS_DEC_COGEN_GAS_Pout	TS_DEC_COGEN_OIL_Pin	TS_DEC_COGEN_OIL_Pout	TS_DEC_ADVCOGEN_GAS_Pin	TS_DEC_ADVCOGEN_GAS_Pout	TS_DEC_ADVCOGEN_H2_Pin	TS_DEC_ADVCOGEN_H2_Pout	TS_DEC_BOILER_GAS_Pin	TS_DEC_BOILER_GAS_Pout	TS_DEC_BOILER_WOOD_Pin	TS_DEC_BOILER_WOOD_Pout	TS_COAL_STOVE_Pin	TS_COAL_STOVE_Pout	TS_DEC_BOILER_OIL_Pin	TS_DEC_BOILER_OIL_Pout	TS_DHN_DAILY_Pin	TS_DHN_DAILY_Pout	TS_DHN_SEASONAL_Pin	TS_DHN_SEASONAL_Pout	TS_HIGH_TEMP_Pin	TS_HIGH_TEMP_Pout	GAS_STORAGE_Pin	GAS_STORAGE_Pout	H2_STORAGE_Pin	H2_STORAGE_Pout	DIESEL_STORAGE_Pin	DIESEL_STORAGE_Pout	GASOLINE_STORAGE_Pin	GASOLINE_STORAGE_Pout	LFO_STORAGE_Pin	LFO_STORAGE_Pout	AMMONIA_STORAGE_Pin	AMMONIA_STORAGE_Pout	METHANOL_STORAGE_Pin	METHANOL_STORAGE_Pout	CO2_STORAGE_Pin	CO2_STORAGE_Pout	PT_STORAGE_Pin	PT_STORAGE_Pout	ST_STORAGE_Pin	ST_STORAGE_Pout	TS_COLD_Pin	TS_COLD_Pout	CAES_Pin	CAES_Pout	END_USE	
 1 	 1																																																																																					0.000001	0.000092																																																																																																																	-0.000030	0.442170			-0.442232	
 1 	 2																																																																																					0.000001	0.109642																																																																																																																	-0.000027	0.317271			-0.426887	
 1 	 3																																																																																					0.000001	0.411434																																																																																																																	-0.000030	0.000137			-0.411541	
 1 	 4																																																																																					0.000001	0.401035																																																																																																																	-0.000033	0.000075			-0.401078	
 1 	 5																																																																																					0.000000	0.399669																																																																																																																	-0.000040	0.000054			-0.399683	
 1 	 6																																																																																					0.000000	0.394112																																																																																																																	-0.000052	0.000042			-0.394103	
 1 	 7																																																																																					0.000000	0.401810																																																																																																																	-0.000070	0.000035			-0.401776	
 1 	 8																																																																																					0.000000	0.514259																																																																																																																	-0.000210	0.000028			-0.514078	
 1 	 9																																																																																					0.000000	0.862760																																																																																																																	-0.179905	0.000023			-0.682879	
 1 	 10																																																																																					0.000000	0.917678																																																																																																																	-0.077936	0.000023			-0.839765	
 1 	 11																																																																																					0.000000	0.917684																																																																																																																	-0.000023	0.035008			-0.952670	
 1 	 12																																																																																					0.000000	0.917690																																																																																																																	-0.000022	0.088564			-1.006232	
 1 	 13																																																																																					0.000000	0.917686																																																																																																																	-0.000022	0.083966			-1.001631	
 1 	 14																																																																																					0.000000	0.917687																																																																																																																	-0.000022	0.039252			-0.956917	
 1 	 15																																																																																					0.000000	0.917684																																																																																																																	-0.019778	0.000022			-0.897928	
 1 	 16																																																																																					0.000000	0.917684																																																																																																																	-0.100947	0.000022			-0.816760	
 1 	 17																																																																																					0.000000	0.917684																																																																																																																	-0.204295	0.000022			-0.713411	
 1 	 18																																																																																					0.000000	0.593355																																																																																																																	-0.002565	0.000016			-0.590806	
 1 	 19																																																																																					0.000000	0.511620																																																																																																																	-0.001743	0.000016			-0.509892	
 1 	 20																																																																																					0.000000	0.485495																																																																																																																	-0.001428	0.000016			-0.484084	
 1 	 21																																																																																					0.000000	0.475552																																																																																																																	-0.001250	0.000017			-0.474319	
 1 	 22																																																																																					0.000000	0.467082																																																																																																																	-0.001154	0.000019			-0.465948	
 1 	 23																																																																																					0.000000	0.458647																																																																																																																	-0.001101	0.000031			-0.457578	
 1 	 24																																																																																					0.000001	0.917507																																																																																																																	-0.470409	0.000016			-0.447115	
 2 	 1																																																																																					0.000000	0.000053																																																																																																																	-0.000012	0.475673			-0.475714	
 2 	 2																																																																																					0.000000	0.163982																																																																																																																	-0.000011	0.283145			-0.447115	
 2 	 3																																																																																					0.000000	0.423382																																																																																																																	-0.000014	0.000031			-0.423399	
 2 	 4																																																																																					0.000000	0.400385																																																																																																																	-0.000021	0.000017			-0.400381	
 2 	 5																																																																																					0.000000	0.432416																																																																																																																	-0.045997	0.000011			-0.386430	
 2 	 6																																																																																					0.000000	0.917499																																																																																																																	-0.545028	0.000009			-0.372480	
 2 	 7																																																																																					0.000000	0.917673																																																																																																																	-0.527067	0.000009			-0.390615	
 2 	 8																																																																																					0.000000	0.917688																																																																																																																	-0.347120	0.000009			-0.570577	
 2 	 9																																																																																					0.000000	0.917691																																																																																																																	-0.112856	0.000009			-0.804844	
 2 	 10																																																																																					0.000000	0.917691																																																																																																																	-0.000009	0.068021			-0.985704	
 2 	 11																																																																																					0.000000	0.917691																																																																																																																	-0.000009	0.198032			-1.115715	
 2 	 12																																																																																					0.000000	0.917691																																																																																																																	-0.000009	0.277667			-1.195350	
 2 	 13																																																																																					0.000000	0.917691																																																																																																																	-0.000009	0.303269			-1.220951	
 2 	 14																																																																																					0.000000	0.917691																																																																																																																	-0.000009	0.279201			-1.196884	
 2 	 15																																																																																					0.000000	0.917690																																																																																																																	-0.000008	0.217735			-1.135417	
 2 	 16																																																																																					0.000000	0.917690																																																																																																																	-0.000008	0.125713			-1.043395	
 2 	 17																																																																																					0.000000	0.917690																																																																																																																	-0.000010	0.001720			-0.919400	
 2 	 18																																																																																					0.000000	0.771327																																																																																																																	-0.000588	0.000009			-0.770748	
 2 	 19																																																																																					0.000000	0.659233																																																																																																																	-0.000080	0.000010			-0.659163	
 2 	 20																																																																																					0.000000	0.611097																																																																																																																	-0.000074	0.000011			-0.611034	
 2 	 21																																																																																					0.000000	0.584600																																																																																																																	-0.000083	0.000011			-0.584528	
 2 	 22																																																																																					0.000000	0.585000																																																																																																																	-0.021409	0.000010			-0.563602	
 2 	 23																																																																																					0.000000	0.917566																																																																																																																	-0.373505	0.000010			-0.544071	
 2 	 24																																																																																					0.000000	0.917671																																																																																																																	-0.393141	0.000010			-0.524540	
 3 	 1																																																																																					0.096418	0.000025																																																																																																																	-0.000011	0.397418			-0.493849	
 3 	 2																																																																																					0.096418	0.025520																																																																																																																	-0.000011	0.362854			-0.484781	
 3 	 3																																																																																					0.096418	0.379968																																																																																																																	-0.000015	0.000039			-0.476411	
 3 	 4																																																																																					0.096418	0.381383																																																																																																																	-0.000019	0.000024			-0.477806	
 3 	 5																																																																																					0.096418	0.385583																																																																																																																	-0.000027	0.000017			-0.481991	
 3 	 6																																																																																					0.096418	0.363288																																																																																																																	-0.000049	0.000014			-0.459670	
 3 	 7																																																																																					0.096418	0.447480																																																																																																																	-0.060522	0.000011			-0.483386	
 3 	 8																																																																																					0.096418	0.917690																																																																																																																	-0.392622	0.000011			-0.621497	
 3 	 9																																																																																					0.096418	0.917690																																																																																																																	-0.215292	0.000011			-0.798827	
 3 	 10																																																																																					0.096418	0.917690																																																																																																																	-0.020047	0.000019			-0.994080	
 3 	 11																																																																																					0.096418	0.917690																																																																																																																	-0.000010	0.131347			-1.145446	
 3 	 12																																																																																					0.096418	0.917690																																																																																																																	-0.000010	0.183375			-1.197474	
 3 	 13																																																																																					0.096418	0.917690																																																																																																																	-0.000010	0.185971			-1.200069	
 3 	 14																																																																																					0.096418	0.917691																																																																																																																	-0.000010	0.124268			-1.138367	
 3 	 15																																																																																					0.096418	0.917691																																																																																																																	-0.000010	0.026346			-1.040445	
 3 	 16																																																																																					0.096418	0.917689																																																																																																																	-0.085987	0.000011			-0.928131	
 3 	 17																																																																																					0.096418	0.917686																																																																																																																	-0.189806	0.000012			-0.824310	
 3 	 18																																																																																					0.096418	0.345012																																																																																																																	-0.000011	0.267272			-0.708692	
 3 	 19																																																																																					0.096418	0.515962																																																																																																																	-0.000013	0.000062			-0.612429	
 3 	 20																																																																																					0.096418	0.462252																																																																																																																	-0.000013	0.000062			-0.558719	
 3 	 21																																																																																					0.096418	0.433736																																																																																																																	-0.000048	0.000015			-0.530121	
 3 	 22																																																																																					0.096418	0.422510																																																																																																																	-0.000015	0.000047			-0.518960	
 3 	 23																																																																																					0.096418	0.701851																																																																																																																	-0.284202	0.000011			-0.514078	
 3 	 24																																																																																					0.096418	0.917679																																																																																																																	-0.503519	0.000012			-0.510590	
 4 	 1																																																																																					0.096418	0.000029																																																																																																																	-0.000012	0.415549			-0.511985	
 4 	 2																																																																																					0.096418	0.132000																																																																																																																	-0.000012	0.283580			-0.511985	
 4 	 3																																																																																					0.096418	0.410684																																																																																																																	-0.000022	0.000022			-0.507102	
 4 	 4																																																																																					0.096418	0.405887																																																																																																																	-0.000097	0.000011			-0.502220	
 4 	 5																																																																																					0.096418	0.917634																																																																																																																	-0.506959	0.000010			-0.507102	
 4 	 6																																																																																					0.096418	0.400904																																																																																																																	-0.000012	0.000027			-0.497337	
 4 	 7																																																																																					0.096418	0.917686																																																																																																																	-0.497944	0.000010			-0.516170	
 4 	 8																																																																																					0.096418	0.917691																																																																																																																	-0.359838	0.000010			-0.654281	
 4 	 9																																																																																					0.096418	0.917691																																																																																																																	-0.121853	0.000010			-0.892265	
 4 	 10																																																																																					0.096418	0.917691																																																																																																																	-0.000009	0.075896			-1.089996	
 4 	 11																																																																																					0.096418	0.917691																																																																																																																	-0.000010	0.214992			-1.229092	
 4 	 12																																																																																					0.096418	0.917691																																																																																																																	-0.000009	0.300880			-1.314979	
 4 	 13																																																																																					0.096418	0.917691																																																																																																																	-0.000009	0.313857			-1.327957	
 4 	 14																																																																																					0.096418	0.917691																																																																																																																	-0.000009	0.268554			-1.282654	
 4 	 15																																																																																					0.096418	0.917691																																																																																																																	-0.000009	0.185497			-1.199597	
 4 	 16																																																																																					0.096418	0.917691																																																																																																																	-0.000009	0.080379			-1.094479	
 4 	 17																																																																																					0.048278	0.917676																																																																																																																	-0.000087	0.000017			-0.965883	
 4 	 18																																																																																					0.000024	0.813705																																																																																																																	-0.000056	0.000020			-0.813692	
 4 	 19																																																																																					0.000196	0.699791																																																																																																																	-0.000014	0.000107			-0.700080	
 4 	 20																																																																																					0.000004	0.649701																																																																																																																	-0.000324	0.000017			-0.649398	
 4 	 21																																																																																					0.000004	0.632138																																																																																																																	-0.000199	0.000016			-0.631960	
 4 	 22																																																																																					0.000004	0.708198																																																																																																																	-0.083231	0.000014			-0.624984	
 4 	 23																																																																																					0.000004	0.917673																																																																																																																	-0.301082	0.000018			-0.616614	
 4 	 24																																																																																					0.096413	0.917678																																																																																																																	-0.404466	0.000014			-0.609639	
 5 	 1																																																																																					0.000000	0.000986																																																																																																																	-0.000014	0.564722			-0.565695	
 5 	 2																																																																																					0.000000	0.553777																																																																																																																	-0.000014	0.000073			-0.553837	
 5 	 3																																																																																					0.000000	0.526634																																																																																																																	-0.000024	0.000023			-0.526633	
 5 	 4																																																																																					0.000000	0.714669																																																																																																																	-0.209673	0.000013			-0.505010	
 5 	 5																																																																																					0.000000	0.917633																																																																																																																	-0.430073	0.000012			-0.487572	
 5 	 6																																																																																					0.000000	0.917681																																																																																																																	-0.452442	0.000011			-0.465251	
 5 	 7																																																																																					0.000000	0.917686																																																																																																																	-0.416872	0.000011			-0.500825	
 5 	 8																																																																																					0.000000	0.917690																																																																																																																	-0.239705	0.000011			-0.677996	
 5 	 9																																																																																					0.000000	0.917691																																																																																																																	-0.037471	0.000011			-0.880232	
 5 	 10																																																																																					0.000000	0.917691																																																																																																																	-0.000011	0.128074			-1.045754	
 5 	 11																																																																																					0.000000	0.917691																																																																																																																	-0.000011	0.242040			-1.159721	
 5 	 12																																																																																					0.000000	0.917691																																																																																																																	-0.000011	0.306692			-1.224373	
 5 	 13																																																																																					0.000000	0.917691																																																																																																																	-0.000011	0.325332			-1.243013	
 5 	 14																																																																																					0.000000	0.917691																																																																																																																	-0.000010	0.304096			-1.221777	
 5 	 15																																																																																					0.000000	0.917691																																																																																																																	-0.000010	0.258911			-1.176592	
 5 	 16																																																																																					0.000000	0.917690																																																																																																																	-0.000010	0.186827			-1.104507	
 5 	 17																																																																																					0.000000	0.917690																																																																																																																	-0.000010	0.076871			-0.994552	
 5 	 18																																																																																					0.000000	0.844807																																																																																																																	-0.000570	0.000011			-0.844248	
 5 	 19																																																																																					0.000000	0.719318																																																																																																																	-0.000139	0.000013			-0.719192	
 5 	 20																																																																																					0.000000	0.659238																																																																																																																	-0.000088	0.000013			-0.659163	
 5 	 21																																																																																					0.000000	0.627189																																																																																																																	-0.000125	0.000012			-0.627077	
 5 	 22																																																																																					0.000000	0.719275																																																																																																																	-0.118018	0.000012			-0.601268	
 5 	 23																																																																																					0.000000	0.917643																																																																																																																	-0.327547	0.000012			-0.590108	
 5 	 24																																																																																					0.000000	0.917679																																																																																																																	-0.343626	0.000012			-0.574065	
 6 	 1																																																																																					0.000009	0.917690																																																																																																																	-0.230640	0.000005			-0.687064	
 6 	 2																																																																																					0.000014	0.917690																																																																																																																	-0.236923	0.000005			-0.680787	
 6 	 3																																																																																					0.000035	0.917690																																																																																																																	-0.234852	0.000005			-0.682879	
 6 	 4																																																																																					0.003364	0.917691																																																																																																																	-0.231903	0.000005			-0.689157	
 6 	 5																																																																																					0.000002	0.917691																																																																																																																	-0.226448	0.000005			-0.691249	
 6 	 6																																																																																					0.000002	0.917691																																																																																																																	-0.249467	0.000005			-0.668231	
 6 	 7																																																																																					0.000002	0.917691																																																																																																																	-0.213725	0.000005			-0.703973	
 6 	 8																																																																																					0.000002	0.917691																																																																																																																	-0.074393	0.000005			-0.843305	
 6 	 9																																																																																					0.000003	0.917691																																																																																																																	-0.000005	0.100931			-1.018619	
 6 	 10																																																																																					0.000003	0.917691																																																																																																																	-0.000005	0.249464			-1.167153	
 6 	 11																																																																																					0.000004	0.917691																																																																																																																	-0.000005	0.346323			-1.264013	
 6 	 12																																																																																					0.000005	0.917691																																																																																																																	-0.000005	0.395519			-1.313210	
 6 	 13																																																																																					0.000006	0.917691																																																																																																																	-0.000005	0.382540			-1.300232	
 6 	 14																																																																																					0.000010	0.917691																																																																																																																	-0.000005	0.333339			-1.251036	
 6 	 15																																																																																					0.000021	0.917691																																																																																																																	-0.000005	0.262542			-1.180249	
 6 	 16																																																																																					0.000112	0.917691																																																																																																																	-0.000005	0.173613			-1.091412	
 6 	 17																																																																																					0.085897	0.917691																																																																																																																	-0.000005	0.001114			-1.004698	
 6 	 18																																																																																					0.000000	0.912998																																																																																																																	-0.000689	0.000013			-0.912322	
 6 	 19																																																																																					0.000000	0.818978																																																																																																																	-0.000121	0.000027			-0.818883	
 6 	 20																																																																																					0.000000	0.758917																																																																																																																	-0.000014	0.000401			-0.759304	
 6 	 21																																																																																					0.000000	0.865367																																																																																																																	-0.135690	0.000014			-0.729692	
 6 	 22																																																																																					0.000000	0.917678																																																																																																																	-0.203927	0.000014			-0.713765	
 6 	 23																																																																																					0.000000	0.917685																																																																																																																	-0.217737	0.000014			-0.699962	
 6 	 24																																																																																					0.000000	0.917686																																																																																																																	-0.236215	0.000014			-0.681484	
 7 	 1																																																																																					0.000000	0.000337																																																																																																																	-0.000021	0.623273			-0.623589	
 7 	 2																																																																																					0.000000	0.542862																																																																																																																	-0.000018	0.058424			-0.601268	
 7 	 3																																																																																					0.000000	0.585896																																																																																																																	-0.000026	0.000052			-0.585923	
 7 	 4																																																																																					0.000000	0.572708																																																																																																																	-0.000063	0.000025			-0.572670	
 7 	 5																																																																																					0.000000	0.917515																																																																																																																	-0.353931	0.000017			-0.563602	
 7 	 6																																																																																					0.000000	0.917650																																																																																																																	-0.361738	0.000017			-0.555929	
 7 	 7																																																																																					0.000000	0.917680																																																																																																																	-0.342237	0.000017			-0.575460	
 7 	 8																																																																																					0.000000	0.917685																																																																																																																	-0.248075	0.000016			-0.669626	
 7 	 9																																																																																					0.000000	0.917688																																																																																																																	-0.096697	0.000016			-0.821007	
 7 	 10																																																																																					0.000000	0.917690																																																																																																																	-0.000016	0.056350			-0.974024	
 7 	 11																																																																																					0.000000	0.917690																																																																																																																	-0.000016	0.189428			-1.107103	
 7 	 12																																																																																					0.000000	0.917690																																																																																																																	-0.000016	0.271895			-1.189569	
 7 	 13																																																																																					0.000000	0.917690																																																																																																																	-0.000016	0.297850			-1.215524	
 7 	 14																																																																																					0.000000	0.917690																																																																																																																	-0.000015	0.272249			-1.189923	
 7 	 15																																																																																					0.000000	0.917689																																																																																																																	-0.000015	0.186007			-1.103681	
 7 	 16																																																																																					0.000000	0.917690																																																																																																																	-0.000015	0.094928			-1.012603	
 7 	 17																																																																																					0.000000	0.917689																																																																																																																	-0.000016	0.007036			-0.924709	
 7 	 18																																																																																					0.000000	0.828417																																																																																																																	-0.000584	0.000017			-0.827850	
 7 	 19																																																																																					0.000000	0.737926																																																																																																																	-0.000230	0.000018			-0.737715	
 7 	 20																																																																																					0.000000	0.697966																																																																																																																	-0.000264	0.000018			-0.697720	
 7 	 21																																																																																					0.000000	0.910136																																																																																																																	-0.218904	0.000017			-0.691249	
 7 	 22																																																																																					0.000000	0.917658																																																																																																																	-0.231308	0.000017			-0.686367	
 7 	 23																																																																																					0.000000	0.917676																																																																																																																	-0.237605	0.000017			-0.680089	
 7 	 24																																																																																					0.000000	0.779433																																																																																																																	-0.107730	0.000015			-0.671719	
 8 	 1																																																																																					0.000000	0.659770																																																																																																																	-0.000016	0.000106			-0.659861	
 8 	 2																																																																																					0.000000	0.652187																																																																																																																	-0.000025	0.000025			-0.652188	
 8 	 3																																																																																					0.000000	0.633555																																																																																																																	-0.000215	0.000014			-0.633355	
 8 	 4																																																																																					0.000000	0.917661																																																																																																																	-0.295480	0.000013			-0.622194	
 8 	 5																																																																																					0.000000	0.917679																																																																																																																	-0.302473	0.000013			-0.615219	
 8 	 6																																																																																					0.000000	0.738544																																																																																																																	-0.128222	0.000013			-0.610336	
 8 	 7																																																																																					0.000000	0.917671																																																																																																																	-0.260613	0.000012			-0.657071	
 8 	 8																																																																																					0.000000	0.917688																																																																																																																	-0.118284	0.000012			-0.799417	
 8 	 9																																																																																					0.000000	0.917689																																																																																																																	-0.008447	0.000013			-0.909254	
 8 	 10																																																																																					0.000000	0.917690																																																																																																																	-0.000012	0.098700			-1.016378	
 8 	 11																																																																																					0.000000	0.917690																																																																																																																	-0.000012	0.193200			-1.110878	
 8 	 12																																																																																					0.000000	0.917690																																																																																																																	-0.000012	0.265403			-1.183080	
 8 	 13																																																																																					0.000000	0.917690																																																																																																																	-0.000012	0.299380			-1.217058	
 8 	 14																																																																																					0.000000	0.917690																																																																																																																	-0.000012	0.296430			-1.214109	
 8 	 15																																																																																					0.000000	0.917690																																																																																																																	-0.000012	0.262689			-1.180367	
 8 	 16																																																																																					0.000000	0.917690																																																																																																																	-0.000012	0.194497			-1.112176	
 8 	 17																																																																																					0.000000	0.917690																																																																																																																	-0.000011	0.100823			-1.018502	
 8 	 18																																																																																					0.000000	0.889877																																																																																																																	-0.000573	0.000012			-0.889316	
 8 	 19																																																																																					0.000000	0.769462																																																																																																																	-0.000144	0.000014			-0.769333	
 8 	 20																																																																																					0.000000	0.703686																																																																																																																	-0.000082	0.000014			-0.703619	
 8 	 21																																																																																					0.000000	0.669066																																																																																																																	-0.000151	0.000013			-0.668929	
 8 	 22																																																																																					0.000000	0.891626																																																																																																																	-0.239450	0.000012			-0.652188	
 8 	 23																																																																																					0.000000	0.917655																																																																																																																	-0.271757	0.000013			-0.645910	
 8 	 24																																																																																					0.000000	0.917680																																																																																																																	-0.279456	0.000013			-0.638237	
 9 	 1																																																																																					0.000000	0.917691																																																																																																																	-0.188830	0.000005			-0.728866	
 9 	 2																																																																																					0.000000	0.917691																																																																																																																	-0.213959	0.000005			-0.703737	
 9 	 3																																																																																					0.000000	0.917691																																																																																																																	-0.243885	0.000005			-0.673811	
 9 	 4																																																																																					0.000000	0.917691																																																																																																																	-0.269693	0.000005			-0.648003	
 9 	 5																																																																																					0.000000	0.917691																																																																																																																	-0.291316	0.000005			-0.626379	
 9 	 6																																																																																					0.000000	0.917691																																																																																																																	-0.301082	0.000005			-0.616614	
 9 	 7																																																																																					0.000000	0.917691																																																																																																																	-0.235514	0.000005			-0.682182	
 9 	 8																																																																																					0.000000	0.917691																																																																																																																	-0.096571	0.000005			-0.821125	
 9 	 9																																																																																					0.000000	0.917691																																																																																																																	-0.000004	0.076865			-0.994552	
 9 	 10																																																																																					0.000000	0.917691																																																																																																																	-0.000004	0.223393			-1.141080	
 9 	 11																																																																																					0.000000	0.917691																																																																																																																	-0.000004	0.336180			-1.253867	
 9 	 12																																																																																					0.000000	0.917691																																																																																																																	-0.000004	0.396821			-1.314508	
 9 	 13																																																																																					0.000000	0.917691																																																																																																																	-0.000004	0.395759			-1.313446	
 9 	 14																																																																																					0.000000	0.917691																																																																																																																	-0.000004	0.346444			-1.264131	
 9 	 15																																																																																					0.000000	0.917691																																																																																																																	-0.000004	0.272000			-1.189687	
 9 	 16																																																																																					0.000000	0.917691																																																																																																																	-0.000004	0.194489			-1.112176	
 9 	 17																																																																																					0.000000	0.917691																																																																																																																	-0.000004	0.112494			-1.030181	
 9 	 18																																																																																					0.000000	0.917691																																																																																																																	-0.000004	0.017286			-0.934973	
 9 	 19																																																																																					0.000000	0.917691																																																																																																																	-0.083475	0.000004			-0.834220	
 9 	 20																																																																																					0.000000	0.917691																																																																																																																	-0.137037	0.000004			-0.780658	
 9 	 21																																																																																					0.000000	0.917691																																																																																																																	-0.152020	0.000004			-0.765675	
 9 	 22																																																																																					0.000000	0.917691																																																																																																																	-0.130312	0.000004			-0.787383	
 9 	 23																																																																																					0.000000	0.917691																																																																																																																	-0.137273	0.000004			-0.780423	
 9 	 24																																																																																					0.000001	0.917691																																																																																																																	-0.160043	0.000004			-0.757653	
 10 	 1																																																																																					0.094254	0.917691																																																																																																																	-0.291936	0.000009			-0.720018	
 10 	 2																																																																																					0.096416	0.917691																																																																																																																	-0.307430	0.000009			-0.706686	
 10 	 3																																																																																					0.096415	0.917691																																																																																																																	-0.301294	0.000009			-0.712821	
 10 	 4																																																																																					0.096416	0.917691																																																																																																																	-0.293508	0.000009			-0.720608	
 10 	 5																																																																																					0.000071	0.917691																																																																																																																	-0.204242	0.000009			-0.713529	
 10 	 6																																																																																					0.000001	0.917691																																																																																																																	-0.220871	0.000009			-0.696830	
 10 	 7																																																																																					0.000003	0.917691																																																																																																																	-0.194972	0.000009			-0.722731	
 10 	 8																																																																																					0.000276	0.917691																																																																																																																	-0.092486	0.000009			-0.825490	
 10 	 9																																																																																					0.096418	0.917691																																																																																																																	-0.021218	0.000009			-0.992900	
 10 	 10																																																																																					0.096418	0.917691																																																																																																																	-0.000002	0.143725			-1.157833	
 10 	 11																																																																																					0.096418	0.917691																																																																																																																	-0.000002	0.265596			-1.279704	
 10 	 12																																																																																					0.096418	0.917691																																																																																																																	-0.000002	0.351720			-1.365828	
 10 	 13																																																																																					0.096418	0.917691																																																																																																																	-0.000002	0.421799			-1.435907	
 10 	 14																																																																																					0.096418	0.917691																																																																																																																	-0.000002	0.443742			-1.457850	
 10 	 15																																																																																					0.096418	0.917691																																																																																																																	-0.000002	0.385108			-1.399216	
 10 	 16																																																																																					0.096418	0.917691																																																																																																																	-0.000002	0.270905			-1.285013	
 10 	 17																																																																																					0.096418	0.917691																																																																																																																	-0.000002	0.142191			-1.156299	
 10 	 18																																																																																					0.096418	0.917691																																																																																																																	-0.000002	0.008759			-1.022867	
 10 	 19																																																																																					0.000057	0.917691																																																																																																																	-0.020300	0.000008			-0.897456	
 10 	 20																																																																																					0.000040	0.917691																																																																																																																	-0.082575	0.000008			-0.835164	
 10 	 21																																																																																					0.000039	0.917691																																																																																																																	-0.106523	0.000008			-0.811215	
 10 	 22																																																																																					0.000034	0.917691																																																																																																																	-0.119731	0.000008			-0.798001	
 10 	 23																																																																																					0.082922	0.917691																																																																																																																	-0.212884	0.000008			-0.787737	
 10 	 24																																																																																					0.096417	0.917691																																																																																																																	-0.253278	0.000007			-0.760838	
 11 	 1																																																																																					0.000000	0.000168																																																																																																																	-0.000007	0.638077			-0.638237	
 11 	 2																																																																																					0.000000	0.503448																																																																																																																	-0.000011	0.122942			-0.626379	
 11 	 3																																																																																					0.000000	0.615905																																																																																																																	-0.000013	0.000024			-0.615917	
 11 	 4																																																																																					0.000000	0.606851																																																																																																																	-0.000017	0.000014			-0.606849	
 11 	 5																																																																																					0.000000	0.595004																																																																																																																	-0.000024	0.000011			-0.594991	
 11 	 6																																																																																					0.000000	0.574102																																																																																																																	-0.000047	0.000009			-0.574065	
 11 	 7																																																																																					0.000000	0.606322																																																																																																																	-0.000179	0.000008			-0.606151	
 11 	 8																																																																																					0.000000	0.714612																																																																																																																	-0.055457	0.000007			-0.659163	
 11 	 9																																																																																					0.000000	0.917186																																																																																																																	-0.175703	0.000007			-0.741490	
 11 	 10																																																																																					0.000000	0.917678																																																																																																																	-0.077919	0.000007			-0.839765	
 11 	 11																																																																																					0.000000	0.917690																																																																																																																	-0.000007	0.012335			-0.930018	
 11 	 12																																																																																					0.000000	0.917690																																																																																																																	-0.000007	0.074745			-0.992428	
 11 	 13																																																																																					0.000000	0.917690																																																																																																																	-0.000007	0.082414			-1.000097	
 11 	 14																																																																																					0.000000	0.917690																																																																																																																	-0.000007	0.073093			-0.990777	
 11 	 15																																																																																					0.000000	0.917690																																																																																																																	-0.000007	0.046430			-0.964114	
 11 	 16																																																																																					0.000000	0.917690																																																																																																																	-0.000007	0.004903			-0.922586	
 11 	 17																																																																																					0.000000	0.870956																																																																																																																	-0.000524	0.000007			-0.870439	
 11 	 18																																																																																					0.000000	0.794227																																																																																																																	-0.000127	0.000008			-0.794108	
 11 	 19																																																																																					0.000000	0.726228																																																																																																																	-0.000084	0.000008			-0.726153	
 11 	 20																																																																																					0.000000	0.710448																																																																																																																	-0.000112	0.000008			-0.710344	
 11 	 21																																																																																					0.000000	0.808143																																																																																																																	-0.103351	0.000007			-0.704799	
 11 	 22																																																																																					0.000000	0.917633																																																																																																																	-0.218859	0.000007			-0.698782	
 11 	 23																																																																																					0.000000	0.917685																																																																																																																	-0.227839	0.000008			-0.689854	
 11 	 24																																																																																					0.000000	0.917689																																																																																																																	-0.242491	0.000008			-0.675206	
 12 	 1																																																																																					0.000000	0.077989																																																																																																																	-0.000006	0.638023			-0.716007	
 12 	 2																																																																																					0.000000	0.583530																																																																																																																	-0.000010	0.123048			-0.706568	
 12 	 3																																																																																					0.000000	0.692637																																																																																																																	-0.000012	0.000019			-0.692645	
 12 	 4																																																																																					0.000000	0.676605																																																																																																																	-0.000015	0.000012			-0.676601	
 12 	 5																																																																																					0.000000	0.669638																																																																																																																	-0.000021	0.000009			-0.669626	
 12 	 6																																																																																					0.000000	0.666172																																																																																																																	-0.000041	0.000008			-0.666139	
 12 	 7																																																																																					0.000000	0.816164																																																																																																																	-0.148638	0.000007			-0.667534	
 12 	 8																																																																																					0.000000	0.917593																																																																																																																	-0.194278	0.000007			-0.723321	
 12 	 9																																																																																					0.000000	0.917685																																																																																																																	-0.115326	0.000007			-0.802366	
 12 	 10																																																																																					0.000000	0.917691																																																																																																																	-0.033926	0.000007			-0.883771	
 12 	 11																																																																																					0.000000	0.917691																																																																																																																	-0.000006	0.040884			-0.958569	
 12 	 12																																																																																					0.000000	0.917691																																																																																																																	-0.000006	0.085244			-1.002928	
 12 	 13																																																																																					0.000000	0.917691																																																																																																																	-0.000006	0.114385			-1.032069	
 12 	 14																																																																																					0.000000	0.917691																																																																																																																	-0.000006	0.119694			-1.037378	
 12 	 15																																																																																					0.000000	0.917690																																																																																																																	-0.000006	0.080879			-0.998563	
 12 	 16																																																																																					0.000000	0.917690																																																																																																																	-0.000006	0.021654			-0.939338	
 12 	 17																																																																																					0.000000	0.872030																																																																																																																	-0.000536	0.000007			-0.871501	
 12 	 18																																																																																					0.000000	0.791397																																																																																																																	-0.000363	0.000007			-0.791040	
 12 	 19																																																																																					0.000000	0.907796																																																																																																																	-0.157582	0.000007			-0.750220	
 12 	 20																																																																																					0.000000	0.917674																																																																																																																	-0.181972	0.000007			-0.735709	
 12 	 21																																																																																					0.000000	0.790472																																																																																																																	-0.061493	0.000005			-0.728984	
 12 	 22																																																																																					0.000000	0.738705																																																																																																																	-0.011262	0.000007			-0.727451	
 12 	 23																																																																																					0.000000	0.917651																																																																																																																	-0.192450	0.000008			-0.725209	
 12 	 24																																																																																					0.000000	0.917688																																																																																																																	-0.195318	0.000007			-0.722377	